 
No-one should have to deal with discrimination at work, but sadly it happens all too often. The need to earn a living means it’s often harder to walk away from work than many other situations.
These tips are primarily intended for non-binary issues because some of the strategies are intended to mitigate problems where the legal position is not as clear and comprehensive as it should be . Obviously a lot of us belong to other groups as well and a situation might have 2 or more different forms of discrimination intersecting with one another (racism, ableism and transphobia for example). But if the issue is mostly or partly about another form of discrimination then you might want to adapt your choices to a different legal situation.
Step 1: Identify the problem and get support
Identify what specifically is bothering you about the situation. Talk privately to other people who can offer you support. Even if they are doing nothing more than reaffirming ‘it’s entirely reasonable for you to be upset about this’. This outside validation can make a big difference if everyone in the workplace is turning a blind eye. Start keeping a record of incidents so you have exact information if you choose to take action.
Step 2: Gathering information
You want to arm yourself with as much information as possible.
Broadly speaking, you want to find out about:

Possible consequences for employer of continuing to discriminate

What could you do to them if they won’t play nice? E.g. Legal consequences, negative publicity, etc.

Identify and improve your options

Imagine you talk to your employer and they tell you to ‘like it or lump it’. What alternatives can you put in place to prepare for this possibility? What do you ideally want to happen and what are you likely to be able to get? What are the costs (not just financial) to you of taking action and how can you reduce them? The aim is to increase your backup options and reduce your costs as much as possible so you have a strong position to work from. For example you could seek legal advice, union representation, emotional support, a plan for if you need to quit work…. Be creative!

Make a map of your employer’s situation

You are looking for a rough idea of your employer’s position and how they will react. Is the problem ignorant but well-meaning staff, people who don’t care enough to change their behaviour or deliberately malicious bullies? Is it one or two individuals, or is there a general problem such as a laddish culture? Are there sympathetic people you could go to (e.g. HR or boss’s boss?). What is the grievance procedure? Is the culture in general one where staff feel safe to raise grievances, or are there negative consequences?
Step 4: Make decisions and take action

Be clear on what your aim is

It’s easy to get caught up in the (completely reasonable) anger at a really unfair situation, but you will achieve a better solution if you can be clear about what your overall aim is and strategise – for example, you may want to continue your job without harassment; to move to a new department in the same company; compensation; to prevent the situation happening to anyone in future; revenge; an anti-discrimination test case; any end to a situation that is affecting your health…

Choosing and taking action

Research the practical details of options you want to take – particularly legal actions as tribunals have quite specific processes and time limits for bringing a case.
Depending on the situation you have a range of options including:




Decide to pick your battles and do nothing
Look for a new job/plan to leave
Speaking to the person directly, by yourself or with a friend or union rep
Asking a colleague or manager to speak to someone on your behalf
Informal complaint or enquiry to HR or the problem person’s boss
Threat of legal action
Internal grievance procedure (or complain in writing if there is no procedure)
Alternative dispute resolution
Pursuing legal action
Negative publicity or protests




You can do several of these – either one after the other or at the same time. It’s often wise to start with the minimum thing you feel comfortable with and escalate from there – it’s a lot easier to escalate than de-escalate. Bear in mind your aims and what you know about the person you are dealing with when choosing your actions – a quiet word in private may be enough to stop an unwitting colleague asking overly personal questions without losing your working relationship while a maliciously bully may need a much more heavy-handed approach. You can (and in fact are encouraged to) speak to your employer via internal processes before bringing a tribunal case – but do be mindful of time limits. Some people start an internal grievance procedure and then file a legal claim before it is finished in order to avoid running out of time.
Finally, you shouldn’t have to deal with this so be super-nice to yourself and get as much support as possible. Remember it’s not your fault and you are dealing with it as best as you can in the circumstances.
Additional resources:
Legal advice:

EASS helpline
Citizens advice bureaux
ACAS helpline
Union membership – you usually have to be a member for a few weeks before you can get legal support – if problems started before you joined but are ongoing it isn’t usually a problem.Please share any other ideas in the comments, especially if you’ve found them to be non-binary friendly.
Additional information from the equality and human rights commission

We would like to find any nonbinary-friendly LGBT or trans-specific helplines which deal with employment discrimination – if you know of one please add it in the comments.
Additional ideas to identify and improve your options
For example you could: Join a union to secure future access to legal representation and advice (most unions require you to be a member for a number of weeks to access this); make a plan for leaving if you have to; research the jobs market so you have an idea how easy it would be to get a new job; find alternatives such as retraining; build up a few weeks’ income in savings to make switching jobs easier; research benefit entitlements; find sympathetic colleagues; talk to another department and see if they would take you on a transfer; find emotional support for a stressful complaints process; join an LGBT staff network.
Anticipating a possible problem
You can also do some of the improving your position steps when anticipating that there might be problems – for example, preparing to come out or starting a new job. You might decide to join the union or introduce yourself to the equality and diversity manager. Having some backup options in place can improve your confidence even if there are no problems.
Examples to show how it might work in practice:
These are made up examples to show how different people might deal with different situations.
Sam’s boss has been delibrately misgendering them in front of customers and they also heard him mocking them to other colleagues. Sam works for a small electronics company where the boss has a reputation for a volatile temper and a history of “making people redundant” due to personal disputes. They assess the situation and do not think the he will be sympathetic to a request to change his behaviour. Legal advice suggests they are unlikely to win a case at tribunal, so Sam decides that their main goal is to get out of a stressful and unpleasant situation as quickly as possible. They take advice and find out that quitting their job may lead to benefits sanctions. They decide their best strategy is to speak to the boss with a friend present for safety, knowing that the boss may fire them. If he does, the ‘redundancy’ label will make it easier to claim benefits than if they quit – but they are careful not to give their boss this information! At the same time, they begin looking for alternative work and also saving for a training course to requalify as a lifeguard as their friend has told them there is work available. They speak to their boss, which leads to them being given notice at their job. A small amount of savings and some money borrowed from friends and siblings allows them to take the lifeguard training during their notice period, and they walk into a new job 2 weeks after leaving the old one. Looking back, they think that the situation is really unfair and they are angry that there were not more consequences for their boss. However, they think they did the best they could with a bad situation and things could have turned out much worse. Their partner has remarked on how much happier they seem since they switched jobs.
Pearl asks for time off work for top surgery. Their boss remarks “I didn’t think you people did this sort of thing’ and starts referring to them using racist and transphobic slur words. There is a laddish culture at the office, which the boss actively encourages and participates in. Pearl takes legal advice from the citizens advice bureau and finds out they can bring a claim for dual discrimiation. They start their employers’ grievance process primarily so they can show the tribunal they have tried to resolve the situation, and also file a case. They also find supportive friends outside work and refer themselves to a counselling service at the local LGBT centre for some additional emotional support They leave the job and start making applying for new ones. Their case is heard and they are awarded compensation. The tribunal also requires the company to give them a good reference and to implement a clear policy and training on staff behaviour in future.
Mel works for a university. Since ze came out, hir colleagues have been asking a lot of overly personal questions about hir surgery plans, sexual orientation and even hir genitalia. One colleague has also spoken about Mel’s gender to students without hir permission. Mel knows hir colleagues well and doesn’t believe they are deliberately trying to upset hir. However, ze doesn’t feel comfortable with or feel ze should have to spend all hir time on educating colleagues. Ze is already in the trade union, and ze asks for a meeting with the university’s equality and diversity manager with hir union rep present. The university organises training for staff. They also offer hir a move to another department with the same employment conditions but ze asks to leave it a few weeks to see if things improve and they do.
 
Article written by Alex Hilton.
