 
When I was starting school, I was excited. A wee pup on a quest for knowledge, like a sponge soaking up water. I would read anything and everything. Shortly after I realised that people existed outside the gender binary and realised I was one of those people I looked back on my time in school. I realised that I was going to a school system not intended for me. I was forced to wear the wrong uniform and was corrected for not playing with the toys they wanted me to play with. Up until age seven I had been going to a mixed school but when I finished that year things went downhill. I had to go to the school dubbed ‘the boy’s school’ because the boys and the girls got split up that year. I remember thinking to myself, but not understanding why I was thinking it, “this isn’t the right school for me”, why do I have to go there. In retrospect neither of them were the right school.
The uniform was even worse in the new school but at least I didn’t see people getting to wear a nice uniform. I would avoid the tight pants we were supposed to wear like the plague and instead opt for loose fitting sweatpants. In the new school, there was only one gendered bathroom and that was was a staff toilet. At least I didn’t have to use a gendered toilet like in the old school because they were all just assumed to be boy’s toilets.
Going from Primary School to Secondary School came with it’s challenges too, workload being the least of them. It was a catholic school so of course that meant the overzealous policing of gender. I was corrected for wearing nail polish and at one point was told that I had to cut my hair (which was fifteen inches at the time) or leave the school. I chose to donate my hair and stay in the school which retrospectively was not a good idea. I simultaneously had to see others wear that uniform that I so desperately wanted to wear and of course the explicitly gendered toilets were brought back.
I suffered in silence primarily because I chose to but also because of fear of the catholic school. I let myself go through that because of what I thought they would do. Shakespeare wrote “This above all: to thine own self be true”. I shouldn’t have let the fear of the school stop me but I did. You should never let someone else, or yourself for that matter, stop you from being yourself. I lost years to being untrue to myself but you don’t have to, even in a school system that doesn’t acknowledge or even loathes your existence, you can’t let them stop you from being true to yourself, from expressing your gender identity.
By Alexandria Nephalem
Alexandria Nephalem is a Non-Binary girl from Ireland
