 
After recently re-reading Lost Boi by Sassafras Lowrey before giving it to a baby queer to learn from, I realised how similar the narrator’s tale is to that of my own. Without wanting to give away the plot, it’s a modern queer re-telling of Peter Pan – and unfortunately the baby-queer decided that a grown up world post-Neverland was the life they wanted.
Still, it made me realise that maybe people do want to hear my story – particularly life post-Neverland, somewhere you’re never meant to leave.
My childhood wasn’t exactly normal, but for most of it I was surrounded by white, cis-hetero, middle class people who had such a narrow view of the world.  I was home-educated, and so up until university I lacked any real life-experience.
Post-university, I found people whose viewpoints made a lot of sense to me.  I saw a whole new world and found myself. I realised I didn’t have to do monogamy and meet all the stereotypes of my assigned gender.  I realised I didn’t even have to keep my assigned gender. I could be an Alice, and that was a good enough label.
I eventually ended up sharing part of a student house with my best friend and an “it’s-complicated”, spending my days giving my tech skills to people who needed it, my evenings dumpster diving for food and learning how to cook it. I worked out how to live on not very much money, mostly by sharing everything I had with friends, and life was OK.  Our house was full of dumpster-dived flowers, and whoever had a little extra money supplemented our dumpster-dived food with other supplies. There were days when our fridge contained nothing but lettuce, but that’s OK – Jennifer was fed up with nothing but fish fingers so we swapped some food.
I lost contact with my birth-family.  They moved abroad, didn’t understand me being genderqueer, and really didn’t support my non-monogamy. My mother spent the entire time trying to set me up with good, straight, monogamous people and when that didn’t work started leaving drunken voicemails telling me to get my act together.
Around that time our rental contract was up for renewal, and it made more sense to move into a bigger place with my growing social group of fellow queers.  So me, my best friend/metamor, my girlfriend and a couple of others moved into our own house. It wasn’t long before we became known as the queer-poly household of our city, leading to more people like us coming and going – both local friends who needed such a safe space, and people from further afield that we’d met on our visits to squatted social centres around the country. Our house was never empty, there was always someone around to talk to or cuddle with and we spent lots of time watching scifi together. At times there were fewer beds than people, so it wasn’t unusual to wake up to find someone else sleeping next to you. Our ethos of sharing and self-sufficiency meant we didn’t need much money to get by, and so I could spend time perfecting the best macaroni cheese, curries, pies and cakes. The little work I did do was still providing tech skills to organisations who desperately needed it, so the money was never very much.
But it started to become a bit claustrophobic and cut-off from the outside world again. Some of the others started becoming more politically radicalised, which led to arguments and irreparable fallings out. The house was increasingly empty, and I’d found more steady work in a nearby town. Things were no longer fun, and I was thinking about moving out. I voiced those concerns, and it was generally agreed that things had run their course and we needed to go our separate ways.
I broke up with my girlfriend and boyfriends and threw myself into whatever projects came my way. I developed websites for anyone who needed it, from the carpet shop next door to governments and universities. I didn’t see myself as having changed; it wasn’t me, it was them.
It wasn’t long before my skills were noticed and I ended up working for a large gaming company, on a starting salary of roughly double what I actually needed. My OKCupid profile became a weird mix of corporate sell­out and queer punk. After spending so much time in squats and protest camps and safe spaces, it’s hard to trust people from outside those movements; I’m slowly learning, but I still tend not to spend much time with my colleagues.
My job recently took me to that part of London I know as Neverland. I still knew my way around and the stories being made there were the same, but it felt different and nobody recognised me. I had dinner with colleagues in zagat-rated restaurants opposite squatted buildings where I’d lived important chapters of my life.
With nobody in the organisation quite like me, no queer friends locally, and nobody to share with, I spent that money on travel – finally seeing all those places I’d read about in the books at the bookshop I used to help out at. All that travel, and the stories and photos I share about them online, have led to meeting so many awesome people. From Toronto to Thailand via Iraq and North Korea, I’ve got to know so many people that aren’t quite like me but are still fun and accept me for who I am. I think I’m beginning to find my place again, just online rather than offline.
Words by Alice
Alice is a nonbinary, non-monogamous queer based in Yorkshire. When not working 9-5 in the tech industry they go on amazing adventures around the world. They use they/them pronouns.
