 
In the Pagan community, we sometimes call it, “Coming out of the broom closet”. It’s a joke, of course, but telling someone you’re Pagan is not unlike coming out as non-binary, or queer: you may be met with interest, acceptance, even a, “you, too?” Or, you might be told that you’re delusional, that you’ll grow out of it, that you’re saying it for the attention. You might be told you’re being tricked by the Devil, that it is a sin, that you’re going to hell. You might face rejection, find friendships cooling off, be turned upon by people you trusted.
In some parts of the world that have laws against apostasy and witchcraft, you might be arrested for it.
The hardest part of any coming out is that you can never predict how the person you are telling is going to react, if this aspect of yourself, this profound and important identification, is going to destroy your relationship with somebody. Telling people I was Pagan got me used to that feeling, to living without shame; used, too, to picking my confidants with care. Living as a polytheist got me used to looking slantwise at a world that tells you you’re an monotheist or an atheist, off or on, yes or no. Yet, for many years, it was my Paganism that prevented me from exploring of my gender with any honesty.
After all, so many forms of Paganism are deeply rooted in the gender binary. Everything is assigned a gender, from astrological bodies to the suits of the Tarot. In many Pagan cosmologies, the world is presented in binary pairs of deities, a Goddess who births and buries and a God who brings forth her fertility and dies to be reborn. They are the moon and the sun, Isis and Osiris, Astarte and Adonis. As a fertility religion, many branches of Paganism honour an act of generation that is hetero- and cisnormative in both symbolic and literal terms. It constructs two, distinct gendered categories, opposite and irreducible.
While wider society accepts the simpler form of this dichotomy, the reverence in which Paganism holds reproductive imagery can drive its significance deeper. The body does not merely fall upon one side of the binary, it becomes a ritual echo of the divine body, its sexual characteristics sacred rather than shameful. Paganism is not a dogmatic religion, but there is a widespread ethos of body acceptance, of the sacredness inherent in all flesh.
When this philosophy is combined with gender-dysphoria it can lead to discomfort, a sense of spiritual task undone. For a non-binary individual it can even constitute a crisis of faith. If a body is sacred in gendered terms, then surely one should not hate the parts of it that are perceived as gendered? If even the Gods have a dichotomy of gender, then surely one should not hope to escape that dichotomy oneself?
Yet Pagan cosmology is not so simple. Myths present deities able to change gender at will (such as the Norse Loki) and other deities are presented as specifically outside the gender binary. More significantly, perhaps, is the way that Pagan divinities frequently contain ideas that seem antithetical in a way that reveals them to be either points upon a continuum, or different facets of the same concept. It is not merely that the two constructions can exist simultaneously, but rather that they must. In the Wiccan wheel of the year the Crone is the same being as the Maiden who defeats her; it is Osiris’ sterility that guarantees the fertility of the Nile Delta; a Goddess like Astarte is both male and female, combining masculine symbols – spears, snakes, lions – with her role as the Great Mother. Similarly, from a polytheist perspective, the same thing may be coded differently in different circumstances. Therefore, whilst the Earth may be mother Gaia in Greece, in Egypt, he is Geb – even while the Earth remains the same.
Viewed in this way, the categories of male and female become symbolic and negotiable, rather than biological and absolute. After all, the Suit of Cups is coded as female, but no Tarot reader would suggest a person represented by it is necessarily a woman. Pagan ritual can even present opportunities for one to ‘gender bend’ in a symbolic sense: a woman holding the athame at a Wiccan ritual is performs the ‘male’ role without affecting her gender. Yet these symbolic acts are no less real – in the Pagan mind – than the physical body.
Gender, then, could be seen as a series of interactions, a set of motifs that are neither unyielding, nor inescapably tied to a person’s body. It is a feature of the divine to transcend the limitations and categories suggested by human logic: if death and life are seen to be the same energies from a different perspective, why not male and female? The tension between these symbolic and societal constructions of gender could explain examples of ritual cross-dressing. Although these can occur in contexts of misrule and inversion of usual rules – such as molly dancing – they could also be an expression of a sacred identity that cannot be contained by such concepts as male or female, a ritual portrayal of complexity that is difficult to express in an otherwise rigidly gendered society.
Even were this not the case, a person’s ritual, sacred identity is not defined by the body presented to them at birth or puberty. Rarely dogmatic, Paganism encourages the following of one’s own path, communing with deities and entities with whom one feels most able to be guided. Devotions to these deities can include marked changes to lifestyle and physical appearance, some of which may affect gender presentation. This is not a new phenomenon. Historical or mythological accounts present drastic and violent examples: in ‘The Golden Bough’, Frazer writes of the priests of Cybele ritually castrating themselves as they enter the service of that Goddess; Hippocrates describes Amazons cutting or burning off one breast to honour the moon and assure the strength the hand that drew the bow. More superficial changes to the body – such as piercing, scarring or tattooing in a devotional context – are widely reported in both ancient and modern Paganisms. Although the meaning of such acts varies, it is enough to say that the transformation of body is not prohibited by any such taboo such as that found in Leviticus 19:28. Yet in modern Pagan contexts, these generally occur in sanitary – even commercial – settings. Why then, should top surgery or hormone therapy be distasteful to one’s Gods?
The body is the site at which the Pagan practitioner honours their Gods, and for a non-binary person this can involve transformation and transition in both one’s worship and one’s daily life. It can call upon the ancient precedents of Astarte-Inanna and her hierodule, or it can find its own path, re-negotiating symbols and adapting ritual practice. The Pagan relationship with the body is about mirroring the sacred in oneself – and why should that be limited to any specific gender?
Words by Alys Earl
Alys Earl is a genderfluid writer, storyteller and folklorist. Their background is in Medieval and Early Modern Textual Cultures, with specific interest in the oral tradition and the interlocking histories of gender, sexuality, marriage and childbirth. A practicing pagan, they describe their religion as ‘eclectic polytheism’. They’re releasing, ‘Scars on Sound’ – a book of scary stories inspired by folklore – in the autumn of 2016 and keep an oft neglected blog about books, feminism and other things (alysdragon.blogspot.com). They prefer the pronoun ‘xie’ but recognise a lost linguistic battle when they see one.
