 
This was originally posted on wordpress.com/andiepasdedeux
What is a girl to do when she’s flat chested – and even the dinky AA-cup bras are too big? Well, try an AAA-cup, of course. Or even, these days, an AAAA-cup. It’s time to investigate what’s out there!
This blog post is written from a transgender person’s point of view – but most of it is relevant to cisgender women as well. So, if you we’re assigned female at birth and still identify that way now, don’t be offended, please read on.
OK, I’m now in my mid-40s and have been wearing bras on and off since I was 11. I still remember the first one I wore – white satin with lacy cups, underwired and non-padded. It was nothing special but it felt lovely, even if it didn’t fit properly.

The first bra I ever wore was something like this back in the 1980s – far prettier than some of the boring T-shirt bra styles of today
As the years have gone by, I’ve bought more and more bras. I must own well over 50 of them. And yet 99% of them have been worn once – and then removed immediately because they don’t fit.
Being trans, it’s a lot harder to just walk into a department store ladies’ changing room, so you shop online or, before that, in catalogues. One of these days, I’m going to have a bumper sale on eBay.
I’ve got two or three B and C-cup bras and use these when I’m dressing up to go out – they’re spot on for adding breast forms.
But I’m the kind of girl who likes a bra that’s not padded or moulded. I’m not a fan of that modern bra cup shape (in fact, I adore old-fashioned bullet bras and soft-cup bras, like Triumph Doreen) but I do like an underwire to push things up a little.
Being trans and not yet on HRT, I need all the help I can get in the push-up department. I’m sure padding would help further – but I just don’t like the “feel” of it. I want my teeny boobs to only be separated from my top or jumper by a thin layer of fabric – not half an inch of sponge.
In the past, I’ve always worn a 36AA bra. Probably 90% of my bras are that size. Why, you ask? Simple really. When I started buying them, AA was the smallest cup size available – and 36 was the largest band size available for that cup size. The band’s usually too tight and the cups too loose – but what can you do?
38AA only arrived years later, probably because people were getting fatter. And as for an AAA cup, forget it. Even teen training bras began in an AA cup. If you were any smaller, you’d have to wear a cropped top affair or go bra-less.
Fortunately, things have changed, and there’s loads more choice in 2017. There are three websites in the UK alone, which specialise in bras for women with smaller busts. These are Little Women, Dainty Lady and Know Knockers. There’s a fourth, Lula Lu, but this is American.
So I thought I’d check them out, see what they had to offer and attempt to take an accurate bra measurement using the suggested method on each one.
Little Women – littlewomen.com
I got all four websites open in different browser tabs and, straight away, got a message in the chat window of the Little Women site – a lady called Allison asking if I needed any assistance. So I explained that I’m trans and asked her if she had any advice for me. She said…

 Andie, we receive many enquiries about this same thing. Normally the bras we suggest are those that have some shape and padding.

Thought she might say that! I explained about my aversion to padding.

OK, this is not a problem. Each person is individual and has different requirements and preferences. Do you know what size you are and I will see what we have for you?

She then sent me a link to the website’s measuring guide but warned me that the computer chat system shut down automatically at 10pm. It was 9.58pm, so I thanked her and said I’d measure myself and get back to her the following day if I needed any more help.
I also asked her if she knew roughly the percentage of trans women shopping on the website. She didn’t have an exact figure but replied…

That is a very good question. We receive 100s of chats per month. If I am going to give a figure for myself personally, taking chat from transgender customers, I would say 20%, but this is for me alone. My colleagues and our business as a whole may be slightly higher.


Wow! 20 per cent – maybe even more? Not just me then. And yet there’s no page on the website – and nothing on the blog – to say that Little Women is trans aware. Surely an oversight?
Anyway, time to put the site to the test… First, measurement time. The measuring guide states thus:




Whilst not wearing a bra, measure around your body under your bust in inches, holding the tape firmly but comfortably this is your “Under Bust” measurement and should be keyed into the top box labelled “Under Bust”.
Measure around the fullest part of your bust, ensuring the tape is straight across your back, this is your “Cup” measurement and should be keyed into the lower box labelled “Cup”.


OK, seems simple enough. Doesn’t seem to have changed much from when I last did this. Erm, about 25 years ago! Back in a minute…
Back! So, underbust is 40 inches, or 102cm. Overbust is 41 inches, or 104cm. Probably not a 36AA then! I thought the difference between the two measurements might be a bit more than an inch, as I do have very, very tiny boobs from breast pumping and taking phytoestrogens in the past – but apparently not.
So, time to put the measurements into the magic calculator box…

Oh, deep joy. Allison! Where are you?! Come back! I played round with a few other figures and it appears that the calculator does have AAA sizes in it – but it only works if your underbust size is 36 or below. Boo.
Fiona, from Little Women, £29.50
A 36 underbust measurement gives you a “40-” bra – eg 40A, 40AA or 40AAA, depending on the overbust size. There are 19 AAA bras on the site, and the maximum band size is a 40AAA (12 of those).It’s a shame, because the bras are just beautiful – and exclusive to Little Women. There are two underwired bras, but both have medium padding. The one I like best isn’t wired but has only light padding.
It’s in a pale coffee colour and even has adorable knickers to match. It’s called Fiona. I wish it was available in my size, whatever that is!
Dainty Lady – daintylady.co.uk
I came across Little Women about 20 years ago and, a little later, there was a new kid on the block, Dainty Lady. Both are based in the East Midlands, although I don’t know if there’s any connection between the two.
The homepage proudly announces that they supply bras in B, A, AA, AAA and even AAAA cups. So I might have a bit more luck here. We shall see. Over to the size guide…
There’s no calculator here – just a chart. And all the measurements are in centimetres rather than inches. No matter, I took both.

So, a tad more success here. According to the chart above, I am a 44AAAA. I’m still astounded that a quadruple A-cup is actually “a thing”. OK, time to see what bras are in that size…
Hmmm, this is a tricky website to navigate. Unlike Little Women, you can’t do a search by bra size. There’s the mention of AAAA cups on the home page but no links from the graphic. And the search box turns up nothing.
Lily, from Dainty Lady, £25.99
That means the only way to find my 44AAAA bra is to click on all the headings – Confortwear, Something Special, Glamourwear, etc – then click on a range, then an individual bra and then check the cup sizes available.

Initially, this sounded like Mission: Impossible. I imagined a needle-in-a-haystack search lay ahead. But I clicked on a few different bras, and every single one was available in 44AAAA. The bras are handmade, so I guess rarer sizes like mine are all made to order. “If we’ve not got one in stock, we’ll make you one, ducky.”

Good old Dainty Lady! Most of the bras seem to have underwired and non-wired options available and, while they seem fairly well padded, many have removable pads.
It’s really hard to pick a favourite because there’s such as huge choice – even in my size – but I really like the Lily wired bra, which is available in black, white and ivory. It’s a simple, pretty bra that has been beautifully designed and made. And who would have dreamed of a plunge push-up bra in an AAAA cup?
Know Knockers – www.knowknockers.co.uk
The final UK website is Know Knockers, which is based in Yorkshire and has been trading since 2004 – the same as Dainty Lady. As before, we’ll go to the bra fitting page first.
Centimetres again here. So 102cm makes a 44 band. Same as Dainty Lady. My overbust measurement is 41 inches so, according to the cup size guide above, I’m a 44AAA – but it seems a bit vague. “Even less” than an inch difference – mine is three inches’ different.
Liquorice Allsorts, from Know Knockers, £25.00
Anyway, let’s assume I am a 44AAA. What is there for me here? There is an AAA page on the website, with nine bras listed. But there’s nothing in a 44AAA.Some of the bras go up to size 38AAA or below. Only one goes up to 42AAA, and that’s the black Liquorice Allsorts. It ticks my boxes in terms of being wired – and the pads can be removed. It looks good, although the photography lets it down a tad, I have to say.
And would it fit? Maybe, but I can’t be sure.
Lula Lu – lulalu.com
Finally, we take a trip over the Pond to California and Lula Lu. Now there are differences between UK and US bra sizes. Until now, I thought an A cup in one country (I forget which way round) was a B cup in the other, a B cup was a C cup and so on.
But a quick glance online appears to show that the differences only affect larger sizes, such as DD and E. In terms of A, AA and AAA, I think we’re about the same.
So, measuring time! And it appears that our American cousins have a completely different way of measuring bra sizes than we Brits. I blame Trump. ;o)
So, to get the band size, we have to go OVER the bust – like in this picture. The website states: “While wearing a lightly lined or unpadded bra, wrap a soft tape measure around your back, below the shoulder blades, at your bra’s band level. Bring the tape around to the front of your body, lifting it slightly higher as it comes around to the front.
“The tape measure should press loosely against your body, right about where the straps meet the top of the cups. The tape should meet in the center of your chest. Round all odd numbers and fractional measurements up to the nearest even number and enter your measurement in the box below.”
Is it any wonder that 80% of cis women wear the wrong-sized bra? What chance do trans women stand?! Anyway, new band measurement = 42 inches. Cup measurement is the same as before, so 41 inches. Which means my bra size is (drum roll please)…

42AAA. Great, a third bra size – and no bras available. In the interests of fairness, let’s have a peek at the Lula Lu range. You can search by size on the website, which is always a bonus when bra shopping.
Wireless Push-up Bra, from Lula Lu, $58.00 (£46.00)
There are no 42AAA (or 40AAA) bras, but there are six in a 38AAA. Three are little bralets and the rest are plain, moulded T-shirt bras – the sort I really don’t like. Little or no lace, nothing feminine about them whatsoever. They don’t even have a bow between the cups.
If I did have to choose a favourite, it would be the Wireless Push-up Bra – at least it has a bit of lace on the band. But it’s not wired, its moulded and it’s just boring. Bras should be feminine, shouldn’t they? Apart from sports bras, maybe. What’s wrong with femininity? We should all celebrate our femininity more – men included.
It’s also rather expensive for what it is – £46.00 at today’s exchange rate – and that’s without the shipping from the US of A.
Conclusions
So that’s that then. All four websites reviewed from the point of view of a trans girl who just wants to buy a pretty bra that fits properly. There are other websites that do one or two AAA bras from big names such as Royce and Silhouette, but there aren’t many.
Despite that, there are some excellent options available in the UK – especially on the Little Women and Dainty Lady sites. These are handmade and exclusive designs, and they won’t break the bank either.
But what I found deeply sad is that I’m still none the wiser what size I am. OK, I know I’m not a 36AA anymore, but I knew that anyway.
Here’s a recap:

Little Women: no result available
Dainty Lady: 44AAAA
Know Knockers: 44AAA
Lula Lu: 42AAA

Four specialist small-bra websites and four different results. That’s a bit depressing!
The only way around this would be to go for a specialist bra fitting and actually try some of the bras on for size, which I’d be more than willing to do. I’m a confident person – not at all shy. I did make enquiries with my local M&S and Debenhams stores a while back.
Both said they’d welcome me as a trans person for a bra fitting. But I didn’t go because I know they don’t stock any AAA or AAAA bras. M&S do a fair few AA bras – but I know they’re very “roomy” because I’ve already got some – and the band’s too tight.
I did email Little Women and Dainty Lady ages ago – a few months ago now – to ask if they’d measure me. Both are quite local to me. One of them – I forget which – emailed back to say they don’t run a fitting service and to use the website fitting instructions. The other didn’t reply.
If anyone from Little Women or Dainty Lady could help me, I’d be eternally grateful! I could even write a blog post on the whole experience. Over to you!

Words by Andie Pas de Deux
Andie runs their own blog about trans, non-binary and ballet matters at wordpress.com/andiepasdedeux
