 
It’s not only music and writing that can challenge the gender binary and patriarchy – have you ever seen that from a dance piece? Beyond the Binary spoke to award-winning choreographer and founder of HIMHERANDIT production company Andreas Constantinou about his latest pieces of work from a 6 year project, which explores masculine stereotypes, the patriarchal gaze, and queered masculinity.
Tell me about why you started exploring gender in dance, or why you thought it would make good content?
This comes from a personal place, and the idea has always been with me for many years. I’ve made a conscious choice to always explore gender identity and sexuality in my work, but it’s never been at the forefront. About 3 years ago in Denmark there was an outburst of different performances around masculinity, but I left them feeling empty – it was all quite stereotypical and nothing really talked to me or about my thoughts on masculinity. This triggered my research; and I came to the conclusion that I couldn’t just make one performance about gender as it was so vast a topic – instead, this became a 6 year research project, and included many individual projects on different aspects that I could take a lot of time over. 
What can we expect to see in each of the performances of The WOMANhouse & ReDoing GENDER 1.5?
These are two different works, and both explore the subject of queered masculinity from different places. This work is inspired by the writings of Judith Butler and spans over 4 years – so every year, we re-do the work, re-shape and find new input and ideas. The subject matter progresses, and it isn’t a static process but a fluid one. 
While ReDoing GENDER 1.5 is a very personal work that deals with frustration towards the patriarchy, The WOMANhouse is a piece with 4 women dancers that tackles masculinity from a different perspective and ask questions about what it means to be masculine, what it is to be a man, questions about the body. The dancers meditated on these questions, and that’s how the piece evolved. 
Did it make you think about the relationship with your own gender?
Yes definitely in ways. Basically, for most of the latter part of my life I have identified as gay, and then during the last 3 years, I’ve identified more as queer as I’ve realised that sexuality and gender is much more fluid. I’ve also realised that I’m attracted to masculinity in different forms – but it’s has nothing to do with the body. 
How do you want the audience to respond to the piece? 
We’ve had lots of responses – we’ve been touring for a year and touring for the next two seasons, and the reactions we’ve had have been overwhelmingly positive. I don’t want people to respond in a certain way, but I hope that it confronts the audience with questions and hope that people leave thinking things they haven’t thought about before. Ultimately, I want to promote diversity and the message that differences shouldn’t be something we fear. 
Are there any other dance performers challenging or exploring gender through dance that inspired you? 
I’m inspired by seveal artists – not necessarily working with gender, but gender always takes a role, and not just in dance, either. It’s hard to pin down, but I’d like to mention Ivo Dimchev and PJ Harvey as musical inspirations. 
What do you have coming up next? 
We’re starting out European tour with one date in London, then on to Switzerland, Bulgaria, Italy, and the Czech Republic. Afterwards, we begin production on the next performance, Woman and Woman, which is part of this 6 year project. I’ve explored masculinity for the first 3 years of it, so now I’m exploring queered femininity. This is going to première in September in Denmark, along with Talking Genders, where we’re recruiting 7 young individuals to have an artistic dialogue and mentoring process where they will create a series of video installations on youth and gender.
Tickets for the London performance on the 25th February are still available on the Trinity Laban website. 
Words by Andreas Constantinou and J Fernandez
