 
CW: mentions of genitalia, dysphoria
East of the Moon
West of the Stars
In a really good place
7th May 2017
Dear S
How are you? I promised you a letter and I always like to deliver.
I am currently sitting at the table in A’s granny’s conservatory writing this – I don’t know if I said before but I have been staying most Tuesday, Thursday and Saturday nights. It’s quite peaceful in this house but it does get very disorientating jaunting between here and my flat, and it’s horrendous to wake up and discover you can’t find a pair of pants or an item of clothing.
A said: ‘Now you know how I’ve felt for the past few years’. She actually got up this morning and said: ‘I don’t believe it, I have no pants.’ To which I had absolutely no words.
Anyway, enough about her pants.
Thank you for the chat yesterday. I’m really aware that you are becoming my go-to person every time I’m feeling ‘gender tender’, and I want you to tell me if it’s too much / too exhausting. I don’t want to be that person that sucks the life out of my friends.
E actually said the other day, something along the lines of: ‘Coming out as enby should be a really great time for you, really freeing.’ And it absolutely is. But I seem to be swinging between freedom and confinement, and it happens usually super-fast and about twenty times a day.
After the whole debacle with me having to cut myself out of that binder yesterday, A and I had another long talk. She pretty much started by saying: ‘Does this mean I’m not a lesbian anymore?’ – And she looked quite gleeful about that. Cue her: ‘I’m open-minded but I don’t like willies’ mantra. Haha. I tried to explain the confusion I was having (about my body, and pronouns, and whether or not I fit in better with the lesbian or the trans community), but she didn’t seem to be able to get past the ‘but you aren’t a lesbian anymore’ and ‘you don’t want to be a lesbian anyway’, and then she moved onto talking about my top half and saying it was O.K. if I wanted to bind (but please could I let her help me next time) or get surgery, and she said she just loved me as L no matter what my gender was. And this was all quite emotional for me. She has said all this in the past, but then there’s been lots of days when she’s also said ‘I love your boobs’ or something similar, and I feel really terrible that I’d even think of getting rid of them.
Not that I am planning on having top surgery. I just preferred them when they were smaller. I was an A cup for years and quite happy with that thank you very much. I’m actually terrified of surgery anyway. I’m worried there’d be a mishap and I’d end up with something worse than what I started with. Did you ever worry about that? You’ve never spoken about it (to me) and I don’t want to be pure intrusive so feel free to just skip over this question if you like.
A has just come down, and I think her gran will be down for breakfast, shortly, and I’m sitting here in her gran’s chair so I better move. I’ll continue this later.
10:55am Back in the conservatory
I can hear sizzling through in the kitchen and lots of clanking of pans. A said she was making ‘the best salad in the world’. She asked if I wanted to help and I replied: ‘Well, I actually want to write my letter to S.’
T from the LGBT centre is meeting up with me on Thursday so I might mention the trans group to her. That made my feet tingle when I wrote that. Not in a good way. I’m just worried about being judged. There are at least two non-binary folk there. Well, two non-binary folk used to go. I’ve remained Facebook friends with them but neither of them go online very often so not sure what they are up to. Anyway, I just keep thinking about how one of the cisgender gay men (very loud and outspoken guy) went on a rant about how K (who is agender) should just pick a side and stop all ‘her’ nonsense – now I’ve absolutely no idea what gender K was assigned at birth and I don’t think this guy did either since zie looks completely androgynous, but it was just horrendous to sit and listen to. As I’ve said before, I’ve very deliberately only come out to folk that I was 99-100% sure were going to be O.K with things – A doesn’t count because she knew before I did. I just really couldn’t cope with negative comments at the moment.
When I said to you yesterday that I nearly went on a Facebook rant telling all the transphobes (or potential transphobes) to fuck off my page, it was because of M and her cronies posting stuff about people ‘mutilating’ their bodies. Again. I just don’t get why they think it’s any of their business. And also: we wax, pluck, shave, sugar and bleach our hair; we pierce our body parts and stretch our earlobes and ink our skin; it’s socially acceptable to have a boob job or a nose job, so why is it such a huge jump in folks’ comfort zone for them to accept it’s O.K to have gender reassignment surgery?
I said ‘we’ but I’ve actually only got three holes in my ears, and I have absolutely no interest in getting a tattoo. I’m not really that keen on ink on skin but I don’t go blogging about it or spouting hate or telling folk they are weird /mentally ill / evil / fill in whatever offensive descriptor you like, because they’ve altered a part of their body for aesthetic or other reasons.
Some folk need to get a fucking life in my opinion.
I think A wants us to go out now. Not sure where we’re going but we did say we’d do something today. I have two shirts to take back to Tesco. I know, Tesco! They were really nice. They didn’t fit unfortunately, though. One was too big, and the other was almost perfect but not quite. It was the campest thing ever as well: it had little flamingoes on it. It was apparently designed for a 13-14 year old boy. I really need to learn how to sew. I think that might be my only option. Make my own gender neutral clothes.
After I tried the shirts on, I said to A that finding clothes was always the most frustrating thing for me because I walk into the women’s department and I don’t like about 99% of the things, and I’ll go to the men’s section and I like lots but it’s always too big and looks ridiculous. She said: ‘Well, that’s why folk take hormones so their bodies DO fit’.
And I just thought ‘oh I give up – I absolutely give up.’
I said: ‘I don’t WANT to take hormones, though. I don’t WANT to be a man or have facial hair – I don’t like it.’
She said: ‘Well, you’d just have to shave it.’
So needless to say, I felt very upset again. Am I making sense to you? I mean, maybe I’m not making any sense at all.
Despite all of this upset, I feel really healthy and I think I look really healthy. And I absolutely do not think my life is going badly at all.
Right. A hasn’t reappeared and I can hear more chopping. I’m going to see if she’s almost ready. Looking forward to wherever we’re going and I’ll try not to be a drama quing today.
Hope you are having a lovely and restful weekend.
L
Words by Anonymous
