 
Apostrophe is a musician and zine-maker from the UK. He indicates elisions and change form. All artwork in this interview is by Mr Squid. 
 Can you explain a bit about your gender identity for me?
I am a sea creature on land who has forgotten how to swim and probably wants to fly. I am an outsider.
I look like a teenage boy. I am a POC. I am ignored, and accepted and sometimes suspected.
I am a queer male and feminist.
A “feminine” man according to the standards of Western society:
Like Woodstock from “The Peanuts” – fragile, susceptible, good-humoured, introverted, unintelligible.
Clothing:
In my many incarnations of this life-time, I have been:
A grandma/older lady in a blue petticoat, grim femme, a boi. I snacked on quotes from feminist books and made myself wings out of the best pages.
My pronouns are: he/him/his, my salutation Mr.
My stage persona is male. I am a transman and it was one of the helpful revelations for me that I expressed myself through song as masculine but that I wasn’t a drag king.
For stage shows with my band, I wear eye-liner (like Jack Sparrow). I’ve done my time with lipstick and blusher, and I’m glad to be free of them!
I like to perform in a suit. Damn I feel good in that suit. That is the real me. I am bravado, cheeky, I can tell stories and rude jokes.
However, I am thinking of performing (or partying!) in a dress/drag sometime, I’m thinking this would be a good idea after I have transitioned because I need to have a more masculine body for this to feel balanced.

What challenges have you faced as someone who is non-binary?
On a day to day basis, I feel the main challenges I face are around being trans, fearing rejection and hostility from people (e.g. on being “outed”), and experiencing dysphoria.
I hate being read as female simply because of my voice. As a result, I get tongue-tied in public places and the person I’m having a conversation with ends up doing all the talking.
I have trouble getting motivated to make phone-calls. Unless absolutely urgent, I put them off for months. I feel really self conscious about being read as female. I feel very strongly about people using he/him/his pronouns and get very sad/annoyed when people get it wrong.
I have been using “Mx” and campaigning for the use of this title, partly because it suited me to use it for a while, and partly because I believe it’s so important to raise awareness of this gender-neutral title. I have found that more and more places accept the use of this title which is encouraging.
Does your gender intersect with any other parts of you – such as race, disability, sexuality, faith? How do you navigate that, if so?
I feel like gender and race/cultural background is definitely a thing for me. My experiences as a POC transman is informed by my past experiences as a POC “woman” (in varying presentations). It feels so strange. These days, I feel varying degress of connection. I feel more connected to say, masculine presenting people than feminine presenting people and I feel like I am read as a fellow male. But I also know that some of my formative experiences may be akin to the feminine presenting people, but it’s strange because they don’t see me like one of them. I feel more connected to people from my cultural background because we might share cultural experiences and some aspects of physical appearance, however, I tend to assume (ridiculously of course!) that they are straight whereas I am queer. I then look for queer people from my background and then I feel different because I am trans and I assume that they won’t understand me. There is a lot of distrust and some self loathing.
I was brought up Catholic, so I feel grimly about aspects of Catholicism, such as sexism, homophobia and patriarchy. The Catholic women that I know are quietly assertive but it’s all very gendered. I am inclined to say that I am an atheist and yet I love the idea of spirituality, personal ritual, nature and can see how some good actions that benefit people that can arise out of faith. I have friends who have shrines in their living areas and I love the various characters that represent divinity and bring joy and inspiration to people I care about. I prefer to think of the divine, if it exists, as scattered light and existing within each of us.
How do you feel trans/queer spaces react to your non-binary identity?
As a practicing musician, my work and interests keep me in the studio/at home. When I meet up with friends, we usually have a chat over a cup of tea/a walk in the park. I tend to express my non-binary-ness in safe places – online, in zines, with friends, to my boyfriend, in my head. But I’m curious to know how people might react if I turned up wearing something different.
When I first realized I was trans, I was very keen to present as male as possible. As I have “relaxed into my transness” (!), this coincides with important family members showing amazing support, I begin to look more kindly at my past incarnations and wonder how I can take bits I liked and incorporate them into my present/future life. I am in a position to do this now because I feel like the male part of me is honoured and my identity is respected, so it might be safe to experiment.
At work, I came out as a “genderqueer transman” last year and the responses that I received have been supportive. Some people didn’t say anything but I guess they are busy looking all the words up. Bless. Lol.
Sadly, I don’t really trust people in non-trans/non-queer spaces to honour and respect me. I complacently concluded that this is not confined to gender. E.g. if I decided to dress as a cabbage/dinosaur/tube of toothpaste and make a tube journey, there would be people who would have a problem with it. Still, I generally want to get from Y to X undetected and undisturbed so I try to keep a low profile.
I am however read as queer, when I’m with my boyfriend, and then when I start talking people do get confused.
I have felt comfortable in most of the places I have performed, and most of these have been queer places. Besides being able to rely on the support of the staff for LGBTQ expression, I guess sometimes these things are about getting to know people, and having friendly faces there.
The last gig we played at Bar Wotever was amazing! I felt really welcome.
Another place I played at recently was the Quiltbag Cabaret in Oxford, which was super-friendly and welcomed all genders.
In more recent times we have started to play in non-queer places that feel that we would have the management support if there was any homophobia/transphobia. This is usually a big concern because it’s important to try to provide a supporting space for LGBTQI expression for our friends kind enough to come to the show.
The fact that I’m trans is not exactly disclosed on my band page, as I wanted the focus to be on the music/lyrics and not my gender. However I tend to mention my identity/pronouns at the live shows to quell possible misunderstandings. Generally all our friends know.

How do you define your sexuality?
Regarding sexuality, I have been with people of various genders. As I did not know that I was trans until more recent years, I found that certain aspects in my relationships with women felt more comfortable than with relationships with men. I found that when I was with a women I felt freer to express my masculine side and when I was with a man (while presenting as female) I felt a pressure to conform to a stereotyped ideal of a woman (that of course I had created in my head). This is a problem that has been created by media and my own self esteem. It is odd because looking back, the men I was with probably would have just wanted me to relax and enjoy myself in the relationship instead of pressuring myself (although I reckon they would have drawn the line at me coming out as transgender as they identified as straight).
When I first became more comfortable with the idea that I was trans, I was confused and berated myself for having tried so hard to be heteronormative, and tolerating a limited style of sex, (I used to say that my sexuality was like the London underground but I had only gone a few stops on the central line!), but I realised that it gave me access to experiencing masculinity, which led me to realize one day that I am a guy and I am attracted to people of different genders.
I am really lucky to have found an amazing boyfriend who not only welcomes and desires me both for how I present (masculine generally), and how my body actually is, but also, when I suggest that I might possibly want to experiment with different presentations in the future, is totally open-minded and says he loves and desires me for the person I am, and not for my gender or outward appearance. Obviously chemistry and feeling attracted is important, but I love that I have free rein to express myself.
What do you want cis people/binary trans people to understand about you, your gender identity, or non-binary identities as a whole? Re-framing that, what do you want to send as a message to other non-binary people?
I want cis people to stop being so defensive when they slip up and are corrected. I find that they are often awkward and embarrassed and then go on about how hard their friend found it when their friend came out as trans.
I would like them to just accept their error/apologise/correct themselves, in the same way that you might do if you stepped on someone’s toe. If you stepped on someone’s toe, it’s kind of inappropriate to deny that it might have hurt and then go on about how your friend once stepped on someone’s toe, right?
I don’t really have a message as such to send to other non-binary people except maybe, hello! Keep up the awesome work!
What’s one piece of music/art/writing that’s changed or influenced how you look at music/gender/or the combination of both? It can be something you’d made or something someone else has made!
This is hard! I have narrowed it down to two!
There’s a book that my friend gave me a few years ago. It’s called “Gender Outlaws – The Next Generation” by Kate Bornstein and S. Bear. Bergman. At the time I was reading it, I felt that my gender expression was very unwelcome and devalued, so it was brilliant to read diverse experiences, some of which resonated more than others, but all interesting and appreciated.
I really loved “My Prairie Home”, a “feature documentary-musical” about Rae Spoon by Chelsea McMullan, which I saw at Flare a few years back. It was enhanced by a superb live performance by Rae right after the showing! I loved the style of narrative, Rae’s honesty, awkwardness, the playful, imaginative world of giant model dinosaurs, seeing Rae’s awesome courage and drive to share their music. I felt really affirmed and welcomed in the telling of their story.
