 
We first met Aude doing a piece for The Londonist magazine on non-binary people in the capital. As we talked, we noticed that we had similar stories, but also that Aude was exploring their identity and also had a different background to me, in living in France. I was interested to hear their unique experience, and also learn some of the differences in non-binary identity in Europe. 
I would say my explorations in my gender didn’t start with me thinking ‘yes, I’m non-binary’, but I did suffer from gender dysphoria when I was younger, and I had an issue where I felt something was wrong with my gender assigned at birth. I didn’t know what to do with it – this was back when I was 14. It felt like everything was going wrong with my body, like I wasn’t supposed to have one. I started considering transitioning – but transitioning to male didn’t feel right. It felt as if I was trying to escape; I wondered if I had body and gender issues because I was read as a woman and faced oppression, and I wondered if this was just internalized misogyny, or a response in my teens linked to trauma that my body was changing. 
Growing up, I was going through so much shit that me feeling unease with my gender wasn’t actually that big of an issue, along with all of the other issues I was going through. I didn’t have space to think about it, and it’s only now mid-twenties that I can now process it and how it’s shaping me as an adult. People ask me ‘but weren’t you a tomboy as a child?’, but I just think I was an odd child, not a girl, just myself – but I was very feminine. People get confused about this, but there’s not one way to be non-binary. 
I started wearing unisex clothing, but passing as ‘androgynous’ was difficult because of my physical appearance. I remember one time I was shopping and one of the sales assistants called me ‘sir’ – I was so happy, and thought ‘oh my god, I’ve made it!’, but it didn’t last long. That was back when I cut off my hair and I was wearing hoodies, hiding my face. 
I think I was looking for a point where I could have almost a ‘genderless’ body, or a ‘childlike’ body and attitude to gender, which is problematic for me in many ways… but it feels like things were easier when I was a young child – I could do what I wanted, and I wasn’t a gendered or sexualized being. I feel that once gender was applied to me, then I was sexualized, with all the expectations it brings.
After adolescence, I didn’t come across the term ‘non-binary’ until I was 19. Before then, I knew I had this deep discomfort, but any form of transition felt too extreme. I also had guilt that this wasn’t even a thought or discussion I was meant to have; people made fun of me: ‘why would you even think about transitioning’, stuff like that. 
That’s when I learned that I didn’t have to choose. I’ve always found the binary rules of gender completely ridiculous, and I can’t believe in 2016 people still believe that we have to act in such rigid roles based on our gender assigned at birth, and plenty of cis, binary people freak out if they have traits that belong to the ‘other’ gender. 
My own identity is as nothing, or in certain situations, as a woman. It was something we talked about when we last met – that you identify politically as a woman – and still this is something I feel strongly about regarding womanist issues. Yet it doesn’t feel right to be ‘a woman’, and even saying ‘I’m a woman’ feels weird. If you ask me ‘what are the great things about being a woman’, I wouldn’t know because it doesn’t feel natural to me. I don’t want to approach me being non-binary from a place of confusion, but unfortunately right now it is a place of confusion – but that’s why considering myself non-binary feels great, the pressure to choose a gender is taken away from me. 
I’ve recently started talking about being non-binary to people. People often don’t understand and find it confusing, and I have to explain that it’s not as easy as fitting into ‘cis’ or ‘trans’ categories, and you should just let people identify how they want to; it’s not anyone’s place to tell people that their gender is or isn’t valid. 
I was actually back in Paris for the holidays and I spoke with someone about the article I wrote for The Londonist; that was the first time being out and saying I was non-binary… I was struggling to find a French word for it, and I ended up going for ‘neutrois’, which I’ve come across. I said ‘non-binaire’ at first which may or may not exist, but I’m always on the go making up new words. Most of the discourse related to gender, race, or sexuality is in English, so even though we talk about these issues, we talk in Frenglish. But France is always 20 years behind anything, and it’s only just now really grasping trans issues, so non-binary is out of the question. When I lived there, I wasn’t out and I didn’t have any trans friends, I know back then I started to explore more of my fashion and style, and I went through extremes, being really girly or masculine. I was stealing stuff from friends of siblings!
On the subject of France and non-binary identities, I wanted to talk about the term femme. It has such strong connotations in French, as an extremely feminine, beautiful, white, thin, middle-class cis woman. It’s great when I see Brown and Black queers reclaiming the term, but in France, it’s definitely a cis identity. I wrote something about it on tumblr but I was attacked by people saying that I was telling them I couldn’t identify like that. Not at all – but I wanted people to know that it has a different meaning, that this word, despite being a French word, wasn’t meant for French non-binary people; as with a lot of words borrowed from France that seem ‘cool’, the meaning is usually fucked up! Other queer French people will say there’s nothing wrong with the word femme, but this is my issue as a Black queer person who identifies as non-binary. 
Safe spaces for queer and trans people are difficult to find in Paris, and so far I seem to be the only queer person in the spaces I hang out at, and I tend to hang out with pretty progressive people. However La Mutinerie remains my favourite queer space (http://www.lamutinerie.eu/). But now in London, I hang out in diverse communities, so I was keen to write an article on this and bring more visibility to the community. After it was published, someone said to me, a cis guy, that he didn’t find it appropriate that a cis girl should write an article on non-binary people – of course, he couldn’t know I was non-binary, but I was still really angry that he made that assumption. I’m careful about the ways I disclose my identities – except for being Black, that’s obvious! But that’s one of the reasons I wanted to write the article, to meet people like me and to have that certainty… if I was just a confused cis girl or if I was non-binary, and if I could identify with other non-binary people. I had my answer, and it helped me a lot! That’s a story I’ve been pitching for a year. 
I’ve been wondering what’s in my future, as far as my transition goes. I originally wanted to have GRS. Now I’m not sure at all. There’s still a part of me that wants to be able to bring a child into the world and be a parent. Part of me feels that I should just accept that I’ve got an adult’s body; if it was available to me, I would have loved to have taken hormones at 16 and changed my body at the onset of puberty, I feel like ‘I missed my spot!’ I want to be at ease with my body, but I feel that might mean going back in time!
Being non-binary is a beautiful thing; it helps me go beyond rules, stereotypes and just invest myself as a human being and not just someone restrained by gender. Like Travis said: ‘I’m myself, I’m attracted to plenty of things, I don’t put any restraints on myself’. Eventually, what I hope for myself is to accept the body I’m in. 
Words by Aude Konan
Aude is a writer and their work mostly focuses on gender, race and politics. Their features have been published in national and international magazines and webzines such as Complex Mag Uk, Media Diversified, Amina, Quirky Magazine and more. You can find them on twitter (@audekonan) as well as their website audekonan.com 
