 
CN: death, medicalisation of trans experiences, transphobia
Gender is probably the most influential force in my life, for three reasons. Firstly, the internal soul-searching, insecurity, self-doubt, and surprises I’ve had in trying to negotiate who I am and how I want to express myself (and what this means for my relationships with other people). Secondly, gender’s influence on the lives of people I care about – partners and friends who’ve grappled with far more difficult situations – and dysphoria that has claimed lives. Thirdly, I am a sociologist, specialising in gender. My PhD is on non-binary gender identity negotiation in the contexts of queer communities and medical practice. I am very passionate about what I do, and for me, the academy can be, and is, a source of activism. It can be problematic of course – who gets to say what about who? And how do we deal with policy makers who can be considerably more inclined towards certain ‘types’ of knowledge (particularly ‘hard’ sciences like biology) than others – like trans narratives?
There has been a dangerous and toxic trend, rooted in history, of people being able to attain ‘expert’ status with little to no connection to the lived experiences of the people they talk about. The impact of this is still felt today, as shady spectres such as Ray Blanchard’s intellectually bankrupt theory of ‘autogynephilia’ still have some influence. Blanchard claimed trans women attracted to women were simply ‘men aroused by thinking of themselves as women’. This is a pile of crap, and has been talked about quite a lot by a bunch of different people. I want to more generally ask: who do we listen to, and why?
A history of bad research on trans people means there’s been a shout back about centralising trans voices – absolutely critical, particularly regarding social movements and activism. Does this mean that people who aren’t trans can’t produce useful research or commentary about trans issues? Some would argue so, which is akin to ‘feminist standpoint theory’ – an older academic position that in order to do research on women, you needed to be a woman, else you couldn’t possibly understand. This assumes that ‘womanhood’ is one thing, and some essence of womanhood ties women together. In a trans context, whilst there are of course experiences that are commonly shared, this risks positioning all trans people as having experiences and beliefs that agree with each other.
It’s no coincidence that many of the best scholars of transgender experiences in the world are themselves trans, and the same can be said of other minority groups. This is also because people study what resonates and matters to them. However, generalising who can and cannot usefully contribute isn’t good enough – we can do better than ‘cis = problematic and trans = not problematic’. Virginia Prince, an important early trans activist, drew criticism for her politics of ‘normalisation’ which excluded or shamed others. Richard O’Brien has identified himself as “about 70% man 30% woman” and articulated a very genderqueer identity, but has also been contemptuously transmisogynistic. Caitlyn Jenner has infamously been criticised for her right wing politics and failure to be connected to the issues of the most vulnerable members of the trans population.
Ultimately we should decide who to listen to based on what is being said, more so than who is saying it. Being trans absolutely makes one the expert of oneself – no one can be told they’re wrong about their identity.  Likewise, some of the most informed and important voices are indeed community members who have seen and heard so many experiences in addition to their own. Furthermore, entitled celebrities articulating uninformed views is a simple example of platform privilege, and has no reason to be paid any mind. But there are people like Dr. John Dean, Clinical Director of Gender and Sexual Medicine for Devon Partnership NHS Trust, who has been a staunch ally for trans and non-binary healthcare (from what I’ve seen at least!). There are scholars such as Sally Hines and Surya Monro, who have written about transgender citizenship and practices of care – uncontroversial, positive contributions. There are others like Tam Sanger whose book ‘Trans People’s Partnerships’ was informed by a deep personal connection to the trans community, but without being trans.
I am not trying to say ‘academics know best, whoever they are’. We need to be mindful that the identity and life experience of a speaker does not tell us whether what is being said is useful, or problematic. Indeed, plenty of people have managed both at once. This logic can equally be applied to qualifications, too: just because someone has a doctorate or is a professor of something, doesn’t mean they’re equipped to talk about all subjects. Gender is so monolithic and multi-faceted that many scholars of gender don’t know the first thing about trans lives. Correspondingly, lack of qualification does not mean nothing of value can be said. When policing the boundaries of who can say what, we risk putting pressure on people to come out, or confess personal identity in order to put something forward. When being trans is viewed as enough to be equipped to speak about transgender issues generally, it can put pressure on those who haven’t had time or inclination to dive into that world of scholarship, politics, and narratives to comment – and then get shot down when they misstep.
If you play the numbers, you’ll probably win. On average, there’s more cis people spouting uninformed nonsense about trans people than there are trans people doing so. But the implications of morally mandating who we listen to on the basis of whether or not they identify with how they were assigned at birth has troubling implications. We all want to hear the voices who are the best qualified and make the most sense. I wouldn’t want to be listened to because of my identity, which reeks of tokenism. I would want to be listened to because of the power of my argument, and the work that I’ve done studying and listening to others.
Words by Ben Vincent
Ben Vincent (pronouns: they/their/them, or he) is in their final year of a sociology PhD, and plans an academic career steeped in transgender activism. They also enjoy RPGs, transnational friendships, and rice pudding. They also blog about gender at www.genderben.com
