 

by Beth Desmond
This is our two-part blog written about National Student Pride, held in the last week of February. Check out Jade’s coverage of the #VotePride debate and Beth’s thoughts on the LGBT in TV and film panel!
Watching the “LGBT in TV and Film” panel at Student Pride this year reminded me of one of the (many) things I love about being non-binary – the fact that not many people know about us. Now, this may seem contradictory, but hear me out.
Towards the end of the discussion, one person asked the panel a question about the (lack of) representation of non-binary people in the media. Unlike most of the other questions that day, all of which had brought up important issues, this did not receive a round of applause, but was instead met with confusion from most of the panelists, the only exceptions being transgender activist Paris Lees and editor ofAttitude magazine Matthew Todd.
I recently met Matthew when he attended an event at my university (Kent) for LGBT History Month. There, he talked about his wish to have more people on the cover of his magazine who are not “conventionally attractive”, despite the fact that this generally leads to lower sales. Perhaps his willingness to put the interests of the community of those of his sales figures could make Attitude a good vehicle for educating the mainstream LGBT community about the existence of non-binary identities.
Two other members of the panel contributed to this question, both of whom hadn’t previously known the term: Oscar-winning screenwriter Dustin Lance Black and, perhaps most importantly, Dominic Treadwell-Collins, Executive Producer of EastEnders.
EastEnders is something of a national institution: pretty much everyone in the country knows at least a few people who watch it, and our tabloids and magazines are full of articles about the latest plot developments. Certain episodes were famous (and, in some circles, infamous) for their portrayal of gay relationships, and one scene in particular, Dominic said, encouraged many parents to be more accepting of their LGBT children. Dominic also mentioned that he was planning, at some point, to introduce a transgender character (played by a transgender actor), and perhaps one day, a non-binary character will be introduced to the show’s 8 million viewers. If this happened, it would quite possibly be the most important event for non-binary representation in Britain.
So, why do I think it’s good that most people don’t (currently) know we exist? Most people, whether consciously or unconsciously, have some kind of inbuilt prejudice against gay, bisexual and transgender people. There are many people who, if you mentioned any of those words, might well respond with a disgusted look, which would change to one of confusion if you mentioned the phrase “non-binary” (note that this does not apply to many people on Reddit and 4Chan). Very few people have prejudices against non-binary people, and this allows us to educate people on our own terms, and tell them what we want them to be told, without having to deal with any of the inaccurate stereotyping and fearmongering which the LGB and transgender communities have had to combat.
Many people find it frustrating to constantly have to explain their identities to everybody they meet, and this is understandable, but I personally enjoy the fact that even if I just educate one person, that person might then go on to tell someone else, etc. In fact, I have friends who have discovered their non-binary identity through me coming out to them, and maybe each time you come out to someone, somewhere along that chain of education will be somebody who has finally found the word to describe what they’ve been feeling all their life, and will know they’re not alone in feeling that way. Or perhaps, somebody who is even the Executive Producer of a popular British TV show, who has the power to educate millions.
Jade
Regrettably, I had to duck out before the juicy stuff started in the LGBT in film and media panel: I was lip reading on the big screen for most of the politics debate, and the sound decided to get a bit worse. Unfortunately, Cucumber’s Bethany Black couldn’t make the panel, but her slot was filled at the last moment by Paris Lees.
Dustin Lace Black, Oscar winner of Milk fame, had some great things to say about why LGBT portrayals are so un-diverse in Hollywood – why all the stories are about or featuring white gay men. There were two reasons he gave: that the trouble lay with managers and agents fearing for the success of their ventures (hopefully overcome as young actors come out earlier), and the other is that usually stories about white gay men are written by white men (who may be gay) – and that it’s time to have some balls and hire diverse writers, who write what they know and write what they know well!
I got the lowdown from a mate of mine afterwards as to whether much non-binary stuff had been spoken about; to my surprise, it had! Almost everyone on the panel had limited knowledge of what non-binary meant, so most of the discussion was geared towards places they could go to research it. Dustin said he didn’t know it existed, but wanted to talk to people about it because it was a ‘responsibility’ for him to understand (and he’s already repped us on twitter – what a lad!) Conversations about the progression of trans representation in film are always going to be had as diverse trans visibility moves forwards in the UK media. It’s exciting that Student Pride gave this topic a chance to come up, and hopefully we can see more of this in future media panels!

