 
Brittany created this series on gender identification as part of their A-Level photography project. “Artistic expression across any medium has always been a method turned to by creators to broadcast their opinions and beliefs, art creates discussion and discussion provokes change.”
A black and wite photo of a body, standing upright without the head and facing the camera. The chest is taped with ‘non-binary’ written on it and there is tape mirroring shorts on their lower half. Text reads: Non-Binary: describes gender identities that are outside of or beyond the traditional concepts of male or female.
A black and wite photo of a body, standing upright without the head or lower half and facing the camera. The chest is taped with ‘non-binary’ written on it. Text reads: Non-Binary: Gender non-conformity through expression, behaviour, social roles and/or identity.
A black and wite photo of a body, standing upright without the head or lower half and facing the camera. The chest is taped with ‘non-binary’ written on it. Text reads: Non-Binary: People whose gender is outside of or not included within, or beyond the binary of male and female.
Images by Brittany Rutt
Brittany is a student studying at sixth form. They are  part of a theatre company creating short films and performances and also teach performing arts at a charity called Streetz Ahead, based in Haringay.
