 
TW: mentions of suicide, dysphoria and non-binary erasure.
mom says i’m pretty when i wear a dress
fidgeting in these too-tight tights and
the next moment, i’m caught in mental distress
when i’m found questioning myself yet again-
why doesn’t this feel right.
why can’t i just be normal.
i know i’d get less flack if i just
sat upright,
grew my hair out,
and wore less of a scowl on the back of my eyes.


dad says i’m smart when i try,
but he has no idea that in bed at night i cry
because i’m so anxious i barely survive
the littlest of problems that
sometimes make me want to die.


and i want to let them in
and i can’t say i haven’t tried
and i want to tell them


that my boyfriend isn’t a boy at all.
that he is a they and they have considered transitioning
and they see that gorgeous square jaw and those broad shoulders as their fall.
and they grasp at where breasts should be and frown
wishing they could turn that frown into a lipsticked smile
all the while
i do their makeup and find 100 selfies of the unfinished look,
to this day, they would never admit they took.
and it breaks my heart because i did a shitty job and i know it
but to them i didn’t blow it
because this feels like a realer version of themselves but they would
never show it.


that my best friend grew up thinking,
maybe if i play with dolls and dress up
they’ll get the hint that this version of me is not enough.
maybe they’ll see that the gender i’ve been assigned is not my choice
and if i could choose i would raise my “flamboyant” voice
and say i wish i were a woman too- and if you can fathom that
then hear this too:
i’m both and i’m neither- i’m a mix.
and above all please know that i refuse to be “fixed”.


but they can’t fathom this concept
of questioning betwixt
the constant roles they play in their minds
their bodies never far behind
the feminine and masculine they have been told to stay true to
is all they need to say i am me, and you are you.


and because of this they refuse to see
that these tricks they offer to cure our anxiety
will not work unless we follow the roots of the problem
and find it isn’t us but the world that is so far behind


and i’m angry and anxious but mostly i’m sad
because the people i call mom and dad
don’t understand and haven’t tried,
saying they’ll love me no matter what
and erasing a clear divide
between their idea of me and who i truly am.
a misinterpreted soul-
an unrepentant genderless person.


and i want to take this dress
i wear because professionalism is equated to femininity
and burn it to the ground because this is not who i am, will be, or used to be.
let us burn it to the ground, like the traditional image
i’ve been forced to build my look around.
burn it for the people who have it worse than me,
who are made to feel other and useless
and told to stop trying to be free.
burn it for each man who isn’t a man at all,
for each woman who tries to rise and just falls
for each minority who fights each and everyday
and for each gender identity you’ll find along the way.
for the people who wish for a different body
and for the people who wish for a different world
when will we see there is no “boy”
there is no “girl”
nor is there an intrinsic divide between you and me
just people looking for a place in the universe
who are striving to be free.
Words by camille michelle
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com

Camille Michelle Boutte  is a 19 year old polyamorous, pansexual, gender queer person. Their gender identity is a little confusing, but basically they operate on the spectrum of feeling like they have no gender (agender), feeling like both, and being somewhere in between. They use they/them pronouns.

This poem is based on their mom’s misunderstanding of their sexuality and the enforcement of traditional female gender on them as someone who looks female.


