 
In the small hours of this morning, many of us could be found reading the Trans Inquiry report [1] as released by the Women and Equalities Commission at midnight. While not legally binding in itself, it is the result of months of investigation chaired by Maria Miller MP and is likely to be influential.
During the inquiry, evidence was submitted to the panel, some of it by people whose gender transcends the binary. The report openly states that “it was not possible within the scope of our inquiry to undertake an in-depth consideration of the position of all non-binary and non-gendered people” [Page 5] and as such it doesn’t recommend steps for nonbinary inclusion and recognition as firmly and to the same extent as it does for binary trans people. There are also shortcomings that others have reported with regard to all trans people, such as the reserved stance on the spousal veto and the misunderstanding of the informed consent model for medical treatment [2] as well as some significant intersectional issues such as the lack of discussion around immigration detention centres. [3]
Having said that, there are many positive points and calls for action that the Government will hopefully struggle to ignore, including specific and concrete actions that “must” be undertaken in order to address inequalities, and that are likely to positively affect nonbinary people.
GENERAL POINTS
– It recommends a wholesale review that includes an investigation of the needs of nonbinary people within the next six months. [Page 9]
LEGAL GENDER
– It recommends that the UK offer the option of X as a gender marker on passports to anyone who asks for it. [Page 63] It also recommends that trans people’s genders be de-medicalised, and that the gender marker on a passport should not require a doctor’s letter. [Page 63]
– It recommends that the Government “look into the need to create a legal category for those people with a gender identity outside that which is binary and the full implications of this.” [Page 11]
– It recommends moving away from legal gender (eg: on documents such as passports) in the long term. If gender is relevant for monitoring purposes it should be collected anonymously and confidentially in the way that religion and ethnicity are currently. [Page 63]
– It notes that a thing called a “legal name” does not exist, and legal gender is very rarely required information, and calls for greater awareness of this. [Page 63]
THE EQUALITY ACT
– It recognises that nonbinary people have “no certainty” of protection from discrimination under the Equality Act currently, [Page 24] and called for the Equality Act to protect people under the characteristic of “gender identity” rather than people who are (or are perceived to be) transsexual. [Page 17] This would specifically cover any gender identity and be independent of sex assigned at birth. [Page 26]
– With regard to the “no specific detriment” issue, it clarifies that the MoJ intended to communicate that they were not aware of any specific detriment to nonbinary people that is not currently covered by existing legislation for binary trans people. [Page 25]
THE NHS
– It acknowledges the reluctance of GPs to prescribe appropriate treatment such as hormones to transgender and nonbinary people even when directed to do so by gender identity clinicians. [Page 36 onwards]
– It notes that the inconsistently applied Real Life Experience requirement is outdated, and particularly discriminatory against nonbinary people, “whose gender presentation by definition does not conform to the norms associated with conventional male or female identity”. [Page 45]
– It mentions the creation by the NHS of the Transgender and Non-Binary Network, recognising that the NHS acknowledges nonbinary people as patients and service users with equal right to treatment. [Page 36]
This is intended as a summary; I look forward to the more nuanced and specific discussion that will no doubt emerge in the coming days.
The report is generally more reserved on nonbinary matters and leaves many questions unanswered for nonbinary people. Some of these questions will need to be raised during the “wholesale review” that the Government should conduct in the next six months.
Words by Cassian Lodge
[1] http://transinquiry.co.uk/report
[2] http://nonbinary.co.uk/2016/01/14/transinquiry/
[3] http://actionfortranshealth.org.uk/2016/01/14/our-response-to-the-trans-inquiry-recommendations/
