 
CN: mentions of service discrimination against a non-binary person
I’d like to tell you about my experiences – they may be of interest to others.
By way of background, I identify as non-binary transgender and live approximately 50/50 in male and female personas. In my female persona I work as a volunteer for two charities and have recently secured paid employment with a university in Wales, on a part time basis.
I applied to open a current account in person at the Cardiff city centre branch of a high street bank in November 2015. After receiving a standard letter questioning my proofs of ID and address, I wrote explaining my circumstances. Receiving no reply, I had to make follow-up telephone calls on three occasions – each time I was told that they had no trace of my letter and asked me to send a further copy.
Eventually, in February 2016, I was so exasperated that I wrote directly to the CEO complaining. I then went through a prolonged rigmarole with the CEO’s trouble-shooter, the eventual outcome of which was that they refused my application on the grounds that my proofs of ID and address were insufficient and unacceptable.
I then made a complaint to the Financial Ombudsman: they were extremely helpful and I would definitely say that nobody should have qualms about taking complaints to them. The person who dealt with my complaint secured a change of position by Co-operative Bank and they agreed to accept alternative forms of proof of ID and address.
In my case, as proof of ID, they have agreed to accept a letter from my GP, confirming that I am known to them in my female persona. This was the same form of proof of ID that I used to obtain my Citizen Card, which the bank (and other banks) have previously rejected as insufficient. I am registered at my GP under both my male and female names, which means that I can book an appointment in either, avoiding the embarrassment reported by many trans people of being called aloud by their birth name when they are presenting as a different gender. I believe that all NHS electronic systems afford the facility of having an alternative name.
As proof of address, they have agreed to accept a letter from HMRC to me in my female persona at my home address, confirming that I pay tax. This proved simple to obtain. I wrote to HMRC in my female persona, describing my circumstances and asking them how to ensure that I pay any tax due from my employment with Swansea University. They replied, asking me to provide my male name and national insurance number. They would link my female name to this and communicate with Swansea University to issue a tax code etc. using my female name and national insurance number only. HMRC could not have been more straightforward and helpful.
The next step is to return to Co-operative Bank armed with the final letter from the Financial Ombudsman and the two forms of proof and make a fresh application – I’m hoping that this should be fairly straightforward, though I would not bet money on it being so!
In March 2016, I attempted to open an account in my female name with another high-street bank, with whom I had banked for over 40 years. After a similar process of delay and prevarication, I have just made a complaint to the Financial Ombudsman.
My experience with both banks has been that they rely on a set stock of excuses to justify their refusal. These include the money laundering regulations, the requirement for them to fight financial crime, and the impossibility of holding an account in anything other than one’s “legal name” – a concept which, the parliamentary inquiry report made clear, does not exist in UK law.
They also totally avoid making any reference to guidance and advice from the Government Equalities Office, even when these are specifically drawn to their attention. I assume that this is because there are no counter-arguments that they can legitimately make. In my view, the most significant aspects of the GEO advice are that banks and other financial institutions should make use of a wide range of alternative forms of proof of identification and address and that actions taken in respect of financial crime should be proportionate to the risk involved. This is particularly relevant, I think, in cases when one has had a previous relationship with the bank as a customer: it is perfectly possible for them to identify the link between accounts held by a person with more than one identity and to monitor the use of the accounts. If HMRC can link two identities using the national insurance number, then it is possible for banks to do likewise.
I know that people’s circumstances differ and that the proofs of ID and address accepted in my case may not be available to everybody. I do feel, though, that having established a precedent is valuable. I hope that my experiences may be informative and helpful to other non-binary people and would value any suggestions as to sources through which I might bring them to people’s attention.
Words by Cecilia Dubois
Cecilia identifies as as non-binary transgender with a male and a female persona which they occupy each about fifty per cent of the time. Cecilia is retired and works as a volunteer for the British Red Cross and a local mental health charity, which they both enjoy as it gives them the opportunity to use skills developed over many years as a nurse and teacher. Cecilia is also busy socially and pursuing interests in cinema, gardens and gardening, eating out and, of course, shopping!
