 
Increasingly I come across people who tell me that ‘labels aren’t important’. These people tell me ‘all people are people’ and ‘why don’t we all just accept each other’.
There are two things that I have noticed about this phenomenon.
The first is that it often comes from people who fit nicely into a label already (though not always) – from people who are privileged in many of the labels that they have. A lot of young white men, for example, or women who are straight and I am their ‘token gay friend’; people who likely haven’t struggled with fitting in because they weren’t comfortable in their box.
The second is that it also comes from people who know a fair amount about gender and sexual diversity. Back when I was in school, when you were either gay or straight, when transgender meant being the ‘opposite gender’ to the one you were born as, I didn’t hear this as much. Back then, gender and sexual diversity wasn’t diversity, it was a very simple task to understand what was going on. I have found that it’s often when I come out as bisexual or heaven forbid asexual or genderfluid that people tell me that we shouldn’t worry about labels, a sentiment they seem to have no need to share with my lesbian or gay friends.
So, why is there suddenly a culture of rejecting labels?
On one level, I appreciate this sentiment. We definitely shouldn’t be judging people because of their labels; we should be able to  look past them in an effort to see the whole person. One of my favourite YouTubers, Vlogbrothers, describes the idea of ‘imagining people complexly’ in order to foster understanding and acceptance, and getting hung up on the fact that someone is gay or trans or bisexual or nonbinary will hinder you in that goal.
But when people tell me that they don’t like labels, it feels like they are telling me that they are rejecting my labels. I’m sure that’s not what they mean, but my labels are important to me. They describe experiences that I’ve had, struggles and successes that are unique to those that share the labels I use. They are a shortcut to telling you something important about my experience of life.
Sometimes I feel like people who don’t want to use other peoples’ gender and sexuality labels are being lazy. They found out that there was more to it than just being gay or straight, and haven’t taken the time to learn more, leaning back on the seemingly noble sentiment of ‘people are people’ to hide the fact that they don’t think that it’s important that different people have different identities. If you don’t want to use labels for yourself that’s fine, but respect that my labels are important to me, and do me the simple courtesy of learning what they mean to me.
I’m sure every queer person has had that moment when they came across a new queer term or idea and suddenly a light has come on. Not only do they suddenly have a way of describing themselves, but also they have a reassurance that what they are experiencing is valid, is real. They aren’t broken. If your labels are obscure or slightly outside the norm this can be even more true. A friend of mine has said “you need labels so you have something to google so you know you’re not broken. You can’t google a vague feeling in your brain that something is off and you’re different from others”. 
What is it about sexuality and gender that makes people feel like they can suddenly ignore how people label themselves? I’ve never had someone tell me that ‘labels aren’t important’ when I say that I’m half-Welsh, or when I say I’m a Bath Rugby supporter or that I consider my deep love of pasta to be an important part of me, or that I’m a feminist. If I meet someone and they tell me they’re a Christian or an Atheist or a Pagan, they’re sharing with me an important part of their identity. How we label ourselves is our way of describing to ourselves and to others the lens through which we see the world.
These labels are ones that people can seem to see past, and not get hung up on. Even if you tell me you’re a Christian or a Gloucester Rugby supporter, I will try to understand that you are more than the label that is immediately obvious to me. Learning about people’s religious identities can be hard for some because of other stereotypes, but most people can get on with all kinds of people despite differing beliefs.
So kudos to you if you don’t want to use labels, I won’t stop you. If you think it’s too difficult and confusing to fit words around your sense of self, and you’re happy with where you are then that’s fine. Go ahead. But if you don’t want to use labels because you are too confused about how others feel, and you don’t care enough to find out why these labels are important, then think about what your own labels mean to you, and how you would feel if I told you that they weren’t important to me. 
I know that all people are just people, but the diversity of those people is what makes them interesting to me, and labels are just one way of celebrating that.
Words by Charlie Mitchell
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
