 
I now recognise and identify as Non Binary gender (AMAB).
Over the years I have often felt like a fellow traveller, an ally.
I’m an artist. I guess I’m an artist because no words can express who I am.
Image (Sienna): a painting of a femme presenting person with curly hair, dressed in a fur jacket and white skirt and heels, poses with one arm up in the air on a brown background.
So I recognise that I’m dealing with approximations and uncertainty.
Painting, making art, is how I express myself. Sometimes it’s about self discovery, often a journey into the unknown.
Do I know who I am?
Part of my artwork is about narratives, creating and recording stories.
Image (Raspberry Grey Sky): a painting of a figure entirely in pink, wearing a bikini, a wide brimmed hat and heels, against a background of the countryside.
Working on an LGBTQIA+ exhibition in Edinburgh earlier this year, I became aware that I had another narrative to write and illustrate; a new narrative that would attempt to combine my life experiences, artwork and my understanding of gender. To gather evidence for the story involved solving a mystery. The most exciting mystery stories are the most unexpected, yet all the necessary evidence is staring at you, right under your nose.
I began analysing my artwork as evidence. I had become a kind of artist-detective investigating my own life and work.
Image (Distracted): a painting of a femme presenting person with mid length dark hair in a pink lacy slip dress, posed facing away against the backdrop of windows and a curtain.
I came across a quote, or made one up – ‘Gender as a metaphor’. I wanted to try to understand what this might mean. It seemed to suggest that gender was something that stood for ‘something else’, like a symbol.
In my own work I saw themes of beauty, glamour, sensuality, colour, femininity. What made me me was creating art. But what was the art and what did it stand for?
Image (Cutting edge): An image of a feminine person facing forwards with one hand to their long hair. The shadows are contrasted sharply with their light brown, glowing skin.
The artwork seemed to suggest a different me. I was aware of the use of the expression ‘Spectrum’, describing a point,or points, on an imaginary line. What spectrum was there for me to recognise in relation to sexuality and gender?
What I experienced and recognised within my work was for me a kind of fluidity. A gender fluidity.
Image (Looking for a reflection): A person is facing twards a mirror to their right, applying lipstick. They are wearing earrings and a hint of a black dress falling off their shoulder is visible. A manicured hand is in the foreground of the picture.
I keep going back to my artwork. I can never fully understand it, the work explains better than I can. However, I was struggling to get an inkling of why certain images are important, why some images stand out and speak to me above the ‘noise’ of living.
Image (Viridian): An abstract collage-type piece. A person with their face turned downwards, in a sheer dress lies down in a twisted post, with their legs in the front of the picture. Their body is in black and white, and they are surrounded by red and green coloured shapes.
My human gender edifice, (which was never built of solid rock), was shaken to the core. It had been dismantled and was waiting to be rebuilt. I am a site waiting to be built upon, ready to rise up like a Non Binary Phoenix.
Words and art by Chris Kent
Chris is an artist based in Edinburgh and the Borders, who has recently recognized themself as Non-Binary gender. To view more of their art, visit their website at: www.christopherwkent.com
