 
Last month, October 11th 2017, a High Court judge ruled that the Home Office could face a legal challenge over its refusal to grant gender-neutral passports. The campaigner behind the historic decision, Christie Elan-Cane, kindly agreed to answer some questions and shed light on per¹ journey to this point.
It’s incredible to see how far the campaign has come but can you give us some background as to how it began?
The most empowering thing for me was to acknowledge that, as a human being, I had fundamental human rights. One of my big regrets is that I did not appreciate that I had fundamental rights and their significance when I started trying to raise awareness of non-gendered identity [previous definitions at the beginning being androgynous, third sex and third gender before deciding on non-gendered]. I did not start out with a plan to spearhead a campaign. I had no personal experience and neither did I have any desire to devote the rest of my life to this issue. I’d wanted to make people aware of the issue and then go back and resume my working life in the city. Unbelievably naïve. The negative outcome that followed my public disclosure permanently changed the course of my life. I’d made myself unemployable [from the perspective of others]. The inappropriate gendered references remained on my personal documentation. I was socially invisible. The early years that followed disclosure were extremely painful because I felt that I’d ruined my life for nothing. One of the worst things was being perceived as the architect of my own misfortune rather than as a victim of discrimination. The perception of my non-gendered identity as nothing other than an alternative lifestyle that I’d voluntarily opted into [and could opt back out again if I’d wished]. My need to live authentically and to have my identity officially recognised was not regarded as a genuine and legitimate human rights issue. I was made to believe that ‘rights’ were for other people and that was a very difficult position to come back from.
My perception changed as the campaign became more politicised. I’d worked in isolation without resources for a number of years and then the internet afforded access to effective research and communication tools that enabled me to work dynamically. I’d been consumed by an apparent hopelessness about my situation that just metamorphosed into a burning sense of injustice and outrage. I was treated as though I had no civil rights but was I not a human being? Legitimate identity was surely the most fundamental of all human rights.
There was finally a light at the end of a long dark tunnel. The realisation that I have rights as a human being gives me the strength to challenge discriminatory Government policy and confront any assertion or implication that non-gendered people’s’ fundamental need for legal and social recognition is not a significant human rights issue.
What can people who want to help do to support your campaign to bring about legal recognition outside of the gender binary?
There are ways that people can help of course. In the past I’ve initiated letter writing campaigns to Parliament and various government departments. In 2010, with ‘X’ Passports now a key focal point of the campaign, I’d encouraged people who define as neither male nor female to contact HM Passport Office [or whatever it was called at the time, several name changes in last few years]. I’ve also urged people to contact their representative MPs and get their MP to write to HM Passport Office. I requested that people send me copies of their correspondence and responses that I fed back to my MP as evidence this was a ‘live’ issue that urgently needed to be addressed. Most responses from Government and some individual MPs were formulaic and routinely dismissive but they provided an impetus that someone, somewhere had to take this issue seriously which proved very helpful in getting those within the political sphere on side. I’ve moved beyond the point of communication with HM Passport Office however there are areas of concern within both the public and private sectors that need to be addressed. At some point I might want to challenge an organisation over its practices [eg. failure to provide gender-neutral bathroom facilities], possibly with the initiation of letter or email writing, then it would help if people can get behind me.
There is the ongoing Early Day Motion [EDM] campaign. Six EDMs calling upon the UK Government to issue ‘X’ Passports have been tabled to date by MPs over the last five consecutive parliamentary sessions. I’ve spent much time chasing MPs for signatures over the years and generally get a good response but some MPs only respond to such requests from their own constituents therefore it would be helpful if people who care about the issue can alert their MPs to the current EDM 175 and request they sign the motion [the caveat is that some MPs’ responses are unhelpful to say the least and it should be noted that not all MPs can sign EDMs]. EDMs have no executive powers but can be effective in drawing attention to issues that otherwise would be ignored. If EDM 175 reaches 100+ signatures in this session then I will approach a sympathetic MP and request they apply for a parliamentary debate on the requirement to change current Government policy on ‘X’ Passports.
Never forget that you have fundamental human rights. We cannot all be campaigners but can in our own way make a difference by challenging and where possible refusing to accept inappropriate gendered categorisation.
Once your campaign has successfully brought about legal recognition, what will be the next goals for you?
My next personal goal? I’ve not been able to see beyond this issue for more than 25 years. I’d not be able to resume my former working life in the city but I’ve reached an equilibrium where I no longer want the life I had before. The events that followed my disclosure took me to some very dark places and I’ve had to overcome challenges that would once have floored me. I’ve met many interesting people and I’ve done things that I’d otherwise not have got the chance to do nor even believed myself capable of doing. Potentially I have options that I’d never have considered before. So who knows? I’m still taking one day at a time. The two big obstacles are ignorance and bigotry. I’ve always believed that legal recognition and provision [eg. identity documents without gendered references etc.] must come first. The education process will follow naturally but only over a period of time. It is our social invisibility that makes our fight for equality unique when compared with battles fought and won by other minority and disadvantaged sections of society.
For more on Christie’s campaign please visit per blog: http://elancane.livejournal.com/
¹ Christie Elan-Cane’s preferred personal pronoun is per.
