 
I am black and I am non-binary. I have been these things, in some ways, all my life. In other ways, these are pieces of my identity I have only just come to understand and claim.
The world we live in is often split up into binaries: black or white, gay or straight, man or woman. Most of the time, we are forced or socialized into these categories which can be at best irrelevant and at worst harmful to who we are. As a mixed-race, non-binary queer person, these categories with only two opposing options just don’t make space for me. I spent a lot of my younger years grappling with being mixed race; I was too black for white spaces but not black enough for black spaces. Race is a continued struggle for all people of colour, but ultimately something I have come to own and embrace.
My gender identity, on the other hand, is something I am still navigating. At birth we are assigned a gender; from that moment we are thrust into subsequent years of being read as that gender. It works for cisgender people; they experience the privilege of identifying as the gender they were assigned.
But for everyone else, it’s a series of fiery hoops in healthcare, education, social circles, the law and so on.
I am lucky that growing up, my mum was an advocate for gender-neutral child-rearing. Perhaps she wouldn’t put it in those terms but she understood the importance of not forcing me to fit into societal expectations of girl children. She enriched my passion for action figures over Barbie dolls and sweatpants over pink dresses. However, as it does to everyone, high school swallowed me up in a gulp of patriarchal nonsense and I was shaving my legs and wearing mascara by the age of 12. I went to a silly British high school that forced girls to wear skirts yet monitored how much leg we showed or how shiny our shoes were or what colour bra we were wearing to avoid distracting boys.
Similarly, growing up mixed race was a complicated experience. Due to having an absent father, I grew up with most of my family being white. I knew, that just like my mum, I was mixed race; part Jamaican, part Gambian and part white, but aside from that I had very little connection to the black side of me. I remember telling my mum that I wished I was white because a teacher at school asked me if I could “wash the mud off” in the shower. Small yet glaring moments of racism made me realize that regardless of how I felt about myself or what I wished I was, the world would always see me as some form of black.
Until I went to an international school at 16, I didn’t know how to love the colour of my skin while being surrounded by whiteness. This manifested in many different ways; chemically straightening my hair, speaking the “Queen’s English,” identifying only as “British” and even pretending to be anti-immigration in debate club. I didn’t realize it at the time, but white-washing myself was having a serious impact on my self-esteem and also the way I saw and treated other black people and people of colour. Creating black communities, reading black authors and absorbing positive black imagery changed all of this for me. However, I then began grappling with what gender and queerness meant to me on top of the existing complexities of my identity.
I describe my own experience of being non-binary as a political rebellion. For me (but not for everyone), not conforming to the gender binary is a necessary form of survival and personal exploration in a world that strives to oppress black women. Within black communities, there is little room for gender non- conformity. Not in the sense that gendered or genderless possibilities are not open to black bodies, but in the way that blackness is perceived. This is often in rigid gender binaries (man/woman) as opposed to seeing gender as a spectrum or a galaxy of possibilities.
Black bodies have consistently been divided by gender in a way that benefited white supremacy throughout history. For example, the subjugation of black women’s bodies was and continues to be used throughout colonization and slavery. Black people had no rights under slavery because they were “property,” therefore black women could be continually sexually assaulted and were never able to report it. Similarly, throughout the colonial period, rape and dominance of black women were used as tools of invasion and colonization. From women indigenous to Africa or Turtle Island, sexual violence was a tool used for genocide.
In contrast, black men were savage, barbaric, strong and lascivious. Their carnal desires were a threat to seemingly innocent and pure white women.
Their only purpose was to do physical labour. Separating black communities by gender was a mechanism that was essential to the “success” of white supremacist projects like colonialism, slavery and segregation.
Gendered anti-blackness has manifested in many different ways throughout history. Sarah Baartman was a Khoikhoi woman known for being paraded around as a spectacle for white audiences in the 1700s. They stared at her body; the way her bottom and her curves were so voluptuous and wide and the way she seemed so alien to thin, pale Western notions of beauty. In 2016, Patrice Brown’sphotos went viral because her clothing was deemed inappropriate for a fourth-grade teacher. Really, what people were commenting on was her curvaceous figure. What wasn’t said, though implied, was that her very body — the body of a black woman — was inappropriate. Three hundred years apart and these two women are subject to the same gaze. They are both over-sexualized just for the shape of their bodies yet given no sexual agency.
These strict gender roles for black people, which come with damaging stereotypes and perceptions is what led me to reject the gender binary. It is the fact that the gender binary only exists to oppress women and femininity and furthermore, places black women in an inescapable paradox of racialized sexism. I will always have a close connection to black womanhood, but I identify as non-binary.
Just like Patrice Brown, people will see my body, my makeup, my clothes and immediately place assumptions and judgements on me. I can never truly escape these narratives but I can find inner peace and strength in rejecting these judgements of black women.
As Ashleigh Shackelford says in her famous piece on being a non-binary femme, having a body that was fat and black often gave older men license to oversexualize her from a young age. Simultaneously, black femininity is often masculinized because it is loud, strong, brave and aggressive. She felt that her gender could never be “neutral” (with which she justifies the use of she/her pronouns) because of these experiences but she is still non-binary because “the mixed signals and stringency of binary gender performance became hard to reason with internally.” She ends with, “my gender has a journey, a depth of trauma and a world of resilience behind it. Every moment I am able to tell someone my gender before they assume it is a community act of power.”
Shackleford’s words have always been a source of inspiration to me because her article was the first time I read about the experiences of a non-binary person who wasn’t white, skinny and androgynous-presenting. I was able to frame my own understandings of being non-binary that weren’t scripted within whiteness.
A lot of people dismiss non-binary voices because they are resistant to changing their outdated views on gender. But the undoing of a gender binary does not only benefit those who live outside of it: anyone can, and should defy the gender binary because it is a socially constructed template that holds us all, but particularly women, to restrictive and violent standards.
Undoing the gender binary is an essential part of true decolonization of the black body. It allows black boys to cry and be vulnerable. It allows black men to be free from over-criminalization and presumed predation. It allows black boys to be effeminate without stigma or homophobia. It allows black women to be single mothers without being irresponsible or “ratchet.” It allows black girls to explore their sexuality without being vilified by double standards.
Non-binary people are real and they exist; their experiences are varied and complex. For a lot of black non-binary folks it is only through self- decolonization that many of us are able to truly claim this identity. Society does not allow space for black folks to be alternative, to be nerdy, to be weird, to be queer, to be different from the narrow boxes created for us throughout history.
Even though the narrow gender roles for black people stem from slavery and colonization, they can be internalized within black communities. Therefore, black queer and gender variant people often find themselves seeking and creating new communities.
For me, the Black Lives Matter movement has become a space for unconditional acceptance and validation of the black body. It is a movement that is unapologetically supportive and uplifting of queer and trans black people. The Black Lives Matter website lists being “trans-affirming” and “queer-affirming” as two top priorities of the entire movement. Being an organizer with Black Lives Matter Vancouver is so rewarding to me as a black non-binary person because unlike the civil rights movement, we are able to place women, femmes and queer and trans black folks at the forefront of our work. The black liberation movement of the 21st century must include a gender rebellion to be successful and inclusive. I am a living embodiment of my
politics.
Words by Cicely-Belle Blain – twitter: @cicelybelle and instagram: @cicelybelle_xo
Photo by K. Ho
