 

[Image: a close up photograph of a selection of colourful, preserved moths. They have been nailed to down to a board and labelled. There are dark coloured wires encircling some of the moths.]
Duh-reka!
I was talking recently with an academic who I consider a mentor. She’s a specialist in research-by-practice, not something people have generally heard of. Like so many of the things I’m into, this really took off in the late nineties; the surprisingly radical idea that actually doing something like art, writing or performance can be valid research. It’s sometimes called performative research. And not only can it be research, but it can be academic research. The sort of thing you can get a PhD in, as I’m currently attempting to do at the Royal College of Art. My PhD is about fictive museums: artworks that function as museums, or museums that function as artworks. It’s about things and their labels, not quite fact and not quite fiction. I’m working with just such a fictive institution, the John Affey Museum.
Around the same time as that quiet research-by-practice revolution began in academia, artists like Mark Dion and Simon Starling were popularising another weird idea: research-as-practice (note the different preposition). This is the notion that not only can making art involve researching things, but the act of researching things can actually be art, somehow. Quite a niche, geeky thing to be interested in at all, I’ll admit, let alone something to get super excited about. Which I do, constantly. Turning ‘researching things’ into a kind of art is also something I do, or try to.
When you combine these two radical little ideas, unfortunately you end up with a rather banal-sounding equation: art = research = art. But since Joseph Kosuth – big name in the Conceptual Art world – has been super into tautology since the seventies, this is hopefully fine.
Anyway, my mentor (she may not actually know she’s my mentor) was asking me, with impressive delicacy, whether I thought my research interests had anything to do with my personal experience, in particular my gender identity. I’m not sure whether there’s already a term for a combined Eureka! and Duh! moment, but if there isn’t, I’d like to propose Duh-reka! ~ a sudden revelation about something staggeringly obvious. Yes, what a coincidence; it is all connected. (My work, coincidentally, is about how everything is connected. And about coincidences.)

[Image: a photograph of a Sony Android phone with a text message screen open. It is a conversation with ‘Mum New’ on WhatsApp. Mum: Possibly Rowan. Sender: A picture of a flower is sent – And this is wild rose? Thanks x Mum: Yes also called the dog rose. Sender: sends a flower emoji. Mum: Aahh xx]
Preferred Pronouns
A few months later, in the office of Warrington Museum, Roger the Exhibitions Officer is talking on the radio to Hannah the Assistant Collections Officer about meeting me. And I suddenly realise he’s using she/her pronouns, which is something I whimsically put on Facebook when I changed my name. This is astonishingly kind and thoughtful of him (he is astonishingly kind and thoughtful, as indeed are everybody I’ve met at Warrington Museum), but I’m suddenly plunged into a kind of mild hand-waving panic. It’s true, part of me – unchanged since early childhood – is made happy and content when called she. But I don’t have the matching genitals for that pronoun, and don’t intend to. And I’m 6’2”, often with facial hair. I sing baritone. I’m not wearing a dress today. I really, really don’t want to be confusing, or embarrassing, or ridiculous; a sense of myself I’ve struggled with since early childhood. I really don’t want – frankly – to have people on first meeting me be slightly angered and disgusted, which surprising amounts of people become when you like being called she but have a penis. Confusion and rejection: automatic responses to that which goes against the grammar of things.
I’ve since changed my preferred pronouns to they/them, reflecting these two odd personal preferences I have: that people recognise that my gender isn’t male; and that people don’t think I’m disgusting, deluded or absurd. Or worse – something that genuinely upsets me – a Threat to Feminism. Sometimes I’ll say, I prefer she, but only as a compliment.
A friend recently reminded me that a decade ago, I had a pink wallet with a broken TV on it: just like I am, I told her. I’m pleased to report I’m not a broken TV any more, daily wearing male drag in a desperate effort to fit in. What is my gender then? Since I came out – at long last – about 18 months ago, trans has been my stock answer. Or genderqueer, if I think I’m among a slightly more right-on crowd. This is often followed by a question-cum-challenge, largely unspoken: So you want to become a woman then? (That’s impossible, but I’d like to see you try regardless.) But I don’t. I get why trans women do, and love that they do, and could see myself doing so under other circumstances. But I don’t. I’m not… This is sometimes seen as cowardice, or occasionally even as some kind of Threat to Transgenderism.
And this is why I’m thrilled now to be writing for Beyond the Binary, and why I contributed to the startup fund; I am non-binary, and it’s a real relief to label myself as such.

[Image: Rows of tightly packed, dusty and old photographs and small files in a box. One slide is raised up higher than the rest, and labelled in white: ‘Humerous?’]
Roots Between the Tides
At the end of September, my first major installation, Roots Between the Tides, is opening at Warrington Museum in their old Ethnology gallery. It’s a portrait of Warrington Museum. A hanging network of around three hundred photographs I took of the institution, its collections and surroundings, as part of an ongoing research process. It’s basically a giant diagram: each image is connected to various others by oversized custom-made elastic treasury tags. Each physical connection between photographs indicates a thematic link of some kind. Each image has a number on it, and curious visitors can peer at them with little binoculars while leaning on the mezzanine railing, and then look up entries in the accompanying catalogue. (This, at least, is the idea. Putting it all together at the moment, I’m slightly concerned that some of these entries might – at the time of printing – read: Aagh. I’ve over-promised. Halp.)
I’ve spent my time at Warrington Museum poring through their fascinating archives, delving more or less at random into their warren-like object stores, and asking the lovely people who work there about things like: the company magazine of a local wire weaving firm; seeing ghosts in the museum; stuffed birds too tatty for display; an assistant curator who worked there between 1901 and 1904; repatriated Maori preserved heads; the history of microscopes; how long the rear wall of the car park has needed repairing; paintings with the sea in them; their preferred cafe to get a bacon butty; and drawings of snowflakes. Needless to say, all these things are connected. Or will be, when I get up a tall stepladder in the last week of September with a bunch of elastic tags, and the firm resolution not to drop anything onto either of the two glass cases containing mummified children. For now, I’m deep in the process of hashtagging sneak-peeks of the material on Instagram.
My research work is what is sometimes called ‘trans-disciplinary’ (ha ha). I like researching things from multiple fields of interest, and seeing how they fit together. I’m drawn like a moth to disciplinary boundaries. Cracks or disputed borders between subjects and approaches. Areas where hearsay and anecdote shade into institutional fact. Perhaps, if I’m honest, what I’m really interested in researching is the history of thinking, the very idea of research itself. How do we think about things? What are museums, and how have they evolved? Who decided how things should be labelled, and what was important about them? I was the kind of awkward child who continually, incessantly asks Why?, and is seldom satisfied with the answer. I make art for that kind of child, and the adults they grow into. And this makes Warrington, which recognises itself as a kind of museum-of-museums, the ideal specimen for me. It’s not widely known, but Warrington was one of the first ever municipal museums in the UK, and hence the world. A dysfunctional little local museum, with more than 160 years of heritage, and a bizarre and astonishingly random collection of over 200,000 things, many of international significance. One Aleutian seal gut hat – for instance – is near-identical to one of my all-time favourite things on display at the British Museum. For me, research is always a kind of devotional activity. It’s no exaggeration to say I’ve fallen head-over-heels in love with Warrington Museum.

[Image: a photograph of the Aleutian seal gut hat. It is a delicate light coloured, shiny cap threaded and beaded colourfully around the seams, which fans out at the top and then comes in tighter at the bottom. It is balanced on a clear plastic pedestal and photographed from the bottom upward.]
Non-Binary Theory
There are some people who don’t like labels, and I get why. But I’m not one of them. I love labelling things; I love words, and categories, and indexes. I just hate it when they’re inadequate, obscuring, erasing, or even damaging the things they should be framing. The wrong labels can trap reality like fingers in a door, particularly when they’ve the weight of an institution behind them. And our culture – this globalised Anglophone late capitalist culture we live in – is built on binaries. Quite literally, in the case of computing. It’s built on the powerful mechanism of the frame: inside / outside. Perhaps this is one of those conceptual biases that result from our neural architecture, inherent at a species level. But given the deep binaries underpinning our entire research culture, it’s nearly impossible to tell. Binary thinking underlies huge systemic problems of race, ethnicity, sex, gender, sexuality, ecology; it is the ultimate intersectional issue, and has fascinated and infuriated me since childhood.
And, in this Duh-reka! moment, I got why it’s quite so close to my heart. My identity, my sense of self, is profoundly, multiply non-binary. I’m not gay or straight. I’m not male or female. (Writing that, I can feel myself tense slightly in the expectation of challenge.) I’m lucky enough to hold a UK passport, but whether due to my Irish and Australian heritage or not, I’ve never identified as British. I’m studying Fine Art, but I’m not quite at home there; artists sometimes feel my approach is too literal and scientistic, scientists tend to feel the opposite. Everywhere I sense these unseen yawning chasms, cracks running through our whole culture. No-mans-lands where existence is systemically invalidated. Grey areas. Aporias. And without clean, new labels, they continue to be erased, ignored, passed over. For better or worse, we parcel up the world, framing it with language. For me, accepting and owning as fact that both my work and my identity are irreducibly trans–, that both my theory and practice are profoundly non-binary, brings an indescribable sense of relief.
So much complexity, such long explanations and complex arguments, a sense of endless struggling, trying to justify myself and my thinking, so often recognised as a threat, argued against. This won’t be news to anyone who has tried to talk to people with certain mindsets about queer identities or feminism. The response of the strict binary thinker is that even discussing this is a kind of heresy: that we threaten the entire order (and we do). That we are harming society; that we are damaging the natural and God-given distinctions between the sexes, between us and them, between right and wrong. That we are anti-family, and a threat to children. Our identities and questions are, unfortunately, better not expressed – and this is the gloves-on, British-values version – at the risk of ‘confusing people’, particularly young people. Well, I’m happy to say I’ll be running four sessions for local primary school children at the museum, promoting precisely this ‘non-binary agenda’ that gets certain factions’ knickers in such a twist.
To come to a term like non-binary – a simplicity, a chess piece neither black nor white – is a relief. It is a term defined by negation, a powerful double-negative. And for me, for my work and my life, my whole sense of being, this double-negative label is a lifebuoy, floating by at just the right time. I have found it can provide answers to questions I’ve been struggling with my whole life. Not in the abstract, but in real terms, when my being is challenged: Well, what are you then? What do you stand for? What’s your point? If not that, then what?
Words by Clair Le Couteur
