 
TW: homelessness, government spending cuts, unemployment, mental health, suicide mention.
Dear Tory Government,
I live in Manchester, in a queer community. 
Every day I feel the impact of your economic policy. On my own mental health, and that of my friends. The government, you, is our enemy. You are taking away housing benefit for under 21s, which means that loads of queer youth who don’t make enough money for rent and can’t go live with their parents now need to find an alternative, more money, go into debt, or become homeless. And it’s primarily queer kids who are going to leave their homes earlier and need these things.
Every time we hear something about necessary government cuts to bloated departments when we feel that our needs aren’t even being met by what’s there, you become more of our enemy. The job market isn’t safe for people like us. We’ve been worn down by years of having our genders and our bodies disrespected. 
And many of us have anxiety disorders because of this, because the long fight of being trans took its toll on us—which means we’re even less able to go out and get a job, or have the initiative to start a business, or even apply for the benefits we need, the benefits which you’re trying to kick us off of. It’s not because we’re lazy. We support each other. We do the heavy lifting of helping each other survive through this, even though we may be barely supporting ourselves, in the face of your deadly ignorance.
And it is deadly. Because the worse our situations become, the easier it seems to take the easy way out. Is that what you want to drive us to? Is that your intention? 
It’s getting harder and harder to live out here. And you are killing us.
Words by Cleo Glowaski
 
