 
CN Lester is here to answer your problems! If you have anything you’d like to ask about being non-binary, submit your question to beyondthebinaryuk@gmail.com. Read more here.
Hi auncle CN,
I’m a 23 year old genderqueerling working in a university library and I need help coming out at work! I’ve been out socially for a couple of years with my preferred name and pronouns, but not professionally, and I’m finding this leap too scary. My otherwise wonderful parents aren’t terribly supportive re: gender and were relieved when I eventually came out as NB because they see it as a form of “trans lite”. They’ve voiced that they’d be upset if I changed my name legally and would be horrified if I started T, which I’d quite like to in the future. I’m saving money for my postgraduate degree so I’m back living with them until October 2016, which makes things tricky. I thought I’d come out on day 1 of my new job but got shy and bailed out, and now everyone knows my name well and I’m worried about changing it or weirding them out with my pronouns. I’m also worried it’s going to confuse things for my postgraduate applications if I have multiple names in circulation, as my since my undergrad supervisors know me as female and under my birthname. Should I come out at work?? Or should I try to put up with it and just wait until next year when I’m moving out to a new uni for a fresh start and can email ahead in advance so everything’s down on paper from day 1 and I have minimal stress putting my preferred name and pronouns into place?
Please help,
Confused queerling
 
Dear Queerling,
Before I say anything else, may I just say how much I love the term ‘queerling’? It’s making me think of an epic fantasy – the valiant queerlings battle an evil overlord, do a lot of walking, have hairy feet etc. Thank you for introducing it to me.
But on to your actual question. Work and education first, with one of the most important rules I’ve found for my own working life:
The best time for you to come out is the time you feel able to come out. No ‘shoulds’, no ‘musts’, no ‘failure’.
There are so many reasons why a person might not come out to colleagues on day one of a job: security, safety, time, changing/growing needs, relevance. Your colleagues don’t need to know every detail of your life in order to afford you the necessary level of professional respect and courtesy.
If email is the easiest system for you to use (which I’m guessing it might be from your reference to it in your message), I would be tempted to send out something like this to your colleagues.
“Hi everyone,
Apologies for the mass mailing, but this seems easier than trying to have {x} number of individual conversations. Now that we’ve gotten to know each other a little better, I wanted to let you know that I’m in the process of changing my name. I’ve been {chosen name} for quite a while, and am only {birth name} on paper – I’d appreciate it if you could call me {chosen name} from now on. I’m also genderqueer (some useful information on that here {insert favoured 101 site} if you’d like to know more about what that means) – my correct pronouns are {pronouns}. It’s not always the easiest thing to bring up but, again, I’d appreciate if you could refer to me as {correct pronoun} rather than {incorrect pronoun}
Thanks so much – see you for coffee later {or whatever friendly, bringing things back to normal ending you like}
Queerling”
I think a similar approach can work well within an academic setting. A quick email to anyone who needs to have your correct details in advance, simply bringing them up to date with the right information. For me, I’ve found that I’ve had an easier time from colleagues when I’ve let them know about my correct pronouns etc. in the same way I would let them know about any other work/life intersection – friendly but professional, and without the assumption that they’re going to freak out. I’m not going to pretend that their reactions have all been good, but the majority have been – and it makes it harder for people to behave badly when it looks as though they’re overreacting and kicking off about something that doesn’t concern them.
As for having your previous academic work in a different name – my undergraduate degree is under my birth name, and my subsequent degrees are under my name – I’ve never had a problem with it? At some point I’ll get round to contacting my first uni and getting them to change my certificate – maybe doing that now would make it a little easier for you going forward with your chosen name?
To the harder part of your question – family relationships and how to survive them. I’m glad to hear that your parents are otherwise wonderful, but sorry that they’re finding it hard to accept and understand your gender and the implications of that. With the proviso that I’m not a professional, these were a few thoughts that came to mind – I hope they might be of use.
The first is that, leaving gender aside for a moment – it sounds as though you’ve reached a point in your lives together where the parent/child relationship is going through a renegotiation stage – and that’s tough. I don’t know anyone who doesn’t fall into at least some childhood/adolescent patterns when staying with their parents for any length of time – whether they’re twenty or sixty. Those foundational elements of how you relate to each other as child/parent – so often linked to questions of authority, protection and control – are in flux. It’s going to cause tension and distance – to be honest, I think that it’s essential that it does. It must be hard for them to accept that you need to make your own decisions (with the concomitant understanding that you’ll be making your own mistakes) – particularly when those decisions relate to something they don’t understand. But that acceptance is necessary – and necessary too, perhaps, are the sometimes painful conflicts and resolutions that lead to eventual acquiescence and acceptance.  If talking to a therapist is something you’d find helpful here (spoiler alert: I’ve found talking to a therapist about similar issues super helpful) then it might be good to know that there are therapists who specialise in adult-child family/parental relationships.
Coming back to gender – have your parents had much exposure to broader trans community support networks, particularly those for family and friends? While it’s often awkward to bring up (I recommend email again, or the sneaky gifting of a book alongside a cup of coffee and a slice of cake), I think it’s worth a try. Gendered Intelligence’s resources for families are definitely worth a look:
http://genderedintelligence. co.uk/families/resources
Other ‘genderqueer contact exposure’ methods you might like to try: bringing up the families of other genderqueer friends in conversation, getting them to come with you to a trans event that’s family friendly, getting them to meet other trans friends, a good novel (“Stone Butch Blues” maybe?). It’s all about normalisation – and getting them to realise that they are far from alone in their situation.
Lastly, I’d want to ask you a question: how much do your parents need to know about your transition as it happens? How much real-time feedback and input are you comfortable with them having? If they’re uncomfortable with the changes you need to make, would you be comfortable with letting them know as and when they show themselves to be more supportive?
I don’t believe that it’s ‘deceptive’ or underhand to live your truth on your own terms in this, or similar scenarios. Those terms might mean that some information is off limits for people who are currently more comfortable with trying to keep you in an inaccurate and painful presentation/space.
No matter how much someone loves you, no matter how much you love them back – you don’t ‘owe’ them an untrue gender presentation.
You don’t need their permission to legally change your name. If that’s what you need then honour yourself there. In terms of starting T – that process in itself (referral, recommendation, prescribing) might take a while – maybe that’s something you can consider while working with your parents to broaden their knowledge of and outlook on trans issues.
Sometimes to be true to yourself, you’re going to have to do things that, at least for the short term, confuse your parents. Your safety is paramount – I’m not suggesting that you put yourself in danger, or that you have to ‘prove’ yourself in any way by pretending not to care about parental disapproval or upset.
But, for many of us (myself included) – some parental concern/disapproval/upset is an inevitable part of transitioning. I’m very, very lucky to have had the support of my parents along the way – they do so much for trans rights, and I’m proud of them. But we’ve had our share of arguments, confusion, worry, disapproval and conflict. Transitioning is hard – learning how to accept and celebrate a loved one transitioning can be hard too. Luckily, they’re not alone, and there are many, many families who’ve done it before who want to help and guide them along the way.
All the very best of luck,
CN
