 
When I was 6 years old, I saw Ziggy Stardust for the first time. An instant but hazy connection, like an old family member I never knew I had. In the midst of summer dresses and immaculately rag-rolled hair was a glittering, alien, genderless entity. I looked at the screen like this character was an old friend, and for a split second, Ziggy looked back.
When I was 14 years old, I posted something to my blog. It wasn’t a picture of My Chemical Romance or a video of Benedict Cumberbatch (it was a dark time) it simply read: “sometimes I feel masculine. kind of like a boy. is that normal?”
When I was 15 years old, I realised my feelings towards women were less “I want to look like you” and more “I want to be on top of you”. Through fear, confusion, and the desperate need to belong, I came out as a lesbian. A Butch! My Catholic School’s Very Own Actual Lesbian! My smartphone was my sword and my rainbow flag was my shield: I was out, proud and loud! (Well, not really)
When I was 15 years old, my fear of female puberty became a demon. For unknown reasons the monthly “gift” of becoming a woman became a curse. I tried to kill my curves, didn’t wash in fear of seeing something that would bring back the unidentified terror that was currently growing inside of me that only attacking and hating my body was the only reaction I knew. My bedroom became both my prison and my only sanctuary. This would only get worse as I denied myself longer.
When I was 15 years old, the realisation that I was not a female as previously thought hit me like a big, nonbinary train. The day I realised I’m not freak of cisgender hetero nature, I cried tears of pink, white and blue and felt an emotion that can only be described as wonderful relief and complete and utter terror mixed into one infinitely confusing package. I lied to my mother about seeing a friend and got my first (and worst) short haircut, the fact that she nearly had a coronary was irrelevant.
When I had just turned 16 years old, I accidentally-on purposely left a page for transgender teens up on the computer. My mother hugged me and told me “I would rather have a happy child than a dead daughter”. When I was 16 years old, I was finally born.
Words by Cole Chick
