 
Gender dysphoria is like a badly cut suit; it rubs in all the wrong places. Dysphoria is probably one of the most painful emotional experiences, but then I don’t have a monopoly on pain; it’s all a matter of perception, a way of seeing.
Age: with it, comes wisdom. Now in my sixties, I have fostered a different perspective on life, one that has grown out of that pain. The answer to pain lies in the pain, by staring at it intently, embracing it as a friend, listening to the words it uses to express itself.
I am transgender, a trans-woman to be exact. Transgender is a label that describes 10% of me. It is however, the other 90% that is far more interesting.
Society likes labels—it runs on labels, and cannot function unless a label is used to paint you with a broad brush so it can define you, box you, and limit you in a myriad of ways. Society doesn’t seem to understand finesse, subtlety, sensitivity or compassion. Society isn’t an entity separate from us; it is us, people with differing attitudes and beliefs, differences of colour, religion, and language.
Human beings are like icebergs; only 10% of you is on show. The other 90% is hidden below the surface, invisible to other people but more importantly, invisible to yourself. It is this 90% that needs a voice, needs understanding and needs release as the pain of being hidden causes heartache, sorrow and grief, and depression of the darkest kind.
I became something different, another person, as I surrendered to who I am. It’s not an easy journey by any measure, but is one that must be travelled to open yourself up to who you truly are. It is essential to create your own map of every part of you, to discover all the shadows, blind alleys and cul-de-sacs, the gifts, the creative spark, the gold and diamonds of a wonderful person.
Over many years, I travelled inwards to study my inner workings, my modus operandi, my thoughts, my feelings and my emotions. This resulted in a marked increase in the salinity of the water (emotion) of my mental ocean and so, much more of me became visible to those around me and, more importantly, to myself. I became completely vulnerable and totally defenceless. I simply had nothing to defend, no agenda, and no need to be anything other than me. Very freeing indeed.
And people began to respond differently to me, seeing me as I wanted them to see me. I hadn’t changed people; only myself. A wonderful side effect of surrendering to who you are.
Life can be tough. It’s a series of difficult personal challenges learning to scramble over the mountains of indecision, trying to find ways to turn around in the uncomfortable and claustrophobic blind alleys we ended up in. Life is never smooth, as it’s the waves of constant contest that provide many of our most valuable answers. We ride high upon our spiritual surfboard, catching glimpses of our destination, only to crash moments later into the troughs of the pain and agony of losing sight of our journey’s end; the beach where only harmony exists.
We can find our answers only if we decide to look, if we have the courage to see what needs to be seen and to hear what needs to be heard. Are you happy to swallow the blue pill and remain forever ignorant of the infinite possibilities, or the red pill to become aware of you, fully awakened to who you are, your spiritual being-ness and conscious of your unconsciousness?
Falling to one’s knees, surrendering to what is, can be torture. Resistance, as they say, is futile. Surrender can be the only route to self-discovery and it really does become easier once you truly understand what surrendering to who you are actually means.
We all struggle with feelings and emotions and destructive thoughts that run through a mind unaware, unobserved and unwatched, oblivious that it’s heading towards oblivion. We follow thoughts along paths of distraction towards blame, condemnation and distrust, deep senses of holding someone else responsible for our internalised pain and anguish, an unbridled anger that prompts us to kick the boards of an unfinished kitchen cupboard.
Surrender is not giving up, or submission, or the laying down of all defences. Surrender is a subtle but very powerful form of acceptance, of letting life be what it needs to be, of allowing ‘what is’ to be in its own time and in its own space. Surrender is a perceptual shift in consciousness, an awareness of Self, of becoming the observer observing your own feelings, thoughts, and emotions as they roll in and out like waves caressing a mental shoreline.
Being a trans-woman, I was told by many that this was, is, a fantasy, a mental aberration, that I was indeed mentally ill, a religious abomination, a problem that needed to be cured. And with that, I had no value, no right to be, experiencing few, if any, opportunities to show my complete self. We all have a sense of not-rightness when we slip outside the box called ‘normal’.
‘Normal’ is the problem. It shifts its dynamic, its definition, depending on the society you are part of, the period of history you are living in, and invariably the location and the religion of your family. Limits are placed upon us all day and every day, in every way, forcing us to hide those parts which fall outside the box, those very aspects that make us who we are; unique human beings.
Hiding takes enormous energy reserves just to remain secure and invisible to those who would seek to diminish, discriminate, and victimise. It may be just a word said in jest, in anger, or an act of violence; it all hurts. Sometimes a word is sharper than a fist. A word cuts deeper, far deeper into the subconscious to fester over decades to become a beacon of despair, a lighthouse on the edge of a jagged set of outdated beliefs illuminating only that which we despise within us.
You spend hour upon hour wishing you could mould yourself, sculpt yourself, force yourself into the box marked ‘normal’ so you can become the same as everyone else, so you can become invisible once again in the mass of clones already surrounding you. Society, it seems, wants clones; much more manageable that way; no one to disturb the status quo.
But it’s actually those who are different that society needs, requires, to evolve into something new. Society needs examples otherwise change is not possible. And society abhors change. Doing the same thing over and over again and expecting a different outcome is the very definition of insanity.
Trans people are that change in embodiment. We struggle to become authentic, open, and honest. We are challenged to drop the masks we are forced to wear, to find new ways of genuine expression, to be who we really are.
The energies around us are now thick with transformation, waves upon waves of seemingly rotten apples in society bobbing on an ocean of rabid ideals and concepts. Compassion for the world and its inhabitants is blazingly obvious by its absence, particularly from those in politics. We have been swamped by a tsunami of rotten beliefs, rotten attitudes and rotten mind-sets as the Phoenix burns its way through the covering of the hidden.
People are losing their minds; quite literally. They cannot comprehend their life anymore. They are finding it difficult to see their neighbours as human beings. They are deliberately searching for differences so they can scapegoat and condemn, so they can find ‘other’. They feel safer in the ‘us’ group mentality so they need ‘other-ness’ to feel part of something bigger than themselves. They must find someone ‘less’ than them so they can feel better about themselves.
Surrendering to the masses, to the mindset of the crowd still swimming in that Egyptian river, you will always be in denial.
Surrendering to who you are means opening up your Self to the light of your Soul where it can illuminate the shadow still unwilling to show itself.
Surrendering to who you are is about showing yourself completely, with nothing held back through fear of reprisals. The prison you were forced to inhabit is demolished and the masks you were forced to wear are discarded forever, no longer serving their purpose of protection.
Surrendering to who you are is a real gift to those around you as you are fully present, fully in the moment, an example of what is actually possible once the barriers fall away.
Surrendering to who you are means there is so much more of you to love.
The Book
The book is called A Way of Seeing: It’s All a Matter of Perception and is published on Kindle. It describes my experiences of a life of pain, depression, and discrimination, the hate for myself and its effect on my mental state.
It also tells of the tools I discovered to bring my Self home once again. I became an archaeologist searching for evidence of my existence in the noise given off by those around me. The book is a philosophical and spiritual paint remover lightly sprinkled with metaphor. It is my journey from restriction to freedom, from constraint to choice, from imprisonment to liberty. This is the other 90% which, as I said, is so much more interesting.
A Way Of Seeing

 
Words by Coran Foddering
Coran is trans but is moving more towards the feeling of being non-binary. They am both male and female and neither at the same time. Androgynous would be the term most appropriate for them. They have written a book called ‘A Way of Seeing: It’s All a Matter of Perception’ which documents the changes they went through to discover themself again.
