 
CN: mentions of alcohol, sexualisation.
You remember the first occasion on which you wore Japanese school uniform. You’re awkward, slightly drunk and it’s late in Tufnell Park when the suggestion is made. Your hair is cut really short, growing out after a long period of shaving it, you are underweight, red bows and cotton and polyester blend skirt and blouse, but it’s rewarding to be told how pretty you are, even if you don’t trust the people you’re with, even if when you look in the mirror, you can’t see yourself as the girl they have cast you as. Instead, you see someone awkward looking back at you, and you worry you haven’t shaved your legs recently and you think this is really noticeable.
But you are slightly drunk and this is one of many school uniforms you have worn throughout adolescence and into the painful embrace of adulthood, and the person who looks back at you from the mirror is confused, cropped hair and blouse, neither one thing or the other, and you think if any society has a precedent for this then maybe Japan does.
And so one year later, you go back to Japan.
On the Ōedo Line, changing at Shinjuku, you are an oddity of very little real merit. You leave late, missing rush hour, and this means that you don’t have to worry about whether it’s prudent to be in the ‘women only’ car or not, the careful weighing of your qualities, subdividing your characteristics, and trying to share them between an idealised girl version of yourself and an idealised boy version, both internalised.
Sometimes, on the last train to Nishishinjuku Gochōme, when you’re half-asleep, someone enters the character, and you lift your head slightly and catch a glimpse of their shoes before or the profile from behind as they walk between the rows of the smooth cushioned seats and you mistake them for the other you, depending on the way you are dressed that day.
They say that clothes should be decidedly non-gendered, that no one garment – no tartan frock, no Fred Perry polo shirt – should ever define the identity of the person wearing it, but here in Tokyo it’s so much easier to use clothes to telegraph a signal head that you worry you might lose yourself if you don’t.
You’ve seen the fate of foreigners in this city, beneath the fairy lights in Shibuya, on the commuter trains to Saitama, and there’s a rule of thumb that the longer you’re in Japan, the more Japan refines the uniform it has chosen for you. Sometimes, you spin the wheel and you get cute, sometimes you spin the wheel and you get daudy; it doesn’t matter, the more you shrug free of the wardrobe from wherever in the world you originated, the more comical you become to the people around you, neither one thing or another, living in a liminal realm somewhere in-between.
You glance out of the window at Tochōmae, station number E-28 on the Ōedo Line, and you catch a glimpse of yourself in the artificial light that moves across your features; glasses, fringe of blonde hair, long lashes, crow’s feet at the corners of your eyes when you smile now suggesting your age, making you look a lot like your mother nowadays.
Again, you think about the ‘women only’ car and how rarely you use it, not that you think anyone would tell you off but because you’re already sending out mixed signals that Japanese society likes to gloss over and you don’t want to make it more complicated. You’re flat-chested, not much you can really do about that without stuffing tissue down your front, and you have a love of tartan dresses, which you actually blame Japan for, and you think of the first time you wore that school uniform, and how odd it was to be dressed up by someone else in sexual context simply by virtue of how flat-chested you are.
Senpai notices you more often than you are comfortable with, it seems.
But it doesn’t matter, you’re used to being treated like a little girl by the people around you, you’re used to having your cheeks pinched by women in the queue for the loo late at night in Angel, you have got used to the idea that in public, you are the property of people around you – and sometimes it’s flattering, sometimes your presence is seen as a good omen, by the nature of your oddity; you and your flat chest, and your tartan dress, and your jelly sandals, you are strange enough that your presence seems to assure people that they are in the right place, in the right time, tourism for those hoping to catch a glimpse of the local colour, that familiar eccentricity.
Eccentricity.
In Japan, the situation is only marginally different. Before you came back to Japan, you hoped to shrug free of the curiousness of your nature, as ridiculously as that seems now, in the short gap between station E-28 and E-27. Being a foreigner means you will always be on display in some way or another. Japan likes to tell you that has a history of accepting differences in gender identity, but more often than not the vocabulary in Japan associates these ideas with a sense of theatrical crossdressing, one gender dressing as another, no countenance for the idea of a space in-between or far, far away from these polar opposites.
It is a dualistic system as culturally inherent as Christianity is in the West; you can dress however you wish, you can wrap yourself up in Baby the Stars Shine Bright frills and mourn the death of the Harajuku scene on Sunday morning, you can work your 9-5 job in the office in Roppongi and rent a changing room in Shinjuku specifically for your nightly rebirth in sequins and glitter, but you always be one thing moving into the realm of the other; you will always be a girl with shaved head in a Fred Perry polo, you will always be a boy in Pretty Polly tights, pink cotton cardigan and polka dot dress.
But you’d quite like to be you, once in a while, you think as the train pulls into Shinjuku and you rise to your feet.
Words by Courtney M
Courtney reads books and lives in North London with their little cat.
