 
I have come to believe that androgyny for me is a banishment forever to the world of Doesn’t Belong. While in some ways this was easier to accept in my youth – high school is a gauntlet of mean girls, jocks and judgement regardless of one’s gender identification – in my 50’s I had hoped to find a fragment of some peace, a sense of belonging… somewhere.
It has been under a year since I learned that what I am has a label other than misfit or tomboy. I have found great comfort in understanding that I am simply Me. We as humans exist along a spectrum and the knowledge that there are so many vibrant variations makes me feel slightly more at ease in the world. But I also know that this tiny corner I inhabit would find it difficult to accept my newfound identity, and my sense of self and inherent neediness to be accepted and feel safe would be unhinged by the discomfort of others.
Gender identification for anyone not cis  male or female is not for the faint of heart. It feels to me like a domination of the few over the many – because there are certainly more of Them than Us. I am grateful, or perhaps simply hopeful that by the time my 18 year old daughter is my age these nervous perimeters will be all but gone.  I remember reading a book around twenty years ago written by Starhawk about a utopian society under siege by its dystopian neighbours to the south. There were no labels. There was love, or not love. There was life, or not life.  To me it seemed all life decisions should be based on those tenants and to this day my internal world remains affected by Starhawk’s words. The fact I remain entrenched in the notion of a fictional utopian society may well be indicative of a dissociative tendency on my part, but I maintain we all have to have something to pray for in bed each night.
And so I find myself trudging through a landscape that often feels dreamlike in its proportions. If I was younger I could be anything with this knowledge of self. But at 52 is my life already too far written?  It seems some sort of cosmic joke that I should be trying to embrace my androgyny while at the same time experiencing a mid life crisis and preparing myself for the inevitable “empty nest” when my daughter strikes out on her own. I sometimes wonder what wine goes best with fear and confusion?  A nice CabMerlot perhaps? Certainly nothing sparkling, unless I have taken my medication first.
My medication. How much have the symptoms for which my drugs are prescribed are the results of my first not knowing who I was, then later the horror of knowing I did not fit into the generic mass of my surroundings? I have dealt with depression since my teens, with anxiety rearing its ugly head two decades later. I have been diligently medicated since I was 35 and credit my family physician with saving my life at a time when I could no longer keep living. Since then I have lived with a tenacious dysthymia that refuses to let go, but as long as the death thoughts are silent I consider it a win.
Recently though I have been diagnosed with Adult ADD. This came as no surprise as I have felt the focus on the details of my life slipping away as if they were carried by current under water. Enter Concerta. Exit dysthymia. Exit brain fog. Exit disinterest. Of course, no one but my doctor knows about the AADD diagnosis or the meds. It would be one more thing for the homogenized pool in which I live to judge me.
I am no pioneer, paving the way for future generations. I am more the traveling minister following the new settlers and preaching acceptance. I am fairly certain that makes me almost entirely moot. I need to learn how to live as me without apologies, because in the end I don’t have to tell anyone what I’ve learned about myself. I just need to be myself, and ignore the snide glances of family, coworkers or strangers when I don’t quite measure up to appearance and performance standards for either sex.  I long to find some way to love all of myself – the wild nurturer and adventurous cook, the attentive pet keeper and diligent housekeeper, the dreadful decorator, the tone deaf painter, the unkempt gardener who sees beauty in the wild tangles of her yard, the weight lifter, the hiker, the mother and wife and sister and daughter who could just as easily have been a son.
Words by Crystal M
Crystal M is approaching her fifties with an open mind and a small zoo that includes her husband and daughter.
