 
Trigger warnings: misgendering, dysphoria
To the man who professes singular they is ungrammatical:
a body that is neither noun nor verb alone,
but some subject and action co-existing,
overcoming dysphoria and conformity,
trying to manifest identity
pouring their head and heart to paper
ink bleeding their chromosomal ambiguity
organizing the stability that they
so desperately
want to see when waking
on days when their noun-ing lacks harmony
they verb revision: reflect, reject, resist
reserve control of their antecedent
their body is poetry misread
marked by pen, academic marginalia
demanding use of ‘he or she’
this elitist erasure wrapped up in a history
systematically grounded in oppression
shoves their perfect profile into binary,
demands that queerness is improper
a blot on an otherwise passing grade
that one’s identity needs correcting
an indication of confusion
a mark of ignorance
to unite transgressive they with the person in this body
is not some request for “political correctness”
or a perversity of your too-polished English
but a declaration of existence: a refusal to disappear
into the college-ruled pink and blue straight lines
it’s an act of resistance when they wear these dresses
those ties, that nail polish, this short hair,
and they break open their fountain pen
and drink the blood of your arbitrary grammar
let the ink dribble down their mouth
metallic, cold.
Words by Cyn Zavala
Cyn Zavala is a mixed latinx genderqueer English literature doctoral student in Eastern Washington. They live with their partner and cat in a town with chilly winters and dry summer.
