 
The world of sport and sporting culture has always existed as a strange parallel universe alongside normal everyday life and like myself, many of you reading this will enjoy engaging in some or other area of sport, from casual leisure right up to championship-level competition.  How many of you, however, stopped to think how much the world of sport almost uniquely bends and blends gender boundaries, and no more so than in the area of fashion.
For many centuries, inevitably, sporting activity was almost entirely dominated by  the cisgender male, and any clothing associated with such activity was of a masculine nature: in the ancient Olympics most men competed entirely in the nude, except in an event where they had to race wearing full body armour; for most other sporting occasions the men would wear only a loincloth, and as equestrian sport developed, clothing was derived from military designs, such as leather boots, armour and crash-helmets.  Even as late as the 19th Century, the only serious sporting activities and competitions were open to males, and women were relegated to genteel pursuits designed to accommodate the wearing of the long dresses of the time, such as croquet, lawn-tennis and riding sidesaddle, rather than astride the horse, even to hunts.
Strangely, enough, even by the 19th Century, there were a few oddities in sports clothing, possibly due to an affinity between  some sports and daredevil acts at circuses and fairs.  Many old pictures of boxers (Or ‘Prizefighters’ as they were often then called) show very muscular, macho-looking men posing in a singlet and very feminine black tights, with perhaps a pair of what look like ladies’ knickerbockers over the tights; effectively the same outfit as worn by acrobats, and, which not too long after became the prototype of all early cartoon superhero costumes, such as Superman and Batman from the 1930’s.  Male swimmers often wore tight onepiece ‘shorty suits’ from the shoulders to above the knee, while female swimmers wore similar outfits with the added ’modesty’ feature of baggy pantaloons or a petticoat-style skirt.  With the advent of cycling, and to a certain extent in equestrian sport, we start to see a convergence of  outfit style between male and female, as women took to wearing breeches like the men, even though  in cycling, women and men still race in segregated events.
Fast forward to the present day, and you will quickly notice if you look around, how much sporting fashion has acted as both a great leveller and an ever-shifting battleground of gender identity.  Visit any ‘working-class’ neighbourhood in many cities in many countries today and you will see both women and men wearing the same kinds of baseball-caps, trainers, T-shirts, jogging-bottoms, hoodies and shell suits; all are types of practical and affordable clothing directly derived from sportswear, with maybe only a tendency towards pink or more use of colour in what the women wear. Clearly, despite the great levelling effect of such fashion, manufacturers have a tendency to market ‘gender-specific’ styles of  items such as trainers to the masses from a very young age; pink  or purple for the girls, blue or dark colours for the boys, and so on.
In the present day, casual and work clothing   is restricted by unwritten rules; men can only wear trousers/shirts/jackets/T-shirts/jeans, whereas women can also wear all of the above, plus ‘so much more’, and I haven’t even started talking about shoes!  And yet in line with the above examples of shell suits, trainers, etc. you may notice that sportswear can bend, and break these strict boundaries as never before, helped to a great deal by the well-established fitness culture.  As a keen cyclist, I often wear lycra leggings and tops in a great variety of colours without attracting a second glance from onlookers; cyclists and motorcyclists wear the most gender-neutral outfits of all, due to practicalities such as safety, comfort and streamlining; the many people who engage in running often wear multicoloured lycra including tights and lycra shorts ; on a visit to the gym, men and women alike increasingly wear compression-wear leggings and tops, and in high Summer you will get men and women alike wearing sarongs over their swimsuits in many beach resorts, even though in many countries like here in Britain, women must cover their breasts while men can go bare-chested.
One very peculiar example of the shifting fashion battleground in recent years has been in the sport of swimming.  From about 2000, many major swimming competitions including the Olympics permitted the wearing of full body  ‘unitard’ style swimming trunks for both male and female competitors, due to technological advances of streamlined fabric to allow faster records in the pool.  Rather than the women wearing the classic shoulder-to-crotch swim costume and men wearing tiny skimpy trunks, we were treated to the sight of sleek, streamlined bodies of both male and female swimmers ploughing through the water in skintight onepiece outfits which left nothing to the imagination, and which due to  the way that the fabric seams followed the contours of the body, made some of these suits such as the Speedo Fastskin 2 look more like some kind of futuristic fetish wear with built-in corsets.
Sadly, by Summer 2009, the International Swimming Federation, FINA, decided that the ‘technology race’ for better and better full body suits had gone too far, and they were banned for all pool swimming, so that since 2010, we have returned to an unequal swimsuit regime of  ‘shorts’ no longer than from the waist to above the knees for the men, and ‘shorty-suits’ from the shoulders to above the knees for women; only in Open Water and the specialist ‘Fin-Swimming’ competition category are full body suits still allowed.
In my opinion, the banning of full body suits in pool swimming was a retrograde step, as it came too late to do anything about the new records set by the full body suits; in effect the ‘shutting the stable door after the horse had bolted’, and it also denied the opportunity for male, female and trans/intersex swimmers to be entitled to the same costume rules without having to worry about baring the chest or one swimmer being unfairly streamlined more than another just due to birth gender. Despite this retrograde step, maybe the trend will be in the long run in favour of gender convergence in competition wear, as is the case with full body lycra outfits in cycling and most Winter sports due to streamlining, and to a lesser extent in those such as Track and Field and football (have you noticed how increasing numbers of male soccer-players happily wear tights/leggings under their shorts?)
One very final mention about the weirdness of how sports dictate gender roles and fashion must be made: the Olympic ‘creative’ sports of Figure Skating and Synchronised Swimming.  If you could name one sporting activity where men and women alike wear make-up, it would be the weird and wonderful world of these events where medals are awarded by way of judgement, not speed, combat or distance: male figure skaters may wear trousers and shirt and the women a dress, but quite frankly the gender difference is academic; both of them will be up to the nines in eyeliner and glitter in much the same way that ballet dancers present themselves to the audience, underlining the fantasy nature of their performance or act, distancing itself from the everyday world of men in jeans and T-shirts and women in twinset and pearls. The story gets even weirder of late in Synchronised Swimming, as seen in recent competitions in Russia of all places, male-female duos have now been able to don glittery shorty-suits and, yes, makeup, to perform their moves together, but you would be hard-pressed to tell which is the man and which is the woman; only their physique and the detailing of their costumes gives the game away.
While I cannot claim to have covered and  exhaustively analysed every aspect of the weird and wonderful ‘gender/fashion battleground’ that the world of sport represents, I hope I have given you a good idea of some of the extreme contradictions, ironies and apparent double-standards which appear to pop up again and again in the sporting world as a whole, where for obvious reasons of enhancing performance, comfort and safety, a lot of sport fashion is by its very nature gender neutral or moving in that direction.  Of course, there are many areas in everyday life such as workplaces where clothing may be gender neutral or unisex, but these examples are generally where women have to adopt largely masculine clothing for safety/protection reasons such as emergency services, construction, etc.  At least sport is an area of leisure, when in theory you can choose how to dress, so it may prove to be a very good proving-ground for wider acceptance of gender-neutral fashion, and also to bring diverse cultures together into a common appreciation of gender-neutral fashion styles; if Russia, despite its issues with tolerating openly LGBT citizens, is quite happy for a man to wear makeup and sequins in pursuing ballet, skating, and now synchronised swimming, you have got to have hope for the human race.
 
Words by Dan J J Kahn/Tia Anna
 ‘Tia Anna’ aka Dan is an Equity Registered Drag Artiste who organises a number of regular shows in the Sheffield area, mainly under the  ‘Electric Angel Lounge’ brand.  Tia Anna also has  BA and MA degrees in Archaeology and is working on a debut novel, a comedy thriller featuring LGBT characters.
