 
It is a truth universally acknowledged that everyone has ideas of how they’ll parent that never stand up when you finally have a squawking ball of flesh in your arms. I regularly recount the fact that before Stripelet was born, Josie was a big advocate for cloth nappies; that opinion quickly changed when she was actually faced with real-life baby poo.
Whilst I consider myself to have been a realist before our son was born, there are plenty of things I thought I would do that I don’t; he still eats baby ready meals, despite my surety I would make him home-cooked food every night; I’m not able to accompany him to the park or to soft play centres in the way I would have imagined; taking him out for day trips is often as exhausting as it is rewarding.
This is the thing, however: parenting is all about compromise. You learn which things are really important to you, and which fall off the list when you have a toddler screaming the word “NO!” over and over again at the idea of using a potty. Parenting guides never really focus on this, however. Most media about parenting focuses on a cleaned up image of angelic babies, cooed over by parents who are beautifully made up, without a hair out of place. I’ve found a conspicuous silence on parenting compromises, and plenty of keyboard mamas ready to chastise you for allowing your child a biscuit.
And so, here is my list of parenting hacks that you’ll struggle to find elsewhere on the internet. It isn’t child abuse. It isn’t bad parenting. It’s good parenting, god damn it. You are no use to your child if you’re too frazzled at the end of the day to do anything but drink a glass of wine and weep on the sofa watching Hollyoaks. You are in an 18-year war, and these are the survival techniques you’ll need now that you’re deep in enemy territory.
Feigning Attention
Image: a small child in a brightly coloured rainbow sweater is standing at a train window, looking out.
We took a family trip to Liverpool last month, and whilst I was outside having a cheeky fag, I saw a small child pointing at a boat. “Look Mummy!” he exclaimed, still pointing, “A boat!” without even glancing, the adult in question nodded and mmed. “Yeah, it is,” she said, focusing on making sure the child didn’t stop walking. “It’s a pirate ship!” he added, delighted. “You’re right, it is,” she said in the same tone as they walked out of view of the boat, and the child, satisfied, moved on – presumably to finding more boats to point out.
There is definitely the inclination to bristle at this: what’s she thinking that’s so important she can’t pay attention to her child? But the answer is, probably her child. What she needs to get him for lunch, how she can build toilet breaks into their trip, what she can do to avoid a tantrum on the way home. And moreover, that’s probably the fiftieth boat he’s pointed out today. Children love repetition. It teaches them about the world. Adults, however, will find it grating on their last nerve if they try to engage with the child making the same statement and expecting enthusiasm 100 times a day.
This is why that adult’s behaviour is so crucial: the ability to half listen, to tell a question from a remark, to know the sort of response needed without actually paying attention, is exactly the sort of thing you’ll learn if you spend a lot of time with small children. It’s a skill you hone, and one that I cannot overvalue. In order to survive the endless days of your child pointing out every car you pass when you live in Manchester city centre, you need it. Don’t feel bad. Feel accomplished.
CBeebies, burned into your retinas
Image: Stripelet is wearing a green costume and is standing in a room, looking intently watching a TV programme.
I first noticed Stripelet watching CBeebies when he was 3 weeks old. He could finally see far enough that the colours and noises were exciting, and it held him rapt. It meant that I could finally leave the room, knowing he was safe in his bouncy chair and with the baby monitor, entertained without my presence.
“Screen free parenting” is becoming bigger and bigger, and to me is the practise of purposefully making life difficult for yourself based on an abstract principle. All an abstract principle can do when you’re parenting is make your sobbing at the end of the day a little more righteous. Technology is an asset to all of humanity, but I’m reasonably certain this is where it really comes into its own.
For Christmas, we bought Stripelet a tablet. I’m not remotely ashamed of that – he knows how to use it, and it will occupy him for hours watching Peppa Pig or playing the “wipe wipe wipe CAR” game (a very basic kids carwash). We’ve yet to test it, but I’m also certain it will make long car journeys a thousand times more bearable. He’s a 21st century kid – he probably won’t understand solid state media. And whilst that horrifies me, I am happy to reap the benefits of it to ease my weary parent brain.
CBeebies sounds and looks as maddening as a child, but it’s much easier to ignore, and children love it. It teaches useful facts, gives them experience of faces and people they wouldn’t normally meet (other white parents, this is really important if you live in a primarily white neighbourhood), and can provide much more stimulation than you can. Honestly, they’ve been doing it for years. Let the BBC take care of you.
No, they don’t sweat
Image: Stripelet is wearing a white cloak around their shoulders and sipping from a purple bottle in front of the TV.
I first bathed Stripelet when he was about 10 days old. He loved it, and I resolved to do it as often as I could. But, I became more disabled, and the baths became more sparse as he got older, until he was about 3 months old. We tried to give him a bath, and oh, my ears rang for weeks. You have never known a child more outraged in your life than he was at that moment. We tried again, for weeks, to see if he got used to it, but all that happened was that he began to fear the bathroom, and whimpered even as we passed it.
So, we just stopped. For over a year.
Sounds weird, doesn’t it? The idea of not regularly washing makes people horrified for some reason, as if they think we’re just leaving our children to wallow in their own filth. But babies just do not need baths. It’s a simple fact. They don’t sweat like us post-pubescent people do, and trust me, you’ll be cleaning their “top and tail”, as they say in the industry, many times a day.
We learned when Stripelet was almost 18 months old that he did, in fact, love water; he just hated the loss of control he felt in the bath. We discovered this on his first trip to the beach, wherein he decided that the best way to enjoy the sea was to crawl headlong into it, giggling madly. We started baths again here, when he was ready. And that’s the important point. I think we saved both he and I an inordinate amount of stress and unhappiness by doing this.
If there’s fabric near the baby, they’re probably dressed
Image: a small baby Stripelet is dressed in a white babygro with yellow and pink flowers and blue socks, resting on somebody.
This is the one I find most often in fellow parents. You amass a ton of tiny outfits, wash and iron them, fold them all neatly, and put them into your baby’s dresser, certain this routine will work for both of you. Heads up: it doesn’t.
When babies are newborn, the excitement of dressing them wears off very quickly. You learn that clothes that make them look like tiny adults, like dresses or trousers, are inconvenient; small babies constantly have their legs tucked up like little frogs, which means the only real solution is babygros 24/7. In addition, they spit up. A lot. That outfit is going to be changed at least four times a day. You give up on colour coordination, on making sure the baby is wearing the hat that came with the babygro, and just try desperately to make sure it’s clothed and fed.
When they get a bit older, you’ll find you have so bloody many baby clothes that keeping outfits or pairs of socks together becomes an exercise in futility. You need to dress the baby before they start screaming in protest at being room temperature, and there just isn’t time to dig through the pile of clean washing in order to avoid stripes and spots on the same day. The baby doesn’t care, and you learn not to either.
SOCKS. Socks, my arch nemesis. No matter how many pairs of baby socks you buy, you will never, ever find a matching pair again. This is partially to do with just how damn small they are, and partially to do with your child’s delightful habit of pulling them off at every opportunity, and throwing them to nearby dogs to use as a toy. I feel like my whole life is a cycle of buying socks and them falling into some sort of child-sanctioned abyss. Seriously, matching socks are the lowest imaginable point on my priority list. Screw it.
Honestly, parenting is hard as bollocks, and anyone giving you well-meaning advice that will only make it harder can sod off. You’re doing a great job. You’ve nothing to feel guilty about. Enjoy your wine.
Image: Striplelet, who is wearing a checked shirt and green pants, is in a play room and walking towards something out of the shot of the photo.
Words by Dorian
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
