 
We’ve just messaged all of our donors to say a massive thank you for donating to our fundraiser. With 25 days left, our fundraiser to create paid writing opportunities for non-binary people in the UK is 30% funded, and we’d love to reach £850 this week. Our fundraiser closes on the 17th June, so there’s still time left to donate if you’re looking for some of our perks including a signed CN Lester CD or one of our crafts and zines. 
We’ve had a look and £10 is our most popular donation amount – for £10, you can get a space to advertise your website or project on our site, a letter of thanks, and a pack of badges designed by our website developer, artist and musician, Maki Yamazaki.
If you’re looking to show your support even more, there’s still the change to reserve some of the specially produced t-shirts from No Gender. No Problem. An amazing 21 were sold during the initial launch, but if they get 10 reserved the shirt will be back in production. Check it out here!
Last week, we showcased three of our contributors who have all written great pieces for Beyond the Binary this year. To continue the trend, and to show you what you would be supporting with your donation, here are three more!
SJ Kheir
The Quran open on a decorative carpet
Sub-Editor and creator of Breaking the Binary, a project in Swansea for non-binary people, SJ has written on a wide range of topics during their time with Beyond the Binary, from Turkish anti-trans hate crime and the judicial system, to a commentary on one of Channel 4’s underwhelming documentaries about trans men. 
They are a student of Arabic and Law, and their main area of interest is LGBTI+ rights in the Middle East and North Africa. Despite finding the very personal subject matter difficult to write about, their ultimately positive and refreshing ‘Coming home to Islam and Non-binary’ article was a look at their journey through faith and struggles with mental illness, before finding peace and homecoming as Muslim.
“I come home three times a day in those few minutes of quiet when I leave all the pain aside and bow down in prayer.”
Dorian Stripe
Dorian’s family
Dorian is the author of our parenting series, in which they discuss life as the non-binary parent of their young kid Stripelet and living in a relationship with multiple partners. Our ‘Why I call my son he’ piece attracted a lot of attention last year, which resulted in it being re-launched on the Independent’s website. Dorian isn’t afraid to tackle and untangle the complexity of parenting while disabled, diverse family arrangements, or the process of maternity care and giving birth – all subjects that are rarely talked about when you think of non-binary, or even trans, experience.
Aude Konan
Aude Konan
French journalist Aude got in touch with Beyond the Binary last year. After several interviews with website staff and authors, they published a piece in the Londonist about what it was like being non-binary in the UK. Intigued at the differences in culture and non-binary rights across the Channel, we invited Aude back to talk to us about their experiences of being non-binary in France. Aude has remained involved with us after speaking to different non-binary people helped them feel more comfortable in themselves, and they are planning on writing for us further. Read their interview on the discovery of their non-binary identity and some of the linguistic differences in gender terminology in ‘London to France’.
There’s still a few weeks to go to help us fundraise. We’re close to our next £100 milestone of £850. Click the box below to donate to us, or share the link on social media to raise awareness: http://www.crowdfunder.co.uk/help-beyond-the-binary-run

