 
Drew writes on their blog about what it’s like being trans* while having disabilities, mental health problems and a personality disorder.
[TW: mentions of anxiety and panic attacks]
So last night I was at my Gran and my Aunt Mary’s (Twins) 80th birthday party.
I was not looking forward to going at all for so many reasons. The main reason why I was not looking forward to going was that I was scared in case I had a panic attack. I was right to think that, as I ended up having like 4-5 panic attacks within the first hour alone. I was in such a bad state: my whole body was shaking, I was feeling sick, I wanted to cry, I was close to fainting.
I was also scared to face the people I call family. I am not a family person and never have been. As my mum says: “Family are only strangers you’ve known your whole life”, to which I add on: “My family are the people I choose to have in my life; that is my true family, not people who have been put in my life just because they’re from my mum or dad’s side of the family.”
The major thing that made me not want to look forward to going to the party was the fact that people were gonna end up calling me by my birth name or use male pronouns towards me. Once people found out that I had changed my name they were accepting of this and started to correct themselves when it came to my name, but my pronouns and gender was a whole other story to them. Most of the people there had no idea what to think about me when they asked me if I was my Gran’s “grandson” or my Aunt Mary’s “nephew”. When they asked me this, I wouldn’t say grandson or nephew; I would say grandchild or niece, as I am more female and I am happy with me this way.
When outside getting fresh air, as the hall was really warm, I ended up having an amazing and lovely chat with my Aunt Mary’s next door neighbour about me being happy with who I am regarding my gender. She was really open minded and was happy to discuss gender identity with me, and also have a laugh. That was pretty much the only good bit of the party to me.
At first when I was getting ready for the party, I was thinking of not wearing makeup even the slightest, in case people judged me. But by the time it came to getting ready to leave the house, I was like: “You know what, I don’t care if people give me looks or say stuff about me, I am wearing make up and that is that.” I am glad that in the end I wore make up; I felt a lot more comfortable with myself, as that is one of the ways that I identify my gender through.
 
My nails polished with a nice gold tint.
 
I don’t know if you can tell that well from this picture, but I have green and brown eyeliner on here.
