 
Ed Zephyr, an artist and writer who recently appeared in The Picture of Dorian Grey in Cambridge, talks to Kit Heyam about their explorations of acting and identity in film and theatre.
Where did your interest begin?
Characters always intrigued me, as well as how they were played and sometimes the people who played them. My heroes were never conventional. They were in fact often the villains, or non-standard heroes. Back at school, before they really knew about the breadth of identity we have as people and children, with our own ways of learning and needs, as well as always questions I had about my trans/non-binary identity that I never had the vocabulary to express, it was art and stories I’d disappear into and I loved acting. I’d know everyone’s lines and all their characters as well as my own. I felt I was good at imagining the root of a character’s identity and what they were about.
How does your trans/non-binary identity and your interest in acting intersect – both for you personally and in terms of theories of acting more generally?
This is what I’m currently exploring and my ideas keep shifting. I find a lot of cross-over in what I’ve researched in terms of understanding and experiencing identity in a trans context, and approaches taken in acting, film and theatre with identity. I’ve always felt that having a trans history leads naturally to a lot of unravelling of concepts of identity and reflecting on how we develop our self image; the origins of external, cultural and social contexts in which we are framed and see ourselves, and also the differences between how we see ourselves and how the rest of the world sees us. I read something on this to do with acting recently, that perhaps we all have some insecurity about never being certain of who we really are. I think actually generally it’s good to have open, unfixed ideas about most things, from learning a new skill to self identity.
The analogy with acting is for me a very interesting parallel but it’s not the one that people think immediately – they think of acting as ‘pretending’ or that you’re comparing it with the ‘act’ of a gender or identity, a sort of falseness. That is one way of thinking about things and undoubtedly a lot of people perform certain part of their identities, we all do in certain times and situations. But as I’ve explored more about the techniques employed to play characters with ‘truth’ and authenticity, I’m finding that’s where the more resonant comparison lies. You look at what defines a character, at what he does in his actions, and the actor has to have a truth. When in my main transitional period, a good few years ago now, and I was working things out to do with my identity, I happened to watch a lot of old films and interviews with actors. Very authentic, interesting people who brought characters to life that felt real and genuine. I was at the time perhaps not aware of how all these things fed into how I dealt with it all, but I gradually learnt not to be worried about ‘putting on’ or performing identity in conventional terms, but to aim for ‘truth’. So there is a thread running through and one seems to inform the other, it has been for me quite important.
Has being trans and non-binary given you a different perspective on ideas of embodiment in acting?
That’s again something I’m learning about. When I first started to be introduced to acting theory in books and lessons I was kind of in awe of the potential of it – it links to the idea of what you see in the mirror not being the same picture you might have of yourself, and how you can see a picture of someone and might make some kind of assumption or judgement, then you see them in ‘act’ion and that’s when you really see them and their ‘character’. Not what they look like, but how they inhabit themselves. There’s great power in that, and I think that links to acting and how we use ourselves as kind of an instrument to ‘play’ those characters that can seem so different. There’s a lot you can read into and around that.
Something I hated as a child was the idolatry of embodiment, and how people seemed to ‘play’ appearance or gender to get what they wanted. I remember even as a child being unusually critical of it, thinking ‘he only likes her because she’s a girl’, for example; and some intangible essential quality of gender that people painted onto each other which simply wasn’t true for me. It made relationships seem to be based on something that wasn’t real. Your appearance, especially of gender, seemed to make you visible or invisible to someone; you are hidden in plain sight, limiting initial interactions between people; how you might choose not to approach someone or miss a life-changing relationship. But you can recognise this; you become aware of this seduction, and your way of thinking and picking up on a person’s truth becomes much more attentive and flexible. It implies a lot for transcending gender identity and sexuality, for example, and opens up a bewildering number of possibilities for people. It links to one of Uta Hagen’s chapters where she talks about our limited sense of people. We focus on the ordinary rather than the extraordinary; categorizing behaviour which leads to narrow views and then narrow portrayals.
All these things are universal and anyone can learn them but being trans can make you ultra aware of and demystify conventions of gender, beauty, appearance etc, and it feeds into work with characters. It seems to me that you have the opportunity to show a character’s soul and you don’t have to convince an observer to want to see it – an audience has paid to see the character, not just look at their outer layer. That’s a great opportunity to tell the ‘truth’ about someone. I’m always going to feel affinity with the Beasts of the world; the Cyranos – that your embodiment is never going to be perfectly expressive of you, and it goes back to trying to convey your character as truthfully as possible, and that feeds into approaches to finding a character from the inside out, making a visible self, a visible ‘soul’ – like you can do through painting, or poetry. People and characters have so many layers and are not always what you expect, even when you think you know them.
Credit: Nicky Guillon Woodward
Have you experienced any difficulties as a non-binary actor?
I have come across expectations sometimes in classes in terms of binary gender appearance, and kind of what the ‘baseline’ is, the ‘starting’ point. I’m not sure about that. I think it’s of course important to show how much your appearance can be styled to convey different characters and that it doesn’t get in the way. I have seen some people with a trans/non binary background come at acting very much as themselves, something very distinct, maybe with a distinct manner or aesthetic but that to me is not where the true potential of a trans experience lies. Even if in a trans role, not playing ‘trans’ (like playing ‘age’ or ‘gender’, leading to untruthful clichés) but playing what being trans has taught you, what it’s given you to draw upon, to get under the skin of identity; something very helpful in terms of your approach, and psychology and socio-psychology.
It links to things that I read on acting – like Hagen, again, who says the more you develop and explore your own sense of identity, the more scope for identification with other characters. And whatever your background, first and foremost seeing yourself as an actor, if you are acting, and respecting what that means and the work you need to put into it. I’ve not yet actually played a trans character, and so the trans aspect is more part of my personal process. I think I gave some of my colleagues a surprise at the aftershow party of a student play I did recently, when I came as a version of ‘me’ and they hadn’t really seen that at all. They only knew ‘me’ through our work together, so it was a side they hadn’t seen before – or maybe they had? In any case, rather than a pause in a conversation it definitely opened up new ones.
Are there any areas of drama that you feel are particularly lacking in trans representation? Why do you think this is, and how might it be tackled?
I think definitely in historical drama. We lack the immersion in the social culture and psychology of an earlier time, and when for example you look at cinema over the decades, it’s so obvious how interpretations of texts have varied depending on the era they are acted and produced in. The motives behind these interpretations have, in turn, affected how the actors conceived of the characters’ motives for their behaviour – and so the historical dramas they produce end up being a product of their time rather than reflecting the truths of an era that heterocentric history has concealed. But it doesn’t make them bad pieces of work, or less interesting. And sometimes an actor repressing their sexual or gender identity in real life really fed into the queerness of their on screen characters, like Michael Redgrave and Eric Portman in the ‘40s and ‘50s, and it’s that lived experience like having a trans/non-binary background that can give you things to draw on that not everyone else may have access to. I also like the idea of not playing a ‘gender’ or an ‘age’, but rather the political and social effects of those things; I think it’s possible not to even need to fit the precise mold of the character in these terms, depending the form of film/theatre and how the story is being told.
How might taking a less binary attitude to gender open up possibilities/opportunities for actors/directors/writers?
You don’t necessarily have to create a solid definition that is ‘non binary identity’; I think it’s about re-reading or rethinking texts and ideas and audiences, because what seems to happen is that narratives that are played on stage or in film in some physical, acted way are addressed through a socio-cultural framework of the time, and there are some things I’ve read or watched and I’ve immediately read the queerness of the text or characters, and thought: ‘why has that not been done like that?’ Then I think about the lens of society or culture, or the economics of the industry and what they think best to deliver to an audience at the time, and realise there are so many more factors in play than just the most broad or indeed truthful interpretation of something, of characters and their identity and relationships. But these things are flexible – sometimes you can even start with the instability of heterocentric relationships as a springboard to ‘activate’ the queerness in a text, and bring it to the mainstream audience with the most to learn.
For me I don’t know what the future has in store, it might be something completely unexpected, but I think if you have an interest in something, pursue it; you meet like-minded, interesting people, and your creativity might go off in new directions. If nothing more I will always feel a kind of philosophical connection and encourage others even if I don’t have the opportunities to put it into practice. I enjoy writing, art, and all these ways of telling stories and revealing truths about ourselves and others.
Words by Ed Zephyr
Interview by Kit Heyam
