 
TW: mentions of dysphoria.
Binding isn’t for everyone
When I first unwrapped my binder I was so beyond thrilled. I’d been thinking about binding for some time but didn’t have the courage to finally buy one for myself. As I took it out of the box, I imagined myself passing as male. I imagined having a completely flat chest. I could picture people referring to me as “he” without having to think about it. It took a good 5 minutes to squeeze into it. I made a mental note to buy a size larger next time. I rushed to the bathroom to look at myself in the mirror. But when I got there, you could still see my breasts. I shifted them around in different angles and flattened them down but couldn’t get the shape to go away. Disappointed, I changed into a larger shirt that made it a little better. After wearing it to school a few times, I concluded I hated it. It felt like everyone was  staring at me. I was so worried that they were looking at my feminine face, feminine hair, makeup, short stature, and boobless chest. My binder made me feel even worse about my body. I felt like it made me stand out when I’d rather just blend in.
Telling my mom wasn’t that scary
I didn’t get to tell my mother the way that I had hoped and imagined; it kind of popped out one night over an argument. After it was out there, it felt like my entire world had crashed and burned. After thinking about it, I finally came to the realization that I could finally look the way I want to, whenever I want to. No longer did I have to hide my gender from her. I can finally exist in the way that feels most naturally to me.
Picking a name just comes naturally
I spent months and months pondering about what I’d like to change my name to. I did all kinds of research and thought about all sorts of names. Nothing felt natural. I finally remembered a week of middle school that I told all my friends my new name was Eli. I still have no clue as to why 11 year old me chose that name and why I suddenly wanted to go by it (for about 2 days). It dawned on me that I’ve always been Eli, even when I was 11 and wearing blue eyeshadow.
There’s no “right way” to express your gender
I tried the binder and the short hair; it didn’t suit me. My favorite “traditionally masculine” features are big eyebrows and sculpted jaws/cheekbones. So I spent 30 minutes everyday applying makeup. I hated myself with short hair and I’d rather wear my long hair in a pony tail. Sometimes I even wear it down, curled. Day to day, the way I want to express my gender is a little different. I have fun trying new styles to express myself. For some transmasculine people, a flat chest and clothing from the “men’s” section is how they want to show they’re men. But on my boy days, I’m ok seeing my breasts in a large shirt from the “women’s” section. The only right way is the way that feels most comfortable.
Transitioning is more about the mindset than the body
The moment I transitioned was when I decided to transition. Once I gave up the idea that I’m cisgender, I was who I wanted to be. I don’t need to constantly be striving to look different to know that I’m a valid trans person. My transition was buying a few “men’s” t shirts, better brow makeup, and telling myself that I’m genderfluid. People still ask me when I’m going to “actually” transition. I’ve already transitioned. I’ve transitioned from believing I was cis to being confident in my own, unique gender (or lackthereof sometimes). Sure, I may go on T. Sure, I plan on getting a breast reduction, if not top surgery. But my transition is still valid before I do those things. I don’t need to hurry up and do all “the usual” transmasculine things like I’m checking off a list. I want to take my time and love my body and I discover how I want to see myself.
There’s always a more masculine guy
Though I have reached this new confidence and awareness, I still fall into the trap of wishing I could “hurry up and look like a real guy.” Sometimes I envy guys who have gone on T or who’ve gotten top surgery. I get dysphoric and sad that I don’t pass as male on the days I really want to. I need to remind myself that my body is holy in the way it lays right now.
Feeling comfortable is more important than conforming to cisnormative standards
All of our bodies are holy. No matter what “stage” anyone is in in their transition, their body is magical and real. Our bodies do so much more than gender markers. I need to take the time to sit in my body for what it is right now. My body carries me to where I really need to be, it keeps me alive and functioning, it allows me to love what really matters: joy, laughter, friendship, and myself.
Words by Eli Galbraith
Eli Galbraith a new genderfluid student, studying communication. They use they/them pronouns.
