 
CN: gender dysphoria, nonbinary erasure, cis normativity.
I hate this box that’s carved out of my own skin and trapped within my own mind. The longing I constantly feel for connection. The pretence I cling onto that I’m a transgender male when I’m anything but. That I enjoy a woman’s touch when it simply feels empty; a masquerade to fill the hole in my being. I hate how the words to describe my inside feel distant, unreachable, an unattainable class which I could never dare to reach. My clouded anxiety keeping me apart from being able to touch it, shroud myself in it, say to the world ‘this is me and proud of it’. I keep myself safe by hiding behind ‘man’ or ‘Mr’ or ‘mate’; but what’s safety without the feeling of comfort and security inside?
I look out into the world; at men and women so self assured in their identities; not knowing how it feels to be detached from oneself. To not being able to blend in as others so easily do. To look upon cute dresses and pretty skirts; unattainable adornments of femininity that I seem forever barred from. Feeling the weight of the continuous pressure to follow; to conform.  To be inundated with posters of men with six pack abs, women with toned thin shapes. Magazines with articles on how to lose weight, keep a man, which celebrity is going out with whom. Shop frontages selling ‘androgynous’ clothing to the masses; a dubious mixture of stereotypical masculine styles. Chinos and sweatshirts. All items subdued colours, of course, because to be truly androgynous you have to blend into the background. To be unseen and unobtrusive. This non-stop dizzying foray of images and words makes our brains become numb, our emotions and will to stand up are deadened. A few people still try to shout for things to change, to replace the conceived normality, to wake up from the comatose state we’ve become accustomed too.  Yet no one listens. Things carry on as they have done,a subtle assurance of change is visible. Not nearly enough. Not close enough. Nor fast enough to be saved.. Not nearly enough. Not close enough. Nor fast enough to be saved.
I scroll the pages of FTM Tumblr. To see the pictures of men so happy within their bodies; so at home within their masculinity. I admire their flat chests, their muscles, the way they carry themselves so confidently. My inner self yearning for what they’ve made their own. Yet whenever I think to myself ‘I am a man’, it feels as foreign to me as my 13 year old self saying ‘I am a woman’. The sense of ‘other’ still engulfs me. Follows me. A distant but constant drone that I try my best to ignore. I think back to that 13 year old sometimes, remembering the constant anxiety encompassing that young soul and the uncertainty and uneasiness that surrounded them. How happy that person would be at what I’ve appeared to achieve, to be free from being seen as I was assigned. Yet I feel similar to how I did back then, the hollow feeling not leaving me alone. The constant apprehension at being ‘other’.
But if I could speak to that soul I’d tell them the few things I do know for sure. That those apparent barriers would become their strength. Make them resilient, a superhuman ability to keep going no matter what hinders them. That the people around them have the same fears, the same anxiety building up within. That they’re not as happy as they seem to be. That you’re never as weird or strange as you suspect you are. That the uneasiness would dissipate, replaced by an understanding that life is full of fluid experiences. That what you are now isn’t what you forever must be. You are not a prisoner within your own skin. I often think about what my future self would say to me. Maybe that this time of inner thought was needed to grow, to develop, to become what I need to be in the future – whatever that will be.
For now, though, I can do nothing to escape my cage; I can only look onwards, see the path already made by others like me who came before myself, and hope I am able to step outside of my own skin. For now, I’m reduced to my box, but soon I will be free.
Words by Elis Hall
Elis Hall is 22, queer and identifies as a non binary demiguy – 10% agender and 90% male. They have recently decided to started testosterone in order to feel more at home within their body and is learning to accept that they will only be seen as a binary male to most people.
