 
Recently, a friend asked me if I could answer some questions she had about gender. Always willing to share knowledge in the hope of raising awareness and acceptance of queer and trans people, I said yes. Over text, my friend messaged me her queries.
“What’s mtf female?” I explained what transgender means. “So many things I don’t even know what they all mean. Heteronormative? So cis is ‘normal’? I’m sure that everything I said is so not pc but I don’t mean to be super ignorant or anything.”
Sure, my friend (who, it is worth noting, identifies as gay herself) was coming from a cis-normative perspective, but she was honestly trying to learn in order to become more aware and supportive of trans people.
“What’s the q? In lgbtq?” Queer, I replied. “I thought queer was offensive!”
It seems to me that the talk surrounding queer and trans liberation in the white Western world has become trapped in a lexicon that is not accessible to many people. Acronyms never elaborated on are foreign, and don’t help to make queer and trans identities any more visible or understandable for the general population or even other people under the LGBTQ umbrella. Non-binary becomes NB becomes enby. AMAB, AFAB and QTIPOC are resigned to the language of trans-members-only internet forums, even confusing for the newly out or questioning trans person.
“Haha so many letters. Just call it abc community. And assume it includes the whole alphabet,” my same friend refers to the LGBTQ acronym, the full version of which is lengthened to LGBTQQIP2SAA. True, a quick Google search would help to clarify these terms – and I’m not anti-acronym. Acronyms like these help to create an inclusive community for many minority sexual and gender identities, and would be a mouthful to repeat in full for every use. The real problem is when the language used in the struggle for queer and trans liberation is not accessible for queer and trans people themselves.
This general lack of knowledge on the part of people who have never had to learn about queer and trans issues is the result of the oppression of trans communities. I use the phrase had to learn about queer and trans issues because, for the most part, teaching around these issues and experiences is invisible and must be self-learnt, which – as with anything that requires digging – people don’t generally do unless they are personally affected by the matter. If trans people were included and represented in education, politics, media and mainstream culture then words like heteronormative, patriarchy, intersectionality, queer and cisgender would be more accessible for the wider public.
Last summer, I attended a workshop on trans feminism, including a discussion about the colonialist implications surrounding the debate around gender abolition. Don’t get me wrong – these are discussions that need to happen; valid and necessary discussions about the oppression of identities, experiences, cultures and histories of many trans communities and especially communities of colour. But perhaps by getting deeper into dialogues around gender, intersectionality and oppression, the discourse has become inaccessible to another group: people, even under the LGBTQ umbrella, who have never been given the resources to comprehend the words used in these discourses.
“What is colonialism? And what’s ‘the power relations’?” These are also questions the same friend has asked me.
One of my personal sources of inspiration and courage is Alok Vaid-Menon, a South Asian trans person of colour who identifies outside of the gender binary. Alok creates poetry as part of the duo Dark Matter, whose words challenge the white, middle-class colonisation of the mainstream queer movement.
“What you call a rainbow, we call the racial wealth divide.” Their poem ‘It Gets Bougie’ directly confronts the bourgeois white queer movement. “It gets bougie when marriage and not murder is the number one queer issue.”
But, the thing is, might it not also get bougie when a large section of the population is not able to understand the language used by the queer and trans movement; with words like ‘colonisation’ and ‘bougie’ itself above the level of many people’s’ education? When the discourse for queer and trans liberation becomes inaccessible for some queer and trans people themselves, is this a problem? Perhaps not; some people who have not been given the resources to use academic words still engage deeply in these discussions, exploring the same issues in detail from personal experience. Don’t get me wrong: this is equally as valid a way to take part in dialogues around liberation. The bottom line is that we as a movement need to be conscious that nobody feels excluded from the queer and trans movement.
I understand why the queer and trans movement uses this discourse. It is necessary. The lexicon colonised by the bourgeois, academia and the educated allows for the articulation of the queer and trans struggle to be taken seriously in a language recognised by the white, heteronormative and middle-class power-holders. For many queer and trans people themselves, it is also the only language they are able to use to articulate their struggle. But perhaps by using this discourse, we as a movement are alienating many people from being able to access the movement too; and by doing so, are alienating ourselves from potential support at the same time.
Is it our responsibility to explain the language we use? Or the responsibility of the state, the education system, the media: institutions who have historically neglected discussions of queer and trans issues? It’s an uncomfortable subject and needs to include opinions from queer and trans people with less education, from historically lower classes, people of colour, and people from different language backgrounds. I am a white, educated, middle-class native English speaker who uses the same lexicon being challenged in this article, but for now at least I’m hoping that by answering my friend’s questions about gender, I’ve made discourse for queer and trans liberation accessible for one more LGBTQ person.
Words by Emily Howard
Emily is a post-graduate journalism student focused on advocacy, politics, postcolonialism and history. Emily is currently working on their MA in the Netherlands, and is interested in travelling, languages, music and yoga.
