 
TW: coercive gender assignment, violent body imagery, misgendering, cissexism, transmisogynistic slurs, transphobia, tone policing, suffocation imagery, violence
“perhaps if I move furiously enough, I can deform [the Law]in my passing to leave a trace of my rage.”
i am angry because the first words ever to be spoken over me were a lie. i am angry because you – they – the Law, and we who do not question it – made me a liar, too.
the air is thick with unspoken assumptions and we wade through it gasping. when honesty is oxygen, when authenticity gives us the impetus for survival, we have nowhere to breathe.
i am angry because no matter what i embody i am a lie to you. i can tattoo my transness in glitter across my forehead and you will still call me Miss. but when we change we are also liars, tricks, traps, dupes. i am angry because i cannot reconcile my lies to the world with its lies to me. i am angry because i cannot reconcile my lies to the world with my lies to myself.
“incoherence is resistance in a world where your representation is regarded more seriously than your reality.”
my anger is silence because it cannot be spoken. when it comes out in screams and choking sobs you only tell me to calm down, that i am not helping my Cause, that you will only accept my fury when i spell it out and package it up for you to consume.
yet without anger i am nothing. i am invisible. i move through the world as a phantom with an oxygen tank and soon i will run out of air.
how dare you expect me to live like this.
“may you discover the enlivening power of darkness within yourself. may it nourish your rage. may your rage inform your actions, and your actions transform you as you struggle to transform your world.”
i am angry because you tell me to be meek. i am bitter because you tell me to be palatable. you cannot swallow my sorrow and digest my disgust without burning your insides; it does not work that way. the truth rips its way out with teeth and claws and if you are still the same person after watching it disembowel the lies you live by then you have not been listening.
i am angry because it is the only way i have left to be honest.
i refuse to accept that my rage is not enough to raze this world to the ground.
Words by em travis
Quotes from Susan Stryker and Darkmatter
