 
Boy.  Girl.  Man.  Woman.
I am afraid,
Afraid to venture beyond these labels.
They do not define me,
They do not speak to me.
But they cradle me,
They are comfortingly simple,
Yet morbidly complex.
They comfort me,
They hold me,
They contain me,
But what if?
What if I were to reach beyond,
and clamber out into the unknown.
What if I were to brave the space beyond,
Where there are no rules,
No labels.
It terrifies me,
Surely if I venture out I would be lost,
Wandering infinitely in the expanse of my Ill described identity.
Wondering if anything about me is real,
If anything has meaning,
Beyond the intangible musings of my troubled mind.
Or would I simply be opening my eyes,
To the truth that I am who I am,
That I do not need to be defined or caged.
To the truth that nothing can be defined,
That all meaning begins and ends,
Within.
I laugh,
A crazed release,
Reveling in the freedom of my own mind.
Yet I am still terrified,
Cowed by the thought.
Terrified that beyond my labels,
I am nothing.
For labels are nothing,
Yet they rule me absolutely.
Words by Evelyn Robinson
Evelyn is from Northern Ireland, the rainiest place on earth. They are Trans non binary though they present as female, and their preferred pronouns are she/her, or they/them. They are only beginning to take control of their body and unravel their identity, but they are eager to learn and grow through the community. They have a passion for poetry as it helps to invoke feelings otherwise impossible to explain. Their main pursuit in life however, is to leave a lasting mark on the history of the LGBTQ+ community; whether it be through raising funds for charities, pursuing a political career so we can have more equal representation and therefore make life just a bit easier and fairer for all.
