 
Image (c) Ajamu, 2016. Image description: a black and white photograph of a 51-year old, Black non-binary person with a shaved head. They are staring straight at the camera with a strong, neutral expression. They have tree-spared earrings and are wearing a black, button up shirt.
I recall sayings about how adulthood is about finding yourself, finding your tribe. That’s all well and good if a. you know who you’re looking for, b. you’ve not been convinced by family/community/friends that the person you know yourself to be is a strangeness best left well alone, and c. your tribe exists already for you to find it.
A highly sensitive and creatively expressive child, I was born into a migrant family where I experienced the huge weight of intergenerational trauma through emotional toxicity and adult mental health issues. I ‘adulted’ my way through my childhood riddled with fear as that was the method used to parent me. I survived abuse and neglect by escapism: reading books, drawing and writing stories. I grew up believing what I read in books and watched on the tv, because I was convinced my thoughts feelings and ideas had no value and only brought me pain. I dissociated from my body in order to live in it. It had failed me many times so I made a decision as a child that to survive my family, to stay safe and be heard I must comply with the expectations and rules by doing and saying the right things, and this continued as I ventured out in the wider world.
Over time I distanced myself from who I knew myself to be as I was afraid to be that person. Whenever that person stepped out of the shadows I either got into trouble, humiliated or shamed. I had no name for it yet still felt it like an alien, an unseen force lurking inside of me. Instead I played a role of the good daughter/girlfriend/sister/wife. Trying to do the right things in order to be accepted. The awkwardness as my body grew into adulthood was overwhelming and I tried to make it behave in the way that others told me it must. Living in this world, following society’s rules and expectations of what it is to be a woman and feeling extremely awkward in that role.
Navigating through sexism & racism of the 1970s and 80s was like dodging bullets in a fairground shooting range. Not really understanding much as a teenager but knowing it was all wrong, painful and unjust. Feeling incomplete, like part of me was rubbed out but not daring to explore what that was. Seeking community and connection, hanging out with queer friends but never revealing myself, yet still trying my best to fit in because we all have to fit in somewhere, right? I was in fear of myself so much. I was something that I knew didn’t quite fit with what I found around me. I was drawn to and enthralled by the boldness and vulnerability of trans and gay people I discovered in the media and books at that time. The powerful creative and androgynous expressions of Grace Jones, Prince and A Lennox moved and inspired me immensely but I fought an inner battle, feeling shame for my attraction and excitement towards them. I too desperately wanted to be myself as they were and yet I just couldn’t grasp this, because the fear was too huge.
Experiencing these people brought some calm and assurance yet I had no idea how to make peace with myself. Isolated. Fearful of losing everything I knew (I was busy trying to be the ‘Walton mountains mom and wife’ at one point), I buried myself deeply. Fearing that  the negative reaction I experienced about my attraction to girls would be tenfold if I ever told anyone about not even feeling female or male, then not knowing what else to say about who I am. The fear of being diagnosed, sectioned, medicated and given ECT as my mother was. The self-hatred was as huge as the fear. Hating myself for not fitting in. Hating myself for questioning what I was told about my body. Hating myself for not having the courage to speak out, for not stepping boldly into the queer genderbending fest of the ‘80s London that I shadowed with my friends. Forcing myself to conform and be accepted because I felt I would otherwise cease to exist. I told no one. Secrets were never to be told. Whispers from within that haunted me at night, whose words I couldn’t decipher so I feared them. Shame feeds on internalised secrets. Close friends, family who have known me for over 15/20 years knew nothing of this.
So to finally open up in my mid 40s as genderqueer caused some puzzlement, confusion and sadness for those close to me. Worries that I’d abandoned my womanhood, betrayed my heritage of black sisterhood. Some still do not accept me as I say I am, or choose to ignore the subject out of convenience as if nothing has changed. This saddens me and yet I understand, now that the whispers are clear voices with words I understand. Having found community and dialogue with fellow non binary folk and I can finally hear myself clearly. Now I have words, a context, a language to speak up for myself as the person I know myself to be and not just live a partial existence. By revealing my non-binary agender identity I am not rejecting my past or any part of myself. I am rejecting the systems and definitions that seek to hold, define and control me as something I’m not. Formal agender recognition will allow me to be myself and fully visible. To be recognised is a need we all have. Which is how I feel when my agenderness is acknowledged. It really is like I am fully seen, I am held. Not just the bit of me I present that others recognise through their cis gaze, but also the parts obscured by the shadow of fear of the unknown – the same fear that enveloped me for so long.
The shadow is still clearing. I still have to slowly peel away the rigid self-policing I enforced on myself in order to be accepted by others. Making choices that serve the agender me and not the personas I lived as in the past. Ether it is clothing, or my visibility in relationships and social settings. Do I choose to pass (allowing people to read and treat me as a binary gendered person – either female or male)? Or do I choose to speak up for agender recognition? Either choice is a struggle because most people still have no idea of existences outside the M/F binary. It can feel like an attack, really painful sometimes. Other times it induces sadness and causes me to shrink away, making  myself smaller hoping to reduce the level of pain with the less space I occupy. For example when I feel to dress and celebrate the curves of my body, I choose to do so in queer spaces where enough people know me as non-binary. I sometimes enjoy when I’m misgendered as male. It shows that I’ve fucked with the binary a bit. As a creative person I enjoy dancing in and around the myriad of masc and femme expression, even though the terms are difficult for me to use. I recently came across the term ‘futch’ which made me giggle! I so love the growth spurts and creative explorations and pioneering of queer folk. I am femme presenting most of the time but am reluctant to keep myself adhering to a fixed descriptor for how I present myself to the world. I also love my brogues, binder and tailored shirts. Maybe I’m still in a place of transition, finding my level with my self expression, finding my level with the rest of the world. To describe my style is a bit difficult. I think I fluctuate a lot. My wardrobe is a kind of mash-up between Doris Day, Norman Wisdom, Eartha Kitt and lots of black baggy casual clothes for when I cannot make my mind up!
Living abroad is giving me the space and time to build myself up and out of the shadows of my inner fears. I needed space from my former roles in life. I needed space to grow to realise myself fully and push deep into thoat dark shade of fear, a lifestyle that gives me time to do that and focus on me, healing and recovering as I’ve been a single parent, caring for others for half of my life. Living in a new land presents neutral ground where I am building friendships and community with queer folk, and being in mainland Europe allows me to connect with QTIPOC folk from all over which is important for me. We are only marginalised and a minority in Europe. Globally as a community black and people of colour are not in the minority and it empowers me to remember that. I do not hold myself to any border or nation. The british passport I have and the English language I speak are privileges I recognise. Talking with non-binary POC from French and Spanish speaking countries, having a 3rd person gender neutral pronoun in my language is also a privilege!
I am growing into myself for the first time in my life, finally able to build myself up with a firmer foundation of who I know myself to be and it feels fucking great! The constant friction as I struggle to open up and spread my wings within this rigid oppressive society, trying to make sense of myself in a world that fails to recognise my existence as an agender person who is black and in a femme presenting body. That friction – like the butterfly in the cocoon – is what builds my muscles and gives me the strength to fly up out and beyond the confines of gender, race and ableist oppression. I know who I am and who I’m not. It doesn’t matter if the words and definitions came late to me, I am and always have been a being of no gender.
As I build up myself, in turn I connect with others to build community. This is so important! I doubt one could occur without the other. I’ve learned the importance of being oneself. We do so not just for ourselves, but also for others who are struggling in the same way. Connecting with other BPOC trans and non binary folx across Europe is inspiring and a heartwarming experience. The difficulties of finding your identity while living in countries where white privilege is dominant and overtakes queer and non-binary spaces and media exposure, makes it an even tougher struggle. Add to that the media focus on youthfulness. Non-binary is presented as a young people’s thing. More young people are identifying as genderfluid etc. I celebrate this and the broader recognition non-binary is getting, yet feel silenced and invisible amongst the young white faces.
As a black non-binary friend once said “Non-binary was a thing before non-binary became a thing” I am full of gratitude to those trans and non-binary siblings and elders who have fought and struggled before me. To those who now rest in power because their light was deemed too bright and cut down. When I connect with other black non-binary siblings, the inspiration and connection recharges my batteries to super-being level and when I return to the isolation of the town where I live, I feel I can achieve it all!
So yeah, here I am 51 and agender. A late starter some might say, but I know better. There were signs, I just kept them well hidden. Building myself up from decades of fear and isolation.
I now hold myself in love, fully aware that the cPTSD and BPD symptoms I experience holds me back. I could be louder, bolder and braver like the inspirational queer role models and artists whose lives shine brightly for us all. Now I tell myself it’s ok. My pace is right for me. All is as it needs to be. I carry a unique combination of life experience necessary for me to share my particular unique light on the world. And the world needs me to be myself. Exactly as I am.
Words by Folami B
Folami is first generation black british. Born and lived in London all my life until they uprooted and moved to the Netherlands over 2 years ago where they make art, poetry and lead workshops on creativity and self care.
 
