 
Fox is a Brighton based artist and the founder of Studio Salute, a studio for screen printing and other creative adventures, including design, illustration, animation and film. He’s also half of the creators of My Genderation, a ongoing documentary project looking at the lives of trans people across the UK. You can find some of the videos here on YouTube. Recently, he’s worked with media nonprofit All About Trans on  Patchwork, a collaborative process with Channel 4 featuring a new group of diverse trans people. 

CN: discussions of gender socialisation, family, dysphoria.

What’s your identity (and can you explain a bit about it)?
I identify as genderqueer, which means I embrace being something other than the binary. I was assigned female at birth, however my first puberty made me feel like an alien in my own body. This feeling was so intense I began to have panic attacks, however I had other issues, too, not just my gender.
Pre-medical transition, I was always very androgynous, not butch. I walked the line of gender for most of my 20s. Every summer, I would get insanely jealous of every guy who would saunter around town and beach with their tops off. As a drag king, I explored my masculinity through binding, packing, facial hair and a male persona, however, this wasn’t enough. This transvestite stage was a necessary stepping stone, and a valid part of my identity at the time.
By medically transitioning now, it has meant I’m seen as a lot more binary than I ever have been. We live in a world where people are judged based on their appearance. Through the powers of testosterone, I am seen as masculine. It is hard for my parents to deal with anything other than the fact that they now have a son, not a daughter.
I go by male pronouns, or ‘they’, although I’m at a point where I wouldn’t even mind being called ‘she’ every now and then. It used to really bother me being mis-pronouned pre-transition. I think women are amazing, and am proud of the insight I’ve been given being raised as female, although I did feel like am imposter being perceived as one, and it bothered me too much to stay as one. From a spiritual perspective it’s all about masculine and feminine energy in equal measures, for me.
I think it was a lot more difficult for me to choose the path of medically transitioning, because it’s wasn’t so clear cut. It took me 10 years of consideration, weighing up the options, years of denial and distraction, drag-kinging and finally the decision to medically transition. However, if there had been awareness and support of gender variance when I was little, I know I would have transitioned earlier and had a smoother life. However, I’m here, still living and extremely grateful for the life I have now, so no regrets.
What are the challenges you face because of being non-binary?
My parents think in very binary terms. Pre-transition, my parents had some strong opinions on how I should dress. They didn’t like my hair cut too close to my scalp. Now, amidst my medical transition (2nd puberty), my mum and dad would disapprove if my hair was too long.  I am made even more aware of society’s pressures of what it is to be a man. Unemotional, strong, not-camp, low-voice etc. As a softly spoken guy, my Dad sometimes points out any ‘fey’ things I do. And, despite their hair and inflection policing, I now have a much a better relationship with both my parents. I think we’ve come to an understanding because they don’t comment on tattoos any more, so that’s a good start.
It’s all about the ‘authentic self’ which is found and honed through experiences good and bad. I acknowledge that my feminine socialisation was difficult at times, but also gave me great empathy and I would never want to deny or re-write my past. It is who I am.
Does your gender intersect with any other parts of you – such as race, disability, sexuality, faith? How do you navigate that, if so?
It’s a broad umbrella term for those who identify outside the binary constructs of gender. I also identify with the terms queer, male, FTM, trans* and human being.  I am also mixed race. My mum was born in India and I’m proud of my heritage. However, this side of the family is quite regimented, religious, conservative. I haven’t connected with them in recent years, through fear of rejection or them not fully understanding me.
How do you feel different spaces react to your non-binary identity?
I go to a lot of events for trans support and networking and I see an increasing understanding and embracing of being non-binary. Gender neutral toilets are becoming more common, which is progress.
When I was taking part in My Transsexual Summer (Ch4 doc, 2011) we were told that ‘the audience wouldn’t understand the term genderqueer’. This was another reason to cut out the middle-men and create our own content, which birthed the My Genderation documentary film project, all about gender variance. We have about 6 films featuring non-binary individuals, so far:
What do you want cis people/binary trans people to understand about you, your gender identity, or non-binary identities as a whole?
We are 50 shades of gender, we are the variation in between. Find your own definition of what it means to be a human being. Be you, whoever that is. What’s the point in being anyone else?
