 
by Franki
Franki didn’t write their article about gender and men’s fashion, and here’s why. You can read other writing by Franki here. 
I had intended to write an article on gendered terms in men’s fashion.
Inspired from my memory of women’s magazines often presenting a certain kind of masculine androgyny, ‘borrowing from the boys’, and occasionally Western feminine-coded style as fashion trends, I assumed there would be something similar.
My research proved frustrating, as it actually led nowhere. I had no point in which to build a statement around. There was the occasional thing, such as the assumption of masculinity as the aim, but not really a whole lot more.
Variety of differently gendered presentation as trend was nowhere to be found.
The contrast between men’s and women’s reporting begs the question of which is worse: the mixing of gendered self-expression with the whims of changing notions of ‘cool’, or the unspoken singularity of a masculinity drenched over all expressions? Along with this, while looking for the faults of others’ writing, I found more than anything I highlighted my own impressions of what I thought masculinity and femininity meant in my hyper-vigilence. It was uncomfortable to realise. Somehow there needs to be a way to recognise the limitations placed on expression to challenge them, while avoiding falling prey to those very same assumptions.
My other take-away is you shouldn’t have your conclusion pre-made before you actually look at things. That’s so last season.
