 
You know the drill, because it’s the same old trans story. Formative years of gender confusion. Tortured adolescence. Years of guilt and shame, of dressing in secret, of keeping the best part of you hidden. And then you hit rock bottom, have a moment of clarity, come out as your true self, and everything is just groovy.
About that.
Coming out as trans/NB was the dumbest thing I’ve ever done. Not because I did it, but because I did it in a spectacularly stupid way. I didn’t so much come out of the closet as roar out of it on a glitter-powered rocket cycle, waving the Trans Pride flag and putting all of eBay on credit cards I already couldn’t keep up with. I binned my boring boring boy clothes, wore skirts to the supermarket, talked about being trans on national radio to 400,000 people and spent months getting dirty looks from old women in ASDA who don’t think bolero tops go well with manly beards.
With the benefit of hindsight, that wasn’t the best way to do it.
I came out as non-binary at 44, a few months after I came out to my wife. She mostly knew: I’d told her about my crossdressing on our second date sixteen years previously, and she’d had plenty of fun with my feminine side over the years. When I told her that it wasn’t just a bit of fun but something I needed to accept as part of my life she was shocked, then scared I might want surgery, then supportive, then actively encouraging. She took me shopping for make-up, bought me clothes, told me repeatedly that she was absolutely cool with it all and that I wasn’t taking things too far.
Six months after I told her I was trans, she said this:
I love you, but I don’t think I’m in love with you any more.
Everything had changed, she said. I looked different, smelled different, walked different. When I asked to explain the last one she talked about our most recent date night, when we’d walked to a restaurant at the bottom of the hill from us. I’d been wearing simple low-heeled boots, but my wife’s mimicry of my walk suggested some kind of really camp horse.
I didn’t understand. I’d constantly checked with her that everything was okay, that she wasn’t uncomfortable with anything, that she wasn’t embarrassed or worried or anything else. And the response was always positive. She’d raved about how much better I smelled, and how she loved the way the house smelled when she came home now. She’d told me I looked great, that she still fancied me, that she was looking forward to summer nights on the decking drinking rosé in matching floaty dresses.
And now, she told me that she’d been saying all that not because she believed it, but because she was trying to be supportive. I wasn’t the man she married, she told me. She felt different about me, couldn’t articulate why or how. But when we’d gone out to a concert the night before – me taking it easy in jeans, a simple top, trainers and minimal make-up – she hadn’t felt she was out with her husband: she felt she was out with a trans friend.
I asked questions, but the answers weren’t in the words. They were in the spaces between the words, the too-long gaps between question and answer.
She loved me, but wasn’t in love with me.
While we tried to work out whether we still had a future together I parked my feminine side. I still wore tops from New Look, jeans from Debenhams and so on, but with male shoes, no make-up and no jewellery.
And I realised that I preferred things that way.
By “things” I don’t mean clothing. I mean invisibility. In the months since I’d come out publicly I’d grown tired of being looked at all the time, of reading endless newspaper articles from around the world hating on trans people and seeing them reflected in strangers’ eyes. Every day felt like a battle, and I didn’t have the strength to fight it. Especially not when I was trying to save my marriage.
I’d moved from 100% male presentation to 100% trans/female presentation. And I was finding that I wasn’t any happier having done so. The freedom from fear was more than compensated by the feeling of being the centre of strangers’ attention: I’m not young, I’m not pretty, I’m not slim and I don’t have much hair, so of course I stand out: in my head I’m Emma Stone, but I’m more like the TV character Mrs Brown fallen on hard times.
As I cuddled my children and watched my marriage fall apart, I knew that the right to wear a skirt to the supermarket wasn’t the hill I wanted to die on.
Using a military metaphor seems appropriate, because I’d weaponised my dark secret. After thirty-plus years of shame, of trying to hide the slightest hint of my being anything other than 100% ordinary male, I’d used my trans presentation passive-aggressively. I’d gone from “trans? Me? Oh no!” to out, proud and in your face.
Egged on by my online friends and with what I thought was the support of my wife, I’d gone too far and too fast with my gender issues. I’d gone from not wearing any female items to wearing nothing but female items, from not wearing makeup to wearing makeup all the time, from not wanting people to know I was trans to being visibly trans wherever I went.
Hindsight is a great teacher, of course, but the fundamental mistake here was coming out very publicly. That was a trap: because the world knew about me, my wife and I were put in a position of advocacy. She didn’t want to be seen as unsupportive, and I wanted to write a book about it all and be a positive example of how trans doesn’t mean weird.
What we didn’t realise at the time is that by telling the world about my gender identity, we’d thrown a hand grenade into the middle of a marriage that was already in trouble. And when it went off, it took our marriage with it.
Here’s how I came out in a different, better, universe. I told my wife, but I made it clear I wasn’t intending to change my body or to run away with a man and I didn’t immediately start presenting in female clothes. My wardrobe became more fluid, with me mixing and matching from both sides of the shop rather than replacing boy with girl. I resisted the lure of too-tight tops and too-high heels, because I’m a broad-shouldered 6’1”. And I didn’t go on a national radio programme to talk about something I still don’t entirely have my head around.
In that better world I probably wouldn’t still be married – we didn’t split because I’m trans; my coming out just accelerated something that was already happening – but we might have avoided the acrimony that accompanies the end of any serious relationship.
I’d still be non-binary, but I’d have done it properly. I’d have messed around with gender roles, treated clothes shops like pic’n’mix, have fun blurring boundaries and found ways to balance my need for a more feminine expression with my need not to get yelled at by people in vans.
What I did wrong was simple, and with hindsight bleeding obvious. In my efforts to embrace being non-binary I didn’t go beyond binaries; I just swapped one binary for another, equally uncomfortable one. No wonder it was disastrous.
And now? I think I’ve got a handle on it, moving between binaries according to how I feel and how the weather’s looking. Some days I’m in drab, other days a dress, days like today the knowing combination of a Transformers t-shirt, a cute summer skirt and sparkly trainers. The old ladies still give me death stares, but I don’t mind. To misquote Prince: I’m not a woman. I’m not a man. I’m something the old ladies in ASDA will never understand.
 
Words by Gary M 
Gary M is a journalist, broadcaster and spectacularly unsuccessful musician (dmgm.bandcamp.com).

