 
Would you look at others differently if you knew you couldn’t look away?
With music by CN Lester and words from poet Hel Gurney, The Lion-Faced Man is an opera about myth and urban legend, opening next weekend at the Tête à Tête festival. I grabbed a few words with Hel to unravel the story of Stephan Bibrowski, the sideshow performer whose life this focuses on.
Your background being in poetry and short stories, how did you come to write the opera?
I’ve never written an opera before (as I think most people can say!) but I have been writing poetry for a long time now, and CN approached me to write the libretto off the back of that.
Back when I was in academia, one of the things I was interested in researching was uncovering lost queer history, looking at historical figures or texts and saying ‘we were here too’, ‘we existed’. One topic I ended up writing about was Mary Frith, who was what we might call a ‘transvestite’ and who lived in the Jacobean era. From what we know, she was AFAB but wore men’s clothes, carried sword, and smoked a pipe. As well as writing academically about her, I wrote a poem about her and the legends that grew up around her – the idea being that we can’t ‘really’ know who she was, but we can guess from what she’s left us. The poem was called ‘Moll Cutpurse, the Accused’ and was published in a poetry collection called ‘Other Countries: Contemporary Poets Rewiring History’.
CN read that and loved it, and came to me saying that it was just the kind of they wanted for this opera. So then we had this exchange of ideas, with the impetus to explore ideas about being looked at, and who gets to tell someone’s story once they’re gone, or investigate what’s left of them.
What is the story behind Stephan Bibrowski?
The Lion Faced Man is a story about Stephan’s life and death, with no linear structure. Stephan was a sideshow performer and spent his whole life being looked at and written about by other people. We don’t have anything in his own words, but we have things circus owners and doctors wrote about him, and so I wanted to try and do a portrait of him as a collage of these things. While we can piece together this person through different accounts, I wanted to make it clear that we can’t ever really know them – it’s a biography about how biographies don’t work, if that makes sense. We’re showing you this real person, but all we can really show you is fictional. CN’s angle is that they’re frustrated with the limitations of biographical operas (‘opera verismo’), which purport to ‘tell the truth’ about someone. ‘Truth’, particularly about people no longer with us, doesn’t always exist. We’re left with a fragmented collection of impressions.
Stephan was born in Poland, and was born covered in long golden hair. He was taken away and educated, but afterwards travelled in a sideshow performance circuit under the stage name Lionel the Lion-Faced Man, hence the title. Stephan was pretty unusual in his act – a lot of performers with the condition Stephan had, called hypertrichosis, were presented as animalistic. You’d see them growling and running around and playing up to that idea, but he was presented as a kind of ‘noble savage’ – he was an intellectual, and a big part of his show was the difference between him looking ‘like an animal’ but being able to talk like a ‘civilised’ human being. Some of the things people say abut him was that he spoke five languages and that he had a great memory. He spent much of his life touring in the US with the Barnum and Bailey show, and other groups in Europe – then he kind of disappeared, and we don’t know what happened to him. There are some conflicting theories – some people say he was rounded up by the Nazis or died in hospital, or that he became a recluse. As the opera isn’t in chronological order, we start with the most outlandish myths about him and move closer to the bare facts – so a sort of myth-to-reality trajectory, and in the middle there’s this person who is semi-real and semi-fictional. It’s very experimental, but I think it will be an interesting experience!
A lot of research must have gone into this to dig out all the myths – how did you go about that?
It was CN’s idea to create an opera about Stephan – they’ve found him interesting for a while. Although I actually did know a bit about Stephan before that: he was the visual inspiration for Cocteau’s 1946 film of Beauty and the Beast, and that film inspired the 1987 TV version of it, so I’d kind of encountered him via that stuff. But CN came to me with the idea, and then I went into research mode – I took out books, scoured the internet, everything I could. It was difficult to tell fact from fiction (particularly when it comes to the internet), but that was actually almost helpful – the opera is about the legends and myths that grow up around someone, so even if I was finding out untruths, it still made sense to draw on them. It’s taking place between fact and fiction, so I didn’t need to worry so much about sources being verifiable – just knowing that those ideas were part of how people have imagined him.
What was the writing process and the various stages of the opera’s creation like?
CN and I had a couple of meetings to share ideas, and then I drafted a few different structures, three different outlines of how the show could look. Luckily the one I liked the most was the one CN liked the most, so I went away and had this period of really intense focus and wrote the text of it in a pretty short space of time. I then handed it back to CN for the musical composition and they altered the text in various ways; for example, I was writing in a lot of different voices, some of which bled into each other, but they divided it up into a selection of distinct characters.
Can you tell us more about the singer?
The opera is going to be performed by just the one singer – being Stephan, the Huckster/Ringmaster figure, a doctor, a number of onlookers and the narrator – so it’s ambitious. Our singer, Alison Wells, is going to have to use all of her range. Alison is an internationally known mezzo-soprano. She read the libretto and score and was excited by it – and the last line is actually spoken by the singer as herself, rather than it being a character. It’s meant to allow her to show her reaction to the thing she’s just performed, so it’s strange, but hopefully interesting and challenging.
This production is housed at the Tête à Tête festival, happening in King’s Cross. What’s this going to be like on stage and what’s the future for The Lion Faced Man?
Tête à Tête give support and structure to independent, small companies looking to put something on and offer grant funding. This was written with the intent to pitch it to them and see if they wanted to fund it – and as it turns out, they did! If this goes well, we’d really like to take it to other venues around the UK, Europe possibly. It’s a small production so it’s easy to tour with. The tickets are selling fast – it’s limited seating because of technical restrictions. But we do have some comp tickets left for journalists and people who write for established reviewing sites and the like.
Everyone in the audience has a Viewmaster [headset]with one of the surviving photos of Stephan looking back at them – completely meeting the camera’s gaze. He’d spent so much time being looked at, but in this show he’s looking at you, and you can’t look away – you can’t escape him. Often having to look at the same image for a long time can induce weird states of mind. There was an experimental movie called The Flicker, which was a TV screen doing – you know, the weird thing old black and white TVs used to do between frames? – just that, for a long period of time, and people would see all kinds of things in it. We’re interested in the idea of using art to try and push people to a different state of mind.
We’re very glad to have the support of Changing Faces, a UK-based charity that provides support and advocacy for people with conditions that alter their appearances, and works to combat discrimination against them in wider society. They’ll be available after the performances with flyers and information for anyone who wants to know more, and we’re in talks about ways to work together for future productions of the opera.
Tickets are available to book now here.
Hel is working on a solo poetry show, Red Hoods and Glass Slippers, which they describe as ‘a fairytale journey down a dark path through familiar woods’. They are aiming to have some early workshop performances in autumn and winter.
CN is working on a new alternative album called Coming Home.
