 
I am yet to unpack my suitcase, or to sleep through a night – but I am back from my trip to the University of Arizona. The conference was, not to put too fine a point on it, amazing. It seemed like it was a success for its own objectives – and my own personal expectations were more than met; I found it illuminating and joyous and my imposter syndrome pretty much vanished, despite not understanding every academic word (slight understatement perhaps!).
On walking into the large ballroom for the opening night, I suddenly remembered how good it feels to be surrounded by binary and non-binary trans folk. You can almost feel the collective sigh of relief. For me it’s like the constant tension barrier that exists out in the world, drops a bit, and that sense of observing myself through other’s eyes – like Du Bois’ double consciousness – slowly dissipates. Being among people who are making trans studies their life’s work is humbling; I felt profound gratitude listening to academics and activists who have fought hard to reject the pathologising focus of trans research. I got that sense of being part of a wave, a movement; It has been going some time, and present were some of the people who were at the very forefront of that movement. They contested the TERF (trans exclusionary radical feminist) narrative of the 70s and 80s and fought the medicalised, gate-keeper brutishness of the only trans focused scholarship of the time.
The first person I spoke to was the man sat to my left, his name was Jude. He spoke about his interest and research into animals as companions for LGBTQIA folk, about his work as an advocate and therapist for trans people entering their golden years. We spoke about the importance of our right to self-identify posthumously. Jude began his transition in 1971 – a world away from what that process looks like for many now. Back in the day, not just for safety, but often for treatment, it was a requirement to go ‘stealth’ – for this reason, and others, the sense of lack of elders in my community weighs heavy on me and so it was an absolute pleasure to get to know Jude over the three days. Since returning I have been daydreaming with friends about making a queer/trans retirement village and growing old queerly together!
After some food and wine, the eager audience hushed for the speakers to start. Susan Stryker, the Director of the Institute for LGBT studies at the University of Arizona, who hosted the conference, gave an opening speech that set the tone for the event: “The world is in crisis and needs change. And change, real change, is what we [trans people]know how to do”. She spoke touchingly about the state of the world and academia, naming the huge disparities that exist between the livability of trans people across different race and class lines. She named how accessibility had to go far beyond where we were, and start centring the voices in the Global South. As a white, hearing, native English speaker, it is not for me to say how well the conference succeeded in addressing anglocentricity and accessibility, but what I can say is that the UK events could learn a thing or two when considering what services are in place to broaden accessibility; in this instance, a stenographer, typing real-time so the speeches were subtitled, and headphones with live translators to listen in Spanish.
The keynote lecture given by Sandy Stone was irreverent and hysterically funny; I got the impression she had a particularly British sense of humour – either that or most of the academics in the audience didn’t appreciate her surreal and meandering stories. She interspersed a video of her giving a performance/presentation, in which she relocated her clitoris to the palm of her hand, with photos of cats. A few of my favourite things…
There were a couple of presentations that have stayed with me in the days after. Lal Zimman, a scholar of linguistics, spoke about his research on body talk: how sex is constructed and reconstructed through discourse. The data he used came from online communities of trans men seeking or performing sex (read: Grindr and porn), and showed how “language turns fleshy matter into bodies with social meaning”. Trystan Cotton and Andrew Cutler-Seeber presented a thought provoking critique of the feminist analysis of trans male privilege and trans male subjectivities: Trystan’s observation that the ‘male privilege’ bestowed on trans men is contingent on his distance from whiteness was absurdly obvious, yet necessary – particularly when he related this to his personal experience of feeling like he had ‘traded down’ due to his new (more life threatening) relationship to law enforcement as a black man.
Towards the end of the conference a meeting was held with the intention of creating a Trans Studies Association. All participants were invited to contribute ideas for what that might look like, to raise concerns, hopes, values. The themes of accessibility, decolonisation, mentorship and the need for an egalitarian, non-hierarchical workforce were voiced. And excitingly, a second conference sounds like it’s in the pipeline, hosted in New Mexico.
In her welcoming speech, Susan Stryker spoke about how she had come to start the transgender studies initiative: that the University, in a bid to keep her from being swept up by a prestigious college, had said she could have what she wanted – a hub for this burgeoning area of scholarship, to finally put the emphasis on the ‘T’ of LGBT studies – well, it feels like that is well and truly underway, and I am quite literally thrilled to be a part of it.
Words by H Howitt
H Howitt is also facilitating Fuck Gender: A Queer Sex Workshop, a two day event coming up on the weekend of 24th and 25th September in London. For more information, see this link: http://queerhearted.com/fuck-gender.html 
