 
It’s been a year since I changed my name and pronouns, and came out as non-binary. Telling people has been an absolutely fascinating experience and has taught me a lot about myself, my friends and society at large. I want to share some observations I’ve made – some thoughts I’ve had over the last year.
The most common response I, and many other non-binary people I’ve spoken to, get from our friends after coming out to them is one of support and promises, followed by absolutely no action. No effort made to use “they/them/theirs” when talking about us, or to stop referring to us as our assigned genders, very little critical assessment of their use of gendered language, and mild annoyance when these things are pointed out. Don’t get me wrong, I don’t think that the support and promises I received were conscious lies or deliberately misrepresentative of how people feel, and I appreciated all the kind words. However, impact trumps intention and, when I see no action taken to provide tangible day-to-day support, I am going to start questioning why that is.
It is often the case that many cis people don’t take their questioning of gender very far. If their experience aligns with what they were told it would be, why would they? There is a bizarre schism however, between many cis people’s dissatisfaction with their assigned role and their attitudes toward trans and non-binary people. I have had countless conversations with cis people about the shortcomings of the gender binary and their frustrations with their assigned stereotypes, only to have these very same people fail to respect my gender.
You don’t have to be an academic to appreciate that gender non-conforming people have existed throughout human history and it doesn’t take much digging to find out that many hundreds of societies all over the world have recognised and included more than two genders. Does it not smell even a little fishy that, in a capitalist society that requires a constant supply of workers, our whole concept of gender is based around sexual reproduction? A quick Facebook poll of cis friends reveals that many use bodies and biology as indicators of man/woman, which isn’t surprising given that the whole binary system rests on a surreal obsession with genitals. Understanding that biological sex and gender are not the same thing, and that neither of them are even close to a binary, is crucial to undoing years of cissexist and transphobic conditioning.
I am lucky in that I haven’t really had any full-on arguments with my friends about my gender. Most of them are either also queer, or are committed to being good allies. None of them have told me that my experience isn’t real or valid, or that being non-binary is simply “not a thing”. So why do many of these seemingly understanding and well intentioned people failed to do the only thing non-binary people have asked of them, to use singular “they” when referring to us? The most common replies to being pulled up on this are: “It’s hard to remember”, “I’m not used to it”, “It feels weird to say”, and “Just keep telling me”. I will now respond to each one in turn.
“It’s hard to remember.” OK, fair enough I suppose? I have a terrible memory, too. I get that you can’t keep track of everything everyone tells you all the time. But does it not seem important? Does it not seem like something worth trying extra hard to remember?
“I’m not used to it.” Yes you are. Pay attention to your own speech patterns – you will refer to doctors, teachers, bus drivers, shopkeepers, people you don’t know, the list goes on and on, with gender-neutral pronouns multiple times a day. “Someone lost their phone.”
“It feels weird to say.” Too bad. Just keep it up and it will become as un-weird as it is every other time you use it (see above).
“Just keep telling me.” It is exhausting to be constantly doing this. Every time we do, you tell me us how sorry you are, and we have to make you feel better about it. It derails conversation, it becomes all about your struggle to be a good person, and it starts to feel like the only thing we are ever saying in social situations is “They, please”. Please, just try a little harder. Having to do it all by ourselves all the time makes us sad.
I am sympathetic, to an extent, when I am the only non-binary person in someone’s life. I am sympathetic if someone’s class and social background is not one of queer theory and lofty discourse. I am sympathetic if someone comes from a culture where the gender binary is more entrenched than it is in the UK, or a culture that has different conceptions of gender. I am even sympathetic for the first few weeks after I tell you. If you’ve known me a long time it may take a little while to make the switch in your head. I fuck up, too. I misgender my friends from time to time, we all do. These things are extremely hard to unlearn, but unlearn we must. When we do fuck up, you and I, a quick apology and self-correction is all that is required.
But the question remains: why do some people just not do it? I have some theories.

People don’t remember to do it because that level of emotional labour is not a priority for them. It is interesting to note  that the majority of people who get it right and got it right immediately are women, or were assigned female at birth, and women tend to be socialised to take more care over things like this.
People don’t want to do it because they don’t like facing their own ignorance. Listening to the reasons someone wants gender-neutral pronouns might mean reassessing everything you thought you knew about gender and this can potentially threaten your identity or aspects of your life or relationships with others.
People don’t want to do it because they don’t like change. I have been one thing for x amount of time and now I am another thing. Personally I don’t think I’ve changed any more than anyone, cis or otherwise, changes over time, but I am aware that people might feel as if they’re losing something.
People don’t want to do it because it might mean they have to have “The Conversation” with people they know, and those people might turn out to be horribly ignorant or transphobic, or may just respond really badly. Now you’re having an argument with a friend or family member about some shit that isn’t even your shit! Easier to just avoid it, really.
People aren’t interested in doing it because they don’t get a gold star. If they have a friend who is beginning hormones, planning surgery, and has noticeably changed the way they present themselves, there are a lot of brownie points to be gained by being visibly supportive of that person. They get to wear their allyship on their sleeve in a way they don’t with non-transitioning non-binary people.

At this point I feel it necessary to reiterate that I, and most non-binary people I’ve met, are not asking for the Moon on a stick. Swapping one word for another and being a little more careful about how and when you use gendered language doesn’t sound like much written down, but it ends up becoming such “A Thing” that it drives us to write long pieces such as this. Ultimately, this is about respect. It’s about caring enough about the people in your life to make little changes for them when they ask you to. It’s about allowing people to define themselves according to their own experiences. It’s about listening and not assuming. It’s possible that all of this will make some people uncomfortable and I am seriously debating how sorry to be. After all, if you feel as if I am speaking directly to you with any of this, you should already understand how to make it better.
To anyone on the brink of coming out who fears the experiences I am describing, I have a well-worn cliché for you: feel the fear and do it anyway. The people who give you unconditional support, even though you never expected it, make up for those who you let you down when you thought you could count on them. I, and my many non-binary friends, have found acceptance from co-workers, friends’ parents, metamours and all kinds of unlikely and surprising places. There are people out there who understand and respect difference and are willing to show support even when they don’t know you. Thank you to everyone who supports me.
Words by Hollis Robin

Hollis Robin is a non-binary musician, writer, and teacher living in London. They been active in the queer DIY punk scene for the last few years, playing in the bands Teenage Caveman and Tuffragettes and are currently putting together a band for their solo material. They write about gender, male socialisation and masculinity, music, the occult, and any combination of those things!
