 
The follicles shooting out from my head, dropping in oceanic waves to my thighs
My crown that is revered in so many cultures, a symbol of femininity
The softness that is whispered in hushed tones of Botticelli
Swishing side to side, its arc leaving a path for interpretation
 
The war paint on the canvas of my face, a form of chosen self-expression
The depth of the black ink that frames my eyes,
the blood of the colour that coats my lips
The lustre of my lashes hidden behind a looking glass
The softness of the bones beneath my skin
 
The line of my neck marrying into my shoulders, flaring out at my chest
A nexus of pride and shame
My home and all its furnishings, pretty and odd and unique
a dwelling that feels the licks of hell when men stare a minute too long
sometimes even offering commentary on it.
As if my bones exist for them.
 
Essences of rose and orchids and lilies permeate my skin
Strands of gold, silver, bronze choke my wrists and neck
My heels hover inches above the ground, the molecules rearranging themselves
Hues of purple and pink that make splashes, at times hugging my skin
At times drifting away from it
All this and more
Creates a picture, a vision, an assumption, an understanding
All based on how I choose to present myself
But I smile a Mona Lisa smile to myself: they just know a half truth
The whole of it
Too much for people to handle, too complex, too nuanced.
It exists beyond the body, claiming a throne of its own in my mind
Ruling the only person the truth matters to
Me.
Words by Hridi D
