 
CN: bullying at school, gender dysphoria, non-binary erasure, death, violence.
Being a second generation non-binary LGBT person is a mixed bag of experiences, languages, thoughts and feelings of never quite fitting into the mold you’ve been asked to fill. Interactions with people feel like a game of Jenga: How much about myself can I reveal to you before this fragile air of awkward friendliness collapses in on itself? Each sliver of information I give is a carefully calculated move, taking every inch of context into account. How well do I know them? How religious is this person? How old are they? Do I rely on them for anything? It’s never as easy as telling them what you did last weekend. With each person the game plays out differently. Some are easy and relaxed while others are nail-bitingly tense; the fluctuating feeling of discomfort, however, is a guarantee every time.
Revealing my nationality is a free block. I almost never meet someone new without having them ask “what exactly are you?” It’s an easy subject to discuss but, much like my birth gender, I can only identify partially with it. I can understand more Spanish than I can speak, I can’t dance and I can only cook a few family dishes. My siblings are “more Dominican” than I am, often teasing me by saying I’m “caramel on the outside but white on the inside” because I like rock music and am not particularly fond of mangú.
Higher on the tower is my sexuality. It has become a public enough subject that I can typically tell someone I’m a lesbian easily after some time getting to know them. Even my parents, who come from parts of the world where Catholicism is very prevalent, have accepted that part of myself. I have grown more and more comfortable playing this move over the years, the outpouring of Pride movements and general acceptance has been heartwarming. It is definitely not always this way and some events, like the mass shooting that occurred 20 minutes away from where I was living in Orlando at the time, makes me want to hide that part of me away from anyone and everyone. It’s a fragile move that varies on the time of day.
Another peg on the tower, lower this time, is my gender and pronouns. Demi-girl is a term many people have never heard of and I find myself tired trying to explain it over and over again. With this move, I’m not so much concerned over the fact that people will call me an abomination over it, I’m more worried that people won’t take me seriously. Clearly there are only two genders. It says so right here on this chart. You’re just looking for attention with this whole “gender-spectrum” thing. That move is illegal, put the block back you cheater. Maybe I find this move so difficult to play because I don’t fully understand it myself. I’m on the more masculine side of the spectrum (yet another idea I have explain at length) but I don’t like being called a boy. I’m not entirely a girl but only sort of, kind of a girl. Half a girl and half… nothing? Half void? I still don’t know for sure. “Demi-girl” is the closest I have come to describing it to myself. Describing it to another person is a whole other can of worms.
The constant question of “are you a boy or a girl” I received from giggling kids in middle and high school grew from an annoying tease into a point of pride. Can you guess? Probably not. I grew to enjoy becoming an enigma and embraced the feeling of being a square peg in a rectangular hole. The feeling of being not quite what everyone was expecting, but making it work anyway. Not exactly the “definition” of Latinx but proud of it anyway. Not exactly one gender and happy in my ways. Playing the game of getting to know myself has been a learning experience. Not everyone who doesn’t fit into the gender binary has to be suffering with themselves. It’s okay to not know what you are exactly. It’s okay to not know what move to make next.
The lack of discomfort does not illegitimise one’s identity. Sure, the feeling of unease will follow us in an inherently phobic world, but this feeling does not have to comprise our entire existence. We can find people who are easy and fun to play this game with. People who will let us experiment with our choices and who will forgive us for honest mistakes. What I’m saying essentially is that life can be a complicated and tense game with hundreds of rules based on the time of year, how many pegs there are, how many players and how cold it is outside or whatever, but there are people out there who can make it just that much less scary to play and one of those people is yourself.
Words by Inez Dotel
Inez is a a second generation Panamanian-Dominican demi-girl (she/them). They are primarily a visual artist specializing in digital work and drawing fish on people’s walls for money. You can take a look at their art stuff at http://snazzapplesweet.wix.com/digitalartist
