 
Society, at large, is becoming more and more trans and gender non-binary accepting and aware, but not everywhere. One place you would imagine there would be great acceptance and inclusion is in clothing shops, and more specifically, their changing rooms, because these are spaces where expression and individuality through clothing and style centre, but it isn’t quite as liberating as you may think!
I love fashion. And I encourage myself to stay interested in fashion because I know that my would-be disinterest in fashion would be me succumbing to society’s animosity towards AMABs expressing themselves in feminine and fashionable ways. Therefore, I fight hard to exist in feminine fashion spaces.
With this, every time I enter a clothing shop and walk towards the women’s section it is indeed a massive feat. It is then heartbreaking to face what always happens after.
I walk around, enjoying the perusing through the clothing and I see something I really like. I pick my size and decide to try it on. Then it begins. The fight. The drama.
I walk to the changing rooms and I immediately worry as to whether or not they have unisex changing rooms or not.
In this particular store, they did not. What’s worse is women’s were on the ground floor, men’s upstairs. I brought my item of clothing to the women’s changing room and I was met with disbelief. The male attendant looked at me shocked and stunned and demanded I go upstairs to try on my item. I didn’t want to argue so I turned around and walked up the stairs. I was then met with another male attendant, who this time blatantly laughed in my face and questioned if I was really going to try on this item of clothing. It was a croptop. I then got angry, and I defiantly answered, ‘‘Yes, I am trying this on!’’ I walked in and closed the curtain behind me and then it hit me. I felt like a freak. I was made to feel like a freak. The staff made me feel like a freak. I thought to myself, where am I meant to try clothes on? It angered me because I know anecdotally that many, many trans and gender non-binary people order clothes online to try on at home, or they buy in store but try their clothing items on at home, and in this moment, I knew exactly why. They are avoiding this experience.
After trying on the croptop, I took it downstairs so I could pay for it and complain. I told the cashier how I felt and asked for the manager. Of course, as usual, the manager wasn’t available so I asked for an email address and number. I went home and wrote a complaint to the shop’s HR, based at their flagship shop in London. I suggested the shop devise a trans and gender non-binary inclusive code of practice and that staff should be trained on how to welcome and assist trans and gender non-binary customers. I was told in the reply email that all staff are trained in such areas, which is the biggest lie ever told.
Shopping is for many people a fun and relaxing pastime, retail therapy and the like, but for trans and gender non-binary people, it isn’t. It can give us great anxiety and cause great pain. We have to prove ourselves, prove that we can pass and look like ‘real’ women and men. What happens if one can’t pass? What happens if one doesn’t want to passor doesn’t care about passing? What about if you are non-binary, so you wouldn’t want to present within the binary anyway?
I believe unisex changing rooms are a must in every clothing store. Everyone has their own cubicle with a door or curtain. What’s ironic is that when clothing stores with gender segregated changing rooms are over capacity they turn the men’s changing room into a unisex changing room. It is so hypocritical. How can this be done if a unisex changing room is inherently dangerous (as some would posit)? There are so many falsehoods and myths performing here.
Unisex changing rooms should be best practice!
Words by Ivan Fahy
Ivan is a gender expressive androgynous person
Facebook: http://facebook.com/IvanFahy
Photographer: Mariusz Bartosinski Photography
 
