 
Like many whose first time it was at Nine Worlds, I was speaking on panels. Yes, that’s right. Panels in plural. For someone who has never even been to a convention before (aside from a LOTR one I went to when I was like 8 and met John Howe playing video games), it was a baptism of fire. And what a way to experience it than to speak about something I love: race and cultural representation in the Lord of the Rings and The Hobbit. It’s all I have, I don’t care if it’s niche.
Unfortunately, one of the panels I had most been looking forward to – Made Up Genders – was cancelled due to not enough panellists being available, and instead you would have all been subjected to Natalia, the Race and Culture track head, and I just having a pretty enthusiastic conversation with each other. Which is fine, but you’ve paid for the weekend. Hopefully this will run next year, as we are both really really excited about the subject. I’ve been thinking a lot about how creating a society where genders aren’t assigned at birth has been therapeutic for writing trans characters in my fanfiction, and also how exploring a concept of gender tied into a person’s culture and racial identity is important for me as someone trying to decolonise themselves and accept my gender outside of the Western gender binary. In exploring dwarven genders, I’ve done some of that and you can read my headcanons on tumblr, but I’d like to talk to other trans writers who create their own systems of gender and write trans characters outside of the binary. The session made room for a much needed chillout space for PoC at the con, which I would love to see happen again. It was a great time to meet other people and make new connections, talk about what to do over the weekend, and just relax.
I was really excited that so many people came to the Tolkien panel! With the rise of other fandoms, I was glad to see so many people still love talking about Tolkien, and I am definitely looking forward to more Tolkien shenanigans next year. I might feel confident enough to lead a session or talk if the track head will let me loose (you know, the feeling when you’re sure you don’t have enough notes to fill a talk, then have too many notes to fill a panel slot…) For more info and discussion on race and culture and all things Tolkien, here’s a great primer, or just hit me up on Twitter (@superfemmejade) or Tumblr.
The majority of the panels I went to over the two days that I was there were on the Race and Culture track. Who Tells Our Stories was a discussion about how white creators portray characters of colour in their works, and I think the main thing I got out of that was that it is THE most important thing for people of colour to tell our own stories! The panellists also spoke of characters of colour being portrayed through the white gaze and how that affects what’s shown, e.g. a ‘fluffier’ portrayal of complex narratives that can seem challenging to get ‘right’; for example, Muslim lives being made more ‘palatable’ for a white audience versus an authenticity – and how every culture and background has to be shown in rich and nuanced ways. Showing variety in characters of colours’ lives and the differences of experience means that white people can’t get away with writing in one PoC and expecting that to be enough, a trap I think a lot of white writers fall into. Massive kudos to Georgiana Callen-Jackson (who must have been utterly exhausted after doing about a million panels, I salute you!), Nyla Ahmed, and Natalia, who made all the good things happen that weekend!
Another panel I really enjoyed and that I hadn’t originally planned to go to was The Reality of Racial Dystopias, which focussed on how race and racism are portrayed in the apocalypse, post-apocalypse, and dystopian worlds. One of the points that blew open a lot of things for me was asking and challenging why leaders of revolution in the apocalypse are mostly portrayed as white or by white actors… when most of the social change movements and revolutions in the world have been lead by people of colour. Of course, the whitewashing of historical events is what Hollywood does best (I’m totally looking forward to the Stonewall movie), and throughout history, the labours of people of colour have been accredited to white people. These dynamics are just replicated then in a Fantasy of Sci Fi environment. Georgiana Callen-Jackson raised the point that with the wave of re-invigorated Black protest in the US fighting against police brutality and the criminalisation and murder of Black people, white people are damn afraid of showing any form of Black or Brown leadership in film. Isn’t that the truth? It’s so important to show Black and Brown people in positions of leadership in media, and it’s got me thinking hard about headcanons for characters in The Hobbit. I’m already writing a fic with Bard the Bowman as a Man from Harad! (I hooked my friend on the idea and she’s producing lots of lovely art – it’s amazing what happens when fans of colour come together, huh?)
Afrofuturism 101 with the awesome Chardine Taylor-Stone (https://twitter.com/misschazmatazz) was an amazing, enriching session – a crashcourse of everything to do with Afrofuturism. The panel was written up and is available to see here – so I won’t spoil it. One of the things that did grab me was the prominence of the Orisha (as one of Afrofuturism’s main aesthetics is inspired by African cosmology and mysticism). I’ve been wondering myself how to go about incorporating the Orisha into my own pagan beliefs (despite following the Norse deities, I’m Yoruba as well), and perhaps exploring Afrofuturism is a gateway to that.
Despite having a massive mental health breakdown before and during the Fantasy of White History panel, I still spoke, which is a minor miracle in itself. My fellow panellists, Zen Cho, Georgiana and Meg Jayanth, were the shit (and apparently I looked like a normal human being). I also fangirled to a very nice person about LOTR afterwards who said they enjoyed hearing me talk – so I mean that’s all I aim for, really.
All in all, the content of the convention was A+, at least on the Race and Culture track, and I’m glad I met and heard from so many cool people who gave me a lot of stuff to churn over. I started the weekend a tired and frustrated writer, and I know that the Nine Worlds experience will definitely benefit my fic-creation; I’ve already written and read so much more than I already would have!
Suggestions for next year
I’ve called this ‘suggestions for next year’ rather than bad things, because aside from there being too many panels to see in three days and spending approximately seven years deciding what to see, I found Nine Worlds and the panels invigorated my love and dedication to writing and provided me with lots of food for thought, especially the Race and Culture track’s amazing panellists.

More PoC! I mean, the panels that I did go to outside of the Race and Culture track weren’t diverse. Not that I went to a load of panels outside of the Race and Culture track. This has been something picked up on by other people (people of colour especially). It’s fatiguing to see and hear white people taking up space yet again and for PoC to only be a presence on tracks about PoC. I was going to go to the Historical Heroines panel, but missed it, and my friend advised me that I would have walked out anyway – no women of colour were on the panel, and trans women were only mentioned when prompted.
Trans-focused panels were lacking, which is surprising because of the sheer number of trans people going to the con. There was stuff here and there about gender and trans experience, but it was fandom specific, and it would be good to have a panel or discussion or two to consolidate everything and to open it out to the whole con irrespective of fandom, the same as the Race and Culture panels did.
Les Mis singalong. I mean I don’t think I have to say anything else but a Les Mis something (preferably a singalong, you know, with singing along) would be great. Also while we’re talking about fandoms – where was any Harry Potter stuff? I’d love to rock my Slytherin pride on a panel!
More partying. I like to dance and with horrific wine at £6 a pop (haha, more like £6 a bottle), I’ll need more music to get into the night. Plus, I spent half of the evening waiting for a glass of wine.

So that’s another year down, and a brief (very brief) summary of what was great at Nine Worlds. Thankfully, the convention has been moved from Clusterfuck Hotel next year, so perhaps we won’t spend half of the weekend waiting for some food. You can get your Earlybird tickets right now on the Nine Worlds website, but why not take part, too? If you feel you have something to contribute or a panel you have an idea for, get in touch with the organisers here content@nineworlds.co.uk and find out what opportunities are on offer!
Words by Jade Fernandez
