 
CN: suicide, self-harm
Do a quick image search on the term ‘non-binary’ or ‘genderqueer’ and you’ll probably see page after page of the same thing: white, young, thin, able-bodied folks. If you’re lucky enough to have a non-binary meet happening in your area, the same thing will probably be true. But physical meetups bring home something that a search engine just can’t do: the racism, classism, ableism and general blinkered view of the world that many white non-binary people hold. To face a single oppression does not give one the inability to be oppressive to others in turn.
To socialise as a black person with other white non-binary people means having to field awkward questions that other attendees don’t get asked. It means white folks dominating the discussion. It always involves a white, Western viewpoint. Everyone is assumed to be either a student or employed in a well-paying job. At a non-binary meet I attended in Nottingham, almost 75 minutes were spent discussing workplace discrimination of non-binary people. Only one person mentioned that the race of the employee combines with this discrimination to make things even worse. At several non-binary meets in London, I have had other attendees make assumptions that I had money to spend to go to events or that I could do things for free: that I had easy access to money and/or credit. Other assumptions on the things that other folks think should be important to me also result in me feeling like I don’t belong. I’ve been the oldest, fattest person at every single meetup I’ve attended. I’m usually one of extremely few people of colour present at the monthly meetups. 
I can’t deal with it anymore. I live with depression and anxiety. I live in several communities where people think someone like me is a freak that should do everyone a favour and go away already. The worst thing is that I  believe them sometimes.  Self harm and suicidal thoughts & actions are part of my lived experience. This is something I rarely get the chance to discuss with other non-binary folks at meetups; they’re too busy talking about gender neutral bathroom signs, and whether Mx is the best title to use (which is still important – it’s just not the be-all and end-all for non-binary people)
I know that there are other non-binary people of colour out there, but when a community is so unwelcoming, it’s no wonder they turn up once, only to never return. Non-binary people and groups need to address intersections of oppression. Awareness is important, but so is doing something about it. Educating yourself, making your groups a safe space, and having a zero tolerance for racism, classism, ableism and LGBT-phobia is something we can all do. Reaching out to communities of colour may take some work, but you’ll be reaching people who need a supportive space.
Coming out to myself as non-binary has helped with the body dysphoria I had for four decades. Being non-binary has helped me to feel like I haven’t failed at being a human, but coming out  has meant an awful lot of disappointment, a big dose of harassment, and an atmosphere of bigotry. So I’ve chosen to stop going to non-binary meetups. I’m done sacrificing my dignity because I’m lonely. Feeling alone at home is painful, but feeling alone in a crowd is far worse.
Words by Jacq Applebee
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
