 
A common assumption about trans people is that their gender variance is somehow linked to their sexuality. This often results in comments such as “all trans men like women” and “well if you like boys, wouldn’t it be easier if you just stayed a woman?”. Who knows what they must say about non-binary people! Because for many, the idea of gender and sexuality being separate is hard to conceptualise, accompanied by the idea that sexuality is also the result of a kind of binary, relating to your gender. So when your gender breaks the binary, what happens? If you are not male or female, then how can you fit into similarly confining labels such as straight or gay?
Labels such as queer and fluid have been adopted by those whose preferences fall into grey waters. Other words like pansexual and skoliosexial can be used to describe an attraction to certain people whose gender also falls into these areas. The emergence of these new words can help to separate  the association between a person’s gender and their sexuality; however, it has been little talked about if, for some, there is in fact a connection between the two. An influence that one may hold over the other. I can only speak from my own experiences, but I certainly have heard others share similar stories about their gender affecting their sexuality.
For me it was a seemingly small change in how I viewed myself that has caused such phenomenal changes. I had on and off identified as genderqueer as a child, but at the age of 21 I truly took the time to explore what it actually meant to me, unpacking a lot of repressed feelings in the process. Once I began experimenting with masculine presentation it was as if a weight had been lifted from my shoulders. As if femininity was a burden I wasn’t even aware I had been carrying. I decided on a male name, took male pronouns and suddenly everything I was called before felt and sounded wrong. I identify as a demiboy, so while I don’t fit the binary, boy and male are very much a part of me and how I wish to be perceived. Once I came out and started being treated as male everything changed for me. The most profound realisation was that I was attracted to men.
Despite being in a relationship with a man for 8 years, I had always identified as a lesbian and never truly felt comfortable with regards to my sexuality. Discovering my gender identity helped me uncover that my issues with intimacy were actually tied to feeling uncomfortable playing a female role in a relationship. Initially, I experimented with women and found it more comfortable playing a masculine role, but even then something was missing. I once described intimacy as if the camera was rolling but I hadn’t been given my lines. The moment my partner treated me like his boyfriend changed everything. It was like I suddenly knew the whole script and could even throw in some improvisation. I traversed the sexuality spectrum from lesbian female to gay male with some straight phases in-between. I know many trans people have done the same. I understand how it is baffling for many to understand how your preferences can change so dramatically, but I feel attraction has as much to do with prospective partners as it has to do with you whether you are comfortable with yourself.
Being with a man as a woman is not the same as being a man with a man. I’m sure it’s also very different for those whose gender strays even further from the binary than mine – we  share the need to not be gendered in certain ways within our relationships. I spent half of my life hating the idea of men, until I realised I was really hating who I was when I was with them. I’m certain a lot of that hate was the envy and despair of not having a male body. Now I can finally experience the desire and attraction, and ultimately love, that I always knew I was supposed to feel but didn’t know how. I finally feel comfortable expressing my sexuality with my partner and despite 8 years together, it’s like we’re both teenage boys again.
This doesn’t mean to say that everyone will feel such a strong link between their gender and sexuality, or even shifts in their sexuality. Some may find their desires never change, but it’s something I like to see people talk about. I know many non-binary individuals identify as pansexual or queer after understanding their gender variance. Maybe it’s due to a different  approach to gender after a greater acceptance of ourselves? Regardless, just like with gender, sexuality is not as fixed or regimented as we like to think it is. All the labels can make your head spin, but they do not define a person. What’s important is that you are loved for who you truly feel like inside, and that you in turn learn to love the person inside of you. So although I can’t always stand to look in the mirror, at least I can improvise.
Words by Jasper Phoenix
Jasper is a demiboy with a love of words. He studies linguistics at university, writes poetry and dances when no one’s watching. He also identifies as gay/queer and Hellenic pagan. Most importantly he is a partner as well as a parent to a little boy and two dogs. It can be a handful at times but they always encourage him to see the world from new perspectives.
