 
Content Warning: transphobic ‘feminism’
I have a problem. Occasionally, I suffer from the masochistic urge to look at some of the more transphobic parts of the twitterverse. I know its not good for me, but I chalk this drive up to part internalised transmisogyny and part a need to understand the thought processes of the people who hate us. Whenever I do, I see a repeated refrain from some transphobic ‘radical feminists’: “gender is not a feeling”.
This statement encapsulates what many people see as a key difference between the radical feminist and the liberal trans feminist accounts of gender. The radical feminist account of gender places gender as a social system of power and oppression built upon the actual (and perceived) reproductive capacity of people assigned female at birth, which bleeds into all aspects of life. The liberal transfeminist account of gender understands gender as a way of a naming and placing oneself in relation to the world, as a project of identity. For me, both these definitions do not fully account for the trans experience. The liberal transfeminist account often falls into ignoring power, and the radical feminist account often uses its power to ignore, erase, or work against, trans people and their interests.  In isolation, both understandings are insufficient. But they are also not mutually exclusive, and perhaps a more accurate and empowering picture could be drawn from a blending of these perspectives.
In declaring that “gender is not a feeling”, transphobic radical feminists attempt to paint transfeminist accounts as somehow less material (and therefore less “real”) than the radical feminist account. By implying that their understanding is more material because it specifically references physical sex, it misunderstands the nature of sex (which is much more diverse than they tend to acknowledge) but also the nature of left materialism, in the service of belittling the transfeminist account. Sex, as Judith Butler would argue, is just as socially constructed as gender; its reality is just as contestable as the reality of gender as “feeling”. It is, quite literally, a regurgitation of the “real woman” debate framed with the language of academic legitimacy.
In declaring gender as unfeeling, transphobic radical feminists seek to place gender’s explanatory power in the physical (and by implication, the material) than the emotional (and by implication, the affective or discursive). They say; gender isn’t a feeling, it is a power structure anchored to physical sex (and only that). In doing so, it constructs emotions and affect as something non-physical: you can’t touch them, or weigh them, or measure them in a lab, therefore they are less real. This is despite the multitude of research that points to emotions as having biological and physical impacts and causes: such as trauma causing a multigenerational epigenetic change to people’s DNA, or that emotions are regulated by the brain’s limbic system (a system just as biological as vulvas, scrotums and fallopian tubes). It also ignores the work which points to a biological aetiology of the trans condition. It seems to me that transphobic radical feminist support for biological essentialism is limited to what can conveniently hold their already pre-conceived ideas. A materialism such as this doesn’t seem that, erm, material.
In truth, I am not interested whether emotions, gender dysphoria, or the trans condition has a biological cause or not. What I am interested in is the way in which these transphobic radical feminists so quickly give up on feeling as a site of feminist (and materialist) struggle when it serves them. For me, the attention paid to the emotional and the affective within feminist thought has not only proven that feeling is material, but opened up important sites of struggle against oppression. Consider the concept of emotional labour, first described by Arlie Hochschild, where (often feminised and racialised) workers regulate their emotions in order to create surplus value for employers. Here, feeling is material in that it stretches beyond the self into the socio-political structures that govern everyday life. So, too, does dysphoria and transphobia structure and govern the lives of trans people. And by paying attention to emotional labour, transphobia and dysphoria as mechanisms of governance, we create language within which to understand our experiences of oppression and organise.
Feminist attention to affect, emotion, and feeling is important precisely because the patriarchy regulates and devalues emotional and affective labour in order to maintain and expand systems of oppression. Toxic masculinity’s refusal to engage in emotional work, in expecting and assuming that marginalised people undergo emotional labour, and in devaluing care based work, are just some familiar examples of how emotions are mobilised for power.
So, too, is the way in which marginalised people are dismissed as hysterical, as being “too much”, as being angry or irrational. Sara Ahmed, in her book Feminist Killjoys, discusses at length how the devaluing of marginalised people’s emotions and feelings is a form of dismissal: we don’t need to listen or pay attention to you because you are being emotional. It is this logic that pathologises resistance to oppression, the logic that demands oppressed people be polite to their oppressors. By saying that our identities, our bodies, and our struggles are “just feelings” divorced from material reality, transphobic radical feminists are using that same logic to silence and dismiss trans people’s organising.
Jess Bradley (she / they) is the Trans Officer for the NUS, founder of Action for Trans Health, and prisons co-convenor for the Trans Equality Legal Initiative. Her Twitter is @JBPersonalBrand
