 
Happy holidays, whatever you celebrate (or don’t), and we all hope you have a peaceful break until we see you again in 2016.
Beyond the Binary will be back on the 11th of January, as ever posting regularly and weekly! Here’s an end-of-year look back on what we’ve achieved so far!
After our successful fundraiser, we’ve created a beautiful website to showcase 110 articles, comics, poems, interviews and artwork from non-binary people throughout the UK that’s had over 35,000 views from around the world!
And here’s just a few of the things that have gone on:

After the Ministry of Justice’s response to a petition for gender self-determination sparked the outrage which was #SpecificDetriment in September, we gathered readers’ views from a survey and published them in two articles – anonymised feedback was fed back to MoJ representatives at a round-table meeting a month later. While the MoJ did offer an apology, it was great to see the non-binary and wider trans community responding so quickly, with Beyond the Binary playing a part to get answers and our voices, and justified anger, out there.
Our regular columnist Dorian was featured in the Independent after writing for us about being a non-binary parent. Some of our contributors were also featured in the Telegraph, in an article about the rising usage of the Mx pronoun.
We launched our Agony Auncle – resident problem-solver CN Lester took a break from co-writing operas and releasing amazing music to answer some of your questions on a range of issues.
During the past year, we’ve had a range of varied content, from in-depth interviews with performers and poets, inspiring words by teachers and activists, to posts about non-binary gender in porn and narratives on neurodiversity and identity – and more! It’s been amazing to show a diversity of voices from the UK (and abroad!) non-binary community, when so much mainstream media about gender fluidity or trans people outside the binary sensationalises non-binary lives or reinforces a narrow view of ‘androgyny’. We’ve managed to challenge some of that, from how we’re seen in the media to how we can challenge assumptions about non-binary identity in our own communities, expanding conversations not only outward, but inside the community.
Recently, we launched a programme that will allow us to pay a selection of AMAB, PoC and intersex non-binary writers and artists to contribute to the website. This will roll out initially for the first few months of 2016, but we hope to extend this further as funding allows.

So what’s new for 2016? We promise more of the same content, and the expansion of our payment scheme. We’re going to be raising money for the opportunity to pay more contributors, and reviewing the latest upcoming shows and events. If 2015 was good, with a new website already done and dusted, 2016 is going to be even better!
If you’d like to contribute to the website and have ideas about what we could publish, we’d love it if you joined our Working Group, or share the news about the launch of our paid contribution slots on social media.
We look forward to seeing you in 2016! If you’d like to volunteer to write for us or submit poetry or artwork, we’re always on the look out for new contributors, whether you’re passionate about fiction, reviewing, or a project you’re doing locally, so please send us an email on beyondthebinaryuk@gmail.com.
See you soon!
Words by J Fernandez, Editor. 
