 
Joshua M Ferguson is no stranger to making award-winning films: their last short film, Whispers of Life, was screened around the world at 21 film festivals, won 3 audience awards, a jury award, has international and Canadian distribution and was nominated for the Directors Guild of Canada Best Short Film 2014 award! But now, the non-binary Canadian director and academic is working on something close to their own experience: Limina, a heartwarming film about a gender nonconforming young kid – with a gender nonconforming young kid actor! We wanted to find out more.
Limina isn’t your first film, but what inspired you to create Limina, and how did you choose the cast who would work with you on this?
I believe that films make us feel seen and less alone. They have the incredible potential to act as agents of change by appealing to people vis-à-vis entertainment. People often open themselves up to the experience of being entertained in cinema and it is in this moment that an otherwise intolerant person can grow to appreciate diversity. Films meet people on an empathic level where one relates to the character through universal emotions, so this audience-character connection can have profound effects on reality. The viewer of a film can be inspired to act and/or become a tolerant person who appreciates diversity in all forms. Limina is in part about recognizing that there is a lack of non-binary trans representation in the media, particularly in relation to children. The newer generations of youth are connecting with non-binary identity – gender and sexuality – in ways that truly move beyond binary-based categories. My partner, Florian, and I decided to create a film with a gender-fluid protagonist that can act as a positive, warm representation of a trans child. It is critically important for families and trans and non-trans kids to understand that gender exploration is acceptable and important. 
The sexing and concurrent gendering of children at birth with the declaration of “It’s a girl” or “It’s a boy” is a problem that  we need to address. Children aren’t fully human, in essence they remain “its”, until they are properly sexed and gendered under the binary system of male/boy or female/girl. This is entirely problematic because children should have the right to self-identify. Their identities should not be violently enforced upon them by the socio-medical conflation of sex and gender.  This is the one aspect that links all trans people together. Limina makes a cultural intervention to suggest that the sexing/gendering of a child at birth can be challenged by the child’s own process of exploring and coming to terms with their own gender in their own way free from ideologies.
We were fortunate to work with an Emmy-winning Casting Director, Jackie Lind to find our talented cast. We auditioned many veteran Vancouver-based actors for our seven characters. During the casting process, we were able to audition strictly based on talent because the actors auditioning knew the subject matter of the film. Our entire cast brought passion for the film’s magical gender-fluid protagonist and were excited to be a part of a film that will make a difference around the world for families, trans and non-trans children and youth! In particular, we were fortunate to cast a gender-fluid actor, Ameko Eks Mass Carroll, into the role. Ameko’s experiences as a gender-fluid kid have definitely aided in the authentic representation of the character.
When did you first come to the realisation you were non-binary and how do you identify now?
This is an interesting question that I answer in my doctoral dissertation, because it is intimately connected to my academic work in the Institute for Gender, Race, Sexuality and Social Justice at the University of British Columbia. I believe that I’ve always known that I was ‘outside’ of the normative realm of gender, but I didn’t have the language to understand who I am as a non-binary person until I conducted extensive academic research and immersed myself in the pop cultural phenomenon of transgender discourse. It is through my academic work that I came to know myself as a non-binary trans person because pop culture/the media was presenting a singular version of trans subjectivity and I had to work through this to come to terms with my authentic self as non-binary.
So, I would say that I realized my non-binary identity once I was able to understand that being neither a man nor a woman existed in others and has existed in a diverse range of cultures around the world throughout history. This moment of understanding for me happened only a few years ago. Every non-binary person’s articulation of this identity works to reclaim a subjectivity that is neither new nor non-normative. It is simply new in our Western vernacular to acknowledge genders beyond man and woman, so it is important to elevate non-binary stories in discourse in order to begin to work towards societal acknowledgement, especially in the form of legislation.  I am now proud to identify as a non-binary trans person and I believe that it is the fluid component of this identity that allows me to evolve and change as a trans person, which is in contrast to the transgender mainstream discourse where the trans person typically transitions with a clear beginning and ending in relation to their subjectivity.
As you previously said, Limina’s protagonist is a gender fluid kid – does the film have any comparisons with your own life or did you draw on familiar elements to create the story?
I think the reflection of one’s life in their cinematic work happens organically because artists often reflect themselves in a variety of ways in their output. The self feeds into and enriches artistic work and this certainly happened for Limina. I want to create films that make people feel and see the world in ways that they haven’t. Perhaps Alessandra closely resembles who I would have been as a child if I wasn’t afraid and constrained in my sex and gender. 
Some of the perks for your IndieGogo campaign are for teasers for the upcoming film, so I won’t ask you too much about it – but could you tell us a bit about the outline of the story?
Well, the main premise of the film’s narrative is the journey that Alessandra embarks on when they come across a mourning woman in their village who has recently lost her young child. However, the film also features Alessandra’s impact on other people in the village because our protagonist is a sensitive and empathic spirit who helps others through acts of kindness. The theme of liminality, of in-between spaces (gender, time, mourning, settings), plays an important metaphorical role in the film because our lives as non-binary trans people are often complex, since our very being challenges the hegemonic order of life based upon binaries. 
After watching it, what sort of effect would you like Limina to have? A film about a gender fluid child will obviously be more than just a film!
My doctoral dissertation (to be tentatively released in the summer of 2016) examines the emergence of a transgender phenomenon in popular culture that is founded in the binary, so how has this impacted non-binary trans people? My doctoral dissertation is an academic and cultural intervention, but I also wanted to make this intervention on a cinematic level to have a multifaceted impact. In a recent keynote, Kate Bornstein stated: “Trans men, trans women: that’s what transgender has come to mean today. Which presented a problem to me because I’m non-binary.” I am indebted to people like Kate Bornstein who continue to disrupt transgender discourse. I think Limina will make a significant difference for trans people around the world. We have to start reflecting who we are as non-binary people so that others working their way through the hegemonic ideological order of sex and gender based upon the binary can realize that non-binary subjectivity is possible! Susan Stryker and Aren Z. Aizura in the Transgender Studies Reader 2 states that “new imperatives and opportunities for ‘transgender normativity’ have taken shape that secure citizenship for some trans bodies at the expense of others.” Limina represents a non-binary trans subject who has been partially excluded from the realm of cultural recognition. So I am hopeful that Limina will work to broaden cultural understanding of trans people so that people like us can be societally respected and recognized, especially in law. 
We interview non-binary people from all over the world and from all backgrounds – what is it like to be non-binary in Canada? Do you feel safe or accepted as non-binary there?
I am not sure if a non-binary person would ever feel truly safe, but I do feel safer as a non-binary person in Canada than I would in other parts of the world. However, I cannot identify as non-binary in Canada because legal forms and documents only provide two options for identification, so I have to identify as either/or. It is sad to say but I felt less safe and accepted in various places in the US than I do in Canada. I have been to Japan and the Philippines where I felt safer and more accepted as a non-binary person, and I think Canada and the US in particular lag behind in terms of legally recognizing non-binary people. Countries like Nepal, New Zealand, Sweden and Germany have all moved towards legislation to recognize third gender and no-binary people. My hope is that Canada will move towards this legislation soon. I believe that the UK is ahead of Canada and the US as well because our tras discourse here is quite focused on trans men and trans women whereas I have noticed there is a more active non-binary movement in the UK, even in academia.  I should say, though, that the question of safety and acceptance is relative and specific to one’s own intersectional place in relation to identity. So, just because I feel safe and partly accepted (lack of legal identification in terms of acceptance) doesn’t mean that everyone does. I can only speak for my experience.
Do you feel taken seriously as a non-binary director? Have there been any struggles/challenges working as non-binary in film?
I think it is difficult to be non-binary in all professional fields because our current system of language doesn’t recognize us. My position as an artist enables people to feel more comfortable with asking me questions, which I believe is of vital importance to evolving language because people have to understand us before they can accept us. I feel hopeful as a non-binary film Director because it creates a unique space for me in the industry. There aren’t many non-binary filmmakers, so I am proud to be visibly beyond the binary in an industry that is consumed by patriarchal discourse.
Where do you want to take Limina after post-production?
We hope to exhibit Limina to festivals around the world! After the global festival run, our goal is to broadcast and/or distribute the film internationally as this will guarantee the film’s impact.
Do you have any words of encouragement for other non-binary people who are interested in directing? How do you start off?
I am a filmmaker because I want to change lives through the power of cinema. So, I would encourage non-binary people to follow their dreams and never give up. It sounds so cliché to say that, but it is so powerful to embody determination. The will to continue to challenge the status quo will enable us to be who we are. Making films is a difficult and trying process because it requires trust in many people to see your vision come to reality. Filmmaking is collaboration and my partner and I are fortunate to have champions who believe in what we want to accomplish with our films. I would suggest surrounding yourself with people who believe in your vision and never give up on the unique contributions you can make with your art. You can encourage yourself by persisting and the champions around you will enrich this determination so that you can have the strength to reach your dreams! 
Non-binary trans identity is beautiful. We are beautiful and we have important stories to tell — never forget that! A recent contributor on our Indiegogo campaign to raise Limina’s post-production and exhibition funds told me: “It is the little rivers that make oceans.”
Words by Joshua M Ferguson and J Fernandez
Please view Limina’s Indiegogo campaign to find out more about the film and its journey. 
