 
I want to write about my experiences of having a body: of inhabiting a physical mass, of this visible, space-filling object as much constituting ‘me’ as my thoughts, my senses and my responses to them. For it is an awareness I have come by, that has not always been present in its current form; that I arrived at perhaps much later than others. Indeed, it is noticing my changing relationship to my body that has prompted me to reflect on what forms this relationship previously took; to delve back and seriously examine exactly what I understood of my physical being, my feelings towards and from it, how it manifested itself in my thoughts. Since our bodies are always with us, even when we are not specifically aware of or noticing some aspect of them. But for me, for the duration of my youth and childhood, the fact of me having a physical body, the impacts and consequences of being a physical presence in the world, played practically no role in my understanding of myself as a person, as a human subject: my experience of being was that of a disembodied consciousness whose intentions towards the external world  were simply enacted according to its will — aware, of course, that this will was mediated by a physical body present in the world; but with no sense of my body as something to be acted on, whether by myself or by others; it was from the perspective of my own self-understanding practically invisible.
Perhaps this experience is not so rare? Perhaps it just varies on an individual level? But, from the position of now having a radically different understanding of and relation to my body, then when I look back, I find it profoundly weird, and I seek to account for how it could have been as it was for such a long period of my life.
The idea of the human subject as disembodied consciousness, enacting its will on its environment, has been robustly critiqued throughout history. Yet, this was the extent to which my self-awareness extended. I feel that this was due to the fact that my sense of my own ‘subjecthood’ was essentially uninterrupted: I rarely experienced (or perhaps was aware of) my body as an object as I rarely experienced myself as being in the ‘object’ position in my relations to the outside world. I was situated, under a panoply of aspects, as unmarked, as privileged, as the ‘universal’ subject within society, where, had I not been, I would have been confronted with the fact of my physical embodiment as and when ‘marked’ aspects of it interrupted my passage through the world.
But I don’t think only these structural aspects of my being affected my understanding of myself; certain facets or specific details of individual, personal experience meant my physical being was never revealed to me in circumstances where I think different experiences would have confronted me with it. An idea I have towards this centres it on the experience of failure: the fact of my body was never revealed to me because I never experienced my body failing me.
And finally (at the risk of being too literal), I never had the experience (—or, again, at least I was never aware) of being placed in the object position in the sense of being objectified — of someone addressing themselves to my physical appearance first-and-foremost, rather than my personality, my words and thoughts, my material achievements.
Each of these aspects are inevitably mixed together in every moment of those experiences that formed my overall state, or frame of mind. I find it interesting that despite each of them seeming positive, they all contrived in fact to obscure reality to me; to withhold certain unmistakable facts from me about life, about being.
The process by which this was undone – by which I, in my twenties, came to realise my body as a fundamental and intrinsic part of my self, to ‘incorporate’ it into my understanding of my being – is (understandably, I hope) not wholly clear to me. Many things changed, and it is surely futile to try to unpick cause and effect. But as I moved away from my complacent, unexamined, cis-het-by-default self-identity, as I underwent a process of interrogating normative assumptions around desire, object choice, and how these overlap and intersect with gendered traits – behaviours, expectations, physical forms; as I uncovered the queer self that had lain ever-present and undiscovered inside my being, I also began, for example, in the way I creatively engaged with my appearance, to take joy from how clothes would let me represent my body, my physical shape — something I had never even considered in all my past years. I gained an appreciation of how I could be looked on, looked at, by others, how I was a visual and physical presence in a space; recognising myself as an object of desire for others for the first time. And then, in many different aspects of my life, I have become increasingly engaged with that direct interface between sensation and physicality; that ineluctable link, indeed the identity, between the conscious and the corporeal.
Of course, this brings with it is own challenges: my body can disappoint or dissatisfy me, it can fail to achieve what I expect of it. It is limited, and it will always remain removed from what I can now imagine as its ideal form. But I would always prefer understanding the reality of this limitation than going through life within an illusory world where my privileges, my sheltered experiences, blind me to life as it is truly lived.
Words by Jude N
Jude is a queer-gender non-binary femme
