 
or The Safe Space That Could Have Been
I love Nine Worlds.
The first Nine Worlds (9W) back in 2013 was the first geek con I had ever been to. I immediately started counting down the weeks from each con to the next, because 9W 13 and 14 were some of the finest days of my life and I never wanted them to end. I am super loyal to this con, and the amazing friends and strangers who attend it. Hell, I have written an entire poem about authenticity and the thrill of performing at the Bïfrost Queer Cabaret last year.
All of which to say: this is going to be a critical post, but it is criticism that is born from a place of love and respect. This post represents a more coherent version of criticism I livetweeted while at 9W 15, which kind and apologetic con staff encouraged me expand upon, so that they could investigate specific incidents, and generally do better next year.
So here I am, doing just that.
About me: I am a genderqueer, genderfluid, trans demiboi. My pronouns are he / him / his / himself and pri / prin / prins / princeself.
Jude at Nine Worlds
The latter set of pronouns I have only ever used on Twitter, because in the so-called “real world” my main priority is not to be gendered female. I am pre-op. I do not plan on taking T, ever. I am a flamboyant (mostly) gay boy and femme, effeminate, camp are labels I wear with pride – but between a chest that never binds quite flat and the glitter lipstick, I have a hard enough time getting people to respect the M that is on my shiny new passport.
Nine Worlds is meant to be different. Nine Worlds is meant to be a safe space.
9W stole my heart as the con that aims to actively include folks who are excluded by every other con. 9W should be a point in space-time where people do not assume the gender / pronouns of others based on body shape, clothing, or any other arbitrary characteristic. 9W should be a glorious three-day bubble where we can talk about everything that is beautiful and ugly in geek culture, without the ugly bits actually happening.
That is the con we deserve. That is the con I have been led to expect.
And admittedly, it is a con that tries harder than most, if not all of the others. It is a con with functional, gender neutral toilet signage; pronoun badges; a programme booklet with a section on pronouns; and guidelines for speakers which outright instructs them not to assume the gender of individuals or a room. This alone puts its trans inclusiveness miles above and beyond, say, the World Fantasy Convention *shudder*
Yet somewhere, something went horribly wrong.
I heard entire rooms addressed as “ladies and gentlemen,” countless times. I heard one speaker differentiate between “male and female” genitalia in a discussion about anatomy. I was misgendered by staff and speakers, repeatedly. In one instance, I was referred to as “the lady in the red jacket” in the darkness of the film track room, where I was slumped into a bean bag on the floor far away from the speaker, who I can only assume was gendering me by voice alone.
Et cetera.
I had hoped to be able to use my lovely princely pronouns at Nine Worlds, exclusively. I had hoped I would be able to leave “he / him / his” at home with the rest of my binary dress-up. But the Sharpie “pri / prin / prins” started to rub off my (well intentioned, but woefully tiny) write-in pronoun badge halfway through day 1, and I did not bother to write it back in. Because if I had to spend so much time informing people that I am not a “she,” with what time and energy was I going to try and explain to them that I am in fact a “pri”?
So there you have it. I actively gave up on asking for the whole of my non-binary identity to be respected, out of sheer disillusionment and exhaustion.
THIS. IS. NOT. OK.
It is not OK ever, and it is doubly not OK at a con that markets itself as diverse and inclusive, a con that I have been recommending to my trans friends because it is meant to be safe there. I should not have to be afraid of being misgendered at 9W like I am afraid when I leave the house to go to the shops. Because that fear is what leads me to, you know, not leave my house at all. I spent most of 9W 15 curled up in a little ball of social anxiety, too stressed to make new friends or hang out with the old ones I had been looking forward to seeing for a year. The constant, needless gendering all around me was not the only reason for this, but it certainly did not help.
It doesn’t have to be like this. A few suggestions to make Nine Worlds more trans inclusive next year:

Actual live training for staff and speakers, on not gendering people, politely asking someone’s pronouns, etc. Include convention hotel staff in this, or ask that hotel management provide their own trans inclusive training.
Same information as above on prominent signage to be displayed around the convention hotel, inc. on the doors to rooms which will be hosting panels, workshops, etc.
Big write-in pronoun stickers that can be added onto convention passes. Write-in stickers, to normalise the idea that pronouns can be as varied as people are, and reject the hierarchical notion that some pronouns are more normal / acceptable than others. Stickers big enough that people do not have to squint / stare at each other’s chest awkwardly to find out each other’s pronouns. Stickers with blank spaces big enough that people can decline pronouns for ease of use.

Like Mulder, I want to believe. I want to believe the very sweet member of staff who told me they would do everything in their power to give fans the con we deserve.
Here’s to a new and improved Nine Worlds 2016.
Words by Jude Orlando Enjolras
