 
I’ve never felt like gender identity for me really needed a label – most people who grew up before me lived with only an understanding of the cis male or female. I’ve always wondered if using the trans male label fit me when I abandoned they for he, but my gender is evolutionary. When I married my husband 5 years ago, I was a coercively “assigned” female at birth living as a female, but 3 years into our marriage I came out as very masculine leaning, and as I prepare to move to Seattle, I strive to look like my partner’s spiritual twin – folks sometimes say I look like a butch lesbian and it drives me up the wall. I’m still a femme boy, in all ways, but I feel more like a feminine soul striving for a masculine body. If you want to get all jargony, you could say I’m an agender gender non-conforming trans male of color. My husband and I also don’t believe in strictly labeling our sexuality, if I were to get nit- picky or someone were to ask, I’d say I’m a queer gay male. I like guys, though I feel pansexual at some points. Women are beautiful, but I don’t think I’d marry or sleep with one. At least not one that’s cisgender (non-trans).
I grew up with a Druid Father and a Polytheistic Mother and have been an active member with Opus Aima Obscurae Coven run by author and high priest Raven Digitalis – you may know him for books like Spirit Magic Compendium, Goth Craft and he’s coming out with a third book with his partner Esthamarelda McKnevin. Their coven is very Thelemic Driven with some Gardenarian practises. As a person of color, I hesitate to say I’m an eclectic pagan, as there’s so much cultural appropriation occurring today by non-POC witches, and as I prepare to move to a bigger city I’m moving away from the eclectic aspect and more toward an interfaith aspect of study. I’m going to be working with a friend of mine that’s Eastern European and works in seidhr, and will still be attending stuff like the Order of Thelema and Wiccan groups, just not all in the same place.
I also think that in some cases when trans practitioners try to work with cis practitioners that are still learning about trans issues, we get lumped into something ‘foreign’ rather than as a person transitioning from our assigned gender to our actual gender. The current coven I practice in may have not realized I was trans, but over time they realized I wanted specifically male pronouns and to attend men’s coven, and eventually respected that. Spiritually, I feel a strong pull to hijra, two-spirit* and indigenous trans people. I’d also say that deities like Loki (Norse), Osumare (Ifa), and Shiva (Hinduism) have had an effect on my practices. These are all deities that have a masculine and feminine side, but have very strong masculine powers. I use these deities in my temple space because going from being in a very Thelemic and Hellenistic woman-centered group to being a trans male, I’ve had to come up with my own way to work so I can feel connected myself rather than disconnected from how others practice.
I still feel in many ways that the Maiden, Mother and Crone play a role in my life. One of the first books I read on paganism was Drawing Down the Moon. I’ve had my menstrual cycle since I was 9 years old, and I still plan on using my womb to have approximately 6 kids. Many men would think having kids is for women only, but there are many elements in nature – seahorses and penguins – where males father children, and I view childbirth as a very masculine thing a guy could do if their anatomy provides the ability. I’m also an adopted child – my sister, who was born by my adoptive mom 2 years after me is a geneticist, but I’ve never really tested my genetic line and there are some simple tests that I’d like to do to trace my racial background. I feel a tension and bad aura when it comes to white folks appropriating stuff from people of color, but that doesn’t mean that I as a person of color couldn’t also appropriate, despite being mixed race. I’m Polish, Scandinavian and Irish on my mother’s side and West African with some South American and Mongolian in father’s lineage, so I incorporate a mix of belief systems and spirituality. But I can’t just use everything. I really feel awkward that our coven does Dia de los Muertos, when I don’t think we have any Mexican members. My partner is Choctaw and Quapaw, and I let them do all the smudging in our house, since I can’t know for sure if I have any Native heritage in me. I think if done in the right context, smudging isn’t appropriative, but I really don’t understand why non-Native neo-pagans need to smudge.
I think that as a pagan of color there is a lot more cultural integrity that we have to uphold, a lot of spiritual practices we’ve had to protect. I can’t say that I’ve experienced any hostility from the white pagan community, just more like as the Tracy Chapman song says — raping of the world. The context of the song resonates a lot with me – how folks just pull from other cultures and really think they have it all. Now if you look into colonized African Americans who are very church-based, non-spiritualists, I have more worry on that spectrum. My mother in law is a pastor, and while I can have kids and eventually tell her I’m a trans male once grand kids are in the picture, mentioning paganism, albeit earth-centered, and not all Satanistic, would be damaging since many people can’t get past that.
Prior to my coming out as trans, I was doing a lot of work with Shaktism and Kali, which is why I kept my birth name and just changed the spelling to Kalisto/Kallisto after Jupiter’s moon and the goddess Kali. I used to go by Kali for short, but folks always associated it with femininity. I still chant the Kali mantra 108 times each morning and burn incense. I’m also a singer-song writer. Now that I’m out, a lot of my pieces are about rising from ashes, learning to love who you are, but also learning that you can’t just push all the time, and sometimes we lose valuable people.
Words by Kalisto Zenda Nanen
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
