 
Content notes: mention of periods, dysmorphia, depression, postnatal depression, transphobia, suicide, misogyny, violence, abuse.
Sometimes when we are faced with a problem, people respond: “I wouldn’t start from here”. It can be a reasonable response, however when we are talking about our lives, all we have is the perpetual ‘here’. This was one of the recurring themes of my training to be a therapist, something that has been seized on by mindfulness as new, but is really as old as the hills – all we have control over is ourselves in the here and now.
Who we are in the here and now is  a summation of all the people we have been in the past. Whilst we are not tralfamadorians often those past selves are visible, glimpses we catch from the corner of our eye, or 3 am musings on who we might have been. So far so theoretical, so what does this have to do with a piece on being non-binary and femme?
For most of my life, I have been dysphoric about my body. When my periods began, it devastated me, to the extent that each month I pretended this “thing” could not be happening. Free bleeding? Hell, I invented it simply by the process of being unable to cope with the fact my uterus shed blood each month. It’s easy to be light about it now – for one thing, I have a coil, and what a sweet gift that has been – but at the time it meant monthly disgust at myself. Then there are my breasts. Nature, having a cruel sense of humour, gave me huge ones, which started growing at age 11. In my teens, certain androgynous looks existed, most notably Annie Lennox. I would gaze at pictures of her with longing, with confusion, and with the certain knowledge that it was a look I could never pull off. This was in the era of Section 28, when the closest a teenager came to a gender non-conforming role model was Boy George, when transsexual was a punch line, and non-binary a maths term.
There were of course other life events, other people on my tralfamadorian caterpillar influencing how I felt about myself. Nothing ever touched my sense that I was doing “girl” wrong. This reached a climax when I had my children. Now not only was I doing girl wrong, but somehow I was doing mother wrong as well. I wrote about my post natal depression here; my sense of who I was and how the world perceived me were warring, and my mental health was the battle ground.
I had to climb out of that pit – it was literally get better or die. I knew that my self image was one of those things self help books told me must improve if I was to get better. Luckily, those pesky breasts had finally shown themselves to be of use, rather than just lumps of fat which stopped me looking the way deep down I wanted to. It turned out they feed babies, who would have thought it? It’s very hard (or it was for me) to hate something that brings you indescribable moments of joy. In between the cracked nipples, the swollen glands, the genuine pain of the early weeks, you have that moment when you look at the life you have created, feeding it from your own body, its sweet cheek against your breast, and think, “this is right, this is beautiful, this makes it worth it”.
So, not hating breasts, that was a start. Then I looked at my wardrobe, the shapeless tops and jogging pants I hid in. Safe, and sexless yes, but also a way of covering, even from myself, the body I had such a tortured relationship with. I am not saying this was a lightbulb moment. I did not wake up one morning and say, “hey, I’m gonna like myself now”. But it happened, and liking me meant liking my body. 
I still didn’t feel like a “mother”, but decided that was about other people’s stereotypes, and there is nothing you can do to change them. I experimented, discovered nail polish and high heels, make up. I realised if you like something it’s OK to decorate it, after all isn’t that what we do with other things we like? Decorating me meant accepting I have hips and breasts, and choosing the clothes that work with them. Somewhere along the way, colours arrived, and I stopped hiding.
I discovered femme, and I loved it.
Then, recently, someone referred to me as a woman, and an echo of those teenage years sounded through my mind. It felt… wrong. I had been very sure I was cis; I am read as cis, I have no desire to change my body, no longer any dysmorphia. I examined my reaction; one of the benefits of the process of training to be a therapist is that you become intimate with your own emotional responses. A new thought or feeling is easily spotted and fodder for the reflective practice that becomes second nature. I realised I had been rooted in binary thinking. I was cis, in my own mind, because I was not a trans man, and believe me that was an option I had deeply considered.
I was not a woman though.
I am not a woman.
Caught in false binaries, I had overlooked that simply not being one thing does not make you another. 
I am, however, femme: my hair is (and will remain) long, my nails polished, my clothes loud, colourful and where appropriate revealing that yes, I have breasts, but can you talk to my face, please? Trousers, for me, speak of the dark years, the dark days, the time of hate and despair. A tralfamadorian looking at me would see the caterpillar transformed into a butterfly.
In writing this, in being so open about myself and my history, including the bleak parts, I am hoping that people may understand that how someone looks may not be as simple as it appears. I still feel that hint of imposter syndrome about identifying as non-binary because I appear to be very feminine and was assigned female at birth. How I present, though, is the result of my life, a million moments and choices, which led me to the here and now. If breasts, vagina, cock, vulva, balls, are not indicators of someone’s gender (and I believe they are not) then neither is hairstyle, make up, wearing skirts or high heels. This might seem obvious, but when I look around at those who are openly non-binary, I see people who fit far more with the teenage idol of Annie Lennox than how I can ever be, or want to be. Of course, perhaps like my feeling of not doing “mother” right, this may be simply about my need to let go of what others think.
Before I finish, I have to say a word on privilege. I may dislike being called a woman, and prefer they and them as pronouns, but these are minor barbs compared to what those who are visibly non-conforming face. My personal journey means I feel non-binary, but comfortable in presenting in a way which outwardly conforms to the gender most people assume I am; this, in our ciscentric society, is an invisibility cloak which protects me from violence and abuse. I am sharing my experience because I read very little about femme non-binary people and older non-binary people and hope others might find something which speaks to them. However, generally I believe my voice should be the quietest, and my role to uplift those whom society is far less accepting of.
Words by Karen Pollock
Karen is non-binary, queer counsellor challenging norms around therapist non disclosure which insist that therapists must allow clients to assume they are straight and heterosexual. They believe this particularly disadvantages GSD people seeking therapy. They write, and can be contacted here. They are also working to improve options for rural GSD people in their area, and spend far too much time listening to the Archers.
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
