 
By Kat Gupta
What it is to be both trans and non-white1 has been on my mind a lot recently. Recently, the Race Equality Foundation, Public Health England and now Stonewall have all made spaces for Black and Minority Ethnic (BME) trans people to discuss issues facing them.
As people who are both non-white and trans, we face all the problems of both racism and transphobia – plus a few extra when these combine and interact.
Those of us who are lesbian, gay, bisexual or queer may experience racism in LGBQ spaces. White trans spaces are not necessarily safe for us.
Our religious community may be our ethnic community, and coming out as trans may cause us to lose both. We may live with the damaging legacy of colonialism penal codes.
Trans people from non-white2 backgrounds make up the vast majority of people whose lives we mourn on Transgender Day of Remembrance.
Trans people from non-white, and often immigrant, backgrounds engage in survival sex work, yet where are they in our supposedly oh-so-liberal, oh-so-queer, oh-so-accepting events?
The medical services we access may expect us to conform to white, Western ideas of gender, masculinity and femininity, not understanding that our cultures may understand and enact these things differently.
As we transition, we may move between different racial stereotypes – and face different, sometimes threatening responses. We may be hypersexualised as demure Asian women or be perceived as threatening Black men. Our trans identity may add another dimension to racial fetishisation.
As non-binary people, we may encounter people appropriating our cultures’ identities as historical justification for non-binary identities without being sensitive to the very specific cultural and social context of these identities and the reality of being two-spirit, hijra, third gender or travesti. These identities become rhetorical points rather than lived experiences.
To live in intersections means that you can have no heroes; people celebrated in trans spaces can be racist, and people celebrated in non-white spaces can be transphobic. You are always, always on your guard, and there are few spaces where you can let your guard drop. I treasure my small community of QTPOCs (Queer Trans People of Colour) because it’s one of the few places where I don’t have to explain myself, make myself legible, where I don’t have to hide or minimise parts of myself for other people’s comfort.
It was with these issues in mind that I went to the Stonewall consultation for BME trans people.
The two main questions were whether Stonewall should become trans-inclusive, and whether Stonewall can do trans-specific work.
There is a broad consensus that Stonewall should become a trans-inclusive organisation with a very specific remit: that of providing strategic policy. Historically, the role of lobbying and working with government departments on trans issues lay with Press for Change. In the absence of Press for Change, Ruth Hunt suggests that Stonewall can fill this vital gap. At the meeting she stressed that this is not with the intention of absorbing existing groups, but instead was intended to enable trans organisations to do their work and to amplify trans voices.
Ruth acknowledged that Stonewall needed to become a trans-normative organisation first. She also stressed that Stonewall will not change its “softly, softly” approach; Stonewall attempts to educate people gently and to work for gradual change. This culture could be a point of contention with more confrontational styles of trans activism, and I think we will all have to be very aware of that.
Stonewall is still consulting among trans people about what trans inclusion will actually look like. At the moment it’s looking more and more likely that there will be a “trans department” within Stonewall, answering directly to Ruth herself and having a degree of freedom in their campaign priorities. Stonewall will also make its existing literature and campaigning material trans-inclusive.
However, what this meeting raised for me was the need for greater BME involvement in Stonewall. There are BME LGBTQ spaces, both physical and virtual – Black Pride is a notable example, and Stonewall have supported them for a long time. Stonewall also make efforts to include non-white people in their role models programme.
However, I get the sense that the foundation of BME LGB inclusion in the organisation isn’t as strong as it could be – and, thanks to intersectionality, that means we’re dealing with an organisation that doesn’t quite understand us and doesn’t quite fit us on two counts.
Stonewall have the challenge of becoming BME-normative as well as trans-normative. Both of those need to be worked on if Stonewall are to understand and support us.
1 I use the term non-white because I live in a society that measures us against whiteness. My use of “non-white” is an attempt to make this explicit
2 Again, I’m reluctant to use the term “BME” when non-white people may be the majority ethnic group in the region.
