 
Kay is an intersex nonbinary IT geek who has been writing on issues close to them for several years, while also volunteering with the Nonbinary Inclusion Project and UK Trans Info. They also often write about mental health, body piercings and their many pets.
I’ve got some issues with reference to representation of transfeminine[1] nonbinary people, particularly within the nonbinary community in the UK. This issues may extend to nonbinary communities in other places, but for this discussion, I’m going to focus on the community I’m most familiar with. I’m going to briefly discuss what the issue is, both in the media as well as within nonbinary groups themselves. I will then look at each of these individually and discuss them, and finally tie them both back together to look at the overall effect of these issues on the community.
Specifically, the issue is with representation of transfeminine, or DMAB[1], people in the community. The general public “face” of nonbinary, at present, is one that is largely DFAB[1]. The community is largely biased towards representing the DFAB androgyny image as the image of nonbinary. This is not only true of the media representation of what nonbinary is, but also of representation within a lot of nonbinary groups themselves.
Focussing on media representation for a moment, while there is a strong bias towards DFAB androgynous folks as the primary image of nonbinary, there is another image that also appears somewhat commonly, although distinctly less so. This would be, what I’m going to call for the purposes of discussion, the “facial-hair-and-dress-genderqueer-aesthetic”. This is a very important image to be represented, however I often find it’s represented in a different way to the more common image of DFAB androgyny.
The DFAB message in the media tends to be a political one – discussion things such as inclusion, representation, gender markers on IDs and gender-neutral titles or toilets. The DMAB message, the one I refer to above, is one of subverting gender roles – it’s a message that intends to show how radical genderqueer and nonbinary people are, eschewing common gender stereotypes and “going against the grain”. There are reasons for this which are deeply rooted within our existing societal gender roles and the patriarchy, however I’m not really analysing these as a part of this discussion – instead I’m looking at the two common images of nonbinary people that do get represented in the media.
Unfortunately, these images leave out a number of other categories of nonbinary people, and there’s one category in particular which is often silenced and suppressed: the androgynous DMAB people. These are people who have a lot of trouble accessing nonbinary spaces out of feeling unwelcome, because the images that we’re presented with are almost exclusively within the aforementioned two categories.
These are people who experience transmisogyny, who often feel unwelcome both in the spaces of nonbinary people and within the spaces of trans women simply out of not fitting in with the representation of either. DMAB people whose facial hair causes them dysphoria, DMAB people whose chests may cause them dysphoria after HRT (which was used to address other aspects of dysphoria), DMAB people who don’t feel comfortable presenting in either a masculine or feminine way but are most comfortable being androgynous, who don’t identify as either men or women.
But media representation is only half the issue. The other half the issue is one a bit closer to home, one that is present within the community itself. Many of the nonbinary groups themselves within the UK have issues with representation that are very similar to the ones I was discussing in the context of media representation. In many cases, these are activist groups, but this is not the only place this happens – I have found similar issues in a lot of social groups as well.
The voice of nonbinary in these circles is very similar to the image represented in the media. Given that these are more activist spaces than not, I find it’s even more weighted towards the DFAB voice than the media is. Representation within activist groups is important to ensure that you’re speaking and fighting on behalf of the whole community, and not just a subset of it. If certain viewpoints are absent or excluded, then your decisions and work could come out biased.
In this instance, the voice that is absent is a very specific, yet very important one: people who experience transmisogyny. Transmisogyny is a very specific thing, that is experienced by a wide, yet specific group of people. Transmisogyny is a type of misogyny that is primarily experienced by transfeminine people, regardless of their gender identity. It is generally not something that is experienced by transmasculine[1] people[2].
It is very important that viewpoints of those who experience transmisogyny are considered throughout nonbinary work & activism. Experiences are not universal, and likewise, people’s viewpoints as a result of these experiences are differing. These viewpoints and the associated experiences are incredibly important in order for any group or activity to be representative within not only the nonbinary community, but also the wider trans community.
While it can certainly be difficult to try to even out representation in your community, particularly in situations where the underrepresented – in this case, transfeminine nonbinary people – find it difficult to get access to these spaces in the first place, it’s important to make the effort to ensure that you’re hearing all the voices that need to be heard. At the very least, it’s important to ensure that the quieter or less numerous voices have the space to make themselves heard. It’s important not to discount other people’s experiences because they’re different from your own, even if “you know a DMAB person who…”. You may know a person, but you are not that person, and you do not have their direct experiences.
Someone who is speaking from direct experience will always be in a better position to represent themselves than someone with second- or third-hand knowledge. These experiences often influence our views and our opinions with regards to the work being done and awareness being raised, and may cause disagreements within the group, but if you don’t hear it (or worse, don’t want to hear it), then your work will not be representative of the community.
As I’ve mentioned a few times, it can be quite difficult for a transfeminine person to get access to nonbinary spaces without a lot of effort and work. In the event a person can forge their way through and connect with one of these spaces, they are often a minority voice, unheard and quiet. This is compounded by the effect of the media representation, because that image can prevent a person from even trying to get access in the first place, because they don’t feel welcome.
On a personal level, I can safely say that both myself and my partner have experienced this issue when entering the nonbinary community, although in different ways.
I myself feel that my voice and views within the nonbinary community go unheard, and this makes me feel as though the community isn’t at all interested in my opinions. Naturally, that leads me to question whether this is my community at all, which even goes so far as to cause me discomfort in claiming my nonbinary identity, despite it being who I am.
In the situation of my partner, she’s having trouble claiming such an identity in the first place, because she’s finding a complete lack of feeling ‘welcome’ – a feeling of not being allowed in.
While writing this, an interesting question was posed to me by another friend of mine – whose fault is it that the media image of nonbinary is the two sets of specific images that it is? Is it the journalists, publishers and writers, for not ensuring they’re representing the entire community? Possibly, but isn’t it also possible that a journalist, acting completely in earnest, approached a nonbinary group for information, and received only the viewpoints of those groups of people, because that’s what the nonbinary community is made up of at the moment? That’s somewhat likely – in fact, I can guarantee it’s happened.
The nonbinary community must be willing to represent all aspects of it’s membership, both in the media and within itself. Whether journalists are acting responsibly or not, we ourselves must ensure they’re getting as much of the right information as we can. Those who speak and appear on behalf of the nonbinary community to the general public must be aware of the bias and representation issues that have been inherited for the issues of gender and gender roles at large. They must be willing to metaphorically hand the microphone to the underrepresented to ensure that the public is seeing the full picture, and not simply assume they’re speaking on our behalf. This is a diverse community, and it’s important that we help each other to represent ourselves.
This is a circular issue – the media representation of nonbinary people makes people feel unwelcome in the community, and the underrepresentation within the community itself perpetuates this image. The cycle must be broken – this is a serious accessibility issue which must change.
When addressing issues of representation in the community, part of the issue with this can be that people are not comfortable being ‘out’ as anything that links them to their birth gender assignment. This is certainly understandable, however addressing these issues does not require ‘outing’ anyone. Anonymised internal monitoring techniques can and should be used within organisations to ensure that any group is representative without linking the information to any individual. This technique is used quite often for equality monitoring within education and business, and could easily be applied in these situations.
I realise that not everyone will agree with what’s been said here. Bear in mind that these words come from the point of view of a member of the underrepresented community being discussed, that your experience might not be the same and that you might not have the same perception of the community.
Finally, I’d like to mention that I’m aware that this is hardly the only issue with representation within the nonbinary community – that there are a variety of other cultural and similar representation issues. I am only discussing an issue which is visible from my point of view, and, as per much of what I have discussed here, I do not feel entitled to address these other issues myself.
[1] Footnote: I’d like to touch on my use of the terms ‘DMAB’, ‘DFAB’, ‘transmasculine’ and ‘transfeminine’. I’m aware that there are problems with these terms and that not everyone is comfortable with them. I’m not entirely comfortable myself, although I do feel that the term ‘transfeminine’ in particular is important as a joining factor for those who experience transmisogyny. With this in mind, please understand that these issues cannot even be discussed without having terms to refer to the various groups of people involved, and that, in my opinion, it is better to discuss this in mildly uncomfortable terms than to not discuss it at all.
[2] Definition of transmisogyny or ‘trans-misogyny’:https://nodesignation.wordpress.com/definitions/
