 
This has been re-published with the permission of the author, Kay Leacock. You can find the original on their blog, as well as other cool writing! 
In addition to attending the intersex consultation with Stonewall at the weekend, I also attended the nonbinary one. This one was a lot more populated, with (I believe) around 14 attendees, plus Ruth Hunt (Stonewall’s CEO) of course. There was representation there from a variety of organisations, including FTM London, BI UK, Beyond the Binary and others – as well myself on behalf of the Nonbinary Inclusion Project.
The meeting was largely about what issues nonbinary people tend to face, what changes we hope to see, and how Stonewall might be able to fit in with helping us with that. While I won’t be going into too much detail about the specific issues nonbinary people face (because that can easily be found elsewhere), there was a lot of discussion surrounding issues accessing GIC care for nonbinary people, and surrounding the Gender Recognition Act’s failures to recognise nonbinary people (and the panel’s attitude of invalidating us directly if we bother to try applying). This also extended into discussions surrounding X-gender passports/birth certificates. (These were also discussed at the intersex meeting, but in a very different tone, interestingly.)

Ruth spent a lot of time discussing the options for including trans people in the activism at Stonewall, and talking about whether or not Stonewall should be an LGBT organisation. It sounds like, at the moment (although she did point out that this is subject to considerable change yet, and that’s nothing’s firm), Ruth is leaning towards creating a “trans division” within Stonewall to work with the trans community on the issues surrounding them. This division would be headed up by a “director of trans” who would answer directly to Ruth herself, and who would be responsible for not only directing Stonewall’s work with the trans community, but also cooperating with existing trans and nonbinary organisations, and meeting with individual trans people who want to advise them on the issues. One of my personal points on this topic was making it clear that Stonewall very much needed to work with trans organisations of all sizes, because working with only the most vocal organisations would only serve to drown out the quieter and smaller ones – particularly those on the fringes of representation within the trans community, many of whom are doing excellent work.
Ruth discussed that Stonewall’s general approach to dealing with gender and sexuality is to get people familiar with the basics first, and then open them up to the wide variety of diversity within the topics as they continue to work with Stonewall. This was met by the nonbinary community with some concern of risk, especially for the nonbinary community, because it’s not unimaginable that you’d end up with some people who feel they are ‘experts’ after a single training session, and who proceed to teach this incomplete knowledge as gospel to anyone they encounter. There were ways around this discussed, and Ruth seemed to suggest that Stonewall could be considering a three-tiered “certification”-type programme for partners or similar. The first level would cover the basics, the second would go into a lot more detail, and she supposed that by the third, organisations would be ready to engage other trans-specific organisations (such as Gendered Intelligence) to really expand their sphere of knowledge.
My main concern from both the meetings I attended is one that I’ve already touched on briefly. Stonewall is not a huge organisation, and has a finite amount of resources. In order to get involved with the trans & nonbinary communities, they are going to be required to work with other trans organisations, and it is going to be a challenge for them to make sure they are working with and representing the entire community, and not just the most vocal, most funded and most populous organisations. I really hope they’re up to the challenge.
