 
The following is one of many interviews conducted with people of colour who also are non-binary. This participant is a mixed race agender student at a university located in the United States. I began taking these surveys due to my participation in many queer and transgender physical and online spaces, where I noticed that there isn’t a lot of knowledge about the ways transgender people of colour experience transphobia, homophobia, and racism simultaneously.
——————————————————————————————————————————-
We know that there are different ways that queer and transgender people of color have to navigate the world to be safe, take risks, and things of that nature. In your experiences, how do you find support as a mixed race non-binary person?
I feel like I don’t. I feel like people don’t really understand what non-binary is. When they hear ‘non-binary person’, they think of a small and petite white person who is sort of female presenting with short hair and an eccentric wardrobe. That’s what they see a non-binary person as. They don’t really imagine people of colour being non-binary, I don’t think. That’s primarily because people are hella’ racist, that’s a big part of it, but also because there’s not a lot of support for POC non-binary characters so people don’t really see it or want to talk about it. It’s really sad, so personally I don’t find too much or really anywhere.
I know here at my university, some of us that are non-binary try to stick together that we can get help from each other when we really need it. Some of my non-binary friends are white and I tried to go around the black community here and it felt pretty hostile towards queerness so how are they going to get it when it comes to my gender? Same thing with my family, they know about my gender and pronouns and everything. I don’t think they get it, they try to get it, and I don’t think there’s a lot of support. Even in non-binary groups there’s racism, because they’re non-binary they seem to think they can say whatever what they want to say. To answer your question, I don’t have much support. I heavily identify as non-binary, specifically agender, but I don’t pay attention to lot because I feel like people won’t.
Going off something you mentioned, do you feel as if you often have to choose between gender and race?
Yes. Oh my god, yes I have, I just feel like I cannot be both in a lot of spheres of influence. When I’m in the queer sphere, I have to prescribe to only being queer, that’s it. I can be only non-binary in those spaces, it’s predominantly white dominated spaces that I end up feeling this way. Even in situations where I have to only choose my race instead of choosing only to be queer, it’s when I’m predominantly with POC that aren’t on the spectrum. I definitely feel like that and it’s very frustrating. The only place I can feel like I can be both at the same time is home, where I feel I can be both at the same time without being judged. I feel like my home is the only space where I can feel like that. I feel like being home, like my own house, is my own space where I feel like it’s okay for me to be 100 percent all of it. I think a lot of people forget that I’m not one of the other, but I’m both. I think they get really shocked when I call them out on queerphobic things or racist shit but they get really shocked at me for saying anything about it for the concept of ‘I’m gay so I can’t be racist’ or ‘I’m black so I can’t be homophobic’. I find myself having to facilitate that conversation constantly and it’s always exhausting.
I feel like a lot of people of colour who are non-binary experience the same shit, but we are very far from each other so we have no idea what to do and we’re just angry. I would like to feel very okay being me all the time but there just isn’t the space to do it properly or appropriately. I’d like to be queer and a person of colour at the same time but I haven’t found the space to do that.
Have you had any luck meeting other queer and non-binary people of colour at your university?
I’m trying to spend more time with queer people of colour in general so yes, plus I know a lot more people who are non-binary but they’re white. They’re not the worst, they’re definitely difficult about race and if they mess up once they’re gone for good, you don’t get to spend time with me if you’re a racist. It’s a little nice because they’ll listen to me at the very least, they’ll listen to how it feels.
Plus the director for the queer center here is really awesome, they’re a person of colour who is also non-binary so talking to them is very helpful. The person in charge of the Black Student Center isn’t non-binary but she’s queer and I think she’s a wonderful person. Both are amazing resources.
The people who are white and non-binary will listen to me like I said, but they won’t know how to respond to how I feel. They won’t understand me when I finish explaining how I feel, they’ll just nod their head the whole time, and I understand you’re white you don’t understand how I feel but I’m not trying to talk at you, help me, you’re my friend. It’s a doubled edge sword in those situations.
I want to know a little bit about how understanding your gender helped you understand other aspects of who you are.
One of my favorite things since I’ve accepted this is who I am, is looking back and seeing all of the signs. It’s always so fun to look back and remember as a child, such as when we played dress up with the little humans, I never minded any role that I was assigned, but the self-identified girls wanted to be the wives and the self-identified boys wanted to be the husbands, and I just wanted a part. I also wanted to dress in male clothing but do typically female things, and vice versa, like I’d wear the frilliest thing ever and play in the mud and piss off my mom. I look at my childhood and look back like, ‘that makes perfect sense’ and ‘that’s what that was’. It wasn’t that I was not like other girls, it was that I’m not a girl.
I guess now something that I’ve gotten from there, if I’m looking back, is I feel like I’m at inner peace. I don’t feel like I’m always at war with myself. I don’t feel like I have to perform this certain idea of gender. I don’t feel like I have to be a girl every day, I don’t have to be a boy every day, I can be whatever I feel every day.
It was a very freeing experience because I didn’t really understand what was really going on, because I didn’t realise there were options aside from being a woman or a man. I remember the first time hearing there was an option, I said ‘What the fuck? There is?’ I got really, really excited but I got so scared that others thought I was faking it, so I realised it in my freshman year and I just feel a lot better for it. Things that I’ve learned from it, learning to accept who I am, not just my gender or my sexuality, but learning who I am as a person. A lot of people like to come for me and say I’m too loud and I’m too aggressive and I get excited about the smallest things, and accepting those innate things about my gender allowed me to accept the other parts of my personality.
‘Oh you’re just so loud, you’re such a good person but you’re just so aggressive.’
Sometimes it feels really lonely because I don’t fit in those gender norms I think people will just overlook me or think I’m too weird, so the idea of attractiveness still plagues me. I want to dress how I want to dress, but then I wonder. I want to do what I want to do without being alone for doing it.
Would you describe the way that you have to think through expressing your gender simultaneously with negotiating beauty standards as dysphoria?
I would count that as dysphoria. There’s a way I want to look and a way I should look, mainly with society’s concept of how I should look vs. how I want to look. It’s going more towards learning to accept that. The person that’ll find me attractive will find me attractive, either way. I just want to do what I want to do without feeling wrong for doing it.
How do you think the way people read your race plays in that?
I don’t feel like I look black or that I look white, which is a very confusing experience, especially because of my mixed race. It does have a lot to do with blackness, I think some parts of me look black, and I think shouldn’t it look this way because of how society says it should look, so I end up beating myself up about shit that I can’t change without plastic surgery and I don’t want to change these parts of me, I want to learn how to accept it, but I think that has a lot to do with it.
Words by K Bullock
K Bullock is an AMAB, poly, in the kink community, queer non-binary person from the US South. Contributing to Beyond the Binary, they hope to write about their experiences being poly and non binary, being black, and write for the other black trans people.
