 
Androgyny is always something that’s intrigued and attracted me. I’ve never outright rejected a feminine aesthetic, but I’ve only felt comfortable embracing one when it’s in a cultural way. I could never spend an evening in a dress, but wearing a sari is like tapping into a secret version of myself that not many people know about. Femininity is never something I’ve seen as weak, I associate it with my mother who is the strongest person I know but, I’ve also never felt a pull towards it at all times, neither have I ever felt ‘masculine’ or felt a pull toward that label. I’ve always been straddling the uncertain ground in between. In an effort to understand more about my culture and its influence on my perspective on androgyny, I’ve recently thrown myself into research. Ardhanarishvara and Brahma are two of the deities I’ve found most comfort in.
Ardhanarishvara is an androgynous form of the Hindu deities Shiva and Parvati. In pictures they are depicted with one side of them being traditionally masculine and one side being traditionally feminine. The purpose of their existence is to represent the amalgam of masculine and feminine energies of the universe and to highlight how Shakti and Shiva (the ‘female’ and ‘male’ principles of God) are inseparable. In short, totality lies beyond duality.
In this duality we can see many things. The rosary in Ardhanarishvara’s depiction associates them with asceticism and the spiritual realm. The mirror that resides on Parvati’s ‘side’ of the depiction represents her association with the material world. Having both of these things present reconciles and balances the two opposite ways of life (coniunctio oppositorum, the unity of opposites). It shows that it is possible to reside in the spiritual realm, whilst still having an anchor in the material world. Simplified this shows that whilst also believing in a bigger picture when existing in the cosmos, the materialistic nature of marriage, a family and household things shouldn’t be diminished in their importance. To find comfort or be worried about material things, isn’t a judgement of your character, it is an understanding of totality and layers.
Ardhanarishvara conveys that God is both Shiva and Parvati, masculine and feminine, formidable and gentle, destructive and constructive. They unify all dichotomies.
Brahma is also an example of androgyny in Hinduism, and is normally the focus of the worship in most schools of Hinduism. With a grammatically genderless presence in the scriptures, it can been seen that the ultimate divine is beyond the differentiating qualifications of sex which means there are no limitations or inhibitions to their being. Unlike a lot of monotheistic religions, the presence of Brahma implies a being who rules the cosmos with includes all virtues, genders, dimensions, understandings and forms.
The unity of opposites is often needed to survive in Hindu scripture, Sita relates to Rama, Lakshmi to Narayan and Radha has Krishna. Looking at these pairs it can be seen that one side is action and one side is inspiration and through that unity, a more wholesome way of life can be lived. Initially I took to researching Hinduism because I wanted to understand my culture; I always had a relationship with it, having been raised in a very proud Tamil/Hindu family, but I never had a personal relationship with it.  I took it for granted despite it being such a rich presence in my life. After having studied it more in depth it’s not just my understanding of religion that has been changed, it’s my understanding of my gender, my identity as a whole and my perspective of life.
Moving forward in the world, I’ve come to realise, isn’t about deciding whether to approach a situation through a sensitive maternal view, or a harsh action based stance, it’s about balance and thought. Through the balance of the many different influences in your life, you are able to harness the true potential of your personality.In simple terms, it means I’m allowed to cry in a full suit, it means I’m getting comfortable in my skin.
Words by Krish Jeyakumar
Krish is a 22 year old queer gender confused POC who’s trying to figure out life, always with a camera in one hand and mostly with a coffee in the other
