 
Malcom McLaren knew what he was doing with the Sex Pistols; Johnny Rotten didn’t. Rotten was a medium of a powerful message, he just didn’t know it. But he knew he meant it. When he screamed ‘I thought it was the UK, or just another country, another council tenancy’, he managed to boil down Marx-influenced Situationist critiques of capital into a couple of lines in a guitar pop song. McLaren probably knew this, he knew of the Situationists. But he was out to make a cynical profit out of his cynical, ironic pop project. Thank god he did.
The Situationist International was born out of your typical idea of post-war bohemians in turtlenecks sitting in Parisian coffee shops. They used art and theory to evolve Marxist critiques to mid-20th Century advanced capitalism, particularly alienation and that of the spectacle (‘As a part of society it is specifically the sector which concentrates all gazing and all consciousness’). When Jamie Reid took a photo of Queen Elizabeth II and added a safety pin and swastika for his God Save The Queen artwork, he was doing little different to what Guy Debord did when he took footage of Soviet films, footage of the Spanish Civil War, Paris 1968 riots and etc, and read conflicting literature of Marx, Machiavelli, and others, over it for an hour and a half in the film The Society Of The Spectacle.
Guy Debord with Michèle Bernstein and Asger Jorn of the Situationist International (1957)
‘The pop magic in which the connection of certain social facts with certain sounds creates irresistible symbols of the transformation of social reality.’ – Greil Marcus, writing in Lipstick Traces: A Secret History Of The Twentieth Century (1991)
Pop music changes lives, changes the world, it always has done and it always will. Pop music is a spectacle, mass media being ‘the most glaring superficial manifestation’ of the spectacle. In the 80s, Stock Aitken Waterman created a string of frenetic, delirious, upbeat pop singles to mirror the capitalist boom of Thatcherism, while effectively sneering down at the bleak poverty-stricken landscape of the north of England. Meanwhile, The Specials sang about urban decay, unemployment and inner city violence, and The Jam spat at Eton kids and got to no. 3 on the charts.
Stock Aitken Waterman wasn’t just a brand, it was a spectacle. ‘Capital accumulated until it becomes an image’. Buy the Jason Donovan CD, watch him in Neighbours and read about him in Number One magazine. ‘Everything that was directly lived has moved away into a representation’. Stock Aitken Waterman presented a culture of distraction. And from distraction comes alienation. Marx saw alienation come from the workplace, Debord evolved that idea into the 20th Century by correlating it with pop culture. ‘All that is solid melts into air’; pop culture as capital, constantly having to reinvent itself, creating new markets, leaving nothing solid or grounded.
Anarchy In The UK reduces the grey architecture of suburban England to rubble. It aims to destroy the spectacle that is clouding the vision of whoever hears it; it made people pay attention.
‘Damning God and the state, work and leisure, home and family, sex and play, the audience and itself, the music briefly made it possible to experience all those things as if they were not natural facts but ideological constructs’ – Greil Marcus, writing in Lipstick Traces: A Secret History Of The Twentieth Century (1991)
The Situationists believed all critiques of capitalism and culture should be able to be compressed into single slogans: ‘abolish alienation’, ‘humanity won’t be happy ‘til the last bureaucrat is hung with the guts of the last capitalist’. These slogans were painted all about Paris through the student riots of May 1968, as the student unions laid down their pencils and the factory workers laid down their tools, and together marched on the streets against the capitalist economy of France in solidarity.
Crass (1984)
The Sex Pistols’ music was full of such Situationist slogans: ‘I am an antichrist, I am an anarchist’, ‘no future, no future for you’, ‘all crimes are paid’, ‘we’re oh so pretty vacant’. And the kids heard and rioted. Rotten beckoned the destruction of all existing ideals, and McLaren was laughing.
The Sex Pistols would of course become the spectacle they were, consciously and unconsciously, trying to destroy. Johnny Rotten would immerse himself in popular culture and host television shows and incite the odd instance of racial hatred; he became a distraction. They went for their Holidays In The Sun. They became The Great Rock & Roll Swindle.
But it needn’t matter. If Rotten was a medium, he had served his purpose. The words of Guy Debord, the Situationist International are poetry, and poetry should be both grounded and timeless. The abstract elements of the SI helped raise their material to a pseudo-mythical level; allowed it to ‘float flee forever’. That’s the power of their slogans, they’re transcendent.
So when they landed in the hands of Gee Vaucher and anarcho-punk collective Crass, something was special. Repetitive, droning punk rock as an angry working-class man shouts at you behind a flag saying ‘THERE IS NO AUTHORITY BUT YOURSELF’.
One of the means of the Situationist attack on capitalism and commerce was the détournement. The détournement was defined by Greil Marcus as ‘the theft of aesthetic artefacts from their contexts and their diversion into contexts of one’s own devise’. Much like Jamie Reid would do with his artwork for the Sex Pistols (or Malcolm McLaren would do with their entire career), Situationist détournement pranks aimed to turn capital against itself. Instances like Michel Mourre dressing up as a Dominican monk and climbing the rostrum to proclaim the death of God during a mass in Notre-Dame that was aired on live television definitely influenced the Pistols’ decision to perform God Save The Queen on a boat on the Thames outside the Houses of Parliament during the Silver Jubilee.
Crass were a lot more grounded and serious than the Sex Pistols ever were. So when, in 1982, they released a hoax tape of a conversation between Margaret Thatcher seemingly confessing to Ronald Reagan that the sinking of the HMS Sheffield in the Falklands War was deliberate, it wasn’t just a tongue-in-cheek prank. It was an act of détournement that, like previous Situationist pranks, needed ‘a sense of loathing, a sense of humour, and the notion that to be against power was to be against the power of words’. The tape was constructed by editing various recordings of Thatcher and Reagan talking, thus removing the previous contexts (and therefore power) of the words (and what they conveyed) and constructing new truths and dynamics: as Marcus said, ‘the false author works on the conditioned reader… playing on the reader’s vague recollection of the original meaning of the most distant element, so that the small becomes huge’.
Every Crass record was a response to political situations, with Vaucher’s cut-and-paste artwork adorning the sleeves to create an aesthetic piece of work that was not meant to be timeless, but timely. Every Crass record co-existed with the British political climate of fear and self-interest. Every Crass action, from slyly offering a staunchly feminist song to a teen girl magazine to operating in an open-house community in Essex, was motivated by a desire to see some kind of change and improvement in people’s lives, to spread messages and ideas; just like the Situationists they realised ‘culture [is]forced upon us, and that we [need]to take control of it’.
A KLF ‘advert’
So when ‘stadium house’ duo The KLF announced their retirement in 1992 by performing with crust punks Extreme Noise Terror at the BRITS, in which they fired blanks at the music-business audience, and then later burnt their remaining million pounds in a boathouse on the isle of Jura, there were a whole load of possible explanations of their actions. But they all fall under ‘cultural anarchy’. And they weren’t pranks. All the Situationist slogans, guerrilla graffiti ‘ads’, constant referencing of the Illuminatus!; they ‘really meant it’, everything was done on a ‘gut level instinct’. While they denied the connections, Bill Drummond and Jim Cauty of The KLF were definitely governed by the spirit of Situationism, through the use of graffiti over billboard ads (‘FUCK THE MILLENIUM’, ‘IT’S GRIM UP NORTH’), and their earlier records (released as The JAMS). Their debut album 1987 (What The Fuck Is Going On?) helped pioneer sampling as art, but that’s not what Cauty and Drummond were about. They pinched whole sections of Beatles and ABBA songs not for artistic purposes, but for what the original pieces represented. Their first single was All You Need Is Love, which nicked the same Beatles song and slowed it down until it collapsed to nothing, before Rob Tyner from the MC5 yelled out ‘kick out the jams motherfuckers’, before Drummond raps in a Glaswegian accent about media treatment towards the AIDS crisis. ‘The Beatles historic expression of the 1967 Summer of Love had been détourned and subverted into an opposite, more contemporarily relevant message’. Just like the Situationists ‘they celebrated a madman’s slashing of a famous painting as a symbolic revolt against a bureaucratically administered alienation in which the ideology of the masterpiece reduced whoever looked at it to nothing’.
The Situationist International revelled in the mystique carefully constructed through the mess of their détournement, which fit perfectly with The KLF and their ‘cultural anarchy’. From their imagery of sheep, pyramids, ceremonial fire and the Illuminatus!, to them literally burning away their money; few explanations were ever given for The KLF’s actions, because the lack of the explanation is part of Drummond and Cauty’s mythology: ‘the pop myth of The KLF can never be blown apart by anything they do, no matter how dumb or embarrassing’.
But while The KLF were an impenetrable myth unto themselves, that doesn’t mean they didn’t stand for nothing. You can see that when they announced their retirement with Drummond firing machine gun blanks to the music press on the night the BRIT Awards announced they were the best-selling singles act of 1991. John Higgs reckons ‘in a strange way, something about the music industry did die around that point’.
Death Grips’ No Love video (2014)
So when hip hop trio Death Grips announced their breaking up on July 2014, only to then later release more music and do more live shows, it was them messing up the narrative. The Sex Pistols released an album, and split up when Rotten left the band, calling McLaren out on ‘betraying’ them. Crass agreed beforehand to split up in 1984. The KLF blew themselves up. Death Grips released a string of free records, antagonised their Epic Records deal by illegally leaking their own material, and broke the mould these other bands had set up. Their first mixtape, Exmilitary, had MC Ride screaming over cut up Pink Floyd and Black Flag riffs, screaming bleak, vague lyrics about political rage and paranoia in a voice hollowed and beaten, not unlike Johnny Rotten; ‘they used rock n roll as a weapon against itself’. Their “break-up” notice stated they ‘are now at [their]best’ and had always been ‘a conceptual art exhibition anchored by sound and vision… please stay legend’.
‘Please stay legend’ is what this is all about. The Situationist International wanted to uproot culture and capital through subversion. When their slogans found themselves about Parisian walls throughout May 1968, it was evident they, as Bernard E. Brown said, ‘were fragments of a consistent and seductive ideology… an immense force of protest against the modern world… blending passion, mystery and the primeval’. The Paris riots soon became a footnote, but these slogans, these ideas, will always find their way. The narrative that the Situationist International set out found a kindred spirit in the most subversive of pop music, and pop music is, of course, forever. Whispers in the corners that might change the world. ‘If one can stop looking at the past and start listening to it, one might hear echoes of a new conversation’.
Words by Lee Thomas
Lee is a demigirl who uses she/they pronouns. She is a post-graduate southerner who recently moved up north and is trying to build up a career as a pretentious music journalist, and is trying to figure out how to navigate around the gender binary while inserting themselves into the world of written work at the same time. So far she doesn’t know how well it’s going. You can follow them on LinkedIn.

