 
Li Presents – Looking Non-binary
 
Transcript
Title: Li Presents – Looking Non-binary
First box
Image description:
[A cartoon of the comic author, Li: a non-binary person with medium length dark wavy hair, a moustache, round glasses and a collared shirt and jumper.]
Text:
I think being non-binary is about so much more than just appearances, but the visuals we present are important to us!
Second box
Image description:
[A cartoon of the comic author, Li: a non-binary person with medium length dark wavy hair, a moustache, round glasses and a collared shirt and jumper. They look angry and have their hands raised, saying ‘why, genes, why?’]
Text:
For me, the binary idea of gender meant you had to look like a woman or a man, definitely not neither and certainly not both. Not easy for a late bloomer with a moustache and big breasts…
Third box
Image description:
[A series of cartoons of the author. One the left hand side, the cartoon is of Li with long hair in a ponytail with earrings and lipstick. An arrow points to them saying ‘all woman’. On the right hand side Li has short hair and square glasses. An arrow points to them saying ‘all man’. In the middle is Li as they are now, on the floor and looking tired with their tongue out. An arrow points to them saying ‘all worn out’!]
Text:
So at first I tried to look all woman, and once I realised it wasn’t working, I tried to look all man. But it left me with the same feelings of inadequacy and performance anxiety.
Fourth box
Image description:
[There are a six small cameo-style circles featuring Li’s head and other body parts. The first one shows Li smiling with wavy hair and two necklaces; the second shows Li grinning broadly with a quiff; the third shows Li with spiked up hair and an earring, smiling and singing into a microphone; the fourth shows the top of thigh high patterned stockings and briefs; the fifth shows Li’s hairy legs and feminine style sandals; the last shows Li in slicked back hair and round sunglasses and a bow-tie.]
Text:
Eventually, I learned about non-binary styles and went through a lot of different haircuts…  learning what really made me feel comfortable and even happy was (and still is) a long journey.
Fifth box
Image description:
[There are two cartoons of Li in briefs and a white vest with dishevelled hair. The left one is smirking and pointing to the right one, saying “looking good, Li, looking good”, While the left is looking dejected and holding a hand to their face saying “ugh.”]
Text:
And the most challenging part of that journey is learning to love my reflection, no matter what I look like.
Artwork by Li
Li is part student, part teacher, part linguist, who uses ‘they’, ‘he’, or ‘she’ pronouns, depending on context. Li does prefer ‘they’, and for the moment identifies as trans and nonbinary.
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
