 
CN: Dysphoria, Surgery, Mastectomy, Top Surgery, Transition, Groping, Sexual Assault, Sexual Harassment, Self-harm, Medical Gatekeeping
When I started to blog I wasn’t going to write anything too personal. I wasn’t going to discuss myself or my journey really. However, I saw this on my facebook and decided that my power is in
sharing my story.

Today I went and talked to a cosmetic surgeon about having a double mastectomy, or
top surgery. Not every trans person wants medication interventions such as hormone
therapy or surgery, and not every trans person wants the same intervention. But for me,
my breasts have been a part of my dysphoria since I hit puberty (though I may not have
been able to articulate that until much more recently). I developed early and fast and
was a big chested teenager. My chest attracted attention most places I went. On a
fancy dress night out for my 21st birthday I dressed as Wallace from Wallace and
Gromit (yes cords and slippers too!) and despite wearing nothing revealing I was groped
multiple times in a university club. **I do not in any way suggest that the clothing of a
person invites abuse or makes it acceptable** I have been followed whilst walking home
and had to hide in a 24hr McDonalds. I have had men shout lewd and disgusting
comments as I run. I have received unwanted sexual messages from male colleagues. I
hated my chest and, for all those years, I hated it because of the attention it drew.
When I began to find words to describe my gender, when I found the confidence to
begin to bind my chest, I realised it wasn’t the attention I hated. But the object of the
attention. I hate my chest. I have had thoughts of harming myself, I have fantasised
about removing them myself, and now here I am with the possibility of making that a
reality.
The problem is this though. In the UK, as in most other countries, it is not as easy as
saying “HEY, I don’t identify with the gender doctors assigned me at birth” and getting
the intervention you want. No. You have to go to a GP and cross your fingers that they
will take you seriously and refer you to a gender clinic. Then, you are put on a waiting
list. My local GIC (Gender Identity Clinic) now has a waiting list of 4 years…4
YEARS….for an initial appointment. Tell me, what other medical condition would you be
expected to wait that long to see a health professional? None. So there I am, on the
waiting list….(I requested to be referred elsewhere with a shorter waiting list in the
end)…and finally I have an initial appointment. This. Is. Terrifying. As a trans person,
you are expected to go to this appointment, be asked probing and personal questions
about topics such as sex, masturbation, genitals, body image, mental health, self
harming, childhood trauma etc etc etc…and then it is once again a moment of cross
your fingers and hope the doctor agrees with you that you are suffering from Gender
Dysphoria. Luckily for me, the doctor diagnosed me. I know one trans guy who had the
doctor at his first appointment tell him that he wasn’t displaying the signs of
transsexualism. (What even are they??).
So now, I’m waiting for a second appointment. Because as a trans person you need 2
qualified doctors to agree with what you know to be true (you are trans) and then you
can start interventions. For me, this will be surgery. Top surgery. I won’t be able to have
hormones for other health reasons. But now I am in limbo, waiting for my second
appointment to see whether the NHS will offer me the surgery I need. It is not a
“cosmetic” procedure. For many trans people these surgeries are necessary.
Unfortunately the waiting lists are long, the hoops to jump through are extensive, and
many don’t make it to the goal. If I am not trans enough, I will not get help. If I had
cancer, and the same process was implemented, there would be uproar, petitions,
government lobbying….What about the petitions for trans healthcare? They may be numerous but they certainly don’t get the attention or response of others. We are expected to get on with it, to wait or seek private options.
And that brings me back to today. I went to see a private cosmetic surgeon about top
surgery because I cannot be sure that the NHS will offer me the surgery. Because I am
non binary and I might not be trans enough. Because the waiting lists are literally life
threatening…because we are invisible and our fight is not seen.
REMEMBER: Your silence contributes to someone else’s struggle. Speak, so we
can all be free. Love so we can all be liberated. The moment is now. We need
YOU.
 
Words by LJ Ferris
LJ is a student cardiac physiologist at Leeds university. They are a queer non binary person and a trans and queer rights activist. Their blog www.queerenby.wordpress.com charts their life during transition as a non binary person in the UK and aims to challenging cishetnormative thinking, particularly on health care.  They are a cat parent and enthusiastic vegan baker.
