 
Over the course of 7 days in July 2016, I polled 100 trans and/or non-binary people about their experiences at Gender Identity Clinics (GICs).
My own experience of being discharged from the GIC and the negative impact it made on my mental health as well as the countless individual personal accounts I have witnessed and read of friends and acquaintances and drove me to answer one question based on a massive poll:
Is attending a GIC detrimental to the mental health of trans people?
Now, obviously attending a GIC is a last ditch resort for many trans and non-binary people. It’s the only way to access gender based healthcare such as hormones and specific types of surgeries. Although some GICs don’t provide other gender based healthcare such as electrolysis or breast implants, many individuals must go through a GIC in order to meet their basic needs. And not meeting those needs does inevitably result in poor mental health.
But, I assert that the method of treatment the GIC uses in not just long waiting times but also assessing the validity of someone’s gender through psychiatric appointments is in and of itself damaging. I also assert that many individuals face a choice to present and depict themselves a certain way, lest they be denied coverage.
After polling 100 trans and non-binary people in the UK about their experiences with the GIC, these are the main takeaways that I found:
Most report GIC has damaged their mental health
Of 100 responses, 60 said that they felt that going through a GIC was detrimental to their mental health.
Of those 60:

16 or 26% got the treatments they wanted.
2 or 3.7% received unwanted treatments due to pressure to conform.
8 or 13.3% didn’t get the treatments they wanted.
32 or 53.3% were still going through the GIC.

Of 100 responses, 9 said they were not sure if the GIC damaged their mental health, 3 reported they were not going to go through the GIC, and an additional 3 people reported they were not going through the GIC specifically due to worries about how it would impact their mental health.
Positive experiences were often mixed with negatives
Of 100 responses, 27 said they didn’t feel going through the GIC was detrimental to their help.
Of those 27:

10 or 37% got the treatments they wanted.
2 or 7.4% didn’t get the treatments they wanted.
1 or 3.7% received unwanted treatments due to pressure to conform.
14 or 51.8% were still going through the GIC.

It’s important to remember that individuals can have positive experiences initially going through the GIC, as I did, but end up with further waits, discharge from services, and cancellations ultimately affecting their mental health.
Part of my questionnaire asked people to extrapolate on their experience so I could understand more behind why they chose what they did. Not all chose to leave a comment, but 10 did.
Of those 10:

5 or 50% noted that their experience was not typical and/or would have been different had they not been binary identified.
3 or 30% noted negative experiences such as long wait times and frustration in the process.
1 or 10% felt they needed to lie during the process.
1 or 10% reported a totally positive experience.

How GICs performed
In addition to asking questions, I asked individuals which clinics they had attended.
Although several had marked multiple clinics, I narrowed it down to the ones they either mentioned being treated at for the most or their first clinic. Here is how each clinic performed:
Charing Cross
Of 100 responses, 41 had been seen primarily at Charing Cross clinic in West London.
Of those 41 responses:

28 or 68.2% reported that the GIC had caused damage.
10 or 24.3% reported the GIC had caused no damage.
3 or 7.3% reported that they weren’t sure.

Belfast
Of 100 responses, 1 had been seen primarily at Belfast. This person reported that the GIC had caused no damage, they got the help they wanted and, although their results weren’t typical, their transition was ‘relatively easy’.
Daventry
Of 100 responses, 2 had been seen primarily at Daventry. Of the 2 responses, 1 reported the GIC had caused damage and the other was unsure.
The response indicating mental health damage reported having to lie in order to access treatment and the other unsure individual reported that the staff seemed to be doing the best they could with what they had.
Leeds
Of 100 responses, 6 had been seen primarily at Leeds. Of the 6 responses, 4 reported the GIC caused damage and 2 were unsure.
Responses indicating mental health damage reported having to lie about other mental health conditions, prove one was ‘trans enough’, fear of saying the wrong thing, huge delays, anxiety and depression due to pressure to conform.
Responses indicating they were unsure reported huge problems with delays, answering the same questions over and over again, and a pressure to conform.
Northamptonshire
Of 100 responses, 2 had been seen primarily at Northamptonshire. Of the 2 responses, both reported the GIC caused damage.
Of the two responses, one reported being misgendered and poorly treated and the other reported waiting times over a year.
Nottingham
Of 100 responses, 12 had been seen primarily at Nottingham. Of the 22 responses, 7 reported the GIC caused damage, 3 reported it didn’t cause damage and they got they help they wanted and 2 reported it hadn’t caused damage and they were still going through the GIC.
Responses indicating mental health damage reported extremely long waiting times (16+ months or more), being mistreated, being misgendered, inaccurate admin processes and worrying about saying the wrong thing and getting denied treatment.
Two responses that indicated it had not been mentally damaging noted that it had been stressful and waiting times contributed to that. One reported they had already been living ‘full time’ before going to the GIC and they got the help they needed quickly.
One who noted the GIC wasn’t detrimental to their mental health noted that they had been discharged from Nottingham and denied care. And the last response still going through the GIC noted that they were willing to go through the processes the GIC needed and others may not have felt the same as they did about the difficulty of doing so.
NRGDS
Of 100 responses, 3 had been seen primarily at NRGDS. Two reported that the GIC had caused damage and one was not sure.
One response that said the GIC had caused damage expressed exasperation with long wait times and mistreatment from staff and the other expressed fear that their mental health conditions would impact their ability to access treatment. The response that indicated they were not sure expressed that poor communication caused further delays and stress around major landmarks of their care.
Porterbrook
Of 100 responses, one had been seen primarily at Porterbrook and indicated going through the GIC had caused damage.
The response indicated there were multiple problems including delays, domineering staff which caused panic attacks, gender stereotypes, and incorrect records due to poor administration work. The response also indicated that the staff refused to adhere to best practice guidelines or NHS models even when the model contradicted them and that these problems were only overcome by challenging.
Sandyford
Of 100 responses, four had been seen primarily at Sandyford. Three indicated that the GIC had caused damage and one indicated it did not and they were still going through the GIC.
All three responses that indicated the GIC caused damage highlighted long waiting times and poor communication as major causes of damage. One respondent reported that the mental anguish after going to their first appointment led them to self-medicate and that, while they did eventually get what they wanted, they would not have been able to do so without the support of separate privately funded therapist.
Another respondent reported that they felt there was a default position to deny you for care and you were responsible for proving otherwise. The third respondent reported that, in addition to the poor communication and waiting times, they had been misgendered, dismissed and told incorrect information by both medical staff and administrators such as that they would have to take hormones to get surgery, which is against guidelines.
The respondent which reported no mental health damage indicated that the staff were knowledgeable about mental health conditions.
Sheffield
Of 100 responses, three had been seen primarily at Sheffield. Two indicated that the GIC had caused damage and one indicated it did not and they were still going through the GIC.
Both respondents who reported the GIC caused damage reported having to chase the clinic to do basic administration tasks, with one emphasising waiting two years for treatment. One respondent noted that the clinic had taken a personal, invasive psychiatric history of them which included asking them what they do during sex with their partner.
The respondent which reported no mental health damage noted that the experience was still frustrating due to wait times and a lack of an understanding of transition from a non-binary perspective. Although they reported that having to repeat themselves to every new person was tiring, they indicated that the nurses and therapist they encountered where trying to understand the perspective of non-binary people.
Tavistock
Of 100 responses, five had been seen at Tavistock and all five indicated that going through the GIC had not damaged their mental health.
While one respondent reported a feeling of having to exhaggerate their childhood memories, all respondents reported that the Tavistock Clinic had been patient, understanding, supportive, and listened and worked with the individuals. One respondent particularly reported that the clinic had made them feel more comfortable in their shoes.
The Laurels
Of 100 responses, 10 had been seen at Tavistock and six reported the GIC had damaged their mental health. Two reported that the GIC had not damaged their mental health and two were unsure.
Of the six respondents that reported the GIC had caused damage, four noted long waiting times and delays as a cause. One respondent reported specifically needing counselling to cope and another reported the level of therapy provided by the GIC being so poor that they dreaded going and was left depressed. One respondent reported being asked intrusive questions about childhood sexual play and another reported being frequently misgendered and then asked how it made them feel in therapy.
One respondent reported being unable to afford transportation from their city to the clinic and experienced a lack of support from staff who pressured them to constantly attend in-person appointments. One respondent noted that they did not seem to understand intersex people.
Of the two respondents who reported no mental health damage, one respondent reported being denied care from Laurels and, after hearing about bad care at a local GIC, decided to self-medicate instead. One respondent reported they’d be in a worse state without the GIC and found the therapy useful.
Of the two who reported that they were not sure if it damaged their mental health, one respondent reported that they had been lucky and their friends had not been so lucky and their experience wasn’t typical.
Unknown
Four respondents didn’t identify a main clinic. Two reported the GIC had damaged their mental health and two reported that it had not damaged their mental health.
Of the two who reported mental health damage, one respondent said they could not go through the GIC because it was inaccessible for deaf people. Another respondent had reported going private due to very long waiting periods and having to explain even the definition of “transgender” to both their GP and CMHT.
Of the two who reported no mental health damage, one respondent noted they were useful and supportive. The other respondent reported frustration and annoyance with waiting times, delays, and having to jump through hoops despite having taken hormones for ten years.
Conclusion
I know 100 transgender people isn’t all transgender people. I know those with negative experiences are probably more likely to come forward. I know first hand that there are very good people within the entire system that are trying their best to provide quality care to transgender people in the UK.
But, there are four principles in medical ethics: respect for a patient’s autonomy, acting in the best interest of the patient, doing no harm and justice in distributing scarce health resources. When a good portion of your patients report that the process they are going through is causing them harm, denying their autonomy and is not in their best interests, it needs to be fixed.
What I am hoping as a result of conducting this study and publishing the results is to call attention to the current state of GICs.
Maybe that will result in a larger survey and consultation done by the NHS and for changes to be made. Maybe it will result in a call for more funding given to GICs to fix these issues.
I have been through meetings with the NHS in consultation with other trans and non-binary people and they are working towards fixing waiting times, but as I have highlighted and what this study shows is that it’s not just about waiting times. The entire process is broken.
And it needs fixing.
What you can do
I am sharing the results with MP Justine Greening and the Government Equalities Office. When I wrote them about this survey they said:
As part of the Government’s response to this report, we have committed to a review of the Gender Recognition Act to streamline and demedicalise it. We will be interested to receive further evidence of the difficulties experiences as part of this process and within Gender Identity Clinics so would be happy for you to share the results of your survey with us in due course.
Please be assured that transgender equality is a priority for ministers and this Government is absolutely committed to tackling discrimination in all its forms and to creating a fairer society for everyone.
I will be sharing with them results of the survey but if you feel strongly about your experience with a GIC and asking them to fix it, I would tweet @WomenEqualities and ask them to take note of this.
Although I’m not sure what the government can do, I have also created a petition to sign.7
Words by Lola Phoenix
If you’d like to submit a survey, article, or art piece to Beyond the Binary, please email us at beyondthebinaryuk@gmail.com. We have free slots throughout September and would love to publish some new writers!
