 
6.30am: You’re awake
Alarm: 6.42am
School: You grunt
You don’t want to go.
Maybe you could say you’re ill,
Lie to your mum, tell her you’re not well.
You look at your skirt hanging on the wardrobe,
All neatly pleated.
You shut your eyes,
As if to trick yourself,
You open them: Nope.
Still the same.
Still there.
Still a skirt.
Material: It doesn’t change how you feel or who you are.
A skirt: Isn’t your identity.
Uniform: Doesn’t change the fact that,
You’re still a boy.
7am: Shower
Wash: Dry hair
Towel: Back to mirror
You take a deep breath, close your eyes, and step into the skirt.
It doesn’t change you,
It changes the way people see you.
At school, kids make assumptions about you,
Skirt: Girl
Short hair: Gay
No make-up: Tomboy
None of these fit you.
None of these are you.
You hear your mum calling you up the stairs,
‘’Alex’’: ‘’Coming’’
7.15am: Breakfast
Cereal: Coco pops
Milk: Semi skimmed
You eat it slowly at the breakfast table.
Hoping your mum will ask what’s up, so that you can say you’re ill.
Or maybe you’ll ‘’accidently’’ miss the school bus.
‘’Eat up’’
‘’Don’t want you missing the bus’’
You and your mum get on pretty well.
You’ve always told her everything,
You’re favourite class: Drama
The first ornament you broke: Vase
How you felt when your granddad died: Unexplainable
Everything, except this.
It’s not exactly something which comes up over coco pops,
Telling your mum that you’re her son not her daughter.
‘’Have you got your kit?’’
P.E. today: Great
Sport: Netball
Attire: Skirt
Another day pretending to be someone that isn’t you,
Another day trying to fit in.
7.30am: Ready
‘’Kit?’’: ‘’check’’
‘’Bag?’’: ‘’check’’
‘’Lunch?’’: ‘’check’’
You kiss your mum on the cheek.
7.45am: Bus
‘’Ticket?’’: School pass
Seat: Upstairs
Length: 45 minutes
The journey always sounds simpler than it feels to you.
Each part of it comes with new surroundings, new people,
New eyes that are fixated onto you.
Trying to work you out.
You debate saying to people that you know the skirt looks ridiculous.
You can tell that’s what’s on their minds.
Maybe they would’ve found it funny,
Or just awkwardly ignored you,
Or upset you.
You didn’t want to deal with any more than you already had to today.
8.15am: School gates
Nervous: Check
P.E.: Check
Skirt: Check
You look around to see if any teachers are close by.
Maybe you could leave now,
Skip school,
Skive,
Bunk,
Whatever it is called.
‘’Get to form Miss Clark’’
The words go through you,
Every part of you.
You walk to East wing,
Your head down,
Your eyes filled,
You gulp.
The time passes slowly as the words echo over and over in your head,
Miss Clark
Miss Clark
Miss
Miss
Female
Girl
Women
Miss
8.45am: Registration
‘’Alex Clark?’’: ‘’Here’’
Seat next to you: Empty
Eyes: Still on you
You sit through the first two lessons.
Losing focus,
Thinking about third lesson,
P.E., changing rooms, netball skirt.
A skirt for a skirt,
The only difference is, you don’t wear tights for P.E.
10.50am: Bell rings
Break:15 minutes
Snack: Can’t eat
You start planning how to get out of P.E.
Sweating, shaking, worrying,
You actually feel ill now.
Period?: Said that last week
Headache: Mrs Harper knows you too well.
Forgot kit?: They would phone your mum
You’re out of ideas.
Bell rings: End of break.
West wing: Changing rooms
Door sign: Female
Image: Skirt
You push the door open.
You hang your kit bag on the peg.
You put on the polo top, sport socks, and finally the netball skirt.
You look down at it,
Who thought it would be a good idea to wear a skirt for netball.
Seems a bit impractical.
You slip your trainers on and tie up the laces.
Now that your tights are off, everyone can see.
Legs: Muscular
Hair: Grown
Pleased: Yes
You’re proud of your legs.
The hair on them  has grown quite long now.
You like how it makes your legs look manly,
And how the colours of your socks contrast,
Making the hair very noticeable.
Hair colour: Dark
Socks: White
So the hair really does show up well against the socks.
The girls in P.E. don’t like it,
‘’Why don’t you shave’’
‘’Ew that’s gross’’
And even more comments which you try not to think about.
Outside: Court
Partners: No takers
Cold: Freezing
You’re always the last one to be paired up.
‘’You two together’’
You hadn’t seen this kid before,
Maybe they took geography instead of history,
Or maybe they are in a higher maths set.
You’re not great at Maths.
They could possibly be new.
It’s not like anyone would tell you if there was a new kid in school.
Name: Lucy
Gender: Female
Pronouns: She/Her
Human conversation: Yes.
You and Lucy were just as bad as each other at netball.
If anything, Lucy was probably worse.
She passed the ball too high to you,
But you just found it funny.
12:15pm: Bell rings
Lunch: Ham sandwich
Hungry: Yes
You sit outside on a bench with Lucy.
You talk about the latest episode of Big Bang,
You argue that Raj is by far the funniest character,
‘’Or Howard’’: ‘’Howards a creep’’.
You and Lucy spend the whole of lunch laughing about it.
Raj’s relationship with his dog,
The ‘Emily or Cinnamon’ episode.
It is so surreal for you.
She asks you lots of questions;
Why you don’t shave your legs,
Why you have short hair,
What you do outside of school,
What your favourite subject is.
All sorts of things.
You don’t mind,
It’s nice to be asked.
Bell rings: Lunch over.
Period: 5
Subject: Biology
Passes: Quickly
Even lesson 6, with your least favourite teacher,
English literature, passes quickly.
Before you know it the bell rings.
3.30pm: School finishes.
Bus: Lucy
Sit: Together
Length: 45mins
For the whole of the bus ride home you sit together,
Listening to James Bay on the Ipod,
Playing noughts and crosses on the window in the condensation,
And sharing a bag of crisps.
Your favourite: Cheese and onion
Her favourite: Cheese and onion
4.15pm: Stop
Button: Pressed
‘’Bag?’’: ‘’Check’’
You point out to Lucy which road you live down.
You step off the bus,
And wave goodbye.
4.30pm: Phone vibrates
Facebook Notification: Friend request
Inbox: 1 new message
‘’Hey Alex, just to let you know, I think you’re a pretty cool guy. See you at school tomorrow xx’’
‘’Thanks Lucy’’
Accept request: Check.
Words by Lydia Searle (ze/zir)
