 
If I could fly
I would go towards the second star to the right
and straight on till morning
If I could fly
I would join the fairies
and all the creatures that everyone denies
If I could fly
I would stay a boi for ever
never grow a man or a woman
If I could fly
I would take all the lost queers with me
to a land where judgement is unknown
If I could fly
If only I could fly
Don’t you have any pixie dust left?
Words by Mar Pan
Mar is a non-binary London-based Catalan actor, contact juggler and applied theatre facilitator with a focus on sexuality and gender diversity. They use art as a way of exploring, expressing and questioning identity.
