
[Image: a non-binary person with short brown spiked hair and thick black eyemakeup is directly in front of the camera. They are wearing a blue and green checkered shirt and a black t-shirt underneath. They are in front of a wall with a shelf on it; the wall has various pictures and paintings on it, and the shelf is full of books.]I’ve been asked this question many times, in varying ways; in not so many words and in more words than this but the inference is still the same. The suggestion is that a name is not important; particularly if, like me, your deadname is an existing part of your new name. I’m relatively unique in that sense.
My name’s Maya-Liam. I’m a trans* non binary gender fluid person who is androgynous of centre. Most people call me either Maya-Liam or May-Li (a little appropriated nickname, which some of my associates find easier to engage with). Sometimes I am fully Liam but Liam always has a hint of androgyny too. Liam is fierce, courageous and brave, as May-Li is. I will occasionally ask (with a little hesitation) on some days to be referred to as Liam alone, if Liam feels more present or prevalent within my identity.
I changed my name by Deed Poll quite some time ago now, and for myself and many other trans* and non binary people it is the one thing that they hold onto when things seem impossible. This was definitely true in my case. I remember the day I signed my name – it was liberating, empowering and felt so unbelievably correct; RIGHT in a way that I had never felt before. I’m also visually impaired, so a close friend had to take my hand and show me where to sign the document; as soon as I’d realised where to execute my new signature, I felt tears stinging the back of my eyes.
A Deed Poll, a Change of Name Deed; however you phrase it, is more than just a piece of paper; to me, it represents the only legal understanding of who I am (I should mention that my title is included as Mx. and I’d encourage anyone wishing to use this title to do the same). It rotates me and grounds me. This seemingly simple piece of paper has allowed me to change my name and title in many different situations and scenarios – important legal documents now all bear my correct name.
Every time I see my name written down somewhere new or hear it spoken by a new face, I feel validated beyond belief. For weeks my Deed Poll went with me in my bag as I changed all my records. I have copies of every single letter I received confirming my name change stashed in a file with these documents. I now carry a folded up legal copy of my Deed Poll when necessary, or whenever I feel threatened, frightened or alone; it gives me comfort, peace of mind and security when I haven’t always had the privilege of these things from elsewhere.
My Deed Poll and new name are the only legal recognition I have as a non binary person. After an extremely distressing experience in ‘male’ restrooms (I interchange between both), I’ve been pressing for written communication of my non binary status; hard to come by but soon to be achievable if I work hard enough. However, until then, my name and title are all that I have.
So the next time you say to me: ‘what difference does a name make?’ or ‘your new name is just added to your old one; people shorten names all the time’, please think. Take a step back and think. I acknowledge that this may be the truth, but to me, my name and Deed Poll are everything.
What’s in a name? Quite a lot, actually.
Words by Maya-Liam
Maya-Liam is a non binary androgynous of centre person, who is a creative writing obsessive with a penchant for punctuation; a songwriter and a coffee addict, who happens to be registered blind. Maya-Liam can often be found travelling fabulously with a white cane, plugged into headphones on my now-very-retro iPod.
 
 
