 
In April 2016, after spending over 4 years growing, loving and nurturing my natural hair, after 4 years of time, money, energy and identity invested in it, I cut it off. It was the most difficult, emotionally complicated and liberating aesthetic decision I have ever made.
Every black woman (and a good number of men and non-binary people too) knows that hair is never ‘’just hair’’. We are deeply and intimately aware of the complex mental and social gymnastics that happen around every decision made about hair. When antiblackness and misogynoir makes your body public property, your every decision a political statement, there is no such thing as a neutral choice.
I relaxed my hair for years. My mum never much liked it (she’s very much a fan of all things natural), so I all but begged her to relax my hair from the age of about 6 or 7 until I was around 18. When I stopped relaxing it, it took me a while to learn how to look after it. I kept it in box braids most of the time until I came across the natural hair movement. Now, this happened at about the same time I began to seriously get into makeup/beauty, as I became more determined to learn how to love my blackness and reclaim femininity for myself. I had been de-gendered for so long, treated as less than a woman that as I took those first tentative steps into adulthood, and I needed to claim womanhood to reclaim my humanity. (This was also bound up in sexual desirability but that’s a piece I don’t think I’m ready to write yet). So, caring for and growing out my hair, along with learning how to apply makeup and wearing exceedingly feminine clothes, was as much about learning how to be a woman as anything else. My hair especially became the avatar for my newly discovered thoroughly black womanhood. As it got longer and thicker and healthier, the range of styles I was able to wear grew as well, supplemented by the box braids and yarn locs I sported every now and then. Being able to participate in traditionally feminine beauty rituals in a way that is so very black became my primary mode of self care. Finally, after years of envying my white peers, I was enjoying  womanhood in a way that white women cannot. In this way, my hair became a testament to my beauty as a black woman.
Then, sometime in my final year at university, there came a problem. I obviously, clearly, wasn’t entirely a woman, not anymore. Initially, I was happy to keep my hair. It was still long and thick and beautiful. It was still my baby, something I had loved and grown myself. It was still proof positive of my blackness when so surrounded by white people all the time. But, as 2015 wore on, it became more and more of a problem. I felt less and less like a woman at all (I know now that I am almost completely agender) and my hair, with the womanhood it so wonderfully symbolised for so long, became a source of dysphoria. For my graduation, I was thrilled to have it completely slicked back. By autumn, every time I touched it to style or wash it, I felt sick. I opted for flat twists, mini twists, braids, roll tuck and pins, anything that allowed me to leave it alone for days at a time. I avoided wash day like the plague. I stopped mixing my own conditioners and just used whatever I could get cheap in Asda or Home Bargains. The health of my hair worsened and my mental health wasn’t in much better shape.
Something had to change. It was whilst walking round London on a visit to my sister that I came up with my New Year’s Resolution for 2016: my gender presentation needed to align better with what I knew of myself. From the moment I could, I wore skirts less and less and button downs more and more. My makeup got bolder, with blues and greys entering my lipstick collection and white eyeliner entering my repertoire. But still, despite everything I knew in my heart of hearts, I was reluctant to cut my hair. Other than my bust, it was the biggest source of dysphoria for me so clearly it had to change. But my hair was evidence that I could be a woman, if I wanted to. My hair was proof that I could be beautiful. Loving my hair meant that I loved my blackness and loved black women. It had consumed nearly half a decade of my life and I was so reluctant to let it go. My family, whose approval I crave, for better or worse, expressed shock and dismay at the idea, so used to the ‘girl’ who devoted hours to ‘her’ mane every week.
But there is only so much time I could spend punishing myself like that. So, back in April, right after hitting the low point of a depressive episode, I bit the bullet. I asked my dad to get his clippers, and off it came. Within moments, almost half a decade of tenderness and self care and identity lay in a black cloud at my feet. I almost expected myself to cry then; I was effectively killing my baby after all. But no, I was thrilled. I was elated: guilty, yes, but so deeply happy. I felt less like a poor imitation of a woman, and much more like a real human being. Over the following days, weeks and months, when I looked at myself in the mirror, I slowly came to realise something. Ceasing to cling to womanhood didn’t mean ditching blackness. Cutting off forced femininity in favour of Femme identity wasn’t me turning my back on the black women who raised me. In cutting of my hair, I was embracing an idea so beautifully summed up in one of @Deray’s most famous tweets: ‘I love my blackness, and yours’. There are as many ways to celebrate blackness as there are to be black. There are as many ways to be black as there are black people. By clinging to my exceedingly narrow idea of what black womanhood meant, I was doing a great disservice to black women everywhere. Black womanhood is not an unseemly burden, nor an endless chore. It is not a yoke to be forced onto someone out of a sense of fear or duty. Because of my misplaced loyalty and terror at facing the unknown, I had lost the joy and beauty in black womanhood. But now, happily sitting outside it and looking in, I’m beginning to relearn that. I’m starting to see again the ways in which black woman are wonderful, without constantly comparing myself to them to make sure that I’m doing it right. Without that constant self policing, I’ve been able to begin the process of dealing with my envy of black woman who do break the mould. I am learning to love them and their blackness too, without resenting their freedom, a freedom I didn’t think I’d be able to enjoy. My love of blackness is no longer shallow and performative, no longer purely an attempt to prove my ‘woke’ credentials. Whilst it would be reductive to credit a haircut with all that internal work, the freedom I am finding in embracing my (a)gender is beautifully and succinctly in that one act of self love. I’m not all the way there yet, and I still have a lot of internalised transphobia and antiblackness to work through, but I’m much better than I was.
Words by Maz Hedgehog
Maz is a black bi agender poet and performer who’s trying to learn how to navigate the intersections of race, sexuality and gender whilst making the perfect hot chocolate.
