 
Dr Meg John Barker is a writer, academic, counsellor and activist specialising in sex and relationships. But wait! There’s more! They’re also a senior lecturer in psychology at the Open University and a therapist working with gender and sexually diverse clients. In this interview, they touch on clothes, name changing, some of the challenges they’ve faced and how they’ve found inspiration from other non-binary people. You can follow Meg John on twitter.
Can you explain a bit about your gender identity for me?
The word I generally use for my gender is non-binary because I think it’s one that is fairly easy to explain to people who aren’t familiar with it: “‘Binary’ means that our culture generally divides people into men and women, and I don’t really fit in either of those boxes”. I’m aware that non-binary is really an umbrella term for lots of other terms and the best one of those for me would be genderqueer because I question of the usefulness of the gender binary more broadly than just my own experience.
In terms of my gender expression, I use the pronoun ‘they’ for myself, and ask other people to use it for preference. I buy ‘men’s clothes’ because they feel most ‘me’ and most comfortable (Fat Face seems to design clothes for exactly my body shape and taste so I mostly shop there. Also non-gendered changing rooms ftw!)
I changed my name earlier this year to Meg John for many reasons, but particularly because I like the way it includes names that are generally associated with femininity and with masculinity (both of which are meaningful to me). I like the fact that when I initially made that change I was using ‘John’ as a middle name, but some close people started referring to me as ‘Meg John’ and that felt really affirming and fitting, so I’ve begun using that more and more. I like the way that identity can be positively relational in this way.
Despite teaching and writing about gender for over a decade, it’s only been in the last few years that it’s felt possible to me to identify in a non-binary way, and that’s really thanks to seeing other people out there who are doing it. Reading CN Lester’s blog was a major turning point for me.
What challenges have you faced as someone who is non-binary?
I’m incredibly privileged because I work in academic and therapy worlds where people are mostly quite clued up about this kind of thing. My family are a world of awesome about it, and my friends are generally in circles where I’m not the only queer person. And I have access to possibilities to read and write about non-binary stuff which helps a lot. Even so it was really scary starting to claim this identity and it’s an ongoing process.
Everyday experiences are probably the most challenging where people address me with female pronouns or titles (madam and lady are ones that particularly grate for me!) It feels good to get some ‘sirs’ mixed in with that, as I do, but even then I’m aware that we’re a long way away from people doing away with gendered words entirely. Similarly there can be a tug each time I’m forced to choose a toilet, a box on a form, or changing room. Those micro-moments over the course of a day can add up to a weary feeling by the end of it. Then there are the times when somebody you thought would get it really doesn’t: like a copy editor changing all my ‘theys’ to ‘shes’ without checking, or a queer academic criticising non-binary for remaining part of identity politics.
I try – although definitely don’t always succeed – to hold this all lightly. I don’t want to make who I am all about being non-binary because I’m a lot of other things as well. Also I don’t want to see the world entirely through that lens all the time because it’s exhausting. Additionally I’m aware of how many other people don’t even have the possibilities that I do to express a gender that fits me because it would result in violence, losing their job, being ostracised, or other horrendous outcomes.
I’m also aware of all of the other intersecting oppressions that are in play beyond binary/non-binary gender. So I try to balance activism about this – and related – issues, with being kind to myself: taking time alone and being with supportive others who get it.
How do you feel trans/queer spaces react to your non-binary identity?
In terms of trans/queer specific places, top of my list would be London Friend where as I work as a volunteer counsellor. When I started there it was clear they’d already had training on non-binary and they were totally spot on: asking for my preferred name and pronoun and checking things out if they weren’t sure in a really comfortable way. Also LGBTQ activist colleagues have generally been good, although as with my bi activism, there is sometimes a sense of non-binary being invisible, or lower down the agenda than other things, which can feel very tough.
Occasionally there will be somebody in that world who really doesn’t seem to make the effort – like just defaulting to ‘she’ all the time even though I’ve asked them. It can be really hard to know what to do in that situation – where it seems like deliberate disengagement rather than making a mistake which I’m completely fine with.
It’s also a process. In some spaces I’ve made more of a point of asking for my name and pronouns to be used than in other spaces, because it can be exhausting to do it all everywhere all at once. I found putting my pronouns at the end of my email signature and on my blog to be a useful way of getting that information out there.
Does your gender intersect with any other parts of you – such as race, disability, sexuality, faith? How do you navigate that, if so?
Absolutely: for me I think my whiteness, bisexuality, mixed/middle class-ness, mental heath, and Buddhism all intersect with non-binary gender in complex and important ways. For example, the sense of difference I experienced at school was as much about class difference as it was about gender difference. The two intersected as I was bullied for a combination of both in ways that leave traces of shame to this day, which comes out in the specific ways in which I experience self-criticism and depression. Also the femininities and masculinities that were around me growing up depending very much on a person’s race and faith, so I was fortunate to have different models around me in the multicultural city I lived in, but also a sense that some were more available to me than others.
Being involved in bisexual communities when I got older was definitely helpful in meeting people with a wider range of gender expressions, and Buddhism also helped me to unpick some of the dualistic thinking that’s involved in the gender binary. And of course, becoming an academic and a therapist was only possible for me due to a whole load of intersecting privileges that I’ve had, and that has helped me to think through these things in all kinds of useful ways.
Recently I’ve been at a couple of panels where intersectionality was at the heart of everything that was said, with everybody reflecting on these interwoven strands of their experiences. I felt that those were so much richer and more respectful than other panels I’ve attended and they are definitely my model going forward with organising events.
What do you want cis people/binary trans people to understand about you, your gender identity, or non-binary identities as a whole?
There are so many different ways of approaching this: something which was very apparent in the discussions at the non-binary meeting with Stonewall recently. My own approach is to emphasise that gender and sexuality are diverse and that there are multiple ways of experiencing and expressing them. I think that such an approach can include everybody and is a good starting point for dismantling some of the rigid, binary, ideas about gender and sexuality which I think hurt pretty much everybody. This is the approach that I took in my book and blog Rewriting the Rules, which is – like me – still very much a work in process.
To non-binary people I would like to say thank-you to those who’ve helped and supported me along the way in ways they’re probably not even aware of. I hope that online spaces like this can continue the process of making these possibilities available to those who aren’t aware of them, and kindly supporting people to find their own ways of experiencing and expressing their gender.
