 
Two heavy pistons side-by-side,
Standing ominously tall and ten feet wide,
Shaking the ground as they alternate in quivering heat,
(In quick succession thrumbing a hearty beat),
Symbiotically powering a harmonious ore refinery,
To deliver up a system we might call a waltz of the binary,
Where one such dichotomic chemistry of the human genotype,
Is of course the chemistry of the XX and XY phenotype;
A two-pistoned dance,
In eternally ‘efficient’ perpetuated trance,
Considered as a universally-constant binary combustion engine,
Except that there is no such natural constant built in,
For the picture is actually far more diverse,
For really we are a human multiverse,
And have XXY’s, XXXY’s, XYY’s and many more,
(And all too many have yet to visit the human non-binary shore).
But if you’re someone with an open heart,
Then it is not too late to make a start,
On a journey out beyond the binary lands,
To explore the non-binary sands,
Where human potential is so much more,
From where many bounteous adventures await in store.
I am a Poet with a keen interest in this topic.  I wrote my poem as an introduction to the Non-Binary by means of bridging a deeper understanding with those who may not even realise there is a Binary (let alone a Non-Binary).
In many ways, it is an area which can be difficult to relate to, given the terminology present seems to be ‘the best we have at the moment’.  I would, however, like to think that it can be developed so that future generations can find it more relatable, instead of finding themselves feeling as isolated as an astronaut blasting off into outer space.
For many people, however, Non-Binary is a natural reality, as demonstrated through genetics.  In many ways, this forms a new bed-rock on which future language can be developed and enhanced for this area of nature.  I wrote my poem as an anchor to this way of seeing the Non-Binary.
Words by Mike
