 
Housmans Bookshop, 20 March 2016
Words by Morgan Potts
CN: swear words, references to sex and genitalia. References to Travis’ spoken word which focuses on racism, transmisogyny, and non-binary erasure.
Travis Alabanza’s “Stories Of A Queer Brown Muddy Kid” is a brash, brilliant performance; coupled with the opening support of poet and academic SA Smythe, it was a night of black trans excellence.
Travis explored “coming out” in the racialized queer scene, navigating black love and masculinity, and transmisogyny in its myriad forms. The audience was engaged throughout, whooping, laughing, cheering, snapping, and quietly crying. Travis is full of energy: passionate, angry, bubbly in caricature, and mostly loud. “Unsubtle”, as they said themselves. Their use of rhythm is a captivating continuation of the spoken word tradition within the culture of black political movements.
As a queer, trans, and non-binary kid, parts of the performance felt like they were for me. As a white boy(ish), most of it wasn’t. This is art by and for QTIPOC, and I felt privileged to witness it. Of course, there were moments that were directed very pointedly at my whiteness: Travis’ “Fuck Me Harder” piece about the fetishization of blackness in queer spaces, and their “What About Their Body” closing piece which finished with a very uncomfortable call for their audience to do more than show up for gigs.
Housman’s is a radical bookstore near King’s Cross station. The show sold out quickly, and for good reason. Travis has been performing SoaQBMK across London for the past several months, each time a little different according to the audience and the space. Their hype in queer circles was building. This was the third time I saw it.
SA Smythe opened with three poetry pieces. They said they were nervous but pulled it off with honesty and charm. Their first poem was a “love” letter [audible inverted commas]to America with the refrain, “Please don’t shoot anyone today”. The gentle, imploring approach to the imperialist state with that repeated “please” moved me to tears. (That’s right, one poem in and I was already crying; who says being on testosterone means you can’t cry?) Their following pieces were more immediately personal—though the whole night was a deliberate blur between the personal and the systemic, and the political—they explored shame, family, defeatism, respectability, and loss through poetry and song.
Travis walked on to the clearing which served as the stage wearing an 80s velvet floral jacket with padded shoulders, a black headscarf, and a chunky gold chain, and entreated us to “turn the bookstore into a club”. They retreated, then once more “came out” to upbeat music,  undressing to a velvet black crop top and booty shorts, applying black lipstick as if getting ready to go out for the night.
“G-A-Y, kind of like this place called Heaven.” The audience loved it.
Image: Travis Alabanza, a Black non-binary person, eats chocolate and holds a small pint container of milk in their hand. They have their eyes closed and are wearing a black headscarf. They are wearing a gold chain, black top and colourful padded-shoulder jacket.
Gay culture is colonial and homonormative. “Swipe left to everyone who looks like you.”
Travis dramatically drank milk directly from little jugs; a metaphor for whitewashing, and for [white boys’]cum which “tastes like imperialism”. They sloppily ate chocolate candies, evoking white consumption and attitudes of disposability toward brownness and blackness.
“Eat my ass for breakfast, my culture for lunch, but never take me to dinner.”
Acutely aware of racialized violence in the queer scene, Travis scornfully highlighted colonialism in sexual relationships, their role as “his bucket to empty his microaggressions” and a “brown fetish of the week”. “I’m not your black boy top”, they insisted, but then, “Why do I still need him?” Their vulnerability about intimacy, about simultaneously recognizing abuse but longing for your abuser(s), was bold and affecting.
In a clever reference to the painful anti-queer practice of “praying the gay away”, they proclaimed, “Dear god, I want to pray the gays/gaze away from me”.
Moving away from the white gay scene, Travis explored black love. “For all those times we were taught about Adam and Eve, and sometimes Adam and Steve but never Tamir and Jamal”. The music and mood were lighter, euphoric. “Black love, it’s fucking sick!”
Costume change into a sparkly black velvet pencil skirt. On the projector, Travis was naked, back to camera, kneeling and then rising, arms out. Body parts that society codes as masculine are perceived more strongly than femme expression. Their demeanor shifts seamlessly from solemn to angry. In a mocking tone of contingent support, they say, “You lqqk fabulous but please tell me: are you a boy, or a girl (boy)? Please don’t make it complicated by saying ‘neither’.”
“No one tells you that black love doesn’t magically soar past transmisogyny.” A slow melody weaves in the background: “Take off your makeup, don’t be a fool, you’ll get more love if you play by the rules.”
“Black love has some contingencies.”
Image: The shot is of Travis’ face and shoulders. Their lipstick is smeared across their face and their lips are parted as they gaze to one side of the camera, a fuzzy microphone in the foreground.
Image: Travis’ hands hold a lined notepad with written words on it. The shot is just of the lower half of their body, and they are holding the pad against their black skirt.
Their final piece, “What About Their Body” was a tense and terse demand to be seen as more than an object, and to be protected from transmisogyny. On film, Travis frantically removed their lipstick with their fingers. “It doesn’t matter how much applause I get … because I still wonder how I’m gonna get home”. A few people squirmed but no one protested or left. Maybe I romanticize confrontation because I know how empowering it can be, or maybe I’d enjoy any art which is challenges its audience because I’m insufferable—either way I loved it.
The Q&A session afterward was endearing. SA and Travis were both articulate and open, and talked about process and audience and art. “It’s so important to center black and PoC non-binary people and trans people in performance,” Travis declared. It’s important to stop prioritizing white people. It’s important to take up space.
“Presentation is a performance; marginalized people can see their identities performed with them evacuated from it; when black trans women just go outside and breathe, that’s a work of art”, SA said. Survival is art.
Location is relevant; the show can’t be the same in every space: “In front of a white audience [and a white gaze]the ‘Fuck Me Harder’ piece needs to be louder, and with me in power, but in QTIPOC spaces that piece needs to be calm, slow, not retraumatizing. I’m not subtle, but it needs to be not subtle, it needs a clear ending with intention and who it’s for. I’m here first for the people who need our art.”
Travis wants to perform at their state school, or the green by the council estate they grew up on. “It would be cool to stop performing in bougie poetry shops and start creating art with the people it’s for.” But, funding: white queers and straight white boys have the money.
When dealing with consent, fetishization, and lack of respect, music and milk and beats can hide the words, can hide the joke—“But I’m over the joke now. That piece [“Fuck Me Harder”] has had too much time; white queers have had too much time.”
“It’s the last performance for now,” they said triumphantly, “birthed out of fetishization in queer community, to feel power over that experience. It’s 30 minute reclamation, taking everything they put on me and turning it into a ‘fuck you!’ But I’m not having sex with white people anymore, I’m not grieving this anymore.”
Travis’ next performance project is “To Be Read In Church”, set in a confessional box.
Click-support-follow Travis on facebook & twitter; and SA on twitter.
Morgan Potts is a non-binary boy. You can follow his work on his website and his rants on twitter.
Photos by Alexander Lijka.
