 
In a cynical world hope is a weapon. With this article I want to start a conversation about how we can build cultures of hope within our communities.
Being nonbinary has taught us to question everything
Being non-binary in a binary-gendered society has taught many of us to question what we’re told.  Of course everyone knows not to believe the adverts! But on a much deeper level, we’ve learned to recognise the problematic things inherent in a lot of stuff that’s being marketed to us as positive. From learning to question a rigid binary gender system rooted in patriarchal roles which is deeply encoded in our culture, we’ve also learned to question charities whose funding relies on presenting the people they claim to support as helpless in oppressive ways, politics that makes promises it can never keep, forms of religion that promise meaning while denying our essential rights as LGBTQ people or ‘good news’ stories that are full of cultural appropriation.
There are benefits but it’s led to cynicism and despair
It seems we’re never short of things to question. This has some real benefits, and one of the things I like best about queer and non-binary subcultures is that willingness to think outside the way things are done and see when there is oppression and inequality hidden underneath tradition. However, at times all this questioning has led to a feeling of cynicism. More than that, I think it’s led to a valuing of cynicism within our subcultures. It feels as though we have absorbed a false binary between cynicism and naivety. We think that being hopeful implies we must be naive, or that if we feel good about the world we somehow have to swallow whole whatever is presented to us as positive within it.
Cynicism and despair are not helpful for improving the world 
Over the last year, suddenly everyone seems to have woken up to a whole lot more reasons to be cynical – from the austerity we don’t seem to be able to stop, to the planet we don’t seem to be able to save, to the values of fairness, equality and compassion we don’t seem to be able to make our society hold onto. Cynicism seems like a reasonable response to these challenges, almost as if anything else is naive. But in reality, cynicism and despair can paralyse us. In the same way that ironically buying stuff profits the companies that sell it just as much as non-ironically buying it, doing nothing due to despair changes as little as doing nothing through a naïve belief that things are OK. Additionally, being in cynical environments can really increase the risk of burnout when we are trying to make positive changes.
The best activism comes from mature hope
It’s my opinion that the best activism comes from a mature hope. What would this look like? This is another area where being able to think outside binaries is helpful.
A mature hope:

Is critical rather than naive. It doesn’t require us to ignore complexity and ambiguity. It doesn’t require us to switch our brains off and stop analysing what could be improved with our solutions. We need to build the kind of constantly questioning hope that simultaneously sees why things need changing and at the same time thinks it’s possible to change them.
Is resilient rather than brittle. It can see that change sometimes takes a long time, and isn’t destroyed by setbacks. We’re benefiting from changes that were won generations ago (such as the right to vote or to access basic education equal pay), and future generations will benefit from the changes we make today. At the same time, it doesn’t require us to invalidate our feelings of frustration and annoyance when things aren’t going well.
Is able to think in terms of improvement rather than perfection, and celebrate victories however small. A mature hope can see that we don’t make things perfect in an on/off way, we make them better, and that we’re usually still leaving room for further improvements later down the line.
Helps us in our day-to-day lives as well as attempts to change society. Because our wellbeing here and now matters too.

How do we get there?
In the situation we’re currently facing holding onto hope on our own as individuals trying to hold back the tide isn’t enough. We need to come together. We need to build communities of hope and support for one another. We need to read and think and talk, and spend at least some of our time focusing on the positive. We need to talk to people from older generations – those who have lived with hard or worsening times, those who have lived with worse discrimination, and find out how they did it. We need to figure out together how to do it.
A few suggestions (add your own) 
Here are a few suggestions I’ve found helpful, please use the blog comments to add your own:

Valuing people in our community who are building positive solutions. Making a point of telling people when they’re doing something good rather than only criticising when they’re doing something bad.
Self-compassion, which is learning to talk more kindly to ourselves when we’re not doing so well.
Reading more positive news. I’ve found solution-focused journalism a helpful place to start. It’s rigorous reporting that focuses on solutions to social problems – what is working and why, what are the challenges. Here is a good resource to find stories http://storytracker.solutionsjournalism.org/ .

Words by Mx Alex Hilton
