 
CN: Discussion of gendered bathroom use, mentions of genitalia.
I haven’t done the research, this is unsubstantiated supposition, but I’m pretty sure that the majority of the UK uses mixed gender toilets at home. People share with their sisters and sons, their lovers and parents, without any kind of major international incident or personal disaster. Unisex toilets are standard in homes across the country. Unisex toilets are, dare I use that awful word, normal!
But when you’re out and about in the world, a mixed gender toilet is a rare treat. A precious destination almost never encountered. I found ungendered toilets in Manchester’s Academy 2; the Handmade Burger Company in the BULLRING in Birmingham has some; and some gay venues do away with binary toilets. On occasion I find toilets that haven’t been assigned a gender. I’m always hopeful I will, but it’s rare.
I don’t know how other non-binary people feel about this, but for me, AFAB enby, each time I have to make that choice it crushes me. Stood gazing at the stick people, panic rises. I’m often confused. An alienating idea that I was sold from birth is reinforced: there are two genders; you’re male or female. Anyone not fitting the male mould is female. Are you male? Yes = male. No = female. No shades, no doubt. It is a fundamental and apparently obvious fact of human existence. Both genders. Either gender. Girls there, boys here. Ladies and gentlemen.
Every time I need to wee in a cinema, a shopping centre or the railway station I’m reminded:
YOU DO NOT EXIST. We have no space for you. You don’t matter. You’re not even real.
I’m not male and I’m not female and yet somehow I’m here. I know that I exist. I know this, and I know that it’s society that’s misunderstood gender. Gender comes in many shades; I know this. Having built a community of trans and non-binary comrades I’m growing increasingly secure in my identity. I’m becoming increasingly aware of the shades of gender and how people express and experience it.  But it took a long time to get here, I have years of conditioning to counteract, and that conditioning was everywhere. We breathe it in. We eat it up. “Do you know what you’re having?” they ask. Gender is believed to be the only fact about a future human’s identity we can discern in utero. They don’t even wait until we’re disconnected from the placenta before imposing this binary absolute on us. Accepting that I do actually exist and I’m really not a boy OR a girl was hard work for me with no role models or language, with a system denying my existence, but I got there. Online, at home, with friends, in trans spaces I feel fully me. Completely non-binary, completely me. But however happy and secure I build myself up to feel in my gender identity, a trip to the toilets undoes the good work and hurts me. There are two options and I HAVE to make a choice. It’s easy to feel you’re at fault when such a simple decision is a struggle.
I’m generally read as female so I generally use the toilet assigned to skirt wearers. I do not wear skirts and I’m not one of the ladies. I figure there’s less chance of any kind of confrontation or risk, and it’s not as threatening as the female changing room at least. (More on the hell of non-binary gym negotiations in another article!)  I spend a lot of time in the ladies, you’d think I’d be used to it, but I feel like a fraud and I feel exposed. I know I shouldn’t be there and the fear of being challenged and discovered ramps up the anxiety adrenaline. It’s not a pleasant experience. This hurts. I leave feeling tarnished.
Sometimes I use the disabled toilet as they come without gender specification in most cases, hoping desperately that no one with greater need is inconvenienced by me being in there. I reassure myself that there are valid reasons for me using the disabled toilet. Hidden disabilities mean it is a better option often. And there are times when my dysphoria and social anxiety make using a gendered toilet excruciating. There are times where I can’t lie when asked to choose. While the disabled cubicle can be the best option, it isn’t ideal. I have my answer ready should I be challenged –  ‘not all disabilities are visible’ – but, other conditions aside, what does it mean that my gender disables me? Society could do better. Life could be less painful, life shouldn’t have to be this hard.
Very rarely I might use the toilet for people who wear trousers. I wear trousers. I really do. Often they are short trousers, and sometimes they are, well, ridiculously patterned leggings, but they are trousers. This sign is so much closer to my gender expression. Should I be misgendered as male I’m much happier than when I get called a girl. It feels closer to passing as who I really am. It feels transgressive in a system that needs smashing. A noble act of rebellion. But when I am in the gents, using a cubicle of course, there are two problems. One: my heart is beating so fast and hard I think I’ll die. Two: it’s full of cis men. Cis men with visible willies. And if there’s one thing I don’t need to be exposed to it’s a line of strangers’ willies. But surviving a near death experience and mocking the artificial boundaries imposed upon us does lead to rather enjoyable euphoria once I’ve got out of there.
The worst is probably when I find myself shuffling in a long queue with the ladies while the trousertoilet stands empty. What illogical nonsense is that! It’s a private place for undertaking a biological imperative. The shame is unnecessary and the gendering is ridiculous. An empty toilet for men while not-men stand isn’t the best use of time and resources.
My gratitude that I’ve never knowingly been targeted while using a toilet because of my ambiguous gender expression should be stated loud. I’ve had friends told they are in the wrong toilets. It’s not pleasant. I have my answer ready: ‘I think I know my gender, thank you,’ accompanied by friendly smile and secret fists. Feeling glad that I haven’t been attacked because of my gender and how I express it isn’t really a sign of a well functioning, inclusive society that most right thinking individuals would hope for.
My dream is that all those silly stick ladies and gents fall off their doors and we transfer the toilet skills we use at home to the restaurants, offices and supermarkets our bladders and bowels visit. Can a financial argument be made for saving money by not painting the gender signs? Imagine what it would be like to go about your day without having your identity and existence negated! It might even lead to a society that agrees we exist.
Words by Mx Mimey Vs
Mx Mimey Vs is an idealistic vegan Whovian enby, hoping to bring down the kyriarchy and usher in a utopia of social justice and joy.
