 
CN: cissexim
One of the hardest things I’ve had to come to terms with as a non-binary person is realising that, no matter what I look like, strangers will always gender me as either male or female.
I’m one of those non-binary people who also use the word trans to describe themselves. The origin of the word ‘trans’* comes from Latin, meaning across, beyond, through. If we apply this to the word transgender, it comes to mean ‘across gender, beyond gender, through gender’. It’s important to note that this can mean beyond the gender binary, but it can also mean beyond gender completely.
As a non-binary person, my identity is beyond the gender binary. However, if you view gender as a social construct, used to put people into one of two boxes, then in matters not whether my experience of my own gender is beyond the gender binary – society will still place me in either the male or female box. If I defined my identity as beyond gender completely, people would still view me as M or F.
I currently attend the Gender Identity Clinic in Belfast, and I’m going down the route of medical transition. This is a decision that I struggled with for many years, because I always assumed that transitioning was moving from one binary gender to another binary gender. However, my body dysphoria became so bad that I have since opted for top surgery, and I’m also pursuing low-dose testosterone. When considering all the options of medical transition, I was faced with the fact that no matter how I change my body, society will always see my identity as some form of binary gender.
I identify as androgynous in addition to non-binary. My androgynous identity is more to do with my physical presentation and my body dysphoria, than my gender identity per se. My aim with medical transition is to become physically androgynous. In my head, this is how my body should look – neither masculine nor feminine.
Currently, most people identify me as female, and I hate it. As someone who will take low dose testosterone at some point in the near future, I have had to consider what would happen if I started to be identified as male as a consequence of hormones. The sad thing is that I have finally come to realise that this is my fate, regardless of how I physically change my body. No matter what I do, strangers will see me as either male or female.
Perhaps, some day, there will be three or more options for gender identity. Even if there was just male, female and non-binary or non-conforming as options that were socially accepted, I would be happy. I’ve resigned myself to the fact that I will have to continue to fight for acceptance of my gender. And although I’d like to say that “I’m fighting for the greater good of all non-binary people”, in actual fact, I am just fighting for myself.
It’s draining to have to justify myself all the time, to make choices on forms or when I need to use a public toilet. I make choices around disclosure too – if I’m not going to be interacting with a person again, or with any regularity or in any significant way, I allow them to misgender me, and move on. It hurts, but it’s reality. I cannot fight everyone.
In an ideal world, I would surround myself by other queer folk who understand my gender identity and use the correct pronouns for me. I wouldn’t have to think about what I wear when I walk out the door in order to match physically how I want people to react to me. Perhaps I’m setting too much store by other people’s reactions to me, but isn’t that what being human is all about? Socialising with each other?
I ventured out for a few drinks with a friend last weekend, the first time in over 2 years that I’ve gone out with a group that included people who I’d never met before. It didn’t go well. It wasn’t that I didn’t have a good time. But the two guys I was speaking to quite clearly identified me as female, and treated me as such. The worst of it was that I slipped back into my old ways of coping by putting on an act that matched closely what they expected so see. It was horrible. After two drinks, I made my excuses and left. I definitely won’t be doing that again. But what do I do? Shrink my world down into those people who know me for who I am? Reject social interaction with ‘normal’ society to avoid constant misgendering? I don’t have an answer, but if you do, please let me know!
*http://dictionary.reference.com/browse/trans-
Words by Naomhán O’Connor
Naomhán is an Irish non-binary transgender person living in Belfast. An editor by trade, they vlog about their experience of being non-binary for the My Genderation YouTube Channel, and they are involved locally with trans activism and queer performance. They/Them pronouns.
