 
During the summer, I went to a friend’s apartment for a housewarming party. My friend and I are both trans, and identify as non-binary. While I have more privilege than them, we still grew close.
I grew up in the suburbs, and I became a token because of my LGBTQ+ identities. While I was happy to raise visibility, over the years, I’ve learned that I need a break. If I want to live my life and not have to explain every action, then I should be able to.
I’d been around my friend’s apartment before and always enjoyed myself. They’ve gained my trust, especially in the context of their apartment. It was a refuge from the shit I had to deal with outside. Until this party, when a white, cisgender man who came to their housewarming party spoiled this.
All was well in the beginning — he was being as ignorant and slightly-bigoted as I’ve come to recognize men like him as.
In the back of my head, I wondered when he would start interrogating me, my friend, and our other friend about gender. We threw around terms like pronouns and gender expression, etc. and he looked fairly confused, so I figured it was about time before he thought we had to explain ourselves for his sake.
However, I tried to not make assumptions. I had just met this person, and he’s a mutual friend of my good friend who I trust, so he should know better. I do not remember what exactly he asked us, but I instantly felt violated.
My response to his inquiry was that he did not have my consent to ask about my experience or my community’s experience (nor the consent of my friends). And that as a trans person, I have to negotiate consent — after which, he interrupted me to defend his point. I saw my trans friends feel like they had to explain themselves, and him win brownie points.
We do not have to explain ourselves so that a white, cisgender man can feel like he understands. Being expected to give him a CliffsNotes version of our pain, of our history, of our erasure, of our suicide rates, of our vigils, of our beautiful, complex, rich community, isn’t right.
I got angry; with the way we try and disseminate what trans-ness is to cisgender people; when I see Gender 101 videos over and over and over again and the same few (mainly white) activists’ names appear in the media, trying to represent our whole community.
I got angry when my friend then turned to me later in the conversation, told me using “they” as a pronoun is really difficult for them, and then proceeded to announce that it doesn’t matter, so long as you get the idea. I got angry when they decided that the way I am trans is too inconvenient. I am still angry because we are supposed to be supporting each other.
Fairly wealthy, pretentious, cisgender, white men, you have Google and YouTube. There’s work to be done before expecting us to fill in the gaps. Stop taking our stories and using them to bolster your own privilege. Stop using our stories as a way to wield your so-called progressiveness.
His actions made me feel unsafe in my friend’s home as I remembered that no place is safe from him and what he represents: age-old transphobia and racism.
The bar for white, cisgender men is too low: him asking my friends and I about our experiences seems incredibly progressive but it isn’t. We are not zoo animals to be dissected and learned about. We are people.
Tokenizing me will not get you very far, and trying to do that to my friends makes the chances even slimmer.
A cis, white man, a friend of mine asked me once, “When did you know you were non-binary?” I replied, “I’m not assuming you’re cis, but…” and he replied, “I’m a man” before I could even finish. So I asked, “When did you know you were a man?” And he scoffed and said defensively, “I’ve always known I was a man.”
What an absurd question, “When did you know?” How did he learn to ask me that, and when did he learn that being asked that himself was bad?
These are the exact kinds of microaggressions many non-trans people cannot see (especially cis men), but it is necessary that they learn to recognize. When you have the power to demand a narrative, there is a problem. We are not your object of curiosity.
We exist for ourselves.
