 
TW: discussion of trans identity, suicide, murder, violence, exclusion and pathologisation of trans people. Also: this is a long read post, so CN for possible overwhelming-ness
How to be a decent ally to your trans friends (Image Credit: Everyday Feminism)
The Trans community is under attack. 
Every day, we’ve got more stories in the media and by TERF organisations spreading fear and hate and falsehoods about Trans people. 369 Trans people were murdered in the last year, and many more committed suicide. Violence against us is up to the highest levels ever seen. So, in this time of unprecedented fear and challenge, to add on to the already difficult reality of being Trans in a world that isn’t supportive, of course it’s the perfect time to resurrect everyone’s favourite shit hot-take: “You need dysphoria to be Trans”.
I see this argument being perpetuated a lot. In a world of Trans people dying, it’s the one thing that just keeps coming back to life no matter what. And the worst thing is, it’s not being made by TERFs. It’s not being shouted about by Donald Trump or Piers Morgan, it’s not being peppered all through the media. It’s coming from right at home – from other Trans people. From influencers on YouTube, to Trans Officers in our universities and students’ unions, to maybe even the leader of your Trans support group. The self-styled ‘transmedicalists’ or ‘truscum’.
Straight off the bat, here’s a TLDR: Do you need dysphoria to be Trans? No. You don’t, and let me tell you why focusing on this is not only unhelpful, but is actively harming Trans people around the world.
First of all, we’re giving away power over our own identities, which is really weird for Trans people to be on board with. By measuring Transness by one thing, we’re saying that Trans identities don’t belong to Trans people.  If we tell Trans people that their identities don’t belong to them, we reinforce prejudices and hatred, and take all power away from ourselves to decide who we are. We sign up to a pledge that to be Trans we constantly have to prove ourselves. We say to every trans guy out there: “hey, why aren’t you looking masculine enough? Why aren’t you on T yet? What’s your fucking problem?” We say to everyone outside our community: “Hey, don’t box us into this gender that you’ve assigned us at birth, it’s wrong. Oh, unless we don’t meet this criteria, in which case continue to victimise us” – do you know how ridiculous that sounds?
Secondly, it continues the never-ending pathologisation of Trans people. For all those who don’t know why this isn’t a good thing – looking at you, edgy 20 year olds who keep posting these dysphoria hot takes – let’s look into our history. The psychiatric diagnosis of gender identity disorder (please note the word disorder here) was created in 1980 before being rebranded as gender dysphoria. At the time and since,  Arlene Istar Lev, a clinician with 30 years of experience, noted it was an “attempt to re-stigmatise homosexuality and related identities” (homosexuality only having been removed as a psychiatric diagnosis 6 years earlier). 
The person responsible for the addition, Robert Spitzer, said that Trans people “are abnormal and constitute a dysfunction”. This was a disaster for trans people, and hurt us for a long time. It started this idea that Trans people have a disorder, we’re abnormal, we’re faulty – rather than having a valid identity of our own. Treating us as “ill” from day one meant our lives were immediately in the hands of doctors (and, by extension, biased politicians – as they set health policy priorities) rather than in our hands. All our power was taken away, we were shamed and left to rot. Dysphoria, and the medicalisation of trans people, is linked to that history. A history of oppression and harm, of death and despair. Of no power or control over our own lives. 
So when you say that “you have to have dysphoria to be Trans”, what you’re really saying is we should rely on a model created 38 years ago by people who viewed us to be abnormal, faulty, and diseased. Really? That’s what we want our identity to be?
Third, everyone’s experiences are different.We all have different cultures and religions, different beliefs and dreams, different fears and loves, different everything. So why would we suddenly all conform to one thing just because we’re also Trans? So I’m a different gender than the one that was given to me at birth – great, does that mean I have to give up every single other part of me too? My whole life, my whole identity, doesn’t have to be all about being Trans. I’m so much more than that. 
And yet, to transmedicalists, the opposite is true. If I am Trans then every day I should be fitting into a model, a neat little path from female to male or the opposite, that everyone can understand and follow along with no problem. I should be basing everything I wear, the way I speak, my respect for women (yeah, there is a LOT of toxic masculinity and misogyny among Trans people – particularly trans guys – but that’s a different article), my entire story and culture around my gender. And not only that, but the version of my gender that everyone else understands. 
This, sadly, represents a broader theme in society than just Trans issues. We have a benefits system which makes you declare every penny you’ve ever seen in your life and evidence every job you’ve even thought about applying for before then making you wait 6 weeks just to get £50 a week to live off. We’ve got a mental health system which forces you to explain your entire trauma, history of abuse and self-harm, experience of depression and abject cruelty and then puts you on a waiting list for 6 months, and what a shame if you kill yourself in the meantime. 
This latest attempt to get Trans people to fully explain themselves, open up their entire lives for scrutiny, and prepared to be judged is just another way that society keeps the most marginalised, most oppressed, and most in need of help at bay.. And Transmedicalists (now renamed by me to be the Dysphoria Downers) are buying right into it. They’re actively championing it? And for what?
I hear the excuses so often. The poor justifications. “Oh but this is giving REAL Trans people a bad name”. “This just makes it harder of the rest of us to be accepted”. As if our endless self-policing and friendly fire means anything to the people who’re against us. Do you think people who hate us or want us dead are suddenly gonna start saying “heyy, those kids are alright, finally stopping the fake Trans folk” or take a moment before shooting us in an alley to ask “hey man, do you think you need dysphoria to be trans?”. Do you think that’s going to save you? To get you accepted? To keep you alive and well and free? Is it achieving anything for our community, other than sending a message that those who don’t fit the criteria are deserving of anger, deserving of no rights, deserving of discrimination?
We need to ask ourselves really simply what version of acceptance is actually what we want. Is being accepted when you’ve marched to someone else’s orders truly acceptance? Or is it just another box to put you in? True acceptance will only be achieved when we do just that: accept. It boils down to a simple question: do Trans people deserve to live, be at peace, and have long and full lives? Yes or No. If, in answering this question, you have to say “But” “Maybe” “If” or “Only”, you’ve already missed the whole point, and made our entire Trans community’s existence dependent on the willingness of people to accept us. 
You’re sacrificing progress in the short term, to be granted limited rights by being more ‘normal’ that we should have just by virtue of being human and alive. Not only does this not benefit any of us, it also means that those Trans people who’re not the ideal trans person for society to accept – for example, trans men who’re not skinny, white, with a masculine jawline and all the androgyny in the world – are constantly left behind in favour of those who’re most able to “look normal”, or to “pass”.
We will never gain true acceptance by erasing who we are. Asking Trans people to know exactly what we need, to know if surgery or hormones are right, to ask us to give a full medical account of our transness, to declare our everything to the world – before we even know who the hell we are – is ludicrous. Nobody works that way. Accepting yourself as Trans and entering the Trans community gives you information, a support network, and lots of resources to help you figure yourself out.You never, ever, get that if you’re stopped at the door because you can’t adequately explain your identity or dysphoria to some privileged white, passing Trans guy from YouTube.
Those who focus on dysphoria and echo this argument aren’t actually stopping “fake trans people” from being in the community. You’re targeting real, vulnerable, oppressed Trans people who just need love and support, and either driving them further into the closet or driving them off the nearest bridge. Maybe they’re questioning, maybe they’re in fear for their safety or their lives, maybe they’re overwhelmed and anxious and don’t know what to do. That could change with time, or it may stay the same, but that’s none of your business. It’s not your story, your history, or your life. It’s theirs. And you don’t need to understand someone to respect their right to a happy and peaceful life. You don’t have to like someone to not stand on the side of those calling for their deaths.
There’s bound to be disagreement on what being Trans means. But let’s agree that it’s a little bit more complicated than just a label. Psychology, culture, language, trauma, biology, intimacy, sexuality, spirituality, hopes, fears, dreams, loves. What part of any of those things can be explained in simple terms that everyone can agree on and understand? Defining ourselves by one deeply flawed measure isn’t helpful, and doing so by one that was set up and primarily used to called us “abnormal and defective” is just downright destructive. 
There are probably going to be people who aren’t Trans but say they are. Though to be honest I can’t see why someone would choose to be Trans in a world that wants to kill us? But that’s not the point. I don’t care about those people, they don’t bother me, and they don’t hurt my rights or my chances of being okay. I’m more concerned with building and maintaining a community that’s supportive and kind, that helps people come to terms with their identities. 
This world is fucked up for us. There are people who want us dead. Who want us forcibly ‘cured’. Who desperately want to know “why” we’re Trans so that they can figure out how to stop it. Who will never, ever, accept us. Let’s counter their hate with love. Let’s not stand by and help them win. Either we’re all free, or none of us are. 
The message from this is simple: drop ridiculous definitions, drop the tests and the aggression. Just be kind. To everyone, all the time, be kind. When you don’t understand, be kind. When you’ve got questions that aren’t answered, be kind. When you have nothing else to say, be kind.
And if you’re still not convinced after reading this: why not post an angry video on YouTube? I’m sure yours will be so unique.

If you appreciated this article, please considering donating to the author, so they can continue making this content: https://www.paypal.me/ezrarowan
