 

Trans writing has many brilliant and vibrant voices in memoir, criticism and autobiographical work, but are frequently under-represented in published fiction. Gender-fluid, genre fiction writer Alys Earl deals with themes of outsider status, Otherness, and perceived deviance in the realms of horror, fantasy and the Gothic. Launching their debut novel with the crowdfunding publisher Unbound, gender fluid writer Alys tells Beyond the Binary about the challenges of writing non binary characters as an enby, queer themes in genre fiction and the importance of making your voice heard.


Can you tell us a bit about the upcoming novel and how you came to write it?
Of course! Time’s Fool is a Gothic horror novel, so it focuses on atmosphere, tension and the unsettling side of horror. It’s about two students, Sophia and Steven, who meet Julian, a worldly stranger, and the effect their relationships with him have upon them and their circle of friends. There’s a lot about exploring the tensions and expectations of the heteronormative world they inhabit as young people in the ‘noughties. However, Julian is also ‘the creature’, a vampire whose past is littered with lives destroyed by his appetites, and the novel is equally about how, as their friendship intensifies, he finds his self-control beginning to fail him.
I grew up devouring M R James and Sheridan le Fanu, and obviously Bram Stoker and therefore wrote this very much from a position of love for the genre. But while these books really captured my imagination, I found the pressing morality of them uncomfortable. One of the reasons I idolise Mary Shelly is the sympathy she showed for the monster, while never actually erasing his monstrosity. What I think Time’s Fool arose from was a dissatisfaction with a lot of modern vampire fiction, where – despite loving the novel – I’d be wishing it had asked different questions, that it hadn’t tidied away certain issues. And, as they say, if the novel you want to read doesn’t exist, it means you need to write it.
How did you find the process of looking for a publisher? Though there aren’t queer themes, did anything about the book cause conflict with publishers? 
As more or less any writer will tell you, finding a publisher is an uphill struggle. It is frequently disheartening and – although it’s never any comfort – you just need to keep pushing and take every chance that comes your way. That’s how I sold Time’s Fool – a scout for Unbound (my publisher) was having an open submission on Twitter, and I pitched before I let myself think twice about it. He liked the idea and asked me to send more details.
I wouldn’t say Time’s Fool isn’t an outright queer novel, although it does deal with a lot of themes and concerns that occur around queerness. On one level it is very much about the double-edged aspects of coming out. It also looks at Otherness, non-normative desires, and feeling ‘wrong’, even monstrous.
In fact, when I was first trying to sell it I was angling it as coming-of-age or women’s fiction and I was meeting an awful lot of silence. Talking it over with a friend, I wondered aloud if people were being put off by the fact that only one of the three main characters is straight. He suggested that my own gender fluid identity and bisexuality were causing me to overlook how unusual my ‘norms’ might be for non-queer readers, and that maybe I should pitching it as a queer novel. While I didn’t feel comfortable going that far, I did start appending ‘slightly queer’ and ‘dealing with queer themes’ to my cover letters.
Oddly, as soon as I did this, I started getting far more positive responses.
Do you include or explore non-binary issues in your book, or how do you feel about incorporating them into your writing. Is it necessary/difficult/important to do?
I think it’s very important for writers – all writers – to include trans and non-binary characters in their work, although I recognise that getting the confidence and skill to do it well is a slow process. However, for non-binary writers who are not writing memoir, I suspect that it is actually far harder to do so. Each journey is so personal, and many of us still feel so raw about it, that it’s hard to write a non-binary character without self-insert or worries about oversharing. There is also the problem that – as with all diverse voices – that making your work too ‘non-binary’ will mean that it is not considered to have any mainstream appeal, and instead be marketed to a very small niche.
Yet what I think non-binary writers really do have is a unique perspective on gender and its interaction with other aspects of human experience. We can approach it in a way that is surprising, defamiliarising, and even exciting to readers who are not non-binary. There, I think, is the real strength and importance of non-binary writers dealing with non-binary themes; not to comment on our own situation, or always to explore it explicitly, but to build a voice of which that identity is an integral part. To make it so that our non-binary identification sings through our prose as an ineffable quality of our work, bringing that perspective to a wider audience, and not merely as something that can be filed away under ‘special interest’.
Time’s Fool itself was written before I was out. When I wrote the first draft, I didn’t even have a word for my conflicted gender identity – as such, it does not engage directly with non-binary issues. However, of my three main characters, none fit neatly into cis- and heteronormative ideas of gender. Steven rejects conventional masculinity, Sophia feels imprisoned by the expectations of adult womanhood, describing herself as ‘a scruffy little tomboy’, and I deliberately presented Julian as slightly androgynous, something which includes his gender neutral name.
What advice can you give other writers who want to write a novel – non-binary authors or not.
 Find your voice.
The vast majority of writing advice online is really editing advice, and it’s often focused towards producing a clear, clean, ‘house’ style. It will not help you write a novel, only make you second guess every word you type. Ignore it all. Write a really ugly, messy first draft full of adverbs and lyrical flourishes, of digressions and scenes that are irrelevant to the plot.Finish that draft.
Then you actually have something to redraft. When you do, you find that some of the scenes you thought were pointless at the time are key character moments, pivotal turning points. You may not keep all of them, but you will know what happened in them, and it will inform the rest of the novel. Yes, be an absolutely brutal editor, yes, get loads of feedback from readers, and yes take other people’s advice  – but with a pinch of salt, no matter how well regarded they are. Only you know the novel you want to write and – if you’re viciously honest with yourself – you’ll know when you’ve got it.
(Note, this method does not work for everyone.)
Do you have any other pieces of writing planned or any other ideas for future works? 
Yes! In collaboration with illustrator Ruth Tucker, I’m releasing a book of ghost stories this autumn, called Scars on Sound. More lyrical and literary than Time’s Fool, it’s probably best described as folk horror, and deals a lot with themes of sexuality and gender in the context of the darker side of the English landscape.
I’m also currently working on a loose sequel to Time’s Fool. It’s set in the same world, but has a very different set of characters, concerns and mood. I don’t want to say too much, as it is still in the draft stages, however it is primarily an Urban Fantasy, and is going under the working title of One Song. 
The initial release crowdfunding is up on Unbound’s website with a promotional video, pledges and the first few chapters: https://unbound.co.uk/books/times-fool 
