 
It’s not just the final countdown yet, but there are just over two weeks left of our latest crowdfunder – closing on the 17th June. With the help of our awesome social media backers, we’ve managed to raise £840 for our project supporting non-binary contributors to the website – that’s over four months of paying non-binary writers from different backgrounds to share their writing and experiences. There’s still time left to donate if you’re looking for some of our perks including a signed CN Lester CD or one of our crafts and zines. You can also pick up a No Gender. No Problem t-shirt, with all profit proceeds going to us!

Beyond the Binary has been active for over 2 years. We first started out on a default WordPress site with a handful of writers. Most of our work was focussed on growing Beyond the Binary’s reach and finding the next contributor; we only published once every two weeks. Now, we’re a site that’s had over 80,000 views with a wide range of writers contributing to us, on average, 8 times a month.
Continuing with our trend of profiling writers, here are some people who have made Beyond the Binary the vibrant, binary breaking and narrative-forming place it is today!
Krishna Istha

We loved chatting to Krishna, who is an actor and performer that has graced queer stages around and outside of London. From their memorable role as Puck in A Midsummer Night’s Dream as part of the Arcola Queer Theatre collective, to the remake of a post-colonial film in project Black Matter Earth, Krishna continues to leave audiences challenged, reflective and questioning. In this interview, they tell us some more about their experiences as a non-binary actor: the reality of finding roles in a cissexist and racist industry, acting with authenticity, and what advice they can give to other non-binary people wanting to perform. You can find out more about Krishna’s projects on their website: http://krishnaistha.com
CN Lester

As our resident Agony Auncle, CN has been involved with Beyond the Binary from the get-go. Aside from being a widely recognised musician among queer and trans communities in the UK, they also run popular personal blog ‘a gentleman and a scholar’, which is packed with articles and observations on different areas of trans life and advice on a variety of trans-related topics. CN has offered a series of thoughtful in-depth replies to our readers wanting help – and issues so far covered have ranged from making friends, to the legality of titles, and coming out professionally. You can find their column in the special ‘Agony Auncle’ section of our website. They’ve also graciously offered some perks for our crowdfunder!
AW Hooker

Many trans people wrestle with their faith and gender identity, recieving transphobia and misunderstanding from within their religious community and faith-based prejudice from outside of it. But faith and being non-binary don’t have to be incompatible, as Hebrew Bible pHD student A W Hooker wrote for us about their own relationship with Christianity: “I have been able to maintain my faith in God by allowing myself to see who I am as a sign of who God is. If God’s image can be borne by multiple human bodies, aren’t trans people and our bodies also instances of the divine reflection?”
Trans people who are want to find faith often feel that religion ‘isn’t for them’, or automatically unwelcoming. Through Beyond the Binary, writers like A W Hooker can show spiritual non-binary people that they are more than welcome in whichever faith they are drawn to.
We hope you’ve liked this look at some of our contributors, and perhaps you’ve discovered some new articles to read. If you’ve enjoyed them, please consider donating to make sure our work can continue for a further year and help us reach our goal for next Friday of £950!

