 
Could you create a whole EP in a day? No? Of course you couldn’t. But Maki Yamazaki, non-binary multiple musician extraordinaire can. This is Made in A Day.
Released last July, Maki wrote and recorded the whole thing in less than a day, as part of a personal challenge to see if it was possible to create an EP in such a ridiculously short space of time. The answer was ‘yes’ – but yes with the provision that you would have mastered a slew of instruments (Maki is on the bass, guitar, drums, and also provides the vocals) and had wizard-level editing skills.
Though they describe the album as ‘out of time, out of pitch and whatever’, it’s a damn shout better than what any of us could create in less than a 24 hour period of time. I’d imagine I’d record a badly croaked-out ‘Ba Ba Black Sheep’ recorded crudely on my phone ripped to my laptop if I was given such a task.
Though Maki’s music crosses genres and boxes, Made in A Day gives of a solid, strong and shouty punk vibe. It’s fitting: the themes range from sexual harassment, to being non-binary (our fave theme!), depression, and polyamoury. The whole thing is a short, sweet, and refreshing listen – the six songs range from under a minute to just over 2 minutes, and all are experimental and interesting enough to keep you engaged and on your toes throughout. My personal favourite is the non-monogamous anthem ‘Monogamy is Overrated’ – proudly claiming ‘Queer is who I am and queer is what I do’. The smoother, classic rock orientated instrumental track ‘Shut up & Kiss Me’ is also a stand-out – displaying the full range of Maki’s musical skills over a mere 58 seconds.
Definitely listen if you’re in the mood for some queer, trans-made punk, that advocates putting books over boys every time.
You can download and stream the whole EP here on Maki’s Bandcamp:makiyamazaki.bandcamp.com/album/made-in-a-day
