 
UK news:

Lawyers Clifford Chance have submitted a report to the passport office for Christie Elan-Cane as part of per’s campaign for X passports. The firm is challenging the UK Government’s position on the basis of current UK human rights and equality legislation.
NHS England have launched a consultation on their gender identity services. Treatment for nonbinary people is explicitly mentioned in the draft documents, which is a huge improvement. However, there are still areas where nonbinary people are excluded or singled out for extra scrutiny. You can reply to the NHS until 23rd April.
There is a statement from the NHS (Imperial College NHS trust) on efforts to increase capcity for gender surgeries “We expect to reach agreement on a larger number of operations soon, which will enable us to recruit and train more surgeons to carry out this important surgical work, currently undertaken by a two-surgeon team. In the meantime, we have also agreed that we will transfer some of our longest waiting patients to the private sector, namely Parkside Hospital, to enable us to shorten the waiting time for surgery more quickly.”
There is also a consultation event for people living in NHS Highland and Grampian areas (Scotland) to discuss the information resources and expanded protocol details currently being worked on by the National Gender Identity Clinical Network for Scotland.
Transgender day of visibility took place on 31st March

Elsewhere in the world:

Sweden adds a gender neutral pronoun to their dictionary
Malta adopts groundbreaking new transgender and intersex laws.  These allow anyone to change their legal gender in 30 days with no need for a diagnosis or medical intervention, a ban on  “normalising genital surgeries” on intersex babies.  The legislation also explicitly states that gender markers “other than male or female” from other countries will be recognised, and there are plans to introduce X markers to allow people the choice of not declaring their sex or gender identity on identification documents.

In the media: 

Following Christie Elan-Cane’s question at the pink news X passports debate, it’s beingreported in the mainstream media that “gender neutral passports could soon be a reality”.   In fact, as Christie’s blog shows – the suggestion by labour of a review is a positive step, but more campaigning is still needed before this becomes a reality.
Pink News interview: Chris Sutton on being publicly genderqueer.

