 
Many people choose a name which better fits their gender identity. You might want to choose a name which is meaningful for you in some way, or look at lists of names online to help you pick one.
Once you’ve decided on a new name, you can simply start using it. However, the easiest way to get official documents to accept the name change is to make a deed poll. This is free to do online so don’t be conned into paying for it. For example you can use http://www.freedeedpoll.org.uk/. Print the deed poll out and get two friends to sign as witnesses – it helps to make it look official if you use smart-looking paper. Most people make several copies of their deed poll because you might have to send them off to companies and wait a while to get them back.
Anyone can change their name to more or less anything in the UK, so long as the intention is not to commit fraud. If you owe money to anyone you must inform them straight away, otherwise you can take your time telling people about your new name. Places to think about changing your name include utilities, bank accounts, council tax, rent or mortgage, driving licence and passport. Most companies will have contact details on their websites which you can use to find out their change of name process – many will ask for a copy of the deed poll form. Most places will not charge for a change of name, although your passport is an exception. A name-change is free on your driving licence but you need to pay if you want to change your photograph.
Extra options:
If you were born or adopted in Scotland you can apply to have a birth certificate with your new name on it – this will show both your new and your old name. This service is optional and not required to change your name on other documents; there is a charge for the new birth certificate.
In England and Wales it’s possible to create an official record of your deed poll by enrolling it. There is a charge for this and in practice only a tiny proportion of deed polls in the UK are registered. Enrolling a deed poll means that your old name, new name and home address are listed together in publicly searchable records in the London Gazette, which many people would feel uncomfortable with. You don’t need to enrol your deed poll for your change of name to be accepted on official documents such as passports and driving licences.
It may be possible to change your name on past qualification certificates such as GCSEs, A-levels or degrees. There is often a charge for doing this. You can find contact details on exam boards or universities’ websites. This option was created primarily for binary gendered trans men and women to be able to show evidence of their qualifications (eg to employers) without outing themselves, and most exam boards do not offer the option to cis people who change their name for other reasons. Therefore some exam boards will require a letter from a gender identity clinic to reissue certificates in a new name, but it is worth trying even if you are not seeing a GIC or unable to get a letter. It will help to mention that the change of name is due to being transgender.
Key points:

Change your name for free using a deed poll service such ashttp://www.freedeedpoll.org.uk/
Tell anyone you owe money to of your name change immediately
Find contact details for your utilities, bank, etc and tell them of your change of name.

