 

Action for trans health have paid positions on their funding panel, looking at how best to give grants from their solidarity fund to individuals. Closing date 22nd March 5pm.
NUS Wales LGBT+ campaign, in connection with Transgender Awareness Wales are running a survey. This survey is to support work they are currently doing with the Welsh NHS service on improving provisions for Trans* people, and they hope that the information gathered will go towards improving the service provided by GPs. Click here for the survey.
Results of UK Trans Info terminology survey published
Selfridges launched a gender neutral clothing range. “”The ‘No Gender’ section stems from a strong request from global fashion consumers for a new type of approach that goes beyond the traditional gender divide,” the company explains”. News Article 1; News Article 2 
At the Pink News debate, non-gendered campaigner Christie Elan-Cane asks political party representatives about X passports
Nonbinary inclusion project launch ‘put us on the agenda’ campaign – aimed at getting Labour and the Conservatives to have some policies on nonbinary inclusion.

Elsewhere:

Ireland’s gender recognition bill has been criticised for not including nonbinary genders. Ireland currently has no process for recognising trans people as anything other than the gender assigned at birth, and the bill is due to be published by the end of the year

Nonbinary in the media:

BBC 4 meets two genderqueer people.
New York Times article about being nonbinary in Mexico City (Spanish version here). The interviewee talks about their views of the article here.
NME’s article “Dev Hynes and Neneh Cherry promote ‘gender fluidity’ on new track ‘He She Me’“
Interview with Pat Cordova-Goff, transgender activist in the USA.

