 
 
I’ve been thinking for a long while about the way my gender interacts with my writing. It could be argued that writing and queerness are my defining characteristics, so it’s probably inevitable that they should interact in some way. That interaction centres in a big way on my affinity for speculative fiction, that is, writing set in a world which differs fundamentally in some way from our own.
 
I’ve always loved the way fantasy and sci fi allow us to imagine new worlds where anything is possible. I’m increasingly aware of the way that I personally use writing to avoid thinking of my own insecurities and problems. I’m sure it is this way for a great many writers. But recently I’ve also begun to realise that speculative fiction offers a unique opportunity to explore social structures and dynamics that are normally taken for granted. In my case, this gives me the chance to exercise my imagination to its utmost, and take a satisfying potshot at that great unquestioned monolith, the gender binary.
 
Don’t get me wrong, I don’t want to stuff nonbinary characters into every nook and cranny of every story; for one, it’s hard enough to market queer fiction without getting accused of box-ticking, and in any case not every story needs a nonbinary character. But I’ve come to realise that the vast majority of what I write explores queer themes in some way, and further, that the pieces that don’t feel empty, somehow, less personal. I no longer feel that I have any business writing work that upholds gender and sexual norms.
 
I’ve written one complete story so far with a nonbinary character, which will be published in Knight Errant Press’s crowdfunded anthology, F, M or Other, which is launching in February. I’ve started stories like this before but never really thought of them as finishable, as ideas I could sustain for an entire story. I’m realising now that this has less to do with the impossibility or implausibility of breaking down the gender binary and more to do with my relative lack of experience as a writer, and a lack of similar themes in the books I’d been reading to use as a model.
 
To be honest, I’m surprised it took me this long to realise that challenging the gender binary—and a great many other social structures—was what I was always meant to use my writing for. The most likely reason I can think of for not realising it sooner is that hardly anybody does it. Again and again I get to the end of a story set on an alien planet, or a past or future earth in which the very fabric of social strata are completely disrupted, and again and again I’m disappointed by the binarism, gender essentialism and heteronormativity of these stories.
 
There are some authors who do this well, I hear you cry. This is true! This is why next month I’ll be enumerating a number of sci fi and fantasy authors who interrogate gender in their writing, and discussing—from a nonbinary perspective—their relative success or failure.
 
