 
In 2016, Beyond the Binary launched our Non-binary Workplace and Customer Experience survey to find out more about the experiences of non-binary people at work and as consumers. We wish to thank everyone who took part and gave up their time to discuss their experiences with us. Here is a summary of our findings and full results can be found at the end.

 
Non-binary experiences are significantly understudied with current inclusion guidance only briefly touching on them or omitting the existence of non-binary people altogether. This lack of guidance and general poor understanding of non-binary people has lead to an almost universally exclusionary environment for non-binary people across society. This work intends to address this by forming a picture of non-binary experiences in workplaces and as consumers as well as by creating an informed basis for further inclusion guidance.  The following results are based on a survey of non-binary people in the UK between October and December 2016 with 225 respondents.
It was found that non-binary people face high rates of exclusionary or discriminatory incidents with 55% suffering negative experience as consumers and 42% suffering negative experience in the workplace. Current equality and diversity measures within organisations have not been sufficient in creating an inclusive environment for non-binary people with 47% of incidents in the workplace being caused by close colleagues of the non-binary person and 86% of incidents suffered by non-binary people as consumers being caused by staff.
In the current exclusionary landscape there were clear benefits for organisations which prioritized non-binary inclusion with 81% of respondents answering that it was very important to them that their employer was inclusive of non-binary people. Organisations which were inclusive of non-binary people were found to be more likely to recruit and retain non-binary people with non-binary workers also reporting that they were more likely to enjoy their work at an inclusive employer. In the consumer side, non-binary people reported that they were more likely to buy products from organisations that were inclusive of them.
The key inclusion practices on which non-binary people judge organisations were non-binary specific issues, such as having gender neutral titles and non-binary gender options. Traditional inclusion elements, such as policies stating an organisation’s commitment to equality and diversity or staff networks, were not seen as good measures due to them being highly generic and historically ignoring the existence of non-binary people.
There was an exceptionally low rate of confidence in current equalities legislation to provide protection for non-binary people with only 1% feeling completely protected. Many respondents had a highly detailed knowledge of the law with the lack of confidence stemming from the urgent need to add explicitly protections for non-binary people.
 
Non-binary Workplace and Customer Experience Survey

 
Full results
