 
This year I was commissioned by educational publisher Jessica Kingsley to write a book about nonbinary and genderqueer identities. This piece is part of a series of articles chronicling the process of writing that book, the struggles and unexpected triumphs of plumbing the depths of a community whose existence is not even universally acknowledged.
 
“So how many nonbinary people are there?”
 
An innocent enough question, especially from a cis person. I opened my mouth to answer and stopped. I had no idea. If my social circle was to be believed, we’re everywhere. But if I thought about it seriously, I realised that since coming out, I had rarely been asked what my gender identity was. Had someone collected this information? Who? Where was it?
 
I was early in the writing process and I knew that this was one of the first questions I’d have to answer, and that finding the answer would lead me to a whole lot of other necessary information. More essentially, though, finding statistics on genderqueer people would give me a window onto how institutions, and mainstream society at large, perceive nonbinary people, how seriously they take us.
 
The task would have been impossible if not for the effort of Practical Androgyny’s Nat Titman, who undertook the monumental job of collecting, collating and analysing all the statistical data available on nonbinary and genderqueer people. Such as it is.
 

 
Titman looked at data from the UK census, self-reported YouGov surveys, studies of the trans population from organisations like GIRES and the Scottish Trans Alliance, and a selection of papers and studies from other regions like the US and EU.
 
The main issue with most of these numbers, especially the surveys of the general population, is obvious: the questions very often don’t even allow for an option other than ‘female’ and ‘male’, and estimating any population figures off of this requires a dangerous amount of extrapolation. Even surveys designed by LGBT groups can be exclusionary: not everyone who identifies as genderqueer identifies as trans, not everyone who identifies as agender identifies as gender-neutral, and so on. An ‘other’ option creates an Other population, which is counterproductive when social equality is your goal.
 
This all puts genderqueer people in a curious conundrum: in order to get what we need from society we must be loud about our identities, but because there is little to no infrastructure to support us, we must do all of this unaided but for the help of other community members: a community with is often scattered, diffuse, its members isolated.
 

(borrowed from genderoftheday.tumblr.com)
 
One of the most pressing issues for nonbinary people today is that we need services: gender-neutral options on official documents, specialised mental and physical healthcare that embraces our identities.
 
But in order to have access to these services, indeed in order for these services to be put into practice, we need legal, institutional recognition. We need laws that acknowledge not only our existence but our unique needs.
 
We have made slight progress in this regard: The European Union’s Parliamentary Assembly Resolution 2048 has at the very least acknowledged anti-trans discrimination as a problem, and suggested, in section 2.4.8, that a third gender option be included on identity documents. The UN’s A/HRC report on gender and sexuality-based violence acknowledges, in a footnote on page four, that LGBT should be taken to include non-binary identities.
 
So, at the very, very least, government and supranational bodies will admit we exist. But the high ideals of reports and human rights commissions are not in themselves laws. It is still possible – indeed it happens all the time – for institutions to deny nonbinary people the right to accurate self-identification. GICs still very often do not even allow nonbinary and genderqueer patients to self-identify as such.
 
So we need legal recognition, and in order to get that we need social recognition, for policymakers and bureaucrats to take these reports and resolutions to heart, even if they don’t personally understand us. But in order for these people – many of whom are likely insulated from anything outside the white, heteronormative mainstream – to start making institutional changes, we need more visibility. I don’t think genderqueerness will become mainstream in my lifetime, but many of us who can be out, are out.
 

 
In order for a genderqueer person to come out safely, they must have official recognition, access to healthcare and documents that accurately reflect their gender. Indeed many of us that have this recognition still cannot always truly be called safe.
 
But that doesn’t mean we have to be complacent. Things are changing, if gradually. We’re not shouting into the void when we tell our employers, our doctors, our psychiatrists and our lecturers that we’re nonbinary, when we insist our pronouns are respected. People hear us, and sometimes they even listen.
