 
The trans healthcare system can be a minefield for a genderqueer person, especially when it comes to accessing gender-affirming medical treatment. Over and over again I’ve heard people in my community express the fear that, should they be open about their nonbinary or fluid identity to GIC staff, they’ll have their treatment denied. Access to referrals, and treatment more generally, can depend heavily on both presentation and clinician perspective, which creates pressure for patients to present in a way they perceive their clinician will approve of, with little open communication on the part of either party.
I certainly found this to be true during my own medical transition. My pathway, which I started in the United States, was such that I was effectively passed directly from a sympathetic therapist, who specialised in treating mental illness associated with gender dysphoria, straight on to an endocrinologist (who was to provide hormones) who had little to no knowledge about transgender people. To be honest, the man seemed a bit put upon to find me in his waiting room at all; he asked me no questions about my identity or dysphoria that I can remember.
If the only information about me you had access to was my medical documentation, you might well think I was a binary trans person, because all the records (at least those I had access to) described me in terms of “female to male”. In the interest of full disclosure (and fairly sure that my treatment won’t be taken away if one of my doctors reads this book), I’ll say upfront that I lied in order to get treatment, even if it was a lie of omission. Even though the fact of my nonbinary identity was clearly stated in the referral letter my therapist wrote, at no point was this information acknowledged by my endocrinologist.
In this way I think I actually dodged a bullet: My endocrinologist seemed to know what he had to do (prescribe hormones, watch for side effects), and as long as the insurance was covering it and the proper forms had been signed he would do it, no questions asked.
Throughout the course of my endo visits, before I moved to the UK, I got the distinct impression that my doctor had no concept of a nonbinary identity. For all I know he might not have been aware that ‘sex’ and ‘gender’ were different. Maybe I’m not giving him enough credit: he clearly knew enough about trans people to know what to prescribe me, and he did allow me to start on the half dose that I’m still on to this day. He told me once or twice that my levels were not high enough but never insisted on increasing my dose (I think he had an idea that it would gradually increase until I was taking the dose recommended for a binary trans man, but I moved to the UK before he could insist).
To be honest, It was such a relief to finally get my transition started that I didn’t much care if my doctor knew the ins and outs of my identity. I didn’t want to make it clear to him because I had an underlying certainty that, even though I wasn’t interrogated on the intake forms, to make it clear that I didn’t want to “become a man” might jeopardise everything I’d worked for. It wasn’t worth the risk.
So I let my doctor think what he wanted. I asked for hormones and he gave me the prescription that has served me in good stead ever since. But the more I think about it, the more I realise that this subterfuge has left me with another legacy: an enduring feeling of illegitimacy, even guilt, whenever I interact with institutional figures of authority. Whenever I fill out a demographic form or answer a questionnaire, even if I write down my correct gender, or if my visit has nothing to do with being nonbinary, I still have a niggling feeling of insecurity because I’m used to being dishonest in an institutional setting.
I’m beginning to get over this. More and more I feel comfortable with being open about my identity, both because I don’t care nowadays what anyone expects of me, and because I know I won’t be punished for it. Many people don’t have this luxury, and many people don’t feel comfortable being open about their identities with medical professionals.
Clinicians are supposed to be gatekeepers, people who regulate access to the services we need and grant it based on certain criteria. Under our current system gatekeepers are a necessary part of the process in terms of allocating resources where they need to go. But the guidelines and safeguards that are supposed to have our best interests in mind often run counter to them, so much so that these gatekeepers have become a symbol in trans circles for a cis establishment that is in fact hostile to our community and ignorant of our needs. Because our experience with these gatekeepers is such that we have to be dishonest in order to get the treatment we need, the entire concept of gatekeeping is undermined.
Most of the time it’s not a huge problem and we make do as best we can, but sometimes a person’s trans status is pertinent to their medical treatment, and sometimes a miscommunication between doctor and patient can have life-threatening implications, especially when it comes to medical treatments involving hormones. As long as there is a gap in understanding or an assumption of bad faith between clinicians and patients, there will be mistrust, and genderqueer people who pursue medical transition will continue to have to navigate an unsafe system.
