 
I begin writing this piece as I sit on my flight returning from the 2nd biannual European Professional Association of Transgender Health (EPATH) conference which was held in Belgrade, Serbia. It has been a hectic four days, jam packed with conversation, talks, socialising and workshops with very little time to think, reflect and process the emotions that have come up. This morning before our flight I spent some time exploring Belgrade fort and having coffee on my own, parched for some quiet time away from others. As I sat sipping my coffee in the Serbian sun, just beginning to process some of the experiences and encounters I have had during the conference, I felt overwhelmed by my emotions and tears began to fall down my cheek.
There were two aspects I have been particularly struck by over the weekend. Firstly, the challenges I feel I face when navigating the different aspects of my identity that bring me into these spaces; myself as a clinician working in a Gender Identity Clinic (GIC) and myself as a community member. Secondly, being met by my relative privilege, safety and autonomy that comes with being a non-binary trans person who was born, and lives in the UK; in the context of the different ways that trans people are treated in other parts of Europe.
We heard talks from clinicians and activists all over Europe. Some were presenting on recent research conducted in their clinics and others spoke of how trans health services were structured in their countries. Whilst I am aware that forced sterilisation is still required to acquire gender recognition in several European countries, I did not know the extent of coercive and abusive care that occurs. Clinicians from the host country spoke of how non-binary people do not exist in Serbia (or possibly do not speak to their clinicians about their identities) and that the care they provide only offers binary physical care; people have to opt for ‘all or nothing’ in regard to physical transition, in that if they do not wish to pursue genital surgery their hormones will be stopped. The situation seemed even worse in other countries, with the Russians reporting that before trans people can access physical interventions they undergo a period of reparative therapy under inpatient care and must sign away their right to refuse any medication during their stay. To contrast this there was also a celebratory presentation from activists from Kyrgyzstan, reporting on their work over the last 10 years and their newly acquired guidelines and agreement from their government to support trans healthcare. I felt honoured to witness their achievements and humble and grateful towards those who have fought hard for the rights that I myself have in the UK.
Whilst many of the situations around Europe are in stark contrast to the UK’s current model of trans healthcare, some aspects are not far from our historical approaches. Moreover, some of the legal situations of neighbouring countries, that some of my colleagues were shocked to hear about, are not that different to our current UK legislation. I was reminded how much our legal and medical institutions are intertwined, with diagnosis, or medical opinion, being necessary for both legal gender recognition and passport change respectively. I was met by the amount of power that I, as a clinician hold in the work that I do, and the wide range of areas this this power can reach. I feel uncomfortable about the role of diagnosis, and believe that it is possible to have a model of trans healthcare that does not require this to access physical intervention. Yet, with our broader systems relying on this for legal gender recognition my desire to stand outside of this model can have a significant impact on the young people I see in my work. Moreover, many of the young people and parents that I meet with are hungry for a diagnosis of Gender Dysphoria, which is often viewed as a validation of their trans identity (yet for me it is very important to distinguish between the two). Moreover, a diagnosis can have systemic value within their social lives; their schools, wider family units, sport participation, working life, mental health support and social care. The topic of diagnosis is complicated and probably worth an article in it’s own right.
Regarding my ‘group membership’ spanning both ‘clinician’ and ‘community member’ I found myself being pulled and pushed in different directions. The first series of talks I went to was about sociological and activist perspectives of trans healthcare, with many of the speakers stating their own trans/gender diverse identities at the beginning of their talks. There was a strong ‘anti-cis’ voice present throughout this section with some speakers holding the position that there was no place for cis clinicians at all within trans healthcare. Whilst I value critical perspectives and see the importance of reflecting on what we as individuals bring to our work (or where our blind spots lie), I experienced the approach that was taken by some as harsh and shaming of clinicians who are not trans themselves. Wherever our minority status lies, ally support can be invaluable and homogenising clinicians who do not self-define as trans as one single group of individuals who have no place in gender services creates distance between staff and clients, services and activist groups, as well between members of staff who do and do not identify as gender diverse themselves. I believe that it can also perpetuate a false binary between what ‘cis’ and ‘trans’ mean, a boundary that I think is often not as clear as it is sometimes positioned. The existence of non-binary identities can arguably question this boundary, with some non-binary people identifying as trans and others not. Moreover, when we break gender down into internal identity, expression, roles, expectations, traits, social identity and bodies we are met by how the vast majority of people do not fit into the social constructed categories and expectations of ‘man’ or ‘woman’.
I work with an amazing array of skilled, passionate, caring and reflective clinicians who come from a broad range of backgrounds (both in terms of professional and personal experiences). However we describe our gender identities we all have an experience of gender, and of others making inaccurate assumptions and expectations of us because of their perceptions and beliefs around our gender. I am glad that we live in a time where gender services employ trans clinicians, yet our gender identities are not the only aspect of ourselves that we bring to the work that we do. In NHS care we value a multi-disciplinary approach, with different professionals and training bringing diverse perspectives to the team. I hold a similar position when it comes to what our own gender and sexual identities (as well as histories) bring to the work that we do. We all hypothesise and reflect through the lenses of our experiences and in the context of the specific work we do, it is essential to remain open to a range of possibilities. I believe that working with a broad range of individuals, helps me do this, and supports the families that we work with to do the same.
This is not the first time that I have been faced with this challenge of feeling that I have to choose between camps, or that I have to hide one of these aspects of myself in specific situations. I am present in multiple queer and trans spaces, both online and in physical spaces. I have often felt criticised, that simply by default of being a clinician I am ‘the bad guy’. I hear stories people tell of clinicians, of me, portraying us as one homogenous group of power hungry clinicians. Stories where we are objectified and dehumanised, reduced to one single group, a group who are ‘all the same’; stories that are painful to hear. I am not trying to deny, or silence stories of difficulties people have with individual clinicians, but rather challenge the process whereby these individual experiences become group narratives.
When I hear these kinds of stories I often stay silent and dare not speak of what I do for a living. I stay silent for fear of being targeted directly. At EPATH various activist groups were calling for more trans clinicians. Yet, as a clinician, I often feel targeted by the people I share group membership with, the very people who are calling for more trans clinicians. When I started working at the Tavistock I did not think that taking the job would put more distance between myself and the trans communities that I am part of, maybe I was naïve. I sometimes feel less welcome in trans spaces than I did before simply because I wanted to have a role in making trans healthcare a better place for trans people, particularly non-binary people. I believe that there is significant value in having trans people working within GICs, yet when an ‘us and them’ binary is created this becomes an increasingly emotive and difficult landscape to navigate. The point that I wish to be heard is that aggression that is targeted at clinicians as a group is ultimately harmful to trans clinicians and the benefits of having trans staff within these services becomes at risk to being lost.
As I sit here now trying to finish this article I notice how much time has gone by since it was first started. I have sat on this for over three months struggling with the dilemma of how to sign it off; do I write my name, or remain anonymous? I feel a strong pull to clearly own my position, to stand proudly with my point of view, yet the vulnerability that I expose myself to in doing so has been pulling me back from submitting the piece. After many conversations with colleagues, family and friends I have decided that I do not feel comfortable in putting my name to this piece, at this time. And I have also realised that does not necessarily mean that I am submitting this piece anonymously, it simply means that when young people and their parents google my name this article is not included in the search results. For, I am aware of the potential impact that my own gender identity and history (as well as my other points of view) has on the therapeutic relationships that I have with families, and I offer varying responses when I am asked by clients (often disclosing my identity, but not my gender history or choices around physical interventions). I believe that putting my name to this article also has implications that I cannot predict, for myself, the families I work for and my co-workers and that is a risk that I am presently not comfortable in taking.
This article has been written by a genderqueer clinical psychologist who currently works at the under 18s Gender Identity Development Service at the Tavistock.
