 
With Krishna Istha and Jade Fernandez
Krishna Istha​ is an artist and performer that focuses their work on queer theory, feminism, drag and gender politics. They have worked on various scales with the National theatre, Battersea arts centre, Soho Theatre, New York International Fringe Festival, Duckie, Arts Admin, Arcola theatre and Victoria and Albert museum.
When you were younger, did you feel that you wanted to be a performer, and how did interact with being non-binary?
I didn’t want to be in front of people when I was younger – I hated it – I didn’t want to be in front of anyone! I was creative; I would make stuff, but I couldn’t be in a room with people. I think that came with the fact that I was very uncomfortable with my body. I didn’t want anybody looking at me, and I covered myself up. But as I got more comfortable with my identity and more comfortable with my body – in the sense that I can have this body and still identify as non-binary, that’s when things started changing. I got my confidence back, and I was OK being in front of people. It slowly went into me exploring theatre design, and that evolved into live art and performance art, which evolved into solely performing and acting. But as a kid, I didn’t want to do it. It’s funny… I remember when I was 5 or 6 I wanted to be in all the school plays – I cant dance or sing, but I used to be in choirs and dance troupes for no reason!
Do you think if you saw trans or non-binary people in the media, such as plays, films, etc. would that have changed your perception of what you could do at a younger age? 
Maybe, but I think for me the discomfort wasn’t that I didn’t know other people like me existed – I didn’t know what I was. It might have changed the fact that I could have realised my identity faster and become more comfortable with myself faster, but I don’t know. I think it was more that I didn’t have a sense of what I was feeling – I grew up in India and didn’t see anyone LGBT until I got here – well, I mean I did, but I didn’t recognise it, because no one speaks about it. There’s no sort of recognition by anyone. Now if I go back and see someone stereotypically queer I would probably know, but I wouldn’t have as a kid.
How do you think trans people are portrayed in Indian media – is it different from the UK?
I don’t have any awareness of that; to my knowledge, I don’t think they are portrayed at all. From what I assume from friends back in India, their knowledge of trans people is just about hijras, and there are lots of drag queens and crossdressers who are shown in the media – but there’s no trans men or non-binary people. There’s tainted information as well –  I remember in school someone telling me that hijiras were men who dressed up as women so as to scam money off you, which is a horrible misconception and a terrible thing for someone to have told a ten year old.
From what I see from some of my school friends, who I still have on Facebook, there’s no sense of gender and sex being different things, and I don’t think people consider the fact that non-binary people exist. There’s a certain idea that you look a certain way so you’re trans. But then again, the people I do know are very cis and heteronormative, so that’s just one side of the story. I don’t know what it’s like for the LGBT community over there.
I think a lot of this stems from colonisation as well…
Yes. It’s interesting because in Indian mythology there’s loads of gods and goddesses who transform – men into women, women into men, both, neither, half this and half that. It’s obvious when you go into temples; in the scriptures carved into the walls, you see women have sex, men having sex, all sorts of different depictions and they’re all so obviously queer – but nobody recognises it any more because of colonisation – it was deemed a criminal act.
When did you first start exploring your trans identity? When did you first realise there were words to describe how you were feeling?
Not long ago – maybe a year and a half ago, two maybe. I think putting words to feelings, rather than putting concepts to what I felt, is a year and a half – two years.
Has that affected how you explore acting? Or how you act? 
I wasn’t comfortable acting before, so I think it went hand in hand. I went through 7 different identities in the span of a year! Slowly as that evolved, I began to be more comfortable acting.
I’ve noticed that the roles you play are pretty queer – do you prefer bringing that to roles you play?
Definitely. To be honest, I look a certain way – roles are only written for certain sort of people and I barely do traditional acting (where there’s a writer, director and I’m solely the actor). The only traditional acting I’ve done has been pretty queer. I don’t mind it, I think obviously I have to bring something to the character… if I’m playing a character written as cis with long blond hair, I wouldn’t be able to do it because I don’t know how to connect with that! I do go looking for queer characters; but also I make my own work, saying my own things and I can write, direct and act in it. It’s nicer for me – I get to say what I want and not what someone else wants me to say.
 
Tell us about your most recent film project – Black Matter Earth. 
The director, Michelle Williams Gamaker, took 3 50s films that were originally directed by Michael Powell and Emeric Pressburger: Black Narcissus, A Matter of Life and Death and Gone to Earth, which were post-colonial and post-romantic. What the director in the 50s did was to audition loads of people for these, and they ended up with one white heroine, Jean Simmons. The writer darkened her up to look exotic – she was meant to play a South Asian lead. Michelle is South Asian as well, British South Asian, and she got the rights to re-adapt the film; she rewrote it for a South Asian character set in 2015 East London.
I play the lead, and my character’s name is Kanchi. Obviously the role was written for a female South Asian lead, but she wanted to use my identity as much as she could and adapted it to reflect my identity. We’ve only done an initial short film for funding and stuff, but during the next two years we’re going to be shooting it which is really exciting!
How can non-binary people interested in acting get involved? What’s helped you find opportunities?
I got interested in performance art and live art. I was performing but I was creating stuff myself, and performance art can be as little as me sitting on the street and painting someone’s nails and saying like “it doesn’t matter what gender you are, you can wear nail polish” – I’ve never done that, that’s just an example! Live art is a merge between theatre and performance art, you’re yourself on stage but its theatrical. Mainly I focus on live art which is in theatres or theatrical spaces. It helped that I could write my own material, because I can do stuff I’m comfortable with once I was comfortable on stage, then go out look for things I could potentially do that other people had written.
There are loads of queer companies, queer theatre programmes. I wouldn’t suggest major agencies – they’re very gendered. I remember I went for an interview – I don’t have a British passport or visa to work here so I can’t get signed, but I went in anyway because they called me back. They said that I was really good because I ‘looked exotic’ – the minute they said that, I was like ‘I’m leaving now!’ Yeah, no agents for me. Everything I’ve found is from Facebook calls – I’ve got a lot of things from people posting on Facebook, and you know, thinking that I fit the bill and it looks interesting.
So on a day to day basis, aside from your art, how do you make a living?
I work loads of different lobs. Performing and plays, or even things that run for longer is not profitable, and you only get a cut of the box office share. I do it more because I love it. I do cabaret stuff, short nightclub pieces that pay well. I also do after school creative clubs for 5-12 year-olds and teach them how to make jewellery. It’s very freelance. If anyone wants to be doing this, they have to be prepared to take on loads of different jobs. It’s actually kinda scary! I kind of feel that I’m one of these people who can’t sit still.
I think because I was constantly told I couldn’t do anything at school, because I wasn’t allowed to do anything creative – it was always like biology and maths. Then I went to art school I was like ‘I can do stuff, I’m good at this, I have to keep going!’ And I haven’t stopped since!
