 
TW: Discussion of surgery, body parts.
Yesterday, on BBC Radio 4’s ‘The Today Programme’, Trans people faced a rather unexpected attack, from Lord Robert Winston. Winston, a scientist and Labour Party peer, claimed that many Trans people end up with “horrendous results” from medical procedures, and are “badly damaged”. 
To defend his claims, Winston cited research papers, which he said stated “40 per cent of people who undergo vaginal reconstruction surgery experience complications as a result, and many need further surgery, and 23 per cent of people who have their breasts removed feel uncomfortable with what they’ve done”.
Not only do the papers cited categorically not include those figures (indeed, the only figure for any sort of complication is 32.5%), but they paint a completely different picture on the sorts of complications, to what Winston does. The study itself states that almost half (44%) of the complications are due to ‘Meatal Stenosis’ which, for those not versed in medical terminology, is an incredibly minor and not at all dangerous condition whereby the urine stream is narrowed or redirected. Multiple urology specialists state that not only does this condition cause very little actual danger to the patient, but that the fix is also simple and quick – a far cry from so-called “horrendous results”.
Furthermore, in a 13 year review of outcomes of surgery by 5 separate, specialist, practicing Doctors in the field of Gender (in comparison to Winston, who is neither a specialist nor a practicing Doctor), it was found that the outcomes “reaffirmed” that techniques used are safe, and “comparision of our outcomes with recent publications additionally showed that treatment options provide satisfying results.” A separate 14-year study on a different group found that surgery “can be performed with a low rate of major complications”,  and that instances of major things going wrong were “rare”.
Discredited also is Winston’s claim that Trans people are left ‘regretting’ medical procedures. Surgeries for Trans people have a typical 1-2% regret rate, which is exceptionally low for surgical procedures. A 6 year study by a decades-experienced medical professional found that “participants reported overwhelmingly that they were happy with their results and that it had greatly improved the quality of their lives. None reported outright regret and only a few expressed even occasional regret.” A separate study by five practicing specialists noted 90.2% of participants said their “expectations were fulfilled post-operatively”
With the majority of Winston’s argument lying in tatters, disproved not only by Trans people who live the actual experience, but by multiple practicing, specialists in the field of Trans healthcare (it’s worth emphasising again here that Winston fulfils none of these criteria for ‘expert’ status), why should we listen to him? Many media publications, including the Telegraph – which published his comments without a significant opposing view or any basic research of their own – have listed his status as a scientist as justification.  A scientist he may be, with a medical degree – in fertility, and fertility alone – but he’s not, nor has he ever been, a practicing medical professional. He’s not had any Transgender patients. He’s performed a total of 0 surgeries, led 0 consultations, delivered 0 post-surgery recovery programmes, and has 0 credibility.
Winston’s disingenuous comments come at a time when Trans people’s lives are under scrutiny and there is a daily debate on whether we even have a right to exist, let alone to live in safety. He states multiple times that the responsibility of medical professionals is “trying to do good not harm”, but his misleading statements and skewing of reports and statistics – at best uninformed and at worst, dishonesty on a grand scale – are doing fundamental harm not only to people currently transitioning, but also to those who may wish to in the future.
If Robert Winston really cared about Trans people and wanted to do good not harm he would apologise for his deceptive comments, and start using any expertise he does have to try improving any procedures he views are sub-optimal – instead of shouting from the sidelines, scoring points with the political right. The only thing that piling on to the rhetoric against Trans people does is cause more misunderstanding of our issues, more barriers for us to overcome, and more of an unsafe and growingly hostile environment for us to try and live our lives in. 
Trans people are not “badly damaged.” For now, the only thing that’s badly damaged here, is Winston’s reputation.
Cited (to go a little further than Winston):

Lawrence, A.A. Arch Sex Behav (2003) 32: 299. https://doi.org/10.1023/A:1024086814364
Hess, J., Neto, R. R., Panic, L., Rübben, H., & Senf, W. (2014). Satisfaction With Male-to-Female Gender Reassignment Surgery: Results of a Retrospective Analysis. Deutsches Ärzteblatt International, 111(47), 795–801. http://doi.org/10.3238/arztebl.2014.0795
Rossi Neto, R., Hintz, F., Krege, S., Rübben, H., & Vom Dorp, F. (2012). Gender reassignment surgery-a 13 year review of surgical outcomes. International braz j urol, 38(1), 97-107.
Sigurjonsson, H., Rinder, J., Möllermark, C., Farnebo, F., & Lundgren, T. K. (2015). Male to female gender reassignment surgery: surgical outcomes of consecutive patients during 14 years. JPRAS Open, 6, 69-73.

