 
CN: suicide
With over 80 million plays on Vine and hundreds of thousands of followers on social media, if you’re non-binary and hooked up to the internet you will know Jeffrey Marsh for their colourful makeup and feel-good, inspiring messages. Wanting to know more, Beyond the Binary was lucky enough to talk to the person behind the videos and find out what’s coming up next…
I first found your vines doing the rounds on tumblr. How did you start to get into Vine and why did you want to start sharing your message of positivity?
Everything I do is for my 11 year old self. It’s as if I could go back in a time machine and tell Jeffrey: ‘You’re OK, there’s nothing wrong with you, express yourself, love how you are.’ Every message is for that. But my videos aren’t just messages – I might dance and tell a joke – but it’s all for that little person, little 11 year old Jeffrey.
A friend of mine told me about Vine, and my reaction was: ‘No way! I have so much more to say than 6 seconds, I need to be on YouTube, etc.’ But what Vine did is distil my message all the way down into its essence. You have to be brief, and you have to touch someone’s heart immediately.
Have you received any messages from non-binary people who have seen your videos that have made you think, or smile? Any that you remember?
Of course! Almost every single day, I get a message from someone saying that they were going to kill themselves, but decided not to because they saw a Vine of mine. A lot of those people are non-binary, queer people, and those messages touch me the most. I mean, those messages don’t make me smile, but it makes me feel so enthusiastic, ready to get out of bed in the mornings and do it again – just knowing you have that impact.
When did you first come to the realisation you were non-binary?
There never was a ‘realisation’ – it just kind of always was what it was from a young age. The language gets difficult; I was ‘into girl’s stuff’ and doing what boys ‘aren’t meant to do’ from very early on, beyond memory. My first ‘realisation’ about my gender was that people weren’t OK with that.
How do you identify now?
It’s great that we have all these labels now – demisexual, asexual, labels are fine – they can give you a sense of being legitimate, but they don’t replace doing work to love and accept yourself.
At the moment, I use genderqueer as a way to talk about not wanting to be labelled at all. It’s the closest one to not being a label for me, and sits so broadly and encompasses so many things.
You have a new book coming out very soon – what inspired you to write ‘How to Be You’, and what do you hope non-binary people will get out of it?
‘How to Be You’ (http://www.jeffreymarsh.com/howtobeyou) is the manual that none of us got when we were growing up about how to accept ourselves. My whole mission is to help people know that they are important, that they matter. The book has three parts: the first is memoir, which tells stories of me growing up as genderqueer in rural Pennysylvania; the next is straight advice, where I took emails I’d received from people looking for advice, and let people know how to accept themselves in plain language; and three, a workbook. I wanted people to encounter the book and feel that they were involved, that what they had to say was important. So readers get to answer questions, tear out pages, draw pictures, and get involved in creating the book. It’s a similar thing to Kate Bornstein’s ‘Gender Workbook’.
You also practise Soto Zen Buddhism, and I was interested in learning if your spirituality links in with your gender identity. Do you feel Buddhism has influenced your message of self acceptance and realisation?
There is a spiritual aspect to everything I do. My mother was a Lutheran pastor in the US, and someone else who interviewed me actually said my Vines have a pastor-spiritual guidance aspect to them! What drew me to Buddhism was that it goes not beyond the binary, but beyond everything. Who I am is important and how I express myself is important, but the most important thing is the essence of the human being, the stuff that can’t be labelled and can;t be touched. Soto Zen Buddhism is a Japanese tradition, and I first found out about it when I was in a bookstore – I actually tell this story in How to Be You – I was in a bookstore in Philadelphia and from across the room I saw the title of the book: ‘There Is Nothing Wrong With You’. I thought: ‘Oh, that can’t be true, what a weird title’, and I was magnetised to it. It was by Cheri Huber – who is a Soto Zen guide at a monastery.
What other projects are you working on, and what’s next for you?
The book is a major focus right now, but, this is exclusive to Beyond the Binary, I’m also for the first time starting a TV show – which might be digital, or it might be on a network. But I can’t say anything else!
Do you have a message for non-binary people struggling to accept themselves or who can’t present authentically for whatever reason?
There is nothing wrong with you.
Photo: Daniel Silbert copyright 2015
http://www.danielsilbert.com
