 
Performance excerpt at Transpose, Barbican, 26th November, London, SOLD OUT
Full performance at Anatomy, Summerhall, 9th December, Edinburgh
Equivalence is a short story with film, about non-binary gender, disability, casting, storytelling, Einstein, and the nature of the ‘I’. Nine people all play the character, ‘I’, who’s a genderqueer disabled circus performer who finds themself in a room — not knowing how they got there or how long it’s been since they arrived. Check out a small teaser of the play below, and the performance dates above!
Film by Ania Urbanowska, edited by Sandra Alland, music by Matson Lawrence.

Equivalence Teaser 2 (captions, AD) from Sandra Alland on Vimeo.
