 
A massive thanks to everyone who has donated so far to our fundraising campaign. We smashed our target of £500 by Friday, and raised an amazing £150 over that thanks to our generous readers sharing and promoting the fundraiser. This week, our push is to raise £750 – and we definitely think we can do it!
So who did we feature this past year? With your help, we can feature and pay more contributors like this going forwards for a whole year. That means more non-binary activists getting paid for the work they do, loads more diverse content on Beyond the Binary, and making the website a hub of discussion, commentary and authentic storytelling.
Travis Alabanza
Travis Alabanza
If there’s one thing that I have discovered, it’s that performer, creatory and community organiser Travis gets a heck of a lot done: whether it’s performing around the world (or in intimate London venues), or being a femme, queer role model while teaching Black children in the US, Beyond the Binary has been priviliged to feature this article from them about their work with a pop-up summer school for teaching students facing educational inequalities. Read, absorb, and reflect.
“I watched as students who at the beginning of the school summer declared they would “never make art”, create pieces of poetry around being young and Black in America, having Black hair, being Black and non-straight, their family, culture and music. I watched as young students took autonomy of their work and used their art to express their worries and declare their worth. “
Robyn Kara
Robyn Kara
New writer Robyn is a British Asian trans woman and aspiring journalist living in the West Midlands. In ‘Activism needs to be intersectional, because bigotry already is‘, Robyn examines why the ‘acceptable’ faces of movements are celebrated without question, versus the treatment of those activists who are silenced and oppressed within them, whether it be by age, race, class, or immigration status. While comparatively privileged trans people tend to throw about the term ‘intersectionality’ without understanding the complexity or reality of the lives of trans people of colour, it’s clear, as Robyn points out, that: “For all the leaps that have been made, the “transgender tipping point” hasn’t reached anybody but the privileged trans community.”
Panic d’Vice
A statue of Akhenaten with gender-ambiguous features.Often, many non-binary people feel like we lack a history or any sense of connection with past representation. Often, cissexist criticism can be based around the fallacy that non-binary identities are ‘new’. Panic d’Vice is a genderfluid and mixed race qualified biological anthropologist with a background in archaeology and ancient languages. In their series, ‘Non-Binary Legends’, they have shared their talents with us and provided enlightening commentary about different gender binary-breaking deities throughout history – and how the clues have always been there! So far, they’ve covered Aphroditus and Akhenaten – check them out and feel inspired!
How can I help?
Beyond the Binary is running a scheme to pay underrepresented non-binary writers for a year, and we need your help to keep our stories told.
If you missed it, our friends at No Gender. No Problem. have also created a t-shirt featuring their new logo designed by Ann Macaryan.
 All profits will go straight to us! 
They’ve reached their minimum print quantity needed, so this t-shirt is only available to order until FRIDAY –  get yours as soon as possible!



We’d love to be able to reach £750 by next Friday – we’re only £100 away – that’s 5 of our zine and crafts packages or 20 of our readers giving £5!

Please keep sharing our crowdfunder as far and as wide as possible. We’re especially looking for help with promotion on Twitter, tumblr and Facebook.
And if you want to write for us, please get in touch! Drop us an email at beyondthebinaryuk@gmail.com
Thanks a lot – The Beyond the Binary Team
