 
 
I’ve been thinking about transition and mental health a lot lately. Doubtless any progress in my transition has improved my mental health, at the very least the two are strongly correlated, but I’m having a hard time figuring out which is cause and which effect. I’ve had therapy, yes, but not much, only a few intensive rounds of CBT. This therapy was focused on my symptoms, my anxiety and depression, which were in part due to dysphoria, and I came out of therapy having shed thought patterns that I now know were toxic and, looking in on them from outside, completely irrational.
But did therapy treat anxiety and depression which contributed to my self-hate, or did it treat dysphoria that, once shed, improved my anxiety and depression? The beauty of cognitive behavioural therapy is also what makes it so difficult for me to analyse; for the life of me, I can’t remember a single thing my therapist actually said, but I feel I came out of our sessions with a brain that felt rewired.
But I think a broader change associated with transition and mental health treatment relates to control. I’m aware that for most of my life, especially during undergrad and approaching graduation I was plagued by a feeling of helplessness: armed with a bachelor’s degree in a field I couldn’t get a job in without a PhD, I felt I couldn’t control my professional (and therefore my entire) future.
Dysphoria played into this feeling on a more day-to- day level as I was unable to determine how others perceived me. As long as I couldn’t control how I was gendered, I couldn’t interact with other (cisgender) people without a feeling of invasion, of violation. I could never feel in control of a situation.
My self-image was always intimately connected to my body image. I grew up assailed on all sides by images of airbrushed, televised, made-up men and women. I was presented with ideals, archetypes and expectations, and I knew from very young, as we all do, what a man should look and act like, and what a woman. At the same time, though, I knew for a certainty that I would never be able to achieve either ideal. Intense anxiety manifested itself when I tried to shop for clothes or go to the beach, or fill out the demographic information on a census form
or a job application. I couldn’t bring myself to meet anyone’s eye in these situations. I didn’t fit, even more I felt myself an interloper.
For a long time I thought this was because my body shape, my facial features and my voice meant that, though I didn’t consider myself a girl, I could never be taken seriously as a boy. I was barred from either category by my rejection of one and my failure—and later refusal—to cleave to the other. At the same time, though I knew that this conflict was a fact of life, as organic to me as any other aspect of my personality, it never occurred to me that it might be natural, positive or indeed that I might have this experience in common with anyone else. This
sense of aberrance and isolation is so standard for trans youth that it feels redundant to discuss it explicitly, but it had a direct and, for most of my life, unconscious effect on my sense of my own self-worth. Put simply it made it difficult for me to see myself as a person.
Now, perhaps predictably for a transgender person, I know that transition has been essential to the improvement in my mental health and self-acceptance. Nowadays I can control how I’m gendered by altering how I dress. In certain respects I’ve even reversed the situation as it was before my transition: sometimes when they meet me people have to ask about my gender (rather, whether I’m male or female) and I can see they are unsettled, wrong-footed by my presentation. I can straddle a proverbial line nowadays that gives me an almost giddy feeling of control.
