 
While we remain a small organisation, the team at Beyond the Binary is very proud to offer a greatly expanded program of paid work for non-binary writers and artists. Commencing in August 2016 and scheduled to end in July 2017, we will be offering 4 paid writing opportunities per month. We understand that non-binary writers and artists are frequently expected to offer their work for free and we firmly believe it is essential to fight against a culture which undervalues our work. Unfortunately, we are not yet able to offer payment for all the work we publish but the new program increases both the number of paid opportunities and the payment for each piece. Send your submissions to beyondthebinaryuk@gmail.com.
Here’s how to be part of the program:
Who can apply? 
Our original program was targeted at increasing the representation of AMAB (non-binary people who were assigned male at birth), PoC (people of colour) and/or intersex people within the community. We shall be continuing and expanding this within the new scheme: 2 of the paid positions per month will be exclusively held for UK AMAB, PoC and/or intersex contributors, with another 2 open places.
We strongly encourage AMAB, PoC and/or intersex contributors to apply for any paid position on our site, as we are committed to centering and amplifying the voices and writing of marginalised and underrepresented non-binary people.
In the event that our priority slots are not filled we will open them up to others. If you are AMAB, PoC and/or intersex please indicate this within your submission to help us manage this. Only UK residents will be eligible for this new scheme.
How do I apply?
Email us as detailed in the submission guidelines for an unpaid submission, but please include in your subject heading ‘Paid submission:’ followed by your piece title.
How much will I be paid? 
We are currently able to offer £50 for each piece we accept, which will be paid at the end of the month of writing.
How will you apportion the paid slots? 
This will largely be done on a first-come-first-served basis. We won’t offer more than 1 slot to the same person per month.
What can I submit? 
We are very flexible about the type of media we carry, please see the submission guidelines for an outline. In addition to this, paid pieces should not be previously published elsewhere and should be your own thoughts and ideas (for example, we won’t be accepting reviews of other people’s work or interviews).
What if I don’t get a slot? 
We’ll contact you to let you know if we have any more slots available for that month. If we haven’t got any more available we may either queue you in for the next month or discuss whether you would still like to have your work published as one of our unpaid slots. We remain committed to working towards paying all of our contributors, but unfortunately we are not able to yet.
I’d like to support non-binary writers and artists
Great, our work is mainly funded off the back of donations! Click the link below to donate to our PayPal and thank you for helping to keep us running!

If you’re interested, send us an email with your submission to get one of the 4 positions open in August!
If you have any other questions, please do send us a message and we will be happy to clarify.
