 
The GLITCH film festival had its Glasgow debut this year— a festival showcasing films about or by Queer, Trans, and Intersex People of Colour (QTIPoC). GLITCH is an event put on by Digital Desperados, “a Glasgow based group running free filmmaking courses for women”, which strives to be as “financially and physically accessible” as possible.
TW: mentions of racism and colonialism, transphobia and cissexism, abuse and consent crossing.
I spoke to Nosheen Khwaja and Cloudberry MacLean, the founders of this amazing project, as well as attending three days of the week-long festival. As a white person, and considering that this was a film festival about people of colour, I hesitated to be the one to review it. However, I was the one able to do so, and this film festival deserves publicity, so I bear this in mind and put this disclaimer up for readers.
Nosheen told me that they started Digital Desperados after years of attending screenings that showed only films by white filmmakers, and wanted to provide opportunities for women of colour to make their own films. I got to the festival on Wednesday almost an hour later than I planned (thanks, Megabus!), in time to see the end of Purple Skies, a documentary about LGBT people in India and their struggles to form a community, just before the unfortunate decision to deny the unconstitutionality of Section 377 of the Indian Penal Code (making sexual acts “against the order of nature” illegal). This section was added during British colonial rule (something that I hadn’t heard from mainstream media sources), and the decision resulted in a lot of grief and anger, as well as worry—would they be labelled criminals? But there are groups of hopeful young people who know who they are and stand up for themselves.
A few trans people were represented in what I saw of the film, including a young trans man (shown exercising – of course!), who said that he had had to conceal his identity from his mother, and hijras, who I didn’t see speak onscreen.
After that was Alex and Ali, in which the filmmaker’s gay uncle goes to Turkey to be reunited with his Iranian love of thirty years ago. Tagging along with him are the filmmaker and an entire (seemingly American?) film crew. For me, there are many problematic aspects of this film; the camera’s constant intrusions into the personal feelings and moments of both men, without anything making it clear whether Ali, the Iranian, ever gave explicit permission to be filmed (though he must have done, right?). Ali has some documents confiscated from him in the airport in Iran, and it is clear that he is in a lot of trouble.
His week-long visit to Turkey is marked by extreme stress, even fear for his life, while the Americans filming seem as concerned about whether his love story with Alex, the American uncle, will be a success. Would things have gone better if they realised that, at that point, the best thing to do might have been to turn the cameras off? But their experiences as white Americans haven’t prepared them to be sensitive to a situation like Ali’s, and the promise of a good story trumps respect for his needs. His decision, ultimately, is seen as a disappointing step backwards, instead of a pragmatic reaction to his surroundings.
The next night, Thursday, brought Dal Puri Diaspora, a Trinidadian of Chinese ancestry exploring the roots of one of his culture’s traditional foodstuffs. The documentary outlines the history of Indian indentured servants working in the Carribbean after slavery was outlawed, often living in what was formerly the slaves’ quarters, after which he goes to India in search of something similar to the Caribbean Dal Puri.
Will this Change, a short film, describes the heartbreaking reality of being a trans person in Bangladesh, dealing with lack of employment and often rejection by family.
After that was Chuppan Chupai about LGBT people in Pakistan. These included Waseem, a young man with very close ties to his family, who has sex with and attraction for men; Kami, an energetic and outgoing young person whose gender identity seems more complex and who fights for LGBT rights; as well as Jenny, who identifies herself as a “modern transgender,” and Neeli Rana, who is prominent in the community that identifies itself as “khwaja sira”, which doesn’t have a direct translation in English, other than “the King’s companions,” but which could mean a person whose gender identity doesn’t match the one assigned to them at birth.
In Pakistan, “hijra” is considered a derogatory term. Neeli is very politically active and has been running for political office and better conditions for khwaja sira. After the film, there was a Q&A session with the director, during which he said something revealing about trans male people in Pakistan: that being a man is seen as such a blessing in that part of the world that such people are able to blend into society almost seamlessly. He also commented that he was still in touch with Neeli and other khwaja sira in Pakistan, and that when he was filming, they preferred to use female language to refer to themselves in private, while using male language in public.
I asked him about his use of “transgender” as a noun (as in “a transgender”), which is often offensive to English-speaking trans people, and he said he’d had consultation with other trans people about it. He himself is from Denmark.
Voltrans, the first film of Friday night’s lineup, is an uplifting film about people assigned female at birth in Turkey discovering their identities as male or trans masculine. The film was mostly interviews of the founders of a group called “Voltrans,” the first support group for trans people who were assigned female at birth in Turkey. It was interesting to see how one member’s identity lit the fire for other people to explore their own feelings of identity. Some members of the group expressed that they were not women or men — an expression of non-binary closer to those articulated in the “Western world.”
The rest of the evening focused more on Africa and the African diaspora. There was a short,Imbuzi – Why freedom, from the gugulective in South Africa, in which a group of young people goes out wearing signs with the question “what is freedom,” and record the answers they get. They end up capturing an exchange between an older homophobic man and two younger lesbians, who argue over whether being able to express one’s sexuality is a “good” freedom to have.
The next film, Badass N***a, was an art piece in which a femininely-dressed person dominates a white cisgender man in the stocks. It drew an interesting line between slavery of black people and BDSM, with a beautifully filmed switching of roles. An older video, Baldwin’s N****r, captured a talk given in London by James Baldwin and Dick Gregory. James Baldwin was a prominent black gay author during the middle of the 20th century and was a humorous, powerful speaker. It is interesting that his sexuality was not mentioned nor did it seem like an issue in the gathering, though, according to Wikipedia, it did become an issue for him in the Civil Rights movement.
After that was a short film that provoked a more mixed response.
Savage is the story of a young white teacher at a predominantly black school, which uses metal detectors and police-like security to keep its students in order. The cinematography is interesting, as in the beginning of the film the white teacher’s face appears so white it is almost luminous.
Two theatre-goers sitting next to me who were people of colour disliked the film, saying that it followed the same old storyline of “young black man assaults white woman,” even if the storyline is used as a criticism of whiteness. As bell hooks said in her criticism of “Beasts of the Southern Wild,” a person may not want to see the old traumatic abuse of a person of colour being perpetrated on screen; and young black people are often treated as smaller version of adults, without innocence, dependency or emotional need. People unfamiliar with the concepts evoked in the film might miss its subversive nature, and they questioned the film’s place in the festival.
Digital Desperadoes points out that Wendy James, a black, queer filmmaker, consciously explores complex matters of boundary-crossing in her film: it is unclear whether it is assault that takes place, though consent is definitely disrespected, and that the teacher crosses boundaries of respect herself. The young black person in the film is placed in a subordinate position within society without his consent, and appears to experience an existence without the basic emotional support that he needs.
And finally, Fucking Different XXY is a collection of short films, each made by a different trans director, each exploring a concept alien from their own gender identity. While it was interesting to see stories and art pieces from various trans people, I took issue with some of the ways trans identities were presented in this series. The tagline: “Break Stereotypes! Create Confusion! Celebrate Diversity!” evoked the old “trans people are confusing and therefore sexy” rhetoric. In one film, where a woman used the word “transsexuelle,” meaning simply “transsexual,” the subtitles translated it to “tr*nny” (the ones provided by the original filmmaking team, not Digital Desperadoes).
Some of the films caused consternation for other reasons. The first film, about an Arab trans porn star in Israel, elicited gasps when she said that she felt more at home in the Jewish community than with the Arabs, whom she grew up with. Arabs, to her, had disowned her and abused her for growing up trans.
Non-binary identities appeared throughout the films I watched, though terminology and ideas about gender differed greatly. Some people in India, Bangladesh and Pakistan occupy a category distinct from female and male in their societies, though as people like Jenny explained, ideas about trans have transformed in recent years into possibly a more ‘binary’ concept.
It is interesting to think that non-binary identity can come into play more when the categories of “female” and “male” are rigid. Though I disagree with the idea that non-binary or trans identities will ever disappear completely with the broadening of gender categories, as some cis people tend to speculate, seeing how gender works in cultures across the world is a reminder that how gender and trans identity is formed is not universal. Seeing gender displayed in these films is a a way to broaden understanding of how the world around us interacts with the concept of gender, but also how it acts upon our own identity.
