 
The following piece is kindly republished with permission from Sam Hope’s blog. Find the original piece here: https://feministchallengingtransphobia.wordpress.com/2016/10/16/just-an-ordinary-day/
A snapshot of one day in the life of a transitioning non-binary person
CN: TERFs, mental health, dysphoria
About me: I am taking masculinising hormones, but am still generally read as female. I identify male-ish, femme-ish, queer, bisexual and (for want of a better word) non-binary (all these words are equivocal). I actually just prefer “transgender person” in some ways rather than trying to define things that are all so loaded with complex and variable social meanings. I use they/their/them, hate she, tolerate (barely) he, cope with Mr and for some unaccountable reason don’t like Mx. Will eventually try to destroy all titles. Or become a Dr. One or the other.
7 am: Facebook status update:
Facebook status update: 7am. What the hell? New job starts for real today and I just wanna stay in bedI’ve been on and off ESA this last year, mainly stress related. Going back to work is a big deal, not least because I had some difficult trans-related discrimination to deal with last time I worked (I’m self employed too but that’s unreliable, and the coffers are getting low).
7.25 am: I’m still in bed. I’ve been arguing with TERFs on Twitter over the NSPCC’s aborted “debate”. Since I wrote a take down of one of Sarah Ditum’s articles and it went somewhat viral, she and her friends have been oh so attentive. I ask myself, as always, what good I am doing listening to this poison, what point there is in repeating facts they already know but don’t care about. If this was really about child welfare, they would be jumping up and down on behalf of intersex kids. They’re not. They just want to erode trans civil rights, legitimacy, recognition. They want to end us. It’s oppressive and abusive, and I know it is, and I have trauma reactions still lingering from some of my worst encounters with local TERFs.
The plus side is I discovered a great community via challenging their twisted ideology. Doing my homework built bonds and understanding with this huge, diverse, messy trans community. Yes folks, you heard it here first, TERFs turned me transgender! Or rather, they helped me to admit it and understand it better.
Unfortunately I now have a miniTERF living permanently inside my head. Logically I know it lies and manipulates, but that nasty, perpetual, gaslighting question plays incessantly “how do you really know who you are?”
The feelings I have about gender are political, feminist, radical and yet . . . they are also deeply personal. I have an experience – of soaking up male socialisation instinctively from an early age (the science geek bit of my brain whirrs . . . could gender identity come from the hypothalamus?? Is “gender instinct” a better term than “gender identity”?). I just wanna know why I am the way I am, to prove that I’m not crazy, that this really is a thing.
“You’re making it all up” says miniTERF, echoing the words of abusers everywhere. “You’re just unhinged”. Well who wouldn’t be unhinged with this constant drip of doubt challenging your own lived reality? I just can’t be a woman, it doesn’t work. I tried, god knows I tried. I tried every way to get comfortable in that lie but it kept falling off me like an unstitched suit.
These are the sort of thoughts I generally have before breakfast.
7.30 am: I get up, wash, shave off my still patchy stubble, put on my testosterone gel. Like I do every morning. Put on a somewhat flattening bra because I can no longer wear a binder. Too many health problems. Try to tell myself the contours don’t matter, but they do to me. I didn’t want to want them gone. Didn’t want to (miniTERF alert) “mutilate” my body. But it feels more like incising tumors. I can’t seem to be in my body with those there. I wish I could. Years of therapy, mostly from a radical lesbian feminist, hasn’t fixed me on being a woman. Okay, maybe, beloved as she was (and still is) to me, the radical lesbian feminist therapist didn’t help my trans self-esteem.
I try not to argue with TERFs any more because it nearly destroyed me, brought me close to suicide in the past. Logically I can see how they operate, how they twist everything, how they seem to live in a bubble where pronouns and toilet doors and words and birth certificates are straight from nature and untouched by human hands, while my fundamental and lifelong experience of myself is nothing, is just made up, simply cannot be.
Ugh. I eat breakfast, leave the house tea in hand. I manage to make the train. Donald Trump’s rapey behaviour all over the front page of the Metro. Ugh again.
9.20 am: Need a toilet and can only see Ladies and Gents at the station. Haven’t used the ladies for a few years now. I deal with using the gents, but always feel fear. Nobody gives me trouble. I still get ridiculous anxiety and sometimes it will wreck a trip out. I’ll be avoiding a pub toilet because of drunks, wondering how long I’m going to last, or I’ll realise people have wrongly assumed my gender as female and that using the gents will out me. My anxiety gets the better of me and I’m not much fun to be around.
Seeing a gender neutral toilet or accessible toilet that isn’t locked makes me ridiculously happy when it happens.
9.45 am: Arrive at HR reception with DBS check, the one with my prior name erased like a dirty secret. I shouldn’t have to feel shame because one day I decided to take back the name I chose for myself as a kid, the one nobody would use. Because names are also biological facts, sewn into our skin, apparently.
The receptionist rings the office and I tense, waiting for her to say “this lady has brought her form” or some other gendering words.
It doesn’t happen. She didn’t gender me! This is amazing. How often in our even casual interactions are we not gendered? I start to breathe again. I want to hug her.
10.00 am: Meet my line manager for the third time. He misgenders me “she, sorry, he” and I say as breezily as I can “I prefer they”. I already told him this. It takes a lot of practice and grit to sound easy breezy every one of the thousand times you get misgendered when each time it’s threatening to snap your very last nerve. He tells me it’s going to be hard for him. I get it. “They” is hard for the brain to get used to. I really understand, because I mess up myself with my “they” friends.
Only . . . wouldn’t it be nice if one time a cis person didn’t say “this is hard for me” and instead said “this must be hard for you”.
It sucks. (“You’re not real, you’re not real, transgender doesn’t exist and non-binary doesn’t exist even more!!!” miniTERF shouts gleefully).
12.45 pm: I get my staff pass. I’m waiting for her to go “Oh, there’s been a mistake, this says mister”. Holding my breath again. Don’t smile for the photo, men don’t smile.
She doesn’t correct it! My pass says Mr and nobody blinked!!! Today is a good day.
“Thank you so much.” I say in that lilting, raised, people-pleasing voice it took me years to learn in my efforts to properly pass as a woman. Dysphoria crashes down on me – I know my voice will give me away forever now.
The usual raft of options run through my head. It’s not too late to stop this, I do a pretty good job of passing as a woman, even if it took decades of practice. Surely it would be easier to pretend to be the person everyone wants me to be?
Easier, yes, and yet also impossible. You can’t unlearn the truth about yourself, unawaken. I can’t explain it, but there it is. Even if I don’t know exactly what I am, I can’t be a woman anymore, not even a boyish woman who in no way conforms to what a woman should be. I did that most of my life, and it never resolved that pervasive truth that no matter what I wear or how I act I still was being forced to be socially labelled and segregated according to what’s in my underpants.
I just can’t manage the drip drip drip of words that all mean the same thing; “you have a vagina and socially that means more than anything else! It defines you.”
Fuck you, assigned gender. Just fuck you.
Image: a pidgeon puffed up and sitting in a fountain’s waterfall.
2.30 pm Walking to a meeting across town, I have a difficult phone call about a homeless trans woman I’m (voluntarily) supporting. Everything suddenly feels difficult and busy and overwhelming. I suddenly feel the weight of this entire lost, rejected, hurt community on my shoulders. Why the hell can’t people just listen and help? Just be kind.
I stop to take pictures of a pigeon in the fountain and come back to earth. I don’t remember being this easily overwhelmed, but I guess my bucket is full from that drip drip drip. Minority stress. I lived as a lesbian for years but it wasn’t like this. Trans is worse. Folks treat trans people like shit, treat non-binary people like an insubstantial but very unpleasant fart.
4.30 pm: I’m on the tram and I have no idea where I’m getting off. A nice woman tells me she’ll warn me when my stop is coming up. We share some idle chat and I remember I will miss this, being talked to as if I’m a woman, as if therefore I’m safe to talk to, to make eye contact with. I really don’t want to be a man, I just want people not to gender me at all. I want the impossible, I remind myself.
Everyone will gender you, one way or the other.
6.30 pm: Home. Twitter is on fire. Must stop reading TERF poison.
11.00 pm: Had to deal with a TERF infestation on my Twitter feed. They’re like ants – first one comes, and the next thing you know they’re swarming all over you giving you no time to think. Profiles set up seemingly with the sole purpose of antagonising trans people. Pictures of Buffalo Bill, the serial killing pseudo-trans character from Silence of the Lambs. Self-descriptions that serve no other purpose than to mock or delegitimise trans people. Parody and hate and attack all dressed up as Freeze Peach.
My Achilles heel is I try to treat their manipulative questioning with sincerity, but really all they want from me is that I will be hurt enough by them to snap and say something that will then be used against every one of the millions of trans people on the planet (we are a hive mind, don’t you know). When I start blocking them others go on the attack, how dare I set boundaries and end a conversation they want to have over and over and over?
Maybe about a hundred (it feels like) TERFs now blocked. MiniTERF has fed well, and is pretty powerful and vicious right now.
The theme of tonight’s tweets was “detransition” and the idea that if a handful of us (hundreds amid millions) change direction, then the existence of all of us is a lie.
Here’s the truth. You can’t do anything about being transgender, whatever flavour of trans you are, and there are many. But there are choices – narrow ones, in a world that makes life damn near impossible. There are calculated risks you can take, and by and large they pay off. But not always.
People detransition. I might. I probably won’t, but I might, because the world is not a friendly place to non-binary trans people, and it’s significantly easier socially and professionally to live as a gender non-conforming queer woman. I know from experience.
But whoever I live as I will still be transgender, have always been transgender. And if I regret attempting transition, it will only be like the many other regrets in my life -shags, jobs, relationships that didn’t go as planned. We know statistically the outcomes are good for transitioning, but we can never know if it will work for us until we try it. It’s a leap of faith.
Midnight: Time to sleep. It’s been a long day. TERFy days are always the hardest, they shred your head if you let them. But I was out in the world and only got misgendered once, that’s a win. Generally, the world has been kinder than usual, and I can put the cruelty in its place. Is it worth all this stress and trauma? Still yes.
