 
 
I think about the way I look a lot. Like, all the time. I don’t think I’m vain, but I might be, who knows. For a transgender person, being vain is a bit of a luxury. So many of us grow up hating the way we look that the idea of liking your own appearance is something of a pipe dream.
 
A lot of this has to do not just with body shape and sex characteristics but also with clothing. So many young gender-variant people, those of us who were even allowed to experiment with clothing as kids, will have painful memories of bad haircuts—You want it to look like in the picture but like, feminine, right?—being turned away from dressing rooms—Excuse me but this is the ladies—and the low-level, everyday frustration of clothes that were either the wrong gender or just didn’t fit.
 
My gender identity—and probably that of many of the readers of this article—is such that my ideal self-presentation is an ambiguous one. Sometimes I wear ladies clothes, sometimes I wear a combination of both, but mostly I just wear stuff from the men’s department at H&M—though I’m working to fix this:
 

I purchased this, for example.
 
The point of all this is that, had ‘gender neutral’ fashion lines been a thing when I was growing up, I would have been all over it. It would have been a lifesaver, a godsend. So why does seeing brands like Comme des Garçons, Rad Hourani and Prada putting out gender neutral collections make me… kind of upset?
 
Any google search can show you pages of brands and designers experimenting with androgynous, swappable and laughably oversized clothing that can be worn by ‘men or women’ (rarely do the manifestos include nonbinary people in their intended market). Even the shops at the lower end of the spectrum are places like GUESS, Selfridges, and Zara: not quite luxury, but not shops that someone like me, earning the minimum wage and paying for a flat in town, can afford to visit.
 
For example, none of the garments on this listicle are under £50. With the majority of trans people and by extension genderqueer and nonbinary people living near the poverty line, high-end designers and department stores putting out unaffordable genderless clothing lines suggests that the ability to present yourself as you wish, with the implicit support and acquired legitimacy of branded fashion, is a privilege, not a right. What this means is that the people who can afford the luxury of a neutral presentation – whatever that might mean, are not likely to actually be nonbinary.
 
It comes down to privilege. Not just financial privilege but skinny and able-bodied privilege as well. The silhouettes and shapes of the clothes do vary, but the majority of these designs only work because tall, waifish and bony (and rich…) is the norm for high fashion models of any gender.
 

Would Vogue readers take the model wearing this seriously if she was over a size 2?
 
Though certain queer-oriented brands like Gender Free World are creating clothing for a wider range of body types, the big names getting praised for their ‘progressive approach to gender’ are brands that nobody in my community can afford. Genderqueer people have been presenting themselves ambiguously for years, and now our styles are being aped on a mass-produced scale, in the form of clothing that is unattainable for most of us.
 
The implications here are inextricably linked to class, body size and ability. It’s laudible that clothing companies are breaking boundaries in this way, but it cannot be worth it if we’re throwing nonbinary people under the bus because they can’t afford the clothing, or if their bodies are not the accepted shape.
