 
CN: drugs mention
Hi. This is my family. It’s large, and it’s complicated, but it’s mine. I wouldn’t have any of them any other way. We’re a gender-neutral parenting unit, which includes two non-binary people and two women. I am severely disabled and require full-time care, which is split like we split our parenting. We live as a single component: eat together, relax together, and guide each other through life holding hands. Because of how unusual this is, and because we’re all awesome people who are interesting in our own rights, and also because I make my best jokes at the expense of those nearest and dearest to me, let me introduce you to: The Family Stripe.
Dorian
Dorian
[Image description: Dorian has light skin and a grey jumper. They have a red and orange knitted hat on with black headphones around their neck, with a labret piercing and brown hair]
I’m Dorian, and I’m a great example of gifted children with no idea how to operate when they become mediocre adults. I fit neatly into the role of queeriarch/Professor X/Captain Picard, which is convenient as I am both too disabled to be much use outside of management and administration, and terrible at taking direction. I’m basically Hermione Granger, if Hermione was a fat queer who smoked menthol supers.
Pronoun: he/him/his, they/them/theirs
Gender: neutrois
Called by #stripelet: Okaa (from Okaasan, the Japanese for mother.)
Josie
Josie
[Image description: Jodie has light skin, dark medium length hair and glasses. She is wearing a white top and open pink cardigan with jeans on. A baby is sleeping on her torso and she’s looking at her phone.]
This is Josie. My wife, my everything, my full-time carer, and most importantly, the family chauffeur. Jos is almost sickeningly mumsy, with a bottomless handbag which contains some of the most ridiculous things I’ve ever seen a human being carry around, including: a label-maker; chopsticks (which she cannot use); “emergency” jam; and a loyalty card for every business in the UK. Josie’s organisation level would put any ordinary person to shame, and elicits dreamy wonder from all of my medical professionals. She always wears an obnoxious hairclip and has a steam train obsession. She’s the love of my life.
Pronoun: she/her/hers
Gender: woman
Called by #stripelet: Mummy
Ictor
Ictor
[Image description: A headshot of Ictor, who has dark curly hair, brown eyes and light skin. They are smiling in front of a stuffed warthog behind a glass case.]
Have you ever seen a squirrel on LSD? I haven’t, but I imagine that I wouldn’t be able to distinguish between the two. Ictor is my antithesis, and I think that’s probably why they’re one of my favourite people on the planet. They are loud, brash, always on their feet doing things, giggling hysterically at the word “bum”, and complaining about being hungry, all at once. Their parenting skills bowl me over. From the moment they entered our lives, I have had the biggest friend crush of my life. I guess it’s a friend-marriage these days. I pity anyone without such a bright spark in their lives, even if sometimes that spark can be found wallpapering at 3am.
Pronoun: they/them/theirs
Gender: agender
Called by #stripelet: Ankle Ictor
 
Jeff
Jeff
[Image description: Jeff is on the left of the picture. They are wearing a dark coloured hoodie and have a septum piercing with dark square framed glasses on, and dark brown hair swept to one side. They have light skin and are smiling broadly.]
I assure you, you have never been burned until you’ve been burned by this woman. She is sharp-tongued, wicked, witty, always cutting. Though usually quiet and all of five feet tall, a room without her feels empty and grey. Half-woman half-cat, misandrist, and subscriber to/creator of peak gay culture. She didn’t ask for the complexities of this family, but over the course of the last year she has gone above and beyond, performing as carer, sparent (a mix of “spare” and “parent”), housemate, cleaner and most of all, companion. She came in as the new girlfriend of Ictor, and is now a permanent and necessary part of our family. This is how families are supposed to work.
Pronoun: she/her/hers
Gender: cis woman
Called by #stripelet: Jeff, hi five!
 
Stripelet
Stripelet
[Image description: Striplelet is a cute baby who has light skin and is wearing a multi-coloured knitted jumper with a navy blue shirt underneath and jeans. He has light brown hair and blue eyes. He is prodding at someone’s face.]
And now to the centre of the universe, the master of the house, the youngest train aficionado in existence, Stripelet. This little monkey is almost incomprehensibly lovely. I never planned to have a baby right in the middle of a messy break up, when I’d just started a new job, just moved house, was only just outside of being sectioned. But there he was, filling me with nausea, utter terror, and hope. Buoyant, blissful hope. Hope that made the dysphoria of pregnancy bearable, that made my fledgling relationship into my solid marriage, that turned me from a miser into a mother – at least by standard terminology. Stripelet likes trains, dinosaurs, cars, running up and down, the colour pink, shrieking as loud as he can, and pointing at cats. He is the most excitable, amiable, utterly adorable 18 month old in the world. He is my life, even when he’s screaming because you’ve picked the wrong piece of identical pasta.
Pronoun: he/him/his
Gender: baby
Called by the internet: Stripelet, for reasons which will be discussed in detail in the future.
There are several other people who deserve mentions, though not in our immediate fam – our extended queerfam, Rory and Jay and Frankie and Darcy; my mother; #stripelet’s father, Brad, who we see at least once a week.. Everything is more complex than what you probably think of when you hear the word family, but it works for us.
What I’m trying to get across here is that all families are different, and unique, and their composure can be surprising. Parents aren’t always called what you expect; there are often more than two; children can be raised by a large network of people rather than two adults, one who is working and one who isn’t (“It takes a village” etc); parenting can be something done by those who aren’t parents; and this diversity is valuable. We’re different, and we offer the children that my son spends time with an unashamed view of that difference. Then maybe a couple more kids will think before the assumption of how families function. Maybe a couple more kids will stop and pause before asking “why doesn’t your Daddy live with you?” or saying “girls can’t play with Thomas the Tank Engine!”. Some kid who’s vulnerable will be spared one moment of burning embarassment. And that’s pretty radical.
But in the end, is there really anything that unusual about my family? We’re just a group of people who love each other, support each other, laugh and cry and live together, trying to forge one path. That seems just like everyone else’s families to me.
Author’s note: You may note that despite being a non-binary person who promotes gender-neutral parenting, I use he pronouns for my son. I will elaborate on this choice in a future post, so hold your questions!
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
