 
CN: biological essentialism, dysphoria, surgery mentions
We asked our readers to tell us about their gender identities and we got an awesome 36 responses, each one looking and talking about gender in a different way. Some people aren’t quite sure exactly what they are feeling, others are in a comfortable state of flux and so many wanted to just be seen as people. Some are whimsical, some angry, they speak of a range of very human emotions that come with something as personal as your own gender.
We hope the list below will inform those questioning their own gender as well as provide some insight into the diversity of non-binary people.
If you wish to have your own gender added to the list, leave a comment below or get in touch with us at beyondthebinaryuk@gmail.com.
Agender
I don’t feel I have an innate gender. Gender (for me personally) is just about gender expression and how people perceive me.
I feel like other people have a little compass somewhere inside themself which points to their gender; some people have more than one needle in their compass, some peoples’ needles move around over time, etc. I don’t have a compass.
A lack of identification with deemed “masculinity” or “femininity”.
No attachment to any form of gender they’re just kinda there but something that affects other people, not me.
Bored
Generally sick of the binary and sort of having to use it even to describe non-binary genders. Like almost all NB genders I know of are labelled according to their combination or lack of the binary ones. And I am bored of that.
Butch genderqueer
I identify as a butch but also as genderqueer. The butch identity feels comfortable but neither [binary]gender feels right. I am queer so mostly I present as a butch lesbian but feel such dysphoria about my breasts that I long to pass as a queer man. I don’t however experience genital dysphoria. I don’t desire a penis but don’t feel my vagina makes me a woman.
Demigirl/genderfluid
70% girl, 10% boy, 20% Something Mysterious.
Demiguy (loosely identified)
The sort of uncertain place between uncompromising, defiant masculinity and destabilising, safe non-binary experimentation.
Demiflux
My gender alternates between demimale and non-binary feminine.
Femme presenting, mentally androgynous.
Futch
Femme butch fluid
Genderfluid
Gender can be anywhere from male to female and in between.
My gender fluctuates between masculine and feminine, including agender and androgynous. It may change on a day to day basis or remain the same for weeks on end. As such, I choose gender neutral pronouns.
A gender identity that seems to change fluidly, overarching gender would be genderfluid, but ‘sub genders’ can change over time to feel more masculine or feminine or agender or some combination.
Genderfluid (agender/demiboy/transfemme)
It feels very light, barely there. I guess I identify as NB but I don’t know if I positively identify as trans.
Genderqueer/sort of genderfluid
In between “male” and “female” somewhere but fluctuating in that space.
Genderfluid/Genderqueer Non-binary
I tend to swing between masculine and feminine aesthetically and use they/them/their pronouns most comfortably but ask for people to mix them up with he/him/his and she/her/hers as they are all correct.
Gender-fluid woman-ace
Some days I feel more like a woman and most days I feel like I don’t really have a gender and I am agender. It varies depending on external and internal factors and I’m becoming more and more convinced that I may actually just be agender but have been so socialised as a woman that I feel like I might identify as one on certain days.
Genderless
I’m a person. Not male, not female. How strongly I relate to the idea of “maleness” and “femaleness” has been known to fluctuate before now, but I don’t think that has happened for a while. I am me. Just a person. Nothing else.
Gender neutral
I don’t identify as a stereotypical male or female. Biologically I am female and I am happy with this, but I express myself with very neutral clothing. I am happy to cross-dress as either male or female in public situations or for work but it is not completely me. When I look in the mirror, I see nothing but myself.
Genderqueer, genderfluid
I am a non binary transgender person who is currently on HRT. My gender expression varies greatly with a diverse mix of masculinity and femininity while my gender identity tends more toward neutrois.
Genderqueer
Otherwise third gender, non-binary. Just not male or female.
Genderqueer, Non-binary, Trans*, Butch, Dyke, Gender neutral, Agender
I experience my gendered self as neutral, dyke and non-binary/genderqueer, at the same time and in a constant fluidity.
Ghostgender
sometimes present, sometimes not, disappears/appears without warning, actually visible/comprehensible mostly only to other supernatural beings (ie non cis people).
Power femme
Incredibly feminine, but also fully able to put up my own shelving, fix a flat tyre and deal with 650kg horses without breaking a sweat!
None
Gender doesn’t help describe me in any way, I don’t want people to attach it to me.
Non-gendered and trans female
I do not have a gender – gender as a model has never made any sense at all of my experience of myself (though I’m quite happy for it to work for other people). I am female (post mtf physical transition, or as I like to call it: my Genital Upcycling Surgery :))
Non-binary
Since being assigned as Male at birth, I have come to realise that, over the years, there has been a set of behaviours and expressions which seem to liberate another part of myself and make me feel much more comfortable in myself. These behaviours seem to constitute a largely feminine identity dimension [with want of a better, non-binary-enforcing term]which I feel leads me to a view of myself in which gender is an extremely small (if not absent) part of my self-identity.
I can identify myself in different parts of the gender spectrum, it changes unpredictably.
I am not a man or a woman, but somewhere between the two. I think.
Non-binary (demigirl)
A bit of fluidity (mostly seen in presentation and dysphoria level/presence) within a fixed, fairly narrow range between fairly-femme and neutral-ish.
Non-binary / Enby
Neither male nor female, somewhere in between or outside of the binary genders.
Non binary, sometimes male , sometimes female and sometimes irrelevant
Have a look at ucsd work on multiple neural pathways in gender, it’s interesting for those like me who have more than a singular identity, sometimes masculine sometimes female, sometimes irrelevant, a change in identity, mental processing and self.
Non-binary (trans masculine)
I’m physically female but less so after hysterectomy & oopherectomy. “Who I am inside” is mostly male but not completely. Added together, it’s *all* me!
???????????????????????????
*INCOHERENT SCREAMING*
 
Introduction by Sarah Gibson
Beyond the Binary Assistant Editor
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
 
 
