 
Earlier in July, you may have seen coverage of this official Government petition circulated, calling for trans people to be allowed the right to self-define their legal gender.
The petition, which now has over 28,000 signatories, was started by Ashley Reed, who is one of the current trans conveners at the University of York and who also sits on the LGBT network and Women’s committee, in response to the news that Ireland has recently passed a bill which is similar in principle.
The new bill, which puts Ireland amongst the small number of countries which offer the option to amend a legal gender marker without medical intervention, stands apart from the UK’s Gender Recognition Act, in that it removes the need for a tribunal to evaluate a person wishing to obtain a new birth certificate and Gender Recognition Certificate. Unlike the UK, you don’t need the opinion of a gender specialist, but a letter from a GP will now do – and it’s free.
Non-binary people still awaiting legal recognition
While streamlining the gender recognition process will remove huge barriers for trans people wanting to change their birth certificates and will open the door to many non-binary people who find gathering evidence difficult, Ashley, who identifies as genderqueer and a demigirl, knows firsthand that this is only the beginning of making changing identification and documents easier for non-binary people:
Even if this is successful, it still excludes many non-binary people. It’s a good first step and it will be good to see this implemented. We need to get trans voices on the petition website – and while a petition may not be the best way to go about [full non-binary recognition], this is a way to get heard.
Ashley also told us that the Government is not planning to take other petition websites into official consideration – such as Change.org and 38 Degrees. While the petition is now awaiting a response, and has been waiting for a response for nearly one month, the text limit and lack of ability to update make it difficult to describe the details of an issue as nuanced as the proposed gender recognition amendment. A video to describe the aims of the petition and why it was made can be found on YouTube – with an update to follow when the response does come in: https://www.youtube.com/watch?v=n_gBLOI6_Gw
How long for a response?
Though social media response has been encouraging and positive – with the petition fuelling thousands of retweets, shares, and links – the rate of signing has since slowed. While there is no time-scale on how long the Government will take to respond, the petition will be considered for a debate at 100,000 signatures, with ‘rumblings’ that the Lib Dems are trying to get this pushed for debate regardless.
Unfortunately, official responses to other petitions have been less than helpful – with Ashley saying that most have been underwhelming: 
Most of the responses have been generic replies: this is wrong, this is a priority, we’re looking into it. The call of no confidence in Jeremy Hunt gained hundreds of thousands of signatures, and they still said ‘there’s nothing wrong here’; it was a non-response.
What you can do:

Keep  the signing going! Share, tweet, and Facebook this petition and get  your friends, colleagues and family to sign. The next goal is 100k  and the petition closes in 6 months!

While this may be one of the first building blocks to getting fairer legal recognition and protection for trans people and non-binary people who would like to change their gender marker within the constraints of ‘male’ and ‘female’, for Ashley, the end-game is clear:
To legally be able to self define your own gender – what you actually identify as, rather than just box-ticking.
 
