 
How are you meant to ‘pass’ as non-binary? Candydiosis blasts away this myth and speaks about their journey from identifying as a trans male to non-binary femme and being much more comfortable in makeup. 
TW: mentions of dysphoria
I get a massive headache when I think about what it’s supposed to feel like to be any gender. I mean, seriously, how are you supposed to work that kind of stuff out in your head? To be honest, it stresses me out. A lot. Most of the time, I try to do my best not to think about it, and to concentrate more on what makes me happy, or happier regarding my identity… and currently, that’s sorting out and translating ‘inside me’/me/my identity/gender, and whatever I feel about it, etc. onto my outer casing (which in turn makes inner-me a happier person).
What are non-binary people supposed to look like? Do people expect non-binary people to look androgynous? That seems to be the general assumption. I don’t want to get too much into the whole subject of ‘passing’, because I find the whole idea of having to ‘pass’, and the pressure that this puts on people, abhorrent. How are you supposed to ‘pass’ if you’re non-binary, anyway?
When people meet me for the first time, they assume I’m a binary woman. I’m not happy, or comfortable with that, and it does cause me a considerable amount of inner conflict, but until there’s a mahoosive overhaul of how people and genders are perceived, or read, I’m not too sure what I can do about that. I do understand, though, that not being read as trans comes with certain privileges; for instance, it’s highly unlikely that I will be attacked because people think I’m trans, maybe because they think I’m a woman, but not because they think I’m anything other than that.
When I first came out as trans, I came out as trans male, because that seemed to be the closest identity/gender that seemed to ‘fit’ how I felt. I tried binding, but it either made me feel dysphoric about my breasts, because for me it felt like it was drawing attention to them on days when I really didn’t want to have to think about them. At other times, (well, most of the time now) I’m comfortable, dare I say even happy to have them… So, yes, I started to feel that I didn’t fit into either the binary female or (trans) male identities as far as I knew them to be.
I do pack at times, but not all the time. Sometimes I feel so much happier when I’m packing, other times it feels like when I’m binding, drawing attention to what I’m sometimes unhappiest about, and I find myself making self-deprecating jokes about being exceptionally good at tucking…
What does make me happy with certainty, as far as my outward identity is concerned, is wearing scarlet lipstick or being ‘Gothed up’ or ‘60s up’, wearing false eyelashes and having backcombed hair, watching old videos of New Romantics for inspiration.
I grew up going to Goth & 60s nights, and at both of these sorts of nights even most cis/binary people outwardly leaned towards the femme end of the spectrum with how they looked (make-up, long hair etc.)
… And perhaps that’s the term I’m happiest describing myself as, femme.
I’m femme, but with no fixed gender at the minute. I say, ‘at the minute’, because one day I could wake up and feel like I am of a more fixed gender, or even part of the binary, and to my surprise I’m OK with that and I don’t think that that should take away from the validity of anything that I feel or am saying about myself at the moment. I understand that may be uncomfortable reading, or that people may feel it threatens the validity of trans or non-binary genders, but I am only speaking for myself here, and about my own very personal experiences. So, hello, my name is, Candydiosis, and I’m a non-binary (trans) femme. *waves*
