 
Candydiosis shares their artwork and installation for this year’s World Mental Health Day.
TW: mentions of mental health, agoraphobia. 
This is an installation I created for World Mental Health Day 2014, as part of ‘SURVIVING THE SYSTEMS, an exhibition of work looking at how people have used art in times of their life to cope or survive with situations.’
   
It’s an immersive piece based on the positive impact that music can have on mental health. It is inspired by my bedroom when I first became agoraphobic, with negative words as part of the wallpaper, song lyrics bursting out from behind the wallpaper, and music flyers, and posters covering the wallpaper, further along. There is a small bed with a duvet which you can climb into, a stereo with a compilation of tracks related to bands included on the flyers etc. and a fanzine which includes a brief background to the piece and a poem.
                         
There are also more band pictures and a full transcription of the song lyrics used within the installation. There’s a mirror above the bed with magnifying glasses hanging over it, and underneath each magnifying glass are the words, ‘Over think, over analysis, negative thinking and self doubt.’ Magnifying glasses are on the wall too, so that the negative words and thoughts that make up part of the wallpaper can be viewed more clearly. I have also included a painting to represent a non-binary person in a negative place in their life.
The lyrics used are, ‘Reverberation’, by 13th Floor Elevators, and ‘Upside Down’, by The Jesus And Mary Chain.
 
Picture credits: Mirror and magnifying glasses and close up on the lyrics/words, Saffron Toms
