 
We’re so excited to announce the relaunch of our ‘Ask an Auncle’ column, with blogger, writer, and musician CN Lester!

Hi everyone – if you’re reading this you may know me from my writing, from Transpose and/or from my music. I’m not a formal therapist – but I’ve learnt a few things about inter-community support – as a volunteer counsellor and activist. Whatever you want to ask – I’m hear to listen.

Have a question being non-binary, your gender identity, or a related issue or problem? Submit all questions to CN through our main e-mail beyondthebinaryuk@gmail.com with the subject headline ASK AN AUNCLE. All questions will be forwarded to CN and the column will publish every two weeks. While there will be some questions CN cannot give an answer to, they will do their best to signpost and share resources and organisations that can help.
To see examples of other informative posts/blog discussions CN has written and been a part of on a range of trans issues, check out their own website here:
Practical advice for the non-normatively gendered
Twenty-One questions on trans issues answered
10 seriously easy things cis people can do…
Beyond the Binary Masterpost
Everything you ever wanted to know about top surgery* – Answers!
We’re really looking forward to sharing knowledge and giving you some solutions to your problems, or just some stuff to think about!
