 
Written by Alex, member of the Beyond the Binary Working Group
You’ve been out for hours and you really need to pee, but all the available bathrooms feel unsafe and/or misgendering. Sound familiar? In a society that is still very hung up on a binary gender system, finding a safe bathroom to use is a common problem for those of us who are nonbinary or gender non-conforming.
So what are your options and what can you do about the problem?
Individual options?
Use whichever bathroom you feel most comfortable with
Use whichever bathroom you feel most comfortable with. This may mean you need to balance safety and comfort by using a different bathroom in places where you feel safe than in places that feel unsafe. There are a lot of online articles giving tips for trans men or trans women who are just starting to use the male or female bathrooms, which some nonbinary people may find helpful. If you are nervous about using a different bathroom from the one you’ve previously used, it can also help to go when it isn’t crowded and take a friend so you can look out for each other.
Find safer places
The website Refuge restrooms provides a database of safer bathrooms. You can search by postcode or area to find a list of safe bathrooms. The program was created by Tegan Widmer – she gives an interview about the project here. It is aimed at the wider trans community, and it includes, for example, women’s bathrooms that are considered safe for trans women, rather than only gender-neutral bathrooms. You can click on the icon to only show unisex bathrooms, but it does seem to miss some that are gender-neutral but haven’t been labelled correctly. You can also filter by bathrooms which are wheelchair-accessible.
The website originally began in the US. It does have enough UK entries to make the database usable but ideally it could do with some new ones adding – you can add new entries yourself on their website.
Radar keys
Some people obtain a radar key. Primarily aimed at people with disabilities, this key unlocks about 9,000 accessible toilets in the UK, most of which are unisex. This can be controversial. There is debate about whether these toilets should be considered accessible toilets for anyone who can’t use the other toilets for any reason, or for people with disabilities only. It’s worth remembering that some people with disabilities need quick access to the bathroom without having to queue.
Wider changes?
Obviously none of the above is really an ideal solution. While we have to compromise for the time being, there are hopes of wider changes to make things easier in future. Some universities have introduced gender neutral toilets – for example Sheffield and Glasgow.
Recently longtime nonbinary campaigner Nat Titman suggested a national campaign for “gender neutral toilets to be included in the building regulations for new public buildings and for single stall toilets in existing public buildings be made explicitly gender neutral”. The idea is that a focus on single-stall toilets would be a relatively quickly achievable goal that would begin to improve things.
Refuge restrooms has printable gender-neutral toilet signs. So if you have the opportunity you could use those, for example if you’re involved with a business or community group with a public bathroom in their building.
 
© 2014 refuge restrooms
Alternatively, a sign showing just a picture of a toilet was created in response to building administrators in the US dragging their feet and claiming that cisgender people wouldn’t be able to understand the gender neutral bathroom signs. If you’re feeling daring, this sign comes with its own guerilla activism campaign to print and stick it on unnecessarily gendered single-stall bathrooms.

This work by Samuel Killermann is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
