 
The Knowledge is Power workshop (October 2014) for non-binary people featured 10 young non-binary people talking about their experiences in different areas of their lives for 3 hours and sharing their knowledge to other group members. They travelled from as far as Canterbury and Leeds to attend, and had a range of ethnicities, ages, gender identities, stages of their transitions and backgrounds.
The workshop consisted of four key questions that were answered: 1) How do non-binary people in the UK find support? 2) How do you feel included in society? 3) What do you want to see in your futures? And 4) What’s your experience of healthcare as a non-binary person?
The following write-up is an anonymous summary of the stories, points and quotes shared.
Knowledge is Power Our Non-binary Voices
