 
Beyond the Binary is really excited to be covering this month’s National Student Pride 2015- which is also its 10th Anniversary event!
If you’re non-binary and interested in covering Student Pride for us on any of the days, get in touch with us at beyondthebinaryuk@gmail.com

Themes on the day include mental health, trans issues, and LGBT representation in TV and film. 
Held at the end of LGBT History month (27th February – 1st March), other confirmed speakers include:

Bethany Black, transgender comedian and star in Cucumber – @BethanyBlack

Evan Davis, BBC Newsnight and Dragons Den presenter will be presenting a panel on LGBT representation in film and TV using his wisdom as a top BBC journalist – @EvanHD


Owen Jones, Independent columnist – @OwenJones84

Dominic Treadwell-Collins, executive producer for EastEnders.


Paris Lees will be hosting the event.

The speakers will all be at the weekend centered around a free daytime festival at the University of Westminster’s Marylebone campus opposite Madame Tussauds.
The 2014 event was a huge success with over 120 Universities and colleges attending. The National Student Pride careers fair keeps the daytime event free, and is now the largest LGBT student career fair in the UK. Google, all three of the armed services, Aviva, Norton Rose Fullbright, Barclays, GE and KPMG have just joined the line up.
On Sunday 1st March, there will be a screening of American trans comedy film and Iris Film Festival Prize winner ‘Boy Meets Girl’.
You can check out the full run-down of the schedule on the Facebook event page. Be sure to follow their twitter for more announcements!
