 
The Ministry of Justice has responded to a petition by Ashley Reed (@metanar) calling for the right of trans people in the UK to self-define their legal gender. The response has sparked outrage from many trans people and trans activists online, particularly regarding the last paragraph of the statement, which focused on the question of opening legal documents to non-binary people. On the continued exclusion of many non-binary people from the legal gender recognition process, the MoJ said: “The Equality Act 2010 protects people from discrimination if it arises from their being perceived as either male or female. We recognise that a very small number of people consider themselves to be of neither gender. We are not aware that that results in any specific detriment, and it is not Government policy to identify such people for the purpose of issuing non-gender-specific official documents.”
Following on from our previous interview with Ashley, we caught up with them to hear how they’ve found the full Government response.
I can only really say that it was predictable. I’ve been talking with trans network at my university, and we agree that [the response]is basically a summary; it doesn’t even attempt to respond to what we’re asking for. It just shows that they’re not aware about what non-binary people are facing.
Ashley went on to say that the timing of the response is what many trans people are now worried about:
The worst thing is that we’ve got the response while the trans inquiry is going on. It doesn’t bode well, because it seems like the inquiry may find out more about what non-binary people are going through in the UK – but is the government really going to act on the evidence?
Ashley also voiced her concerns about the inclusion of trans people at the trans inquiry oral evidence sessions, the first of which can be viewed here.
There are too few trans people that have been invited [to witness]; the only trans person invited to witness on the first panel on trans healthcare and the NHS was Jess Bradley of Action for Trans Health [the rest were cisgender people].
Though Ashley says it’s great to see everyone getting behind the petition following the response, she said that, overall, the response from the government feels “out of touch with what we’re saying”, not only on non-binary experiences, but also on how the Gender Identity Clinics and the NHS treats trans people – the 18 weeks referral time is an “unrealistic depiction of what people go through”, with trans people feeling unable and unempowered to challenge waiting times, administrative errors, and mistreatment.
The future
I asked Ashley what, now the petition has got the government response we have been waiting for, the next step is. With just over 30k signatories, the petition is still a long way from 100k, the number it needs to be considered for parliamentary debate.
We need to be really loud, because it’s the only way we can get things done. I want us to push for Jeremy Corbyn to put this on his main agenda; it’s all well and good that he backed Early Day Motion 47, but we have to let him know what we want.
The possible role of the trans equality inquiry in this was another option.
I’m hoping that the inquiry finds on multiple points that the Gender Recognition Act, panel formats, and the spousal veto, are all outdated and that not recognising non-binary genders is unacceptable, but also that the NHS has to step up on how it provides service for trans people. But this ultimately comes down to austerity, and I wonder if we need a change in government to see real progress on this.
There is a silver lining, it seems, to all of this. “On one hand, it’s awful,” Ashley told us, “but we made it this far to warrant them responding in some way – even if its like this.”
#SpecificDetriment – how did non-binary people in the UK react to the response?
After the response was made public, non-binary people have been quick to galvanise and tweet about their experiences living as non-binary people in the UK, using the hashtag #SpecificDetriment which was started by CN Lester. Beyond the Binary launched a survey on the morning of the 12th September to find out how non-binary people in the UK have felt about the Ministry of Justice declaring that they feel we face no ‘specific detriment’.
We received 80 responses to the call-out in just two days, which was really overwhelming! Later on in the week, we will be publishing a piece that showcases more of the answers we received on each question (though we can’t promise to publish everything, we will be working on a .pdf that has the full responses!), but here are a few of the answers for the fourth question: how the Ministry of Justice statement made people feel. In all responses, it’s clear that there are common themes – anger at the Ministry of Justice’s ignorance, disgust at legitimate concerns being waved aside, and the frustration and hurt that comes from being silenced.
I feel that the Government’s response has drastically underestimated the number of non-binary people in the UK, partly because their insistence on everyone having a mandatory legal binary gender makes it impossible to measure this number. They have also clearly failed to consult any non-binary and trans people before responding, and have a fundamental lack of understanding of the realities of trans life. – E-T, pangender/genderqueer.
I felt dismissed and patronised. The response to the petition did not respond to the requests made; it simply described the status quo and dismissed us. – S Fred Langridge – non-binary gendered
Disgusted. If there wasn’t any specific detriment, nobody would’ve signed the petition. We know our genders better than anyone in government. – Max Fisher
The response showed a lack of interest in the issues raised and a complacency with the system currently in place. – Kit, genderless.
When scientists and advocacy groups the world over are presenting increasing evidence that gender and sex are not binary, I do not understand why the MoJ needs to have such a hard line on denying the existence of non-binary genders. – genderqueer/transfeminine
I was furious when I read the response, but more than that, I was incredibly hurt. I felt all of my struggles as a nonbinary transgender person were invalidated and ignored. – Peyton Matthee
It triggered feelings of intense distress, rejection and not being considered as a valid person. – Anonymous
We already know we are a minority, it doesn’t mean we don’t deserve recognition and protection. The response was ridiculous. It wasn’t progressive in any shape or form, it just stated what was already happening. Which is nothing. It just was not an answer. – George Zama, non-binary
Honestly this has made me feel even more disheartened about my future and I feel almost no hope of recognition or a remotely comfortable life. – Anonymous
I was very upset by the response. it makes me feel very invalidated and reinforces what I already knew: the government does not care about me and is definitely not on my side. – Riley, genderfluid dyke
Frightened; I fear for my future. I’m scared that I’ll have to live with such high levels of dysphoria for the rest of my life & that no one will help me. – S, neutrois
It’s almost laughably ignorant to tell us that there are no specific detriments to being nonbinary a few sentences after saying that no GRCs are available for nonbinary people. – Elwyn, non-binary
Sick. It felt as though the concerns of the petitioners had been utterly waved away and ignored. – Valery North, MAAB genderfluid
I feel hated and ignored by the current government. – Anonymous
They should sit down with non-binary organisations and actually discuss our needs rather than deciding that we are fine without ever talking to us. They desperately need to implement legal recognition for non-binary people. – Sarah Gibson, none.
Invisible, unrecognised, ignored and demeaned. – Anonymous
Infuriated. It’s so callous, so lacking in compassion and so patronising. – Lee Colwill, agender
I broke down and cried. To not be covered by the Equalities Act or have any chance of being legally recognised means I have no legal grounds to stand on to instate change within institutions to make them more accessible to non-binary people, something I spend a great deal of my time doing as a trans student activist. – Em Travis, genderfluid.
I was shocked to read the petition. The terms of it were clear enough, the only reason to refuse it so bluntly was political. – Mx Jo McKillop, genderqueer, pronoun: they
“Are you kidding?” – Charlie Hale, transfeminine non-binary trans
I was furious; I burst into tears. They clearly hadn’t listened at all, or read well-researched reports like the Trans Mental Health Study 2012. – C Duffy, androgynous
It completely proved that the people in power in the UK have no idea what it is to be any kind of trans person in the UK, and in particular that they are staggeringly uninformed about non binary gender and what it actually means. – Clouds, agender
I wondered how the department could claim we are few in number when the census data was deliberately altered to obscure our numbers. I wondered how they could tell me, a leading researcher in the field, that non-binary people face no specific detriment when they haven’t asked me or, to my knowledge, anyone else in the field. If their assumption is based on the shortage of research, it’s time they funded some. – Jennie Kermode, non-binary
I felt totally undermined, insulted and infantilised. It feels as though the government believes that I have no right to be safe and respected in society. – CN, trans/genderqueer
The petition response simply told us what we already know – that the law currently does not and has no intention to include us. This must change. – Kay, nonbinary (transfeminine)
Have something to say about this? Feel free to leave a comment on the article below, or link to it on social media! 
