 
A number of cultures throughout the world—including western Europe and Britain—have at one point had some kind of alternate or “third gender” category. Of course, this is heavily dependent on the way that individual society conceptualises gender, sex and sexuality– which of those categories are conflated and which of them is seen as the primary metric by which to assign someone a social category. But however a society assigns sex or gender—and over and over across the world and throughout history we find evidence to support this—it’s undeniable that the binary categories “male” and “female” are vastly inadequate to reflect the diversity of human experience.
In a number of Native North American cultures, there exists a social category called Two-Spirit or, in historical cases Berdache— an exonym now largely considered outdated and offensive. Broadly speaking, the label two-spirit is an umbrella term referring to a Native-American-specific social role in which a person takes on some of the tasks, roles or clothing of the “opposite” sex from that which they were assigned at birth, though in actuality the term is much more complex than this. The role has also historically been associated with certain religious and ritual tasks, though the prevalence of this aspect and what those roles were varies from culture to culture.
“We Wha (1849-1896), a Zuni berdache, full length portrait”, by John K Hillers
The difficulty of making any general statements about two-spirit people as a whole is that, because Native North America is such a huge, diverse geographic region, there is enormous diversity among even neighbouring tribes or nations. In addition, because Native cultures in the US have—usually without their consent—been exposed to Western models of sex, gender and sexuality, the meaning of these terms are necessarily going to be coloured by that European influence. The term two-spirit was coined in the 1990’s specifically to distinguish Native individuals from non-Native LGBT people, and to describe the specific interlocking oppressions they face.
Another extant but very different case is that of the Bissu, the fifth gender category used by Bugis people of Indonesia. The Bugis system of gender consists of five groups. Two of these, makkunrai and oroané, are equivalent to the Western categories of cisgender men and women. Two others, calalai and calabai, are similar—but not identical—to the categories of trans men and trans women, which are also becoming more visible in the West. The fifth category is called bissu, or “gender transcendent”. Who are they? Bissu are considered to embody qualities of both male and female, as well as mortal and divine. They act commonly as priests, bestowing blessings for special occasions, for example before a Bugis person makes the pilgrimage to Mecca—the Bugis practice a syncretic form of Islam, and an older, pre-Islamic religion.
Many bissu are people who were born with ambiguous genitalia, i.e. intersex people, but many people with genitalia we would consider conventional also become bissu: for example, if a person with a penis becomes a bissu it is commonly held that they are “female inside”, and vice versa. If a child is seen to have a propensity in this way, for gender ambiguity or for a close connection to the spirit world, rather than being punished and coerced in a normative direction to male or female, they are encouraged.
“Puang Matoa Saidi in I la Galigo Forum, Esplanade, Singapore 13 March 2004” by Meutia Chaerani / Indradi Soemardjan
The Buginese, or Bugis people, are the most numerous linguistic and cultural group in South Sulawesi. Though the majority of Bugis people are farmers, many live in major cities and as a cultural group the Bugis have political clout; the current Prime Minister of Malaysia and the Vice President of Indonesia are both Buginese. I include this demographic information to drive home the point that the system of gender I’m describing here cannot by any stretch be called obscure or sub-cultural.
Indigenous cultures throughout the world, especially those which conceptualise (or seem to conceptualise) some “essential” human quality differently than the West, are so often called “pre-industrial”, an appellation that smacks of colonialism and paternalism. They are often assumed to be somehow alternately closer to nature, “backwards”, purer or morally bankrupt. It’s assumed that any kind of “progressive” behaviour is due to Western influence.
But the societies I’ve mentioned above are active and vibrant, and didn’t derive their alternate gender categories from the Western LGBT movement. The relatively recent development of any kind of alternative gender category in the West is not because we’re more familiar with human biology, or because we’re somehow more enlightened or advanced and “know” that there are only two sexes. It’s due to a whole complex history of religious morality, shame, and scientific essentialism that has culminated in a heavy reliance on all kinds of binaries and an equation of normativity with moral righteousness. And though our Western trans categories are different in kind from Bissu or Two-Spirit, there’s no reason we shouldn’t learn from their models and deepen our own understanding of gender.
