 
So, we’re in May now, and I think I’m right when I say I had the idea for this sometime around March. Now with an army of a  working group (around 60 people!) behind it, it feels like the process of bringing the world Beyond the Binary has been going on for a long time. There’s a lot more to do before we go live: establishing funding primarily and building a new, snazzier site – but thanks to an awesome input from non-binary people all over the country, BtB is on-track for launching this summer. As Editor and member of the Editorial Team, I wanted to write this as an introduction on its creation, and why and how I think Beyond the Binary needs to exist.
Beyond the Binary was conceptualised as a response. It’s an answer to there not being a clear space in the UK where non-binary people can talk about issues that affect them. Actually, seeing the wealth of things trans people in the US are doing, I feel we’re pretty behind in creating some sense of wide reaching trans network. I’ve deliberated as to why this is – one factor must be size and the sheer number of people over the pond: when I hear that people have to drive for a day to get out of their state, it makes me realise just how very tiny Kent is. This came up in the most recent Black Women’s Conference’s LGBTQ group: we all agreed that when it came to QTIPOC interactions (and something I spotted in trans and non-binary work) we were notably second-best.
I was frustrated that there were (are?) no websites, no blogs, no spaces that catered to a non-binary UK audience. As Project Assistant for All About Trans, a project working with the media and the trans community, I realised that we’re doing and can do great things in getting UK trans people out there. One of the other things that I came to realise in working for this project is that trans people have to make their own media. I couldn’t sit on my arse any longer. I wanted to write about non-binary stuff, and I didn’t just want it to be on my tumblr. I wanted to connect on a platform with other UK-based like-minded non-binary people. I wanted us to shout about ourselves, breaking apart the trans narrative that so often gets publicised in the press.
Visibility is a complex subject; there are pros and cons to ‘being visible’, and invisibility often comes with safety. On the other hand, like many other non-binary people, I feel there are a lot of things that don’t get recognised or spoken about. The definition of ‘trans’ is changing – from static identity, we’ve moved into an age where, all over the world, gender fluidity is becoming more and more recognised. I figure that now is a good time to push forwards.
However, any website I wanted to create as a UK non-binary person also had to come with a recognition of other intersecting identities I had, and who I felt politically needed to be heard. Amongst them are the people of colour, and people with indigenous or culturally specific gender identities: both of these categories I fit into, and yearn to express. Androgyny, genderqueerness, is often always thought about as white, Westernised, thin, hairless. Defaultly masculine; something ‘new’. On tumblr, where I did most of my learning as a newbie to myself and other gender identities, I found the rigid language in expressing my trans identity stifling, and almost hurtful.
Where there would be a non-binary space, there also had to be a space where those with already marginalised voices can shout the loudest, to speak open not only what it is to be trans, but also what it is to be non-binary. I don’t know exactly where I figured this would go after it was set up, but this is what I thought of in March – and this is what I hope to continues.
J
Photo (c) Angella Dee
