 
Our former Editor and Assistant Editor, J and Sarah, are publishing a book called Gender Diversity and Non-Binary Inclusion in the Workplace. We sat down with them to find out more about their latest project to raise awareness for our community:
To start us off, where did the idea for Gender Diversity and Non-Binary Inclusion in the Workplace come from?
We’ve both been working in equality and diversity for some time and we see employers coming to us and asking for help and advice because they simply haven’t been equipped to deal with non-binary inclusion yet. The business case for inclusion has been growing over the years and when we were approached by JKP we saw it as an excellent opportunity to engage with employers in a new fashion. Now is a great time for businesses to get up to speed on the issues and put themselves ahead of the curve.
We know that there isn’t much research about non-binary people’s experiences at work or many comprehensive guides on the topic, and we wanted to put something accessible together to help those without much experience grasp this. There are guides to help employers understand trans issues more widely, but in most cases, the specific problems faced by non-binary people simply haven’t been addressed in any depth.
We thought the book was a great idea, so decided to go ahead with a long process of research into different areas, helped by Jos Twist and with input from GI and the Scottish Trans Alliance. The areas we looked at ranged from how non-binary people are affected by dress codes, to what barriers non-binary people face during jobseeking, to experiences of hate crime at work.
Could you briefly explain what ‘non-binary’ means, for any readers who may not be familiar with this identity?
Non-binary includes everyone who doesn’t identify solely as male or female, these terms may or may not be part of their identity or they may use other terms such as a genderqueer, gender fluid or demi-girl. Ultimately people use the term non-binary as it is simply what describes them best. We provide an overview of some of the most common descriptions of different identities in the book, but the most important thing to know is that identities and the words used to describe them can change from individual to individual and no two people will have exactly the same understanding of what being non-binary means to them.
Both of you identify as non-binary. Have either of you ever experienced any challenges in your workplace as a non-binary person?
Sarah – On a personal level I’m part of a very friendly company, which was definitely a key criterion when I was searching for work, so I don’t necessarily experience any specific issues. I think the key challenges would be the invisibility and people’s assumptions about you. When you work with a large number of external clients putting the effort into educating them isn’t exactly practical and nor is it currently considered particularly professional, so I simply focus my energy into producing the best work. There is always a background worry as to whether you are being treated less favourably (either actively or sub-consciously) because of who you are, but it is very difficult to push back against this on a personal level without there being a specific incident; change on this is something that has to be led internally. The need to move towards a more open and positive culture is one that is difficult to articulate if you don’t have the direct experience but has significant impact. 
J – It’s always difficult using new pronouns around colleagues – not because of any ignorance I’ve faced, but because it takes time for people to adjust. I’ve been lucky in that I’ve worked in places that have accepted and included me as a non-binary person, such as LGBT charities, but I know that others aren’t as lucky when the employer’s and colleagues’ knowledge is close to none, or openly hostile. For me, I look male and can pass as a male 100% of the time, so it’s easier to blend in and be assumed to be a guy – however, when I bring up that I’m non-binary, it challenges people’s assumptions about me and it can be tiring to deal with people’s questions and comments. I think for many non-binary people there is a choice to make between going with whatever gender people assume you to be, and being out and living a true version of yourself.

What are some of the most common mistakes that employers make in relation to non-binary employees?
Many employers want to ask for ‘proof’ that a non-binary member of staff is allowed to change their name, or use their preferred toilets, or go by different pronouns. Anyone should be allowed to express their gender at work in whatever way they feel, and there are no legal documents that a person needs to have to be able to transition at work. It’s on an individual basis and the best way to approach a non-binary person who wants to come out and be open at work should be an honest conversation to discuss their needs. This leads to the best outcomes for the person and the employer. Outside of that there are many things which aren’t mistakes but are simply being ill-equipped, for example having gender neutral toilets available, the ability to correctly record one’s gender correctly or knowing how to deal with non-binary people’s pensions. 
How can the book be used by employers for training purposes?
What the book aims to do is to guide the first steps of the thinking on this issue, we sought to avoid turning businesses into carbon copies of each other when it comes to equality and diversity. This is about a process of growth and companies should be as unique in their approach to equality and diversity as they are in their approach to their business. What we do give you is a business case for moving forward with this, backed up with unique data, guidance on some of the legal issues and case studies that can be used as scenarios on what to do, or what not to do. The diversity of experiences we’ve presented should make the reader think and challenge themselves about what they’d do in each case. The book shouldn’t be used as full stop on the conversation about non-binary people at work, but should allow people to create and add on to existing diversity training programmes at work, or kick-start trans and non-binary specific discussions.
How would you advise a non-binary person who has experienced harassment in their workplace?
Non-binary people are protected at work under the Equality Act, and despite how you feel, you’re not alone. There are many organisations that can help you and advise you of your rights. Galop, the LGBT hate crime charity, is a good place to start.
Depending on how comfortable you feel and how serious the issue is, it can be possible to resolve it internally either by speaking to a manager or HR, however many of these still aren’t equipped to resolve these situations.
What do you hope readers will take away from the book?
We hope that readers will see this as a learning process, one that doesn’t end on the final page and that non-binary people are unique with a range of experiences and needs when it comes to the workplace. If nothing else, that the best way to approach non-binary inclusion is through conversations. Thinking about gender diversity impacts everyone on every level and making the workplace more inclusive to non-binary people has a knock on positive effect, making people feel respected and able to be comfortable about their gender expression, or raising issues of gender based discrimination.
