 
I didn’t like the way Syd, One Day at a Time’s new non-binary character and Elena’s girlfriend, was treated in Season 2. I didn’t think it was revolutionary. Instead, it fell into so many common pitfalls that come with showing something you don’t understand at all.
The season was fantastic and tackled so many critical issues but fell short when it came to Syd.
I got a message right after One Day at a Time Season 2 aired, about Syd and the other non-binary characters that had been introduced. How “ground-breaking” it was. Media critics at large, as well as the non-binary community are also split on the question of whether it is good or bad representation. Even Mary Sue lands on yes, it is and most agree, although it has not made the splash I thought it would.
It’s hard to burn a group of people that have brought some of the first non-binary representation to a bigger, more powerful screen than ever before. Herein lies the problem: it is a big, important moment. Our society is still one with very, very minimal understanding of non-binary genders, and reinforcing stereotypes or joking about pronouns can set us back much further than drawing us forward.
Especially when there is a young non-binary person on screen, whose identity is sidelined in favour of making fun of pronouns and even called Elena’s girlfriend without an explanation as to why.
The ODAAT writer’s room answered a Twitter question explaining their choice with calling Syd Elena’s girlfriend.

A few people have asked about this.. We discussed “girlfriend.” We landed on Syd prefers gender neutral pronouns because they believe gender is a spectrum, but they identify as queer/gay/lesbian interchangeably and that's why they're comfortable being referred to as "girlfriend"
— ODAAT Writers (@ODAATwriters) January 30, 2018

Where was the screen time dedicated to this? It could have taken 10 seconds, when Elena and Syd shared their adorable moment entangled in a scarf.
Elena: Will you be my girlfriend? Wait, is girlfriend okay, or does that perpetuate cissexism and non-binary erasure?
Syd: No, girlfriend is fine. I use ‘they/them’ pronouns because I don’t belong in the binary version of woman. But I am non-binary, and that’s okay.
[They kiss again, just because.]
We need it in the world of canon, not explained after the fact by people who do not personally understand its impact.
My fear is that the lack of explanation within Season 2, and just the lack of Syd in general, reinforces the idea that non-binary people can be assumed to be a binary gender and “not really trans,” especially if that character is never there to explain themself. Syd’s Wikia page still notes them as “Female,” which is a window to how even die-hard ODAAT fans might see them.
Remember how much time we got to learn about Carmen in Season 1? This was done as a plot point to create tension, to show the all-too-real experience of Latinx and other POC across America, but also to ask the question of: are Carmen and Elena… together? While I am glad they told that story so well, Syd has not been granted even a sliver of that time to tell their own story.
Lesbians can be attracted to non-binary people and that doesn’t change their sexual orientation. But when I see videos of Syd’s “big ask” on Tumblr labelled “this is lesbian culture,” I cringe. When did Syd say that they were also a lesbian?
We are missing a critical voice in ODAAT Season 2: ours. As far as I know, no non-binary organizations were consulted, and no focus groups were conducted to determine if we think it’s good representation.
Introducing a largely uninformed populous to new social terminology or new identities is like raising a child. Shaping their views incorrectly can have permanent implications and be very hard to turn around.
I hope that in Season 3, ODAAT has the foresight to look further into Syd as a character and treat their characterization with more respect.
We should celebrate Billions. We should celebrate indie media until it grows to get onto the big screen. Support non-binary TV show writers, encourage them to become showrunners, not (likely to be) cisgender actors with cisgender showrunners, who mean well but don’t have the knowledge or the resources to do us justice.
Our identities deserve to be treated with justice.
