 
TW: queerphobia, physical abuse
This is me. Accusation after accusation, assumption after assumption, and name after name. This is still me and I decide who I will become.
Growing up being the feminine immigrant kid who talked, walked, and danced differently than all of the others put me on a high pedestal that seemed like I was being observed by ten thousand people who had sketch pads and notebooks to document my every move. These ten thousand people would look at me confused, questioning my identity and wondering if I displayed “boyhood” in just the right ways to keep my brown, immigrant self on just the right clutch to compliment an already heteronormative, xenophobic, and capitalist world. The way I simply was wasn’t socially acceptable. I always knew I was different. From the glare in my face to the love in my heart to the attractiveness to the other gender – it was all strange to me yet nothing was really new. They questioned, but I was still a secret. I had to be a secret.
My father and mother had been prepping up to become missionaries even before I was born. I spent an entire 18 years in the church and watched their talents and dreams flourish. I loved the church when I was younger. I’d sing and make the church members cry when I was little, and I was placed in many bands which helped soothe my insecurities. We didn’t have much, but knowing my parents had planted a career in helping to heal others was really satisfying. I only really began to find issues with the people around me when I began to notice their distaste in my identity. It was usually the younger kids who sent me personal attacks but the words that came out of the adults on that church alter spurred psychological warfare in my mind that went on for so long. My family and those around me would tell me to act more masculine, to talk more masculine, to be more masculine. They would give me dirty looks if my pitch was too high and if my hands were too loose. I was usually the target of physical abuse growing up because the kids around me wanted to test if my sissy self would be “man enough” to endure a punch. They thought my femininity was something that needed to be fixed right away, and I did not even understand what I had been doing wrong. I was just being me.
My heart and mind kept asking me who I was and wanted to reassure me that the accusations made against me weren’t true. I would think out loud and say, “Well maybe they are true to some extent, but the mean stuff isn’t. Keep calm and lay low. Keep calm and lay low.” I didn’t know exactly who I was and that was okay. I was more worried about survival than figuring out my identity, but sometimes the questions began banging at the back of my mind. Almost every time I thought a boy was cute or got a warm rush in my body when seeing an attractive man I’d look down afterwards in shame or even shake my head. I’d ritualistically shake it as a way of making those thoughts tumble out of my mind. I was still confused, but I slowly knew what my heart was guiding me towards. I could not contain it.
Once I slowly began to understand myself a little bit better, I kept quiet. The psychological warfare being thrown around in the air towards femme boys, trans folk, and queer people was so hard to take in. I was accused of being gay by the way I acted – I had not even had the chance to explain myself and accusations were being thrown down into the water. I toughened up mentally and withstood years of this abuse. I did not completely understand myself and tried to leave my desires and wants to the side because of fear of damnation, both from God and from the people around me, who strangely, I feared more than God themselves.
The universe knew that It was dangerous for me to fully embrace myself. I did not know who I was, but If I continued on that route I most definitely would have had gone through strange conversion therapies and emotional and mental abuses that I was not equipped for. This was still true even when I realized I liked different genders years down the line.
It took years of pain and the suppression of many of my feelings to be able to survive and to be in the assured place that I am in now. I am strong and I am sure of who I am as a femme, queer person of color. Some people are fully in the closet and whilst maybe they face accusations, their friends or family do not know. This is who I was for so many years. This has both its negatives and its positives – but you should never force anyone to come out. You can give someone advice and options, but you can never put someone into a place where they have to decide between their sanity and their sexuality. Through the years, I had more time to discover who I was. It took sweat, pain, tears, pornography, and forcing myself to be someone who I was not to finally smile in the mirror and say: “Estevan, this is who you are.”
I am currently living with someone who does not accept me for who I am, but this same person knows that they cannot infringe on my identity anymore. I have shook, destroyed, shifted, dismantled, and created my own identity. There is not one person who can make me feel like my queerness is wrong, invaluable, and undesirable. I feel the safest when I am around my queer friends. I can be loud, femme, and me. When I’m in cis-het spaces though, I know my place. I mentally and emotionally know who I am, so not matter what, no one can take who I am away from me anymore.
Do not force anybody to come out. Do not shove them out of the closet for them. Why? You might be putting them in a position where they will be abused.
Instead of questioning someone’s sexuality, you should be making sure they are safe and feeling safe. Many queer kids are more worried about surviving than figuring out their queer identities and it is heartbreaking. Make sure you check in on your friends and family, because you might not know if they are suffering. If your friend or family member is desperately wanting to come out, though, give them a hand, and make sure they have resources and a plan laid out in case of rejection. Everyone wants something different and has different circumstances so we should never speak for anyone else. I wish strength, love, and valor for the hearts and minds of those who have read this article. You are so worth it.
I leave you on a final word: growing up, the psychological warfare was a freaking wildfire after another. It was me against the ten thousand people I told you about earlier. I won those battles all on my own, without a sword or a shield, but with the power of my heart. You can and will win, too. You will win in your own way.
Estevan Hernandez (they/them) was born in Brazil and currently resides in Southern California.
(instagram.com/childoflightning / twitter.com/lilbbybrazil)
