 
Today, I would like to discuss a topic that I call the Trans Spokesperson Model: when one trans person (and I include non-binary folks under the umbrella for the purpose of this article) garners most of the attention from the media and so on and uses it to pose as a spokesperson of our community rather than a member of it. I recognize that this is usually done by white folk (Caitlyn Jenner, I’m talking to you) and that, as a white person, I’ve probably been guilty of doing this once or twice.
 
I know of a person who definitely abuses their notoriety as a Trans Spokesperson (they are a white, non-binary person). They were recently petitioning the government and won their battle – and all throughout, they used that opportunity to self-promote and make really blanketed statements regarding the non-binary experience. “I’m glad there is this option… I’m glad I was the one to be the first…” and so on.
 
Instead of using that opportunity to uplift the voices of others in our community who have probably already been fighting towards the same cause, or just use their platform to uplift others at all, they used it as a spotlight. It’s given me weird vibes the entire time. They weren’t the first-ever person to accomplish this, or to petition for our rights – and yet, at press conferences and interviews, no other names or people in our community were to be found.
 
Sometimes, we want to imagine our activism or fight as a singular one: we are one person, and there are individual causes we wish to pursue for our own reasons, or on behalf of others. Whether it be raising awareness, creating a platform like this one, making videos, petitioning the government, and so on, we are not alone. We are a part of a community, and we have groups, websites, resources, a burgeoning art facet, and a lot more to show for ourselves.
 
By excluding many from the conversation or the fight to preserve some sort of personal agenda kind of defeats the purpose of what being a part of a community means. It means consulting others, uplifting others, caring for our community. Seeing how we can include more folks and make these conversations more accessible.
 
For people in our community with personal platforms, it is the perfect opportunity to build a network amongst us so that those who are fighting really hard (even in “smaller” ways, which are no less significant) to know that we are not alone. That our voices deserve to be heard. That we should keep fighting, too, that our effort also matters.
 
Kimberlé Crenshaw coined a phrase called “intersectionality” – which means looking at discrimination and marginalization in society from multiple angles. We are all privileged in our own ways, and many of us are marginalized in more ways than one. A black, trans woman. A physically disabled, Autistic, non-binary person. She has a great Ted Talk about it.
 
These intersections have unique and diverse needs to be addressed. And that is exactly why including others in the conversation as we move towards our goals is pivotal. “Does my press release sound ableist at all? Is it easy to read and understand?” “Do you know of anyone in your community who does the same thing?” “Could you connect me with other groups so I can continue this conversation or gather resources before I move forward?”
 
So if you know of a privileged trans person taking up a lot of space and also, taking space away from others, maybe you could help them leverage this privilege to help others. Show them this article. If you find yourself falling into the same pitfalls as I did, just remember that you are not alone.
 
Don’t rely on the news to show the way towards trans people worth knowing about. There are many, many trans folks further on the margins you can find on platforms such as Twitter, Facebook, Mastodon, Tumblr, and more that can broaden perspectives. It’s also worth reading publications made for us, by us. You’re off to a great start!
 
One voice can make a beautiful sound; more can build a chorus that can change the world as we know it.
