 
Last weekend, non-binary people across the UK were shocked at the Ministry of Justice’s statement that we don’t face any ‘specific detriment’, that we don’t matter, and that we’re not protected under equality law. Beyond the Binary, being a magazine run and contributed to by non-binary people from different backgrounds, know first hand that this isn’t the case – non-binary people face specific marginalisation that runs throughout every aspect of our lives – finding work and in our workplaces, accessing healthcare, harassment on the street and even our treatment at Gender Identity Clinics, services that many binary identified trans people use without discrimination on the basis of their gender.
80 people responded to four questions we asked:

What difficulties/barriers have you come across accessing services in the UK?
Do you feel comfortable or safe living as non-binary in the UK?
How did you feel when you read the response to the petition?
Is there anything else you’d like to say or comment?

We will release a full document of the gathered results next week, but here are some of them for each category, and an overview of the similar themes that we discovered.
Below, there are first-hand mentions of violence, rape, non-binary discrimination across services, alcohol, mental health issues and surgery. Please be aware of the content if you feel you would be triggered by any of the above.
What difficulties/barriers have you come across accessing services in the UK?
Unsurprisingly, non-binary people are systematically stopped from obtaining the correct healthcare treatment. From gender/sex specific hospital wards, trans statuses affecting non-trans related treatment, and Gender Identity Clinics withholding treatment from non-binary patients, non-binary people across the UK submitted their experiences of having to self medicate or pay for treatment that is routinely provided free on the NHS:
“[I] had to pay for my own trans-related medical expenses (around £5,500) because I couldn’t access them on the NHS because of being outside of gender binary. [I had] doctors refusing to understand or respect me, inappropriate comments, lack of awareness/care of my health needs.” -CN – trans, genderqueer
Others faced waits that binary identified or presenting trans people were not subject to:
“My hormones were delayed another 4-5 months because I had to have another GIC appointment because I was NB.” – Charlie Hale, Transfeminine non-binary trans.
Some non-binary people don’t even make it as far as the GIC:
“Doctor doesn’t acknowledge my non binary identity and will not refer me into a GIC.” – Phoenix, non-binary. Another said: “My GP claims she cannot refer me to a gender clinic.” – Anonymous
While others are too afraid to go to the GP at all:
“Thinking specifically about medical care, I’m not even registered with a GP because I don’t trust them to understand/believe/accept who I am, let alone be able to advise on potentially starting HRT.” – Rainbow, non-binary (genderfluid, more specifically).
There were those who touched on problems within general healthcare, such as during hospital treatment; more than one disabled non-binary person said that seeking care and personal assistants that understood and respected their gender identity was extremely difficult:
“I feel acutely dysphoric when I have to be in hospital and it’s a difficult thing to deal with when care workers visit to help cater for my disability. I’m terrified of being stuck in a care home where my gender isn’t respected.” – Jennie Kermode, non-binary.
Misgendering, rudeness, and ignorance when it came to updating medical records was also clear in many of the submitted experiences:
“Unable to make sure my healthcare, educational and passport records reflect my reality. Spoken to dismissively by health and social care professionals.” – XX, nonbinary
The attitudes of staff, but also the institutional attitude of non-binary erasure, have profound affects on how non-binary people engage (or don’t) with medical services, to the point of neglecting their own health:
“Being constantly misgendered by doctors and other health professionals, even after writing to my GP practice manager to have my sex marker changed to ‘Not specified’ and to ask for my preference for gender-neutral language to be recorded on my medical notes. This results in social dysphoria and anxiety which have on some occasions disrupted my ability to speak coherently about my healthcare needs and concerns, and often make me dread appointments that relate to health concerns with my genitals or breasts.” – Rowan, genderfluid/genderqueer.
Though non-binary people thrive in accepting and inclusive work environments, many people who submitted to us felt unsafe at work, or an inability to come out for various reasons, even when binary trans individuals may feel protected:
“I currently work in research at a UK university and I identify as non-binary. I am unable to have my documents correspond with my gender identity rather than my (incorrect) birth assigned gender. While binary trans people are protected and can raise issues of mistreatment to the correct bodies within the university, should I be misgendered, harassed or discriminated against because of my gender identity and presentation I have no recourse in seeking to report such things.” – E, agender
As work takes up such a huge part of peoples’ lives, feeling closeted, repressed, and unsafe at work not only affects binary trans men and trans women- non-binary people in the workplace often feel unempowered and unable to change attitudes at work for fear of backlash or putting off clients, whether this is asking for a different name or pronoun to be used, or changing their appearance to match their gender identity, expression, or just to feel more comfortable in themselves:
“Very often I feel unsafe in my workplace due to attitudes there. I cannot even consider coming out properly while working here and must continue to live in a way that makes me deeply upset and frequently anxious for 9 hours a day.” – Anonymous
“I am self-employed and I feel the need to present as the gender I was assigned at birth so as not to confuse and put off clients and potential clients. Legal recognition of NB people would raise awareness and mean I could be more honest without the worry of losing income.” – C Duffy, androgynous
It’s no shock to anyone that every service people use is gendered in some way, though many cis people tend not to notice how deeply this can affect trans people. Non-binary people often feel the squeeze of being forced into services that are split, either overtly or covertly, into ‘men’ and ‘women’. One of the cited ways was shopping – the ability to wander down the high street and pick out some clothes is something many people take for granted; however, non-binary people often face the same discrimination as binary trans people in trying to clothes shop for themselves, especially if they look ‘androgynous’:
“As an androgynous individual, shopping for clothes is embarrassing and humiliating. I get turned away from both men’s and women’s changing rooms in clothes stores – it happens in Primark stores in UK.” – Anonymous
From banks to other businesses that require identification to use – libraries, leisure centres, gyms, but also lifelines such as accessing benefits – for non-binary people, not having the correct passport or documents can mean trying to fight against services that do not want to accommodate:
“A specific detriment of my identity not being recognised is that my identity IS NOT RECOGNISED. I cannot access services under the title I use for myself, with an appropriate gender marker and the use of appropriate pronouns. Some places do so voluntarily but this is far from universal.” – Mx Jo McKillop, I identify as genderqueer and my correct pronoun is the singular they.
“My gender is not recognised *anywhere* – I’m unable to access *any* service (education, banks, documentation eg passports, healthcare, membership of organisations, consuming products) without misgendering myself. This includes trans healthcare.” – Em Travis, genderfluid
But this doesn’t extend to this country: passports, while easy for many people to update with a new gender marker during transition, can wreak havoc with non-binary people trying to leave the UK or emigrate. Indeed, while other countries are slowly adding other options to passport gender markers, non-binary people being unable to update official documents with a correct gender marker (or no gender marker) leads to confusion when trying to pass borders or even apply for jobs or university courses.
“Not presenting as female enough though having a female passport meant that I was stopped by a uniformed guard at passport control in Beijing. It was terrifying but they let me through. Having an X on my passport would have helped.” – C Duffy, androgynous
“I can’t enroll in part-time courses because the universities near me all require a binary gender on their application forms. I can’t get a job without pretending to be a member of a binary gender (as my NI number must have one associated with it), and when I’m hired, the vast majority of workplaces will require me to choose a binary gender to present or be read as, and the public will only read me as whatever gender they feel like seeing. Most job applications don’t accept Mx as a title, either.” – Elwyn, non-binary
“So often I cannot fill in forms, especially online ones, that demand I choose male or female as my gender and if I don’t then cannot proceed. This affects accessing doctors appointments, registering for bus/rail passes and too many others to name. The main ones are obviously passport, gender recognition certificate and birth certificate.” – Stephanie Scott, non binary
Do you feel comfortable or safe living as non-binary in the UK?
As well as physical safety, this question also asked about mental health, and whether living as non-binary in the UK had an affect on both. The results were shocking and upsetting, with non-binary people being the victim of hate crime, harassment, and rape based on their gender or gender presentation, as well as unsurprisingly reporting high levels of anxiety and depression:
“i have frequently been harrassed in the street, on transport etc, over my gender presentation. ppl will hold debates with their friends over whether im a boy or a girl, ive been called slurs including tra***, f***** and d***, and physically pushed out of gendered toilets (both mens and womens, ive had to resort to using disabled toilets.” – fitz, agender, ey/em/eir pronouns
“I used to live in South Wales, I did not feel like it was safe for me to transition there.” – JT, trans masculine
“I’ve been physically assaulted in the street and raped. I’m scared I’m going to die because I am non-binary. I can’t do anything with my life any more. I want my daughter to do things, go places, but I’m too afraid to take her places, I fear for her safety if she is seen with me.” – Dorian, non-binary male
“I have been harassed, shouted at, and had objects thrown at me from moving cars specifically for looking androgynous (visibly nonbinary), not for being perceived as male or female as is covered under discrimination legislature. Street harassment based on looking nonbinary or being visibly trans is far worse in the UK than in other countries I have lived in and visited.” – Elwyn – nonbinary
Non-binary people’s safety is also compromised in the form of addiction and exclusion from social groups. A lot of people who responded talked about anxiety in forming friends, socialising, or coming out to new people:
“The lack of information and social stigma attached to nonbinary gender led to over 30 years of mental health issues that I am still processing including; drug and alcohol addiction, depression, social anxiety, dissociation, sexual problems.” – Anonymous
“It is almost impossible to feel comfortable in public as my gender has nothing to do with my presentation but even if I dress as androgynously as possible people still try their hardest to place me in a gender category that I do not fall into, something that causes me extreme social stress and makes me avoid interacting with other humans whenever possible.” – Anonymous
Can non-binary people go to the police when hate crimes happen? It seems like the people who are meant to be helping trans people aren’t building bridges with the community, and are at worst perpetuating the silencing of non-binary people and our experiences further, with severe consequences:
“Police repeatedly ignored my description of a hate crime as “transphobic” as I do not match their idea of what a trans person looks like.” – Anonymous
“Very little resources exist to help us. Hate crime services usually do not even have the capacity for us to record our genders correctly.” -Sarah Gibson, no gender.
How did you feel when you read the response to the petition?
Earlier this week, we posted some of the reactions to this question. Here are some of the responses to part two: what non-binary people would like to see happen next, either realistically or what might happen in an ideal situation.
There were some who, whilst hurt and angry at the Ministry of Justice’s response, wanted the government to apologise, with a wider aim of taking the time to work with the non-binary community:
“I want a more effective and more compassionate response. Ultimately this is going to be a struggle with oppressive dominant narratives and the more awareness is raised about how damaging these narratives are, the closer we are to a compassionate society.” – Suzi, non-binary/queer.
There was obvious upset at being written off as a small and unimportant group, especially when there are far more who identify as non-binary in the UK than people realise – though being a minority should not affect what protections marginalised groups are afforded in law. A strong general feeling was that if the government wasn’t aware of specific detriment to non-binary people, they should at least acknowledge the need to fund proper research and seek opinion on a diversity of experiences (as shown by our survey – which was just up for two days!):
“Non-binary people have always existed and for us to be written off as a ‘very small number of people’ is utter bullshit. Furthermore, there’s a fuckton of ‘specific detriment’. Realistically I would like the government to at least acknowledge that we exist more than in passing and that we face discrimination.” – Rowland, non-binary transfemme
“When scientists and advocacy groups the world over are presenting increasing evidence that gender and sex are not binary, I do not understand why the MoJ needs to have such a hard line on denying the existence of non-binary genders. I would have appreciated some honesty (“this is inconvenient for us and how we would like to deal with trans people”), but I do not appreciate somebody with no knowledge of my experience telling me what my experience is.” – Genderqueer/transfeminine
But overall, there was one clear message: non-binary people have to be afforded legal gender recognition, most importantly extending to official documentation and the Equality Act’s protections in society:
“My preferred outcome would be for the government to give serious consideration of the issues highlighted by this petition, especially the impact on non-binary people of current law/policy, and to make changes quickly to give trans and nb people equal rights and protections to everyone else, including the right of self-determination.” – Genderqueer
“I just want to live a life without fear, and without having to protect my own mental health constantly against the triggering actions of people who are ignorant about enbie identities and realities. This ignorance is reinforced by having no legal recognition.” – Mx. Gary McLachlan LLM
“Realistically having a third gender or ‘other’ in law would be helpful, or at least explicitly defining it as a protected attribute in the work place (I’m not sure this is the case yet?).” – Simon Capstick, NB/Non-binary
“My preferred outcome, realistically, would have been to have non-binary people included in equality legislation, introducing Gender X passports and making it a legal requirement for all forms asking for gender to provide alternative options. Councils and schoold should also be forced to comply with non-binary equality laws by providing neutral toilets and changing rooms. We should also be able to apply for gender certificates so our gender can be recognised.” – Colton, agender
But breaking open everyone’s preconceptions of a binary gender system has the potential to affect more than just non-binary people, and could be important to advancing intersex equality, while making the whole of society see gender in a different light:
“In an ideal world, it would be fantastic if we could stop assigning babies with one of two arbitrary categories based on a very unspecific system that leaves intersex kids at risk of genital mutilation.” Dae, non-binary, genderfluid
Is there anything else you’d like to say or comment?
It’s safe to say that not many non-binary people feel positive about how the government is going to respond to the outcry after #SpecificDetriment. CN Lester sums it up in the last question we asked – if there was anything people wanted to say:
“This was a pitiful response from the Ministry of Justice. In failing to research the hurdles faced by non-binary people, in refusing to listen to people from outside the binary, in failing to protect us under law, they are failing in their duty of care. There is no ‘Justice’ in this. Lazy, complacent, inhumane.”
Despite the response, we are looking forward to petition creator Ashley Reed giving evidence at the panel on law and trans equality, with the text on the Parliament website acknowledging that: “The Ministry of Justice has responded negatively to this petition, stating that it is not aware of “any specific detriment” associated with being non-binary.”
The issues covered in the forthcoming session seem to directly relate to our grievances raised from #SpecificDetriment, with a prominent topic being the Gender Recognition Act. As one person said succinctly:
“The Gender Recognition Act is bullshit, and it needs to change.” – Emily, Demigirl
Other respondents also touched on the lack of legal protections in their final thoughts, but questioned the real importance that gender itself has in our society:
“I challenge any policy maker who thinks I don’t suffer as a result of the current policy to spend *one day* with me.” – Parker Dell, nonbinary
“The lack of legal protection feels completely arbitrary. If I wanted to change my body via medical procedures I would be provided with a suite of protections and provisions in law.” – Wynn Griffith – non-binary/gender queer/androgyne
“The government response includes: “A person’s gender has important legal and social consequences” – exactly what are the existing implications of ‘legal gender’? As far as I was aware, there are only two areas where you’re treated differently under the law depending on whether you’re listed as ‘female’ or ‘male’, namely: marriage, and retirement age. ‘Same-sex’ marriage rights have now nullified the first difference, and the second difference is currently being phased out. I’m really curious as to what the government actually thinks these ‘legal implications’ are, apart from the raft of official documents where we’re stamped with ‘F’ or ‘M’ despite it being completely irrelevant from a legal perspective!”- Anonymous
While we don’t yet have an official statement or answer to this, we’d like to thank everyone for taking part in the survey. Hopefully the trans inquiry will be a gateway for non-binary concerns to be heard, and the reaction to #SpecificDetriment will continue to have an impact. As one person said: We exist, and we’re not going anywhere.
