 
Hi all,
It’s been a busy week of fundraising for Beyond the Binary’s new scheme to help marginalised non-binary people contribute to us. We believe paying trans people for the work they do is so important, especially underrepresented trans people who often carry the brunt of the activism in our community, and whose words and thoughts are often given for free.
The fund we’re hoping to set up will mean we can give back to our contributors what they give to us with their time and their words.
We’re at 10% of our total goal. With 47 days left, any donation you spare can help us. With the money we already have, we’ve got a month of work funded. Here are some of the perks that we’re offering, but if you have ideas for more, please get in touch and we will love to add them as part of our offering!

A singing lesson and consultation with CN Lester
Signed copies of ‘Come Home’, CN’s new album
Tickets to a new season of binary breaking-themed shows at the Lion and the Unicorn Theatre this Autumn, acts tbc.
A selection of lovingly crafted goodies, including zines and toys
A personalised letter of thanks from us and promotional space on our website
Loads and loads of Beyond the Binary badges!

We’d love to be able to reach £350 by next Friday!
So please check out our crowdfunder and share it as far and as wide as possible!
Thanks a lot – The Beyond the Binary Team
