 
Our programme:
Beyond the Binary has an initial budget of £250 left over from our IndieGoGo fundraiser that we want to use to help marginalised voices within non-binary spaces write for us.
Starting from January 2016, we would like to pay three either AMAB, intersex and/or PoC non-binary people per month to contribute to the site – we will pay contributors £20 per piece. The initial roll-out for this is 4 months.
Why?
It’s important to support trans creators – which is the reason that Beyond the Binary was started in the first place. But it’s also important that trans writers, particularly trans writers of colour, intersex and AMAB trans writers (who are underrepresented in non-binary spaces), are paid for contributions to community projects, as so much labour is done for free or on a voluntary basis. While this isn’t always a negative thing, writing and creating art takes energy and time, and we would like to compensate for that and show gratitude. We are in a position to do this on a small scale right now, with ideas to develop this further.
I am AMAB/PoC/intersex (or all!) How can I get paid?

Check the submissions page for details of which slots we have available each month and then email us to register your interest in taking one.
Contributors for this should primarily reside in the UK.
Payment is on acceptance of the submission and made via PayPal
Pieces should be original material not published previously but may be republished after they have appeared on Beyond the Binary.
Written pieces should be at least 600 words in length.
Artwork should come with a few thoughts on the piece from the artist and comics should have a text description
Slots are on a first-come, first-served basis. If we do end up having a lot of people registering their interest, we may ask if you would like to be paid for contributions for the following month instead.
When submitting your piece to us, please include “FEATURED:” in the subject heading of your submission

The future
This is only the beginning. We would love to a) pay more in terms of monetary value and b) pay more people to contribute. We have the initial funds to start, but we hope this can grow as people gain interest in this initiative.
We have a PayPal account which people can donate to with all proceeds going to website development and supporting marginalised and under-represented contributors.

