 
Beyond the Binary would like to thank everyone who contributed to our crowdfunder for our non-binary writing programme. Throughout the past 12 months, we have offered writing opportunities to non-binary people from the UK (and non-binary people of colour globally), investing in our community’s talents.
We were able to offer this opportunity to 33 non-binary writers from a wide range of backgrounds. Despite a slightly lower uptake on the paid writing slots than projected, we had an incredible array of pieces, encouraging a range of stories to be told from writers with different writing styles and artistic approaches.
Here are a selection of pieces you may want to read back on!
why i cut my hair – Maz Hedgehog
Ardhanarishvara – Krish Jeyakumar
What does Decolonisation look like for the children of colonised lands? – Umber Ghauri
Non-Binary Legends: Hermaphroditus – Panic d’Vice
The Suppression-Survival Method and the Importance of Confidentiality – Estevan Hernandez
During August, Beyond the Binary will be on a break. This will allow for the completion of the upcoming manual for employers, Gender Diversity and Non-Binary Inclusion in the Workplace: The Essential Guide
for Employers, and also to allow for a change of direction. We will be seeking a new editor and sub-editor who can take the website forward, carrying on the work of curating great content and also taking advantage of the media opportunities running Beyond the Binary brings. It’s a lot of work, and we’d love an enthusiastic non-binary person ready for a project to take on the challenge. Anyone who is interested is encouraged to get in touch with us on beyondthebinaryuk@gmail.com.
