 
 
I wrote last month about being disappointed by the hetero­ and gender­normativity I see in
genres that are otherwise innovative with human social structures. While it’s not an author’s
responsibility to cater to my impossibly high queer standards, it’s still disappointing to see these
authors lauded for their iconoclasm and experimentation but which still cleave to tired gender
stereotypes. But there are a few authors I’ve read recently who do experiment: here I’ll discuss
three recently published works of science fiction which explore alternative gender models, and
the varying degrees to which they succeed.
In her Terra Ignota novels, Ada Palmer presents a future world “post­gender”, in which gendered
pronouns are simply not used to describe other people (apart from by the narrator, who writes in
the ornate style of the eighteenth­century French enlightenment. Don’t ask). In this setting
gender­ gendered language, coded behaviour, even old­fashioned bodices and
knee­breeches­ is used by certain parties as a weapon, the implication being that people now
are more susceptible to “feminine wiles” or “male intimidation”, and so on. The picture the books
present is one of a kind of ‘gender denial’: people (presumably) have access to media from
before the gender ban, and in the third book they become aware that unconscious gendered
norms play a part in their lives. Gender seems to be thought of, in this heavily censored culture,
as a dangerous disease or technology from the past, best left alone.
Aside from its status as a kind of lost martial art, the way gender is used by the narrator in
Palmer’s novels is closer to an enlightenment or pre­enlightenment conceptualisation:
Various characters are “assigned” genders by the the first­person narrator’s florid and archaic
prose. Rather than be assigned according to the body parts of the characters, however, these
genders (and by genders I mean for the most part male or female, rather, the
commonly­accepted gender categories available to the writers of the enlightenment) are
assigned based on their personalities, social and professional roles. For example, the narrator
calls one character who has breasts ‘he’, ostensibly because he’s aggressive, domineering, a
fanatic and a trained killer (this character, having been raised in an archaic,
eighteenth­century­style setting, also seems to consider themself male). Another character, an
older person with stubble (also a trained killer and a type of legally­sanctioned outlaw), is
described as motherly, protective, and labelled with a ‘she’. It’s interesting to note that before the
enlightenment­era restructuring, gender, not sex, was thought of as the more salient feature: if a
person exhibited behaviours or qualities associated with a different gender from the one they
were assigned at birth, it was thought that their bodies would begin to transform to
accommodate this change. Palmer doesn’t go quite this far, as that would be beside the point of
her story, but it’s interesting to think how drastically the public perception of gender has changed
over the centuries and, more importantly, how it might change again!
I haven’t quite decided how I feel about the nonconsensual application of gender by a third
party, especially when we don’t always know how the individual characters themselves feel
about their own genders (if they have any), and I don’t know about the linguistic and social
feasibility of a whole­world “gender ban”, but it’s certainly a thought­provoking narrative device.
Palmer seems to take pleasure in revealing, for example, the presence of breasts beneath the uniform of one character who, for the first two books, fits the stereotype of the
“grizzled­but­fatherly police commissioner” to a tee. The way Palmer and her narrator use
gender in this series defies reader expectations and, by using increasingly abstract, even
arbitrary criteria­ aggression, “motherliness”, stoicism, loyalty­ to assign gender categories,
completely regardless of physical sex, quite successfully shows how silly it is to use anything to
assign so categorical a label. Palmer’s use of gender is irreverent, jarring and highly
philosophised, and continually defies reader expectations. It took me a long time to get used to it
but once I did I began to appreciate it more and more.
