 
On the 6th November, Ugandan LGBT rights activist and trans man Pepe Onziema won the Stonewall Award’s ‘Hero of the Year’ category. This is the first time an out trans person has won a category at the Stonewall Awards since their conception.
The annual event, which celebrates those who have made a positive impact on the lives of lesbian, gay and bisexual people in Britain, is held at the swanky V&A museum in London, and plays host to Stonewall’s supporters, friends, and a gaggle of famous faces. I myself am a new addition to the Stonewall family, working in Fundraising, and was suitably star-struck at several points during the night. (Andrew Scott, Moriarty, said I had a lovely necklace. Upon telling him that it was four quid from Primark, he winked at me and told me to buy cheap and buy twice).
After the oversight of notoriously transphobic Julie Bindel’s nomination in 2008 (which I protested outside – my very first interaction on trans issues with Stonewall!), Pepe’s win comes at a time where Stonewall seems to be proactively moving forward in terms of engaging with the trans communities. After meeting with 50 trans activists/people from around the UK, throughout November Ruth Hunt, the new CEO, will bring together several intersections and specific groups of trans people to talk personally about their own issues – from people of colour, to trans men, intersex people, disabled and autistic spectrum trans people.
But I’ve never heard of Pepe before. I mean, I try to keep up with what’s happening in the world, but I was surprised and pleased to hear about the nomination of this prominent human rights activist (I have a sneaking suspicion that it’s just me who’s never heard of him, as everyone in the office was excitedly sending me YouTube videos). Well, here’s a profile. Pepe began his human rights work in 2003, which has twice led to his arrest. He has since participated in organising gay pride celebrations in Uganda. In 2012, he was named a Global Citizen by the Clinton Global Initiative for his work in human rights advocacy. In 2013, he was shortlisted for the David Kato Vision and Voice Award, an award in honour of his slain friend and colleague David Kato. Pretty important and vital work, if you don’t mind me saying. Pepe Onziema. Learn his name.
How Pepe was voted for isn’t because Stonewall is trying to pay lip service to trans people at this stage in the organisation’s development, something that I was a bit sceptical of when I first heard of the nomination. The voting is made up of a panel of judges, featuring their first trans judge Paris Lees this year, and nominations from Stonewalls thousands of supporters.
Getting Pepe to the UK was a mission in itself, and he arrived with enough time to do a whistle-stop tour of the Stonewall office, and on the way to get a coffee I managed to say a brief ‘hi’. Fast-forwards a few hours later, and I’m at the back with a glass of Prosecco, listening misty-eyed as Pepe accepted his award with grace and humility. There are some speakers who just leave you speechless, and Pepe’s calm, smooth voice didn’t even falter as he informed us that he’d just jotted a few points down after being gently coerced by us to do so. After putting the ‘T’ first in the LGBT acronym, he made it clear that he wasn’t accepting the award for himself – rather, and most strikingly – he introduced himself as a humble servant. This recognition would keep the fight for human LGBT rights in Uganda on the map and serve as a morale boost for activists working in the country who don’t want to leave. He received a round of standing applause.
I managed to grab a few proper words with Pepe afterwards – one trans person to another, which was something I had been wanting to do. After taking a few selfies (of course, darlings, we looked fabulous), he told me that he’d done some research on Stonewall prior to accepting the award, and thus was pretty surprised that a historically LGB charity wanted to acknowledge his work. Seeing the work we were beginning to do with trans people, he’d decided to go for it, and was pretty stoked to hear that I felt comfortable enough to be the first publicly out trans person working for Stonewall. Like me, he felt that an organisation claiming to work on trans issues couldn’t be that genuine if there were no trans people in employment. Tonight, I’d decided to wear a dress to the awards, where before I’d only felt comfortable being a ‘professional’ looking male in a suit and tie. (I hate professionalism). Rather than being stared at for the wrong reasons, at one point (once the guests were suitably laced with alcohol), I was averaging about one compliment per 20 seconds.
But back to the story. The Stonewall Awards wasn’t about my dress or how great my legs looked. It’s important and uplifting for me that a black trans person, and a trans man, is being nominated. Though trans men may hold certain privileges in queer and trans social spaces, on a wider activist forum and in the media, trans men’s voices are perhaps not as noticeable. Black trans men’s voices even less so.
On one hand, trans men don’t have to put up the the violent transmisogyny that trans women have to in every area of their lives – less to ‘push back’ against. On the other, trans people of colour as a whole have to fight to be heard in a movement that’s centred on very white and Euro/US-centric experiences and perceptions of gender. And that’s in places where we are legally protected. Pepe has served jail sentences for ‘impersonating a man’ and has to change his address regularly to ensure his safety. In a recent Guardian interview, he said:
“I live with that fear. I am always looking over my shoulder. I can’t get into a random taxi, go into a random shop, because people know my face. The death threats are still coming.”
And yet, despite it all, Pepe is working and living and protesting and thriving. That should give trans people of colour, whether diasporic or otherwise, hope. Boosting black voices and reclaiming our experiences and our stories is vital in a landscape where silencing, appropriation, and erasure of people like us is commonplace. The wider movement of creating a space where black trans people are praised and recognised is radical. If Pepe’s work and win can inspire or make black trans men and trans people of colour in the UK feel a little bit of validity, then that’s a success. So thanks, Pepe, for everything you do.
*Black/black is used as an umbrella political term in this article alongside the term ‘people of colour’, with the centering on Black people. 
