 
In a media age where millions around the world now watch well-rounded trans characters on their screens or read about them in books, can we expect a non-binary character to pop up anytime soon?
[CN: mentions of discrimination within trans spaces]
When I was 15, I Googled my gender identity. I’d been exploring the options for a while – I was fresh out of hospital and curious to find myself.
The result came back: genderqueer (isn’t Google wonderful?)
Since those tentative steps of identification – my first outing to a queer youth space, my first interactions with real trans people and with real non-binary people – my gender identity has changed as much as my hair. Thankfully, I live in London, a place with an ample amount of queer and trans spaces, and I quickly gathered a network of friends to support me as I began to transition socially. I also built up a network of support online, and when I first began to take myself seriously as non-binary at 18, it was these bloggers who helped support me as I faced ridicule and self-doubt. Through the medium of the internet, I built myself up, and was on more than one occasion torn down.
But while many queer people might find representation in other forms of media, and as trans people are coming into prominence on our screens (congrats on your Emmy, Laverne!) I can’t help but wonder… would I have identified as genderqueer, or non-binary, if I didn’t have anyone to talk to about words, experiences, and genders? Would I have been able to look to my TV or books to find anything that I could relate to?
And at the age of 21, a young adult trying to find her place in the world, can I actually relate to anything now?
The answer is complicated. I can say pretty certainly that there have been no non-binary role models I could look up to – no fictional characters I could pretend to be and who would inspire me. My possibility models are closer to home.
I remember that I identified with feminine gay men a lot in my youth. It started around the age of 12. I was a fan of the campness in Queer Eye for the Straight Guy (American version, not UK), but just assumed it was a weird quirk and that I would grow out of it. I also remember there was Kris, a character who cross-dressed in the soap Hollyoaks, whose gender I know I never really labelled. A Marilyn Manson obsession came a bit later when I fell into my goth phase. As a 14 year old, I stood in front of my bathroom mirror in black lipstick and a frilly coat and top-hat, seeing no gender but loving how I looked with make-up plastered on my face, foundation making my skin artificially white-beige.
Everything else to do with exploring myself and my gender has been guesswork and research – a blend of the two. Maybe too much thinking.
But I was sure there must be some non-binary characters somewhere – so I decided to throw it out to the ever-present hive mind of Twitter. Who else did you, as non-binary people, identify with on your screens or in your books?
I got a few responses – some who I had heard of, some I hadn’t. I kicked myself for not thinking about the glorious Eddie Izzard’s outspoken validation of his appearance. But there’s also BMO from the cartoon Adventure Time, a living games console whose gender and pronoun uses changes. I stumbled across a list put together here of other things that contained a mention of something loosely non-binary or a character who was: Ursula Le Guin is mentioned, as is Star Trek and Terry Pratchett. Stuff created by queer and non-binary people themselves is prominent.
I wonder how many of my friends will have picked up on the more well-known entries on that list – when I asked around, none of them were said as inspiring or helpful in portrayals of non-binary people, making me think they they might be a bit too hidden, or perhaps just ignored. I’m an assistant for a media organisation that works in the UK to promote sensitive portrayals of trans people on screens and in the media, and I can rattle off a few shows that have had trans characters (though all played by cis actors).
Non-binary stuff? Well, worldwide, here and there. Musicians, small productions and webseries. Pretty much all from the US. That’s not even taking into consideration that there are lots of different genders (which we’ve all learned about from Facebook).
I mean, I’m a realist. It’s clear that non-binary issues are (like trans issues in general) surrounded in misconceptions. And have you seen cis people’s attempts at trans characters? (Looking at you, Ariel Schrag).
I feel that as trans visibility – positive, accurate trans visibility – gets a boost in the mainstream media, non-binary issues will follow. I’ve always felt erased, even in trans and queer spaces, as a non-binary person. It acts on multiple levels: I’m a feminine trans person of colour who is read as male and who identifies as a non-binary woman. There are only a few spaces where I feel accepted on all those levels – and all are levels that is crucial to me feeling welcomed as a whole. It’s like being between a rock and a few hard places: you face discrimination from a transphobic society, so you go to a trans or queer space; you feel unwelcome in a queer or trans space, so you sit by yourself at home; you sit by yourself at home and feel like shit.
For the meantime, though, folks like us can do what we’ve always done: get enthused about our own DIY representation. Fanfiction, artwork, stories, games, films and comics – you can’t deny that we’re a creative bunch. While representation is important for society as a whole, we often forget to validate and represent ourselves. For me, seeing my name written down is representation. Seeing somebody draw somebody who looks like me is representation. My genderfluid friends getting excited about worldbuilding a dwarven race with queered gender norms is representation. It doesn’t matter if it’s a primetime TV show with a well-developed non-binary character (we’ll get there) or a short story that nobody reads. What matters is that it happens.
