
 
I’m non binary.  No that doesn’t mean you can label yourself as an attack helicopter or any other ridiculous thing your imagination can conjure up; to deny my identity. My sense of self I took so long to discover. While you yourself were lucky enough not give your identity a second thought. Just because it was like this for you; why would you think it’s like this for everyone?
Yes this label is necessary. No I’m not simply a man who enjoys dressing feminine. No I’m not doing this for ‘political’ reasons.  For me this goes beyond gender expression. It’s what I need to do to feel comfortable within my own skin. The same as you feeling the need or the right to dispel your scorn upon me.
Yes I am transgender.  Yes non binary people are included too;  we do not identify with the gender we were assigned at birth. It doesn’t matter if we dress in a way which you feel suits our outward appearance or if we feel sometimes we are our assigned genders. You can’t use this against us to justify your bigotry. We can’t help the fact we feel this way. Like you can’t help the way you’re so close  minded.
Yes we have always existed. No this isn’t a fad. I can’t count how many times I wished it was. The times I spent hidden away wishing I was simply a trans man; because that would make my life easier. But easier for whom. For people I don’t know. Who I don’t owe an explanation to justify my being. To make it easier for them. Why? So I can spend my life uncomfortable.  Why should I? I’m not an inconvenience. I’m me. I’ll help you to understand as best as I can. I’ll be understanding of the occasional slip up but I will not bow done. Hide again. I will not go back to that dark place in my mind.
Yes my pronouns are They/Them. I even have them tattooed on my ankle because I am proud of them. Not because I’m ‘smashing the cis-tem’ or any other nonsense the tabloids can come up with. But because I finally found words to make me feel comfortable. Like myself. Can you imagine how that feels? No. Of course you can’t.  Because for that you’d need to put yourself in my place. To listen and empathise. And learn.
Yes being a non binary person is a part of me. But it doesn’t define me. I also have blue eyes, wear glasses and listen to too much pop music. None of that is interesting. Can you imagine if we lived in a world where I had to justify those things to others? To have to explain why over and over and over again? Can you imagine how that would change somebody? To make it seem like they’re making a political statement. When all they’re doing is trying to live. To simply exist. To constantly worry when you have to say ‘I’m non binary’ to future employers, future doctors, new partners, new friends. The list goes on…
Can you imagine how that feels?
Before you see mention of a non binary person on the news. Or in a newspaper. Or on your Facebook feed. Before you judge and before you criticise. Stop for a moment. Think how that other person feels. Think how their life is different from yours.  Give us a chance to breathe. To live. To go about our lives as uneventfully as possible.
