 

UK Trans Info have got NHS England to agree that the 18-week maximum waiting time should apply to GICs. This should help efforts to bring down the much higher waiting times at the moment.
Also in healthcare,  action for trans health have released the preliminary results of thier nonbinary survey. They found that “the fear of being denied treatment for being nonbinary is pervasive. Lots of people present as binary to get treatment”
Cassian’s UK nonbinary statistics 2015 survey has also recently published results.
Meanwhile UK Trans info are running a survey about what terminology they should use when speaking about trans and nonbinary people – if you have a preference go there and let them know!
Rape crisis Scotland have launched a specific LGBTI service for survivors of sexual violence. The’ve confirmed that it’s nonbinary-inclusive.
With the UK elections coming up, nonbinary inclusion project have been finding out what parties  policies are on nonbinary issues.
An upcoming event: Trans code “…if you have an idea, can code, can design, want to learn, or want to improve the situation of the trans and non-binary communities through technology, please join us and help make history.” This is on March 28th with free tickets
Facebook adds type-your-own gender settings, and new privacy settings for gender.

Nonbinary in the media:

Huffington post interviews nonbinary activist Sasha Alexander, founder of Black Trans Media and the hashtag #BlackTransEverything.
Herald Scotland interviews several young trans people.

