 
 
A question I ask to all interviewees: how do you define your gender, and what does ‘non-binary’ mean to you personally?
Because I am genderfluid, “non-binary” gives me the freedom to try and describe the very slippery and elusive gender(s) within my body. When I first came to understand my gender as trans, I used genderqueer as a placeholder until I found a better term. Many years later, I found myself owning and loving non-binary because it boldly states that even though I might (sometimes) describe my gender in slightly binaric ways (wombxn, grrly, androgynous, boi-ish and various combinations of these terms), it cannot and will never be of the binary. Non-binary also describes the community of people my gender aligns with the most, more accurately than trans ever has. And until I overstand my ancestral ways of knowing my spirit, it will do for now.
As an African person in the diaspora (and also someone with low spoons!) whose connection with their culture is to research it from ‘the outside’, I would love to read Yoruba stories that show representations of fluid gender and sexuality – I haven’t researched yet but one day I will. Are there any Jamaican stories that you like that show this or that influence your poetry and art?
Anthropomorphism and The Realm of the Spirits are a huge part of Jamaican oral tradition. By day, my Dadda would often tell his young grrl child the wise tales of Anansi The Trickster and by night, would scare the hell out of them with his stories of duppies and ghosts. But my favourite stories were of witches and/or feminine of centre creatures who practiced and embodied magick. As much as they were always painted as “evil-doers”, these beings had the ability to change their bodies and their surroundings in ways that suited them, even if it meant tricking a passerby and luring them into their grasp. And as many children who are AFAB, White Western literature often fed me stories of princesses and fair ladies who would have to wait patiently for their princes to arrive and save them. To me, these witches and preternatural creatures signified something powerful – that there was more than just a select few ways to embody gender and more than just a select few ways to express said gender. And when I write, I try to replicate that feeling of power – the power of self determination and the infinite possibilities of gender expression.
Why was it important to start QueerofGender, and where do you want it to go?
Creating QueerofGender helped me grow exponentially as a non-binary/genderfluid person. Without it, I’m not sure whether I would have the confidence to be doing the work that I do today – performing poetry, facilitating workshops on my intersections, working with various grassroots organizations and committees, just to name a few. The profile interviews and content we promote affirms me in ways White, mainstream gender representations never have. And I have had many, many individuals tweet, comment and email us similar feelings. I’m not sure what is in store for QofG, but I do know that as long as my non-binary siblings feel affirmed by this creation of mine, it is still a relevant and necessary investment into the genders of Black, Indigenous, People of Colour (BIPOC).
What conversations or interactions can non-binary people of colour have with mainstream media? Representations of what ‘non-binary’ is tend to be moulded around a very white and structured concept of transness and gender, and the notion of ‘visibility’ can put some people in danger.
I think mainstream media as the only source of media in the world is dangerous for all BIPOC, even if we are not non-binary/trans. So even though I partake of mainstream media, I do not worship at its altar. I tend to use mainstream media in very particular ways and deconstruct it as much as I can. An example of this is the television and movies I watch (which tend to always have some aspect of the supernatural to them). While watching or reading, I consider and make note of themes, clothing and words I might like, but I never forget that these things are not written for people like myself in mind. The dominant paradigm has a way of replicating itself and destroying all counter narratives in its path. I believe the only way we can subvert and take the power away from mainstream media is by creating, sharing and supporting our own narratives and stories. As a society that is constantly inundated with these images, there’s no shame or blame in consuming it (with a critical lens!). However, if we are looking to the mainstream to recognize us, we will always be left disappointed.
What is one piece of art that you’ve created that you are most proud of, and why?
As a Black, (dis)Abled, non-binary person, I am proud of all of the art that I make because it takes a great deal of courage for me to put art out into a world that has a default setting to overlook the stories of people like me. So I revel in all of the art and content I create and share for my communities. I am, however, really excited for my next project Dreams of Orisha, a zine dedicated to Black queer and trans women and non-binary folks, in honour of the Orishas of the African diaspora. Stay tuned for more details!
Queer and trans people of colour in the UK have a community, but it is not as well developed or doesn’t seem as rooted as the work QTPOC activists elsewhere in the world – we have different cultural contexts, but do you have any experiences or wisdom to give to those wanting to build a QTPOC network or community in the UK?
No community is perfect, even those as intentional as QTBIPOC activist communities. As a former wanderer who has now set up shop just outside of the big city of Toronto in Ontario, Canada, it’s been particularly hard for me to build and sustain community, especially since I am (dis)Abled and face many barriers to connecting physically with others. Ableism runs rampant in all communities in this world, even the most “progressive” QTBIPOC activist communities, and there needs to be more conversations on how this system further isolates our community members. So one of the suggestions I always make when people ask me questions like this one is to ask their community members what’s missing. Are there barriers (physically, emotionally, financially, etc) that need to be addressed, even beyond ableism? Do people feel safe and if not, why? I feel that most of us are drawn to ideas around community building so when we are deterred from doing so, it’s usually because of bad experiences and/or underlying trauma that hasn’t been addressed.
As a 14-year-old-goth (like many were :P), I remember never seeing representations of goth people of colour, and I think the lack of diversity is why all my black lacy stuff is still at the back of my closet. What inspires your goth-ness and how does it interact with Blackness?
As a kid when I first started dressing and celebrating Goth, it was very much tied to Whiteness. As I grew into My Gothdom, I realized that Goth was much more than a subculture that glorified the Victorian Era and black lacy things (though, don’t get me wrong, I rock a mean corset and my lace game, when gender permits, is always on point!). Within the Western context, “Black” is seen as inherently menacing. Black ice. The Black Plague. Black at a funeral. Depressing. Sad. Sometimes frightening. Always evil. These concepts of Black bring about feelings of negativity and avoidance. But the colour Black (or shade, if you want to get cheeky) has always been beautiful and grounding for me. I believe that is one of the reasons why I have always had an affinity for the gothesque. But My Gothdom is tied greatly to My Blackness. Jamaican folklore and African Caribbean concepts of spirituality permeate the way I feel about Goth. And Afro+Goth, to me, is about celebrating those darker and unknown parts of my ancestry that colonialism ostracizes and vilifies. It’s about (re)claiming Black as a term for greatness, like the Blackness of the universe, or the womb, or the night. I love being Black and believe Black people throughout space and time are powerful and their collective beauty should be observed with awe. Afro+Goth is my celebration into the mysteries of Blackness.
Is there anything else you want to talk about that hasn’t been answered? (Thoughts, opinions, etc.) If nothing else, do you have some tips to other nonbinary people of colour on how to feel affirmed and validated, even when the world is being an asshole?
Hold firmly to your reality of gender. It exists. You exist. The mainstream will have you think that you are the only one who feels the way you do; who experiences gender the way you do. But truly, as cliché as it might sound, you are not alone. Search for us. Try to surround yourself with other non-binary people who kick and gnaw at the lines of gender, whether it’s in the offline world or on the interwebs. I am so proud to know of and love so many beautiful non-binary BIPOC like Nik Partey, Jasbina Sekhon, Cass Walker, Phoenix Scott, ngọc loan trần, Ignacio Rivera, Poe Liberado, J. Skyler, Justin Rodriguez, Michal ‘MJ’ Jones, Toi Scott of Afrogenderqueer, Danielle Stevens of The Bridge Called Our Health and so many, many, MANY more. Speaking with them and/or knowing their stories has inspired me in ways only my community can – to be brave, bold and unapologetic.
And you can always come find me.
I am here. For real.
Yuh dun noh.
Lynx Sainte-Marie is a (dis)Abled/chronically ill Jamaican-Canadian, Non-Binary Gender, Afro+Goth Poet and student who breathes art, social justice, anti-oppression, critical social work and feminism/s that decentralize whiteness & cisheteronormativity. Lynx is the creator of QueerofGender , a grassroots organization and transnational visibility project, celebrating the various experiences of gender within Black, Indigenous and People of Colour communities. As a writer and performance artist, they tackle issues around identity, isolation and love. As an activist and workshop facilitator, Lynx stresses the importance of spaces where marginalized communities can share their stories – stories often erased from mainstream narratives.
Interview conducted by J Fernandez
