 
by Jade Fernandez, Kay Leacock and Alex Hilton
There’s still a long way to go until non-binary people in the UK have legal equality. Some service providers are still reluctant when it comes to changing titles to Mx (though not all of them!), and trans awareness for many people still remains stuck on getting their heads around ‘X to Y’ or ‘Y to X’. While there’s always progress being made, such as the Non-Binary Inclusion Project making huge steps with UCAS, who will now be adding more gender options to their 2016 application forms, many people aren’t aware that some non-binary people aren’t protected under the Equality Act 2010.
But surely this piece of legislation covers all trans people, without any need for them to have undergone gender reassignment surgery!
Perhaps it isn’t as clear as people think, and this post aims to briefly explain why. Finding this out, though I’m a non-binary person who has undergone gender reassignment and is considered protected under this act, opened my eyes to the milestones the UK still has to hit – which may be some time in coming.
Nat Titman of Practical Androgyny wrote an article in December about the percentage of people in the UK who could identify as non-binary, based on a few sets of data (spoiler alert: that’s about 0.4% of the UK population). This gave a background and context to several studies conducted in the UK that measured trans and gender variant people, but also touched upon protection under the Equality Act 2010. For those of you not familiar with it – the Equality Act protects people from discrimination based on certain protected characteristics. These are age, disability, gender reassignment, marriage and civil partnership, race, religion or belief, sex, and sexual orientation.
Kay, from the Non-binary Inclusion Project told me: “The defining wording of the Equality Act for the ‘gender reassignment’ protected characteristic is: “A person has the protected characteristic of gender reassignment if the person is proposing to undergo, is undergoing or has undergone a process (or part of a process) for the purpose of reassigning the person’s sex by changing physiological or other attributes of sex.”
In 2010, the Equality and Human Rights Commission found that the Office for National Statistics’ figures were inadequate for reporting on the numbers of people in the UK who qualified for the Equality Act 2010 protection of ‘gender reassignment’. I’m not really surprised. So they went about creating a set of five questions questions that would aim to be inclusive to all trans people. This was done to create a standardised set of questions that would provide a baseline for future monitoring questions to be analysed against. These questions were released in a massive self-completion survey in 2011, which got over 10,000 respondents. Of these 10,000, 38 said they identified outside of ‘male’ or ‘female’ when asked about their gender identity. Are you with me so far?
Amongst these questions (which can be viewed in Nat’s article) was one crucial to the Equality Act’s definition of what is ‘protected’ under it – asking if a person was considering, was undergoing or had undergone some part of gender reassignment. About 65% of the 38 respondents who said they identified in any way outside of the gender binary said in the same survey that they were not considering or undergoing part of gender reassignment. In other words, 65% of non-binary people would be not protected under the Equality Act. And that’s shocking stuff.
Kay explained the ramifications of this significant amount of people not being protected to me further: “As we know, not all non-binary people undergo a medical transition, and it’s fairly grey area whether or not ‘physiological or other attributes of sex’ would include a social transition as ‘other areas’. It’s been suggested by various solicitors and representatives over the years that this would not be included, although to my knowledge, this has not been tested.”
But would non-binary people be protected under different areas of the Equality Act – namely, sex? Kay says no. “The ‘sex’ protected characteristic is defined (primarily) by: ‘In relation to the protected characteristic of sex— (a) a reference to a person who has a particular protected characteristic is a reference to a man or to a woman.’” They point out, “this definition quite clearly excludes non-binary people from being included under this provision.” It’s interesting to note that the sex protected characteristic refers to ‘sex’ using what many people may consider ‘gender-based’ terminology (such as man and woman, as opposed to male or female) to define it. Kay told me this is largely due to the habit of our laws to conflate gender and sex as the same thing (a lot of the gender recognition is still based on the concept of ‘transsexuality’ rather than ‘transgender’ in most cases). As an intersex person, Kay could see similarities with intersex being not a necessarily a protected characteristic for the same reasons as being non-binary; the language is so binary gendered, that a person who is intersex, unless undertaking a physiological or other medical transition, is not protected under either characteristic.
You can read a breakdown of the Equality Act and how it may statistically relate to non-binary people here.
The Non-Binary Inclusion Project gave me a statement saying that the Equality Act only covers non-binary people who consider themselves to have undergone some part of ‘gender reassignment’. However, EHRC figures indicate that almost two thirds of non-binary people don’t identity with this phrasing, even though it can be argued that they do by an inclusive reading of the definition.
They said: “We would like the government to in the short term, release guidance that non-binary people are included in the Equality Act gender recognition protected characteristic. Make the coverage explicit rather than implicit. In the longer term we would push for Equality Act reforms that protect gender identity and expression, rather than reassignment.”
Kay also said that it is still very difficult to obtain a Gender Recognition Certificate as a non-binary person (as their personal experience shows), as many non-binary people are also not afforded the protections of the Gender Recognition Act, an act which allows trans people to ‘change their legal gender’ in most cases. Legal gender, of course, being… man or woman. Jess from UK Trans Info gave some clarity on the Gender Recognition Act: “If you don’t have a full Gender Recognition Certificate then you are not protected by the Gender Recognition Act. The only exception is that information about an application for a GRC is automatically protected, even if it is declined.” 
But why don’t non-binary people want gender reassignment?
Many cisgender people are surprised that not all non-binary people want gender reassignment.
Gender and how it’s expressed and felt is a very personal thing, and how people want to interact with society varies from person to person. I spoke to a friend who identifies as non-binary but not necessarily as trans the other day, and they were surprised to learn that they could even be considered trans – as they feel they haven’t done any form of transitioning at all.
Some people who embody a gender outside male or female may feel that there can be no ‘transition’ for them – that they feel no process is required to express their gender, no change necessary (not even a name change on a Deed Poll, or a change of clothes, or even pronouns). Non-binary gender, for them, is something they feel is done just by existing, regardless of the labels applied to them. Others may feel there is no space in society that might recognise their gender, and that there might be no way to express this which might be recognised by others. There’s a whole list of reasons Nat gives here.
So what’s to be done?
Well, in the short-term, as non-binary people still remain under the radar somewhat in the UK, not much it seems. From a purely personal angle, I’d like for there to be more clarity with regards to the Equality Act; an explicit inclusion of non-binary people, rather than making us guess or try and wedge ourselves into legislation that doesn’t fit or doesn’t understand us – like an ill-fitting and uncomfortable shoe. 65% of non-binary people might not be included by this Act – that’s 65% too many people who are not protected from discrimination. Whether or not a non-binary person feels they are trans, or sometimes trans, or sometimes cis, is irrelevant. Under law, everybody’s gender should be afforded a level of protection. Not to somehow ‘legitimise’ non-binary genders – but to simply create a safe environment for the thousands of non-binary people living, struggling, and thriving in the UK.
