 
 


two photos show a slogan in black stencilled lettering imposed on a found painting, and the same image reproduced as a 3x6m poster and pasted over an urban advertising billboard
the slogan is made from a hand-cut stencil and reads ‘No / Comment / Not / Guilty’
the painting is a landscape depicting a bay or cove with sea, waves, a beach, rocky cliffs and vegetation
Art by Kay Cameron and Hogre
Kay Cameron lives in South East London (they pronouns). For this work they collaborated with the designer/street artist Hogre (he/they pronouns). For information about what to do if arrested, see the ‘No Comment’ zine (Legal Defense and Monitoring Group) http://ldmg.org.uk/files/No_Comment_4th_Edition.pdf
