 
How does gendered privilege manifest itself in a non-binary person? Do non-binary people face misogyny? What does it all mean?! *frustrated wailing* Luckily, I’ve written an inconclusive blog post on this very subject, which has revealed that privilege is as difficult a concept to get my head around as it is for me to spell. 
TW: Discussions of gender privilege, violence, identity erasure, cissexism.
Gendered privilege and non-binary people is a touchy subject. Actually, privilege and trans people is a touchy subject. Personal perceptions of gender privilege are different from person to person (try saying that three times faster) depending on their presentation, gender identity, and so forth; when it comes to non-binary, and to a greater extent trans people, the structure of privilege melts into a grey puddle filled with ‘what if’s and questions. So I’d like to share my experience of being non-binary and navigating my ‘male passing’ privilege. Or not.
I’ve got a complex identity that confuses the hell out of me a lot of the time. I’m perfectly comfortable looking the way I look – I’m read as a cis guy. I’m also comfortable having a little ‘M’ on my passport and necessary documents (I wouldn’t feel comfortable with an F and am tempted by the prospect of gender neutral markers). To some extent, probably because of the way I look and have been treated for donkey’s years, I find it comfortable to act in men’s spaces and circles. I still have my old name everywhere. I’m too lazy to change it and it’s not a big priority.
The only problem is that I’m not a man. Not even close to masculine. In fact, while I personally gender my body as male (because in terms of my physical sex, that’s what makes sense to my brain), I’m more of a weird feminine womanish bigender entity. With male bits attached. That’s just how I roll.
One thing, if you ever meet me, is pretty clear: I don’t ‘blend’ or ‘pass’ – or whatever you want to call it – as a woman. (I prefer the term ‘read as’, because it centres the action on the other person and doesn’t have ridiculous cissexist connotations). Or even ‘androgynous’ enough by queer standards. I get out of bed in the mornings and brush my beard, put on jeans, and go to work getting ‘he’d all day. If I’m in a trans space, I’m usually assumed to be a trans guy a few years down the road or somebody transitioning to be more feminine when I reveal my name is actually Jade and I like ‘she’ pronouns.
So though I identify as a woman more than I do as a dude, does that have an impact on the privilege I internalise or receive? Does that mean even though I’m never read as a woman, I receive misogyny or sexism?
Well it’s nuanced. This isn’t an article of answers – I don’t even know half of them myself. I want to stress that this is only one life experience, I can’t and would never want to speak for all the other billions of woman-identifying people in the world, and especially not for trans women.
Women’s oppression hurts me. Many times I feel that misogyny affects me in ‘quieter’ ways than women who are out and proud about being women. Sexist comments and generalisations hurt me because on some level I identify with it, even though it doesn’t happen to my face; it’s like I experience it behind a glass front – it’s dulled to my ears, but I can still see everything that’s going on clearly. Any man-ness that manifests itself in my gender is a very femme of centre man-ness, which I feel dampens some of the raw privilege I would get if I was in any way binary. And though I’m read as a man, I’m too scared to call out sexism when I see it because I still bear the physical scars of the first and last time I tried. Those scars are on my face.
I get the ‘man in the dress’ thing; that’s the reason my dresses and heels stay in my bedroom and solely for trans events where I feel comfortable enough to wear them in public. I’ve had the transmisogynistic ‘are you sure you’re meant to be in this space/toilet/gender?’ comments. To abate some of my fears, I’ve tried looking at bearded (cis) women and try and see if I match any of them in appearance. As I scanned face after face, what strikes me is that they’re unmistakably women – who might be stopped and questioned, but who have round cheeks, mellow voices and something there that’s different to me. I wonder if what sets us apart is my deep voice, manly manly face and male effing pattern baldness?
I have to remind myself that I’m allowed to feel the fear, the frustration of being torn in two like this. I’m allowed to get defensive and shirty when I’m interrogated about my womanhood or my femininity for the umpteenth time. I can’t whip out a birth certificate that can reassure people about my genitals, and I can’t tell people what I was ‘born as’ because a) I don’t fucking have to, b) it’s irrelevant and hurts me to the point of mental pain, and c) it’s none of their business. Let them assume what they want to.
So you can see it’s kinda not an issue of ‘men get this and women get that’. It depends on not only what I identify as and what my experience of gender is right now, but the assumptions people place onto me on a daily basis. I’ve always accepted I have passing and contextual male privilege, but that’s at a cost to my personal identity, misgendering and misogyny that affects me deeply, and the transphobic and misogynistic, femmephobic harassment I face when I attempt to express my gender in ways that feel comfortable to me.
There are discussions in between trans people about who gets more privilege based on gender in queer and trans spaces – but I get confused and give up so often that I’ve decided to reserve my mental hard drive for other things. A lot of the time it’s white trans people arguing with other white trans people, and the extremely important factor of race gets left out a lot. A lot of mainstream trans discourse is built and centered around white expressions of gender and gender variance, and white people have a bloody history of imposing their ideas of gender on people unlike themselves. So allow me the eye-roll.
So what have I learned at the end of this? Well, I’ve learned that I can’t give anybody a clear answer on how I deal with privilege. It’s being mindful of not wanting to scare women by walking too close behind them at night, while feeling a little sad inside. It’s being defiant about my gender identity and taking agency of my own experience and body. It’s using the words to describe my experiences that I feel comfortable. That means using things like ‘misogyny’ without feeling like a fraud.
