 
Being NB is a series of sheets that people attending the Non-Binary London meetups had a choice in filling out for fun. They have been posted on the meet’s tumblr page, but here is a selection of some of the answers. Questions range from drawing gender, to asking if gender impacts politics, and what we have to teach other people about non-binary identity.
You can submit your own on the Non-Binary London tumblr page here.
The next meet-up is June 13th 2-5pm at Stratford Circus. More information can be found on the Facebook event page here.

What’s yr gender?
non binary
How strong are you feeling your gender, right now, on a scale of 1-10?
if M=0 and F=4, then 1
Would that number have been different if you’d filled this in yesterday?
no
Does any part of your gender change depending on who you’re with? How?
when I perform drag/burlesque, my presentation goes to both ‘binary role’ ends of the spectrum. I try to limit masculine presentation in front of my partner (who has understandable difficulties with masculinism)
Do you feel part of the trans umbrella?
Yes
How does your politics impact your gender?
Being queer/non-binary. makes you pay more attention to your other privileges. more open to educating others/myself. being queer about family/friends, creating safe spaces of understanding
How does your gender impact your politics?
focus on intersectionality, apart from above, my ideas about political ideology remain fairly separate
What do you think we – as a community focused on gender and/or sex – have to teach activists in other fields/coalitions of other marginalised people?
to educate with the voices of the marginalised communities themselves + not external views and opinions. even if they are positive.

 
What’s yr gender?
An unspecific non-binary thing or sometimes non-thing (good days: David Bowie)
How strong are you feeling your gender, right now, on a scale of 1-10?
More than usual, like maybe 5/10 or more. Usually more not-feeling. (a space of unspecified size)
Would that number have been different if you’d filled this in yesterday?
Yes (probably)
Does any part of your gender change depending on who you’re with? How?
No, nothing about my SELF depends on others. (presentation is another matter but how much that is part of my gender I’m never sure of)
Do you feel part of the trans umbrella?
I feel that I could be (But I hesitate to claim some things that seem external for things that seem very internal)
How does your politics impact your gender?
A lot (and also not at all) because my politics are largely a resistance against the tyranny of the majority (and indulgence of the narcissism of minor differences)
How does your gender impact your politics?
It makes me angry about even more things (But happy about the great people in the world, and positive change, and such)
What do you think we – as a community focused on gender and/or sex – have to teach activists in other fields/coalitions of other marginalised people?
Greater awareness of the complexity of human experience? (I am in favour of working in solidarity with other activist gangs + marginalised people. Until not.)


What’s yr gender?
chaotic neutral
How strong are you feeling your gender, right now, on a scale of 1-10?
2
Would that number have been different if you’d filled this in yesterday?
Yas
Does any part of your gender change depending on who you’re with? How?
Sometimes I feel more masc when I am with masc people and more femme when with femme people. sometimes the opposite. sometimes it’s unrelated. feel like my gender is both agender and situationally genderfluid.
Do you feel part of the trans umbrella?
amongst my friends, yes. otherwise, no.
How does your politics impact your gender?
queer politics gave me words to talk about my gender
How does your gender impact your politics?
feminism must shift its focus from “women’s issues” to liberation for people of all genders, especially those who experience misogyny, transmisogyny, binarism, transphobia etc.
What do you think we – as a community focused on gender and/or sex – have to teach activists in other fields/coalitions of other marginalised people?
Don’t be a TERF


What’s yr gender?
Yes.
How strong are you feeling your gender, right now, on a scale of 1-10?
With all the strength of a raging fire.
Would that number have been different if you’d filled this in yesterday?
Mysterious as the dark side of the moon.
Does any part of your gender change depending on who you’re with? How?
I found my gender behind the couch.
Do you feel part of the trans umbrella?
No, but my rainbow fabrics are.
How does your politics impact your gender?
My politics have pillow fights with my gender.
How does your gender impact your politics?
I vote in all colours.
What do you think we – as a community focused on gender and/or sex – have to teach activists in other fields/coalitions of other marginalised people?
Dissolve bad people into a broth and feed them to unicorns


What’s yr gender?
Agender.
How strong are you feeling your gender, right now, on a scale of 1-10?
9.
Would that number have been different if you’d filled this in yesterday?
No.
Does any part of your gender change depending on who you’re with? How?
Not really. I’m only ‘read’ differently by others.
Do you feel part of the trans umbrella?
Yes, although I didn’t for a long time.
How does your politics impact your gender?
It doesn’t.
How does your gender impact your politics?
It slots me into a group of marginalised people so I think it makes me more aware of oppression generally and sometimes for specific groups.
What do you think we – as a community focused on gender and/or sex – have to teach activists in other fields/coalitions of other marginalised people?
Not sure. From my experience, the NB/GQ community could do with more listening and amplifying groups of other more marginalised people e.g. trans women of colour.


What’s yr gender?
Genderqueer
How strong are you feeling your gender, right now, on a scale of 1-10?
7 +/- 2
Would that number have been different if you’d filled this in yesterday?
?
Does any part of your gender change depending on who you’re with? How?
Sort of? It’s like a series of gender taps (?!) that different people/situations turn on different amounts.
Do you feel part of the trans umbrella?
I *think* I am, dunno if I *feel* I am.
How does your politics impact your gender?
????? What would this even mean tho? I guess anarchism => understanding of non-binary identity?
How does your gender impact your politics?
Extra layer of consideration to the “don’t be a dick” attitude.
What do you think we – as a community focused on gender and/or sex – have to teach activists in other fields/coalitions of other marginalised people?


Good @ breaking down false dichotomies?
Further undermining of gender roles / gender stereotypes to build on other feminist/queer ground work.

