 
CN Lester is here to answer your problems! If you have anything you’d like to ask about being non-binary, submit your question to beyondthebinaryuk@gmail.com. Read more here.
Dear CN,
About two month ago, while I was still at uni, I sent a coming-out letter to my mother explaining that I felt I was non-binary and that I wanted to see some form of specialist about it, whether it was to just vent about things and sort out my feelings or to actually get some medical transition started. She responded by mentioning over the phone that it was something she wanted to talk to me in person about.
I’ve been home from uni for almost a month now, and we finally had a conversation about it a few nights ago, and I would say that it went okay because she made it clear that both her and my father still loved me regardless…but I think that, because of how nervous I was, I didn’t get my true feelings across. 
I’m autistic, and while I DO believe that this crosses over with my gender in a lot of respects (and thus didn’t correct my mum when she said she thought they interlinked), she believes that I should see an autism specialist first; she feels that because I didn’t see anyone right after I was diagnosed, that I haven’t explored how I really feel about my autism and that this should take priority. When I tried explaining my feelings about my gender, a lot of it she put down entirely as me being autistic and having differences in how I see the world (although she still admitted that it would make a non-binary gender no less valid).
Also, while her and dad are fine with “whatever makes me happy,” she feels that I may be rushing into things. Years ago, I felt I was asexual, and while it’s no longer a label I identify with anymore, I don’t regret it – however, she seems to be taking this as a sign that I get “fixated on an idea” and “rush headlong into it before changing my mind.” I wasn’t able to get across to her that I’ve been questioning my gender and otherwise having issues with it for the past five years, possibly even longer. On top of that, she asked me how I know that I’m non-binary instead of cis-female, and made a point of saying that it’d be fine if I were just a tomboyish woman instead. I know I’m not just butch, I know that expression and identity are different, but I honestly don’t know how to explain the difference to her. 
I’m just so confused about what to do next? I don’t want to brush off her opinion or try and rush things, but despite her trying to reassure me that she isn’t disrespecting my feelings, I do feel that she doesn’t quite believe me, like she feels I’m just going through a silly phase, and I feel like she’s made a lot of assumptions about how I’ve been dealing with this, and for how long. At the same time, gender is such a nebulous concept to begin with that I’m finding it very difficult to explain what I actually mean to her, and I feel kind of shitty about that? Like I could easily clear this up if I were better at speaking, and besides, if I can’t explain myself to my mum, how the fuck am I going to explain myself to an NHS specialist? I just don’t know how to explain it to her in a way that she’d understand and take seriously.
I’m sorry this e-mail is so long, and if you’ve read this far, then thank you.
Regards,
Blondie
 
Dear Blondie,
No need for apologies – thank you for taking the time to explain the details. Also – congratulations on coming out to your parents – and commiserations for the fact that ‘coming out’ is never one, definitive moment – as you’ve discovered.
It feels, particularly towards the end of your letter, as though you’re blaming yourself, in part, for the fact that your parents haven’t reacted in an ideal manner – and that’s something I’d like to challenge here, if that’s okay.  Reading your message, it seems to me as though there are three main issues at play here – and none of them are to do with ‘fault’ or needing to be somehow ‘better’ at communication. Rather, they’re intrinsic to the messy and inelegant process of communication itself – particularly when it comes to parent/child relationships.
We talk about ‘coming out’ as if it’s a single, fixed moment or action. Throughout my life, I have found it to be neither of these things. Even when the coming out moment goes as well as it can do – complete acceptance, understanding – there are inevitably further conversations to be had, because of changing circumstances, because of a desire for further knowledge, because we both want to talk about it. If I’m only going to see someone once then, in that circumstance, coming out might be the start and end of our conversation about gender. With the people closest to me, that conversation is going to continue for a long as we know each other. Not because they won’t understand me, or because they’re pumping me for details – but because it’s a dialogue about who we are to each other, and to ourselves, as those realities intersect with the nebulous and changing concept of gender. Maybe give yourself some kudos for reaching out in the first place? And remember that you can’t get someone else, even someone who loves you, to abandon all the cissexism they’ve been subject to over their entire life in the course of one evening, or one summer.
(On a related note: as to explaining yourself to an NHS specialist, I would highly recommend reaching out to others who’ve been there and done that, and asking them for advice. Beyond the Binary is a great resource, as is the Non-Binary website, NB UK on Facebook, and organizations such as Gendered Intelligence and Scottish Transgender Alliance. You’re not alone in facing the gatekeepers – use every resource you’ve got.)
Secondly, regarding your mother’s insistence that you see an autism specialist first – I think that it’s normal, that it’s frustrating as hell, but that it can change. From what I’ve seen in my own life, and in the lives of the majority of the people I know – most of us have a tendency to cling to what we know in times of change or confusion. Particularly when we’re in protective mode, particularly when those times of change concern something we have no experience of, we want to ease our sense of being out of control and our fears that our loved ones are in danger. It sounds as though your mother is more used to discussing your autism, perhaps worries that she didn’t do enough to support you there initially – she might feel more confident dealing with issues of autism rather than issues of gender, and is eager to reframe this conversation along those lines. Again, from my experience – I haven’t found that this kind of reaction can be changed overnight – but I do think change is possible. Education, consistency and openness seem to be key here – and an acknowledgement of our fears for the people we love, and the way that those fears can make it harder for us to actually deal with the situation as it stands.
Finally, I think that that fear has a particular link to ideas of permanence and transience, especially when it comes to parents/guardians. That “are you sure? What if you’re not sure and it ruins your life?!” response seems to be pretty normal, whether the issue is travel, education, relationships or tattoos. I think it might be helpful to reflect that back to your mother, particularly if she worries that you’ll ‘change your mind’. Is it your gender that she’s worried about, or the fact that she can no longer protect you from the ramifications of your own decisions? Would she respond in the same way if you’d written to her saying that you were engaged, or were going to transfer to a different university? Can she understand that previous stages of your life are valuable to you, even if you don’t identify in the same way now? And can she trust you to take a risk on what you need in your life?
From what you’ve said, it does sound as though she would be open to further dialogue. As you talked about being nervous, and about feeling as though you couldn’t get all of what you wanted to say across – do you think a further letter might work? Specifically in the context of openly acknowledging your ‘missing’ of each other in meaning, and of asking her to set aside some time to really try to get to grips with what you’re telling her. A letter would give you the space to give her the details of how you feel, of how you have been feeling over the years – of trying out multiple ways of reaching her, including information from other sources, asking her questions she doesn’t have to answer immediately. She can have the time and space to read and re-read, and then to sit with her own reactions awhile before trying to explain them back to you. I wouldn’t say that it would be the end of the processing between you – but hopefully it could take her further in her understanding and support of you.
All the best of luck to you,
CN
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
