 
It’s time to celebrate!
Thank you so much to all who donated to our crowdfunder. Together, we raised an amazing £2,155 from 50 pledgers. Go team!
We had most of our activity through our Twitter, with 30% of pledges getting to us through our updates. Our fundraising posts led 20% of people to us and Facebook 15%. With the money we are owed minus the fees, we have enough to fund 10 out of 12 months of our work. If you’d like to boost that, you can still donate through PayPal.

Your money will go directly into paying non-binary writers. In August, our project to pay 4 writers each month will launch – prioritising the voices of non-binary people who are assigned male at birth, people of colour, and/or intersex. Our refreshed submissions guidelines page will be coming very soon!
All payments will be with us by the end of the month, and in the mean time we will work to get the perks out to you if you requested one. We will be getting in touch with you individually about your chosen reward and we aim to have these distributed throughout July. Some are timimg-dependent, so we will also let you know when you can expect your reward.
The donations we’ve recieved mean that Beyond the Binary can thrive and continue to be a place of diverse, community-orientated writing. We were set up as a space that holds dear authentic non-binary experiences, anger, love, laughter, expression and confusion, where we strive to make ‘intersectionality’ more than a trans community buzzword. The next phase of our work will mean over 40 nonbinary writers from a range of communities and life experiences will be renumerated for their work – something that rarely happens in mainstream publications which seek us to work for free.
We thank you once again for helping us start this new phase, and we hope you’re as excited as we are!
