 

UK News:

UK Trans Info launches campaign to get individual politicians to pledge their support for non-binary rights – you can see the breakdown by party here.  It’s also been reported in LGBT  and mainstream media. The graph above shows the percentage of party members who have pledged for the 9 largest parties.
The NUS had a vote for a full-time trans officer – which was not successful.
The Oxford dictionary is considering adding Mx as a title.

Events:

The next Nonbinary London meetup is on 13th June.

Elsewhere in the world:

The Whitehouse opens it’s first gender neutral bathroom

 
In the media:

Jude talks about web-fundraising campaign for top surgery.  On a similar note one of our own writers Lola has also done this recently. The actual fundraisers are here and here.
Singer T. Thompson comes out as nonbinary 
A piece about genderqueer industrial designer Gabriel Maher.

Have we missed anything?? Let us know in the comments.
