 
Beyond the Binary is glad to support UK Trans Info with their campaign to get General Election candidates signing a pledge to support non-binary rights!
Other organisations involved in the campaign include Mx Activist, Mx It Up, Non-Binary Scotland, Non-Binary South West, Nonbinary Inclusion Project, Non-Gendered, Practical Androgyny and UK Trans Info.
Analysis of available data by Practical Androgyny found that at least 0.4% of the UK population identify in a way other than male or female. Despite this, there is very little protection for us, as we reported earlier this year. That’s over quarter of a million people in the UK being treated unfairly by the law. The campaign is asking that candidates to acknowledge this and start making changes by taking the following pledge.
I pledge:

to support expanding the definitions in Equality Act 2010 to ensure all non-binary people are protected.
to support reviewing the Gender Recognition Act, with a view to bringing the UK in line with the statement on Identity Recognition issued by the World Professional Association for Transgender Health (WPATH) in January 2015.
to support the introduction of non gender-specific X passports, and removing the requirement for a doctors letter when changing the gender marker on a passport.

These changes should be made in full consultation with trans and non-binary people, as well as others who may be impacted by these changes such as intersex people. Jess Coal of UK Trans Info said: “There has been a lot of positive discussion recently regarding transgender people, however the rights and specific needs of non-binary people are often overlooked or ignored altogether. It is time for this to stop.”
Candidates can make their pledge by sending a tweet to @UKTransInfo or directly on the campaign’s website at ppc.uktrans.info. The website also allows members of the public to see who has pledged support, access contact details of candidates in their area in order and help with asking them to make the pledge
