 
by Krishna Istha and Travis Alabanza
I am brown,
I am brown.
We are obviously, brown.
It’s the first thing you see,
It’s the first thing you hear,
It’s the first thing you force upon me.
Yet we all want to call this “your post racial society”
We are still, obviously brown.
I wear the rainbow flag not because it signifies who I am, but because I was told it does.
I wear the rainbow flag not because it signifies who I am but because I was told it does.
I wear the rainbow flag not because its affiliated with a cooperative assimilationist pride parade in 2015, but because it holds meaning to queers.?
But WHICH queers?
Those queers on TV, in newspapers, plastered on the media waving the rainbow flag they represent.
Those queers you hear of in story books, the queers that call themselves leaders, the queer politicians screaming for the rainbow flag they represent.
I see them.
I hear them.
But I am not them.
They tell me I need to be a rainbow,
I need to hold it up with pride.
But they do not see what being queer and brown means,
What being trans and brown means.
And that makes for a tainted bloody rainbow.
For most of my brown siblings, the rainbow means fuck all.
It means we were subjected to westernised standards of gender and sexuality.
It means we are bound to boxes of freedom that have nothing to do with our own.
It traps us in coloured paint tiles and lets us dry out one, by one.
We are not your fucking rainbow. We are not your fucking rainbow. We are not your fucking rainbow. We are not your fucking rainbow. We are not your fucking pride-plastered, white LGBT but really we just mean G rainbow. We are not. Your. Fucking. Rainbow.
We are not your brown diversity tick box, to discard the next day.
We are not your brown sugar candy, to throw up when you are done.
We are not your hashtag brown fetish on your tinder profile.
We are not just brown skin to be grinded down to fit into your ok cupid dream.
We are not your fucking rainbow.
We are not the isle at Tesco to give you cookies when you’re not being problematic.
We are not your hip quirky pocket toy to pop out at your queer discos.
We are not your fucking seat to fill on a panel discussion,
Or a voice to unsilence only when we are respectable.
We are not your fucking rainbow.
We are so much more than what this system gives us.
We are so much more than what this rainbow shows us.
We are so much more than what you tell us.
We are a lot of things.
Our skin holds complexity richer than the lands you stamped upon.
Our words hold depth running deeper than the history you stole from us.
Our skin holds more colours than your flag will ever show us,
Because there is no brown on this rainbow.
We are not your fucking rainbow.
 
