 
This is republished with permission from LeopardPrintElephant: https://leopardprintelephant.com/2017/04/30/is-the-word-queer-offensive/ 
Throughout history and through etymology, words and their meanings shift dramatically, due to a result in the changes in social and political climates that they’re being used in. This is common, especially with words that have developed through the 18th century. Due to the complexity of the English language and the fact that ‘Queer’ is an adjective, the meaning of the word was dependent on the noun that it was being used in conjunction with. For example, there are lots of ways in which the word was used, to describe being drunk, wavy, strange and out of sorts. This ran through the 16th – 18th century. During this time (prepare for some history ladies) that John Douglas, the Marquess of Queensbury found out that his son was dating Oscar Wilde. He then used the word ‘Queer’ in court during the trial to defame the world famous playwright. Over the course of the next centuries, the word queer was used in a derogatory way to dismiss gender non-conforming, non-cisgendered human beings. Throughout war time Britain and across the world, the word was used by cis-straight men to display their power, via their hegemonic masculinity, over men who ‘didn’t act like men’.
Now during the 1980s/90s, the infamous AIDS Epidemic took hold across the world, and although it still continues in the east, in the western world there was a dramatic rise in deaths due to AIDS and HIV. This influx of attention on the LGBTQIA+ community meant that not only was there an amazing increase in support, it meant that the magnifying glass was heavily placed on the community, and the inhuman use of the word ‘Queer’ was used in abundance. However, the power that was behind the word still remained when it was transformed and reclaimed by the very community that it was aimed at. With power comes politics, and the word ‘Queer’ became a politicised and powerful word to the world. Riots, protests and anarchy would rise in the streets during the late 80s/90s, and LGBTQIA+ people were using the word ‘Queer’ to show their strength, their identity and their solidarity. It was something that was meant to show the people who had been using it against them, that it had no power once the tables had been turned. This ‘reclaiming’ of words is an incredibly powerful tool that marginalised communities do to, as I say, turn the tables and channel a very new passion into the very word that broke down so many people in our community.
Now, in 2017, the word has no set definition, and is one of the most interchangeable and individual words in our communities vocabulary. To identify as ‘queer’ is to identify as yourself. Some people use the word to identify with the LGBTQIA+ community as a whole, however some people use it to identify themselves as ‘ironically label-free’. Due to the complexity and individuality that flows through our communities bones, words have their own definitions, and these definitions come from the individuals who are using the words. Define yourself in whatever manner you want, because your identity is with you for life, and whether you choose to self identify as nothing, or self identify using the word ‘Queer’, its important that as a community, we can project and let others know that our identity is important, and fundamental to the way that we as human beings progress.
The word ‘Queer’ however, largely amongst the older LGBTQIA+ community have negative connotations with abuse, violence, danger and turmoil, and in the same breath as I say that it’s important to self identify, don’t presume that certain identities will translate with all humans. And as you may know as I feel like I am saying it in EVERY blog post, it is always best TO ASK. Asking isn’t offensive, because if you’re truly caring about what you’re asking, then the way in which you’re asking will appear genuine, caring and mutually beneficial to both you and the person you’re asking. The history of the word ‘Queer’ is definitely still something that holds a lot of power and back story. It is still used in a derogatory way towards LGBTQIA+ across the world, and it’s important to acknowledge that, and stand strong and support our LGBTQIA+ angels around the world who still have to endure that. As people who live in the Western world it is easy to forget that there are still millions of people who face brutal violence due to their sexual orientation and/or gender identity.
So, when it comes down to the word ‘Queer’, just like other words that are reclaimed by marginalised groups, allow people in that community to tell you whether or not it is ok to use that word. ASK about peoples identities, their pronouns and their sexual orientation if you feel it necessary. Use the word to evoke the same political message and POWER that it had way back when, when it was used in a terribly scary and vulnerable manner. When people would risk their lives using the word to protest their own EXISTENCE on the streets. The word ‘Queer’ has had a revolution. A reclaiming of not just letters, but power and place. A place where we can now use the word and feel safe, content and OK. We are allowed to use the word to define ourselves because it’s OUR word, and not yours. But as we discussed, the Western world cab be a rose tinted view of the LGBTQIA+ world, and 3rd world LGBTQIA+ problems are still here, still prevalent and these people still don’t have the safety to be able to reclaim their power through the word ‘Queer’. The ‘Queer’ evolution has definitely been traumatic and something that has been dealt with courage, strength and bravery, and it definitely still has that essence as it travels through the 21st century, as it connects and forms a touching bond with LGBTQIA+ people all across the world, one step at a time.
Thanks for reading! For more information check out these amazing resources that I used to help!
https://www.bustle.com/articles/175470-what-does-queer-mean-5-things-to-know-about-the-q-in-lgbtq
http://www.dazeddigital.com/artsandculture/article/32213/1/tracing-the-history-of-the-word-queer 
