 

In an ongoing dispute between the Department for Education and some faith schools, a Haredi Jewish activist has threatened that many Haredim would rather leave the country than have their children taught about the LGBTQ+ community in a positive context. The community, commonly referred to as Ultra-Orthodox Jews, is currently refusing to include any positive mention of queer people in its schools’ curricula even though this is in violation of the Equality Act. The story as reported by Pink News was widely circulated on social media to retorts of “Good riddance,” with some including more overt anti-semitic sentiments.
Such remarks do nothing to help the people at the heart of this issue: young queer Haredi Jews. 
It is understandable that the first response of our community would be anger and that we would be better off if religious people who held bigoted beliefs just left us in peace. Many of us, myself included, have been cast out of communities, disowned by family and put through traumatic conversion “therapies.” But, as we have been born into Haredi families in the past, we will continue to be born into Haredi families in the future. By reacting so flippantly with vapid comments of “girl, bye” we forget the people whose lives would become exponentially more difficult if they left the UK.
The community’s argument is that although they are tolerant of queer people, they do not want to promote our “lifestyles.” For the most part in the UK, this is true and can be contrasted with parts of the Christian community that actively demonstrate at queer events. However, this is not the case in Israel where the religious community as whole is becoming more conservative and wielding increasing power over mainstream society due to its collusion with Bibi’s government. Only in 2016, a Haredi terrorist infiltrated Jerusalem Pride and stabbed several people in the Parade. Israel is the most “hospitable jurisdiction” to the Haredi community and this could be the future faced by young queer Haredim if uprooted by their families. In the face of this possible reality, should we really be saying “don’t let the door hit you on the way out?”
The retaliation against all mention of religion silences many queer people who also have a faith. In many circumstances, we are unable to fully embody our authentic selves in both faith spaces and queer spaces. For myself, my beliefs are the polar opposite of most “religious” people, yet still, reactions to me speaking about my faith when meeting queer people are often met with scorn. When the only response from queer people to stories of religious bigotry is that “religion needs to go,” it disavows many people’s experiences of finding comfort and healing in their faith or spiritual practices. What needs to go is people dictating how others live their lives.
However, there is a growing movement accepting the LGBTQ+ community and many faith leaders are active allies encouraging other parts of society to be accepting. The senior Rabbi of Reform Judaism in the UK gave an impassioned plea for reforming gender recognition laws in support of her eldest child, who is non-binary. She touches on interpretations of parts of the Torah that speak of a view of gender beyond the binary. This is by no means solely found in modern progressive movements as the Rabbis of the Talmud wrote of six genders, four more than most would expect. Even in conservative movements, dialogue with the LGBTQ+ community is promoting greater tolerance and understanding with the UK’s Chief Rabbi producing guidance that Jewish schools should be supporting their queer students which is a game-changer for the Orthodox community.
This acceptance is not limited to the present day, the conflict between faith and queer identity forgets a history of gender diversity being celebrated by many different societies and spiritual traditions around the world. This is an inheritance that many non-binary and trans people are reclaiming and enriches both their gender identity and their connection to their cultures and ancestry. This history is either ignored or remains unknown to those who are so eager to fully destroy the opium of the masses. At worst it is dismissed as backward and uncivilized. But by both fighting religious bigotry and celebrating the traditions and reforms that celebrate queer people, we provide space for all of us to coexist in our full authenticity. So, if there is one thing that should “bugger off once and for all,” it really should be intolerance. 
Good riddance!
