 
TW: graphic sex, dysphoria
I remember my
finger, trailing the
outline of the lucid
ink that ran beneath your
skin, wondering if I
will trace memories at least
as permanent as this, and I
remember when you told me you
felt the slapdash tick tock of the heart
beat of my
clock inside you and it’s the
first time it felt a part of me
and you were loud with gasping and
I was allowed to imagine that
my body had pleased a lover’s–
and even though you’d gasped the words
with playful and forgetful laughter
I could not forget them, not while we
loved each other and
not after. I still
remember my
hands trailing the outline of your
liquid flesh, but can’t remember yours
on mine, can’t remember if there
really was a time you had enjoyed the
words with me or the
silences, or nights with me or days with me
the meandering chasing catching of breaths with me
or the
moments of in-between sleep and not sleep with me
or when our
fingers, tongues, and songs were
deep inside and around each
other and my
body, even that most ugly part
felt right.
like it could be right. like,
for the first time,
realising there can be some
never before considered
puzzle piece out there that
interlocked with me
or at least did,
once, back when I
used to trace the lurid outline of lucid ink and you
smelled my hair and I bit your
ear and you kissed my chest
and I wheezed your name
and you
squeezed my hand to
squeeze your breasts, and I pushed you, almost,
off the bed, but that gasp
of exhilaration you
responded with seemed to have
pushed my
every heartbeat back
and we
growled at each other to
not stop but all that had now stopped
and I suck in my breath to
squeeze through casual smiles and
friendly laughs to
scrape at the bottoms of your eyes for a
glimpse of that
past doting and again and again
come up in my search with nothing
and wonder if it ever were–
if there ever was
a puzzle piece
Hei L is genderqueer and genderfluid, Chinese, grew up in Hong Kong, and moved to the UK to study a few years ago. Hei uses they/she/he pronouns.
