 
There’s a lot said about the co-occurrence of transness and autism. Sadly, it is difficult to find an article that does not slip into unhelpful speculation about how autism might “cause” transness. This article, for instance, is good for the most part, but still falls into that speculation about cause along with other tropes and inaccuracies, particularly about non-binary people.
Perhaps it is time we de-stigmatise and stop fretting over the whys, and embrace the simple fact that a lot of people are both non-binary and autistic.
Human variances often co-occur
Let’s start by laying out what we know. Research demonstrates that there are a whole bunch of divergent traits that cluster together in the population – non-heterosexuality, left-handedness, genius, synaesthesia, certain tissue disorders such as EDS, gender variance, certain physical appearances, dyslexia, ADHD, sensitivity, autism, etc.
So, “different” people tend to be different in lots of ways.  Break some of the above “things” down a bit more, and we see that they are in fact clusters of other traits that come together, like Seurat’s dots, to make a certain kind of picture – and that actually, when you start looking at these individual traits, you discover that no two geniuses, and no two autistic people, have quite the same formula of traits, even though the overall effects can have something in common. Genius isn’t a “thing” and neither is autism, nor transness – these are all many threads of experience woven together to create overall effects that are broadly similar but often diverge in the detail.
Which differences do we see as “pathological”?
How we respond to these traits is interesting in itself. A hundred years ago, left-handedness was seen as unacceptable. In my (left-handed) grandmother’s time, children were forced to write with their right hand. In my (also left-handed) mother’s time, left-handedness was still disapproved of, but reluctantly allowed. Now, I hope, prejudice against left-handed people has all but vanished, though the vestiges of it remain in language in words like sinister.
Suppose the stigma was still around today, in our society that loves to pin things down with “hard answers”. Would the co-occurrence of left-handedness and autism start people down a track of “maybe autistic people just don’t feel able to conform the way neurotypicals do, and that’s why they write with their left hands”. Would the inevitable bullying that any person who is different gets, and the resultant anxiety and stress, lead people to see left-handedness as a symptom of mental health problems or abuse, rather than understanding stigma and bullying due to being different as the cause of any mental health problems or abusive treatment?
Society decides which traits are a “problem” and which are an asset. Nobody is going to diagnose somebody with “genius disorder” and raise funding for a cure. Thus Alan Turing was celebrated for his genius, treated (relatively) neutrally for his left-handedness, isolated for his (probable) autism, and driven to suicide as a result of horrific criminal and medical interventions for being gay.
Nature or nurture?
Most people, looking at the list above, will likely have some traits they prefer to think of as more “biological” and some which they would prefer to think of as less so, but we are all, as Cordelia Fine says, the result of a “sheer exhilarating tangle of a continuous interaction among genes, brain and environment.”
What matters, is that trans people are more likely to be autistic, and autistic people are more likely to be trans. Not why this happens, unless you want to see human variation as disease, and look to cure it. This non-affirmative, pathology approach is what leads to tragedy, as in the case of trans and autistic Kayden Clarke. If both/all aspects of Kayden’s identity had been affirmed and accepted, he might still be here.
Besides, what dullness and lack of creativity would ensue if some humans did not exist outside the boxes the world expects, and thus teach people to expand their horizons and frontiers?
If we try to iron out differences society sees as problematic, what other treasures might be erased in the process?
It’s easy to create a hierarchy by attributing traits to nature or nurture, as if socialisation is not a powerful enough force in its own right. But the trans and autistic experience is a complex one. Some people speculate transness is simply enabled by autism, using the somewhat simplistic idea that autistic people are less socially influenced. As if a natural trans tendency is suppressed in neurotypicals by their more socially-orientated personalities.
Except there are plenty of neurotypical trans people. And there are plenty of autistic trans people who show strongly socialised patterns of behaviour belonging to their identified gender.
Then there’s “your thinking is rigid – you’ve decided because you liked boy things you must be a boy”. The myth being that the autistic mind is deluded, unable to cope with nuance. This is not my experience of many of the sensitive, autistic people I work with, who are open to so many possibilities, so sensitive to detail that they are willing to explore gender with a wide-eyed curiosity and assume nothing.
Some might say that being socially labelled and legally categorised according to the shape of their genitals is the real rigidity that many non-binary people cannot live with, and that only being given one other option amid the potential of a million non-binary possibilities is equally narrow-thinking.
If autism helps non-binary people explore broader horizons and ask “why should we live in these boxes if they don’t fit?” then perhaps it is an asset.
Conformity vs divergence
In our increasingly individualistic society, it’s important to understand that human beings have evolved to cooperate with one another, and that this is generally a positive thing about us. But human difference is an important balance to our tendency to conform. Cooperation can put a person on the moon, but people are also too good at going along with things that are not in the best interests of anyone – this is how we can end up voting for fascists, or arbitrarily colour coding our children.
We need to both go along with each other, but also put our feet down and say no. It’s a delicate balance between our immense capacity to work together for the greater good and our equally immense capacity to form a mindless mob that can be led into all kinds of nastiness.
People who smell colours, kick the ball with a different foot, experience gender differently, and focus in on all kinds of human experience in a drastically different way to the norm, are able to offer up different possibilities, remind us our experience is not monolithic, introduce the element of uncertainty that we require to balance progress that can take us to the moon but also over cliffs.
Combating shame
The process of coming to terms with being both autistic and non-binary can be very challenging. Often people discover these differences together, or as part of a process of self-discovery. The overwhelming sense of being “other” can trigger fear and shame. A non-binary person can wish to align more with what others want, leading to a masking of both autistic traits and their non-binariness. And this effort to assimilate can demand enormous emotional energy and cause stress, overwhelm and meltdowns.
As a therapist, I constantly see the enormous misery inflicted on people when they try with all their might not to be who they are.
We live in an increasingly standardised world, where differences are things to be fixed and overcome, rather than allowed to just be. The pressure on non-binary autistic people is particularly acute, to fit a more normative trans narrative, and to understand the “rules” of gender expression and behaviour that will make them more socially comfortable and acceptable.
And yet, divergent people with their alternative views, different senses and experiences have the capacity to remind humanity that all our experience is deeply subjective. The dual divergence of being both non-binary and autistic can be somewhat disruptive to “business as usual”, and this can open up new social possibilities that potentially benefit everyone, if they are allowed to exist.
Just as it was the most marginal people who created the Pride movement, so these experiences, that can feel very “othering”, can be fertile and important ground. In permaculture, there is a saying that growth happens in the margins. The saying holds true as much for people as it does for plants.
Non-binary, autistic, creative, divergent people, if allowed to thrive, if celebrated in all their non-conformity, can open up worlds of possibilities for all of us.
Sam Hope is a non-binary trans and queer counsellor, EDI trainer, and writer. Currently occupying the disabled place on the Action for Trans Health national committee, they are working to raise awareness of the specific health impacts of oppression and minority stress on all trans people in the UK.
