 
In the third of a series of articles, Sam Hope continues their exploration of the social context of non-binary mental health, looking at how strengthening community and relationship helps against trauma
CN: Mentions mental health, childhood abuse, trauma, transphobia, non-binary erasure
Back in 2003, an academic called Meyer proposed a phenomenon called “Minority Stress” for LGB people. It’s equally applicable to trans/non-binary people. Meyer’s theory, in a nutshell; the increased mental health issues for LGB people is directly attributable to the trauma of being mistreated by the general population – stigma, abuse, isolation, erasure, lack of support, all add up to take their toll.
A few studies seem to bear this out for trans people. A Canadian study demonstrated that trans mental health improved given certain factors – family support, access to gender recognition and treatment, social acceptance. A landmark Lancet study provides robust evidence that mental health issues do not directly correlate to gender dysphoria itself, but to the treatment trans people experience.
A large study of 2 million LGB people gives us further clues about this phenomenon – the Cambridge study demonstrated that bisexual mental health is worse than gay and lesbian mental health, and this would seem to correlate with the greater lack of acceptance, stigmatisation, lack of community support and erasure of bisexual identities. In addition, LGB women’s mental health is worse than men’s, which correlates with the intersecting oppressions of being both a sexual minority and a woman.
As a therapist, I have been pleased to see the growing understanding from diverse fields of research that all point to a single, important truth: As relational animals, humans thrive or falter largely as a result not of their own individualistic endeavours but the relationships they have with other humans. Whether we like it or not, we are interconnected and interdependent. Importantly, this means that people don’t “pull themselves up by their own bootstraps” but are lifted up in life by a network of support from other humans.
Stigmatisation of trans/NB people is not inevitable
What society supports or rejects is not fixed or “natural” but constantly in flux. This wonderful article about finger spinners beautifully illustrates how a human behaviour (in this case stimming) can go from unacceptable to acceptable overnight, and the deep unconscious (and often arbitrary) biases that drive these prejudices. Two hundred years ago, it was entirely socially unacceptable to be left-handed. Now we treat left-handedness as simple human variation. Consequently, left-handed people have a much easier time in today’s society, and no doubt mentally fare better as a result.
The horrendous figures for childhood abuse of trans people are just one indicator of how bad things can get when you are not socially supported. The abuse of LGBT people has long been cited by bigots as a “cause” of gender and sexual variance but there is no evidence of this. Rather, it is known that abusers are rather good at picking their prey – like any predator, they look to the margins, to the potential victims who have less pack protection – ones easier to isolate, with less friends, who are less likely to be listened to, supported or believed. Long before many of us consider articulating or asserting our identities, sadly others are spotting our differences and realising we can be easy targets for bullying and abuse. Statistics suggest that both afab and amab trans people have a close to 50% chance of being abused as children.
This abuse is not directly because of who we are, but because of how we are marginalised. How little we are supported. The remedy is astonishingly easy; love and accept us as we are.
If the Cambridge study is any indication, things are likely to be worse for those of us who don’t fit the binary. Certainly, we know non-binary people face greater discrimination in the workplace, and it would seem that even from inside our community we can’t rely on support, if India Willoughby’s attitudes are anything to go by. In my previous articles I talked about the specific detriments that fall on us due to gaslighting that comes with lack of social recognition of our existence, and self-erasure connected to being afforded no civil rights.
Stigmatisation creates trauma
What I have not perhaps made explicit is that the cumulative effects of all the stigmatisation and abuse non-binary people face amounts to significant trauma. Minority Stress, as Meyer called it, is an almost euphemistic term for the psychological damage of being chipped away at from all sides with little support.
As a counsellor and trauma therapist, I am aware that relationship is both the problem and the remedy. Non-binary kids growing up in a loving, accepting home and community develop a resilience that not only serves them when they are mistreated, but also makes them less likely to be picked as targets.
This self-perpetuating good fortune or misfortune is, perhaps, something we don’t want to face, as we notice certain people in our communities getting a worse deal than most. It’s so easy to assume that repeated victims must be doing something to invite mistreatment. I know that some of the luckier people in our community can read others as “playing the victim”, being “oversensitive” or inviting misfortune with their “negative energy”. Any desperate cry to have needs met can spark words like “entitled” or “too needy”. Such labels can even invite and justify further victimisation.
We will do so much to avoid facing the reality of how unjust the world can be, how it gives to those who have the most, how it takes from those who have the least.
Turning hierarchy on its head
The hierarchical nature of our current society is something that perpetuates the conditions that create this trauma, as people crowd towards those with power in order to maintain their own safety, and distance themselves from those without. Afraid of “catching” the stigma and marginalisation, people instead collude with it. Examples of this would be trans people from more comfortable social positions lecturing more marginalised trans people on how to conduct themselves. We can also self-censor our own legitimate anger or tone down the way we express ourselves in order to achieve acceptance. In doing this, we collude with a narrowing of what is seen as “acceptable”. And yet for many, such compromise is necessary for safety and survival.
But there are other sources of support that we often overlook. Never forget that the entire Pride movement, a support for all of us, came from the margins, and not the centre. Letting go of the need to be approved of by social “insiders”, but instead building solidarity in the margins is a deeply powerful, radical act that we are constantly discouraged from.
I have learned the hard way the need to stop focussing on gaining acceptance from the established, respectable white cis and middle class lesbian and gay community. As it happens, I have experienced the most discrimination and abandonment from cis, white L&G people, perhaps because they too are fighting their way nearer to the centre, perhaps even seeing themselves in competition with B&T folk. When I put my energy and patience into building relationships with those holding more social power than me I have found I can inadvertently reinforce the hierarchy.
This is not to say we don’t need those relationships, we do, but when we play the role of the good, respectable and “includable” trans person it often comes at a price of silencing parts of ourselves and denouncing members of our own community, or at the very least distancing ourselves from them. Focussed on the importance of relationship with those with the power, we start to worry about how we and others can become “acceptable” instead of giving our energy to increasing our powers of acceptance. We look at ourselves through others’ eyes instead of our own.
To turn this on its head is to welcome dissent, conflict, uncertainty, discussion, protest, anger and to hold together through all of this. To honour how traumatised many of us will be, and while we still hold people accountable for their behaviour, we do so with extra efforts at love and understanding for those who are more vulnerable or marginal. We take triggers and trigger warnings as seriously as we would the need for a wheelchair ramp or a hearing loop, knowing that trauma is a major health and access issue in our community. We stop seeing “oversensitive snowflakes” and instead tune in and take seriously what people are telling us and how they are feeling, even when it’s hard to hear, even when it has come at us with a bit of a bite. We listen harder when someone is younger than us, or elderly, or more working class than us, or more physically, cognitively or mentally disabled than us, or from a less privileged group than us. We take a stance of believing and taking seriously experiences we may not have had ourselves. We honour the strength of feeling we are being shown, and catch ourselves before we are dismissive, or critical of the feelings that are on show.
And in doing this, we also learn to hold and honour and take seriously our own feelings, needs and differences.
The goal is to be together, knowing this will make us stronger. Holding together is about those with more doing the extra work for those with less, not simply from altruism but from enlightened self-interest. We will not be divided. We are a whole community. As Action for Trans Health say in their mission statement “we are working class, we are black, we are disabled, we are LGB, we are women. As such, for trans liberation to be achieved we need to also actively fight against all forms of bigotry . . .”
Mutual aid and community building brings healing
Efforts spent on mutual aid and community-building are never wasted. Looking to how everyone is doing, especially the people who tend to get pushed to the margins, creates diverse and all-embracing communities that are safer for everyone, even in the queerest of spaces. Spaces where we can bring all of ourselves, not just the conventional, easy and respectable bits. These mutual relationships, weaving webs between each other without an eye to power are profoundly fertile. We may feel like we are not achieving something when we come together, chat, eat cake, find friends, offer support, write stories or make art but we are developing the most powerful asset human beings have – our ability to be greater together than the sum of our parts.
This work is more vital than many people realise. As a trauma therapist, I know that relationship is a powerful medium in which distress and trauma can be reconciled and integrated. In order to learn, develop, grow, create and build almost without exception we need relationships. Individualism is a myth; we cannot survive without each other. And so, relationships are the biggest weapon our community has.
In all our fight for support from the world at large, we are sometimes guilty of overlooking our biggest resource – each other.
Sam Hope is a non-binary trans and queer counsellor, EDI trainer, and writer. Currently occupying the disabled place on the Action for Trans Health national committee, they are working to raise awareness of the specific health impacts of oppression and minority stress on all trans people in the UK.
