 
Experiences from Jade and Cass, as they reflect on the end of their physical transitional journeys and their treatment from Charing Cross Gender Identity Clinic.  
CW: discussion of surgery/medical treatment, non-binary erasure. 
Some days, lying in bed and having the 3am meltdown, I never thought it was possible to even think these words. Over. My surgical transition is over. Done.
Due to my hysterectomy, my final gender related surgery which happened on the 21st April, having some exciting complications leading me to bag two surgeries for the price of one – I never really had the space to appreciate the fact that I will never be feel abused by Charing Cross Gender Identity Clinic again. Ever. I will never suffer humiliation from the clinicians or have to lie about my gender identity to try and get necessary medical treatment. I won’t have to face crushing depression after each appointment, too scared to complain in case any chance of surgery is taken from me. It will never be a place of dread to me – never again.
I’ve suppressed a lot of the things that happened to me since I joined Charing Cross at 18. Four years of my life have been spent seeing clinician after clinician, a morbid merry go round of scrutiny about my gender, in a place where you would think a trans person could be honest in seeking help. At various moments, I was threatened with having my hormone treatment taken away from me because I took inspiration from the model Andreja Pejic’s femininity, had surgery I was certain about delayed for three years while doctors discussed holding ‘panel meetings’ about me because I was a ‘problem’, and being asked leading and humiliating questions about what clothes I wore – I was six years in comfortable transition by that point.
Coming out the other side of my physical transition should feel cathartic. But all that I can associate with it is the sting and ache of every gruelling 45 minutes and the shock at the ignorance of all of the clinicians I saw. It got to the point where I had to take an older, cisgender advocate with me to make sure I had a witness (I subsequently got better treatment), but above everything I’m frustrated – I’m frustrated that people younger than me and people who aren’t as far along on their journey and who desperately need help may most likely come up against the same barriers. Non-binary people seeking medical help at the GIC come across this disgustingly regularly.
Like a lot of non-binary people, I was initially out to the people I saw there, testing the waters and not wanting to lie immediately. Soon, that stopped. I realised that I was seen as a problem case – something odd, something that disturbed a daily routine of dishing out help for normative binary gendered people. One of my friends, Cass, who advocates for non-binary rights in the UK under the name of Mx Activist, has also been through the GIC process. At the moment, we’re both recovering from hysterectomy surgery together, and we got talking about our NHS experiences. Unlike myself, who went back in the closet, they have been consistently out about being non-binary. While they were initially unsure what to expect, they told me: “I was fully prepared to be outright rejected for being non-binary, and just wanted to be a statistic in the system, showing the NHS that non-binary people exist. I was pleasantly surprised to be taken seriously by many of the doctors”.
An appointment they had with a non-binary savvy clinician reassured them that they would be taken seriously: “My first appointment with an accepting clinician at Charing Cross was such a relief. I came out glowing, because someone got me and understood what I was going through.”However, their first appointment at Charing Cross had been less than good: “My first ever appointment with a much less accepting doctor had worried me a lot,” they told me. “He’d ignored much of what I’d said, twisted things, made a big deal of my alcoholic father who left when I was 6, made up psychiatric things about me, at one point called me “this”, and misgendered me throughout the letter.”
My experiences with this particular clinician were similar. I was treated with suspicion and condescension despite being happy and in transition for two years at that point. The doctor’s advice and input ranged from going off the subject of gender identity completely, instead assessing my character and lifestyle when I said I was an artist (‘work in the catering industry and pay your mum rent’), to puzzling over why I was even happy with my gender presentation in the first place and assuring me that I wasn’t right for testosterone, and if it was up to him only, treatment would be withdrawn.
I slunk back into my closet, never to venture out again. I presented as male, only hinting at some queerness and having to – every time – assure the person who I was seeing that yes, I’m still a man but ‘sometimes I wear women’s clothes’. Eyebrows raised. I didn’t like talking about it. My last appointment went out with a bang (or maybe a fizzle) as I was checked in by the receptionists there who didn’t bother to tell the doctor I had turned up. I waited for an hour without being seen, as they had forgotten I was in the empty waiting room. Aside from the ignorance of some of the doctors, the administrative system at Charing Cross is a legendary challenge all of the trans people who are ‘in the system’ try to brave – Cass told me that doctors letters are still being sent to the wrong house address… One and a half years after repeated requests to stop.
The thing is – really, there can’t be progress made with GICs without non-binary people fighting for treatment and visibly demanding it. However, that’s difficult to do, as the price paid for visibility could well be situations like the ones above – feeling like crap, lying clinicians meddling with medical records, and eventual unceremonious discharge. It’s a Catch 22. When I asked Cass why they wanted to be out at Charing Cross, knowing the dangers of it, they told me: “I wanted to be myself and I wanted the NHS to see that I was really non-binary and really trans and really needed their help. I wanted people who came after me to have an easier time of it, and being myself as hard as I could seemed the best way to achieve that. I could have lied but I wouldn’t have liked it, it would have caused me a lot of stress and guilt.”
However, Cass had the interesting opportunity to be a ‘guinea pig’ for something new happening at Charing Cross. Cass is not on hormone treatment, but because they are non-binary, they have been asked to keep attending the clinic for three years after their top surgery, which they had in November 2014. They said: “From what the lead clinician told me, this is because the NHS and Charing Cross lack data on non-binary people and transition, particularly how people are in the following years. He told me they’re curious about whether I decide to complete a ‘typical binary FTM transition’, whether I am happy in the following years, and what some factors might be in that satisfaction.”
Despite there being many non-binary people in the UK who could provide anecdotal evidence of living successfully post-surgery and non-hormones as non-binary, many have had no option but to fund surgery and hormone treatment privately, being told that they’re effectively ‘not trans enough’. I’m lucky that I was able to get hormones funded privately at 16; I don’t fancy my chances of being a young non-binary femme and trying to convince doctors that I needed ‘masculinising’ physical changes to happen, despite being on the feminine end of the trans spectrum.
What’s happening with Cass seems like a new development for UK GICs, and they also told me that the lead clinician is cautious about wanting to make sure that ‘no one is treated who shouldn’t be’. “He said they would treat a small handful of non-binary patients whom they thought would be very likely to be satisfied, and if it worked out they would use the information from those patients to widen the criteria and treat more non-binary people,” Cass told me.
Of course, what treatment you need from the GIC will affect what sort of reception you’re likely to get – objectively, both Cass and I think we’ve had an easier time of it, albeit for different reasons; I was able to utilise my support network and get advocacy while already being in transition, and Cass reckons it’s because their transition is more apparently linear. They said: “I am taking half of a traditional FTM transition by wanting top surgery but no hormones, walking halfway to what they think is a more legitimate destination. I think others who have needs less like traditional binary trans needs have a much harder time of it. For example, imagine a new GIC patient born without ovaries and who has a flat chest, who wants oestrogen, but doesn’t want breasts. Breasts could be prevented by removing the breast buds, but if the clinicians knew that the patient didn’t want breasts, they would not prescribe oestrogen. The patient must then lie and grow unwanted breasts in order to get the hormone treatment they need, and if those breasts cause dysphoria the patient will have to bind and may need surgery later on – and might be classed by the NHS as a “detransitioner”. It’s a special kind of transphobia with linear binary blinkers.”
Intersex conditions, unwanted effects of treatment that cause dysphoria and finding solutions to work around them are all things that GIC doctors should be dealing with proactively and sensitively, as they may all affect how a person wants to transition. But if a patient who has a seemingly ‘straightforward’ transition path has to jump through hoops or self-censor, then non-binary people who provide the GIC with ‘problems’ in terms of treatment are definitely getting the rougher end.
So, what’s a person to do when faced with the challenges of existing in a system that’s difficult for non-binary people to get the care they need?
I find that keeping solidarity and seeking support from others going through the same things is a vital way of affirming your experiences: remember, that whatever you are going through with the GIC – you are not alone in this. Despite that being the horrible truth, there are people who know what you’re experiencing and who have come out the other side. Seek stories, help, and guidance.
Protect and care for yourself, even though you feel the clinicians are not caring for you. Take an advocate with you if needed to your appointments, plan good things afterwards, manage your expectations and your moods and make sure you are safe on your journey home after the appointment, at a time where you may be feeling most vulnerable.
Know that your gender is valid and the treatment you need to have is valid. Even though you may feel you have to, or are, jumping through hoops or not disclosing aspects of your gender identity for safety reasons – your gender is valid – be that your identity, terms you want to describe it as, or your expression. All medical treatment for trans people is a necessity, and non-binary people are no exception. Gender manifests itself in complex ways and bodies need different things; for example, even though I identify as a non-binary woman, I have undergone breast reduction and a hysterectomy and six years of hormone therapy because that is what being trans is to me. This is how my gender manifests itself in my body – and that is valid. I could not live any other way.
It’s no secret that something has to happen to make sure we get the proper medical gender specific treatment we need from GICs. I asked Cass what would have made their experience more pleasant: “My experience would have been much more pleasant if there was clear and explicit protocol telling clinicians to use singular “they” if we ask them to, because there is one particular doctor who “interprets” the guidelines to allow him to use he or she for me in spite of my written and verbal requests to the contrary. I had a feeling that the clinic as a whole was out of touch with non-binary people, but I’m not sure how they can resolve that without that lead clinician listening to us and treating us with respect. He told me that he’s been working there for many years, and they’ve treated many non-binary people – and then he said that he didn’t want to diagnose me with gender dysphoria, and he misgendered me despite my asking him to use singular “they” for me on paper and in person. A clinic with a lead clinician with this attitude, that my gender is just a phase or a result of my own confusion, can’t really fully support me.”
It seems like a losing battle when the root of the issue is so deeply entrenched in the staff who are currently working there. It’s difficult to run an awareness session for people who have spent many years in ignorance working in a field where they are considered experts, or to get a message across when you are the person being oppressed. However, by speaking about our experiences, supporting one another, and trying to find ways of putting pressure on the GICs to support and provide every non-binary person with the treatment they need, small steps to change can be enacted, and we can begin the process to healing.
Action for Trans Health surveyed 121 non-binary people about their experiences receiving gender related healthcare: http://actionfortranshealth.org.uk/2015/02/22/non-binary-survey-preliminary-results/   
The questions asked explored people’s concern about seeking treatment, experiences of people who were out as non-binary in both NHS and private care, experiences and reasons for self medication, and thoughts about improving medical services for non-binary people.
