 
Arcola Theatre’s production of Shakespeare’s classic and much-loved production of A Midsummer Night’s Dream (running exclusively next week) is a magical story of surreal shakesqueerian mischief explores the non-binary and diverse ways in which we perform our relationships in the 21st Century. As the only LGBT+ theatre group attached to a professional theatre in the UK, the Arcola Collective welcomes both established performers from the burlesque, live art and cabaret communities, alongside professional actors and gifted first timers.
Miss Cairo, who performs two roles in the show as Theseus and Titania, is a non-binary Cabaret Comrade and can often been seen deconstructing social issues,pushing boundaries, and generally questioning life and all its glory. Also an activist, Miss Cairo is currently trying to forge a safe space for People of Colour to be integrated into the arts and is often asked to speak publicity on issues ranging from sex positivity to gender fluidity in performance. In this profile interview, Beyond the Binary had the opportunity to speak to Miss Cairo about her work on building PoC inclusive drag and cabaret spaces, her involvement in sex work activism and how she views her body as part of her performance.
Kindly arranged by director Nick Connaughton, we have two pairs of tickets to give away to next Tuesday’s 7:30pm performance of A Midsummer Night’s Dream. To snap these up, simply email us your name to beyondthebinaryuk@gmail.com – it’s first come, first served!
How do you define your gender identity, and how did you come to the realisation that you were non-binary? What does non-binary mean for you, especially as a person of colour and someone with multiple identities?
I identify as a trans-gender-fluid queer collective-individual, with no specific pronouns, but I tend to feel more comfortable with feminine pronouns when presenting in a female aesthetic. It’s been a long, ever changing process to understand these terms and associate it to myself. When I was younger I understood what gay was, but it wasn’t until I was thirteen I could apply that label to myself. As I grew older I realised that at eighteen I was bisexual. Then I discovered the term pansexual. Now I realise that relationships are much more complicated than just sexual and romantic, some are based entirely in intellect or a mental connection, some are support based and some are intimate. I don’t really care to place a label on my sexuality, although society deems that there are only a few ways to be ‘in a relationship’. My partner and I are in an open relationship, which in itself is difficult to navigate but the core of our bond is very strong and based around strong communication.
As a person of colour, being raised by my white family on my mothers side, it wasn’t until I had an experience when I was eighteen I realised I was a person of colour and started to understand how my ethnicity comes into play with my identity. Being of mixed ethnicity it’s a difficult thing to navigate, and I am still coming to terms with experiences I have.
Your cabaret work focuses on making drag performance accessible and focussing on issues such as race and class. In the time you’ve been performing, have you seen drag on a wider scale challenge racism and classism, and how do you do this in your own art?
I am finding people more are active in challenging and deconstructing injustices. Art is a very subjective concept and everyone has an opinion, everyone’s viewpoint is valid, but I’m seeing people have mature and intellectual discussion in how to make art more diverse in many aspects. I have created a network called People Of Cabaret, which is a community driven concept of giving space to all POC to get integrated into the art industry, focusing on cabaret. It’s a slow process, trying to deconstruct disenfranchised people and instilling in them that they have the power to change and create. We also have to tackle cultural responses to cabaret which is a whole other level and there are many people out there trying to create different community spaces within all aspects of art.
Within my own personal work, I’m finding it hard to find spaces which truly allow me to push the boundaries quite viscerally whilst trying to deal with depression and dealing with traumas in my life, so it’s a tiring but rewarding journey. I recently went to New York and took an act that I developed which tackles police brutality in America to stimulate dialogue and to make the American audiences realise they have solidarity in their plight from other countries. It was received really well, and was really interesting to see the outcomes and the reservations surrounding racism. Coming back to England after my tour made me realise how much us Brits try to deny and ignore racism. It’s entrenched and often cloaked in xenophobia. People are scared to be called out on racism and are unaware that you don’t just have to say n****r in order to be racist; there are so many microaggressions that all add up.
There can be some contention between drag performers and trans people – but there is often a large amount of crossover, especially when it comes to trans drag performers. Has performance enhanced your understanding of gender, and what should people, both cis and trans, understand about the similarities/differences between drag and trans identity?
People say that gender and sexuality have no connection, but sexuality in inherently linked to gender. The labels we have put on to people are solely based around which genders we are attracted to: lesbian, gay and bisexual. A lot (but obviously not all) of trans folks have been attracted to the LGB scene in order to understand their sexual identity. It is through this that connections are made, and drag is a part of gay culture.
Sometimes drag is a gateway for gender expression and it can be within drag that trans folk realise that they feel more like themselves presenting themselves in another fashion. This is not to say that all trans people do drag to ‘find themselves’ or have explored what society deems ‘gay’ or ‘lesbian’; there are in fact many that chose to transition privately. My issue is that drag is a job. It is a form of expression, but drag is there to be taken off. Being trans is how you feel and is something you can’t take off. Many drag queens feel they have a right to say what trans folk can and can’t be offended by just because they have been cat-called in the street. A lot of trans folk have to navigate their lives battling with people who feel they have a right to scrutinise and question their identity. Whilst I’m not denying that drag queens do experience a lot of negative situations, they have the ability to take off their makeup and clothes and assimilate with ‘acceptable’ standards. What I would like to see is more empathy, for to those without privilege to listen to those who struggle and try to help change people’s perception of gender and to spread tolerance.
Body confidence is such a major issue in the trans community, and many trans people struggle with dysphoria and body discomfort. As a burlesque performer and stripper, have you had to navigate dysphoria and has body confidence impacted you or your work?
Some days I wake up wanting boobs. Sometimes I hate my penis. Sometimes I love my flat chest. Other days I would love to have a vagina. These aren’t flippant, impossible wants. These feelings affect me quite deeply at times; they affect my sexual relationships, my own relationship to my body, and sometimes bring on depression. I’m also fully aware that I am lucky enough to have the option and support to change my body in whatever way I want, and am not taking transitioning in the future out of the equation. I would love to be a Mx Potato Head, with the ability to change my genitalia when I want, but that won’t be possible in my lifetime!
My aesthetic is based on society’s perception of what beauty is: I am slim, very feminine and around the height of what men are taught to enjoy. I utilise it to question people’s perception of gender and their thoughts on sexuality by enticing them. However, I am in tune to when I feel like I am being objectified or when I am in control. I don’t let people touch me unless I have given them consent and will call out anyone who harasses me to ensure they understand why it’s wrong. I am very confident with my body, and never worry about gaining a few pounds, in fact I like to highlight it, I have the ability to push my belly out so I look pregnant and I want to create an act which utilises that ‘skill’. I love blending sexiness with clowning, as it takes the audience out of the voyeurism and makes them connect with something quite truthfully.
You are also an activist for sex worker’s rights as a member of the Sex Workers Opera and the East London Strippers Collective. How can trans spaces be welcoming and mindful of trans sex workers, where a lot of times groups either directly or indirectly silence sex worker voices and concerns?
This is a really difficult question to answer. The sex work industry in general has a long way to go in finding out what it actually wants and needs, and discovering a democratic voice which allows those who practice sex work to be safe. Trans folk are often portrayed as sex workers, in America a lot of trans people enter sex work due to systems in place which don’t allow them safety or stability. Trans folk want to destigmatise themselves away from the poor junkie hooker stereotype, but also have to accept that there are trans sex workers out there who love what they do and don’t need ‘saving’ from it. I am part of quite a few activist movements as I genuine believe they intertwine and it’s so important to understand the links between them. I would advise everyone who considers themselves as an activist or social justice seeker to try out as many different groups as possible, as 1) you narrow down who has similar aligned viewpoints to you and b) it makes you more aware of the issues and the intricacies. I am a big believer in infiltration (NOT assimilation) and refraining from aggressive retaliation. The world should not believe in an eye for an eye.
Next week, you will perform in Arcola Theatre’s Midsummer Night’s Dream, which is a queer retelling of Shakespeare’s classic – could you tell us a bit about your character, what drew you to the role and what drew you to working with Arcola Theatre?
Interestingly, I double up as two characters: Theseus and Titania. Both are authorial roles but of different presented genders. Theseus is the king of the land, and I wanted to bring the sense of the naive ignorance of the older generation and how their tolerance can change through exposure. Titania is a slightly spiteful, alcoholic lush, oozing sexuality in all it’s forms and portraying the flippant hedonism of the cabaret scene. I was drawn to Titania as who wouldn’t want to play the ‘Queen of the Fairies’?! I love playing comedy, so it was a great role to subvert the mother nature role of her. With Theseus it was such a great departure from what I am used to and really allowed me to explore character play, drawing a lot on Pantalone in Commedia Dell’Arte. I was drawn to working with The Arcola Theatre because I really believe in their commitment to diversity and community, as well as their amazing efforts to create a completely environmentally friendly theatre. The Arcola have great opportunities, and our director Nick Connaughton has taken a few of us to Rotterdam to make connections and mobilise the queer community. Being a non Government funded theatre, it is also important to support the venue, and it’s amazing that they have the generosity to ensure their artists are looked after.
Titania, photograph by Miriam Mahoney
What’s coming up next for you and where do you see your work going?
I’m really focused on creating POC based shows and am applying to funding bodies to realise this opportunity within the new year. I shall be spending a few months in Australia next year to do some research on the cabaret scene and to dip my foot in the pool of racial politics in the country. I will then be moving to Berlin, coming back to London to continue with POC development. In the long run, I would love to have a wider platform in order to give space to other voices, and want to continue pushing boundaries and bringing awareness to social injustice. My work utilises so many different aspects of our modern society, so the possibilities of where my work can go are endless. I recently gave a lecture to 200 students about gender and identity and I would love to continue widening people’s perspectives. I don’t really have a bucket list and don’t work on long term goals; as with my fluid nature, our world changes so much and my ideas on the world are constantly in question.
Do you have any advice for trans or non-binary people wanting to explore their identities through burlesque or cabaret performance?
Do it. Be prepared to not make much money. Realise that this is in fact a new business and not a job: unless you have a team behind you (which I expect that you’d pay) you have to be your own manager, accountant, promoter and negotiator and it’s exhausting. Find spaces of which allow you to explore and develop first. Get feedback and get inspired. Cabaret is a beautiful career to have as it does allow for the unconventional. Whilst it’s not necessarily recognised as an art from in wider society or funding bodies, a lot of our theatre has been born from the roots of what we do. Although it has its issues, it can be a really inclusive space, and the community aspect can be overwhelmingly supportive. Don’t be afraid to ask for help, but don’t expect people to tell you the answers.
