 
Sascha Amel-Kheir and Ezra Rowan Wilson
Beyond the Binary has new Editors
Today, Beyond the Binary has gained new leadership in the form of Co-Editors Sascha Amel-Kheir and Ezra Rowan Wilson. They are taking over from J and Sarah, who have shepherded Beyond the Binary from the beginning and shaped it into the fantastic resource and platform that it now is – J and Sarah will both be missed dearly, though it is hoped they’ll still write for us from time to time! For now though, a little more about our Co-Editors going forward:
Sascha is an activist campaigning on rights for the non-binary community and LGBTQI+ asylum seekers and refugees. They are the founder of Breaking the Binary, Wales’ first group supporting the local non-binary community. They are currently studying for a degree in Law and interested in LGBTQI+ rights in the Middle East & North Africa and the impact of colonialism on civil rights movements in the region. Outside of their activism, their main interests are fashion, languages and vegan cooking.
Ezra is an agender person from Scotland, actively involved in the Transgender community. They hold positions with the National Union of Students UK, Outspoken Arts Scotland, and run their own organisation: TransForm Renfrewshire. Previously a student of Law and Economics, they are now studying Politics and spending their time in the voluntary sector, helping organisations to build capacity. Outside of this, they love reading, writing (surprise surprise!), museums, art galleries, photography, and adventuring.
Starting now, Ezra and Sascha will be co-ordinating the work and output of Beyond the Binary, and representing us in events, fundraising, and partnerships. They are both extremely experienced individuals who care a great deal about our community, and we’re thrilled to have them on board. We hope you’ll join us in wishing them the best of luck! Congratulations: Ezra and Sascha!
If you’re interested in writing or editing for Beyond the Binary going forward, please email us at beyondthebinaryuk@gmail.com – we’d love to feature your work and help you build your creative talents!
