 
Why is Beyond the Binary needed?
In a climate where non-binary stories and news articles are written for and by cis people, our lives, our nuances, our complexity, is watered down, lost and changed. The mission that Beyond the Binary holds is simple: we need a space to tell our own stories. We deserve a space that’s more than the same narratives being told over and over again. We need a space to celebrate the richness of our selves and communities.
Beyond the Binary is running a scheme to pay underrepresented non-binary writers for a year, and we need your help to keep our stories told.
Fancy getting something out of what you give? Here are some of the perks we have on offer!
A big thanks to Open Barbers for donating us two gift cards for a hair cut at their brand new salon in Hackey. You’ll also recieve a crafted gift as well – all for a donation of £30!
£20 – 12 more available! A selection of lovingly made crafts from non-binary creatives, including zines and plushies
£40 – 7 more available! Signed copies of ‘Come Home’, CN Lester’s latest album with extra Beyond the Binary goodies thrown in
£55 – 4 more available! Tickets to a new season of binary breaking-themed shows at the Lion and the Unicorn Theatre this Autumn.
£70 – exclusive, one-off perk! A bespoke singing lesson and consultation with CN Lester.
Our friends at No Gender. No Problem. have also created a t-shirt featuring their new logo designed by Ann Macaryan

With all profits going to us! Order yours from https://teespring.com/no-gender-no-problem-logo 


We’d love to be able to reach £500 by next Friday! We’re only £90 away!
So please check out our crowdfunder and share it as far and as wide as possible. We’re especially looking for help with promotion on Twitter, tumblr and Facebook.
Thanks a lot – The Beyond the Binary Team
