 
[TW: gender negativity, swearing, non-binary erasure, cissexism]
I go through a black spot occasionally – a big huge trans black spot. After struggling for the past few days with my gender, I wanted to write a more negative (yet cathartic) piece as part of the series ‘What Non-binary Means to Me’. The ability to talk frankly about my experience of the downsides of my gender, and of being non-binary, is something important to me, and something that is helpful. This won’t go into too much detail about my gender identity. I could write a book about that. This will just be a few short paragraphs on what I’m feeling right now.
Being non-binary is lying in bed at midnight as the early hours of the next day pass, with your head full up painfully with gender. And how you explain yourself to people. And what you actually are. And if something you feel is correct or problematic. Or a good way of describing yourself, or even factually accurate. It’s fixating on what people who criticise you think about things they know nothing about. Those who bash and pulverise your skull with words and concepts and barricades; how that’s not real, that’s an issue, you’re just… a man? A cis person? Just boiled down and remade into what they expect of you.
You get this from other trans people. All the time.
Being non-binary, for me, is having to remind myself not to stress or worry because I can’t even figure myself out after six years of extreme physical changes. Because all of this headfuck leads to thinking about an easy way out; a more absolute way out.
Being non-binary is always the 3am headfuck.
It’s trying to appear confident about your gender complexity when half the time you have no idea what’s going on yourself. When even as you write paragraphs to explain yourself, you can’t stop picking out the flaws, and thinking, and erasing. Because how could your gender – something as “simple” as gender – be so fucking complicated for one human being?
Being me as a non-binary person is not wishing it on anyone else. Not seeing yourself anywhere or reflected in any trans discussion or space… The uniqueness was once a novelty. Now, it’s loneliness. I do not blend in with the “default” of what people imagine ‘non-binary’ to be. My brown, hairy femininity isn’t what people expect. It can be easily discarded in favour of something more easily digestible. Something cooler.
Being non-binary is to be considered homogeneous. No, I don’t have the same experience as all of those other thousands of non-binary people across the globe. Nor do I have the same experience as another non-binary person based on the cock you think I do or don’t have, about the marker on a birth certificate I haven’t ever seen, about how you presume my life to be.
Being non-binary is not having language. I once tried to fit myself into already existing words until I scraped at their sides, trying to find a way in. And I realised that I would have to go it alone and create new structures of gender that people didn’t understand. I had to break free of white mainstream trans discourse by US bloggers. I had to remind myself that I can invent. I don’t have to kid myself. I don’t have to lie and masquerade behind ill fitting concepts. Non-binary is to destroy concepts and walls with your very existence and people getting angry at you for ruining something sacred. I question your notion of privilege, of misogyny. Or transphobia. Of femmephobia. I question it. I exist.
Sometimes I think about how much easier it would be to identify as a cross-dressing guy. Sometimes I am. Non-binary is sometimes that space of feeling neither cis nor trans, a space that I duck into for times of much needed sanctuary when criticism looms from either side.
Being non-binary means I have no beginning or end. There was no A and no B for me. No ‘this to that’. I am not moving from my birth, no more than I am putting on weight or changing my hairstyle as I grow older. I am who I created when I first began to understand myself. And that’s constantly undergoing new definition.
Being non-binary is never without fear. I fear what people think about me. I fear how I’m read. I fear going out in public in earrings let alone a dress. I fear toilets. I fear trans events. But I work and live as a man and that perfectly masculine persona protects the feminine woman within. It’s a cocoon. Sometimes a prison.
Sometimes being non-binary is a cocoon. Sometimes a prison.
Sometimes being non-binary is a cocoon. Sometimes a prison.
