 
On February 18, the National Theatre of Scotland’s Adam World Choir and Queen Jesus of Heaven productions joined forces to present Beyond The Binary – a digital symposium looking at Trans Artists in the Digital World with contributions from a panel in Glasgow, including trans writer/performer Jo Clifford and Marc David Jacobs from SQIFF (Scottish Queer International Film Festival), as well as live video contributions from  trans actor Renata Carvahlo in Brazil,  Kate O’Donnell, artistic director of newly launched theatre company Trans Creative and music producer, Kerry JK.  The event was broadcast live via YouTube.
I think it is almost impossible to overstate the impact that the digital revolution has had on the trans community, as someone who grew up before the birth of the internet my early years were dominated by feelings of shame, guilt and isolation – all of which could have been assuaged by an opportunity to connect with others who felt the same way I did. What we are able to do with this new found connectivity is what was celebrated and discussed at this event and there was plenty of food for thought.
Five years ago I would have been overjoyed to see almost anything in the media that told a trans story but I feel very differently now. How we are represented is absolutely integral to how we are perceived by the wider community and taking control of our own creative destiny allows us the freedom to share stories that are relevant to us and informative to everyone else. The basic human rights and freedoms of trans people vary wildly across the world and I feel very grateful to live in Scotland, but even here, as both an individual and as part of a community just being ‘out’ as a visible trans person can be a frightening and dangerous thing to be, and how others react to us is an ever present concern. Of course trans identity is a very intimate and personal thing but it can also be a powerful political statement and this is especially true in South America.
Any sort of production with the word trans associated to it is likely to attract attention, and to combine trans identity and religion in a single production was guaranteed to ruffle a few feathers and yet writer and performer Jo Clifford did exactly that. Her play “The Gospel According to Jesus, Queen of Heaven” attracted protests when it opened in Scotland but is now currently touring Brazil. Bravery is not a word I particularly like when it’s used to describe trans people, people often tell me how brave they think I am for making the choices I have but I was simply making a rational decision based on the lesser of many evils. Having said that, I feel absolutely comfortable using it to describe Renata Carvahlo, the Brazilian trans lead currently performing Jo Clifford’s play in Brazil who joined the discussion via a video link.
Renata brought me to tears as she spoke with passion about the plight of trans people in her country. Although intellectually I have been aware of the fact that Brazil is the trans murder capital of the world, to hear the words, spoken from the mouth of one who was already one year older than the thirty five year life expectancy of a trans person in Brazil, was a highly emotive and powerful experience and one only made possible by our digital world. Stories like Renata’s need to be heard, and the themes of stigma and marginalisation portrayed in the play are echoed in very real and current dangers to our community.
Closer to home I am constantly disappointed and often angry at the one dimensional and sensationalist representation of trans identity in the traditional media. The trans community is an incredibly diverse and inclusive one, encompassing all and no genders, we are not all in the wrong bodies and, contrary to popular belief, medical transition is a path only some will take. It is no surprise that lots of people still believe that trans is all about transitioning when this is the only view that is presented to them. For me this was absolutely the worst time of my life, from coming out to final surgery took over eight years and quite frankly it nearly killed me, what it didn’t do was define me or represent who I am as a person. Focusing on this one aspect and period of (some of) our lives does not make for comfortable or positive viewing.
Kate O’Donnell I think was alluding to this in her comment that that there seems to be an inherent sadness to the trans narrative, I think that this is because historically it has not been a trans narrative, it has been a cis narrative, all too often focusing on the drama and trauma of medical transition which many of the trans community will never do.
Trans people are born not made, we do not “decide” to become trans people, the only decision we have to make is what are we going to do with that knowledge. Access to the digital world allows us all the means to show the beauty and diversity of our community, Kate’s short film “1%” was made with a smartphone on day two of a two day course in filmmaking. Virtually all of us are carrying around the necessary technology to achieve this and Facebook, Instagram, YouTube and countless other platforms are just waiting for us to get out there and tell our stories.
This is a fantastically exciting time, not only does the digital world allow us to connect in ways that have never been possible before, it allows for a whole new approach to collaborative enterprise and nothing demonstrates this better than the Adam World Choir.  Created to perform “digitally” in the National Theatre of Scotland’s forthcoming production of Adam, scheduled to be presented at the Edinburgh Festival Fringe in August 2017, the Adam World Choir is a community of more than a hundred trans and non-binary people from around the world, connected by an online forum. This is a community with no geographical, ethnic or gender boundaries and to the best of my knowledge the only one of its kind.   An album, Songs from the New Genderation featuring songs from individual choir members has also been produced.
So what I will take from this event is the knowledge that the digital world gives us a power and a platform that we have never had before. That trans art is activism and that raising our voices in song can be just as powerful as raising our fists in protest. I have had enough of watching things that relish in our struggle to be recognised and respected as human beings. The time to mourn trans identity has gone, the time and the opportunity to celebrate it is only just beginning.
Beyond the Binary – Trans Artists in the Digital World on YouTube
Songs from the New Genderation available for free download from soundcloud
For those that identify as trans or non-binary and would like to get involved with The Adam World Choir please contact Leonie.Gasson@nationaltheatrescotland.com
Words by Oceana Maund
Oceana Maund is a non-binary trans activist and campaigner and currently trans blogger in residence with the National Theatre of Scotland.
