 
In between working on their latest album Pig Miracle Day with their band Pink Narcissus and collaborating with other musicians, Brighton-based musician Oli has found time to chat to Beyond the Binary. In this interview, we talk about growing up in their family and struggling with gender roles, living with HIV for over fifteen years, and some of their surprising musical inspirations – from The Muppets, to the sexual and gender fluidity of David Bowie.
When did you first come to the realisation you were non-binary?
When I was very young, I felt like I couldn’t relate to men or other boys at all, but I loved women and felt very relaxed in female company. On the first day back from primary school, age four, I asked my mum “Why am I not a girl?” to which she replied “You wouldn’t want to be a girl because that would mean you’d have to marry a man”. I didn’t ask her that question again as the thought of marrying a man horrified me at that age. My dad was already in his 50s and was away a lot working. Men seemed to me to be disapproving authoritarian figures and I hated the thought of growing up to become one.
I played with gender roles and dressing up around that time at my grandma’s house, but if my dad saw any traces of makeup he’d be furious. I was made to feel that I had done something unspeakably bad. I accepted that I was male as I wasn’t aware of any alternative, but by my teenage years I was experimenting with androgyny again.
At age seventeen I came out as gay, and soon after a friend of mine came out as a lesbian. Later they would confide in me that they were transgender; I also told them that I had always identified far more with women. This friend introduced me to notions of gender diversity, and also made a film about my approach to gender for the My Genderation documentary series (for which I also wrote the theme). Through him, I would slowly come to identify as gender neutral.
How do you identify now?
Gender neutral, though I am in a gay relationship with a partner who sees me as male. As I don’t dress as androgynously as I once did except for on stage, I’m used to being perceived as male. Being called “he”, “she” or “they” doesn’t bother me though.
I first found about you and your music a couple of years ago through the All About Trans Patchwork project, but we haven’t been in touch since! What’s been happening for Pink Narcissus and your music recently, and have you been working on any other art?
Yes, that was the film that I mentioned.
I got back into painting, and I plan to apply to complete the BA in Fine Art that was cut short when I was hospitalised in 2000. For a while visual art was the last thing I wanted to do, but I’m getting back into it now. Also we are finally completing Pink Narcissus’ Pig Miracle Day this year: we started work over a year ago, but it was put on hold whilst guitarist Liam made a studio.
As everyone knows, we lost David Bowie recently, and from seeing your tributes on social media, he meant a great deal to you. How did he shape your gender/sexuality, as well we your music?
I think Bowie was the first person that inspired me to feel that maybe there were more people who thought like me; people who don’t feel that they fit into what is expected of them by society. I also saw Rocky Horror Picture Show age seven, for the first time I felt I had potential role models that weren’t stereotypically male but weren’t born female either so could be a possible template for my older self.
Prior to Rocky Horror and Bowie, Fraggles and Muppets were my main role-models. Whilst being a powerful influence on my creativity both then and now, Jim Henson’s creations were somewhat lacking in flesh and blood, whilst Bowie’s crotch in Labyrinth certainly got my attention.
By my teens I was fully immersed in the music of Bowie, Iggy, The Velvet Underground and the world that had surrounded Andy Warhol in the late 60s where androgyny and gender-bending was celebrated. Bowie also opened the doors for much of the queer and gender-bending music culture of the eighties which I had observed and absorbed from a distance, being very young and closeted throughout those years.
Before Bowie came out in the early 1970s, being gay or bi wasn’t really talked about so widely. He really opened the doors to the pluralistic society we have today. For me Bowie represented many other possibilities of existence and this gave me hope and helped me tremendously in discovering myself when growing up.
As far as my music is concerned, Bowie particularly inspired me to constantly reinvent myself and not to just stick to one sound or image. Though I make a point of not directly copying him stylistically, there are traces of his influence in everything I do.
You did a video for National AIDS Week last year, where you told your story about being young and being diagnosed with HIV. Could you tell this again for our readers – and also, what has it been like living as non-binary with HIV; have you found any difficulty engaging with medical services, or stigma from other non-binary people?
I was diagnosed HIV positive in 1999, and in 2000 I was hospitalised with what turned out to be TB. I also had a pericardial effusion which is an operation to remove fluid from the heart. I very nearly died then and being confronted with death was what made me realise for the first time that I wanted to live. I had been very suicidal growing up but coming so close to death made me driven to follow my heart and make something of my life creatively, rather than being the person everyone was telling me I had to be. This epiphany lead to me writing a book Depravikazi – and at the Brighton launch of this book, I formed my first band The Flesh Happening.
As far as identifying non binary, when in hospital and dealing with HIV services I’ve mostly kept that to myself and accepted that I am perceived as male. Given the opportunity, I would however put my gender as neutral on forms. I do often feel misunderstood, particularly if trans people assume I’m cisgender as I have never felt male inside. I do understand that they perceive me as male however, just as much as the cisgender people do so I accept these assumptions.
I think much of the younger generation are far more accepting of the notion of gender and sexuality as a spectrum which is how I have always seen it.
Do you have any words of advice for trans/non-binary people newly diagnosed with HIV? How have you found support?
I personally found self-acceptance through writing about my experiences and channelling it into my creativity, though this may not work for everyone.
I would say though that whatever it is that sets us apart as individuals – be it our nature or experiences – is what makes us unique and should be celebrated. Learn from your bad experiences and turn them into something good. Also be true to yourself, that way we can be an inspiration and comfort to others who also feel different.
What other projects are you working on, and what’s next for you and Pink Narcissus?
The completion of Pig Miracle Day is the main priority at the moment. It will be a six track Pink Narcissus release, and my dear friend and mentor Salena Godden should hopefully be recording an intro for it too.
I’ve also released a video of a duet with Mishkin Fitzgerald and her Brighton based band Birdeatsbaby which was out at the start of February.
Words by Oli Spleen
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
