 
Originally published on Huffington Post.
CN: Self harm, suicide, transphobia, violence, dysphoria.
It’s six in the morning on a Wednesday and I’m making my way through a second can of nuclear-waste-green energy drink because I’m having another crisis. There’s a weight on my chest, literally, that feels heavier than it usually does and it’s making me restless. Sat next to a pile of signs in the colours of the trans flag, ready to hold up high at the protest later today, I can’t help but dread the thought of having to get dressed in a couple of hours.
For the last couple of weeks I’ve been perfectly content; throwing on a long brown wig over the top of my own incredibly short black hair, meticulously applying eyeliner, wedging myself into a pair of tight spandex shorts and diving into my favorite gaudy pastel dresses. Despite initial appearances, I’ve never been someone you consider to be particularly “feminine”. In my teens I was always somewhat of a trouble maker; getting into physical fights, underage drinking and smoking, taking dubious substances with dubious people. I was also somewhat of a lecherous lesbian (to clarify, I don’t believe all lesbians are lecherous but I, incredibly shamefully, was).
I was often mocked for my “boyishness”, my decision not to wear makeup in public until I was almost out of my teens, my lack of female friends, even when I was really young. It was always Teenage Mutant Ninja Turtles and Star Wars and monster trucks, reading books about dinosaurs and desperately wanting to learn karate. I wanted to be tough. I wanted to be handsome and strong and brave.
Image: Payton as a small child with blonde hair and light skin wearing a pink jumper with multi-coloured patterns on. They are pulling a ‘fierce’ expression, bearing their teeth to the camera.
That’s not all that I was and it’s certainly not all that I am. I swooned over H from Steps, created elaborate and scandalous scenes with my variety of store brand dolls (Barbie is for the bourgeoisie), got myself a subscription to various magazines that came with weekly eye shadows and other suspiciously cheap but vibrant face chemicals, got really into cross-stitching and wanted to be a princess. My bedroom was a sea of stuffed animals and dream catchers (yikes) and bright pink everything. I wanted to be gentle. I wanted to be beautiful and kind.
Image: Payton as a small child again, this time wearing a blue jumper with bobbles on it and denim jeans, sitting in a plastic toy car with the character Noddy, who they are hugging.
My firsts steps into exploring my gender identity really took form when I hit about seventeen. I was still fairly uninformed, to the point that I’m almost certain I’d never even heard the word transgender before, so I made some pretty bad choices (like strapping down my breasts using bandages and cellophane for hours on end until I almost passed out) but for the first time in my life I started feeling more like myself than I ever had. I adopted a “masculine” name, spent more money than I really had on hoodies and ugly trucker hats and even found myself “passing” occasionally as male.
Image: An older Payton in a crowd of people, with short black hair swept to one side under a black cap and a side lip piercing. They have their eyes closed and their head tilted to one side.
Then I got my ass handed to me and I stopped.
It’s an unfortunate reality that when you’re living in the town you were raised in, surrounded by people you grew up with, it’s as if some of those faces you’d pass in the street suddenly smell blood in the water and I was far too busy trying to drown quietly to signal for a lifeguard. So, I just sucked it up and got on with life. By “sucked it up” I mean that I was fortunately (or unfortunately, depending on your outlook) incredibly bad at killing myself and was never really close enough to anyone for them to notice.
Image: Payton’s hand with an IV cannula in, on top of yellow blankets.
It wasn’t until late in 2013 that I started to find myself again. A whole five years, three jobs, two relationships, four homes, one abortion and six suicide attempts later and I was ready to start accepting that part of me. My partner at the time, also my current partner now, embraced whatever identity I was struggling with without hesitation, always there to support me when I shrugged it off again like an ill-fitting winter coat.
I wasn’t a boy, not a man, not always, anyway. I wasn’t really a girl, or a woman I suppose, not for any duration. A part of me wished it would go away or it could at least do me the courtesy of being consistent. I didn’t have the word to define myself and I couldn’t find ways to describe what I was experiencing. I imagined a questionnaire placed in my lap headed with:
“Gender – Male [] Female [] Other (Please Specify) ______”
In that last option I would scrawl in big red bold letters: AMBIVALENT
Image: A photo of Payton shot from below, just showing their face. They have burgundy hair, terracotta lipstick and eye makeup on.
Then I cut my hair again. It was another one of my spontaneous decisions made staring at my own reflection, unable to understand why I didn’t recognize the person frowning back at me. In one swift move I grabbed the nearest scissors and chopped off my ponytail, letting the rest of my hair fall in my face like I was screaming up into a waterfall.
For a moment, the first in a long time, I felt immediately more at ease and finally it clicked. This is who I want to be. This is who I am, at last, I am a boy (and a pretty cute boy, thanks) but I am also a girl (yeah, I’m also a pretty cute girl) but I also don’t think I’m much of either sometimes (but I’m still pretty cute).
Image: A screenshot of Payton’s Facebook post, showing a mass of their cut off hair in their hand, and their floor below.
Finally, there it was: Gender Fluid. They/Them slipped onto me like tailored mittens.
Everyone has been so kind and thoughtful towards me as I slowly addressed my gender with friends (who have adjusted very quickly to it) and family (who are mostly baffled but supportive, bless ’em) that I’ve felt more loved than I even have before. This is who I am and I’m still accepted (not that there was ever any doubts, of course, I choose my friends much more wisely nowadays).
A few of the questions I’ve gotten more frequently than any other since I’ve Officially Been Out™ go like this:

How do you know that’s what you are?


What exactly does it feel like to be a boy/girl/other?

Honestly? I don’t know for sure that’s what I am but it feels right, better than anything else.
The second/third/fourth question is one that really gets me. It’s a question that gets asked of trans people a lot and I don’t think it’s a particularly fair question. You, the reader, take a moment to think about what your gender feels like to you. It’s not something you can really quantify, something you can express in however many words, as is the case with most feelings.
Here, instead, are some things I do know:
I know what it feels like to want to rip my breasts off my chest with my bare hands as I sob to myself at six in the morning, unable to sleep and unable to breathe. I know what it feels like to be utterly disconnected from how I’m perceived with each misplaced “madame” and “lady” and “love”. I know what it feels like to want to peel my own skin off, and doing so to varying degrees, because it feels like a suit that’s smothering me.
Equally, I know what it feels like to run my fingers through my short chopped hair I wish once again that it was longer and “prettier”. I know what it feels like to pile layer upon layer of products on to my face because all I can read from my features is “boy”, “butch” and “rugged”. I know that a well meaning “he” can feel like a knife twisting in my gut and can ruin a day or a week or a month.
Finally, I know what it feels like to not identify with anyone, to look into a sea of gender markers knowing that there’s not a single one I can grab hold of. I know what it feels like to fear how I’m read by strangers, to feel their glares piercing my paper-thin facade. I know what it feels like to not have a place in the world and not have the language to express the cacophony bubbling beneath the surface.
To ham-fistedly pinch from a philosopher addressing a much bigger question than my own, “I think, therefore I am” and I am happier than I’ve ever been.
Image: Three photos of Payton in different presentations. The far left is them wearing a check grey and white shirt with short hair, raising their eyebrow at the camera. The second is them with black hair to the side, in eye makeup, lipstick, a red bowtie and a white shirt, and the far right is them with long red hair and a flower crown.
I have fought bloody hard, physically and metaphorically and not by choice, to be able to be who I am and many of my trans siblings have fought even harder (and a lot have tragically lost their lives, both to suicide and at the hands of others).
For all the joy my gender identity as brought me, it has also caused me a great deal of pain and isolation and, at times, hopelessness. That is why I fight against transphobia, not just for myself but for the safety and basic rights of my trans siblings (as I know despite the hatred, but mostly ignorance, I’ve faced there are other trans people, especially trans women, who are even more susceptible to ill treatment than me).
Words by Payton Quinn
