 
1.
Your voice falters, during the descant at a Sunday service.
Singing comes very naturally to you; your mother sometimes tells a tale, perhaps apocryphal, that you were singing before you could talk. Making music seems as simple as walking. Instinctive, almost. But here, now, for the first time, sculpting the sound of your voice into a melody…has become difficult. There is something in you that resists. You can feel the back of your throat tense up, to cut off the air supply and prevent damage to your vocal chords. Your voice seems to hang in the air, wavering, before cutting off completely.
As a promising chorister, you’re very well aware of what this means. You’ve heard many older children going through the same thing. The sudden inevitability of what is happening to you settles in your stomach like a cold stone in a riverbed.
You were raised a devout Christian. That night, you lie curled in bed, holding your pillow tight between your arms and legs. You pray as hard as you can. You beg for God to stop this change that you can’t control, this nightmare that you can’t seem to wake from. Your small body is shaking: your frightened quivering has turned into silent sobs. For as long as you can remember, you have never loved anything about your body apart from your voice, but now it feels as if that is being taken away. Unlike Ariel, you feel as though you’d give anything to keep it.
You wish you’d been born differently. You wish there was something you could do. You wish you knew why it hurt.
2.
The shoes are far too big.
You are eight years old, standing in your Grandmother’s bedroom. You are wearing:
One floral dress, with lace around the collar, which fit easily over your shirt and shorts and trails along the floor behind you;
One pair of clip on earrings, each the size of a small button, with a rose design;
Three or four pearl necklaces, which are probably not real, but you don’t understand the difference;
An assortment of rings in various metals, which are not a good fit for your small fingers, forcing you to keep your hands tilted with the palms forward, to prevent them slipping off;
One large tortoiseshell hair clip, which feels heavy and peculiar in your short hair;
One pair of cream-or-possibly-camel high-heeled shoes, size 7-and-a-half.
There’s no mirror in the room to look in, and you wouldn’t care if there was. You’re not old enough to care about that yet. You’re wearing these things because you like them. You feel your face lifting into a smile.
The shoes hurt a little, though, as you walk down the hallway. Your feet are getting forced down into the more pointed ends, and every time you lift one leg up, the shoe on that foot dangles precariously off the heel, so you’ve resorted to a slow and steady shuffle rather than a confident stride. There’s also the fact that this dress, your favourite, is so long that it seems to end up in front as well as behind you whenever you try to step forwards. You contemplate asking your mother to walk behind you holding it up, as if you were some rich sovereign parading through the house.
You are happy, though, despite the pain in your toes. There’s something about choosing your own clothes that makes you feel content. You’re not dressing up to be someone you aren’t. You feel comfortable.
You don’t understand your father’s fury, when you turn the corner into the dining room, beaming. You don’t understand why your mother hurriedly ushers you back down the hall, makes you quickly undress, and shuts the jewellery box with a loud snap. You don’t understand the names your father calls you, but they ring in your ears long long after the contented feeling has faded, so completely that you forget what it ever felt like.
The shoes were far too big. But they’ll fit one day.
3.
You are sitting in the bus, on the way home from school. The loud roar of the engine mingles in the air with the musty summer heat in a way that deafens and mutes everything around you. The days are long, now, and even in the early morning the white sun begins to singe you at the edges.
Now it is mid afternoon. In this heat, any pretence you might have to calm collectedness is burned out of you: you are sweating discomfort. In this heat, everything that unsettles you about yourself is pinned to the pavement by a trillion-watt spotlight. In this heat, everything is too loud, too bright, too much; and you want more than anything to retreat, retract inwards into the shade of yourself, but you can’t, because then you’d have to admit to yourself that it’s not just the heat, your clothes, the tightness of the air in the bus; it’s your skin, your appearance, that is stifling you most of all, and if you had any self respect you’d rake your nails underneath it and rip it off, because maybe then people would see, maybe then maybe you could tell your friends: that it’s killing you, your self is suffocating you, here, now; and the worst part of this is the noise, you think, the mindless whining rumble that drowns everything and forces you to shout in that deep voice, no longer good for singing, this voice that you hate –  otherwise you’re not loud enough to be heard over the noise of the engine – it forces you to shout for someone to open the window, please, for god’s sake, open the fucking window; and even then you know you’ll still be too hot, because the problem is deeper than that, it’s more fundamental than that – this thing which has been digging at you all year, this feeling of anxiety and pressure, building slowly, malicious, even, growing bruised and bulging like a summer storm cloud that rumbles into view on the horizon – this thing is bigger than all of that.
And it’s everywhere. It chases you home. It hangs, too heavy, in the air. It’s in your parents’ eyes when they come home, your friends’ mouths when they smile at you. It’s in your name. (Especially your name. You’ve never liked it, the one you were given. It seems ungrateful to hate a gift, but it’s just not right, this name, it doesn’t fit: it’s beginning to chafe like your Grandmother’s shoes.)
That night, in bed, you try to admit what it is. You try to explain, even to just yourself, what it is that’s following you, what it is that you can’t seem to get away from. Why you can’t look in the bathroom mirror any more. Why you flinch when people talk about you. You try to explain who you are.
Your voice falters.
Words by pip d
pip d is a queer writer, artist and mathemusician. they love cats, comics, and cute things, and they have big dreams of making the world a better place, one cup of tea at a time. they think you’re pretty great.
