 
This piece was originally published on openDemocracy.net. View the original here.
Last week my phone company made me cry. Waiting excitedly for a new phone, I received an email from EE. “We just need a bit more information from you”, they said. “Call us”.
I called. The woman on the other end was suspicious. She asked me what my name was. My title. Alarm bells had rung at EE HQ because while ordering my upgrade, I had updated the name on the account to Ray, which is not the name I was given at birth and was not – due to bureaucracy – on my previous phone account.
With no care for why I’d want to use the name people have known me by for 10 years, they cancelled my order, citing data protection. The subtext: avoiding fraud. It’s been the same at the doctor’s surgery. In airports. And in any work that processes people by passport.
For me, the legal barriers and expensive paperwork that block living authentically are upsetting. But for others they are downright dangerous.
Facebook have faced repeated criticism for their ‘real name’ policy, transparently aimed at making profit from advertising. Due to dropping share prices, in the last year the company have started to enforce it. The system is report-based, meaning that people from minority or disadvantaged groups are often the targets of malicious user reports. Initial media focused on drag performers losing their accounts, but trans people, activists, people hiding from abuse or violence, Native Americans, whistleblowers, and anybody deemed to have a unusual-looking name, are most regularly affected.
When Facebook decides you aren’t using your ‘real’ name, it doesn’t just take away years worth of memories, conversations and photos, it also acts as a doxxing tool. Out yourself or we’ll delete your account. The idea that peoples’ ‘real’ names are their legal names is untrue for exactly the people who are put most at risk by the policy.
Names don’t just label bodies, they carry meaning. They govern how we relate to ourselves, to each other. They give us social intelligibility, suggest identities: in particular, genders. That’s why using the right name can feel so important. When Caitlyn Jenner came out this year, Vanity Fair notably ran with the headline: “Call me Caitlyn”.
Cel West, a 33-year-old trans woman, makes the stakes clear: “Names are often the main way for people to attack trans people. Not only is it a huge sign of ill-feeling to refuse to address someone by the name they choose, but bigots can go to extraordinary lengths to find birth names in order to undermine the identities of trans women. I’ve heard of private detectives being hired.”
Getting your name legally changed is lengthy and not cheap: after applying for or making a deed poll (you can do this yourself, a solicitor will charge you), you have to send copies to all relevant institutions, wait for new documents, and buying a new passport costs at least £72. Throwing this kind of legal faff in the way of self-definition isn’t trivial, it’s a denial of our need to be related to by others as we relate to ourselves.
That’s why we – the people affected – should get to decide what we are called. Everybody who’s changed their name will have at least one self-righteous friend who refuses to respect the decision: “but you just don’t seem like an ‘x’ to me, why are you getting so worked up about this?” These staunch defenders of the social order don’t understand, or don’t care, how deeply a label can affect sense of self. But the problem is society-wide: we rarely question why it is that we should have to supplicate to the government in order to have our chosen names used by banks, in passports, at hospitals, and so on.
Why does the law have anything to do with what we’re called? As usual, it boils down to capital: identities are strictly controlled for the purpose of moving money through the population. A system of legally approved documentation maintains bank accounts and debts. It provides control over borders: identity documents prevent people from moving freely. More, it means that undocumented people are made less-than-human: without state recognition you can’t access a job, housing, or benefits. It keeps the fiction of gender: throwing obstacles up against a change of name, a change to the passport tick-box that says “F” or “M”. Many people question their gender – but the effort involved makes legal recognition too difficult. We are supposed to keep the names we were assigned at birth, to stay politely in our nuclear family units.
Among trans and queer people, names you no longer use are often called ‘dead names’, or ‘birth names’. These can carry negative weight. They refer to gender identities that no longer make sense, rejected social assignments. Sometimes, dead names refer to people who no longer exist, who – to all intents and purposes – never existed. For trans people living as a gender other than the one they were assigned at birth, being dead-named can feel like a punch in the stomach.
A form can’t tell you more than you already know about yourself. So among people who understand the reasons to identify with a new name: a decision to change is uncontroversial. If my friend wants to be known by a new name today, there’s probably a good reason for it. Individual autonomy should be respected by our communities, our groups of friends. It’s that simple.
Using someone’s chosen name (and, relatedly, correct pronouns) is a way of demonstrating respect for that person. Just as Facebook’s insistence on legal names excludes a swathe of the most marginalised people from being able to represent themselves, so a broader system of state control over identity curtails a litany of freedoms. But whatever my phone company thinks, I know what my name is.
Words by Ray Filar
