 
CN: descriptions of violence, death, the Pulse and Xalapa shootings.
x is for the bodies piling up. in xalapa. in pulse. in our hearts and minds.
x is for the spin. x is for the whitewashing.
x is for the islamophobia. x is because people don’t give a shit. x is because this isn’t normal.
x is for the latin night. x is for the drugs and the good times.
x is for the drag and the genderfucking. x is for the xxx .
x is for the time it took to get here. x is for the sacrifices.
x is for the difficult choices. x is for the things we’ve had to go through.
x is for the queers fleeing their motherland. x is for the detention centres. x is for the hipster
bars taking over people’s sanctuaries. x is for the racism on grindr and in the george.
x is for the fetishising. x is for the frequency i’m on. x is for the fear. x is for the push back.
x is for the chromosomes. x is for the communities. x is for everything i need to learn.
x is for the my gender. x is for my sexual needs. x is for the way i think no one could love me.
x is for the politicians jumping on the bandwagon. x for the history and the bullying. x is for your
“increased security”. x is for the filth openly mocking my trans friends. x is for no protection.
x is for you brocialism. x is for your manarchism. x is for you terfs and x is for you swerfs.
x is for your radio silence.
x is for the numbness. x is for the knots in my stomach. x is for the disassociation. x is for the
disbelief. x is for the poverty of words. x is for the love i have for the fallen.
x is for the way it’s not ok. x is because equal is the one thing we aren’t. x is because they’re
still killing us. 1
1 this is the transcript of a piece written on, then performed and drawn on stage on saturday 11 june (one week after the massacre in pulse nightclub, orlando) at the “gotta get it out of my head” night as part of transfusion, trans pride festival, dublin 2016, by river blake birmingham. do not reproduce this image without this footer.
Words by River Blake
river blake-birmingham is a neuroqueer, maverique-femme, artist and social activist from dublin. they are active around trans and disability issues and do performance and visual art. more about them can be found at https://www.facebook.com/mx.riverblakebirmingham . they are also running a crowdfunding campaign to access gender confirming surgeryhttps://www.youcaring.com/river-blake-birmingham-559392 .
