 
So. I’d like to talk about a thing that has been termed as Silent Harassment.
 
Silent Harassment is pretty much what it says on the tin – it’s harassment, but it’s so undetectable it’s almost silent. It’s something that I and many of the people I know will be used to.
It’s the dirty looks, the being looked up and down before someone hones in and stares at a part of your body, it’s eyes burning into the back of your skull, it’s tutting, it’s muttering under the breath, it’s harassment and it’s a form of abuse.
 
As someone with a history of abuse I’ve learned to look for the small warning signs. The things that might tell me if I’m in danger, that might tell me how much danger I’m in and if I can avoid it. This has lead me to paying a lot of attention to how those around me act.This is something I also do as a trans person. I am aware of how many people in a room are looking at me. And I don’t just mean glancing at me in passing, I mean those people who look too long. Those who linger. Those who look through things at me.
 
I’m expected to be invisible and silent in various aspects of my life and when I’m not it’s the abuse that becomes invisible. It’s the harassment that becomes silent.
I’ve found it difficult to talk about this due to this invisibility. No. Not invisibility. Due to other people’s ignorance. Other people don’t see this happening and other people don’t have to. Ignorance is bliss, as they say. Say. Speak. Something that’s difficult to do.
Other people not seeing this often leads to me doubting myself. Doubting it’s there, doubting it’s happening, entering into a spiral of doubt that leads ever downwards to ever more doubt.
 
It’s gaslighting.
 
It’s triggering.
 
It’s abuse. It’s happening again and I can do nothing.
 
I try to talk about it to the people who don’t see it and as the words leave my mouth I think ‘fuck, stop, you sound crazy again, STOP’ and now they’re staring. There is always staring.
 
Sometimes, though it’s less likely, people actively stop and stare at me in ways that are plain to those around me, but more often than not it’s discreet. It’s silent.
 
It sounds weird, doesn’t it? Describing a look as silent. It makes no sound, but it has a resonance. Every fibre of me feels it. Those looks, those tuts chip away at you. Each one of them chips away another part of my confidence. Of my armour. Of me.
I hate feeling like a victim. I hate complaining about these things. I hate my story being that of a victim. I want to celebrate my transness. I want to celebrate surviving years of abuse. It’s just that…when I do…people stare…and we’re right back to the start.
 
So. I’d like to talk about a thing that has been termed as Silent Harassment.
But first I need to ask you a question:
 
Can you hear me?
 
Ryan (they/them) is an artist and curator based in Leeds.
