 
Created by TPOC community activist Sabah Choudrey, commissioned by GIRES and designed by Soofiya Andry, Beyond the Binary is excited to welcome this brand new 28 page UK-centric guide dedicated to supporting BAME trans people in trans and LGBTQ spaces. ‘Inclusivity – Supporting BAME Trans People’ offers practical help, questions answered, and vital resources, exploring intersectionality with nuance. It is free to download here with some more information, but we were lucky enough to have Sabah write for us about why this guide was so important for them to create.
When I first started working in LGBT communities and groups, I was presented with a real challenge. As I the only person of colour I was challenged by the brownness of myself and I was challenged by the whiteness of others.
“As people of colour who are trans, we are systematically disenfranchised from the communities we seem to represent. The GIRES guide to inclusion is a breath of fresh air and a relief for me as an organiser who has dedicated an extraordinary amount of time trying to tackle racism in queer spaces and transphobia in BME spaces and organisations. This guide is the beginning of a mandatory prioritisation of trans people of colour, particularly Black trans folk, in every “radical” space.” – Daniel Diaz
It hurt me how much support I was missing out on, and how little I could do about it. As ‘the only one,’ my needs were easy to ignore, and as a minority, my needs weren’t important anyway.
In recent years I’ve been able to oversee community groups and work within charities serving LGBT and trans communities. I’ve been able to see from an organisational level how we support our community. I’ve been able to see from the top down how we meet our members needs. I’ve been able to see how we are failing.
“Trans people of colour (TPOC) voices must be centred not only because TPOC needs are important but also because their leadership is inclusive to the core. White cis voices can only benefit white cis people; TPOC voices benefit everybody with minimal effort. Much of the needs of TPOC include the needs of the whole LGBTQ community, whereas the needs of lesbian and gay white people are theirs only. Justice and inclusion can trickle up hierarchies and not down.” – Anony-mouse
Inclusion is a word that I feel we use thoughtlessly to imply the opposite. ‘We are inclusive of people of colour,’ translates to, ‘We thought about you enough to mention you, but that’s as much thought as we’ll give you.’ We say we are inclusive and believe that’s enough to be inclusive. Inclusion isn’t all about the words we use, it’s about who we think about before we choose what words to use. Trans people of colour are often an afterthought, an addition to a dialogue that didn’t include us in the first place. This guide is hoping to change that. Where we may not have the power or energy to lead teams or organizations, we can at least ensure teams or organisations lead with us in mind.
This guide was something I’ve wanted to write for years and years. All my experiences and interactions teaching, explaining, justifying, convincing, struggling and fighting have been put into these pages. I hope this will mean we have to teach one less person, justify why we’re here one less time, and fight one less battle.
Leaving people of colour out of trans communities and trans movements, means leaving your community behind. It means holding your movement back.
“The struggle and experience of trans and non-binary people in discourse has often been to limited voices of white people. When diversity and inclusivity of BAME does happen, it’s often on a level which pays lip service rather than fully understanding the nuances of intersectionality which are vital to actual progressive change. All our struggles intersect; The Inclusivity Guide helps put this at the core of our politics in way that is practical and accessible. The guide steps away from jargon and any ‘corporate HR training’ framework instead it is a ‘real-world- approach which helps facilitate the process of making TPOC voices central to this. True progressive change can only really happen once we recognise our intersections of multi-marginalised identities as being integral to the inclusivity process.” – Anonymous
Neglecting us means part of your community is suffering, and if part of your community is suffering, the whole community suffers.
Failing to acknowledge this doesn’t just hurt us. It hurts all of us. Trans people of colour are a part of the trans community.
“To be able to live a full and authentic life, we must be able to embrace and celebrate all our complex and intersecting identities. Often, this is denied to non-binary and TPOC. We are made to choose between these layers of our identity, denying who we really are. Sadly, even in the LGBTQ+ community there’s a lot of rampant marginalisation, and the voices of faith, colour, disability etc are often not heard. As a Jewish non-binary person from a mixed heritage, I have experienced this first hand. The Inclusivity Guide will help drive change and transform communities” – Surat-Shaan Knan, trans campainer & founder of Twilight People: Stories of Faith and Gender Beyond the Binary.
Words by Sabah Choudrey
Sabah is a Pakistani trans activist with a passion for his communities having co-founded Trans Pride Brighton – the first trans march and celebration in the UK – and started online social and support spaces for queer, trans, and intersex people of colour in Brighton (QTIPOC Brighton) as well as for LGBT and queer desi people in London and the South East (desiQ). Sabah recently moved back to Greater London, where they are a Trans Youth Worker for Gendered Intelligence mentoring and facilitating groups for trans young people and trans young people of colour. Sabah writes regularly on www.sabahchoudrey.com.
