 
As a non-binary trans awareness trainer, I often hear other trainers calling it “too complicated” to include non-binary in basic trans awareness training. As well as this being heart-sinkingly close to the old lie “the bus will come back for you”,  I’m here to assert that people get a much better connection to trans issues in general if non-binary is properly included, and they are not sold a simplified version of trans realities.
The binary is a new invention
The rigid gender binary has not been around as long as people think. For example, although the Bible talks about “men and women”, the Torah is known to mention about 6 genders. Closer to home, the rigid sex binary had not fully emerged by the 17th century. For instance, at a recent Leeds conference, Dr Onni Gust presented a paper which unearthed the much more prominent and non-erased role intersex people played in English society.
We now understand that colonisation has erased or stigmastised once celebrated gender and sexual diversity in many cultures, from indigenous Americans to South Asian hijras. The gender binary, far from being the “natural order” of things is starting to be understood as a culturally imposed tool of oppression working against women, people of colour, and the working classes, as well as those we now call LGBT people. The rigidly defined roles that separated men and women and allowed no “in-between” divided and weakened the family units and social cohesion in communities of colour throughout the colonial world, and pulled working class men out of the home and into the mills during the industrial revolution.
So gender is socially constructed, right?
Well the gender binary is, for sure, but is that all “gender” is? Exciting scientific developments indicate (tentatively) the source of gender “identity” could lie in the hypothalamus. Finally we are close to breaking through one of the binds in the gender discussion – while we have plenty of evidence that gender is socially constructed, and there is clearly no significant cognitive difference between men and women, it seems there is still a gendered “sense” or instinct, which could well account for the deep variations in gender socialisation that humans experience.  Meanwhile, Daphna Joel’s work exposes the non-binariness of human brains.
What a great time to be alive, as our thinking moves away from either/or assumptions and diversifies into a pluralistic, multi-determined picture of human experiences. Slowly we are becoming aware of how nature and nurture are interconnected.
Beyond a binary 101
So why are we still trying to sell a binary, either/or model of trans experiences? It’s clear from the huge diversity in our community that, to paraphrase Stephen Shore on autism, “if you’ve met one trans person, you’ve met one trans person”.
To teach a 101 model that does not account for this variation is to reinforce that same colonial, oppressive, and artificial gender binary. It is an attempt to make trans people fit a poorly drawn model rather than develop a model that truly fits the diversity of trans people.
And here’s the thing: It really doesn’t ring true, even to novice cis learners. The binary 101 model presents the idea that men and women are separate and opposite, that gay and trans are two unconnected things, and that transitioners pass from one position to the other without there being any landscape in between. At its worse, the model suggests men and women are fundamentally different, and that the differences lie in at the level of cognitive ability and behaviour. Which simply is not true.
Most people can see through this, so no wonder they treat these models with the scepticism they deserve. Feminists know that most of that lazy 1990s science around male and female brain differences has been debunked. LGBQ people know that gender variance as much as attraction is a part and parcel of our community – though different, there is a continuum of experience in relation to gender and sexuality. The two things are clearly interconnected.
And people can see this. They easily notice the kids who trip over the rules meant for their assigned sex and take to performing the “opposite” gender roles like a duck to water.  The tomboy girls and the fabulous boys, some of whom will be trans, some gay, and some, well, just fabulous.
Keeping it simple does not mean lying
Often in education centres, crammed into an hour’s trans awareness session between teachers’ competing demands, I have a sales pitch to make – here is why you need to open your mind to this other world, this world of trans people that seem so “other” and may seem irrelevant, or even threatening to your world view.
The standard story is of ordinary folks, just like everyone else, who one day decide to “change themselves” into the “opposite sex”. There are men, there are women, and sometimes people flip a switch and change teams. The story leaves intact the idea that there are these two separate and non-merging groups of people, it preserves the notion that trans is something people “do” rather than something they fundamentally are, and it perpetuates the alienation of trans people, because this false story is bewildering to cis people.
But when you point out that many people experience gender as a complex continuum, and not as this neat binary at all, it gives space for everyone to breathe. People have eyes – they already know this to be true. Because it’s normal for people not to fit the gender binary neatly. Just as most people fall some way away from the ends of the Kinsey scale even if we perpetuate another false binary of straight and gay, “transness” could have its own Kinsey-style (multi-dimensional) scale. For many people gendered experiences are genuinely complex and diverse.
The existence of non-binary folk builds a bridge of understanding between cis and trans. It proves that our experiences of gender are interconnected, with no clear lines dividing us.
Words by Sam Hope
Queer, non-binary trans and disabled, Sam Hope works as a counsellor/trainer and also devotes 50% of their business time to unpaid community work. Sam also writes in various forms, from blogs to open mic poetry . They can be found at hopecat.co.uk or @Sam_R_Hope
