 
Sami has written an opinion piece on their experience of being trans feminine in punk spaces. They’re on board as a Sub Editor, and identify as a mixed race, genderqueer punk and a passionate science nerd. 
[CN: mentions of alcohol]
I’m into radical DIY punk. To give you an idea if you’re not used to it: passionate music about changing the world, no particular need for talent, kids in leather jackets drinking cheap beer, and awkward nerds singing about Dungeons & Dragons.
You get the idea.
I’ve never worried being myself in those spaces. Whatever you wear, you’re still a bit of a freak. Easy to deal with.
Basically all the online conversations about fashion and being trans feminine are about how hard dressing femme is in normative fashion environments. I’ve never felt that discourse affected me – I only present femme when I feel comfortable in spaces, and there aren’t many!
Personally, my presenting more femme happened to coincide with moving to London. Lovely place in many ways, but the punk scene is a lot more traditional: replace the sweet too-many-elbows kids with people that express their love for things with air-punching, brash jokes and macho tendencies.
(What music scene doesn’t have issues? Punk shows – at least the ones I go to – are often a lot more accepting, as queer spaces, than lots of other gigs I go to. This is a critique coming from a place of love.)
You get basically two options for clothing:
For men: “band t-shirt + jeans + putting no aesthetic thought into appearance”
For women: “band t-shirt + jeans + appearing to put no aesthetic thought into appearance”* (with the additional throw-ins of high femme rockabilly lipstick/bandanas)
Deviation from these norms do get noticed. Softer femme forms of presentation are rare probably because of the extreme staring they’re subjected to, like you’re an Avon Lady infiltrator from the outside world.
Norms for subcultures, like ways of dressing, can be a great way of building shared identity… but not when they’re enforced in a way to make people feel uncomfortable for not fitting in with them.
What this means in practise is that the fabulous beardy femme presentations so precious to tumblr (/my heart) are that bit scarier. Pressure pincers for both (a) dressing outside of your expected gender presentation (b) dressing outside of the expected presentations of the scene.
I’m not writing this because I have a big solution. I tried wearing a pretty dress with sparkly eyeliner and nail polish a bit ago, and it didn’t go terribly (probably for not great reasons*). The fear still exists though, of being seen as some cheap mockery of femininity (“lolz a guy in a dress”) rather than what I actually am.
I’m gonna keep trying.
As Cristy Road said, “It’s so accepted, the status quo, for a punk show to be predominantly straight white guys,” and the best way to combat this is a visible coded-queer** punk presence at shows.
I’ll be wearing extra femme armour though, just in case.
* [TW: acronyms discussing sex assigned at birth] I’m definitely not trying to make it sound like only assigned male at birth (AMAB) non-binary people have it rough. It’s not just non-binary people, or AMAB people, that get shit for the way they dress in punk spaces. Especially, being a woman in general can be shitty in punk spaces in a lot of ways, where presentation comes in. Experimentation from AMAB people is at least often written off as quirkiness, but when people society view as women dress soft femme, it’s often seen as “ugh stupid women brainwashed by fashion norms” because of an expectation of a preference for masculinity. Patriarchy blows.
** By “visible queer-coded presence”, I don’t mean that queer people should feel obliged to “dress queer”, that there are ‘good’ and ‘bad’ ways to dress as a queer person. I just mean that if you are queer and you do sometimes code yourself as queer by ‘acting queer’ (queer patches, butching/femmeing it up, camp mannerisms, anti-macho interventions etc.) then some of that acting in punk spaces would probably build space for those that don’t ‘act queer’ to be themselves as queers too.
Image credit: Kmeron under a Creative Commons license. 
