 
CN: mention of a transphobic song
Having a tough time at work due to your co-workers being transphobic as hell? Here are five simple things you can do to handle the transphobia.
Intense staring
Just stare intensely at an object. If you work in an office this might be a mug of tea, or a clock on the wall, or your computer monitor. When you hear something transphobic just stare at that object intensely, as if you’re going to set it on fire with your mind. 
Spontaneously turn into a griffin
Concentrate all of your energy, and transform into a griffin. This will surprise your colleagues so much, they’ll be too stunned to continue being transphobic. Problem solved!
Put sand in their tea
Be very kind and offer to make them a cup of tea. When they accept, just subtly add some sand out of your pocket. If they protest, just suggest that there’s something wrong with the sugar. It won’t stop them being transphobic, but it will definitely bring a smile to your face. 
Start singing incredibly loudly
Sing so loudly that you can’t hear them being transphobic anymore. It doesn’t matter what you sing, just make it really, really loud. Maybe try ‘I Am What I Am’. (Though maybe avoid ‘Dude Looks Like a Lady’ by Aerosmith, as that may send mixed messages).
Throw paper aeroplanes at them
Make as many paper aeroplanes as you can, then begin throwing a barrage of planes at them from a very close proximity. While you do this, shout “They’re coming in to land!”. Don’t stop throwing until you’re out of planes, no matter how much they protest. 
OR…
While all of these are clearly very good options, the truth is that experiencing transphobia in the workplace is really unpleasant. When Caitlyn Jenner came out, my colleagues made some truly horrifying comments about her, and I felt incredibly hurt by this. 
The best advice I can give is to put yourself first. If you need to, go outside and get some fresh air, or go to the toilets and shut yourself in a cubicle for a minute. Just get out of the room if you feel the need to, maybe go make a cup of tea (without sand). If you can, send a text to a friend telling them what has happened so they can offer you some comfort. Or perhaps, when you go home at the end of the day, chat online with some understanding friends, watch some TV and just take care of yourself. 
We should not be made to feel unsafe or uncomfortable in our place of work, so if you continue to experience prejudice in the workplace, consider talking with your manager about it if you are able. 
You can also take a look at Beyond the Binary’s post on dealing with discrimination at work by Alex Hilton, which has some proactive steps in sorting out issues you might have with transphobic co-workers.
Most of all, remember that you are valid and you matter, and that fortunately not everyone out there is as transphobic as your co-workers.
Words by Sam Ratford
Sam is a non-binary individual from South East England; they are 22 years old and have a degree in Philosophy. They currently work in Media and Marketing.
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
