
by Sarah Gibson
A new study, authored by Nat Titman, editor of Practical Androgyny, has found that 0.4% of UK people identify in a way other than solely male or female. Drawing on information from 12 different surveys and studies in the UK and abroad, including the 2011 Census and a study by the Equality and Human Rights Commission (EHRC), Titman explores how people identify with gender and how this is affected by different phrasing in surveys.
The study concludes that “0.4% of the UK population defines as nonbinary when given a 3-way choice in terms of female, male or another description” but adds that “the proportion will likely be higher when the question is phrased in terms of man/woman or when multiple choices are allowed”. For comparison, a similar survey in 2007 found at least 0.6% of the people in the UK identify as bisexual and census data shows that 0.4% are Jewish and 0.4% are Buddhist.
The EHRC study found that 1% of people had the gender reassignment protected characteristic, though this should not be confused with the total number of people who have a gender identity different to the sex they were assigned at birth, which will be greater. Shockingly the same study found that “more than 65% [of non-binary people]are not protected by the Equality Act 2010 gender identity provisions.”
The study also examines the overlap between non-binary people and trans communities finding that “only around 31% of nonbinary people confidently identify as trans” and that “around 25 to 28%” of trans people “identify in some way outside of the binary.” This suggests that there may be as many non-binary people as people who identify as both a binary gender and trans.
A study from the US called ‘A Gender not Listed Here’ is briefly mentioned which goes into greater depth and found that non-binary people were more likely “to be younger, less likely to be white and more likely to have experienced violence and harassment.” This information may be key to understanding how non-binary identities may evolve in the future with the number growing as the population ages and the community gains more visibility. Unfortunately no information is available to assess whether the same results appear in the UK.
Those with fluid or multiple identities frequently find themselves struggling to correctly represent their identities in such surveys, either being treated as a separate category or being able to only select a single option. The most inclusive surveys not only allow multiple answers but also include phrases such as ‘[do you], currently, some or all of the time, [identify as]’ to acknowledge that gender identity is not necessarily constant.
The study concludes with recommendations on how best to monitor non-binary identities along with examples of the confusion that can be caused when this is done poorly. This topic remains hotly debated within the community with common disagreements over terminology, whether ‘genderqueer’ should be used as an umbrella term and over the subtleties between gender identities such as ‘genderless’, ‘agender’, ‘none’ and ‘neutrois’.
Corrections: edited study figures to correct decimal places. At least 0.4% of the population may be nonbinary, as it is not phrased in a clear manner in the survey. 
