 
TW: harrassment, racism, mention of death
I write this just after a year since the Pulse Shooting. It’s hard to miss out on the social media remembrance themes in the form of profile picture filters and hashtags. It’s really easy to forget that the victims had black and brown bodies and that they all went out to party for a Latin night. It’s hard to swallow down the resentment I harbour towards the “fellow Muslim” (as the media so wishes to call him) who killed the QTBPOC trying to exist in that moment. I see allies choke on their shock after witnessing people being murdered “just because of who they love.” Again, it’s easy to trivialise the battle for survival QTBPOC ready themselves for on a daily basis with the justification of “love.” It’s easy to reduce our bodies to either pornography or objects to further the progressive liberal discourse. It’s so easy. It’s so easy to just click a button to trawl through hashtags or change your display picture. It’s hard to actually make a change.
The victims of the Pulse shooting have become defined by their murders. It’s almost as if they could have never experienced hardship before the violence we saw on the news. If we admit that the shooting didn’t just happen in a vacuum, that these people could have possibly had one or two shitty racist, anti-black, queer-phobic interactions before this “Muslim” shot them down, then we are admitting to our own ignorance. We admit that we’re partially to blame. Why was a Latin centred night even needed? Because even within LGBT spaces – shock – there is an abundance of racism and micro aggressions that we have to comb through, examine, destroy, and move forward from before we can fully merge with allies. Before delving into my own experience of this micro aggression, it bears saying that black and brown bodies are constantly exploited by the white LGBT communities and then discarded when the bodies of colour are visible to the space. Cissexism of white gay men promotes a violent heteronormative standard in all elements of “queer culture.” I am using one of my experiences from a night that was not explicitly for cis white gay men, but a space that made it very clear to me that I was not welcome, to illustrates how micro aggressions can trigger or add to trauma for QTBPOC.
As a part-time “high-femme” presenting individual, I go out to the QTIPOC clubs in a gaggle of other femmes of colour. Not many of them are cis gendered. I am well aware from my previous experiences of gay clubbing that if the night isn’t specifically catered to QTIPOC (femmes) then the walls will be lined with cis, white gay men. I’m not always “femme” presenting; my gender fluidity finds me masc / butch presenting without an obvious pattern outlining my changes. Even as I list the different categories I fall into, I unwittingly label myself using this colonial linguistic game of self and other. That night when my complex gender identity was carelessly tossed into the “lesbian” pile I remembered that white ignorance in the LGBT community is evident when a QTBPOC is boxed away into an easy-to-pronounce and ready-to-go bookmark. The truth is, non-binary genders have existed a long time before Europeans “conquered” foreign lands. Truth is, colonialism forced non-binary natives into categories of male/female to separate and handle them easier for their own regime. But now I’ve got all the boring stuff out of the way, I’ll go on with my story.
One night, my flat mates and friends convinced me to go out to a local club in Dalston. I pulled on my hoodie and beanie hat reluctantly and tied up my doc martens, knowing that curling up in bed with cake would be a much better night. This particular venue can be your standard “gay” club, opening its doors to mostly white gays. They do have a monthly night for QTIPOC, however. I know this because I can see a couple of a4 posters around the window telling me. It’s weird how different posters attract different crowds. I’m sure more black and brown people would come to these places and enjoy expressing their gender and sexuality freely if it wasn’t for the erasure of their bodies from the scene and general racism in the form of micro-aggressions when at the actual venue. The simple fact of the poster acting as a permission slip allowing us 5-6 hours a month at this venue baffled me. I read this as “Hey guys, this night is for you! One whole night a month in this place and the rest of the month, well, you can come through but don’t be surprised if you feel very uncomfortable, segregated, or even if the security is keeping an extra close eye on you!” I was disturbed by the nerve of this advertising.
So we walked into the club, and we didn’t really get much acknowledgement or eye contact. We’re not like them at all. We’re a bunch of black and brown gender-bending, ugly make up wearing, dyke-looking queers who weren’t looking to hook up or to take part in anything to do with the clientele. A few of my friends were being subject to lustful stares as men eyed them up for their exotic sexual appeal. I, however, was on the receiving end of condescending glances and upturned noses. Guess I just look like a tomboy and cis woman to them. They probably couldn’t understand why I was there. There were no girls for me to pick up anyway. Previously at this venue, I’ve had experiences of white women sliding behind me as I dance with friends to rub their crotch onto me, pull my long hair and feel my breasts. Tonight, I couldn’t really find solidarity with other POC as the several that were there appeared to have come with another man.
I felt alone, different. I actually felt like a “dyke” even though I’m not necessarily a woman. Later on, a white man came out of the club to the smoking area we were in and proclaimed “oh my god, I love your hair!” simultaneously reaching out to grab my friend’s hair. They didn’t notice but I stepped in between his white hand and my friend’s hair and said “nah, not today, leave it.” He stopped, stepped back, crossed his arms to then stare me in the eye and say “what did you just say? Bitch.” He spat the last word out at me. My friends pushed him back instantly and asked him to repeat what he said and apologise. One striking thing about this interaction was the anger in this man’s eyes. It told me I shouldn’t have the gall to step between him and his desires, all of which he is entitled to. The anger was quickly replaced by confusion which shared the same sentiment. For the rest of the night there would be a clear divide of the man’s other white friends, and us QTBPOC relegated to the corner of the smoking area. I know that they complained about my friends and security was keeping a close eye on us, of course. Being called a bitch made me feel the ground beneath my feet and remember where the hell I was. I was a woman to them, no matter what I did. If I was high femme presenting, they probably would have added an affliction to the way they say “bitch” as validation for my appearance, whilst picking apart ballroom slang for their own aesthetic.
The entire exchange lasted the best part of 20 seconds, yet the effect remained for the rest of the night. Security were keeping an extra close eye on us for the rest of the night; if we spoke to someone behind the smoking barriers on the street, we would be reprimanded. Reprimanded at a club for talking to people! The bouncers would make a show of triple-checking our faded stamps on our wrists whenever we tried to go back in. All the while the white man and his white friends giggled in their corner as we were clearly having a hard time. They all began to snap their fingers and flick their imaginary wigs when we eventually left. They had no problem appropriating queer black culture to big themselves up, but they don’t want QTBPOC to have a great time in “their” spaces. We’re only there as a talking point, like a controversial art piece.
In order to avoid these interactions, QTBPOC need safe spaces desperately. Particularly with clubbing and general night life. Sometimes I feel like queers are only allowed out after dark because of the club scene, but I realise that I mean “white queers.” I’m still searching for a space for us. As I have said before, if there’s a chance of coexistence there needs to be a level of education on racism/femme-phobia on the part of our white “allies.” We need more than a hashtag and sharing our words and our work, we need active solidarity in the form of education, space, and resources to build our communities. I hate ruining my nights out because I have to spend a lot of energy maintaining control of my feelings to not cause a commotion, as we femmes of colour are so prone to doing. Sometimes we need time away from catering to whiteness in the form of servitude, sympathy, and apologies, and just have a chance to dance the night away. We deserve that just as much as anyone else. Something that is very hard to do when there aren’t many nights specifically for us, and the nights that aren’t for us, carry toxic racism from the LGBT communities.
Words by Shiri Shah

@_shirishah
Rehana is a queer Muslim who’s a second generation migrant, currently studying for a Masters in Diaspora studies and linguistics.
