 
I shave
Because I am afraid
I shave
Because I’m scared of what they’ll say
I agree smooth legs look nicer.
Nicer on men too.
Yet for men, not to shave,
Be it legs or pubes or face
Is a choice, not a taboo.
I agree smooth legs look nicer
But I just don’t care enough
I want to swim and run and feel the sun
Not sit on exhibit, smooth and buffed
I agree smooth legs look nicer
If you would like to have them, then why not?
There should be space for both of us
On the beach or pool or yacht.
But why should my limbs offend you?
Rough and unchanged
Just because of some idiotic mindset
That dictates the Female Way
I care so little for the final product
Yet obey the unspoken code of conduct.
Buy razors, jump into the bath
Outside the sky grows overcast,
In between laughter they call out,
Hurry now, you’ll miss the sun
Come be free with everyone
This world is yours as much as ours
Once you shave your shackles off
Dutifully bend my complaining spine
Contorting, cursing, crying inside
Knowing I am wasting time
Scrupulously, superficially,
I remove every extra bit of me
From every single bit of me.
And then, thank God I’m done at last
Crush thoughts of “What was the point of that?”
Perfect is permitted. Step outside
As though you look that way all the time.
Smile and
Pretend that I am doing this because I want to
Not because
I’m caving in
Broken down and broken in
Scared of the stares.
Of what they’ll think.
Of what they’ll say.
I shave
Only because
I am afraid
Words by Shonalika
Shonalika is a musician/writer/poet/artist/lefty/activist-if-only-I-were-more-active type person. They also do a bit of freelance journalism for a local online music magazine.
