 

Recently featured in QX’s feature on non-binary people in London, the opportunity to talk to harp-strumming  musician Shy Charles was too good to miss! From feminism and confusion, to facial hair and Craig David’s babeliness, this interview has it all…
Editor’s note: Shy Charles would like to make it known that this interview was conducted before Kanye West’s recent Tweet apparently in support of Bill Crosby, which Shy Charles has condemned.
Trigger warning: transphobia, discussions of TERFism.
Hi, Shy Charles! So the first two questions are something we ask our contributors: when did you first come to the realisation you were non-binary?
This is a really tricky question, because it’s that cliché of ‘oh, on some level I always knew’, and I have certainly always shown quite typical signs of maybe being trans from childhood; I have quite vivid memories of telling people that when I grew up I would become a woman, or that I was a girl in disguise. Why couldn’t I also be in the playground Spice Girls tribute? All that type of stuff. It’s only more recently that I have been happy to fully confess this, though, because in the past I had almost an agenda where I really, really wanted people to see that I could be this very feminine person and still be ‘a man’. But I guess that was a bit regressive, in that I thought my biology determined my true self, and even though I felt perfectly liberated and perfectly queer, it was still a very binary view of things.
I think maybe two or three years ago I Googled the word ‘genderqueer’ and was just smacked in the face because I really had no choice other than to be like ‘oh, well, I am that. Obviously I am definitely that.’
For someone who came out as gay at a really young age – like 12 or 13 – it took me a weirdly long time to realise this!
And how do you identify now?
I am gender-queer but I don’t mind people using male pronouns, so it actually doesn’t come up often in conversation because I never have to interrupt people and ask them to stop using ‘he’. It’s something I am still working out, so while I am confused about it, I don’t really feel like I am in a place to dictate people’s reaction to me (within reason) – although of course I am entitled to my own space to grow and work it all out, or even to stay peacefully bemused for the rest of my life, hahaha! But I hate the term ‘gender confused’ because it seems like it’s an attack on trans peoples’ sense of certainty. You know this toxic bullshit that insect Jeremy Clarkson comes out with. He said: “It’s what kids do: dream impossible dreams…you don’t actually take them seriously. You don’t take them to a hospital when they’re 10 and say, “He wants to be a girl, so can you lop his todger off?” Because what’s going to happen five years later when he’s decided that being a man isn’t so bad after all and he’s in the showers at the rugby club?”
I mean I doubt anybody reading this will need me to tell them how deeply ignorant that all is. But this is what I mean, calling people ‘gender confused’ just legitimises this myth that people don’t know their own minds, and that transitioning is something people regret which they very seldom do.
At the same time, that doesn’t mean to say there is no confusion for me in being gender-queer. I know who I am – that part isn’t confusing. What is confusing is then what to do with it. What policies to adopt. Who do I tell what to? Where do I fit in? What privileges do I have that other trans groups do not have that I need to know about? What privileges do they have that I don’t that perhaps I should help them know about? That type of stuff is the confusion!
I’m always happy to find other femme, non-binary people who rock a bearded look when a lot of non-binary people seem to be hairless! What do you describe your style/expression as, and what’s your relationship to having facial hair?
This is one of the confusions!
Firstly, a lot of people assume I am cis because of this. I think that’s almost quite an understandable assumption, because, yes, it can be unusual for non-binary people like me to look this way, and it does seem to suggest someone who is pretty at ease with their masculinity. Which I suppose in some ways I am.
The paradox of it, and this is going to sound kind of ridiculous but when I have said this to friends who have seen me with lots of facial hair and with none at all they have agreed with me, is that I look more feminine with the beard! It might sound silly, but it’s because the beard can disguise the masculine proportions of my jaw and chin, which are features I really am not wholly comfortable with.
I almost see the beard as a non-ideal way for me to access a gender expression I am happy in. It’s almost like a veil across part of my anatomy that isn’t quite right. I wish I didn’t have to use this disguise, but it’s the lesser of two evils.
Like plenty of men these days, I actually consider myself to not be especially attractive without my beard – it just adds some structure to my face. The trouble is, I sometimes go clean shaven as almost an act of self-sabotage at times when I am fed up with sexual politics and men. I deliberately do something that I know will stop gay men finding me attractive. A bit like getting your mates to change your social media passwords so you’re locked out of your accounts and you can revise for exams! Just taking away your own options almost, to make things simpler for a little while. 
It’s a bit sad really because I always want to be a bit more femme, so I shave off the beard and almost instantly think ‘why do I keep doing this when I know it doesn’t look good!’
As well as a performer, you also describe yourself as feminist – when there’s so many trans exclusionary radical feminists with a platform in the media, what do you think is the future of feminism that’s inclusive of genderqueer people?
Controversially – and I think it’s important to own up to this stuff to show that people can change – even though I am part of the trans umbrella, I used to actually have quite a bit of sympathy for trans-exclusionary feminism. I’m not proud of that but, like I say, who benefits if we all lie about times when we were more ignorant, just to make ourselves look better? People can stop being transphobic – sometimes it doesn’t even take that much, as long as you’re actually open minded. We aren’t as set-in-our-ways as we sometimes think we are!
It was part of my shitty feminism to believe that trans people just didn’t see that you could be really feminine and still be happy as a man, or really masculine and still identify happily as a woman, which of course you can. But through trans friends and acquaintances, I realised there is a world of difference between being simply being gender fluid, and being a trans woman or a trans man. Or at least there is often a big difference for many trans people. 
One of my very inspirational friends Charlie Craggs who does Nail Transphobia, and who interviewed me for Pigeons and Peacocks, has talked about her self-image and drawings of herself from a tiny young age always as female. Now as I’ve already mentioned, I was a bit like that as a kid, too, but just because I have found a comfortable identity for myself without any physical transitioning, it doesn’t mean that other people can or should be like me. Do you see what I mean? Bizarrely, my own view of what genderqueer was almost limited my acceptance of other trans people, because I think deep down, I very arrogantly felt like I was doing things the ‘right way’ and other people were making their lives unnecessarily difficult by going the ‘whole hog.’ It’s really ridiculous. But I want to confess to this because now I see things so much more clearly.
Anyway back to the ins-and-outs of trans-exclusionary feminism – I know there are feminist spaces that I couldn’t boldly go into and expect people not to have questions (even silent ones) about why I was there and what I could contribute. If you asked me a couple of years back, I would have not even considered that a problem, I’d have been like ‘feminist action must be lead by women and I ain’t one so I’ll see you in the pub later’ – but the thing is, I am not a man either.
I am kind of ashamed to admit this, too, but I did also used to have patience for the idea that living as a woman and being treated by everyone as a girl in early life gave cis women experiences that trans women don’t have, which obviously is true, but trans-exclusionary types draw the wrong conclusions from this. Like, no two women – cis or trans – have had exactly the same life! And so it just doesn’t follow that therefore we should exclude trans people from a movement that is meant to be about progress. That doesn’t follow at all. How much feminist action is about getting your period, for instance? Some is, of course. But actually very little! Yeah, maybe some trans people don’t have a whole bunch of first-person experience to add to feminist perspectives on menstruation, but I am pretty sure that they don’t want to dominate that discussion! This isn’t about people being desperate to ‘invade’, it is about cis and trans women and non-binary people cooperating, and there is just so much we can learn together. Together we are stronger, cheesy as it sounds.
So yeah, that’s kind of how I see things now. I think trans-exclusionary feminism is actually a very easy intellectual trap to fall into. I don’t think all trans-exlusionary feminists are evil, but I do think they are wrong and have very odd priorities! I deeply, deeply believe that any feminism of the future must centre people of colour, disabled people, trans people, and LGBTQ people. It just might even include a few men – LOL. But we need to get bigger and better to deliver honest, loving, progressive messages to the next generation.
Your music is unusual in that you play the harp – I think you’re the only person I’ve met who does! How did you start getting into creating a blend of pop music covers using the harp? Also, is there a link between your music and how you express your gender?
There are loads of links there, actually. I always, always notice other singers’ choices in covering songs – do they change the genders of the songs in the lyrics? If so, why do they do it?
I kind of admire straight and/or cis men who don’t change the lyrics when they cover a song originally from a woman’s perspective, because I think it shows an open-mindedness and a comfort with women-ness – Craig David sings ‘No Scrubs’ when he performs these days, and even though he’s a good lyricist, he hasn’t changed the lyrics to be from a straight man point of view. I mean, maybe I am being a little generous there, ‘cos I am sure it could also be performed and intoned in an insulting way. Not by Craig, of course, I mean he’s just a babe.
In my covers, I tend always to keep the original lyrics because I am not really ever trying to make the song about myself, even if I secretly deeply relate to it. I mean, I deeply relate to ‘Coat of Many Colours’ by Dolly Parton and I would be surprised to meet any non-binary person who didn’t relate to her story of being callously othered as a child. But it isn’t my song, and I am not trying to inhabit a character or whatever so I kind of keep everything the same.
I have often been tempted when singing ‘La Isla Bonita’ to change the lyrics from: “Beautiful faces, no cares in this world / Where a girl loves a boy and a boy loves a girl”, to “Where a boy loves a boy and a girl loves a girl” but even then I am like ‘no, don’t be silly, this is a beautiful song set in a fictional and presumably Catholic place where heteronormativity is a very big and real standard, and this is just a woman’s dream of being younger… not everything has to be a bloody gay rights rally!’
But, yeah my gender does come into it.
I recently re-worded Justin Bieber’s breakup song ‘Love Yourself’ to be a kind of vengeful response from a hypothetical boyfriend or girlfriend of his. In his song he says: “My mama don’t like you and she likes everyone”; so in mine I go: “I didn’t like your mum and I fucking hated your dad.” It was like when Eamon had the song ‘Don’t Want You Back’, and then another singer, Frankee, pretended his song was about her and, to the same instrumental, sang ‘F U Right Back’. So gender came into this song of mine a lot! But only quite light-heartedly.
I also feel – no in fact I know – that if I happen to be looking more boyish during a performance (which will nearly always be out of laziness than a big personal choice) I will be taken more seriously. Men in life are taken more seriously and always in music. Probably this isn’t the biggest threat humanity faces, but it always infuriates me when people assume famous women don’t write their own music, or are not actually that musical. Listen to the harmonies Destiny’s Child can do – that’s just three women who have the power to sound like a fucking choir; how dare you dismiss that talent as a frivolous thing?! People are surprised that Madonna used to be a drummer in a band before she pursued a different type of fame and music. Why is that a surprise? She obviously has rhythm. Why on earth would that surprise anybody? Simply because people do not think women are serious or talented. Even if they are seriously talented!
So when I sing and I look androgynous or femme, I think some people can get no further than that. Especially because, let’s be honest, sadly I don’t have a really beautiful voice that can ‘take you to another place’. So whether they like or dislike my look, they can’t see past it and they think it’s a gimmick.
But I’ll still be doing it when I am 30, when I am 35, etc, whether I find any wider success with it or not. So we’ll see!
Do you have a song that you’ve worked on that means a lot to you – either a cover you’ve performed or an original, or an artist that’s inspired you?
My biggest heroes are Debbie Harry, Madonna, Dolly Parton, Kanye West, Diana Ross, Bruce Springsteen and Beyonce. That isn’t to say I am obsessed with the whole back catalogue of all those people, there are plenty of their albums I’ve yet to hear, but I firmly believe they all represent true excellence in their area. They are the best of the best. The best song-writers, the best evolvers, the best voices. Crucially, they are all STUNNING to watch live. I haven’t seen Kanye or Ms Ross, but I have seen the rest and they are all completely mesmerising. I was watching Kanye interviews all day yesterday and I could almost cry with how much I love him. I don’t agree with every word he says, but I think he is so intelligent and so funny. I think I did cry a couple of little tears. I was very hungover, though!
In terms of a meaningful song, my song The Sea is about my very close friend Aisha who was severely mentally ill. I gradually realised how ill she was. Before, she had taught me so much about social justice issues. She kind of turned me from someone who, OK, was probably comparatively not that racist and not that misogynistic, into someone who actually knows a little about these things. More active, I guess. I think also I was kind of very much the ‘white feminist’ before, a bit Lena Dunham to be painfully honest. But Aisha is a woman of colour and she is defiant and so she opened my eyes, and actually I think I taught her a lot about LGBT stuff, too. We tried to collaborate on music but unless we had a gig like the very next day all our practice sessions were really just talking and laughing for hours. She became my sister and then all of a sudden bipolar had made her very distant and isolated – it was dark and sad. But by the time I fully knew what was going on, she was getting the right type of help, so the song is very optimistic as well. It’s all about how I knew we would find one another again. Not unscarred, necessarily, but at least we’d be back together.
Are there any other projects are you working on, and what’s next for you?
I went to get my fortune told at the weekend and, without giving too much away, it seems changes are afoot for me in the autumn! I read Tarot myself but not as brilliantly as my friend – Diana Taylor – who I visited so it’s always good to get someone else to do it for you. I was happy to hear that because I love autumn so much.
I can’t think exactly what’s next. I would love to make fully developed, electronic pop songs but I have no idea really how to begin that process. Truth be told, I kind of am sitting around waiting to be rescued – not very feminist! Sitting around waiting to be rescued by a techie producer who in my head is probably a man – again, terrible, terrible feminist! Haha. Oh dear.
Until such a time as I can collaborate with someone who can give me the serious kick in the arse I need, I guess I will kind be plodding along with my part time work (in the charity sector) and accompanying myself on the harp.
I DJ at my brother’s club night Straight Nasty each month and a couple of other places. I’m going to be DJing at an anti-FGM fundraiser called Clit Rock organised by my friend Dana in February – everyone should come along!
I’m also going to be in the Ab Fab movie. Hopefully you’ll actually be able to see me, but it could be a blink-and-you-miss-it moment!
Do you have a message for non-binary people struggling to accept themselves or who can’t present authentically for whatever reason?
Oh god, that is by far the toughest question here. I don’t really feel qualified to give anyone else any type of message on that front. Let me think.
I’d say it’s likely that if they can’t accept themselves it’s because there are people around them who can’t accept them either, influencing. Admit that these people are oppressing you – perhaps not realising it themselves, and perhaps in spite of their best efforts. Try to be patient as you gently show them who you are and show them it is OK. If they do not respond, you will have to be a bit less patient and just get rid of them. They’ll come back if they wake up!
It may also help to meet other trans people. That’s not always easy but there’s lots of queer progressive people out there who meet in groups. I actually don’t go to a ton of that stuff because I feel like I barely have time in this ridiculous bloody city to catch up with the friends I already do know and love but the Queer Picnic which was an alternative Pride event last summer, would be a great example of a welcoming place, full of non-binary people who will make you feel normal and at home even if you’re too shy to actually speak to them.
Take it easy!
Not being able to present authentically must be a living nightmare for some and I can’t give any advice on that because for me, I’ve never been in a place where I desperately wanted physical changes that I couldn’t access or had to wait ages for.
Of course my gender has been policed, though. Unfortunately you must pick your battles. You do not have the energy to fight everyone who deserves fighting. If you’re read as a the wrong gender and your work tell you you can’t wear something, unfortunately I believe that is legal as the law recognises only two genders, and even if your workplace doesn’t have an actual uniform, it instead might have a ‘clothing policy’ and they can pretend their transphobia has something to do with that. So what are you gonna do, kick off and lose your job? Well yeah, do that if you can afford to, but then you’ll have volunteered to leave, so you can’t then sign on the dole. Do you see what I mean? These are tough situations, but when it’s happened to me, I have just said ‘OK, fine’ and secretly started looking for my next move. I hope that doesn’t sound too defeatist? I guess I am just saying we need to be realistic and we need to care for ourselves, and for a non-binary person that will not always be straightforward in our current world.
The world hasn’t been built around people like us, or even respecting people like us.
Put your health and your energy first, choose the battles you need to win and then obviously fucking smash them.
As Kanye says, “The time is now. It’s OK to be great.”

Shy Charles is a 26 year old singer and musician living in London and working in charity marketing. Other pursuits include fake DJing, Tarot reading and very occasionally writing. His new year’s resolutions are to be tougher, to do more music, and to wear false eyelashes more regularly. His worst habit is never tidying up, his best habit is never flaking on plans with friends. Favourite food is fish and chips, favourite drink is rum and coke. Gemini. Facebook, Twitter and Instagram.

