 
CW: religion, abuse, suicide, depression, Islamophobia, sexual assault
I grew up in an extremely religious family and my family’s views were forced on me from a young age. My grandfather was one of the founding fathers of the British New Church Movement. The church we attended was essentially the family business, which has now degenerated into a pseudo cult run by my uncle. As can be imagined, it wasn’t the most LGBTI+ friendly environment to grow up in. Thus my complicated relationship with faith began early in childhood, and it is a relationship that has both tortured and healed me as I’ve grown up.
My first memory of my identity clashing with religion is being asked if I was gay by a friend at school when I was 9. I had no idea what the term ‘gay’ meant, so I asked my parents as soon as I got home. Needless to say I didn’t receive the most positive of definitions, something about willful perverts who went against nature and God’s plans for their life, and even at that age their description of homosexuality resonated with me somewhat. Before that, although I was dealing with abusive treatment at home and the loneliness that can come from moving around as a child, I was still a ‘happy’ kid. The day after my family told me what being gay meant was the first time I attempted suicide and the start of my battle with depression.
The next decade or so were years of guilt and shame. I was bullied in school and constantly asked if I was gay. The fact that it was so ‘obvious’ made me feel dirty and I would spend hours in prayer asking to be cured and researching various theologians’ viewpoints on homosexuality. It was this research that ultimately led me to look into other faiths and beliefs and started me on my path to Islam.
I came out as gay to my parents over Skype in January 2013. It was the second term of my first year of university and through floods of tears with my flatmate hiding under my desk holding my hand, I told them. About a month later I was put in contact with a well known church leader in Surrey who could, in his words, supposedly help me “overcome my affliction.” The worst thing about the gay conversion therapy I went through was that it supposedly comes from a place of love. This damaged me the most. Everything was done to ‘help’ me by people who truly believed what they were putting me through was for my own benefit. I was encouraged to break up with my then boyfriend, I was shut away, isolated from any ‘sinful influences’ and made to feel crippling guilt and shame if I ‘slipped up.’ Yet I was told this would all help me in the long term and if I could just work through my perversions I would be rewarded with a great future and an amazing wife.
Obviously, it was all complete bullshit.
That September I went to study in Morocco for my year abroad. I was put in contact with an international church but was too scared to go to church in a Muslim country due to the lies and horror stories I had been told about Islam. Now is a good time to mention that I am also halachically Jewish and my tiny Yiddish grandmother is a crazy zionist who views Muslims as the archenemy of her people. Her response to me going to Morocco was to ask why I “wanted to live in a country where people just want to blow us up.” Interestingly her husband, my grandfather, is a Jew of Arab heritage and many other members of her family, including her own son have also lived or do live in the Arab world. If you hadn’t already gathered, my family are just plain confusing.
Fast forward through a couple of months of me fearing for my life and being spat on in the street a couple of times for being gay – I’ve started a new course at the language school where I’m studying. My new lecturer was an incredibly friendly, kind and sunny old man who was also a sufi. Sufism is the mystical branch of Islam and it’s through sufism that I discovered what Islam truly is. It was the beginning of my path to converting, however, I still didn’t take the plunge and convert for another two years after that.
After being in Morocco for seven months, during my final week I was sexually assaulted in a nightclub bathroom. As a result of that and an almost identical incident a few months later I have struggled ever since with worsened general mental health and PTSD. Though deeply traumatising the experience also led me to realise my privilege as a westerner: back in Britain I could receive treatment and support for something I could very well be imprisoned for if I sought help in Morocco. It made the need for equality even more personal for me and consequently I became far more involved in the LGBTI+ rights movement. I began reading more about the lives and struggles of other individuals throughout the world. I started meeting other LGBT+ people and gained a new diverse set of friends to whom I owe so much. It was during this period of research that I first  stumbled across the term non-binary.
However, my journey between discovering non-binary and coming out as such was still a long one. I was stuck listening to the lies I had been told growing up, lies that told me I just had to ‘try harder to be more manly.’ I was also terrified of having to go through the process of coming out to my family again; I feared what that could bring this time.
Last year was tough. The culmination of struggling with PTSD, my gender identity, the breakdown of a relationship and failing my third year of university drove me to overdose on a cocktail of prescription medications in September. I felt that I had nothing left to lose. I couldn’t give a fuck what anyone else thought about me, including my parents. After a brief relapse when I tried to run away to Beachy Head and got cornered and saved by a friend in London, I was forced to come ‘home’. It was then that I came out. As well as not being comfortable returning to family life I also felt that I was a failure, that I had wasted the last year of my life.
A month after I moved back home I started working at the Unity LGBT+ Centre in Swansea, where I founded ‘Breaking the Binary,’ the first project aimed at supporting non-binary people in Wales. I also started practising Islam. In both living as my authentic self and practicing Islam I have found something that was previously unattainable: peace.
Though my family life remains as shit as always and I’m having to go into emergency accommodation, I feel that for the first time in my life I have found my home. I come home every Friday at Breaking the Binary meetings when I get to sit down with a group of people who understand me and accept me for who I am. I come home three times a day in those few minutes of quiet when I leave all the pain aside and bow down in prayer. I come home to the Unity Centre, having a safe place of escape where people accept me regardless of who I am, who I love or what I believe in. I know now that these homecomings are far more of a cure for life’s struggles than trying to follow someone else’s religion and trying to live a life not meant for you.
Words by SJ Kheir
SJ is a neutrois student of Arabic & Law and the founder of Breaking the Binary, a project for non-binary people based in Swansea. Their main area of interest is LGBTI+ rights in the Middle East and North Africa. They are also a heretical muslim, a keen linguist and an avid fan of hummus.
