 
TW: descriptions of a violent transmisogynistic hate crime.
Çağla Joker, 26, and her friend Nalan, 45, were assaulted in Istanbul on April 20th 2014. Çağla lost her life and Nalan was hospitalised. Çağla was a transgender woman living in a city that, like many other places on this planet, was experiencing a string of assaults on transgender women.
Two teenagers were charged with the attack. They were identified only as HT and TM, aged 17 and 19 respectively. HT had his sentence reduced to 16 years on account of his age. It was then further reduced to 10 years on the grounds that the crime had been in response to “unjust provocation”. In his testimony the defendant stated:
“We met two persons who we supposed were women. We negotiated. He said he was a man. I asked him to give me back the money I had paid. He said he would not return the money and cursed vehemently.”
The money that Çağla refused to return equates to approximately $17 USD at the time of writing. In their judgement, the judicial panel stated that Çağla’s failure to return the money constituted unjust provocation. However, the full statement provides a quote that is more enlightening:
“The defendant wanted the 50 liras back, and when at every stage he demanded its return, the deceased asserted that they would not return the money; confronted with the declarations of the deceased, the defendant came under the influence of anger and distress, and under the influence of anger and distress drew his weapon.”
Doesn’t this then show that court views Çağla’s admission that she was a transgender woman as the “provocation” that led to her death? It is horrifying either way to think that the court either viewed Çağla’s life as being worth less than $17, or that her identity and self-authenticity were mitigating factors in her murder.
Furthermore, an unjust act is defined as “a harmful act that is not allowed by the legal order.” Should we infer then that despite having the right to change their legal gender since 1988, transgender people do not receive the full backing of the judicial system in Turkey?
Other trans women gathered at the scene of Çağla’s murder to protest the lack of hate crime legislation in the country. Assaults on trans sex workers are not uncommon in the area, or even an Çağla’s street. They become a part of these women’s lives.
Many of the women who knew Çağla said they have also been victims of assault. In their words “the police don’t care when there is a crime against trans people.” Their recount of the police’s actions on the night of Çağla’s death is appalling:
“They did nothing, just stood there like nothing was going on. We carried Çağla’s body downstairs and put her into the corpse bag.”
How many more women must be murdered before the government responds to this issue? How many more women must be placed in body bags by their own friends before the police care about these crimes? How many more women must be killed before those responsible face true justice?
Regardless of the finer details of its legal policy, Turkey’s unwillingness to effectively combat hate crimes with appropriate punishments is a damaging blow to its promotion of itself as a tolerant state.
Her name was Çağla.
Words by SJ Perrins
SJ is a neutrois student at the University of Exeter. Their main area of research/interest is LGBTI+ rights in the Middle East and North Africa.
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
All ages are in respect to the time the assault took place.
Sources:
http://bianet.org/english/print/155186-if-you-re-a-trans-sex-worker-being-murdered-is-a-part-of-it
http://lgbtinewsturkey.com/2015/10/05/defendant-accused-of-murdering-trans-woman-cagla-joker-gets-a-sentence-reduction-because-of-his-age-then-a-reduction-for-having-been-unjustly-provoked/
http://www.pinknews.co.uk/2014/04/25/turkey-teenagers-arrested-over-murder-of-transgender-woman/
