 
What do you do when no one can see your disability? What do you do when no one knows your gender? We’re getting better at talking about the intersections of identity – just barely – but even then the conversation often ignores those in the grey area, who don’t quite fit into any of the boxes our Western concepts of identity allow. When you’re not quite disabled enough and not quite trans enough then who exactly are you?
There’s a certain comfort and privilege that comes with passing. As a bi, invisibly disabled cis-passing person I’m far less likely to get harassment than other people, but it comes at the price of erasure. It comes at the expense of being recognised at all and having a voice silenced.
Healthcare in general for trans people is woeful. The waiting list to even get an appointment for a GIC marks the failure of the health care system. At a time when more people than ever are seeking to transition the healthcare system has done nothing to increase its services, because it is still largely seen by society as a frivolous expense. There is still so much more to good healthcare for trans people than transitioning and even services outside of supporting medical transitions are letting patients down. The strict binary terms in which we view people means that doctors and nurses are lacking the basic insight into their patients. Basic gender assumptions mean that marginalised people risk having their identities erased. A doctor or nurse is supposed to be someone who can hold our secrets and give us thorough treatment but this can’t possibly be done when not only are questions about gender never asked (unless brought up by the patient), but generally health care practitioners make sweeping assumptions which are regularly incorrect.
Our society, and as a result of healthcare system, operates on the basis of assumptions – but assumptions that nobody has the right to make. Asking a new patient’s gender should be one of the very first questions posed, but often doctor’s forms will have binary options which are incredibly limiting. Poor equality training means that many healthcare providers and even receptionists will refuse to acknowledge correctly someone’s gender. It’s such a simple issue and yet it is putting people’s lives and health at risk. People aren’t going to feel comfortable seeking support from someone who rejects their identity; particularly when there’s a long history of the healthcare system being effectively weaponised against LGBTQ+ people to erase their identities and even try to cure them.
Going back for a smear test isn’t going to happen when the nurse is cissexist, doesn’t take into account your gender and then asks invasive questions about bisexuality when she’s taking the swab, and for most people who require such tests, that’s just one horrendous experience to be faced with every few years but living with a chronic condition means facing the same excruciating and humiliating treatment again and again.
Chronic illness is a constant battle for autonomy over one’s body and identity. Any episode can trigger indignity, pain and put someone at the mercy of a healthcare system that may not even recognise their fundamental identity. When nurses and doctors misgender someone then that makes worse an already traumatic situation of being in pain or anxious. Looking for support can therefore feel counter intuitive to survival but nobody with a chronic illness should feel they cannot go to hospital, the walk-in centre or their local GP because they were not be treated with respect and dignity.
Whenever gender is mentioned to a GP then it is usually in the realm of needing support to transition. Trans people see GPs as a way to ensure their goal rather than that being achieved automatically through wholesome care. GPs are seen as a barrier that must be overcome because whenever gender is brought up, there’s usually an uncomfortable question and any suggestions that gender can change is often used to say “you may be trans now but it’s just a phase” rather than acknowledging that gender fluidity exists.
Conversations could easily be open. Walking into a doctor’s office, having gender neutral terms unless otherwise specified for genderfluid people and nonbinary people really isn’t a difficult request. Yet its ease is inversely proportionate to the harm caused if such small measures are not taken. If someone in a position of authority or care can’t get basic pronouns right, or talk about bodies in a gender neutral way then patients aren’t going to trust them to provide good care and with so few healthcare practitioners adequately trained to work with trans patients, the choice is between poor health care or no health care at all.
Editor’s note: BtB recognise that there has been an increase in funding to these services. At the same time this piece reflects that, at this point in time, that increase has not been felt by people trying to access services.
Words by Stephanie Farnsworth
The image is attached. The blurb: Stephanie Farnsworth is a bisexual and genderfluid journalist from the North East of England. She/they are committed to writing on social justice and politics.
