 
I am everything and nothing
all at once
 
girl and boy and both and neither
all crammed into one body
 
she writhes in my throat
catching my words before I speak
while he curls around my lungs
making it hard for me to breathe
 
she sits on my shoulders
whispering into my ear
as he crawls into the spaces
between my trembling fingers
 
she bangs on my chest
war cries making my ribs crack
and he claws at my eyes
until I can no longer see myself
 
they snarl and fight
evenly matched
neither one winning
or losing
 
both just
there
 
until the day I realise
that it’s okay to let her speak
when her voice is soft and gentle
and his words are a thing of beauty
when they are sweet with poetry
and love
 
I don’t have to choose
one or the other
for I am both
and neither
at the same time
and that’s just how it is.
 
Poem by Steph Kyriacou 
Steph Kyriacou is a 21 year old Creative Writing student in my final year at university. They queer and non-binary, and they love puppies and cheesy movies about adorable queer couples.
