 
Born a girl.
No choice. No voice.
Judged from day one. Pigeon holed. Categorised.
All have opinions, yet none analyse.
Are you a boy? Or are you a girl?
You must fit the framework for rights in this world.
But what if the gender assigned you at birth
always feels wrong, gives you no sense of worth?
What makes a girl? Thoughts, dreams, clothes or hair?
If it all feels wrong all that’s left is despair.
If I don’t conform then I must be a freak.
Must keep it a secret. Don’t disclose. Do not speak.
Turmoil, despair: they must be kept in.
To try and explain would be seen as a sin.
Who would I tell anyway? I don’t belong here.
So be someone else, always living in fear.
INSIDE I’m not a girl. Nothing feels right.
Ignore it. Hope it will change… You’re in for a fright!…
PUBERTY! NOOOOOOOO!
I am literally DEVASTATED.
Why does nature hate me?
My worst fears are now confirmed.
Can’t ignore it any longer.
I am a girl
Stuck in this vile, hideous body. Detestation.
No escape. No hope. No future. Just hate.
Was I meant to be a boy? Wrong body? Wrong brain?
Even if I AM transgender; nothing will change.
Can’t tell a soul. They just wouldn’t get it.
I’m stuck being me. Messed up freak. Pathetic.
But I don’t FEEL like a boy. I’d just rather BE male,
escape from this body, less likely to fail.
If that’s not the answer, accept this is my fate.
When faced with myself I can only feel hate.
In this black and white world there is no room for grey.
If you’re not a conformer then you must be gay.
Could that be it? A girl who likes girls?
But I’ve only heard hatred for gays in this world.
Even here there are boxes: Vanilla or Butch?
I’m neither of these; just a freak you can’t touch.
That life is no better, no less full of pain.
So back to square one. Again and again.
I STILL don’t fit in, don’t conform, don’t comply.
I need to find answers. I need to know why.
Androgyny’s intriguing. Now THAT sounds like me.
Would explain the OUTSIDE to a certain degree.
I’ve never felt whole: not complete he or she.
More a hybrid of genders: a weird mystery.
But my BRAIN is not happy. It doesn’t make sense.
Can your gender be “neutral”? Not lady? Not gent?
In to my 40s and still there are gaps.
But I finally find it: some answers at last.
A spectrum of genders; diverse and complex.
It’s just not as simple as assigning a sex.
Now I identify as non-binary.
Not a pickled disaster. Just simply
ME
Words by Taf
