 
The current explosion of transgender issues into the public consciousness has opened a whole series of discussions and debates. This publication is opening up the commonly held assumption that genders are exclusive binary oppositions, by vocalising our community and long history of interplay and permeation between genders. Part of these contemporary discussions is the issue of time, which is enshrined along with the notion of change in the idea of transition.
An simple anecdote, such as Eleanor Roosevelt switching the identification of pink from male to female with her dress, has with wider public discussion revealed like an iceberg, a much more pervasive history of the blurring of gender boundaries. The history of enforced gender conformity can be mapped against a more general social history, where indigenous cultures have been obliterated by the march of empire and the women’s movement has had to fight tooth and nail for respect. Within this context, the traditional family has become an ideological battleground, whilst morphing in a huge variety of differing compositions, particularly since women have played a much more significant role in the workforce and public life.
History however is not simply a series of academic events; it is all our lives and is constituted by our individual and shared experiences. If transgender issues have always existed and have simply come to light more fully recently, where was our community hidden? This question becomes sharper in debates surrounding the question of our identities before transition, which focuses on individuals and their relationship to oppression.
The perception of transition from those outside our community often shares a simplicity rooted in a rigid binary understanding of gender. Before transition, we were not simply the other, prior, unproblematic binary gender. We rightly use the term transition, denoting our changes in gender identification, but there is also a parallel with the LGB part of our community, i.e. a public declaration – a coming out. Gender originates inside, in our psyches and the process is literally one of coming out from the inside. We need to match our bodies, our activities and how others respond to us, to the need originating inside us.
Taking the Laverne Cox Time magazine cover in 2014 at its word, as the self avowed ‘tipping point’ for trans visibility, where were we when we were invisible? Clearly a number of brave individuals have long been instrumental in crafting the LGBT+ community, but the stated lack of visibility suggests this has not been representative of the typical trans and non-binary experience. However, we can find parallels in the history of societal acceptance of non-hetero sexuality. Whilst not strictly illegal to defy gender roles, as non-hetero sex was before 1967, it is socially enforced in myriad ways.
Having been born in 1965, I have no personal memories of those dark times, but the scenarios of films like Far From Heaven or particularly for me, Dirk Bogarde in Victim, resonate. Being socialised as a cis-male, against what can now be identified as my non-binary gendered nature, created plenty of scenarios where my femininity burst out into the light. Much as someone prior to coming to terms with their sexuality, being denied the space and oxygen to allow my non-masculinity rein impacted negatively on my life. I was an unknowing victim of transphobic oppression, parallel to the oppression faced by someone with a non-hetero sexuality, who has not actually had sex yet.
Being a victim of oppression does not necessarily mean moral superiority or clear-headedness, but rather existing under a weight. Dragging that extra weight of oppression does not help anyone or those around them.  Being self-aware and able to perceive that weight of oppression does not necessarily minimise it, except if it is part of a wider social desire for acceptance and diversity.
For me this was summed up by one of the furtive liaisons I indulged in a few years ago, during the messy phase in my life where I would express my femininity in secret or in this case with a guy who is attracted to non-binary or transgender women. In an unguarded, post coital moment he confessed: ‘I prefer girls like you, because you let me treat you badly’. This short sentence has stayed with me as summing up the cruel distortions of transphobia; for both myself and those I interact, in whichever way with. Societal values are inscribed on this sentence, like the words running through a stick of rock – shame and cruelty. He was in fact mistaken, as he didn’t treat me badly, but was rather sweet in some ways. His sentence summed up his guilt, his feeling that he was doing something ‘wrong’, but could get away with it as I was doing something he suspected was worse.
The oppression distorts us both. In the words of Percy Bysshe Shelley – ‘Can man be free if woman be a slave?’ The guilt and negative values inscribed on and internalised within us, belittle us all. It is not just ourselves, but those who we want to love us or simply interact with us, who benefit from breaking the confines of the shame ghetto, as the self-loathing it breeds is fertiliser for coercion, isolation and dislocation from each other.
The contemporary debates and discussions are all part of untangling these knots that the dominant rigid binary gender system has landed on us. The software spellchecking this article has highlighted 2 words it doesn’t deem appropriate: ‘cis-male’ and further makes the suggestion that the non-binary term ‘them’ at one point be replaced by ‘he’ or ‘she’. Our community exists and it’s time the prejudice against folk who don’t fit into that system is jettisoned, even if it means an inconvenience of changing ingrained habits.
Words by T Kelly Stubbs
T Kelly Stubbs lives and works on Merseyside. After almost 2 decades working in Further Education delivering courses in Media & Art, they are currently undertaking a research degree into Adorno and critical theory.
