 
Being confused is one of the biggest things (for me) about being non-binary. The straightforward lack of any narratives for how to behave, what to expect, or just how day-to-day life works, can be confusing and disorientating. Although it’s not all bad, and it can feel liberating. I’m most of the way through a philosophy degree, which is essentially training in how to overthink everything (which can occasionally lead to less than healthy behaviour). You have thoughts about performativity and spend your free time reading Judith Butler and running discussion groups. One of the best things you can learn from it though, is a comfort with ambiguity and the absence of definite answers.
Considering that this overarching label we have is defined negatively, just as not being entirely a man or a woman (or however else you may want to define it), it again leaves a lot of open questions, usually kinda boring and intrusive ones from cis people. And given the torrent of people attacking your ability to claim it as a notion, there often isn’t a space to be ambivalent, or to be too unsure of yourself. You confidently claim some label and point out how subjectivity works and you in your individuality are representing the entire non-binary population and speak for us all (a familiar experience to almost all marginalised people).
When your anxiety is too bad for you to wear a skirt in public and so someone accuses you of retaining and flouncing male privilege, you want to have this full argument about subjectivities and patriarchies and about how socialisation works but you don’t have a sociology degree and you’re too tired and overworked to read up about it or ever get on top of that (or even if nobody actually says it then you start to imagine it’s what everybody’s really thinking). A big positive move for me has been deciding that I don’t owe this to anyone. You don’t have an obligation to educate bigots in your life. It might be helpful to do so and I do often choose to in certain situations, and this isn’t to say you shouldn’t do everything that is uncomfortable (see various things on self care elsewhere), but this is something I’ve been trying to tell myself. It is hard, but leads to a much more relaxed and happier life. And part of this is there in how I’ve been thinking about defining my gender.
What I’m moving towards is just taking the halfway places and the indecisions as a position in itself. You can claim those negative identities  – I am not just a man and I am not just a woman, I am not part of this.
There’s that eternal question that feminist spaces have when trying to be inclusive of non-binary people, because basically any term you use somebody will actively reject. They’re essentially looking for a positive way of saying ‘not men’, which always will be some coincidental thing that covers all gender that isn’t completely male. People have this aversion to defining themselves against men as that is centralising them, but in this situation it’s exactly what is meant, and so doesn’t it just make sense to say what you mean? In this case there isn’t really a lot unifying women and agender people and nonbinary people and all those other people you want to catch under your umbrella apart from not being men, and specifically being oppressed by men; you can’t really have a proper understanding of gender without patriarchy. There are criticisms of the use of ‘non-binary’ as an umbrella term because of the continuing centralisation of the Western gender binary and the cultural erasure and binarism involved. That’s different to the criticism of ‘non-men’, as these gender systems already exist, and they reject the label because they don’t want their concepts to be erased. When you’re talking about gender, you’re already talking about men in the background. We play into what gender is because we have to to get through life in society – we can push against different ways that’s played out, including decolonial efforts.
The language we use to talk about gender is really important, and how we label ourselves is really important. Some people find a specific term that describes their gender exactly, some people use more well known terms that don’t perfectly fit with them, some people just like the ambiguity. It’s that weird thing about labelling yourself – despite seeming like a unified concept it’s actually done for a pretty wide range of reasons and motives. It’s been talked about for bi people changing as ideas about gender change and there was the whole trans asterisk that was popular for a bit. Labels bring together disparate phenomena under some common goal and create bonds that, while entirely constructed, form large parts of how we interact with the world and with other people, but ultimately they’re pretty fluid and imperfect. That can be confusing; I’ve said in the same paragraph that the language is important because of how much it changes how people think but also that it’s based on flimsy ground and shouldn’t be taken too seriously. But life is full of these conflicting ideas and like I said above, no one needs a comprehensive understanding of how their identity and worldview function! Embrace not knowing things about yourself and how your world works. It’s perfectly fine to just know what you’re not and go on instinct and vagueness.
This sort of negative identity forming is not one that every trans person will accept, and by its own nature is not one that can be forced upon people. We’ve seen the racism and transphobia that manifests in Western gender abolitionist movements, although we’ve also seen gender nihilism, a term coined to describe anti-gender thought started by trans women like Alyson Escalante. But what I’m saying isn’t all a matter of complex gender theory! For a lot of people their gender isn’t the sort of thing they want to theorise about, it’s something they want to live through (caveats upon caveats: not a strict divide between these either! For me the theory I read very directly affects how I go about my weird philosophy student gendery life).
Essentially, I’ve decided to start living my life ambiguously. How people see relationships and gender and pretty much everything is malleable, and so much of modern culture is tied up in these bizarre assumptions and normativities that don’t include a whole range of people. The solution to this isn’t necessarily just making your own set of categories; it can be to scrap how you think about categories to begin with. They can be useful and powerful and this isn’t saying they shouldn’t be used at all, just that you should remain healthily sceptical about being made to think about your own identity in your own way. You don’t know everything about it, just like you don’t know everything about your own personality, but you have a pretty good idea (more than anyone else), so play with the cards you’re dealt, mix your metaphors, and see where that road takes you. I don’t mean this to come away as some ‘ignore labels and live a bohemian life in a field’, because that’s just not relevant to everyone. The point is there is no universal advice that you can give, but whatever situation you’re in it’s nice to be good to yourself, stop looking for definitive answers and let your gender run wild and free.
Words by Vivian Holmes
Vivian Holmes is a 4th Maths & Philosophy student and queer activist from Oxford. They can be found @v__holmes although they mainly tweet about Gilmore Girls and angry music, with an undercurrent of declining mental health and anarcha-transfeminism.
