 
TW: Implied gender/sex essentialism, descriptions of dysphoric behaviour, some mentions of sex and nudity

I put my hands on my breasts. The skin is smooth, and the flesh is soft and slightly sagging. There are stretch marks in little rivulets close to my armpit. They’re heavy, but not swollen – it’s not the right time for that. There’s a small dusting of hair around the areolae, thin strands, lighter than most of my body hair. The areolae themselves are dimpled but relaxed, stretched and spread out, not that much darker than the sun-starved skin of my breasts. The nipples at their centre are tiny, prone to inversion when I bind. Did you know nipples can invert, sliding backwards into the body? Apparently these kinds of nipples, my kind of nipples, make breastfeeding difficult.As I circle one areola with my nail, the skin starts to bunch up, creating little ridges and tiny crevices. It contracts, pulling tighter together, and the nipple grows, an erection by any other name. My finger explores the hard little nub with disinterest – I’m not turned on, and the other breast stays completely limp. It doesn’t work as well when I’m touching myself. If someone else were running the tip of their finger over my nipple I would have a hard time keeping silent, but my own hand feels like a gentle, platonic caress. I wonder, is this what another person’s touch would feel like if I were to have top surgery? Would the sting and heat of arousal be completely lost to me? I would miss that very much.
Slowly, I move both my hands down to the crease that separates breast from ribcage. I know, from squeezing my breasts upwards in front of the mirror, that these creases are round like crescent moons, and that they almost meet in the middle. From what I’ve read, surgeons tend to follow these lines when cutting and sewing. If I let them, they would give me a flat chest with two livid circular scars. The ghosts of my breasts, still smiling at me, never really gone.
My left hand curves over to my right side, to where a shallow, striped scar extends the crease in a straight line that stops somewhere under my armpit, neatly following the shadow of my ribs. It almost looks like someone took their time to paint little tallies in a row on my skin. What really happened was that I put a sports bra on backwards (not an issue), wore a binder over it (also no problem), and then got caught away from home for three hours longer than I had planned for. When I got back and removed all the layers, the bra band had left its bruised imprint on one side. I thought it would fade, but a month later there remained a brown, choppy line. A year later, it sometimes makes my lovers wonder out loud what happened.
I sleep mainly with straight men, and occasionally queer women. Straight women don’t interest me, and I don’t interest queer men. It makes no difference in the end – they either don’t want me to change my body, or they know that it would never change enough for them. My hands fall to my belly. It’s a soft, comforting mound that I know feels good because other soft bellies feel good in my hands. I imagine an embryo growing in there, underneath the protective layer of fat. Microscopic, unknown. As it is, the only occupant of my uterus is made of metal and plastic. It’s very welcome, very appreciated.
I had the opportunity, once, to sleep with someone like me. They were soft, and round in ways that I could never be. Taller, too. But I was too tense, and I messed it up. They were (still are) so fluid, so nonbinary, so uninterested in definitions, and I was rigid, inflexible. Even alone, I feel the need to categorise, identify, and label. Smoothing my fingers over my hips, my palms come round to my love handles. Made for big hands only; Your Hands Must Be This Big to Ride the Ride. Theirs were big enough, I just couldn’t handle them.
I would like my body to be simple. I bring my hands back up to my breasts again. There are spots above and between them, tough little bumps, left over from three months of low dose Testogel. Curiously, I like their rough texture. My fingers drag up to where my neck meets my jaw. There’s hair there, light fluff that’s undetectable rubbing one way, and surprisingly noticeable in the other. I grab onto it, nails digging into my fingertips, trapping those slight, smooth hairs, and pull. There’s a ripping sound, almost like Velcro. It doesn’t hurt – some resist, but others come out easily. I do it again and again, all the way up to my sideburns, and even a little onto my cheeks.
The rest of my face is smooth, apart from my upper lip. There was hair there before the testosterone. Before that, there was laser removal, but it didn’t take. Further back, there was girlhood, which didn’t take either. I sigh, rub the heels of my palms into my closed eyes. I hope they might invert too, stare unblinking into my cortex, help me puzzle out what it is I really want, who it is I really am. In my body, on my own, I feel fine. I don’t mind my breasts, or my hair. In my body, on my own, I am who I am, no issue, no question, no problem.
But I can feel the sun creeping up on my toes. The insides of my eyelids turn red, and the outside world crawls into my room. In my belly, desire stirs. My future children wriggle and yawn. A thousand different possibilities unfold like kaleidoscopic petals in my mind, and in every last one, I am alone.

Words by Yan
Yan is a nonbinary, mixed race teacher from Western Europe. Their interests include linguistics, liminal experiences, and putting compassion into practice.
