 
CN: violence, swearing.
Image description for the comic
First panel: A young looking white person is reclining on a pink sofa. They have short red hair and freckles, and are wearing green cut-off shorts and a white t-shirt with a skull design on it. A blue humanoid-like shape looms over them – ‘Gender’. The blue shape says: “Hey, how comes you haven’t thought about me today?”
Second panel: A close up of the person’s face; they look annoyed. “Because every time I think about you, you start punching me in the face for no apparent reason…?”
Third panel: A speech bubble from above the person’s face: “Ha!” Their eyes are screwed up tight and they exclaim: “Oh shit!!!”
Fourth panel: The humanoid gender figure has punched the person in the face with a ‘whoosh’.
Artwork by Zody 
Zody is non-binary, 17 and lives in Gloucestershire. In between college and everything else they sporadically write a comic called Middler about life as a non-binary teenager. 
