
 
325. That’s the number of Trans people who’ve lost their lives due to anti-trans violence this year alone – and that’s just the ones that we know about. 325 dreams unrealised, 325 thoughts unknown, 325 times we could have done better. 325 times we failed to act, to do enough, to stop the mindless violence and pain. On this Trans Day of Remembrance, we reflect on this number, on the list of names available at https://tdor.info/
Today, it seems like Transgender identities are being discussed in every newspaper, tv show, bathroom, and legislative chamber – but the actual involvement of Trans people themselves in shaping this discourse is either completely non-existent, or tokenistic at best. Our lives are subject to a daily debate, with interventions from teachers on ‘religious freedom’, members of parliament on ‘childrens rights’, and radical feminists on ‘protecting women’. It would be more convenient for most of these people if Trans people didn’t exist, and today is a reminder of when their wish comes true.
We are dehumanised by others to the point that they can’t even see us, or try to understand our point of view. We’re trying to live our lives, free from harm and persecution, free from harassment and murder – like everybody else. But we’re not seen as entitled to those same things just because of our gender identity. And the main problem is that, whilst anti-trans hatred is I’m sure not the view of the majority of people, it’s the angry and dangerous minority that are heard specifically because most people sit on the side lines.
This production of ignorance breeds ignorance and the only way to combat it is through giving trans voices a platform. We as a community are strong. We are poets, singers, writers and we have the powerful stories of our lived experiences that could overcome this tide of hate. Yet, we do not have the microphone and we cannot shout loud enough for all to hear. When the mic is dangled in front of our face it is not to help us, but to laugh at us. The solution is so obvious but we’re stuck in the mud. Voices hoarse from screaming for help. Our lives on the line.
As a community we have resources like this site and we have public figures who can speak to us, some who do and some who don’t use their platform for all of us, but we can’t do this alone. To those who don’t speak up for all of us: please stop pulling up the ladder behind you and think of your siblings. To our allies: speak up for us but don’t speak for us. Share our poems, articles, music if you may and fight our corner if you can when it’s too unsafe for us to do so. Finally, to the people who control the mainstream media: let us speak. Is 325 lives lost this year alone not for you to stop? When will you stop peddling these tired, old lies? How many more of us have to suffer?
The answer should be not one more.

