 
by Jade Fernandez
This is our two-part blog written about National Student Pride, held in the last week of February. Check out Jade’s coverage of the #VotePride debate and Beth’s thoughts on the LGBT in TV and film panel!
Beyond the Binary was invited to Student Pride this year, which marks the 10th anniversary of the event, which is held annually in February and for the past two years has been held at Westminster University, just off of Baker Street.
It’s clear that a butt-ton of work has gone into making the day varied and interesting: this year features two panel debates – one on politics (ahead of the upcoming election) and one on LGBT people in TV and film, as well as the usual collection of stalls – both from corporate partners looking to entice a new generation of LGBT job hunters, and also from charities promoting their latest campaigns and work.
Being trans at pride(s)
First, the gripes out of the way – and I’d like to state first off that I had a great day. But despite the event being hosted by journalist and presenter Paris Lees, this year’s careers and organisations marketplace featured a disappointing lack of trans stalls and trans… well trans ‘stuff’.
I’ve been to many prides and LGBT events since I transitioned at 15, from marching in soaking rain at Brighton and bearing towering heels in London, and I suppose I’ve always felt a little in the dark and lonely when faced with the amount that there is that caters for LGB cisgender people. As well as this, trans people and non-binary people are open to facing micro-agressions at pride events (that in the more extreme cases manifest as outright discrimination). This time was no different, as one embarrassing incident of misgendering happened to a trans friend and I by a stall holder early on in the day. (Not to worry; a free candyfloss machine was nearby, and isn’t that the most important thing). Still, these commonplace incidents, while often negligible enough, make me think about how prides can be more open to trans people’s safety and wellbeing. From including trans spaces, trans organisations, and trans themed activities, there can be a whole wealth of ways to make sure trans visitors feel included, represented, and most importantly – safe.

After pressuring a friend into gently asking for two more sticks of candyfloss (for me; I’m trash), I made my way into the farmyard-cum-circus themed VIP room, complete with fluffy stuffed chickens perched on haystacks.
It was in amongst the haystacks and rose wine (at you know, 1pm, a time for drinking wine on a Saturday) that I met bubbly Guardian writer Owen Jones, who recently wrote on Stonewall’s move to include trans people in their work and was appearing on the #VotePride politics debate panel later on.

Almost all of the journalists and media producers I’ve met with my ‘trans media activist’ hat on have been receptive and interested to hear my work with All About Trans and my experience as a non-binary person of colour, but perhaps nobody was as excited to talk to me as Owen was. We stood awkwardly by a table filled with litre bottles of Smirnoff and I had the chance to say ‘thank you’ – not a thank you for writing about ‘us’, but a thank you for a) writing with enthusiasm and b) fighting off the gaggle of TERFs on twitter that had decided to attack him for being pro-trans.
He echoed something that I wish more journalists would take on board, and perhaps something that will encourage cisgender writers to feel more confident in discussing trans issues: he likes to learn from trans people. Even more than that – it’s important that he’s always learning. Which is what, in my view, writing is all about. Writing is all about learning new things, absorbing information, making sense of the world – and if you start off clueless, it’s about researching and writing what you don’t know. If journalists can’t accept this, then it’s time to move on to a different career.
It filled me with optimism that Owen was gracious for any guidance and help from trans people. I brought up gently a point I’d wanted to make that had grated on me ever since I read the aforementioned article (referring to trans people as ‘trans brothers and sisters’). We both agreed gender creeps into language all the time, and a lot of writers gender things unconsciously, which is something ingrained in society that’s difficult to snap out of. In the end, I left him trying to explain to a Student Pride steward what exactly TERFS were, and headed down to the first panel of the day.
Let’s get political – #VotePride
Downstairs, and unfortunately lacking phone signal, was the main stage, which was set for the political debate, featuring Amelia Womack for the Greens, Stonewall founder Lord Michael Cashman for Labour, Simon Hughes MP for the Lib Dems and the Conservatives represented by Mike Freer MP, as well as Owen Jones and chair Evan Davies of Newsnight and Dragons’ Den.
As recognised during the panel, it wasn’t the ‘most diverse’ group of people in the world; as far as I am aware, all of them were white, and there was only one woman. Thankfully, UKIP wasn’t present despite being invited (I think that would have made it awkward for everyone, and perhaps might have taken away from some of the serious debate); however, it was clear that the Student Pride crowd was what I might expect as ‘typical’ from a young LGBT audience: at the end of the panel, a show of hands marked the Greens as the clear winner on ‘who would you vote for tomorrow?’, closely followed by Labour, with the Lib Dems and the Tories scraping in at third place. Nobody wanted to vote for UKIP, which was greeted by a round of applause from the room by everyone… except Mike, the Conservative representative.
The end of ‘gay rights’ – it’s time to talk about the B, T, Q, and I
It’s time to stop talking about gay rights for white cis men with money. It’s time to move towards acknowledging trans people have always got the short end of the stick, that bi people are constantly erased (despite having higher instances of mental health problems than monosexual people), and that trans and queer people of colour still face racism from within the white LGBT community. Non-binary people are still fighting to get passports that don’t have ‘male’ or ‘female’ printed on them, and the hoops that non-binary people have to jump through to receive trans related healthcare on the NHS is shocking, with many too scared to out themselves as non-binary for fear of either being denied treatment or not being taken seriously. With these inequalities still going on, living as trans, especially if you have multiple intersections, is a political act.
So it was heartening that Michael Cashman mentioned, right off the bat, that the Gender Recognition Act needed amending (he went on during the panel to clarify that the Equality Act needed updating, too). Both the Lib Dem and Green MP mentioned LGBT policies in their opening statements as well. It would have been better if there had been somebody trans on the panel; however, in the absence of that, it was clear that Owen Jones was passionate in blaring a ‘wake up’ call to some of the panelists.
Our rights weren’t won by us
If your eyes are open to the injustices still present against LGBT people, you know that there’s still a fight left to be had – and cisgender, white, gay men aren’t the most important players in the game for LGBT liberty, albeit they are the voices that mostly get heard. Owen Jones brought us back to the fight and sacrifice of LGBT activists before my generation (the Stonewall riots led by trans women and gender non-conforming people of colour being one of the most important) and that LGBT activists were regularly arrested for civil disobedience as they fought for rights. ‘Vote often and early’ was his message, but he reminded the audience that democracy didn’t end once voting was over: the rich and powerful didn’t grant LGBT people their rights without us having to struggle for them.
As the panel touched on ‘mudslinging’ between political parties, the media’s role in politics affecting LGBT people was given some of the blame – notably The Dail Mail and other tabloids’ attacks on the oppressed and poor, the politics of fear kicking and blaming people who are at the bottom of society, in a climate where transphobia, biphobia, anti-Semitism, Islamaphobia, and other ‘forgotten’ prejudices are on the rise in the UK.
What does this mean for trans people?
It’s no surprise that the upcoming election holds important things for trans people. The impact of austerity has led to vital services that support trans people struggling as LGBT services are cut across the country. The NHS is crippling under fragmentation, with many trans people worried about reduced trans-related healthcare services. I’ve been lucky enough to complete my physical transition early, but I still have a fear for trans people younger than me, with a long journey through NHS care pathways still ahead of them.
But people in the UK can’t pretend LGBT rights end at our borders. What disconcerted me is the amount of times that the ‘Commonwealth’ was brought up during the panel, especially during a question about LGBT asylum seekers and the degrading tests they have to take to ‘prove’ they are worthy of protection. As someone whispered behind me, what’s the Commonwealth but a bunch of countries the UK invaded? If there is to be any progress for LGBT rights internationally, I believe it vital that the UK government look at their own accountability.
Since the panel started late, we finished early but managed to cram in a wealth of topics as a result of Evan Davies’ tight time-keeping. I don’t think any discussion of trans issues would have been enough; when you talk about all the other issues facing LGB cisgender people, this is compounded when you speak about trans people, and gets tricky when it comes to the blurred lines of non-binary people and specific issues. If you missed it, you can catch some of the discussion on the National Student Pride AudioBoom and keep an eye on the official YouTube account for upcoming video!
