 

At the end of last year, the Daily Mail made another hateful attack on trans people, this time targeting trans young people using LGBT Foundation’s binder scheme. The confidential scheme offers free binders to young people, as well as advice and resources on how to safely wear a binder. The Mail piece attempts to decry the scheme by arguing against young people’s right to autonomy over their bodies, and by focussing on the health risks associated with binding.
The piece attempts to dress up anti-trans rhetoric as medical advice, expressing a concern about the health risks of binding. Throughout, the Mail belittles not only trans people and trans youth, but young people in general as incapable of understanding their own identities, bodies, and physical and mental health needs. The piece goes on to define acceptable roles for people with breasts: motherhood. According to the Mail, breasts must be used for feeding babies, and people with breasts must uphold this patriarchal view of the world.
In reality, of course, people who use binders understand their bodies and their needs best. Today, trans youth can more easily access information on how to bind safely, from services such as LGBT Foundation to online communities such as the YouTube binder reviewers mentioned in the article. The Mail fails to point out these resources and the LGBT Foundation scheme’s emphasis on safety.
And it isn’t just physical health that matters here. Gender dysphoria can be distressing and binders can offer some relief. Access to trans healthcare and trans-inclusive mental health services remains limited, and particularly for young people. Simple, safe, and affordable access to physical resources like binders can have an immensely positive effect on the mental health of trans young people. In addition, being seen and respected by organisations like LGBT Foundation is empowering in a world where platforms like the Mail continue to attempt to put down trans folk.
This is the irony of the Mail’s piece. As the piece panics about trans youth “lying to” their parents, it perpetuates the need for young people to do so. For many trans young people, it’s not safe to come out or to navigate gender identity amongst family members, thanks to the continued anti-trans hatred spewed by publications like the Mail. For these young people, access to confidential services like binder schemes, counselling, and sexual health services, can be life-saving. People will use binders regardless of access, but free services like LGBT Foundation’s scheme help people to bind safely and confidently, reducing the risk of long-term health issues and helping trans folk to navigate dysphoria and other associated mental health issues.
Following the Daily Mail’s article, young trans people were attacked again, this time by the Times, in a piece targeting Mermaids, an organisation that supports young trans people and their families. Mermaids seeks to help young people and their families to navigate dysphoria and health and education systems, as well as to reduce alienation, isolation, and emotional distress in trans children and their families. The Times criticised Mermaids’ recent award of £500,000 from the National Lottery Fund, which is currently being reviewed following aggressive anti-trans backlash in the wake of the article.
The grant would enable Mermaids to expand their services nationwide and reach more vulnerable trans youth and their families, who would otherwise have no access to such support. The Times provided misinformation on Mermaids’ objectives and, like the Daily Mail, ignored medical evidence highlighting the physical and mental health benefits of familial and institutional support offered by organisations like Mermaids.
Pieces like these from the Daily Mail and the Times reveal the intensity of anti-trans rhetoric, and much of mainstream media’s appalling attempts to demonise and harm trans young people and their access to safe health care. Here we see the Mail insisting that trans kids need to keep their parents informed about their health and dysphoria, whilst the Times attacks a charity that specifically seeks to help trans youth and their families navigate this together. The message is clear: these outlets and the vicious anti-trans voices that have followed don’t care about the welfare of trans young people or their families. Indeed, they actively want to restrict children’s access to healthcare, social inclusion and acceptance, and their full human rights.
All young people have the right to autonomy over their own bodies, to self-expression, and to accessible healthcare. Attempts to patronise and control young people should not be tolerated. We need more affordable and inclusive healthcare services and resources so that young trans people can be comfortable and safe, both physically and mentally. Whilst media platforms like the Daily Mail and the Times continue to churn out bigoted nonsense, LGBTQIA+ organisations and communities remain a source of knowledge, support, and empowerment for trans youth and adults.
