 
How did you come to realise you were non-binary, and how do you describe your identity?
If I had to label myself, I would probably describe myself as ‘transmasculine’ or trans* with an asterix. I do however feel that my identity is a lot more fluid and complex on every level. As much as my physical gender expression is ‘masculine’, I do embrace my perhaps ’stereotypically feminine’ character traits, such as emotional intelligence, just as much. I think, I always knew I was non-binary, as I never quite fitted neatly into those little gender boxes of female and male. As a child, I said I was a tomboy. As an adult, I called myself ‘genderqueer’ for many years. Physically I felt however more masculine: my growth hormone levels were always on the male side; one of my chromosomes has a ‘queer irregularity’. An outwardly female body was not working for me. Eventually, my gender dysphoria made me realise that I did need to transition physically, yet spiritually I’m still non-binary.
 You told me that you didn’t come to discover non-binary identities until quite late as opposed to younger people finding out non-binary identities in their teens or twenties – has this affected your transition? What do you think are the challenges of discovering your gender when you are older?
I am now in my 40s. When I was a teenager, there were no trans* role models; I didn’t have any trans friends. I didn’t even really know what transgender or non-binary meant. I came out as gay and then later queer. It did dawn on me eventually that the trouble with me was not my sexuality but my gender. I just didn’t know what to do about it. I was living on a small Mediterranean island at the time, and female-to-male transitioning was unheard of.
Visibility is so important, and I believe things are getting better for young people nowadays. I guess I would have preferred to come out early in life. Also, transitioning is physically much harder when you’re older. And it’s more challenging on a social level. You have built your life, your social circles, your family etc. and then you come out and everything feels a bit topsy-turvy. On the other hand, change and transformation is part of our lives, and that’s ultimately positive. All in all, I think it’s never too late to start living your life how you feel it should be.
Has there been any challenges or surprises for you living and working as a non-binary Jew – but also, what are the best things about how you experience and practise Judaism?
I feel blessed to be part of a welcoming and inclusive faith community. Progressive Judaism is egalitarian by ethos, and the Liberal Jewish Movement UK that I work for is a trail-blazer on the LGBTQ agenda. The trouble is that we don’t have many non-binary or trans* people in our community, so people are still not quite aware of our needs and requirements, e.g. correct pronouns. But they are open and overall support has been great, albeit progress is at a slow rate – we have now gender-neutral toilets and some rabbis are discussing amendments in sermons and life cycle events.
Does your faith and/or ethnic/cultural background tie into how you experience your gender as a non-binary person, and if so how?
At first sight, Judaism appears to be a very binary and patriarchal religion, but I have learnt from some great scholars that there’s so much more ‘peculiar’ that’s being kept away from mainstream teachings: there are at least four non-binary genders that were discussed in the ancient Jewish texts; in the Genesis story, a body-less God with hundreds of names ‘gives birth’ to a bi-gendered earthling referred to as the adam (not a man called Adam!) who then splits up into a female and male body – and so much more ‘queerness’.
I come from a mixed heritage and my family is secular. In contrast, I see myself as a very spiritual person (and despite being committed to the Jewish faith I don’t think I’m very religious in terms of organised religion!). I have studied ‘gender’ in various faiths and my findings fit in exactly with my gender experience. Most spiritual movements talk about ‘oneness’ (e.g. Ying & Yang); most ancient religions have hermaphroditic deities and some of them were matriarchal as well. I’m very drawn to and interested in Shamanic practice, Paganism, and Native American spirituality, as I feel it leads us to the source of being.
You’ve done some work in Israel – what are the experiences of trans communities, especially trans masculine people who are often undocumented, over there?
Like it or not, LGBT rights in Israel are the most advanced in the Middle East. Yet Israeli society is still largely driven by a conservative religious belief system, and there’s still a lot of equality work to do, especially when it comes to trans* rights. Just last month, I attended the first ever transgender caucus at the Knesset, the Israeli parliament. As a result, the government pledged to amend the hate crime bill and other legislation in favour of transgender people. This year’s Pride Parade had the slogan “Tel Aviv Loves All Genders”, in support of transgender rights. Both events were a major breakthrough in the fight for equality and diversity. As in most countries, non-binary voices have just started becoming louder, and I predict also in Israel we will have this discourse emerging in the next few years.
Do you have any advice for non-binary Jewish people who want to feel affirmed in their gender and faith?
My advice would be more or less the same for all LGBTQI+ Jewish people: be who you are. And yes, it’s hard and there’s always a sacrifice to take to when you allow yourself to become the real ‘You’. You just have to keep strong and have faith in your path regardless of what others say (as long as you don’t hurt anyone deliberately of course). After all, according to Genesis, you are created ‘in the image of God’ (and this does not mean you can’t transition; this means that you are spiritually and energetically a part of God, so the body is just a shell). God, or whichever name you may use for this higher power, is not, definitely not, against LGBTQI+ people, and if there’s anyone against us then that’s bigoted and closed-minded people of flesh and blood. Remember, the Bible was written by a bunch of blokes a really long time ago. The world was a lot different then. Perhaps your rabbi or community tells you that the Bible says being LGBTQI is an abomination and cross-dressing is not permitted by Jewish law. Well, actually that’s not quite what the Torah says and much of it is a matter of interpretation. I’d say, read some contemporary teachings such as TransTorah and consult a progressive-thinking rabbi. As a matter of fact, Judaism is indeed really ‘queer’ by nature, but that’s a longer discourse…
Words by Surat-Shaan Knan.
Surat is founder and manager of Rainbow Jews and Twilight People: Stories of Gender and Faith Beyond the Binary, an interfaith project that discovers the ‘hidden history’ of transgender and gender-variant people of faith in the UK past and present. This collection will become the first source of faith and transgender history in Britain. The project title is inspired by a prayer called ‘Twilight People’ written by Rabbi Reuben Zellman; often recited for Transgender Day of Remembrance. It’s a reminder that the twilight is not necessarily a place of otherness, but can be a positive, plural space for everyone. The symbolism of the ‘twilight’ , the sacred in-between space – a moment of transformation and rebirth – has been used variously in many religions and faiths around the world. You can read more about their journey on their blog.
