 
Today, the High Court gave its judgement on a case brought by activist and campaigner Christie Elan-Cane. While the court found the the current refusal by the UK government to not issue passports without a binary gender marker is not unlawful, the decision is a development in the law and gives some hope for the future.
Our Co-Editor, Sascha Amel-Kheir gave the following statement on the decision to Gendered Intelligence:
I’d firstly like to thank Christie for the time, effort and emotional labour that not only must have gone into this case but the three decades of campaigning leading to this point. It is an issue that affects many people personally, including myself, and something Christie has fought tirelessly for many years.
While the decision from the court is not the best case scenario, it is also not the worst. For the first time a court in the UK has recognised that forcing people who identify outside of the gender binary to choose a M or F marker for documentation violates one’s right to a private life under the European Convention on Human Rights and Human Rights Act 1998. It was noted that the Government is currently conducting a review of gender recognition policies with the long expected consultation on the Gender Recognition Act 2004 and this seems to have been important for the court when drafting its judgement.
Hopefully, the judgement will be considered during the GRA consultation process, especially know that it has been found to be a human rights violation. If not, it at least sets a strong foundation for strategic litigation if the consultations do not lead to the necessary changes in policy and legislation.
A more detailed article will be posted following the release of the full written judgement.
Christie Elan-Cane’s statement on the judgement can be found here.
