 
The Auncle (Aunt+Uncle, from “Agony Aunt”, a traditional term for an advice columnist) is a non-binary person who currently lives in Manchester, and uses ze and hir pronouns. Ze takes letters from all non-binary people. Send any email to helgaunleashed@gmail.com. Letters will be published anonymously.
 
Dear Agony Auncle,
I’m a very happy individual and count myself fortunate to have suffered very little in my life. I have a home, a job, a partner who loves me and several close friends. I rarely feel uncomfortable in my body and have the confidence to present however I feel. It’s rare that anyone says anything negative to me about my gender identity or how I present myself but there are always a few exceptions.
Since I’ve started associating with other non-binary and trans* folk, I’ve felt under constant scrutiny; every part of my appearance and presentation has been commented on as though it is anyone’s business but my own. I’ve had people tell me I should cut my hair differently, speak differently or even use different toilets that I usually do, if I want to “be taken seriously”. One trans woman even told me I had no right to be in a trans* space because I hadn’t been assaulted. Another berated my partner, for being with me as she had considered herself a lesbian until we met.
As I am gender fluid, I have always valued my freedom to present however I identify, which is mostly as non-binary though I do have masculine and feminine phases. If I’m comfortable as I am should I change to fit other people’s ideas of non-binary? Or am I crossing a line by looking to call myself non-binary without proving it first? Am I intruding in other people’s spaces?
 Yours
Fortunate Soul
 
Dear Fortunate Soul,
Thank you very much for writing! I am glad to hear that generally you are happy, and that your life has been relatively stress-free. Not many trans people and non-binary people can say that!
Nobody but you can determine what it means to be your gender. Often non-binary people feel inward or outward pressure to be a “real” trans person, and it sounds like you’ve had a lot of bad advice about it. Trans women and men at least have some kind of idea about how to be a woman or a man, culturally. Of course, they experience a lot of barriers in the way of realising their genders, from cis people and society, and gender roles were made to be broken. However, non-binary people in the West have even fewer blueprints or guidelines. Most of us have had to build our gender identity from scratch, against the background of a cis and even trans community that doesn’t recognise that we legitimately exist.
So you have had some trouble from people who have tried to tell you that you’re doing it wrong. Cis society seems obsessed with determining whether or not trans people are real, from denying us medical treatment to committing violence against us if we don’t meet their standards. Maybe these trans people want to prop up their own legitimacy as trans people by questioning yours. Maybe they envy your relatively happy life. Or maybe they just feel, deep-down, that there should be rules about how a person is or isn’t trans. Perhaps part of this could also be your own insecurity projecting itself onto other people.
Bisexual people often get the same kind of stick from lesbians and gays who think they aren’t “really queer.”  But you know what? You don’t have to listen to that, and you don’t have to prove anything. Embrace your personal style and tell the critics to think about why your gender presentation is their business. Appreciate the support you have from your partner and close friends. And there are an increasing number of non-binary people out there who know what you’re talking about and will accept your gender identity without question, on social media and in the local LGBT community.
——
Dear Agony Auncle,
I broke up with a long term partner just under a year ago, and I’m not really over them. I have been dating another guy since and as much as he is nice and thoughtful, I can’t help being bored when I’m with him. Because the previous partner had a tendency to be thoughtless, I think I might be hanging onto the relationship with the new guy because he is thoughtful even if the spark isn’t there. The relationship is nothing serious for either of us, so I don’t think I am leading him on or anything, but I worry whether this relationship is useful for me. What should I do? x
-Bored in Birmingham
 
Dear Bored,
It’s a difficult situation to be in with a partner who treats you well but just doesn’t do it for whatever reason. Sometimes the “bad ones” seem more alluring, because they take up a lot of brainspace: trying to fix their problems, trying to fix them, trying to elicit the right response from them… Captain Awkward calls this type of person the “Darth Vader (boy)friend”. You need to realise that while your feelings for this previous partner are legitimate, and nothing to be swept under the rug, there is nothing you could have done to change their behaviour and that hanging onto them will definitely impair your ability to have good relationships in the here and now.
The same could be said for hanging onto a relationship that isn’t keeping your interest now. If you’re not sure about it, that’s often a bad sign. A good partner is someone who you can communicate with and relate to as a person, not just for the romantic/sexual aspect. If you try and see your current person for who they are, not as someone to try and fit into the mould of expectations created by your last partner, you could realise that you’re missing something new and different about them that could kindle that spark you’re looking for. However, you could just as well realise that you’re fundamentally incompatible. In that case, bid them farewell. Perhaps you should take some time to sort out your own issues regarding your past partner before embarking on a new relationship or relationships. You could try spending more time with your friends and loved ones if you miss the emotional intimacy that came with the relationship. Or, often the qualities that we miss most in a person are qualities that we can develop in ourselves.
