 
Franki is a member of our Working Group, and one of the contributors to Beyond the Binary.
I have almost no practice in writing articles, so enter my rambling, wordy cave only if you dare.
To start with let’s go with a common basic definition: a gender not fully encapsulated by the categories of’male’ or ‘female’ alone.
I’d be tempted to leave it at that and go eat some food if this was like most situations where I’m asked what non-binary means.
I often find myself in another kind of binary, between those who’ve already heard of it, get it and are thumbs-up without the explanation; and those where it is like trying to explain that cats have wheels, no really, why are you looking at me like that? To their credit, a few people in my life have broken through this, but not enough. Not enough, enough that I don’t really want to mention it to those who don’t already know anymore.
My own non-binary is fluid one between different kinds of femme, nebulous neutrals or others, and usually feminine males. There’s also a split between non-binary and male as if they were the nouns and other parts were adjectives. But perhaps it is that male gets to be specified and shone a torch on because it is a gender given a special prominence; ‘male, female, everyone else’, as it goes. ‘Everyone else’ gets treated as one category and genders within that are given the status of subcategory, as if mere subgenders with weak gravity. I’m not sure. There is only so much you can get away from your own biases sometimes.
I can’t really extract my gender from many of my other identities either. I’m also a bi-fag polysexual, which in other words means I can like lots of people in lots of different ways, but I have a strong male preference and feel a real sense of connection to an effeminate gay male identity. One requires the other. After all, if my gender goes down, it takes my fag part of my sexual identity with it as collateral. I’m a fucking jenga game. Or would be, if I didn’t have the bi/polysexual and queer parts as a semi-reassuring sort-of safety net.
I’m also a creative person, a geek, an occasional weird person, a slob, etc. If I could only be non-binary if I wasn’t those things… I wouldn’t have my sense of self and I would just be some abstract caricature. Been there, done that, and didn’t wear the tshirt, a few times. Sense of individual self is so important in my world.
What non-binary isn’t to me, is an active political statement. It can expressed like that, but I’m also non-binary when I’m shopping, when I’m sleeping, when I’m watching TV and when I’m cleaning my toilet.
And so in that sense, non-binary means absolutely everything and yet isn’t about an active meaning at all to me. It just is.
 
