 
CN: non-consensual surgery, biological essentialism
Originally posted on b0red of b1nary   
So today is Intersex Awareness Day. Last year, I asked if being intersex influences gender identity, and what ‘cisgender’ is in relation to an intersex person. At that time, I didn’t go into much detail about it. This year, I thought I’d explore that a bit more. Ultimately, a lot of intersex people do find that being intersex has an effect on their gender identity, although the degree to which this is true varies from person to person. Today, I thought we’d look into that a bit more.

What do we know about sex and gender?
For a lot of people, sex and gender are perceived to be somewhat disconnected. It’s generally perceived that gender is more about how you identify socially, emotionally, psychologically and/or neurologically, depending on what theories surrounding gender you subscribe to. Sex, on the other hand, tends to be more about your birth assignment, and your physical, hormonal and chromosomal arrangements. At least, this is the common perception of the divide within trans-aware communities.
Outside of these communities, gender and sex are often conflated, especially when it comes to documentation, the medical community and legal recognition; a lot of people and places say ‘sex’ when what they mean is ‘gender’ – gender being the important thing that most people are interested in when they ask about it. Trans people know this conflation all too well.
All of this is relatively well known, particularly in the trans community. But where do intersex people fit in?
Gender and intersex people.
A lot of intersex people identify with a binary gender, and often, they’re comfortable with the gender that they were assigned at birth. There’s some debate as to whether this makes a person cisgender or not. There are two common definitions of cisgender: a gender identity that matches what you were assigned at birth; and a gender identity that matches your ‘biological’ sex at birth.
In the case of the former definition, it’s clearly possible for an intersex person to be cisgender. In the case of the latter, that’s more questionable, since an intersex person who identifies with a binary gender, even one they were assigned at birth, generally wouldn’t match their ‘biological’ sex at birth.
This has led one intersex activist to coin the term ‘ipso gender’, which is used to refer specifically to an intersex person whose gender identity is the same as their assigned sex – regardless of how it was assigned. Personally, I generally prefer to define cisgender with the more liberal definition, meaning that intersex people can be cisgender, and don’t really see much need to use ipso gender; however I readily acknowledge that not everyone feels the same way and respect anyone’s wish to be referred to how they like.
Nonbinary and intersex.
The justification for the use of ipso gender, along with the more strict definition of cisgender, lead us to another important question. If we were to accept that binary intersex people couldn’t be cisgender because their gender identity wouldn’t match their ‘biological’ sex at birth, what about nonbinary intersex people? Some people, including the person who coined ipso gender, seem to suggest that they consider this to be the case.

My personal viewpoint on this is a bit more complicated. While, in theory, a nonbinary person’s gender identity would match a non-binary sex in this instance, in most cases an intersex person is assigned a binary gender through some means, whether that’s legally or socially, or even – disturbingly – medically or surgically.
In essence, this means that a nonbinary person who chooses to present as such is still undergoing some kind of transition – whether that’s socially, legally or medically – which is one of the many factors that can contribute to a person identifying as trans.
Some intersex people consider being intersex in itself a gender identity – not in an annoying biological essentialism sort of way (although there are those who do) – but in a way where their gender identity and their status are intersex are so inseparable to them personally, that they couldn’t be seen as discrete identities. It could be said that identifying this way is a sort of nonbinary identity, and in a grand-umbrella-term sort of way, I suppose it is, but some intersex people feel that this type of gender identity doesn’t inherently come under the nonbinary umbrella, and we need to be careful about putting labels on people they don’t want.
But for some intersex people, being nonbinary is a key part of their gender identity, and isn’t necessarily inextricably linked to being intersex in the same way. Does it play a part? Maybe, but that’s up to each individual person to decide.
For me, personally…
Exploring my gender, exploring being intersex – hell, even exploring sexuality – leads me to ask a lot of questions of myself. If I wasn’t intersex, would I be nonbinary? Does this make me cis? Am I still trans? Am I actually nonbinary, or just intersex? The real question is: does any of that matter? Not really. I believe in self-determination and self-identity. Whatever I choose to identify as, as long as it fits whatever definitions I have for myself, is fine.

While I don’t feel that my nonbinary identity is completely inextricable from my intersex identity, I also don’t feel that they’re related enough for my gender identity to be purely based on the fact that I’m intersex. Transitioning has definitely been a transition for me, and I certainly have experienced my share of transphobia and transmisogyny; I definitely consider myself to be trans. Likewise, from being socialised in my birth-assigned sex and gender for so long, and having been forced to try to be that gender for so long, being cisgender is certainly not something I can relate to.
As I said though, they’re not inextricable identities from one another for me. While in some ways, it’s made me question my being nonbinary and being trans, in other ways, it’s validated it for me: if sex can be indisputably not male or female, than surely nonbinary genders exist.
Being intersex has certainly had an effect on my transition. At the least, it’s had an effect on what hormones I take, and how much. It also affects what changes I will and won’t see from HRT compared to other trans people. At greatest, it could have a bearing on my surgical options, or whether or not I even go for any. It’s also had effects in ways that I can’t quite elaborate on yet; I just don’t have the words to describe it. The two identities are certainly not inextricably linked, yet they’re also not completely exclusive to one another. It’s almost as if they complement one another in some not-quite-perceptible way.
With that in mind, even if my nonbinary gender identity were completely disconnected from my intersex status, it’s possible that simply being intersex would’ve led me to scrutinise my gender identity more closely than I would’ve otherwise. When does this happen? It’s hard to say. I knew I was trans before I knew I was nonbinary – and I knew I was nonbinary before I put all the pieces together and found out I was intersex. Then again, there have been issues with my sex & gender for a lot of my life, long before I knew what ‘trans’, ‘intersex’ or ‘nonbinary’ meant, so it’s entirely possible that it was all being analysed on some level by myself before I even knew about any of it.
At the end of it all…
Outside of my personal experience, it’s clear that being intersex does have an effect on gender identity. For example, data shows that intersex people transition from their assigned sex at a higher rate than the general population. At least in part, this can be put down to the somewhat random assignment of gender at birth in cases where it may otherwise be ambiguous leading to people not being happy with what was decided. But further than that, I expect that being intersex causes people to analyse their assigned sex, and therefore their gender identity and presentation, and even perhaps sexual & romantic orientations, on a more intense level than others might.
Ultimately, I’ve found that being both intersex and nonbinary has been a bit of a balancing act. I try not to place too much weight on one so as to not offset the importance of the other; these identities are equally important to me, and equally important in how they affect one another within me. For others, this may not be the case, and people might assign this weight in whatever way they see fit. It’s up to us to decide who and what we are, and what’s important to us. It’s up to other people to respect that.
words by Kat
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
