 
‘Through the balance of the many different influences in your life, you’re able to harness the true
 potential of your personality. In simple terms, this means I’m allowed to cry in a full suit. In simple terms, it means I’m getting comfortable in my skin.’
In my piece, ‘Androgyny in Hinduism; Finding Home’, I detailed the importance of balance and
comfort when it comes to accepting your own identity. Something I didn’t go into, however, was
the way in which I personally found some of my comfort – a mechanism which I think a lot of
people will be able to relate to, fashion.
Fashion is something that allows people to make a statement, without having to enunciate the
way they’re feeling. It’s often the ‘words’ part of an identity that causes people to stumble and
trip. I mean, I want to be seen as androgynous, but not as a result of a rejection of my feminine
cultural heritage. I want to be seen as strong, but I don’t want to ignore that softness is also
something that takes strength. By the time any one person has explained the nuances and layers
that go behind their identity, the cashier at McDonald’s is already calling their manager because
honestly, ‘I don’t care about your thoughts on the layers of personal identity, I just want to know
what topping you want on your McFlurry?’
Being able to transcend social norms through simple wardrobe choices allows people to make
subtle statements, rather than pushing themselves too far out of their comfort zones with words.
To those from privileged backgrounds, sometimes the expected thing to do is be unashamedly
yourself without thinking of immediate consequence, because often there is no negative
immediate consequence. But when your home background is unstable and survival is the key
issue, sometimes simply wearing a men’s band t-shirt underneath a typically femme school
uniform can be the rebellion needed to gain strength when at high school.
There is this culturally accepted hypersensitivity when it comes to tradition seeped gender roles;
these are constantly referred to and seen as law when it comes to the clothing we wear. By
challenging them, it’s a challenge to the cultural, size, gender based beauty standards set forth by
the industry.
Personally, wearing a red velvet suit ensemble to my graduation was one of the most
empowering things I’ve done in terms of using fashion for comfort. It made me feel powerful,
comfortable and whole on one of the most important days of my life. I’d wanted to read English
at university since the day I understood the concept of life after high school and being able to do
that in an outfit which made me feel like me was amazing.
As well as rebellion and rejection of social norms, fashion also offers people a way in which to
try out different identities. There’s an expectation for people to always have a label ready to
throw out when it comes to discussing how they feel. It isn’t enough to just ‘kinda feel like I’m
femme one day and masc another’ – people want ‘queer’, ‘androgyny’, ‘non binary’ – but by
simply letting your clothes spark the thought process, there’s a significantly lower pressure to put
forth a label – the spark has been put out there, without the stress of a verbal exchange.
I think fashion is important for a plethora of reasons, and for me it helped with the duality of my
identity. Wearing eyeliner and a suit feels right. But I definitely had my hooded jumper stage,
band tshirt stage, statement lipstick stage, awful hats stage, and I think everyone deserves the
chance to experience that.
Words by Krish Jeyakumar
Krish is a 22 year old queer gender confused POC who’s trying to figure out life, always with a camera in one hand and mostly with a coffee in the other
