 
For Asexual Awareness Week, Beyond the Binary spoke to three non-binary people who are asexual about their experiences. Here’s what they have to say about gender identity, their different romantic and sexual orientations, and what they’d like non-ace/aro people to understand.
Jay: Studying a distance-learning degree in maths and physics. I’m autistic, I like learning and knitting and writing, I have four gerbils, and people tell me I ask too many questions.
Sam: Currently working in media and marketing, but seeking something new. I like to write, and have recently taken up swimming. I enjoy archery, seeing friends, watching TV, going shopping. I am non binary, grey-asexual, bisexual and aromantic.
Feather Dancer: I work as an Administrator that often entails everything from fixing computers and office dog minding by day… otherwise I love making art, writing, reading fiction and non all the while simultaneously loving the fact we’re in mad game release season and fearing for my wallet. Not to mention Blizzcon soon!
Tell us a bit about your gender identity and how that manifests itself in you – i.e. through pronouns, gender expression, what your gender means to you.
Jay: I am agender, which is a type of nonbinary, which is a type of transgender. My preferred pronouns are singular they because I find that the easiest gender-neutral set, but I’m happy for people to use whatever neutral alternative they prefer. I think my presentation is fairly androgynous – I get a pretty decent mixture of perceptions from strangers which is fun (if sometimes awkward). I consider myself agender because I don’t understand what gender identity is, and don’t seem to have one. Gender identity is described as some kind of internal thing that people just ‘know’. I’ve spent a lot of time looking for that in my head and never found it.
Sam: I’ve realised that pronouns are a non-issue for me. People in my life use she/her pronouns, which I’m used to so I tend to stick with. They/them pronouns are fine too, and while I would find the use of he/him pronouns surprising, they don’t bother me either. Being non-binary for me is more about how I feel and how I express myself. My non-binary identity is mostly about how I look – the clothes I wear, the way my body looks. Being non-binary is important to me, because I feel I finally understand my gender – something that has been confusing for me for my entire life.
FD: After years of bafflement about the subject, aside from knowing something was up and that neither side seemed to be anymore than an “eh” to me, I came out as agender late August, so I’m pretty recent as things go. I use purely they/them/theirs for pronouns, though still very unsure how to broach it offline as yet due to multiple factors. Appearance-wise I don’t want to appear masculine, feminine or androgynous if that makes any sense? If I can just find the spot where I don’t immediately read as female and people have to either do a double take or a couple of seconds to process, it’d be perfect. I’ll never get the neutral body I want so to have that would mean a lot to me while still keeping to the more casual look I prefer, as I don’t see the point of glamming up for anyone, as who do I need to impress? Unfortunately, it does make finding tops without a drastically low neckline a complete nightmare both for when binding and not! This is partly why I tend to purely stick with t-shirts. I just want to find a space where I can feel normal and smack down the sheer amount of dysphoria and hatred of my appearance. It’s still gonna take a bit of doing to get there but it’s all baby steps, right?
How do you define or describe your sexuality as an asexual/aromantic person? What areas of your life does this impact and does this intersect itself in any way with your gender identity?
Jay: I consider myself asexual and aromantic. I came to these conclusions in the same kind of way I understood my gender – I don’t understand what sexual and romantic attraction are, and so the logical conclusion is that I don’t experience them. I also describe myself as a relationship anarchist, which feels more like an orientation than a lifestyle – my brain doesn’t divide or categorise relationships in the way that some people’s do.
I would previously have said that it has virtually no impact on my life – that I don’t have those kind of relationships because I don’t experience those feelings, and that’s perfectly fine. More recently my orientation seems to have become more relevant because I am developing relationships with people who are sexual and romantic. I sometimes feel sad that I don’t get to experience that exciting kind of attraction that they seem to feel (both about others and about me). It also makes it much harder to know how or where to progress a relationship, because I don’t have the instinctive urge for things that others have.
I don’t experience a lot of intersection between my gender and my orientation. I occasionally wonder whether aspects of my physical dysphoria are partly related to being asexual – for example, I am dysphoric about my reproductive organs. Is that because I’m nonbinary and they’re the wrong organs, or because I’m asexual and don’t want any? I don’t know! But I try not to stress about the exact underlying reasons for things, because everything is related in the end. I am this one person with all of these identities so that’s all that matters.
Sam: For me, being asexual took me longer to understand and get to grips with than being bisexual did. The bisexual part of my identity was easy – I found myself attracted to a girl at 17, and accepted that and had no issue with it. But being asexual was more challenging as it is a grey area for me. My brother is entirely asexual, so I always knew about asexuality, and because I feel attraction to some degree, I didn’t know how to understand myself as asexual.
Being aromantic (perhaps even more than being asexual) can be very isolating in our romance-oriented world. I remember being confused as a child at songs on the radio, because they were all about romantic love, and I couldn’t understand why so many songs were about one thing.
Being non-binary can be isolating too – simply because we are a small minority in the broader population. Both asexuality and non-binary identities are poorly represented in the media. You don’t see people like us on TV, and that can make things difficult.
FD: Being aro ace (and now adding agender into the mix) it largely means being on the extreme ‘no’ end of the scale for me, going through life exceedingly confused what is going on. I have no concept to grasp for crushes or romance or why anybody has interest in sex, which quite often leads to strange conversations when people forget. One time in the office I was asked, “Is it the hot guy?” when someone came to service some equipment and all I could do was shrug. What is hot? I have no idea and as yet nobody has wrangled a way to explain it in a way I understand. We’re working on it!
Unfortunately, it does also mean that I have been ridiculed enough to the point I just quietly pretend I’m straight, even to family, to avoid explaining that there is nothing wrong with me – I am just as I am, which leads into why I’ve kept quiet about being agender as well. At least amongst friends it’s become a joke that I’ve ended up being considered the true neutral: I’ve got no interest in any gender, so much that I removed myself from it, too. Being aro ace may have also made gender more squiggly for me, but given it’s all a mangled mess together, I cannot tell where one starts and another ends and have no point of reference to figure it out. It just is.
Can you tell us some of the challenges you’ve had being ace within the queer community, or what would you like people to know about asexuality that they may have a misconception of?
Jay: I haven’t experienced many challenges within queer communities for being ace. I think the reason for that is mostly like that I entered queer communities ‘via’ other ace people, so I was never going to find myself in the sorts of places that weren’t good for asexual people. The misconceptions I bump into about asexuality are generally just the stereotypical ones – people think it means “no sex drive” rather than “no sexual attraction”. It’s not a difficult concept to explain but people seem to frequently get the wrong idea!
Sam: When I joined the LGBT society at my Uni, it was strange because it was like the opposite of general life – instead of everyone assuming I was straight, everyone assumed I was gay. Both equally wrong! I’ve mostly given up on LGBT gatherings as I feel as much of an outsider there as I do among straight cisgender people. I felt somewhat of an outsider as an asexual (some people understood and made me feel welcome, others asked very personal questions) but now that I identify as non-binary, I feel even less of a part of most LGBT groups that seem to focus on the L and the G.
FD: Two of the biggest things people seem to misunderstand with being ace is this: Asexual means you are not sexually attracted to anyone.
Like many things, it is a spectrum and they are all perfectly normal. That is literally it. You can be sex repulsed as I am, you could hate the idea of sex involving you but gleefully draw porn (one of my friends is like this) or you could actually enjoy it. These are three different examples and all of them would be someone who is on the ace spectrum and telling them they are faking it is really rude. Sadly, there is still a lot of bitterness I see from others saying those who are ace are secretly straight or they are special snowflakes and it is something I hope will slowly improve as people learn more about it and why things like Awareness Weeks are so important. We are normal, after all, just not the conventional version people have grown up to expect.
Is there anything else you’d like to say for ace awareness week or about you as an ace person?
Jay: My favourite way of describing my feelings about sex and romance is “Schrödinger’s orientation”. Because I’m not aware of any sexual or romantic attraction, it’s effectively impossible for me to know whether or not I want something until I’ve tried it. This makes it tricky for people I have relationships with, because they have to deal with the fact that I might try something and immediately decide it’s terrible and I never want to do it again. It’s also tricky for me, because I have to make decisions about whether to try things or not, even though I actually have no idea.
This all means that if I’m having relationships which are (or might be) sexual and/or romantic, there has to be a huge emphasis on extremely slow progression, explicit and continuing consent, and a sense of trust and safety with the people involved. I’m pleased that I can say I have relationships like this at the moment, and it’s great.
Sam: It has taken me a long time to be happy as an asexual. As a teenager, I felt lost because I didn’t understand why I felt the way I did. I’m so glad we’re getting more exposure and more understanding so that young people can feel comfortable being themselves. But we’ve got a long way to go before asexuality is seen as normal. Hopefully we’ll get there someday.
FD: We’ve probably heard most of the terrible jokes before and while we’re less “visible” (much like aromantics in that respect), we still unfortunately have to put up with a lot of crap because of who we are and people not understanding. If a friend or family member comes out to you as ace, please support them. Having that one person who actually listens and tries to understand will mean a huge amount no matter how long they’ve wandered around wondering why they’re broken inside. For fellow ace people, you’re never too old to figure it out or find a word to describe you. Someone just forgot to give us the instructional manual or tell us in the first place, that’s all. You’re 100% normal and don’t let anyone tell you otherwise!
