 
The Christianity which many of us in the US or UK are familiar with is heavily invested in a certain theology of gender, a religious ideology which sees ‘male’ and ‘female’ as natural and stable biological categories which can be applied to all human bodies. Moreover, the theology of sexuality which this Christianity promotes, the way it explains sexuality in its religious framework, means that it views the male and the female as a complementary, heterosexual pair, each created for the other, and each occupying distinct spheres, often placed in a hierarchy which privileges the male.
Not only does this theology denigrate women (trans and cis) and/or queer people, but it also calls into question the place of nonbinary individuals, those of us who do not understand our gender in terms of ‘male’ or ‘female’, we who are among the otherwise gendered. If God created humanity ‘male and female’ (Genesis 1.27), where does this leave nonbinary people in Christianity? Is there even anything worthwhile for us in a system which would, per its methods of biblical interpretation, not count us among humanity and would force us to identify with our assigned ‘biological’ genders in order to be persons proper?
I do not think a blanket solution to this problem is to advocate that Christian trans people simply renounce Christianity. For those of us who are committed to our faith identities, it smacks somewhat of people in our own Christian traditions who tell us we need to change who we are in order to be more acceptable and therefore accepted by people we consider siblings in Christ. Given that my faith is as integral to who I am as a person as my gender is, the realization that I was nonbinary had a profound effect on how I viewed my faith. If society could be wrong about who I am and should be with regard to my gender, it was equally as feasible that my religion could be too.
It was ultimately in the Christian theologies of the trinity, incarnation, and resurrection that I found new ways of understanding myself and my faith tradition.
Taken together, these three doctrines present a picture of God as a three-in-one being (Father/Parent, Son/Child, and Holy Spirit) who becomes flesh in the person of Jesus Christ and, after Christ’s death, is taken back into heaven in a resurrected body, back into the divine life of the Trinity. For me, and for plenty of other queer theologians, this image of deity is decidedly queer. Regardless of whether one takes this ‘literally’ or not, the mythic language reveals that divinity cannot be conceptualized as ‘simple’; after all, God is bodied (via incarnation and resurrection) and yet in trinity is more than body. God’s incarnation, God’s fleshiness, speaks of God’s intimacy with materiality; it calls us to recognize the importance of bodies, and God’s incarnational body could hardly be called normative.
God’s incarnation and triune nature have repeatedly been named  divine mysteries, and yet at the same time, many people who would draw on this language are quick to condemn human bodies that are likewise ‘other’, even in spite of the biblical maxim that we are created in God’s image (Genesis 1.26-28).
A lot of Christianity formulates its theology of bodies by appealing to what they believe God says about the issue in the Bible. However, perhaps they might consider that what we are called to do, in light of God’s beautifully messy relationship with flesh and blood, is to ask what the vast configurations of human bodies, genders, relationships, etc. can tell us about God and God’s expectations for how we are to live our lives with our fellow human beings.
I have been able to maintain my faith in God by allowing myself to see who I am as a sign of who God is. If God’s image can be borne by multiple human bodies, aren’t trans people and our bodies also instances of the divine reflection? If Christ is a bodied revelation of deity, then what is stopping us, who are also sons, daughters, and children of God, seeing ourselves the same way?
Words by A. W. Hooker
@awhooker
