 
This interview contains spoilers about Harry Potter and the Cursed Child. If you haven’t read the book or seen the play (and want to), please read on at your own discretion!
My name is James Le Lacheur and I identify as non-binary or gender fluid – or I like the word ‘transfeminine’. It’s not as easily recognisable as the other two, but I would go with that one. My pronouns are they/them or she/her. 
You recently took part in the Gendered Intelligence trans acting workshop, which took place at the Central School of Speech and Drama. How did you get into acting and what has your experience been like as a trans actor?
I was interviewed about it, but I actually didn’t take part in it. I thought it emphatically was a great thing, though! 
When I identified as a cis male, it was kind of good, for the old reason that there was good parts for guys and not a lot of guys interested in them. From a professional standpoint, I came out last year, so I’m still kind of in that zone. It’s something that I’ve found: there aren’t good parts for cis women, let alone trans women, let alone any trans characters! It is changing, but it’s difficult to present the way I do and make a viable career as an actor. I’m sure every trans actor will echo the same thing. 
I got into acting when I was eleven or twelve in Guernsey, where I’m from. It’s great as there’s so much with so few people – I was doing five productions a month or something ridiculous! On one had, you’re inundated with stuff, but you’re also making mistakes and learning by trial and error on a public platform. It teaches you resolve and to steel yourself, and I think this goes hand in hand with being an out trans person. 
I didn’t do anything else for a decade – I went to drama school, that kind of stuff, as it was the only thing I’ve ever been interested in pursuing professionally. I got decent gigs off the back of that, and I got an agent the year after I finished drama school. 
That seems quite fast, is a year a usual time frame to get an agent?
Well, some people get agents straight off showcase and some people get them five years after – so I was fortunate in that it only took a year. I valued my time without an agent, as it forced me to create my own stuff and stand on my own feet and I wouldn’t have done that if I had been pushed in certain ways to find better paid work. But an agent does make things easier. 
Are you out to your agent?
Yes, although I didn’t come out before they signed me – when I still presented as cis male. So the conversation only happened when I got Potter, and it was actually not as hard as I thought. It’s because there’s been a change of representation about trans people in the media… it’s very ‘fashionable’, and there’s a lot of work floating around aimed at trans people. The challenge is to integrate it, so a character just happens to be trans and for it to not be a focal point. I do feel I have an obligation to take those roles as well as cis characters, to tell stories from the point of vew of the person who is living it. 
Now that you’re out as a trans actor, do you have any dysphoria when you play male roles?
No, but I used to when I had dysphoria when I was younger, which dovetailed into awkwardness, into finding myself as a person and puberty, which is hell for anyone. I was from the age of eight very drawn towards femininity, to not feeling I was in the right body. As I’ve grown, I’ve come to accept the way I am physically; I don’t have to make adjustments to myself to be happy with my gender. This is something that might change and I may want top surgery down the line, but for the moment I’m very happy. It’s kind of interesting because when I’m playing a character, I just subsume myself and it doesn’t matter whether they’re male or female. It’s different – when someone calls me ‘he’ ordinarily or if I look at old pictures of myself, it sets off something in my brain that says it isn’t right, but if it’s in a scene, or if I look at a picture of myself in costume as a male character, it doesn’t bother me, and I think that’s an interesting quirk that I wonder if any other trans actors feel. 
Do you think we can benefit from there being more non-binary acting roles available – do you feel it’s important?
Yeah, absolutely. There are lots of trans characters now, but I want their transness to not be defining, and I can’t think of any non-binary roles. There are probably a few around, but it feels like something I’d have latched on to if I’d seen it. I went to see ‘War on Everyone’ by John McDonagh who also did ‘Calvary’, one of my all time favourite films. There’s a trans chracter in that, but they don’t cast a trans person – they cast Derrick Barry who was a Britney Spears impersonator who appeared on American Idol. I think he does it really well, and even though there is comedic value in his character, it’s poking fun at the blinkered, bigoted attitudes of other characters and is a baby step towards trans people not being the butt of a joke. But yeah, I think that directors want a big name and a certain look, but could they not give it to a real trans person? I don’t want to diss the film in any way – it’s heartening that there’s a happily ever after element which is a genuine rarity for trans plots, but that made me think. I’m convinced that in 50 years we’ll look back on cis people playing trans roles as we do with Olivier blacking up to play Othello. I feel it’s inevitable. 
I think you’re right – there’s a lot of fear and holding back within the film industry on trans subjects, and more dialogue will hopefully change that. On to Potter – one of my favourite subjects! How did that came around? 
It came about when my agent rang me on a Wednesday and told me that I had an audition for Potter on Thursday, so I had less than a day to prepare for it! I kind of wasn’t nervous as I’d spent about a decade going to open castings and writing letters to the casting directors of the films, and getting knocked back! So I just thought ‘Harry Potter is that job that I’ll just never get – I’ll go along and make some connections, but it won’t happen.’
How did they find out about you and your work?
It wasn’t that they requested me specifically; it was a call where the agent said what they were looking for – a height, an age – which is what happens when you’re not an established name. I went through the first round and met the casting director and I got a recall for the next day – so I had less than 24 hours to prepare again! I was still reading the same sides, and then I heard nothing for three months after that, not a peep, except whenever my agent badgered them, they always said ‘keep your diary open’. 
After three months, I was called to read the script – again it was a ‘next couple of days’ scenario. So suddenly there was this new Harry Potter book out and we were the only ones who got to read it! We sat in a locked room with watermarked pages with our name on to make sure there was no leak, and over 4 or 5 hours me and another couple of actors read the whole script. We also had a movement workshop, and then another reading. By this point, I knew I was reading for the understudy of Scorpius and Yann Fredericks, who is another student. Off the back of that, it snowballed – there was no big reveal, it just became clear that I was there. It was one of the best audition processes I’ve gone through, except for the agonising hiatus in the middle! 
What’s the best thing about playing Scorpius Malfoy?
Without wanting to give anything away, his richness. Jack Thorne, this is no secret, he’s poured a lot of himself as a teenage boy into this character. We’re very much two of a kind ourselves, and we write in some similar ways. Some of the passages in Potter sounds like things I’ve written. So it’s easy to learn, there’s tremendous three-dimensionality and a sense that this is a person and not a cookie cutter character. There’s always something different – Potter is like Hamlet with wands, and the character of Hamlet is split between two or three characters; it’s an ensemble piece. The breadth of Scorpius’ emotional arc, the humour, the spectrum of emotions you get to play is a joy. 
I think what’s great is that people go to the play with a preconceived notion of who Scoripus is and expect him to be exactly like his father Draco, and then you’re hit with a completely different character. When I saw the play, I completely understand why it is a play and wouldn’t work as well on screen. 
I agree, it would have to be completely reinvented to work on screen. I think a part of me thinks that there is a strong possibility that there may be a film – and this is based on nothing that I’ve heard. It will go to all these places as a play but I think they won’t be able to leave it alone. But, the best plays adapted from films and vice versa, do their own thing. You take what’s essential to a piece, but you have to pour a lot into a film to make it work – it would be a very different piece. But there’s really nothing you can’t do. I went to see Groundhog Day at the Old Vic twice and I was blown away by how they’d taken one of my favourite films and turned it into one of my favourite musicals. They hadn’t been precious – it needs to be a completely different animal. 
What do you think of the criticism that the play takes away from peoples’ imagination of the original series?
That’s an interesting one. I think everyone goes to adaptations of literary works with the caveat that there won’t be that sharpness, that there’ll be something that you will have supplanted your version of the characters in to. I won’t comment on the Harry Potter films – I have some strong opinions on them – but I do think that this show renders those characters in a completely different way and neither of them are how I imagined the characters when I was growing up. But it doesn’t matter: they’re still there, I still have them. I think it’s nice to be shown something from an angle you never thought you’d see. I think it’s a great thing as you have to go with it, and the best actors, as I think we have here, let you run with the characters and you forget they aren’t your Ron or Harry or Hermione. 
One thing I thought is that the Cursed Child Harry is similar to how I viewed book Harry.
I find that interesting – as Jamie has never seen Dan’s version of Harry! Fans impose so much on a performance that you never thought yourself. People will go up to him and say ‘you really nailed an older Daniel’ or ‘you didn’t do the movie Harry – you did your own thing’. And he’s like: ‘I’ll take them both, thanks a lot!’. Jamie is also a phenomenal actor who I’ve idolised for a good five years and seen in loads of shows, so to be acting in a scene with him is extraordinary. As with all the company, nobody on stage is any less than a joy to work with. 
On the subject of fans projecting things – do you have backstories you use for the characters?
I have loads of stories, libraries of memories, loads of snippets that help me with the performance. I have images I use for each scene, and little triggers that help give it the necessary level of investment. Also whole stories: ‘a day in the life of’, growing up… I’m not going to share them; there’s the fear that as soon as it’s revealed, it won’t work for you as well. Music helps a lot. The music in the show is very evocative and captures the emotion of the scene, but also songs that link to Scorpius’ character. 
When I was growing up, one thing that really helped me as a queer person was the escapism of Harry Potter. Did you feel the same way?
I guess this kid getting whisked away to join the other half of humanity – long flowing gowns, creating magic, can be an allegory of realising ones queerness or transness. It’s interesting how little trans representation or LGBT representation in general there is in the Harry Potter series, aside from Dumbledore. But there’s ambiguity of Scorpius and Albus’ relationship. I mean, I think it’s very clear within the show that the creators don’t want it to be affirmative one way or another, which I feel is right. They’re 14 years old and still exploring who they are. It’s up to each individual Scorpius and Albus combination to play it how they feel it should be done. I think everything in the text is wonderfully elastic and can be read in different ways, and you can play with a definite possibility of there being an attraction between Scorpius and Albus, and also between Scorpius and Rose Granger-Weasley. There’s a ‘will they/won’t they’ between a few characters. I know how I feel Scoripus ends up, what road I think he’s on. 
I think it’s interesting that people ask me what Yann’s pronouns are. In my heart of hearts I think he’s a straight, cis guy, and it would be remiss of me to play him as trans or non-binary just because I am. I don’t want to do it just for the sake of doing it and ignore what’s in the text, but equally, that’s just my interpretation. People assume that Yan is trans and that’s fine and great – people have written fanfic to that end – and more power to them! In the world of fanfic, Scopius and Albus are a myriad of different things. 
Do you have any words to non-binary actors wanting to take acting forward professionally?
Be who you are. Completely. Fear is the worst thing in the business, in terms of getting a foot on the ladder, and on stage, and playing and realising a character. Be comfortable with who you are. The world is changing and it will be easier to be who you are from the get go and present as your authentic self. The more people who do that the more the industry will realise that there needs to be more roles tailored to us. Be out and proud, and you will strengthen your voice as an actor – I guarantee it. 
Thanks to James Le Lachauer for the interview. You can view their Spotlight profile here: https://www.spotlight.com/3657-5610-0208 
Header image: (c) Justyna Neryng
