 
CN Lester is here to answer your problems! If you have anything you’d like to ask about being non-binary, submit your question to beyondthebinaryuk@gmail.com. Read more here.
Hi,
I am dmab but feel ‘more female than male’. Having recently decided to change my name by deed poll I have set about the task of informing the world via paperwork and have had to choose titles and tick boxes regarding my gender. I’ve settled on Ms and ‘female’ as non-binary identities aren’t always catered for and so I’m choosing to go with the ‘closest fit’ rather than have to fight corners right now… which I can’t do while keeping up the reserves to do the name change etc.
The whole thing has hit me hard. I’m all of a sudden frightened of my new name and am not used to Ms at all… which is making me panic, even though it’s a lot closer than Mr, which makes me feel misgendered in a more understood sense.
I feel as if I’ve just worked myself out and now all this is too much, making me want to run back and hide under old ‘male’ me.
Is this a common experience? A fear of change? Is the feeling of being squeezed into binary boxes a type of social dysphoria that is normal at first perhaps? These places insist on calling me something… Sir or madam… Sir is dead to me while madam is too fresh and weird… Will this pass ?!?! Does this mean that I’m not trans … Because this new sense of identity has helped me so much personally and now, after almost a year of living in it, I’m wanting to run! All because of legalising a name and having to choose slightly better boxes! My old name is gone… My new name is too new – like painful new shoes… And my gender is being squeezed by society…Heeeeelp!
 
Dear New Shoes,
It sounds as though you already have a clear handle on the possible reasons behind this sense of panic and dislocation. Sadly, I think it can take a while from identifying why you might be feeling a certain way to integrating that knowledge and acting on it/having it act on you.
I’m a big believer in gradually eroding a problem through continual application of information and thinking out loud – with that in mind, let’s break down these possible reasons, and look at how to work with them.
First up – change is hard. Even welcome change. On the Holmes and Rahes Stress Scale, marriage is an event more stressful than being fired – even ‘outstanding personal achievement’ brings its own set of problems.
Challenging the gendered categories society has put us in is, in many ways, one of the most radical changes it’s possible to make. And I don’t mean that in a patronising ‘oh, aren’t we so brave’ way – but as a genuine acknowledgement of how much disruption, social and personal both, transitioning involves. Not all of those changes are welcome, or easy, even when we feel compelled to make them. Those downsides, the hard changes, are hard in their own right – and the awareness of them can make even the good and welcome changes harder.
But those good changes can be scary in their own right too. There are aspects of transition that remind me of welcoming a wanted child into a family, or committing to a new relationship. The changes are desired and treasured – but sometimes the change of situation, to routine, to sense of self, can provoke everything from irritation to an outright existential crisis.
The best ways I’ve found to cope with the side effects of change are cultivating a deliberate sense of humour around it, consciously making time for comforting routines and activities that bring me joy, and making the effort to act compassionately towards myself (especially when I feel the opposite). It’s definitely the right time for comfort books and movies, hobbies that calm you, things that remind you of your essential self – art, music, nature? Sometimes you have to sit with panic until it tires itself out – but you don’t have to suffer unduly while you do it.
Second – I think you’re absolutely right that the best gendered fit given limited options can still feel limiting and awkward. I’d rather be called ‘Mr’ than ‘Ms’ – but it usually makes me feel a bit weird, and it isn’t something I pick unless I have to. Better than the alternative – but also a reminder that what you would prefer, what feels most accurate, isn’t understood or recognised by much of the world. Navigating that isolating, diminishing feeling is an ongoing part of being beyond the binary in a binary world – support of likeminded people is essential. It doesn’t take the sting away every time – but sharing that burden can turn something hurtful into something stupid, to be mocked and shrugged off.
There’s another aspect of moving from ‘really wrong’ to ‘kind of right’ that I personally had trouble with, and which I’ve heard, anecdotally, to be fairly common. Not just with gender, but so often with gender, it’s easier to totally disconnect and allow what is wrong to exist as if it couldn’t touch us at all. We numb ourselves to how painful that gendered wrongness is in an attempt to protect ourselves – and, for a while, it can kind of work. But it doesn’t work forever – and, in making the changes we need to make in order to live, we can find parts of ourselves coming alive that have been hurting for a long time. Making those changes doesn’t erase all of the pain and fear – it can bring it right to the fore. The only way out is through acknowledging pain, making time and space to feel it, to respond to it, to exorcise it, and to surround ourselves with as much love as we can.
Third – we’ve all of us been conditioned to believe that being trans is a) probably made up and b) a very bad, absolute last resort thing to be. From the Real Life Experience test to the common objections made to supporting trans kids, we’re primed to see transitioning as a tragedy you go through only if you’ve exhausted every other option. Even then, some people still think that you can be talked out of it with enough coercive ‘therapy’. It’s impossible not to internalise those messages – you’re not failing at being trans because you’re feeling a fear you’ve been taught to feel.
I occasionally still get moments of ‘what if I’m not trans, what if I’m just desperate for attention?!’ – the two steps that have helped me most have been:
–  Listing and thinking through all of the other areas in which I worry that I’m ‘not really [x]’, or that I’m doing something wrong. Depending on how stressed I am, that list can stretch to pretty much any part of my life. Maybe transitioning will feel like a separate concern to you – but maybe it will feel similar.
–  Confronting my fears in an orderly fashion. Not everyone gets on well with CBT, but it was a lifesaver for me – maybe give this a try, and see if it helps you? Get a sheet of paper – a large one – and write down your main fear. Maybe that fear is ‘I’ll regret the changes I’ve made’ or ‘I’m not sure I know what I’m doing’. Then write down how much you believe that fear – how much you believe it when you’re feeling calm, and how much when you’re feeling panicky. And then, scribbling all over the page, start to break that fear down. What, genuinely, is the absolute worst thing that could happen? How likely is that outcome, and what would you do if it did happen? How much is it simply a natural fear of the unknown, or of making a mistake? How much is a fear of losing control? Regardless of the choices you make now and make in the future regarding transition, how much will you learn and grow as a person? How much of yourself would still be awesome and great and fundamentally YOU even if your sense of gender shifted over time, or if your life involved taking unexplored paths to unexpected destinations?
Then, when you’ve written as much as you can, take a break, think it through, and re-evaluate your fears and your belief in them.
I’m certainly not saying this to say that you’re ‘not trans’ – or to imply that only some types of transition/re-transition are valid. But I do want to say that, wherever you end up, if you’ve behaved with compassion and respect towards others and towards yourself then you’ve done a fantastic job. And I think it can be easy to be so caught up in ideas of how we should feel about transition, or how we should transition overall, that we start privileging those ideas over the reasons why we started transitioning in the first place: to honour ourselves, to make our lives liveable.
For what it’s worth – I think your letter describes a situation many of us have found ourselves in (I’m counting on you, comments – back me up). You don’t have to come to a solution overnight, and you don’t have to decide your future in one go. Do what feel right to you, and let the pieces fall where they may.
Good luck
CN
