 
Mis-using gendered language, and mis-pronouning trans and non-binary people can have devastating consequences. Is it enough to apologise? Is it enough to be ignorant and insensitive of what language you use around people who don’t identify how you assume? Is it enough to justify this by stating that you didn’t know, realise or understand? Does this in turn cause social dysphoria and thereby physical dysphoria? Can the correct use of pronouns and gendered language lead to euphoria; a positive association of identity and self?
As an enby (non-binary identifying person), it can be difficult to explain how it feels when people assume a gendered category onto me which doesn’t quite fit. I guess if I haven’t ‘’come out’’ to the person, then I internally feel like I am in a state of pretense; pretending to be someone I am not, answering to the wrong pronouns and language in an attempt to succumb to the stereotype that the person is referring to me to. It can feel like I am a fraud, or a liar, and like there is no place for my gender in society. For all the trans and non-binary people out there: this is wrong, there is a place for you. There are lots of other people just like you, and it is normal to be who you are.
By being in a constant pretense of how you identify, you attempt to suppress who you are and behave in a way that aligns with an identity, expression or role that fails to fit you, (even though you may feel like you actually fail to fit into it). Some people describe it as playing the part, or ‘passing’ can be used to describe it. But ‘passing’ for some people is a positive experience, an affirmation of their identity. However, the pretense in order to suit the people around you can create a heightened sense of social dysphoria.
Social dysphoria is feelings of isolation, anxiousness and discomfort based in social situations. This can be exposed by interactions with other people, caused by the misuse of pronouns and gendered language, and by perceiving and stating that your gender is alternate to that which you identify with. As GIRES states:
‘When individuals seek to overcome this discomfort by living in the role that is congruent with their gender identity, ongoing stress may be experienced […] because of the adverse reactions of others towards people whose gender expression does not reflect their sex as assigned at birth. Dysphoria, in many trans people, includes some level of disgust with the sex characteristics, since these contradict the inner sense of gender identity.’ (GIRES, 2015)
By attempting to conform to expectations of their assigned gender, the person may experience a persistent level of personal discomfort. Therefore,  the individual may experience self isolation and seclusion from those situations. This lack of confidence in society may be re-directed to the self, replicating feelings associated with physical or gender dysphoria.
Not all trans and/or non-binary people experience physical dysphoria, nor is this limited to non-binary and/or trans people. However, there is a possibility these situations can potentially be the cause of exemplifying or creating this. Invalidating gender means that the individual can feel traumatized psychologically, feeling that their gender is non-existent.
How are these feelings altered if the person is ‘’out’’? What happens when the people you have confided in get it wrong? Does this mean a rejection of your identity?
If you are ‘’out’’ to people, if you have introduced your name, pronouns, identity, expression, and so on that you associate and are comfortable with, unfortunately there will still be some mistakes and hopefully always apologies. It may not feel like enough to apologise; people don’t always understand the damage for mis-gendering and mis-pronouning someone, and how it can invalidate a sense of self and existence. They may even over-react when they are incorrect, which can further make the trans or non-binary  person uncomfortable, feeling like they are the cause of this state of ‘’awkwardness’’. It can be much worse when people don’t notice, or pretend to not notice that they got it wrong, like your gender has been deemed unimportant. But we are all human, and the only suggestion I have to stop this is by raising awareness and educating people. It takes a lot of bravery to correct someone, to pick up on their mistakes, to be open about what that mistake causes.
It includes a fight against learned and taught behaviour, which means an unfair ask of strength and bravery on the part of the trans person. We have to make society realise the beauty of what can occur if they get it right. Euphoria; an affirmation of being.  Utilising the correct name or pronoun is a validation, affirmation and open acceptance of your existence. And this can be the greatest feeling in the world.
Therefore it is everybody’s role in society to ensure that people experience gender euphoria, for everyone to feel acknowledged, safe and secure. It is not just down to the non-binary or trans person to educate, inform and raise awareness. Nor to find out what they individually, are and are not comfortable with. There is a duty within society, to research, and to educate themselves. If the research is not available, then it is not only down to the trans or non-binary community to solely create this research, but is everybody’s responsibility.
There are so many different genders out there; as we all know, gender is a spectrum: it isn’t about trying to ‘fit’ into a gender that fails to fit you. It’s about finding the one that ‘fits’ you, without even trying, because it just makes sense. It is who you are, inside and out, and that is the most real thing there is.
For me, I knew I felt confined by my assigned sex; by a ‘gender’ assigned to me that wasn’t mine. That no matter how hard I tried, I failed to fit into, and it certainly didn’t ‘fit’ me. It limited me, it made me feel anxious, uncomfortable, physically sick, and I couldn’t explain why. It just was not me. I did not associate with anything to do with that gender or the language that came with it. I felt confined to the attempt and failure of something that I could never comply with, that no one, not even me, believed.
So I realised that I was somewhere else along the spectrum. That I was neither male nor female, but somewhere beyond, between and outside of: I am non-binary.  A gender which I was comfortable with, with its own variety of language, pronouns, expressions and identities that fitted me and suited me, without so much of attempt for me to try and make myself fit into it. Enby , Gender Neutral, Gender Fluid. It just made sense. It just fit me. I felt real. Simple as that.
Until recently I could not explain how this made me feel; finding, understanding and associating with this identity. Now I know this feeling as ‘gender euphoria’. A validation of identity and being. In my experience, feeling euphoric means: feeling alive, not invisible. Associated, not dissociated. The complete opposite of those feelings associated with dysphoria. This is why using the correct pronouns and language is so important.
The gendered language that we have in society is open. It is secluded and confined if people use it in that way. But at the same time it is open to new terms, as people continue to find out who they are, how they identify, and how they express themselves. Language may seem to be limited, but it is not solely limited to anything. We will constantly be learning new language, new words and new terms, for gender, for sexuality, for the media, for social networking, for new technology and games, for everything. And we have to be open to learning these.
So here are some suggested alternatives for gendered language:
Son and daughter: Child can be a neutral term.
Boys and Girls: People, mates, friends, groupies, peeps, persons, etc.
Guys and Dudes: this can be a difficult one as some people may feel this is gender neutral language. Just be aware, some people could also find that those terms do not include them. This could make them feel secluded and isolated, so try to avoid these terms were possible.
Ladies and gentlemen: For informal you could use people or everyone, etc. Or for a more formal occasion, ‘honoured guests’ is pretty swanky.
Mums and dads: A suitable alternative could be parents/carers/guardians. However, parents may find their own terminology and language, or even their children may create or find it for them.
Husband/wife : Some people may think that spouse can be very neutral. Or partner. There are other terms like Co, or other half, or ‘person’ etc. Again, if you can’t find a term that fits you or your partner, then create one. There are no rules. It is only able to become recognised if it has the chance to be born and created.
Brother and sisters: Sibling is pretty neutral.
Men or women: People, everyone.
Sir, Miss, Madame, Mrs: There is the option of Mx if people wish to use it. Or do not use titles.
Uncle/ aunty: I have heard ‘’Unty’’ being used, or close relative.
Boyfriend and girlfriend: Partner, other half, person, perfriend, there are lots to choose from. But this term is personal, so between you, you’ll be able to find one that makes you both/all comfortable.
Language is how we communicate. And nobody owns or controls that. We have the power to communicate in lots of different ways. And there is no reason why we cannot develop that communication, so that everybody has the opportunity to communicate and be understood.
Pronouns, as well, are not limited. In formal English, you might use ‘one’ as a singular pronoun. For example ‘one did this’, ‘one must do that’. We also understand that there are different pronouns, and in sentences different ones are used, or alternatively either ‘one’ or someone’s name may be used. The general understanding is of he/she/they. And lots of non-binary people and/or trans people use these pronouns. ‘’They’’ is already a word in our language, which means that the pronoun is already recognised and people are becoming more aware of this pronouns use. However, not all non-binary and/or trans people use these pronouns, so there are still lots more to be aware of and to learn if you are unsure:
Ne.: Ne/Nem/Nir/Nirs/Nemself
Ve.: Ve/Ver/Vis/Vis/Verself
Spivak.: ey/em/eir/eirs/emself
Ze (Zie): Ze/hir/hir/hirs/hirself
Ze (Zie): ze/zir/zirs/Zirself
Xe: Xe/Xem/Xyr/Xyrs/Xemself
Fae: Fae/faer/faers/faerself
Co: Co/Cos/Coself
Sie: Sie/Sir/Hir/Hirself
And of course these can be adapted:
They: They/Them/Their/Theirs/Themself
He: he/him/his/himself
She: She/her/hers/herself
The easiest way to find out someones pronoun is simply by asking; What is your pronoun? Or what is your ‘preferred’ pronoun? But personally, I like to just say pronoun. For me it isn’t the pronoun that I would prefer you to use. It’s the pronoun that you should use because it’s correct. If I tell you my pronoun is ze/zir, you should not use any other pronoun. So it is probably more a case of: I would prefer you to not  use any other pronoun for me. If you use any other pronoun which I don’t associate with, then I will just assume that you are not talking about me.
If you are talking about me, or to me, or to any other individual, then you must use and incorporate pronouns and language appropriately; a gender-inclusive neologism to create euphoria and association, rather than dysphoria and dissociation.
Reference
Gires (2015) Terminology. GIRES.Org. PDF [Online]: http://www.gires.org.uk/terminology. [Date Accessed 11.03.2017]
Words by Lydia Searle (ze/zir)
