 
When I came out about my plans to undergo a medical transition, at first I told some people a simplified truth, implying I was transitioning to live “as a man”. I quickly realised this was as suffocating for me as the female assignation I’d been lumbered with at birth. I started being more open about being a transitioning non-binary person. I felt more authentic, but way out on a very bendy limb. I was a unicorn, tempted to saw off my horn to appear like a less authentic but more believable pony.
Of course, if all us unicorns wore our horns out and proud, we wouldn’t seem so imaginary. But the reality is, most of us, cis or trans, spend time negotiating the varying sized gap between “fitting in” and “being ourselves”.
Was I lying to people when I implied I was a man? No – in a world where currently there are only two legal and social options, I’m enough of a man – maleness being a significant part of my gender story – to deserve to be included in male spaces, male toilets, male services, if that’s what I need to exist in this imperfect, either/or world.
If we start to erase my right to belong to the group “men” by citing my femaleness, my femininity, then we’re falling into dodgy territory where people need to perform a perfect version of masculinity in order to be acceptable.
Hell no, that’s not the way to go – though of course trans people are under constant pressure to perform this perfect stereotype because our identities are continually scrutinised and questioned – any hint of femininity, female socialisation, female-typical or stereotypical behaviour, and I am invalidated, as people encourage me to widen my leg position, shorten my hair, lower my voice etc. to “pass” as myself.
I am not always given the space I need to be “the same, but different”.
The tension between “sameness” and difference
I guess it’s normal to hide a difference if it comes with the threat of exclusion, but at the same time parts of ourselves can be suffocated, crying out to express “I am not the same as you!”
Trans people have our own unique experiences and culture, we have our own history of oppression and a profound difference in how we relate to our bodies, and how we culturally respond to assigned sex and gender. At the same time, when we are “othered” it marginalises us to the point where it becomes difficult for us to access things like services, toilets, social spaces and employment, so many of us spend a lot of time fighting for inclusion, and stressing our “sameness”.
Our dilemma is how to let the world know we are both different and the same; the dance many minority groups find themselves in, between isolating self-segregation and crushing assimilation.
Everyone has their own, entirely unique relationship with gender, sex and their own body. There are common themes, but none of them are absolutes. People need space to be different without risking rejection from the warmth, safety and security of the pack. Humans are suited to collective endeavour, but we are not a hive mind.
Organising across difference
Whether we focus on similarities or differences matters a lot when it comes to any kind of social organising. If we can only join together with other “people like us” to organise against oppression, or to create safety, there are problematic consequences. Organising around sameness and commonality risks erasing or excluding all difference. It also creates an inherently oppressive atmosphere in which assumptions are made about what “we” collectively think, feel and experience. It negates the need for us to work on our empathy and our ability to build bridges across divides.
Organising across difference lets the air in – people are free to not “fit in”, but to work together for something collectively beneficial. In a place where difference is celebrated and accepted, we are not always seeking to expel or exclude people, we are not focussed on doubting their legitimacy or vulnerability.
For non-binary folk like me, there is an importance for both/and thinking that fights against the tyranny of the either/or: I have some experiences, feelings, history and biology that situate me alongside women. On the other hand, my predominant instincts from my earliest memories have drawn me towards male social rules, expression and behaviour, and in that I find I have a lot, if not more, in common with men, including a fair bit of, but not complete, male privilege.
How I negotiate my relationship with the world given these complicated facts – how I identify, and where and how I wish to be included, are uniquely personal. At times, they are also marginalising. I have (rightly) fought for the inclusion of trans women ahead of me in women’s spaces, while knowing in my heart that there are parts of me that still need those spaces.
If there was not this urge to divide, categorise and exclude, often overtly targeted at trans women but more covertly used to discourage trans masculine expression in AFAB people, we could accomplish so much more against gendered oppression.
The same but different
In reality, I am forced to conform to narrow ideas about who I am in order to negotiate my relationship with the rest of the human race; in my need to belong, I might sometimes grow tired of wearing my unicorn’s horn for all to see.
I am just the same as you, and I am nothing like you. Because mine is the minority experience, cis people have the power to choose whether to include me, accept me, believe me, or whether to use my differences to shut me out of spaces, conversations, civil rights, services, employment, toilets, and the safety of social inclusion; my being part of the human pack is entirely at the discretion of people who do not share, and may not understand, my experience and my difference.
Based on a blog at https://feministchallengingtransphobia.wordpress.com/
 
Words by Sam Hope
Queer, non-binary trans and disabled, Sam Hope works as a counsellor/trainer and also devotes 50% of their business time to unpaid community work. Sam also writes in various forms, from blogs to open mic poetry . They can be found at hopecat.co.uk or @Sam_R_Hope
