 
CN: mentions of cross-dressing, transmisogyny/cissexism, mentions of genitalia.
As an enby, I’ve gone through the nigh-on universal non-binary experience of trying to explain my identity to someone who seems to be looking for the most bizarre reasons to discredit it. I am (sadly) sure you know the type; cis people who suddenly transform into expert historians and anthropologists in an attempt to justify their rejection of your pronouns. These armchair gatekeepers love to fall back on half-remembered history as strawmen; as if non-binary gender being a ‘modern invention’ (or, if you’re on the internet when this happens, a ‘tumblr thing’) would somehow invalidate who you are. And, whilst there are a myriad things wrong with that argument, the one that really gets under my skin is the sheer historical inaccuracy of the thing. Almost every world mythology has some form of acknowledgement, representation and often worship of non-binary deities (used throughout this article in the broadest possible definition, incorporating anything beyond the cis, straight, strictly male/female dichotomy), so I thought it would be fun to talk about a few of them; their history, legacy, and the good and bad elements. 
So let’s start with Aphroditus.
Image description: a white stone statue of nude Aphroditus, a deity with a feminine figure, breasts and long hair, with a penis and testes.
Greek mythology is chock-full of blends of gender identity and expression, and the cult of Aphroditus typifies this. Whilst they are widely considered to be the same figure as the more well-known Hermaphroditus in classical study, I’ve split them into two because – although the Hermaphroditus cult did evolve out of the Aphroditus cult – their cults, myths and identity within the Greek pantheon are completely different.
Aphroditus is usually referred as ‘the male form of Aphrodite’ by modern (assumed cis) classists, but that doesn’t fully describe them, or what can be perceived of their cultural significance in 4th century BC Greece (where our earliest record of their cult comes from, though there is evidence to suggest that was already well-established before then). They are depicted as a youthful, handsome person with long hair in a plaited tress style usually given to regal or deified women, breasts, a narrow waist, wide hips and a penis and testes. Many surviving statues and smaller votive figures we have of Aphroditus depict them in the same way; wearing stereotypically women’s robes and lifting them to reveal their genitals whilst either smiling or looking beatifically wise.
Most historians – both modern and ancient – will pick one of the binary gender pronouns and stick to it in how they refer to Aphroditus, but I think there can be no doubt that they are intended to be a non-binary mythic character; for their presentation in surviving documentation and statues incorporates both conventionally male and conventionally female cultural associations of their time. Whilst the version of their name that is most commonly used has the Grecian male ‘us’ ending, statues of Aphroditus were in temples dedicated to Aphrodite and labelled as Aphrodite. Whilst all of Aphroditus’ statues show them in coded feminine poses and expressions, Aphroditus was also the subject of herma, a tradition of Greek (and later Roman) sculpture where you would sculpt the bust of a figure, leave the rest of the slab plain and rectangular, then sculpt their penis at the appropriate height with the appropriate level of loving detail. There was no cis female equivalent of herma, where a vulva was sculpted at the right height or anything; making an Aphroditus herm was incorporating them into an otherwise exclusively-male sculpt tradition.
In fact, we have accounts contemporary to their worship (worship of Aphroditus continued into the 5th century AD by both Greeks and Romans) which also blend gender expression in their descriptions, indicating that this was a key part of their nature.
Greek geographer Pausanias, writing in 2nd century AD, describes an Athenian cult site with a garden herm to Aphroditus. ‘[…] the Aphrodite which stands near the temple […] it is square, like that of the Hermae, the inscription declares that the Heavenly Aphrodite is the oldest of those called Fates. The statue of Aphrodite in the Gardens is […] one of the most noteworthy things in Athens.’
5th century Roman Macrobius in his Saturnalia (a compendium of Roman mythology and lore) describes a cult centre in Cyprus, ‘There’s also a statue of Venus on Cyprus, that’s bearded, shaped and dressed like a woman, with sceptre and male genitals, and they conceive her as both male and female. Aristophanes calls her Aphroditus, and Laevius says: Worshiping, then, the nurturing god Venus, whether she is male or female […] she is the Moon and that men sacrifice to her in women’s dress, women in men’s, because she is held to be both male and female.’ Macrobius also touched on an interesting element of Aphroditus’ worship; they were worshipped through cross-dressing, both whilst sacrificing to them, and at festivals in which revellers would be wearing clothes prescribed to the opposite sex (Philostratus, Imagines.)
What’s positive about Aphroditus
Aphroditus was either an aspect of Aphrodite or a minor deity in their own right, or (more likely) both, probably at the same time because Ancient Greece had no one unified religious authority, and was comprised of many smaller kingdoms worshipping lots of different versions of lots of different deities. This means that Aphroditus was literally a non-binary deity and the worshipped non-binary element of one of the most famous deities in the world: both at the time and now.
Much of what we know about what they were the deity of is through association; they were associated with the moon and Aphrodite, and were sometimes sculpted with blooming flowers on their head. Therefore they were strongly associated with fertility and some element of love. Also, as stated before, Ancient Greece had a prominent culture of acknowledging the fluidity of gender, so it’s possible that Aphroditus was also a deity whose role represented and/or celebrated that gender fluidity, and perhaps even those whose identities did not themselves fit within the binary definition of the period. Additionally, there are surviving statues of them that signify their role as a protector from evil; so they had some role in averting harm and bestowing good fortune.
What’s problematic about Aphroditus
They reflect a very biologically deterministic view of what it is to be non-binary, and it’s hard not to look at some of the statues of Aphroditus lifting their robes and see the parallels in the oppressive fetishisation of trans women’s bodies which goes on in pornography made for the cis gaze today. Also, some of the cross-dressing for Aphroditus described in some accounts sounds uncomfortably close to transmisogynistic drag humour used in bad comedy and pantomime today: where the very idea of “women in sandals and men in dresses” is the joke (looking at you, Philostratus). 
However, ultimately, we cannot know what the intent behind most of this was as we cannot warp ourselves into the social constructs of Ancient Greece, or what each individual saw and thought of Aphroditus at the time. Maybe the sculptor of that votive was attracted to their body whilst still being uncomfortable with non-binary ideas and so made them more sexualised, but the sculptor of this herm identified with Aphroditus in some way and so sculpted to appear dignified and wise yet unashamed of their body. Perhaps Philostratus and the revellers found the idea of cross-dressing intrinsically hilarious, or perhaps they were laughing because they were enjoying being able to shrug off the pretence that gender identities were set in stone.
In fact, all we know is that Aphroditus was a non-binary deity whose worship endured through two empires and at least nine centuries, but that’s a pretty cool thing to know.
Words by Panic d’Vice
Panic d’Vice is a genderfluid enby writer, artist, animator, comedian, musician, filmmaker & qualified biological anthropologist with a background in archaeology and ancient languages. They are also mixed race, bi, dyspraxic and suffer from OCD, depression and social anxiety disorder. They care way too much about mythology, surrealism and cheesy horror movies and consider Batman, Dragon Ball Z and the Hobbit movies the pinnacle of human achievement.
