 
UCAS came under pressure this week to change their university application forms after a petition started by the Non-Binary Gender Inclusion Project highlighted that prospective students were being required to submit their ‘legal sex’.
The petition, which reached over 3000 signatures, said that “binary-gendered trans men and trans women should not have to wait 2 years … before they can apply to university in their correct gender” noting that “those who have nonbinary gender identities are currently denied any opportunity of legal recognition of their gender in the UK.” It went on to call on UCAS “to make the application process inclusive of people who are transgender by asking for gender rather than ‘legal sex on your birth certificate’ and offering options for people with nonbinary gender identities.”
UCAS has responded positively to the petition saying, in a statement to Gay Star News, “we take the inclusivity of our definitions very seriously and have listened to the concerns raised. We are looking at how we can make the options broader and clearer, as quickly as possible, by engaging with representative groups. The information is used by universities and colleges so they can better understand the composition of their student population and are able to identify and remove any barriers to an inclusive environment for all students.”
Reactions have been mixed with some angry that this problem could have occurred in the first place, though others have been more optimistic, noting that UCAS already offers the gender neutral title ‘Mx’ on its forms. UCAS may also have no choice but to improve its forms asguidance from ECU, the Equality Challenge Unit which promotes inclusivity in higher and further education, states “refusal to change a trans person’s title, name and gender on student or staff records could constitute gender reassignment discrimination.”
Specific guidance is also available on how to record gender, which recommends that the options ‘other’ and ‘prefer not to say’ are also included alongside ‘male’ and ‘female’, as this “will allow anyone who associates with terms including intersex, androgyne, intergender, ambigender, gender fluid, polygender and genderqueer to complete the question.”
This guidance is also supported by HESA, the higher education statistics agency, which has included an ‘other’ option in its student record guidelines since 2012. However confusion may have arisen over handling of the differences between staff and student records as HESA’sguidelines record ‘legal sex’ for staff, though there is provision for the option ‘unknown’.
The ECU guidance, which attempts to allow for this and avoid incorrectly implying that sex is binary, says, that in the case of staff records, “’What is your legal sex?’ is more suitable than ‘What is your sex?’”, though this may have only added to the confusion for those unfamiliar with the subtleties of the issue.
Inclusion of non-binary genders by UCAS may force universities to update to the HESA guidelines in order to be able to handle the data however, some universities have already made the switch. Cambridge began offering the option ‘other’ in 2012 on its internal systems and on its own application forms while Oxford has also recently followed suit.
Alex HiIton, founder of the Non-Binary Gender Inclusion Project, has described UCAS’s response as a victory and speaking to Beyond the Binary said “the inclusion of nonbinary genders on university application forms will be ground-breaking and hopefully help to create a snowball effect for nonbinary recognition in other services. We’re looking at how we can make sure the changes that UCAS have promised to make are done appropriately, and quickly enough for people who are applying to start university in 2015.”
You can keep up with more campaigns from the Non-Binary Gender Inclusion Project on theirwebsite, Facebook, and Twitter.
Sarah Gibson is an assistant editor for Beyond the Binary UK, a student and activist focusing on inclusion of trans people of colour and trans people in sport.
