
TW: descriptions of bodies, reproductive organs, genitalia, biological essentialism. 
I am female… in that I have breasts and female genitalia, in that I own a uterus and menstruate, in that I am pretty certain my DNA contains two X chromosomes and no Y chromosomes.
I am female… in that I have been brought up as female, conditioned to think of myself as female, am constantly fighting against my own problematic thinking that is a result of my upbringing and society’s expectations of me as a female.
I have short hair and predominantly wear jeans or trousers, put on makeup once in a blue moon, and love my hoodies and big bulky jumpers… but I am also short in stature and curvaceous in shape, and haven’t had anyone assume I was anything other than a uterus-owning female-identifying person since I was a child.
Most of the time I like my body shape and am not afraid to dress to show off its curves, but that doesn’t stop the days where all I want more than anything in the world is to be flat chested and narrow hipped. I feel what I can only describe as dysphoria. It’s not usually extreme, it doesn’t stop me from living my life, it almost doesn’t feel like it is “enough”, but it is there. Binding is something I’ve never really tried because I doubt my breasts could be flattened enough to give the appearance of not having them. Dresses and skirts feel like a costume more than comfortable clothes, yet I usually like wearing corsets and other figure-accentuating attire.
I like owning a vagina, but that doesn’t stop me from wondering about owning a penis. Packing is something I have secretly wanted to do but never been brave enough to try – or even admit to anyone else.
Menstruating is the worst. My uterus is an organ I never intend to use, and if I could get it removed tomorrow, I would. Menstruating is just a monthly reminder of the existence of this baby incubator that I do not want – and of the role in society that I feel I have been constantly told I must fit in to, that rubs the wrong way.
I feel like I should be happy being labelled as female, because it is more correct than not, because my body and DNA agree with that label, because I have never felt as if I was a male person trapped in a female body. But once you strip away the biology and the society-prescribed gender roles that I hate a lot of anyway, I don’t think I feel like a female person either.
I know that gender is not defined by genitalia. I know that gender identity is different from how you present yourself to the world. Yet if owning a body with female characteristics, or dressing and presenting yourself in a feminine way, is not a requirement for identifying as female, then what is? Do people have an innate sense of gender identity, independent of everything else?
The list of gender identities, binary and non-, is dizzyingly long… and yet so many of them seem to rely on an internal sense of gender that I am struggling to find within myself. The more I search for this internal sense of my own gender, the more certain I become that it is just something I do not have.
Sometimes being referred to as a woman, being included in that female label, is incredibly jarring. Sometimes it goes unnoticed because it is something that I am so used to. Using a space labelled “female” is technically correct from a biological standpoint, and it is preferable (for me) to using one labelled “male”, but I don’t understand why they cannot just be universal, unisex, neutral, and would be happier if this was the case everywhere. I’ve been going by my (reasonably neutral) nickname for so long, with almost everyone I know, that it has only been recently that I realised the perceived femininity of my “real” name makes me feel uncomfortable. I’ve used female pronouns for so long that I don’t know if I would want to change them, but female titles have always seemed awkward and wrong to me, long before I heard of the existence of the neutral Mx.
I feel like I would be more comfortable in my own skin, in life, if I could just reject all attempts to gender me, but I can’t help but be scared that I am not “non-conforming” enough to count. I know the world will always see me as female, and I don’t intend on making permanent physical alterations to my body to change that, but I am terrified that the people I care about, and the friends and acquaintances I have who are trans and/or non-binary themselves, will dismiss me because I am too “female”, not queer enough, not androgynous enough, just jumping on the bandwagon in an effort to be “special”.
Gender is something I feel like I should understand and yet don’t, and the more I try to understand, the less I think it applies to me. I want to tell the world that I don’t identify as any gender, but I am not brave enough to do it unless anonymously. For now, this will have to do.
Words by Anon
Anon is a bisexual, gender questioning, boob-wielder and uterus-bearer, who gets far too excited about some particularly niche interests
Views on female and male bodies and biology are the author’s opinion and experience, and does not necessarily reflect the understanding of the Beyond the Binary team.
