 
Little brown girls grow up knowing there are limitations to their existence and it is their image that is at the core of these limits. You may feel like a princess but you look in the mirror and see too many parts of you that don’t fit that. Round tummy, shadowy upper lip, brown skin. And as you grow, it only gets worse. More hair, more curves.
I felt a dissociation from my body and image, and well as an obsession with it. Costumes, hair curlers and makeup are where I found freedom. To play, to change, to see how I could be this way or that. For many girls and women, gender is elusive. Girlhood is so synonymous with whiteness, thinness, hairlessness, that we are never really girls. So where do we situate ourselves? For me it is Beyond the Binary.
For me, agender and non binary identity is the only natural state, being born who I was, being raised how I was. It was impossible to see myself in any other terms without feeling like a liar. And at the same time, lies are important. The way our society looks at women and girls who use makeup is always through the lens of fakeness, so to me there was no real girl inside me, I’m made up of lies. Not a real girl/boy English/Pakistani/Muslim. Tragic for a time, freeing eventually. I played the game, tried to achieve in patriarchy where I could. I battled through blatant and covert racism at school, thinking it was the mark of a strong woman of colour to gain victories in arenas where we are pushed down, not knowing other options existed. At the university I naively pushed forward until my mental and physical health stopped allowing me to. I watched as my white and male peers achieved, increasingly realising my intelligence was not the issue. I had to keep reminding myself why I was there, why I chose to be there.
What I was left with was my own self. I was there because I was brilliant, and I thought brilliance belonged here. But brilliance cannot be nurtured by oppression.
So why do I do makeup? Because art, culture and humanity are always embodied by the people who create it, reproduce it, wear it. Art is inherently vain, as artist and as viewer. In gallery walls we search for something that speaks to us. So as viewers we look for ourselves in images, to escape mirrors, to find what a mirror hasn’t shown us. We do it at galleries because it is respectable. Respectable to look at works of art that often fetishise us or leave us out. We return again and again to learn more lies, because art is not truth, it is narcissism. And if a man paints a woman of colour, particularly, he shows us his own perverse reaction, not the truth. When we take pictures of ourselves, draw ourselves, paint ourselves, we are repeating this act of looking for ourselves through image, except we have it in our hands. Marginalised people search endlessly for true images of themselves. Whether that’s in history, the front facing camera, or poetry. I do makeup because the more images of ourselves we create for ourselves, in the streets, on tumblr, on gallery walls, the more we learn to ignore limits. Conversely, when we take away the right to create oneself, and to see oneself in the media, we halt the imagination of potential selves.
A fracturing of the self occurs when we cannot find our own image, the deep human need to know where we came from and who we look like is a constant pursuit. Oppression works only when the oppressor destroys our self-image through hiding our history and silencing our voices. Art is powerful only when it is accessible, which is why makeup and selfies are so powerful in the healing of marginalised people. I could go to the National Gallery and look, but I wanted to live art. Truly important art is alive, it is people. Art does not live on a wall, but in beholding, interpreting, remembering. Art is tactile, art is human, art is non binary. Art is the Queer and Trans People of Colour whose culture continues to be stolen and placed beyond their reach. It is our reclamation of our own image, and our constant innovative genius in creating ourselves and therefore our cultures.
In order to reach a relationship with art that wasn’t oppressive I had to accept that I held Art in the palm of my hand, I didn’t need to receive a grade from a person whose world is so different to mine that they cannot see me. All I needed to do was live beyond the binary. I do makeup because it brings me closer to myself, and therefore my queer and trans ancestors and siblings. I do makeup because I can finally see myself without limitations, I am a princess because there is no white princess I’m looking to for validation. I am handsome, I am without gender and without limitations. Genders and histories in my toolbox, pulled out in parts and wholes and placed on my face. My inability to fit into acceptable models of gender, loving and race are not limitations but wealthy, abundant sources of myself.
By Umber Ghauri
Umber Ghauri is a 24 year old Makeup Artist from London. She/he/they also deliver makeup workshops at Open Barbers, London. Find Umber on Youtube and Instagram @BrownBeautyStandards. 
