 
Following a successful fundraiser, Beyond the Binary is pleased to announce the launch of its new website, hosting content by and for non-binary people in the UK. The brand new website, which was developed by non-binary comic artist, video games developer and musician Maki Yamazaki, has been in the works since the close of a successful fundraiser in September 2014, which raised 125% of its goal and received generous help from the charity Gendered Intelligence.
Jay Stewart, Gendered Intelligence’s co-founder, speaking about his support, explained: “we support Beyond the Binary because it shares mutual aims to expose the norms that restrict us all in everyday life”. Stewart praised the project as “a fresh and important platform to share views, cultural commentary and opportunities for non-binary people”, describing it as “really cool”.
The website not only has a new slick and quirky feel but was created with input from a community of non-binary people interested in developing the website’s future look and function. The new site will provide non-binary people with a platform to share and promote their work and to encourage and expand self-created content from non-binary artists and writers.
Jade Fernandez, Beyond the Binary’s Editor, felt that the UK was lacking a space for non-binary individuals to connect:

It was important for me to create something that reflects the diversity of stories the non-binary community in the UK has to offer and getting rid of the assumption that non-binary people have the same experiences of gender. Beyond the Binary allows non-binary people to create our own media, which I feel is a powerful way of taking control of our narratives.

Beyond the Binary wishes to thank all those who have contributed thus far and to those who have supported us financially or by volunteering their time. If you are interested in becoming part of the editorial team, please send an email for a brief description of the role.
The future of the site is in your hands! If you’re a non-binary person in the UK, or a non-binary person of colour from anywhere in the world, we are open for submissions and welcome a wide variety of styles – from articles, opinion pieces and poetry, to artwork or video links. Maybe you want to share your experience in a ‘what non-binary means to me’ piece, or perhaps you want to share how your culture, ethnicity, race, or faith ties in with your experience of gender identity? Perhaps you want to let us know the latest news? For more information or if you are interested in submitting something, please visit our guidelines here.
About Beyond the Binary
Beyond the Binary is a submissions-based magazine website, which aims to give non-binary people in the UK the opportunity to contribute and share what they are experiencing, thinking and doing. We recognise that there is a lack of non-binary representation in the media, and that often non-binary people’s voices aren’t heard. Beyond the Binary wants to re-balance that, and give non-binary people a platform
Beyond the Binary recognises that the majority of websites, resources, and experiences come from people in the US, and there’s not a lot of visibility of non-binary people in the UK. As such, this website is UK focused and run by a UK based team. Having said that, we are also aware that even within this small group of people, the voices who usually get heard are white, and we encourage and welcome people of colour to submit even if they are based outside of the UK.
Please direct all questions to J Fernandez at beyondthebinaryuk@gmail.com.
Words by Sarah Gibson, Assistant Editor.
Image by Maki Yamazaki.
