 
Non-binary characters have terrified writers, who have largely displayed the limits to their creativity. Billions have finally started to break the mould with the inclusion of non-binary character, Taylor, but what is remarkable was that it took so long.
Taylor’s introduction to the show is relatively simple. Within a few seconds the correct pronouns are addressed and the lead simply says “okay” and moves along to discussing everything else. It’s exactly that simple and yet writers can’t get their heads around it, or seemingly don’t want to.
Non-binary characters generally don’t exist on TV, but if you look at other coming out stories of LGBT characters, they’re often an exercise of pandering to liberal cisgender heterosexual guilt. The scenes centre around how accepting everyone else is, or about how they’re struggling to come to terms with someone they know revealing their identity. These stories aren’t for LGBT people; they’re for cisgender straight people to feel better about themselves.
Subtle changes could make writing far better. Focus on the reactions of LGBT characters, and not everyone else and (better yet) have stories which don’t feature a coming out. There are so many more stories than that. The reason why Taylor is a revolutionary character isn’t just because they’re a major non-binary character in the media, but it’s because they’ve been granted humanity and have been allowed to exist outside of a very narrow narrative of what cishets usually impose on LGBT characters.
Taylor however, should just be the first step in a field that has made its credibility by claiming to be imaginative and yet has shied away from writing truly diverse and vibrant characters. Writers have offered blandness and have been incredibly repetitive. They’re not the only ones to blame; the market is particularly responsible for not leading the way. If the publishing industry (or Hollywood) doesn’t have an appetite for diverse characters then writers aren’t going to deliver them when they’re concerned with paying their rent. However, writers are not absolved of responsibility. Everybody should be pushing to do better because that is why the creative industry is supposed to exist.
Yet, writers often get defensive when asked for better inclusion. Lionel Shriver’s speech last year showed that.
“I wasn’t instinctively inclined to insert a transvestite or bisexual, with issues that might distract from my central subject matter of apocalyptic economics.”
The very notion of this advocates for the erasure of marginalised people from stories, implying that marginalised people wouldn’t exist in any given scenario (and unless the central character is shut off from the entire world then this is an impossibility) and that diverse people do not experience complex stories.
The limited visions behind stories are destroying literature. With books, the reluctance for non-binary characters is arguably even more prominent than in film or TV. Cisgender authors are mistakenly terrified of having to use the ‘they/their’ pronouns, for fear that it will make stories too difficult to understand for the readers. Non-binary people, though, are readers too, and quite simply having to use alternative pronouns is not a difficult task. Writers who rely on solely on words remain scared of the idea that within a group of characters the non-binary character may get lost with multiple yet different uses of ‘they’. The singular and plural uses will only be difficult for people to understand if the other writing around those moments is sloppy. Perhaps an audience member may struggle for a beat before realising, but isn’t that the point of storytelling? Aren’t writers supposed to challenge the audience and, in turn, society?
Language has always been fluid, evolving and infinitely difficult to untangle – which is why the UK, US, Canada and Australia can’t work out how one way to test the English of migrants. The ‘they’ pronoun has always been plural, but that doesn’t particularly matter anyway when new words are coined all of the time.
If writers cannot include non-binary stories within their works then they should find another gig. Sensitivity is needed, and there should never be appropriation of trans stories by cis writers, but that doesn’t mean cis writers should only ever write cisgender stories, because that is effectively allowing and supporting trans erasure. Stories matter. Not only is the publishing and entertainment industry worth billions, but stories shape our culture and entire world outlook. It’s why politicians constantly wrangle about what books should be on the curriculum.
More trans writers are desperately needed. The writers should be as diverse as the characters we read and it’s the only way to make sure that writing is progressing in the way it should. Trans writers are the best at telling stories about gender diversity, and at the very least cis writers need to start listening to those with lived experience.
Without non-binary characters, writers are (inadvertently or not) saying that some lives aren’t worth reflecting, and some people don’t need to be acknowledged. Billions showed the infinite power of a short segment of dialogue. If one story can do it, they all can.
Stephanie Farnsworth is a bisexual and genderfluid journalist from the North East of England. She/they are committed to writing on social justice and politics.
