 
[Image: a non-binary person with short brown spiked hair and thick black eyemakeup is directly in front of the camera. They are wearing a blue and green checkered shirt and a black t-shirt underneath. They are in front of a wall with a shelf on it; the wall has various pictures and paintings on it, and the shelf is full of books.]‘Do you want the truth or something beautiful?’ – Paloma Faith.
I’m going to give you both… but more of the truth – even if you might need to fill in some of the blanks.
I’ve been inking my skin, applying heavy ‘drag-style’ makeup and gelling my nails for at least four years now, but before I explain why and what this means to me, I ask you to listen to a little of my story.
I realised I was something ‘other’ than the traditional ‘male’ or ‘female’ when I was around sixteen years old. However, I was never presented with any other option and my thought process remained: ‘If I don’t want to become a young man, I must be a young woman.’
And so I stayed; I played the role of being someone who I was not.
At eighteen, I went to university and was the master of a photography project that, I would say, changed my life. I photographed myself in a shirt and tie, a trilby hat (which my mother said made me look like Boy George – good) and makeup that would make RuPaul and Ariana’s artistry look somewhat tame. I created a Polaroid photograph on an Apple Mac computer, with the words: ‘life is beautiful. Gender is meaningless’, in the lower frame surrounding the image.
About six months after this, I was at an event organised by my university’s LGBT* society. We were given name tags, and asked to choose either ‘he’, ‘she’ or ‘THEY.’ I started to write ‘she’ on my name tag but I glanced at a friend and he gave me gentle concern in his eyes in return.
‘No…NO.’
I said it softly but, knowing me very well, he had a deeper level of understanding than most. He encouraged me to write ‘they’ after crossing out ‘she’. He could’ve asked me to use a new name tag entirely. He didn’t. I know he did this for me, for reasons of his choosing, and may not even remember this particular interaction. To him, I will forever be thankful.
At the age of twenty, I got my very first (and, at the time, supposedly only!) tattoo. It was a small butterfly just above my shoulder blade. I quickly followed this with other designs, demonstrating my love of anything sparkly. This endures and, for this reason, I will never rid myself of these inkings.
I almost came out at the age of twenty-one but the fear of rejection was overwhelming. Instead, I feigned happiness in the ‘female’ role once more but as time went on, I realised this was a measure I could never, and had no desire, to live up to.
I eventually announced my non-binary status at the age of twenty-three (I’m now twenty-four); I came out as Maya-Liam/May-Li/Liam and changed my name by Deed Poll. I cut my hair a few times until I found a shorter style that was aligned with who I am and I continued to wear false nails and make-up, along with masculine clothing. I have finally found my comfortable day-to-day expression. I also bind and use other transition aids sometimes, too.
With this liberation came my very first tribal tattoo. Flowing from my chest bone, up onto my shoulder and round to my back, it represented my more masculine side (sometimes Liam, too) and linked this in with the more sparkly tattoos, which I still adore. They live and breathe on my body.
Inking my skin, covering my face with makeup, adorning my fingers with gel nails and viewing my body as a canvas has allowed me to express what I feel on the inside, outside. I view cosmetics as ‘temporary tattoos’ in a sense, but this is my only typically ‘feminine’ expression of self. My tattoos, whether temporary or permanent, all possess both femme and masc. traits. Coupled with my more masculine clothing choices, this makes for an eclectic mix, culminating in androgyny (I am androgynous of centre).
A couple of my inkings have helped me in many more ways than this. For instance, I have feathers tattooed on my wrists, the meaning of these is intrinsically personal; however, what I will say is they are a daily reminder of my body’s ability to survive.
I have had several difficult experiences due to my non-binary gender identity, the most serious and distressing of which happened very recently. During these immensely difficult periods, my ink has been a permanent statement of self; an act of rebellion, self-love and defiance.
Today, I booked in for my forthcoming tribal piece. The self-care which this represents runs from the consideration of the design of the tattoo, through to the healing and the care I must take of my skin and of myself to ensure a stunning end result. The different representations I can choose mean that, with tribal tattoos, I can mark the specifics and I don’t have to reveal them to others; only myself, the tattooist and a few others I’ve chosen are destined to know them.
The permanence gives me something to ground myself when, at times, I’ve questioned myself. My reassurance is in and on my skin. They give me truth and beauty in equal measure but, for me, truth will forever be beauty’s predecessor.
Telling my story in ink on my skin has saved my life.
So, to close and to answer Paloma’s question: ‘Do you want the truth or something beautiful?’ I’d say I want both. Through my inkings, nails and makeup, I’ll give you the truth.
You’ll have to work to find the beautiful.
Words by Maya-Liam
Maya-Liam (they/them or xe/xem) is a non binary androgynous of centre person, who is a creative writing and spoken word obsessive with a penchant for punctuation; a songwriter and a coffee addict, who happens to be registered blind. Maya-Liam can often be found travelling fabulously with xer white cane, plugged into headphones on their now-very-retro iPod.
 
