 
STATEMENT WRITTEN 27TH OCTOBER BY CN LESTER: Given the MoJ’s disgraceful response to Tara Hudson’s case, I think it’s clear that the laws regarding trans people are not fit for purpose, and need to be changed. They shouldn’t be allowed to get away with this.
On Friday 16th October five trans activists met with the Ministry of Justice for what will hopefully be the first of many meetings. Helen Belcher, Jay Stewart, Jane Fae, Meg-John Barker and myself – the meeting organised by Helen through her contacts, and in response to the MoJ’s dismissal of Ashley Reed’s petition to allow trans people to self-determine our own legal genders (https://petition.parliament.uk/petitions/104639).
I had never been to a MoJ meeting before, and was unsure of what to expect: who we’d see, what they would be able to do, how honest they would be with us. As one of the two genderqueer activists present, I wanted to do my best to present the stories collected via the #SpecificDetriment hashtag, the evidence gathered by Beyond the Binary, and to challenge the ongoing legal and political erasure of people who don’t fit the gender binary. Meg-John and I had spoken the day before, and had created a factsheet that summed the situation up in an easy-to-understand way (enormous thanks to MJ here – most of the work is theirs). We wanted to make sure that, whatever else happened, the civil servants involved couldn’t leave the meeting claiming that they were “not aware” that being neither a man nor a woman “results in any specific detriment”. Our expectations weren’t high, but we were determined to be heard.
In the end, we had very little time to do more than give a brief overview of the situation. We were met by five people: Alison Spratling (the team leader), a junior civil servant, an internal comms director, a senior civil servant who admitted that he was standing in for a colleague, and Paul, a representative from their LGBT equalities team. Apologies for the lack of names – we were given no official account of who would be there, nor what their roles entailed. We had an hour to try to get our many points across: that the MoJ response to the petition was inadequate, that the Equalities Act and the Gender Recognition Act need updating, that self-determination should be all that is needed for changing legal gender, that research was needed to address the affects of current law on the lives of all trans and/or intersex people, and that that research needed to respect the true diversity of our communities. Here’s what happened:
The Good
–       We were listened to – at least somewhat. I’m well aware of how common it for those in power to feign interest in ‘special interest groups’ – but at least two of the official representatives there, Alison included, seemed to genuinely engage with the material we were presenting.
–       Alison agreed with the need for further meetings, and indicated that more would be set up soon. They acknowledged that they weren’t hearing from the most marginalised members of our community, that they needed to know more about how transphobia intersects with racism and oppression due to religion, that they needed to look at discrimination in schools, in care facilities, that they desperately needed to know more about how a legal sex binary fails intersex people. I think Helen did an amazing job of managing to gather a group of activists together on such short notice to present evidence, but, as a group, we did not represent the full diversity of the trans community – all white, all old hands at trans activism (though diverse in other ways). That needs to change, and we need to take responsibility in helping to change it.
–       Several civil servants there offered ideas on how best to get our demands met: that we could consider approaching both the UN and the Human Rights Commission, and use a broad-brush approach to put pressure on parliament to make changes
–       Another civil servant gave us advice on dealing with the government: how to make a ‘shopping list’ of demands, how to target the specific people who could help us, how to present evidence in a way that would support our demands etc.
–       An apology was made for the wording of the “Specific Detriment” aspect of the response.
The Bad
–       There was a great deal of vacillation, particularly from the LGBT equalities representative. He was insistent that, despite its wording, despite its application, the Equalities Act DID cover people outside of the gender binary – because that had been their intention, and because it was covered in notes, debates and amendments around the Act. Needless to say, we were not convinced – what was hopeful was the fact that several of the civil servants in the room seemed unconvinced also.
–       The representatives of the MoJ seemed to have very little idea as to the common realities of trans life, and how the law applied to us. It was suggested that, if the law wasn’t doing its job, then a trans person should bring a private lawsuit and effect change that way. We explained, in detail, why that was a preposterous suggestion – that it was wrong to put the onus of change on the victims of oppression – particularly when said victims usually lack the resources, both financial and emotional, to launch a legal fight against their oppressors!
–       It was obvious that the cis people in the room had a lot to learn, both in terms of specific research and in terms of general trans knowledge.
I wasn’t expecting much, but I did leave feeling as though a tentative beginning had been sketched out. I know that not every trans person, every trans activist, believes in working with the current system, and would prefer to channel their energies elsewhere. I respect that, although personally I believe that a multiplicity of approaches can have its advantages. For me, this petition, this response, this meeting, have crystallised the need to directly challenge, and attempt to change, the official systems that impact our lives. These are the five actions I would want to take next:

That anyone interested in meeting the MoJ and presenting evidence get in contact with me here, or with Helen Belcher directly, and get directly involved. I see no reason why the MoJ couldn’t hear evidence via Skype or email as well as in person.


That activists in other parts of the UK synch up with campaigners currently working on these issues in Scotland, and try to co-ordinate our demands.


That, given Jeremy Corbyn’s previous support for trans legal self-determination, we make contact with The Opposition and see what they can do for us.


That we launch a survey to collect as many opinions from trans people throughout the UK as possible as to what official changes we should push for.


That we start building towards a concerted, collaborative fight for better legal conditions for all trans and/or gender non-conforming people.

I’m not a naïve optimistic – I don’t think change will happen overnight, nor without a great deal of heartache. But I’ll be damned if I don’t challenge the people who deny us our rights, who are complicit in our suffering, and who need to know that they can’t shrug us away with a ‘oh, we weren’t aware’. We deserve more.
