 
My name is Travis Alabanza, and I’m a Black-mixed student and creator in London. I’m currently the LGBT president at King’s College London, and outside of creating/studying/activism work, I enjoy comparing photos of cats with friends. My gender identity? Ha. I feel like my current gender identity is just a squiggly line, but I guess I know I’m non-binary and proudly and loudly femme. The femmeness in my blood is entwined with the Black melanin in my skin, and often my Blackness is very much intersecting and influencing my gender identity and expression. 
I think my relationship with education is extremely conflicting and nuanced, and that means it is hard to really write about briefly. I think as I have grown older and more aware, my relationship has become far more one of frustration with the educational system than pleasure. 
When I was younger, education was definitely escapism for me. I came from a poor, single parent household in a neighbourhood with little examples of folks interested or studying at higher levels of education. My mother always would push education, reading, learning and general inquisitiveness upon myself and my brother, and this developed into an extreme passion for learning. Education soon became a way I saw as “getting out” of current situations I was in, so my relationship was formed through a desperation to “succeed”. 
Currently, my relationship with education looks rather different. It’s almost like I have been lied to (really really badly) by a good friend. I stand in an academic institution built upon racist history. I am surrounded by mostly white students. My curriculum is completely white and Eurocentric, and despite being at a university in the centre of London, I feel isolated from the academic communities. I am constantly examining how certain privileges I have had access to may have made the state school system “work” for me yet be so limiting to others, and am extremely frustrated on a daily basis knowing about the type of teaching that arises in a lot of places. I have so much respect for state school teachers, yet also such frustration with the pedagogies and curriculums currently in place in state schools that are not built to support their Black and brown students. In short: my current relationship with education and teaching is one that requires a lot of processing, tea breaks, and conflicting emotions.
I guess my journey to teaching started before applying for the 8th grade teaching job this summer. For the past three years, I have been trying to gain experience and do work with facilitation and adolescents, particularly those that are LGBT or PoC (or the intersections). 
Last year, I facilitated Black History Month workshops in Bristol to three local schools, and I also worked for a non-profit called Envision in Bristol and London, which aims to encourage sixth form students to engage in community work and activism. I really enjoy facilitating with young folk, yet wanted to push myself to see if teaching was also something I enjoyed. “Teaching” in the definitive sense of inside a classroom. Teaching with a curriculum, with a structure and being inside the four walls of a high school (something I now associate with a lot of previous trauma). I needed to find the right program for me to do this… and I saw this particular program (*which won’t be named for safety reasons*)! 
As a US citizen, the program is open for me to apply to and is an extremely well known teaching program in the US. The teaching collaborative takes university students and trains them to teach in a pop up school throughout the summer. This pop up school exists in many States in the US, and aims to serve and teach students from communities most affected by the educational inequalities within the US. This means, due to the history of systematic racism within the US and how educational inequalities have been used to continue this oppression, I would be working with a class of Black and brown students. Black and Brown students from low socio-economic backgrounds. Black and Brown students that are beyond beautiful, beyond wise, beyond ready to learn, that are not being recognised in their fullest potential in their State schools. I knew that if I was going to try teaching, it needed to be in an environment specifically for students of colour from similar backgrounds to my own. 
I knew that it would have to be within an organisation that was not mimicking damaging systems in their teaching, rather a radical alternative to what teaching could and should look like. That is why this teaching opportunity, despite its room for growth, was an evident choice for me. I knew that this non-profit would not be free from the failings the non-profit industrial complex holds, and I could easily write a piece on those failings, yet I wanted to inject myself into this organisation in order to bring a Queer, non-binary, femme Black teacher into their classroom this summer. I wanted to be the teacher that I never was able to see. I wanted to give the kids room to love, grow, laugh and be constantly affirmed. I wanted them to have an early positive experience of what teaching could look like, to counteract the harmful white teachers they may have had previously/are yet to have. I wanted to take the theory that is so often spoken of in activist and queer communities onto the ground of direct work.
In the pop-up school this program creates, the students will still have to study Maths, English (writing and literature), Science and then “Social Studies” (a US version of our humanities subjects within school). I decided I wanted to teach social studies. This allowed me to create my own curriculum from scratch, as long as I still covered skills in source analysis, referencing, annotation and discussion skills. I knew that I wanted a curriculum that reflected the students in my classroom. I wanted to show that a Black and Brown curriculum is not just a fun idea, yet a necessary tool to make students feel engaged in what they are learning and invested in the process of learning (and therefore reach their fullest potential). 
With this in mind, I created a curriculum called Art and Identity: looking at Black and Brown artists and how they use art to express their identities. This was intentional. I wanted to teach something I was passionate about, yet interlink it with the theme of identity. I wanted my 12-13 year old students to begin the course looking at other artists and their identities, to eventually lead to conversations of their own identity (and create their own art). Art is something that is projected as the pleasure of the privileged, a healing activity that only those with time, money and whiteness can obtain. I wanted to normalise not only talking about identities we hold in my classroom, but also to introduce art to these students as way to express this. I know that accessing art at an early age helped me express many of the hurts surrounding me, and I wanted to give the same tool of processing to my students. 
Our class activities and curriculum was varied; we went from looking at the art of protests one week, to reading Maya Angelou the next, to even then lessons on Black women in pop culture. The lessons and artists we looked at were varied in their expressions, identities and type of art – but with one common identity: none of them were white. The students began to use these artists and their work to express their own identities and worries surrounding them. Our class became a melting pot of ideas surrounding Blackness, gender, sexuality, class and education. Our final project equalled turning our classroom into an art gallery. I watched as students who at the beginning of the school summer declared they would “never make art”, create pieces of poetry around being young and Black in America, having Black hair, being Black and non-straight, their family, culture and music. I watched as young students took autonomy of their work and used their art to express their worries and declare their worth. It was an extremely grounding experience that would take a long time to express, yet it above all affirmed to me the power of Black focussed curriculums, and classrooms that are created around safety and removing power imbalances. Their work was incredible to witness.
Artwork from the students. Credit: Travis Alabanza
One moment, out of the many that were inspirational, stood out to me. A student in my classroom was extremely nervous and timid in character and would struggle with their confidence. I remember halfway through the course they trusted me to witness their path to questioning their sexuality and gender. I watched them battle with what this meant for them. I watched them try and push it aside. Yet, the most inspiring moment was then witnessing them embrace this new found thought. For their final project, they created an art piece surrounding the LGBT community. I was not only inspired by the bravery this took, yet moreover by the project itself. It wasn’t this neat, finished “now I know who I am” narrative that mainstream LGBTQ work would have you believe we all go through – it was more a “I’m still not sure, I’m confused, I’m scared, I’m excited” honest mix of artwork. I believe that took such bravery, honesty, and openness, and I am constantly inspired when remembering what I witnessed this student achieve.
However, teaching as a non-binary person was, in one word, extremely challenging. I honestly had forgotten how binary and violently gendered teaching and high school is, and it was definitely a struggle. I forgot that sports would often be split into boys and girls, that ways of separating groups is often gendered, that folks will find a title for you that is gendered, that gender is just so violently and constantly inflicted on young children when at developmental stages. To witness that, as a non-binary person, was extremely challenging. I also found it difficult to be fully authentic with my students. I knew that through my natural presence I was presenting a Black person that did not stick to their ideas of masculinity, yet due to uniform and safety, I did not present in a way I would normally. Having to wear a t-shirt and shorts every day, or sports clothes, without a sign of the femme-fashion pieces I cling to was extremely challenging. I did not realise how much my fashion expression affects how I feel, and also how others would perceive and react to me. 
As I became more comfortable with the students, I was far more overt and deliberate in being more authentic in myself and how I act, and I think that despite the students still reading me as male, I created a more nuanced idea of what masculinity can look like that often Black and Brown folks do not get to see. But who knows? I regret not having the bravery to be more open in my gender expression, yet I think with all the other stresses of teaching, I had to make the hard decision to conform to the expected uniform. 
The challenges with staff were less rosy; I had become so used to queer spaces and had forgotten just how harmful spaces without knowledge of queer and transness could be. There was a lot of misgendering, transphobic remarks and a real pressure to take on this role of educator. I tried to hold conversations, share articles, and expressed my concerns with higher members of staff and some of the misgendering became less frequent as the work continued. I remember we held a talk in a staff meeting where we read an article about the harm misgendering causes and that definitely did help in reducing how frequent it happened. I felt frustrated as the conversation around non-binary genders became fixated on pronouns, where I had hoped that would have been a more baseline conversation to extend onto how we as teachers inflict forceful binaries on students. I wanted our space to be one that radically subverts how gender is shown and talked about in school, yet unfortunately, it was not. I want to note that my colleagues did try, and that as conversations became more frequent it did improve, yet it was most definitely a taxing experience on my mental health. This summer was probably the first time in a while I had experienced a true, crushing feeling around my identities, and I am still creating healing plans to resolve and build back up from this. Despite this, I think it was most definitely worth it. Watching the students learn, and myself learn in incomparable amounts.
I hope the students learnt within my classroom to question. I watched them grow as questioners, demanders of answers and leaders of enquiring. I hope they learnt that their Blackness and Browness is worthy. I hope they learnt that they are not alone in their questions about race, about gender, about sexuality and about the world. I know a student left a note in my journal saying “this course taught me about myself”, and I hope that many other students felt the same. I have learnt so much from them. I have learnt immeasurable amounts about how I think teaching pedagogies should look, how I think education plays a crucial part in our work against systems, and how I may best be able to play a part in the resistance and dismantling of these systems. But more simply, I have learnt in the power of youth and reaffirmed my belief that Black and Brown young students hold so much value and importance, and indefinitely matter far more than this system tells them.
Any final advice to fellow non-binary folks who want to teach? Hmmm. That’s tough! My first reaction is to say DO IT! We desperately need more teachers that are challenging society’s harmful idea of gender. I would say to go in setting clear boundaries, making your health and mind a priority, and making sure the space you are entering is one that is educated already on non-binary identities, as it is not your job to teach your employer (whilst you are also trying to teach students!) 
It’s been really hard to transition back into a university lifestyle after months of everyday 6am until 6pm work. Days filled with Black and Brown kids showing more and more ways to exhibit their excellence. Days filled with finding new ways I can better myself as an educator and learner. Yet, although my days are no longer filled with marking, lesson plans, laughter, personal victories and liberational art – what I have learned from these Black and Brown students has inspired me to continue this fight for an educational system that truly cares for us, and a system that includes and focuses on Black folk outside of gender binaries.
Words by Travis Alanbanza
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
