 
Non-binary counsellor Sam Hope discusses the extra importance of self-care for marginalised people, and looks at what that might involve.
Content note for mental health; support for suicide, transphobia and abuse mentioned briefly.
For the past few months I’ve been writing a series of articles in Beyond the Binary about the social context of mental health. I’ve spoken about minority stress  and I’ve reminded people of how other people’s mental wellbeing substantially rests on our collective shoulders. This is important – in an increasingly individualised world, we can easily fall into “bootstraps” thinking where mental health is the individual’s problem and responsibility. This popular but bogus idea ignores how much our mental health rests on our interactions with other people. We are, after all, pack animals.
So writing about “self care” is somewhat contradictory to everything I have to say about mental health. And yet it is disempowering and untrue to suggest we have no agency over our own lives and wellbeing. So this article is not about how we are on our own with our mental health. It is a handful of ideas for gaining support and creating a safety net.
Where is my support right now?
The first thing we tend to think about at times of distress is the people who are not coming through for us as we expected. The people we were there for are sometimes not there for us. Family and older connections particularly struggle to give trans/non-binary people the support they need. Community spaces that “ought to be” safe turn out to be full of conflict, problematic behaviour, or non-binary erasure.
Continuing to go to these places for support we are not actually getting is like noticing a rotten and creaky plank on a bridge but still putting your full weight on it. These planks are not sound, at least for now. Maybe they can be mended, maybe they need to be replaced. But right now let’s take our attention away from them altogether, and look for the more sturdy places to put our feet. Where are the community spaces that are managed well and feel “safe enough” (they don’t have to be perfect)? Who are the people who are able to listen when we talk about our experiences? Which are the friends who we feel understand enough about our identity?
When we start to think about who/what is safe rather than who/what is not, it can be surprising. It feels sad that people we thought of as central and important may end up on the back burner, while surprising new connections come forward. This may be temporary, because our relationships are constantly changing. But right now, we need to notice where our support really is.
Pay attention to which voices are getting the attention 
When we’re low, or tired, we become particularly susceptible to self-doubt, and one nasty trick the internet age has inflicted on trans people is the wide availability of anti-trans voices that can be almost hypnotic when we are in a bad place mentally.
Perhaps we are working out our own self-doubt when we argue with trolls, perhaps the doubt convinces us we need to “hear out” the arguments against us. Whatever the reason, if it’s 2.30 am and we are arguing with a stranger about whether there are only 2 genders  or reading the comments section of a Daily Mail article, absolutely no good will come of this. Much of what people write on the internet is designed to incite toxic feelings, and we have as much right to avoid such toxicity as we have the right not to go into the woods and eat funky-looking mushrooms.
If we gently turn our attention to content that resonates with us and supports us it can help us think more deeply, and understand more. Contrary to popular belief, curating our internet consumption to be useful and valuable does not create an “echo chamber” but rather a place where our brain can step back from a rather primal feeling of “red alert” and where we can think (and breathe) deeply again. Nobody changes from a place of being attacked. Hopefully, good friends will challenge us in ways that are more useful than attacks will ever achieve.
Talk to someone
There will be different things we are able to say at different times and to different people, but being able to have “real talk” with others is an enormous human need that is sometimes sacrificed to the desire to  “stay positive and keep smiling”.
At times we are unable to find someone to talk to deeply, and counselling can be helpful. Free or cheap counselling is often available in some form or another locally, so talking to a GP or searching online for voluntary services is a good start. For people in education, there may be counselling available. Private therapy can also be helpful, and some counsellors offer reduced fees.
Helplines are often overlooked as a source of support. For distressed and suicidal people, the Samaritans can be a real lifeline. Remember, they are just volunteers. It’s okay to end a call with a volunteer who isn’t helping and try again. But often their principles of just listening and being there for people in distress can be very helpful. Other mental health helplines are listed on the NHS Website and now there is a Mind helpline that is specifically for trans/non-binary people, open Monday and Friday evenings. There is also the NB-friendly Trans Survivors’ Switchboard, which is available every Sunday, for survivors of sexual abuse as a child or adult.
Help other people
Volunteering, showing up for others, listening to people is actually good for our own wellbeing. Even when amidst difficulties, we can still find we have things to offer. Remember, though, that there are pitfalls to being a helper. Being the person who always helps but never asks for help is not healthy, and social bonds are created when we let ourselves be vulnerable and real.
Being the helper who acknowledges how hard life is and wants to pull together with others is more useful than rescuing everyone else and hiding our own troubles. Problems are not a competition or something to be weighed and measured – people feel what they feel, and the best value interventions involve simply listening and accepting where people are at, or just being alongside them.
The golden rule in helping is the “oxygen mask” cliché – if we don’t look after our own immediate needs, we end up in no position to help others. That does not mean, however, that we are only helpful if we’re all perfect and sorted. Far from it. The world needs wounded healers.
Bubble baths and all that stuff

We all know exercise is good for us as is eating 5 a day and being in nature and learning mindfulness etc etc.  But actually people generally get into mindfulness when friends talk about it. They pamper themselves because someone lets them know they deserve to be pampered. It’s hard to do something nice for ourselves if the messages all around us are not helping us feel okay or worthy of care.
Curating the content of the messages we’re exposed to is one of the easiest ways to boost our support. If someone says something lovely to us, we can frame it and put it on the wall. If someone is being transphobic, or is trans and being anti-non-binary, we can learn to yawn and switch off before they get to the end of their sentence. Or take what they said and ask people we trust to rip it to shreds. Diluting the poison, and savouring the goodness.
Being non-binary is a big challenge.  Consciously recruiting support to get us through is essential.
Words by Sam Hope
Sam Hope is a non-binary trans and queer counsellor, EDI trainer, and writer (@Sam_R_Hope). Currently occupying the disabled place on the Action for Trans Health national committee, they are working to raise awareness of the specific health impacts of marginalisation and minority stress on all trans people in the UK.
