 
For several years I have wanted to have a rite of passage ritual, or ceremony, to mark the process of transition. To celebrate with those dear to me the person I was becoming and also the person I was leaving behind. It was important for me to have some kind of public celebration of the adventure that I had been on, and continue to be on, witnessed by those who had been accompanying me.
Coming of age ceremonies are not a routine part of my cultural background. Being white British, and not having faith or religion as part of my upbringing, coming of age rituals or ceremonies had not been particularly present in my past. I therefore looked to other sources for inspiration such as rituals associated with Paganism, and, as much as I don’t identify with one particular branch of spirituality, I looked into myself for what my spirituality meant to me. I also found a celebrant, Rowan, to help me to both construct and also lead my ceremony. I trusted Rowan completely, they had experiences of creating and holding sacred space, an essential part of any rite. They were also aware of the many complications and layers of gender and I felt they would provide a space that would be validating, creative and celebratory.
In looking into these areas a friend recommended a book, Horn and Banner: Rituals for the Northern Tradition by Raven Kaldera detailing a wide variety of rites from the ‘ancient people of northern Europe’. This detailed a series of coming of age rites for a girlchild, boychild and also an erigi child; a child who was ‘neither wholly male or female, either in body or mind or both’. I was struck by the presence of a ritual specifically for a child of this kind and was keen to read more. The rites for all three children had a similar structure and involved as assessment from important figures in the community as to whether the child was ready to pass into adulthood. It involved conversations between the community figures and the child in front of the wider community and a physical passing of the child through an archway to mark their transition into adulthood.
While I was exploring what my own rite might look like I found the theme of the elements and  felt that it was important for these to be a part of my ceremony. I next decided that I would invite significant people in my life to represent each element, to support me in letting go of an aspect of the past and also walk into a new part of my future. Similarly to the ergi child, it felt important for me for this process to be witnessed by my community, and I was privileged to be granted permission to hold it at the Quintesensual festival, to be witnessed by many of my queer friends and co gender warriors.
Though Rowan and I had had several conversations about the ceremony the day approached and I was not completely sure of what was in store for me.  My guests had arrived, bellies were full and I was directed out of the way to dress and be collected when they were ready for me. As I waited I felt terrified. Part of my desire to do this was for the experience of being seen, to be witnessed by those who I cared for, and that was truly terrifying. I was collected and led to the room. The sun was open and warm and I fumbled with my shoes in order to distract myself from the ever growing ball of fear rising inside of me. As I stumbled around the corner I was welcomed by a beautiful archway of arms belonging to those I loved. As I felt the tears beginning to fall down my cheeks I resisted my desire to rush through the archway and instead stood tall and strong and breathed in the wonder that was in front of me.
Through the archway I entered the ceremony space and was welcomed by a song by Dar Williams, ‘When I was a boy’ a beautiful song about her reminiscing on her boyhood. The tears continued as my guests followed me in and we formed a circle ready to begin. The first part was the transitional process of being cleansed by Water, Earth, Air and Fire. I was released from aspects of my past I wished to let go of and stepped into new parts of my vulnerability and confidence.
During the second section I read a piece of prose that I wrote, a task that Rowan had set me. I made several attempts before settling on a structure, eventually writing a piece that was inspired by the archetypes. I spoke of how the Trickster, Prince, Warrior, Child, Mentor, Rebel and Lover have supported me during the adventure of transition. The gifts that they have given me and the lessons they have offered. I managed to read my piece without crying. Yet as I stood in the middle of the circle and read the last lines about how I am never truly alone (as I have these beings to call on whenever I may need them), the presence of those around me hit me hard. Not only do I have resources within me, but also many around me, something that I feared I may lose if I made the leap into transition. For years prior to making that leap I had been told many times of how, if I did, I would be abandoned. Standing in that moment I could see that falsehood for what it was; a message from those too scared to make the leap with me, and before me were those who had the courage to stand by holding strong.
For the third part of my ceremony I had asked Rowan to offer me a branding. A form of branding named cell popping that is delivered by heating small needles which are then placed onto the skin to create the outline of an image. I chose a tree, an image that to me represents strength and growth and is also connected with the elements. I sat in a chair facing the rest of the circle, Rowan was behind me and empty chair placed in front of me. Members of the circle were invited to sit with me for a moment or two while I had the branding. Yet something amazing happened. Not only did people come to sit with me, but as they also offered me blessings. They spoke of conversations we had had together and what these had meant for them, how they saw me and what they valued in me. I sat there crying, so overwhelmed by their words that I hardly noticed the branding being delivered. The ceremony then closed with another archway, with everyone being encouraged to consider if there was something in their life they wished to let go of, or walk into, as they passed through the portal.
When I set out to organise my rite I had hoped that it would be a wonderful day, yet I had not imagined how powerful it could be. As I stood in the middle of that circle I felt more love than I have ever felt before. I felt held, seen and respected in ways that I did not know could be possible and also so grateful for the many wonderful beings that I have in my life. I felt privileged that there was space in my world to create an event of this kind. That I live in a time, and a geographical place, where queer people are not simply tolerated, or accepted, but celebrated. I experienced a sense of belonging and appreciation that I will stay with me for many years to come. That will offer me strength in darker times and help me remember that however lonely I may feel, that I am never really alone.
JT is a genderqueer elf who is incredibly grateful for the wonder they have in their life.
Rowan is a queer ritual celebrant, facilitator, and psychosexual coach, creating safe spaces for the union of sex and spirit. You can find out more about them and their work here: http://makinglovewithgod.co.uk/
