 
This Radio 4 programme made me think about how very much we are still engaging from a binary perspective; that people are encouraged to decide either/or. In my experience as a psychotherapist, people tend to identify as male, female, both or neither; whilst this is oversimplifying that there are potentially as many genders as there are human beings.
From the moment a child is born they are presented to their parents as “it’s a boy/girl”. How can we know this until the child has told us how they feel about themselves? Babies are often put in gender binary clothing, given binary names, and expected to express the characteristics of their assigned gender. By the time they go to school they are conditioned as to what male and female roles ‘should’ look like. This is all based on what’s between their legs. No wonder there is so much confusion, fear, and shame.
Until we can simply allow children to express their gender identity as they are experiencing it, we are creating heartbreak. For an individual who identifies as trans, non-binary, gender fluid etc. it’s a very confusing world. For those that don’t identify in this way it can be equally confusing to relate to those that do. Couldn’t we help society as whole if we facilitated children just being that; to explore, to play, to express? This way each person could evolve naturally into who they are –  male, female, both, neither –  and express themselves in a way that is natural for them. In the Radio 4 programme, one of the parents voiced that their child who was assigned female at birth  had played with dolls, wore pink etc. so they had no idea that the child identified as a boy until a 12th birthday party ended in tears.
We are not taught that boys and girls can wear whatever they like and be interested in whatever strikes a chord with them. Maybe parents who don’t see it are not looking for anything outside the small box that gets passed from one generation to the next? If we are told ‘this is a girl’ and have a fixed idea of what ‘girl’ means we project all this onto the child without asking them what their idea of being a girl might be. What feelings are evoked in us if we meet someone who identifies in a way that appears to challenge the male or female binary? Does this projection of gender binary expectation mean  some trans people think they need major surgery? Clearly, for many people, surgery is the only answer but I wonder if some feel they have to physically transition in order to be accepted, perhaps at the expense of being supported in discovery of their own unique gender identity. Maybe not all would need to if we embrace the idea of gender uniqueness.
Whilst sexuality is different to gender identity, there is a similarity here too with many lesbians being told they “don’t look gay” simply because they have long hair and are wearing a dress or no vest and tight trousers for gay men.
I wonder if the crux of this is fear. Historically, it was important to segregate men and women so they each knew who was the oppressed and who was the oppressor. This fear belongs to us all and it could help everyone if we could be brave and think it through in a safe, yet challenging, environment.
In an educated world, I’d like to think that we could enable people to simply be people, wear whatever they feel comfortable wearing, using names and pronouns that they feel most comfortable with, doing jobs and hobbies that make them feel fulfilled, loving whoever they happen to love.
Words by Laura Baines-Ball
Laura Baines-Ball is a qualified counsellor and psychotherapist. They have particular interest in areas of difference and diversity, and the impact of early separation on adult relationships.
