 
Budgetways flight 100 from Barra Airport to Tenzing-Hillary Airport was disrupted during flight yesterday, due to an incident involving a passenger over the onboard amenities. It is reported that the absolutely real non-vat-grown true non-mythical pure non-fictional genuine authentic bona fide organic woman in question became agitated after realising that only gender neutral loos were available onboard the flight.
An eye witness said that Ms Lisa Furters had been enjoying several glasses of the complimentary champagne during the early part of the flight before leaving her seat to use the restroom. After wandering around the plane for some time Ms Lisa Furters returned to her seat and called over a member of the flight crew where an altercation followed.
The flight crew attempted to calm Ms Lisa Furters  by noting that the loo was single occupancy only but Ms Lisa Furters claimed that “anyone could be hiding in there, just ready to pop out and attack me.” The situation came to a head once Ms Lisa Furters, brandishing a seatback safety card, threatened to inflict lacerations to the flight attendants with its sharp laminated edges.
The plane was forced to make an emergency landing at Bananasong airport. Fekhearth city airport would have been significantly more convenient and closer destination for the plane to land however this was ruled out by Ms Lisa Furters since its restrooms only had an 2 out of 5 stars in online reviews.
Budgetways gave the following response to the incident. “Budgetways offers high quality low cost flights to some of the top destinations in the world. The passenger in question was clearly enjoying our Deluxe package with inclusive drinks for that special flying experience. Our highly trained flight crew dealt with the incident in a quick and professional manner and all our staff receive special training in negotiation and conflict resolution. Following customer feedback after this incident we are pleased to announce that Budgetways shall be offering a new Ultra Deluxe package onboard our flights where our staff shall replace the signs on our onboard loos to suit individual customers needs, at a mere £50 per visit to the facilities.”
Ms Lisa Furters is pursuing legal action against Budgetways and against all the men on the flight for placing her in a dangerous situation and for breeching her womyn rights.
 
Words by Sarah Gibson
Beyond the Binary Assistant Editor
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
