
CN: rape, harassment, assault, transphobia, family, alcohol
I’m sat next to my friend at a recent panel discussion about trans people in academia. He leans over to me and whispers, ‘I’m so lucky that I work in science’. He is not referring to the fact that he enjoys his job, discipline or career. He is stating that, in contrast to some of the people on the panel, and others they have mentioned, that he feels ‘lucky’ that he has not been abused, insulted, invalidated, harassed or generally mistreated at his place of work, simply for being trans.  
As much as I am glad that my friends and I have not had these kind of experiences, I feel rather uncomfortable with our use of this word ‘lucky’ when we talk about our experiences as trans or non-binary individuals. I find that it is often used when we receive the same kind of treatment and respect that any other person might expect. It is as if we, and others, are prepared for us to be automatically treated as second class citizens; so when we are treated with respect, or simply not abused, assaulted or harassed, we think of ourselves as ‘lucky’. This is not just something that others are telling us, it is something that we are telling ourselves.  
I, like my friend, exist in the context of academia, though I am a student and he is an academic. September 2013 brought both the start of my Doctorate and the start of my transition, both of which have gone relatively smoothly so far. I am part of my cohort and University in the same way as any other student and this is what I would expect. Whilst I feel privileged that I have got a place on my course, I am not ‘lucky’ that, as a non-binary trans person, I have been treated with respect. I expect to be treated like any other student, and if I am not, then there is a problem.
I find that this word also often comes up when we talk about our relationships,with our friends, family, partners and lovers. I hear time and time again, in various contexts, that people are ‘lucky’ when their parents don’t throw them out of the house, or disown them when they begin to talk about being gender variant. I do not want to dismiss the fact that some people have very challenging times with their family and the horrendous impact that this can have on people’s lives. But I do not feel that framing our experiences in this way is helpful.
I can admit that I myself have been guilty of this in the context of my primary relationship. I am partnered with a cis man who I met at the start of my social transition. He is kind, passionate, intelligent and creative and has been proud to be part of this adventure with me. When people have asked me how he has found this process, I too have remarked that I have been ‘lucky’ to have a partner who has not run for the hills. As much as I feel privileged to have a caring partner, regardless of my gender identity, using the word ‘lucky’ to describe his ongoing commitment to me feeds into the idea that gender variant people are considered to be ‘un-dateable’.  
Let me use another comparison. Like a lot of people, I have friends who like to go out and enjoy themselves at the weekend. When I see my female friends and they tell me of their weekend adventures, I do not tell them that they are ‘lucky’ that they did not get raped at the weekend as they were wearing particular clothes, because they were drunk, because they walked down a particular street or they spoke to someone at a bus stop. Yet some people would, and when they do we call this slut shaming and victim blaming. Women and girls in the UK should be  taught that they deserve respect, freedom and safety. That they have the right to exist in the world free from abuse and violence. When someone takes the position that women and girls should protect themselves from abuse and violence by limiting their activities and expression we call that sexism. When a female is told that she is ‘lucky’ that she did not get raped, we also call that sexism. 
So, when we as non-binary people tell ourselves, or others tell us, that we are ‘lucky’ because we did not experience some kind of abuse, harassment or discrimination, this iscissexism. I do acknowledge that it is difficult to hear some of the stories of discrimination, violence and harassment that some of our peers experience. When I hear some of these stories I am grateful that I feel safe to go to work, university, walk around in my community or visit my family. Yet, I would argue that I am privileged that I have this safety, not lucky as I don’t suffer cissexist abuse and harassment in these spaces.
Words by JT
JT is in the final year of their Clinical Psychology Doctorate and currently works in a community mental health service for young people. Their clinical and research interests include gender and sexual diversity, alternated states of consciousness and narrative approaches. JT is also passionate about consent, stories, social constructionisum, spirituality ground in the elements, equality and the creative arts.   
