 
CN: discussions of transmisogynistic violence and racism
Let’s play ‘Why are People Staring at Me Today’: the least fun game ever. Which box have I been placed into that society deems less than human? Is it the fact that I’m Pakistani? Is it my failure to ‘pass’ as a woman and the fact that I’m clearly “born male”? Will my mental health issues make me act in a way that offends common sensibilities? Are my clothes and voice a little too rough for me to belong amongst my middle class neighbours? I wish it were that simple, but it’s unrealistic to assume any one of these are the reason I’m being judged on any particular day.
Gender will always intersect with race, class, sexuality, age, nationality, immigration status, mental health and able-bodiedness. Instead, there needs to be a serious change in the way trans and other individuals are catered to and protected as equally as their privileged counterparts.
If you’re reading this, chances are you already know the statistics. You know that trans women of colour like myself are being murdered and having violent crimes committed against us at alarming rates. You’ll know that poor and marginalised trans people worldwide are being denied basic human rights and healthcare. You’ve seen fatphobia permeate comments sections, and the undue disgrace sex-shamers place on sex workers.
There are many ways people claim that progress is already being made, but I’d remind them that tokenism is not the same as inclusivity. For all the leaps that have been made, the “transgender tipping point” hasn’t reached anybody but the privileged trans community.
Should we be celebrating the way Caitlyn Jenner has been partly accepted by the media for her gender, when lower class trans people of colour like Lorena Escalera are still getting misgendered by the otherwise reputable publications? The same publications who nonetheless publically advocate for the rights of transgender people. These intersections needs to start being addressed seriously, instead just being a way for middle class white allies to appear inclusive and fill column inches.
Do we celebrate the love individuals like Emma Watson, Oprah Winfrey or Elton John get for being ‘acceptable’ and non-threatening examples of feminists, black women and gay men? Or do we continue to fight to see everyone accepted? Hopefully, the answer is both.
For every single success story, there are millions of people for whom identity is a subject still fraught with fear. This can be due to the hang-ups not only prevalent in society at large, but also within communities catering to an aspect of themselves. I have personally never experienced more bi erasure or racism than I have in the trans community. We trans women of colour consistently and fatally fall through the cracks of racial equality activism, anti-LGBT hate crime initiatives and ‘mainstream’ feminism. I can speak only for myself but situations like this seem commonplace e.g. the class and race privilege of many feminist circles, or the toxic misogyny present in many white cis gay men who fight only for the rights of those who share their limited world-view.
This minority of bigots will still be willing to pull out every excuse in the book and be defensive when faced with the accusation of being racist or homophobic. But why isn’t transphobia afforded the same level of disgust? Why are gender non-conforming people seen as still being a perfectly acceptable target? How can the media justify the things they say about trans women of colour when even some of the most prejudiced of people and media outlets will defend cis gay white men and their sexuality. Trans people do not stop being worthy of love or equality if they also belong to another minority.
Same-sex marriage is important. The gender pay gap is oppressive and draconian. But I’d also like the chance to live just one day in my lifetime without fearing for my safety, home, my own life or the lives of those who choose to publically affiliate themselves with me. I’d like my identity to not be a source of confusion to people who see that confusion as a right to harass and harm me.
I am a working class, second generation Pakistani immigrant. I’ve been diagnosed with Borderline Personality Disorder, severe depression and an anxiety disorder. My gender is and always has been female and I identify as bisexual. None of these things are up for debate. None of these qualities, either alone or together make a person inferior.
Words by Robyn Kara
Robyn is a British Asian trans woman and aspiring journalist living in the West Midlands. You can find them on twitter: @spacegirlrobyn.
