 
CN: food, emetophobia, biological essentialism, genital mentions, transphobia, mentions of childbirth
Hurray! You’re pregnant! That little blue line (or pink, on the test I did) is one day going to be a whole person, throwing pasta at you and demanding their socks match their shoes.
In the meantime, though, here you are. With or without partner, you’ve got an adventure ahead of you. Unfortunately, that adventure is soft and lined with pink fluff, and trying to get past all the pink fluff and remain your own person is going to be really bloody difficult. I’ll try and tell my story, then give you the hints I’ve picked up. Buckle yourself in (Not too tight – I know you’re nauseous as hell and I’d rather you didn’t throw up on my article).
I found out I was pregnant in July 2013. I had started a new job eight days earlier, and broken up with my former partner less than a month earlier. This was messy. However, I got into the swing of it – I told my new partner (now wife), my mum, my sisters. I avoided telling my father, as that was my idea of hell. I told my ex, close friends. I rang a midwife. And thus, my pregnancy journey began.
Pregnancy is bollocks. That is the title of the book I’m working on, so I won’t go into too much detail about the various ways in which it is inarguably bollocks, but I’ll focus on what I remember so vividly.
I was 12 weeks pregnant when I experienced gender dysphoria for the first time. I’d IDed as non-binary for more than 4 years at this point, but I’d never not been able to change my presentation at will. I think this is the key part – at 12 weeks, I was no longer able to disguise my gender and take on the garb of another. I attempted to get a haircut the following day, and left in tears because the barbers refused to cut my hair because they had identified me as a woman.
This was after the first big societal pressure I’d encountered in pregnancy – the image of motherhood. Go on, picture a mother. Not your own, a generic mother. What does she look like? See how I used she? The image of motherhood we’re presented with from the very first moment of our lives is that of a gently feminine, curved at the edges, able-bodied saint who refuses all acknowledgement of her sainthood. She is calm, courteous and always smiling rather than laughing. She is completely unattainable for anyone short of a robot (you want proof? Watch Humans on Channel 4).
In order to try and comply with this image, I had cut my hair into a short bob. It was the most feminine my hair had been in several years, and I tried to accept it. I tried so hard, and it resulted in a panic attack on a rush hour bus in the centre of Manchester. I couldn’t hack it. I ended up having my hair cut ridiculously short by a friend, and coping better with gender as I learned to live with it.
This incident triggered a lot of really good things for me, in hindsight: I changed my name, and the pronouns I use; I played with gender and began interacting more with trans culture and communities; and I found a lot of stuff to write about.
As my pregnancy wore on, I found my arch nemesis: maternity clothes. Maternity clothes are all built to this image, and impossible to find butch equivalents of – I was 38 weeks pregnant when I finally found a shirt which buttoned to the collar – it cost about 5 times more than I would normally pay for clothes, but I bought it on principle.
Maternity clothes all follow the same formula. Here are my boobs; look at my bump; elasticated waistband. That’s it. If you want to disguise your bump or your milk engorged chest, there are no clothes that will fit you. I mostly wore clothes 2 sizes too big, so that I could still wear things I felt comfortable in (to an extent – there’s only so far you can wear a polo shirt straining over your belly like a tent).
Then, there’s midwives. Never mind all the awful shit around this, where they ask “how’s Baby?” with a sickening smile, as if baby is a proper rather than a common noun, before they’ve even asked how you are. No, let’s talk about the gender stuff.
First, everyone says “pregnant lady.” “This pregnant lady”, “Watch out for the pregnant lady”, “Let the pregnant lady sit down”. It seems impossible for you to be a pregnant person. I tried my best. My wife did valiant work trying to only use gender neutral words, especially in medical appointments, to the pursed lips of all around, but it got me through a lot.
Second, the word vagina is the greatest sin. Throughout all of my maternity care (which involved a vaginal birth, three sweeps and two episiotomies, so the word vagina was pretty high on my list of discussion topics), no one said it. Not once. They don’t even refer to it in passing. It’s as if they want you to believe that babies come from some sort of magical place, rather than fannies, which is where they actually come from. I decided to start saying cunt – partly because that’s my preferred word, and partly just to fuck with them. I couldn’t get them to join in, but their blanched faces were at least some sort of revenge victory.
In all honesty, this is one of the worst bits. Referring to your cunt as “you” is one of the most dysphoria-inducing things you can do to me. All the way through, midwives reduced me to my cunt, as if I were simply an extension of its childbearing wonder, rather than a person who happens to have a baby outlet. Are you a midwife reading this? STOP DOING THIS SHIT. I can’t even give any advice if you’re going through this. It’s shit. I’m sorry.
Pregnancy is no more a quagmire of gender shit than in the gender we assign to foetuses. From the moment you tell people about your pregnancy, you will be asked “what do you think it is?”. You will run out of clever, snarky answers quite early on, and just resort to wearily saying “I don’t care,” and have people look at you disbelievingly. Caring about the gender of your unborn child is a requirement, apparently, for impending parenthood. “You must have a preference!” cry the people around you, outraged by your apparent indifference.
It only gets worse after 20 weeks. If you choose to find out what genitals your baby has for whatever reason (I did, for reasons relating to my own mental health), people start giving your unborn child gender stereotypes. In the womb! Your baby kicks, and they are either throwing a tantrum or preparing to be a footballer. You complain of lower back pain, and people either laugh or sympathise. It’s strange and uncomfortable. You’re bought things in bright blue or pink, little human outfits for your little alien inhabitant. No one buys in yellow, for some reason.
I combatted this by lying. I told alternate people that my son was a girl or a boy. I told some people I didn’t know, in order to get some neutral presents. It worked out well, though I’m not sure what the people I had told he was a girl thought when he was born.
Look, basically, it’s a fucking shitstorm. I’m trying my best to give you an umbrella, but it’s a hard storm to weather. It’s going to feel awful. But at the end, there will be an actual tiny real human, who you can hold and love and shield from gender and teach to fuck with everyone’s expectations. It’s worth it, I promise.
Words by Dorian

