 
CN: dysphoria
long hair in dark waves, suffocating, thick,
noosed curl, tightly knotted,
curtaining my disgruntled face;
in these old photos that you praise,
I’m not coyly blushing
beneath those chains
I become hair
when it’s long
and winds
long
over breasts
long
around hips
long
down thighs
long
under binary’s thumbs too long:
at eighteen, in one swift cis-section,
two feet of needle-pointed protein
fall
but my sweet relief in shaved nape of neck
is brief; you find feminine castration
not a haircut but a hysterectomy
as your eyes always downcast
to a future I never asked for
between a zone that isn’t yours
to touch
my hair grows back and these scissor snips only
temporarily stifle threat of photographs
of the girl whose long hair you miss
Words by Cyn Zavala
Cyn Zavala is a mixed latinx genderqueer English literature doctoral student in Eastern Washington. They live with their partner and cat in a town with chilly winters and dry summer.
