 
We’re almost at the finish line! Our crowdfunding campaign has reached over £2,000 – that’s 10 months of our paid slots funded! Thank you to everyone who has donated, retweeted, shared, liked and promoted our campaign. This means that we are able to now pay 40 non-binary people from marginalised or under-represented backgrounds to write for us throughout the next year.
Beyond the Binary has been active for over 2 years. We first started out on a default WordPress site with a handful of writers. Most of our work was focussed on growing Beyond the Binary’s reach and finding the next contributor; we only published once every two weeks. Now, we’re a site that’s had over 80,000 views with a wide range of writers contributing to us, on average, 8 times a month. To have a look back at some of the people we’ve featured, here are some of our past fundraiser posts which profile our contributors.
But it’s not just our writers who are impacted by Beyond the Binary. Every day, we recieve comments from our readers who have been touched or moved, or who can relate to, a post or article.
Thank you. As a nonbinary person who’s 21 weeks pregnant, I find it incredibly helpful just to know that someone else had the same experience I am having, and got through it, and had a kid, which is for me the whole point. I’m finding it so frustrating that people (ciswomen) keep telling me how wonderful it feels to be pregnant. It does not! Not for me, anyway. I’m having dysphoria which I have literally never had before, and that really sucks. I am just very much hoping that when I have the kid, I will be glad enough to meet them that the whole thing will be worth it. But in the meantime– BLARGH. – On ‘The Joy of Womanhood: Navigating Pregnancy as a Non-Woman’
Wow! A powerful story, SJ. Thank you for sharing it, and for your local work. All strength to you. – On ‘Coming Home to Islam’
Steph, This is the beautiful/painful truth – simply, powerfully, honestly expressed. Thanks so much for sharing. Be sure to keep writing and NEVER give up on YOUR dreams. – On ‘I Am Everything And Nothing All At Once’

This article resonates with me a lot, thank you for writing it! I also love Mana-sama & the androgynous styles in visual kei. Discovering the genre as a young teenager brought me a lot of comfort.
 People ask me the same thing about my name. My name is Medina, so everyone says “why don’t you change it to something less feminine?” But how can it be feminine when it belongs to someone who is not?! It’s MY name so it’s a neutral name, full-stop. I’m just so worried the GIC will treat me as they treated you. My referral isn’t complete yet so I still have some time to worry. I know I could change my name to ‘Max’ or ‘Casper’ or ‘Arkady’ or any other of the more masculine (I identify as transmasculine androgyne) names I really like but they’re not MY name. Medina is my name, always has been, & I can’t imagine anything else. I’m deeply afraid that the GIC will treat me the same as they treated you but knowing that you exist & it wasn’t the end of your life or your happiness or your success is a huge comfort. – On ‘Lola Phoenix Would Be the Name’
Can you help us push for a final week and continue to inspire people throughout the year to come? To find out more about where your money will go, visit our crowdfunding site: http://www.crowdfunder.co.uk/help-beyond-the-binary-run

