 
Decolonise queer, decolonise feminism, decolonise your hair, decolonise your wardrobe. Decolonisation is the buzzword of current liberation circles – ‘People of Colour must decolonise themselves’. We are told to find ourselves on Jstor. Sift through colonialist writing to find our truth somehow, in black and white. Provide footnotes to prove you can wear that bindi.
The idea that people of colour need to look anywhere BUT themselves to be decolonised is one I wish to challenge. Without undervaluing education, I want to queer it. We need to move beyond academic, white, sexist definitions of knowledge to truly decolonise. The entire concept of needing to learn about yourself from sanctioned mouths is dangerous, especially if academic text is inaccessible for you.
We need to change not only how we educate ourselves, but also how we view education. Colonisation stripped from us our self-belief. To me, our desires and instincts do not need to be even vocalised to be trusted. People of colour and gender minorities are always taught not to trust ourselves. So trust yourself. That is resistance.
Historically, we have been silenced, censored and excluded in white institutions. While you might find extremely valuable writing in libraries, you must also value your own instinct, desire, and thought. You may also find that reading is not the best way for you to learn (yes, I know you’re reading right now, sorry).
At the same time, I cannot overstate the importance of marginalised voices from the past. But the likelihood of those voices being found at a London library, uncensored, written for US, not white eyes, is so hard to find. I want to read a book, watch a film, listen to podcasts that say ‘WE ate this, wore this, spoke like this’ not ‘THEY ate this, wore this, spoke like this’. It’s about time we spoke to each other outside white walls. It’s about time we trusted ourselves.
What does decolonisation LOOK like? That is another elusive question that comes up in these conversations. As a makeup artist who deals primarily with image, I’m drawn into these debates around reclamation, beauty standards, and assimilation. Colonisation continues its work within us as we battle with the meaning of our choices. Our choices matter, they speak about us, but they are also ours.
Some people look to the past, to histories before colonisation, to find identity. It’s a beautiful thing, discovering how your ancestors looked, spoke, lived. But it is also an unreachable concept. Many of us wouldn’t be able to fluently communicate with our ancestors were they here today. Surely, they are a part of you, and you a part of them, but you are also living in a place and time beyond their imaginations – and vice versa.
We must use this to our advantage. People of colour have always been creative geniuses, and white people have always been thieves. This doesn’t look like it’s going to change anytime soon, and if it doesn’t, we will continue to create beauty they do not understand. What I seek to do, and what I seek to see my peers and friends doing, is create a decolonised self which incorporates all of ourselves without answering to anyone. I am the daughter, son, dream, of my ancestors, existing in urban spaces, on British soil and speaking English, peppered with broken Punjabi and Urdu. This cannot be ignored, and it is hard to wholly reject. I hate why I’m here, but I’m happy to be here because of the beauty of the people of colour around me; all displaced, unapologetically queer, immigrants.
As a word decolonisation tells us of undoing colonisation, not erasing it. The undoing isn’t retroactive; it is future-building. It is honouring the trauma of colonisation by never allowing it to be repeated.
Decolonisation is in our hands, and we are only able to exist within these bodies in this time. The weight of responsibility on the shoulders of people of colours is crushing. We must decolonise by taking care of our wellbeing, and answering only to ourselves. Decolonisation is looking however I feel I want to look. Sometimes only in private where I’m safe. Sometimes in the streets. Whether that is a rare occurrence or a daily one. We must decolonise by navigating violence and oppression alongside our true desires and creativity.
People of colour are geniuses, artists, but we are also people. We live within vulnerable bodies, and we can and will only take on the world in our own words, in our own ways, at our own pace.
By Umber Ghauri
Umber Ghauri is a 24 year old Makeup Artist from London. She/he/they also deliver makeup workshops at Open Barbers, London. Find Umber on Youtube and Instagram @BrownBeautyStandards. 
