 
I am packing a bag for a brief stint to Arizona, to attend my first academic conference: Trans*Studies: an International Transdisciplinary Conference on Gender, Embodiment, and Sexuality.
I am not an academic. Or at least I wasn’t – so before I set off, and then attempt to report back about the fascinating insights I will no doubt gain (seriously, check out the schedule, it’s like being a kid in a queer-nerdy candy store), lemme explain how I got here. 
It’s the messier end of Christmas day 2015. I am sat at the feet of a lover, who is, put simply, a smarty-pants. We’re in that mushy, truth-telling, guts-spilling state, and I’m gushing – kinda enviously – about their wonderful brain. I tell them that I have been thinking about redoing the GCSEs that I didn’t get a chance to attempt at school. They tell me, without much ambiguity, that this is nonsense; that my problem is confidence, not knowledge; that I could be an academic if I wanted to be. In fact, they inform me, I would make a great academic. 
I spend New Year with my best friend in his hometown of Brussels. I ask him on a whim: What should I do with my life? Without skipping a beat he replies: Academia. 
It’s probably worth mentioning here that for the past six years I have worked full time as a sex worker. I haven’t been employed since I was a beauty therapist fresh outta beauty school. I did an undergraduate degree many moons ago in an obscure subject, from a school that is now defunct due to it’s dubious, hippy curriculum. So, the academy was not the most obvious progression for me. That two important people in the space of a week had suggested this career-change seemed poignant.
It’s also kinda vital to the story to know that alongside ‘straight’ sex work, which pays the bills and funds the less fruitful work, I have been constantly and emphatically exploring gender and sexuality. Observing and speaking about how these things play out for queer trans folk such as myself has become, over the years, what feels like my life’s work – not the one that pays the rent – but the subject that is ever fascinating to me. Learning skills from amazing sex educators, queering embodiment practices and applying this stuff to my life and the lives of the people close to me, and sharing those skills at workshops and in one-to-one sessions, is what I do. 
No wonder then, that when a funded PhD studentship came up calling for submissions under the project title: “doing/undoing trans sexualities: experiences of sex, sexualities and relationships of people who identify as transgender”, it found it’s way into my inbox. I was alerted to it by optimistic friends who saw an opportunity for me to channel my life’s work into something … big(ger?), legitimate, material. 
If I had not had those two conversations, I would never have applied. It was thanks to those chats that I did – and even so, I did so believing that the university would not entertain me as a candidate: someone whose trashy porn is all over the internet, someone who didn’t get many GCSEs and doesn’t have a masters. 
Well, long story short, I got it, thanks mostly to two things: the incredible amount of support and help I got from other queer academics, para-academics and cheerleaders, and, supervisors of a project who believe in experience over accolade, in broadening the accessibility of academia, and in the importance of amplifying trans voices to talk about trans issues. I begin my research project ‘How We Fuck’ in October.
So, that’s how I find myself on my inaugural trip to an intentional academic conference – an environment I am not yet at home in –  to get amongst others making trans sexualities their life’s work. The timetable is an overwhleming cluster of leading academics, artists and activists across a huge array of disciplines. I’ll be making the key-note lectures (one by Sandy Stone, a founding voice in trans studies) a priority. Fortunately, my extensive background in porn film festivals and music festivals has equipped me with the skills needed to make those infuriating decisions about what to see and what to miss as the hundreds of papers are grouped thematically and then presented simultaneously. Another fortune: I’m dragging a friend along so we can split up, cover more ground, and swap notes at the end. I’ll report back on what I find!
Words by H Howitt
H Howitt is also facilitating Fuck Gender: A Queer Sex Workshop, a two day event coming up on the weekend of 24th and 25th September in London. For more information, see this link: http://queerhearted.com/fuck-gender.html 
