 
In my early thirties, I trained as a person-centred therapist, a profession in which I now work as a therapist focused on gender and trauma. The cornerstone of the Person Centred Approach (PCA) is a set of “core conditions” for therapy. The most well known of these are empathy, congruence, and “unconditional positive regard” – essentially, being non-judgemental. These three conditions are thought to be integral to many counselling approaches, the baseline for good practice.
Many counsellors have a warm and fluffy idea in their hearts that they can just turn these things on, pluck them out of the air and offer them to clients. But people in a minority or socially supported position, no matter how well meaning, are often so protected in their assumptions about the world that they don’t even know they are making assumptions.
How can you offer a non-judgemental approach if you are making assumptions you don’t even know about? Isn’t an assumption the basis of a judgement?
I will give an example. A non-binary person walks into a counselling room. The counsellor looks at them, and before they speak, the counsellor has already probably made the judgement we all are trained from birth to make about people – do I label them male or female? Do I call them he or she? Behind that assumption are a whole bunch of other assumptions that go with the labels – even the most feminist of us cannot fully escape the enormous web of ideas and stories that go with assigning a gender to a person.
The person tells the counsellor, “I’m K. I’m non-binary”.
Is it possible for us, schooled as we are in the habit of assigning gender, to take this comment at face value? As someone who works and socialises with a lot of non-binary people, and is non-binary themself, I would say no. No matter how hard I try to “unsee” what I assume is this person’s birth assignment, it takes huge amounts of work. Despite the person’s self-identity, their fundamental experience of who they are that is the result of a lifetime of self-knowledge, my casual appraisal of superficial clues in the structure of their face will trump this. How the person looks at a glance will dominate how I experience them, will dictate what pronoun comes readily to my lips, no matter how hard I work at using “they” or “xe”.
I cannot escape the fact I am making the most fundamental assumptions about this person based on how they superficially appear to me.
I have been trained from birth to judge them.
How can we spot prejudice if we know so little?
Recently, the British Association for Counsellors and Psychotherapists’  journal Therapy Today published an excellent article on non-binary issues, Kaete Robinson’s Look beyond the binary. Sadly the response letters were so full of bigotry they really were not fit to have passed the editorial process of a respected journal. Referenced from blog posts and Tumblr, they had the ring of respectability to people who knew little about the subject, but were deeply problematic. My response to these letters can be found here.
The issue of judgement arrives yet again – these commentaries were judged valid by the editorial process in a way I am certain a letter that stated women have lower intellects or gay conversion therapy is a good idea would not. To not include the letters would only be censorship of the journal published all letters it receives – it does not. Publication is a statement of value. The publication of these letters was also a statement of the editor’s lack of awareness. Ultimately, it showed a process of judgement that lent weight to prejudice and undermined the validity of trans and non-binary identities.
The quote above, from the original article, highlights the problem we are up against. “When professionals ask me how to determine if a transgender man’s gender identity is the result of childhood abuse, turning the question around to consider whether the same assumption would be reached in the case of a cisgender client provides a useful prompt for reflection on personal process.”
Our assigned genders are given a credibility that they do not really deserve; it is a somewhat arbitrary process that ensures we have this entire, elaborate, legal and social structure and set of protocols around everything from schooling to peeing in response to certain (assumed) reproductive capabilities. But habit has given this process an unearned legitimacy and anyone who contradicts it bears the weight of scrutiny and doubt that is hard to shake free of. The judgement of trans, and particularly non-binary, identities is so automatic we don’t even see we are doing it.
Finding our way out of judgement
How do we cure ourselves of this process of judgement? Hard work. And much more than many are prepared to do for the one or two trans people or colleagues that may cross their paths. This is why even if a trans person is coming to counselling for something entirely unrelated – a bereavement, a car crash – they would be well advised to ensure the counsellor has evidence of some trans-specific competency and training.
In addition, understanding of more binary-identified trans issues certainly does not equate to non-binary awareness, any more than a gay counsellor can be assumed to be friendly or competent on trans issues. Sadly, a lot of trans training ignores non-binary for “simplicity”, a practice I discuss here.
Often the support for trans counsellors and their clients, and in particular non-binary ones, is non-existent. We can be tacked onto LGB(t) provisions, but find that our LGB colleagues require much labour from us in terms of awareness raising and correcting judgements and misapprehensions. Where there is an LGBT space, it may be comfortable for some. We can assume nobody will share an article about reparative therapy except with a tone of horror; there will be some shared understanding of what it means to live in a heterosexist society.
But, as I found recently in an LGBT online peer support group, we cannot assume someone will not share deeply transphobic material without an understanding of the issues. Then we may find ourselves expending large amounts of emotional and mental energy in educating colleagues that many others in the space have no need to do on their own behalf. This unequal labour is a drain on the resources of the trans counsellor, and for non-binary counsellors, we may even find ourselves having to educate our fellow trans counsellors as our situation is even more poorly understood.
This can leave us feeling very nervous about the wellbeing of trans and non-binary clients who approach a service that claims to be able to help LGBT clients, where the T has been rolled in without any specific competency being required.
If we translate this to how non-binary clients might fare generally in counselling, the outlook is not reassuring. We may find ourselves doing a huge amount of labour for our therapists in order to make the space safe for us.
In essence, the word in relation to non-binary issues is still very much at the unconscious incompetence stage, with therapists not yet knowing how much they do not know.
Just imagine, knowing what we know about how support is essential to good mental health and wellbeing, what it is like for a non-binary person whose culture has no legal provision for them – no correct birth certificate, no ability to marry or get a passport in their correct identity, often nowhere to pee, and not even an accepted pronoun that people feel comfortable in using. Where everything about them is assumed to be legally, socially, even grammatically, incorrect. How can therapists and other workers not judge clients and service users?
For that matter, how can we not judge ourselves, and find a deficit in our very existence?
Doing the work
Like gaining an ear for music by diligent practice, making space for non-binary people in our imaginings takes effort and repetition. For ourselves, our clients, friends, each other, we need if not to break, then to bend and flex the binary. To practice no longer gendering the people we see, to practice using “they” whenever possible so that it rolls off our tongue. To simply notice how the structures of gender influence so much of our thought and behaviour. To reflect on our own deep processes around gender.
Such work will be beneficial to everyone we meet, but it may just give the opportunity to non-binary people for something very rare indeed – the experience of not being automatically judged and found wanting.
Words by Sam Hope
Queer, non-binary trans and disabled, Sam Hope works as a counsellor/trainer and also devotes 50% of their business time to unpaid community work. Sam also writes in various forms, from blogs to open mic poetry . They can be found at hopecat.co.uk or @Sam_R_Hope
