 
New research has found that there are only 17 distinct types of non-binary people. While previously it was thought that there were hundreds of different non-binary identities, scientists at the institute of science critical studies have shown that all of these reduce to only 17 categories.
Scientists at the institute began their research from the commonly accepted idea that all non-binary people want to be special snowflakes. They decided to test how far this theory could be taken and found a groundbreaking difference between non-binary and binary people; while binary people are known to be ~65% water, non-binary people are actually 100% water with a few trace compounds thrown in.
A spokeswomyn from the institute said that the result was “astonishing” and that “non-binary people mimic the properties of water almost exactly”. This similarity is what lead to the discovery of the 17 different types as there are also 17 phases of ice. The theory also neatly predicts the existence of liquid and gaseous non-binary people which are collectively known as fluid non-binary people.

Most interesting for scientists is the elusive type XII which is very difficult to create synthetically in a lab. While the forms of the other 16 are very similar and humanoid in nature this type of non-binary person more closely resembles a swarm of angry bees. Little is known about this type as, unlike the others, none have ever been captured for lab study. This is not deterring scientists who are ditching their lab coats for beekeeper outfits and heading out into the wild, usually muttering something about catching them all.
The full list of types of non-binary people:
I – prime
II – lawful good
III – the type which must not be named
IV – vanilla
V – up
VI – strange
VII – s club
VIII – chaotic evil
IX – pop
X – down
XI – ???
XII – swarm of bees
XIII – crackle
XIV – anti-binary
XV – charm
XVI – snap
XVII – on the rocks
Words by Sarah Gibson
Beyond the Binary Assistant Editor
@sarahgwriter
You can read more of their work at Genders Grow On Trees
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
