 
This was originally posted on wordpress.com/andiepasdedeux
CN: descriptions of donating blood, medical procedures.
I’ve been giving blood for two or three years now despite having a fear of needles – the pain of being jabbed is more than cancelled out by the fuzzy feeling that you could have saved someone’s life. Also, you get cool certificates and badges – yay! But things get a bit more tricky when you’re transgender. So here’s my experience to date.
I’ve been meaning to write this post for ages. And seeing as I’ve given my 470ml of the red stuff (plus a bit extra in the tube) today, I thought it was about time to get around to doing it.
I wrote to NHS Blood and Transplant back in February 2016 asking if I could change my title to Mx and my gender to non-binary (from Mr and male respectively).
I got the following reply:
We are currently looking to introduce Mx as a title so we may be able to change your record to Mx in the future.
It is obligatory to have male or female gender on a donors record to be able to safely assess a donor as to their eligibility to donate from the point of view of correctly assessing the haemoglobin level and also HLA/HNA antibodies that can in rare circumstances be harmful to some blood recipients, therefore it is not possible to have non-binary gender on your record.
Happily, the Mx issue has now been corrected. I like to think I had a little something to do with that – just sayin’! Anyone can now log in on the website and change their title to Mx, along with Mr, Mrs, Miss, Ms, Dr and Rev. Hoorah!
I’ve also been able to change  my name from Andy to Andie on the website – that was simple – just a question of logging in, deleting the Y and adding the IE. Simples.
When it comes to the non-binary business, it gets a bit trickier.
I emailed the blood service again in February this year, asking if it would be possible to register as non-binary – the only options on the website are male and female.
I got the following reply:
In terms of your gender, you need to tell us what your preferred gender is from now on.  Your finger prick sample on session will then be tested using the appropriate gender specific copper sulphate solution.
Due to strict regulations and to make things simple, our scientists require that we label the unit of blood either male or female as this is important in the manufacturing of blood products.
Even if you have not started hormone replacement therapy, if you prefer your gender to be female, we will use that gender to label your blood.
If donors cannot give us their preferred gender and no label is attached on the blood bag, these donations will not be processed and eventually discarded.
Please let session staff know of your preferred gender on your next visit so we can make changes to your record.
So, in other words, you can’t be non-binary in terms of giving blood. You’ve got to be male or female. I wrote back to say I’d prefer to re-register as female (I consider myself to be about 80% female) – but I was a still a bit confused.
If I registered as female and was giving blood before starting HRT, surely that would be “male” blood – and have the male levels of haemoglobin, wouldn’t it?
Haemoglobin is the protein molecule in red blood cells that carries oxygen from the lungs to the body’s tissues and returns carbon dioxide from the tissues back to the lungs.
But the levels are different in male and female bodies. According to medicineplus.gov, men have more haemoglobin:


Male: 13.8 to 17.2 grams per deciliter (g/dL) or 138 to 172 grams per liter (g/L)
Female: 12.1 to 15.1 g/dL or 121 to 151 g/L


So I wrote back to NHS Blood and Transplant – they must love me! I said I’d rather register as female – but I raised my query. They replied:
Your paperwork and your record will show your gender as female, we will test your blood using the female cut-off level for haemoglobin testing and the crucial bit now is you should not donate more than 3 times a year.
This is the restriction being applied to female donors as in the general population females have less iron than males.  As you may be aware testosterone has some influence on your body’s uptake of iron.
If you stick to 3 times a year donation frequency (average 16 weeks) and you continue your healthy lifestyle, you are at low risk of developing anaemia even if you start hormone replacement therapy and testosterone blockers. Hope this reassures you.
Kindly let me know your donor ID and I will update your record so the nurse on session is aware of our discussion.
Which all makes sense – but it didn’t really answer my question about being registered female before starting HRT. I note that I can also only donate three times a year as female as opposed to four times as male. Anyway, I left it there – and then forgot about the whole thing. Until today – donation day.
I went along to my local community centre, as normal, and signed in with the female nurse on the front desk.
She went through my records, checking my name, my date of birth, address, etc. Then she looked very confused. “Here we go!” thinks I.
My first donation as “female”. And no, that’s me.
“What was your address again?” she asked, so I repeated it. She looked even more baffled. So I said: “I think I might know what’s wrong – it says female, right?”
So I explained I was transgender and that I’d not yet started HRT. This all seemed fine with her – and she said she’d ask her boss for guidance.
I then went and sat down, drank my pint of orange squash and headed for my finger-prick test – I imagine using the “gender specific copper sulphate solution”.
After that was done, I had a chat with another lady, the nurse who appeared to be in charge. I’ve seen her many times before and she’s lovely. In fact, the whole team are – they’re all from Sheffield and they’re friendly, chatty and very smiley.
So I explained again that I’m trans, that I’ve not started hormone treatment yet and that I’d prefer to register as female than male. I was still confused about this whole haemoglobin issue, but I asked her if I could still give blood as a female – and she said yes, no problem at all.
She also mentioned some recent training the staff had been given in terms of helping transgender donators – and found a page on her laptop from the staff’s own manual, which she gave me permission to photograph. Here it is:

“Sex change”? Really? Come on, NHS, this is 2017 – the only people who call transition a “sex change” are The Sun and the Daily Mail. Also, I can’t find any mention of these details on the blood.co.uk website. A search for “transgender” comes up blank.
Anyway, this again mentions the haemoglobin levels – and that testosterone is responsible for the higher levels in men. That makes sense. It also mentions male promiscuity with other men – not something that affects me.
So I asked again: am I still OK to give blood? The answer was yes, so that’s what I did. The woman spiking my arm checked my details but didn’t ask any more trans-related questions, so I went on to give my 11th donation. Still the same old red blood – not any more pink, not any less blue.
I still don’t understand the haemoglobin thing – and it won’t be an issue if and when I ever start HRT. In the meantime, I’m sure the levels get checked in a lab somewhere anyway, so I’m not unduly concerned.
Words by Andie Pas de Deux
Andie runs their own blog about trans, non-binary and ballet matters at wordpress.com/andiepasdedeux
