 
TW: cissexism, transphobia, biological essentialism
I’d firstly like to thank the trans men and transmasculine people who appeared on the program for sharing their stories and to offer my most heartfelt sympathies to those people who feel exploited that appeared on the show. I want to make it clear from the beginning that I will not be passing judgement or commenting on how anyone chooses to live out their experience of being trans. My critique will be based solely on the presentation of trans people’s existences and the sensationalisation of trans bodies, and how that could impact on non-binary people.
To begin with, the title, ‘Girls to Men’, reinforces a view held by many cisgender members of the public: trans people “change” their gender. For the majority of trans people, this is not the case. This enforced narrative denies people’s authentic identities and passes them off as a choice, which is a toxic opinion that forms the basis for the transphobic point of view that trans people are “freaks”. If people think being trans can only be a choice, then we are viewed as merely existing to break social gender norms for self gratification and threatening the fabric of society, things that are always treated with intolerance and suspicion. It is an opinion that could be eradicated by media that gives an honest look into the struggles and experiences of being trans. ‘Girls to Men’ fell short on that front.
It is highly ironic, considering the first shot of Alfie is one of him talking about how he always gets asked about his genitalia, that the main focus of the show from that first frame until the end are the medical methods by which some trans people choose to alter their bodies. It does this in a way that makes it appear that only people who go through such procedures are valid trans people. The first cis man that appears states that he feels his most “manly” when he is holding his penis at a urinal and also goes on to conflate gender with sexuality.
Not only are hormone replacement therapies (HRT) and surgeries discussed at unnecessary length, a documentary that could have been used as a platform to raise awareness is instead turned into medical video stream of a mastectomy and phalloplasty. However, there are honest moments that show both the dysphoria that the men struggle with before their procedures and their joy at the results. Those are the times when you can glimpse what the show could have been: an endearing insight into the lives of  trans youth in this country.
This obsession with trans people’s genitalia is especially damaging when considering non-binary people. In this essentialist view, you are your sex organ, though even transgender people who do undergo bottom surgery are still not fully respected as their self-identified gender. So what hope do non-binary people have? Many non-binary people do not undergo a “full” physical transition and even if they do, their gender identity  may not equate to their perceived identity afterwards.
Society must undergo a more profound shift in its understanding of gender if any trans people are to be respected as their authentic selves, rather than seen as bodies to be ogled at. What could have been a benefit to the trans community just compounded the myth that gender is fundamentally linked to one’s genitalia and that a person’s body is the only way their identity can be defined.
It is entirely possible to include HRT and surgical procedures (briefly) in programs whilst maintaining respect for trans people’s identities and their stories. I would point any producer wanting to do this in the direction of ‘I Am Jazz’ as it portrays the medical aspects of transitioning simply as a single facet of being transgender, not as a defining characteristic. Also, ‘I Am Jazz’ doesn’t sensationalise medical transition for the benefit of cisgender viewers’ obsession with transgender bodies. That is the type of ‘coming of age’ piece ‘Girls To Men’ could have been if Channel 4 hadn’t been so keen on exploiting people for a quick buck.
Words by SJ Perrins
SJ is a neutrois student at the University of Exeter. Their main area of research/interest is LGBTI+ rights in the Middle East and North Africa.
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
