 
by Laut Pascoe
TW: Abuse (childhood, physical and emotional) and bullying and mental health experiences.
Like most people, I am many things: psychology student, twenty something, mental health geek and mentally ill, Murakami fan, white. Writing here makes one aspect of my identity obvious; I am non-binary. Specifically: genderfluid (demi-male, neutral and demi-female), and AFAB.
I’m also a survivor of childhood physical and emotional abuse and bullying.
It’s messed up my life in lots of lonely, painful ways that I’m only just beginning to fully understand. Currently it’s making my degree really, really hard – it’s hard to study when each and every day you’re thinking about ‘that time when’, almost all day, having flashbacks and ‘intense distress at reminders’ and can’t sleep properly. Quite simply, when you’re full of rage and sadness you can’t even begin to allow yourself to feel properly, functioning well is a challenge.
Community has been important to me, both for being non-binary and a survivor. Without communities of non-binary and trans people, I’d still be a self hating ‘girl’. Without survivor communities, I’d still feel alone with my secret. With community I have words for who I am, and a chance to understand my experiences. So, it can be frustrating when a community you really need doesn’t understand part of you at all, which is often the case with survivor communities and non-binary identities. Survivor communities I’ve been to have been predominantly cis, and any trans people there have been binary. This means, it’d be easy to spend all my time fighting to get people to use ‘they’ and explaining just what non-binary means. It’s even easier to just give up and hide that aspect of myself. Then there’s the flip side of the coin- trans and non-binary spaces not understanding being a survivor. This is less common, and I have met fellow trans survivors. It’s more an issue of a lack of a safe trans-friendly survivor space.
Being a survivor of abuse raises the question, ‘Am I/are you non-binary because you were abused?’ Did it mess with me enough to change my perception of myself? Is it not ‘non-binary’ and in fact ‘unstable identity’ a la BPD? That (demi) male is part of my identity, it leaves me feeling uncomfortable to be partly more like my abuser some of the time, when I want to be as different as possible.
The main problem being a non-binary survivor causes though, is coming out to my family. My dad is so strict about gender roles he won’t wear a wedding ring ‘because men don’t wear jewelry’. So, you know, coming out to someone with that attitude who’s walloped you more than once, is to say the least, intimidating. I am getting closer to my mum with every year that passes, so it was important to me for her to know, but that left me a rather difficult choice – do I be fair and come out to both, or come out only to her? I went for the latter one, but that results in another situation: it gets ignored, like all difficult topics do in my family. I want so badly to go against the grain on this matter, but it’s scary. Changing the way your family has worked since you were little is no mean feat, it seems.
Sometimes, it feels like my identity is extremely limited: psych student, queer, and mentally ill survivor. I think this is partly due to how I grew up. I wasn’t encouraged to develop lasting interests and mental illness in my early teens did it’s usual party trick of ‘decreasing interest in activities’. As a fourteen year old, I spent a lot of time alone online. Sixth form helped open me up a little and was the first time I properly belonged to a friendship group, and got my first boyfriend – all big steps for me! Unfortunately, my mental health got worse during sixth form, interrupting this process, though A level psychology combined with this (and friends’ experiences of the mental health system) created my mental health geekiness. Sixth form was also the time when I started questioning my sexuality and gender, and since then it’s been a part of myself I’ve been able to feel positively about, which has been important when I’ve felt so limited. It’s only been recently, and I’m twenty four now, that I’ve reached a point of wanting and feeling able to mold and reshape myself into a more well rounded person.
From here, I want ‘survivor’ to become a much smaller part of my life and who I am. As for non-binary, that will always be very dear to me, but eventually I’d like it to almost be a sidenote, where it’s surprising that someone doesn’t know and I’m not worrying about feeling like a freak because I’m just being me openly. There’s a myriad ways I’m unique and it’s time for me to discover them.
