
Free speech activist Mr Chatter-Pellet has launched a scathing attack on non-binary people for limiting the freedom of speech of binary people. After learning about non-binary people on the internet, which ended in a heated exchange, Mr Chatter-Pellet has launched a protest campaign against non-binary people and published a series of scathing articles in each of the UKs major newspapers.
At the centre of this is the blogger Non_Binary_Bunny whose personal blog with 12 followers was where the initial argument with Mr Chatter-Pellet began. Unfortunately they were not able to give a comment to Beyond the Binary as they are constantly being harassed by tabloid journalists.
Speaking to Beyond the Binary Mr Chatter-Pellet has said “I was at home reclining on my leather sofa with a glass of freshly squeezed orange juice and browsing the internet on my jPad pro air mini 2 when I came across this non-binary movement. I have been wary of this whole student movement thing against freedom of speech from the start but now I hear there are people who base their whole sense of self around denying others the right to say whatever they want. These non-binary people are a menace, specifically targeting binaries or binary people. I don’t know who binary people are but by Jove I’ll stand up for them.
I of course immediately called my local university and demanded to speak on the subject, but they refused, saying something about me not knowing what I’m talking about. You see how deep this has run, first they target views they don’t like and now they won’t allow people who don’t know what they’re on about. I wasn’t going to stand for this and took action, calling up each of my dear friends who work at the national papers and before long we had a real campaign put together.”
When asked if he knew that being non-binary was to do with gender Mr Chatter-Pellet responded: “What? Is it not to do with computers, you know how young people like those things? Anyway that’s hardly the issue here. Non-binary is just the same as no-platforming, the clue is in the name. I’m proud to call myself a human rights activist and stand up against these evil oppressors.”
Regrettably Beyond the Binary must also announce that, due to legal action taken against us, we will no longer be able to bring you the regular content from non-binary people and will henceforth only carry articles written by Mr Chatter-Pellet.
Words by Sarah Gibson
Beyond the Binary Assistant Editor
@sarahgwriter
You can read more of their work at Genders Grow On Trees
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
