 
CN Lester is here to answer your problems! If you have anything you’d like to ask about being non-binary, submit your question to beyondthebinaryuk@gmail.com. Read more here.
Dear CN
My preferred title is Mx, but my legal one is Miss. When I’m applying for a job, should I go by my preference or what my passport says?  The job in question is for a trainee dental nurse position with the NHS, but I figured it’d be worthwhile asking generally too.
I am also hopefully marrying my partner in the next year or two and would really like my married title to be Mx. Would this be possible? If so, how? If not, would there be a way for me to take on a legal title other than Mrs?
 
Thank you so much for everything you do. Looking forward to seeing what people ask and share!
Many thanks,
Emma
Hi Emma,
Congratulations on the hopeful upcoming nuptials!
I have to admit, I’ve had to hit the internet for this question – I don’t have a title recorded on my passport, and didn’t know that this was even an option.
The Passport Office themselves have this to say: “It is clear an individual can call themselves any name they wish providing it is not for a fraudulent purpose.” Their main concern seems to be over the fraudulent claiming of hereditary titles* – there doesn’t seem to be any indication that the title recorded on your passport is more legitimate than a title you would use in the rest of your life. They also state that there’s no need to update your passport if you change your title, so I believe it’s fairly clear that the title on your passport shouldn’t restrict your usage of your updated title. (More details here: https://www.gov.uk/changing-passport-information/overview)
I think your question highlights a really important point concerning ‘legal titles’ – and even the broader point of ‘legal names’. Before I amended my birthname, I believed (as I think many people do) that everyone has one ‘official’, legally-binding name – that it’s okay to use a nickname, but you still have to stick with your ‘real’ name for official documents and professional transactions.
The more I came to research my options, the more I realised that this wasn’t the case. Journalist and activist Jane Fae has done some fantastic work in this area, and I would advise anyone considering changing their name or title to look up her writing. As she explains in this recent Guardian piece: “According to the law, you may call yourself whatever you wish: it is not for any organisation to dictate what name or title you may use, unless they suspect you are doing so for fraudulent purposes.”
This doesn’t mean that people won’t be difficult about it – but it does mean that you have the right to use the title that suits you best, and a right to have that choice acknowledged and respected. You’re under no legal obligation to change your title to Mrs after marriage (the very thought is kind of terrifying!). Your name, your choice.
Personally, I have five different titles in use. ‘Mx’ is on my NHS records, my university documents and on most of my paperwork. ‘Mr’ is for the bills and membership forms that didn’t have ‘Mx’ or ‘Other’ as an option. ‘Ms’ and ‘Miss’ are when someone misgenders me and enters those titles of their own accord – and where I haven’t had time to change them yet. And, finally, I use ‘Ing’ for classical music venue bookings forms. I have no idea what it stands for, and enjoy the mystery – if an organisation is going to have 30+ other titles and no ‘Mx’ then I think I deserve to have fun.
Bottom line: the name you use to describe yourself, to move through the world, is your legally recognised name. And if someone has a problem with ‘Mx’, point them in the direction of the Oxford English Dictionary and see what they have to say then.
So much luck,
CN
* Please can someone come up with an impressive gender-neutral title akin to Lord or Marchioness?
Further advice on the legality of name changes in the UK can be found here: https://www.citizensadvice.org.uk/relationships/birth-certificates-and-changing-your-name/changing-your-name/
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
