 
CN: cissexism, historical discrimination against intersex and dyadic non-binary people, biological essentialism, nudity, victim-blaming, rape culture and discussion of a legend containing child sex abuse, sexual assault, and attempted rape.
Author note – The term non-binary is used here in the broadest possible definition, incorporating anything beyond the cis, straight, strictly male/female dichotomy.
Hermaphroditus, the intersex child of Hermes and Aphrodite, is perhaps the grand-enby of them all when it comes to what cis Western culture thinks of as non-binary; their body has been a muse for artists and sculptors across millennia, and they have lent their name to the medical term for organisms possessing both cis-male and cis-female reproductive organs. However, this enduring awareness has been both negative and positive; the word derived from their name has become a slight hurled at intersex people, and images inspired by them have been used to bully, belittle and demean people across the intersex, transgender and non-binary spectra. This troubling legacy has spanned millennia; for Hermaphroditus’ role in the Grecian pantheon- and what they meant for non-binary, intersex and transgender Grecians living in the time of their worship- is polluted with the darker elements of Ancient Greek concepts of gender, just as the words and images that bear their name are clouded by today’s.
On the appearance of Hermaphroditus, 1st century BC historian Diodorus Siculus wrote, “Some say that this Hermaphroditus is a god and appears at certain times among men [here meaning ‘humankind’, as many Grecian societies conceptualised full personhood only for men], and that he is born with a physical body which is a combination of that of a man and that of a woman, in that he has a body which is beautiful and delicate like that of a woman, but has the masculine quality and vigour of a man.” Their entire aesthetic canon is rooted in this biologically-deterministic way of depicting a person intended to be ‘half (cis)male, half (cis) female’. They are depicted as a youthful and attractive, usually with large wide-set eyes, small breasts or defined pecs, wide hips, untoned thighs, a penis and testes (a vulva is generally implied but not shown due to pose/angle). Ancient Grecian works- or those emulating that style- will show them with long wavy brown hair with a central parting and loose twist or pair of braids framing their face and securing the rest of their hair: a style worn at the time by young cis women. Their facial features are androgynous or lean towards Grecian art coded masculine through a strong T zone and nose and small, plump lips (unlike Aphroditus, who was usually depicted with the softer facial features Grecian art coded feminine). They are usually naked, or depicted a cloak and sandals (coded masculine), but not using that cloak to hide their body (coded masculine) but they will also be standing with their weight on one hip and their legs together (coded feminine), sometimes with a line of cloth skimming across their thigh to their waist (coded feminine). They are sometimes depicted with wings, in reference to their role in the Grecian pantheon; they are one of the Erotes: young winged deities that represent aspects of passionate erotic love.
The first surviving literary record of Hermaphroditus we have is a passing indirect reference in philosopher Theophrastus’ 3rd century BC book The Characters; a humorous slice-of-life vignette-based work which details a cast of typical archetypes of the time. In the vignette on ‘The Superstitious Man’, one of the superstitious rituals such a man is said to perform is, “on the fourth and seventh days of each month he will order his servants to mull wine, and go out and buy myrtle-wreaths, frankincense, and smilax; and, on coming in, will spend the day in crowning the Hermaphrodites [sic]”. This belies a Grecian belief that intersex and dyadic non-binary people were associated with divining and even altering the future, which endured two centuries into the time of Diodorus Siculus, who wrote on the subject (and also on the cissexism of dyadic cis Greeks); “But there are some who declare that such creatures of two sexes are monstrosities, and coming rarely into the world as they do they have the quality of presaging [sic]the future, sometimes for evil and sometimes for good”. As evidenced, Ancient Grecian society’s opinions on intersex and dyadic ancient trans and non-binary people were polarised; some saw them as Hermaphroditus incarnate; a beloved (if unwieldy) god to welcome into the home (in the context of Theophrastus’ writing, it is unclear as to whether to ‘spend the day in crowning the Hermaphrodites’ means to wreath and anoint votive figures in the home, or that a wealthy Superstitious Man could actually invite gender transgressing individuals into his home for celebrations and fortune-telling).
However, to others they were ‘monstrosities’; seemingly because they had agency (or at least were blamed) for the fortunes they predicted: a strange apportioning of blame for a society that believed so heavily in unchangeable destinies, though in-keeping with a hypocritical element of Grecian views. Simply put, in many city-states but most notably Athens – from whence much of the enduring literary canon, art and philosophy we (and the Romans) consider ‘classically Grecian’ came – women were considered chaotic irrational sub-humans capable of great destruction whom nature intended to be ruled by men. Even in a world where all things are pre-ordained, women are blamed in Hellenistic canon; therefore the inherent femininity of Hermaphroditus and therefore all trans, intersex and non-binary people  to the eyes of some Greeks made them lesser; they perceived as ‘men polluted by woman-aspects’ and as such both ‘against Nature’s order’ and fodder for blame for any chaos, as their femininity precluded it; such as Eris, the very god of discord herself, is blamed for a war by throwing an apple (and Hera, Athena and Aphrodite fan the flames through their irrationality and vanity); Pandora for opening the box; and most deplorably and insidiously Medusa, for her rape by Poseidon. Sadly, in Medusa, Hermaphroditus has a kindred spirit, for both of their origin myths are mired in sexual assault, victim-blaming and a grim depiction of Greco-Roman sexual politics and rape culture.
Although the earliest extant mention of Hermaphroditus’ legend by Diodorus Siculus states that they were born intersex, the most enduring legend surrounding them is the famous Roman poet Ovid’s origin myth in Metamorphoses, first published in 8 AD, in which they are born dyadic and assigned male at birth, and non-consensually fused with a female naiad who sexually assaulted them when they were fifteen. I shan’t fully quote most of Ovid’s myth, because it does describe quite a graphic  underage grooming and harassment resulting in an attempted rape, (though if you want to read it for yourself it can be found here. The precis is that Hermaphroditus, so named because they had a perfect balance of their parents’ Hermes and Aphrodite’s features, making them very handsome, desired to travel the world at fifteen. In their travels, they come across a lazy naiad, Salmacis, who does not hunt or apply her skills unlike her sisters, instead spending her time preening and tending to her pool. She becomes attracted to Hermaphroditus, preys on them and eventually tricks them into swimming in her pool, whereupon she pounces on them and prays for her to be forever entwined with them, causing them to merge into one intersex body (though Salmacis’ personality does not survive to influence Hermaphroditus). The end of this legend is grim and unsettling in its emotional reality, traumatised, Hermaphroditus cries out to their parents to curse the waters of the pool, so that any cis man who bathes in this pool will be similarly transformed.
Interpretations of this legend by cis scholars to date have lacked dimension, due to a critical flaw in their interpretation of Hermaphroditus as a character; all I have found have assumed that Aphroditus and Hermaphroditus were the same god by different names. This is bizarre; they are called by different names, they are depicted in different art forms (I have yet to find Hermaphroditus on a herm), worship of them involved different rituals, they are presented with striking physical differences and themes (Aphroditus does not have Hermaphroditus’ wings, Hermaphroditus never wears plants on their head and dresses). Literally the only things they have in common are their non-binary nature, the fact that they are intersex, and an association with Aphrodite. As such, interpretations of Ovid’s Hermaphroditus legend are bundled with the history of Aphroditus’ cult in modern discourse, seen as an additional legend to attach to the canon of the different aspects of Aphrodite.
Instead, from the evidence presented Aphroditus and Hermaphroditus are two separate deities, I postulate a different theory on the origin of the Hermaphroditus cult and a reinterpretation of the meaning of Ovid’s origin for them. It is likely worship of Hermaphroditus started as a pre-Hellenistic (the cults and pantheon we recognise as Ancient Greek) intersex non-binary deity, who was folded into the Hellenistic Greek pantheon when Hellenism rose to cultural dominance. This occurred with many other Grecian deities and their aspects. As the earliest writing we have on Hermaphroditus is in the Superstitious Man in the 3rd century BC, where they are mentioned as an already-established cultural touchstone, and the Hellenistic Period starts from 323 BC, it seems that they were a well-established deity strongly linked with the lives of intersex and dyadic non-binary people at the time. Additionally and crucially, even in the surviving Hellenistic texts we have on Hermaphroditus, they are explicitly mentioned as having been born intersex. Considering the misogyny in Hellenism, this made Hermaphroditus a contradictory deity; a remnant of a more antiquated cult wherein the feminine was not seen as an inherent flaw, a god whose physical aspect was seen in fortune-tellers of the day, glorified as the perfect combination of the aspects of Hermes and Aphrodite, but also they were now viewed as a man made inferior. How to square this circle and reconcile the standing of the ancient cult and modern practice with the Hellenistic views on the feminine? Although Ovid was a Roman writing centuries later (and incorporating all the troubling Roman societal mores which I do not have time to go into right now), his text provides the answer.
Metamorphoses is known to be based on pre-existing legends that Ovid was compiling into one canon, and Hellenism and the schools of philosophy which flourished in Athens at the time were avidly studied by Ovid and his contemporaries. In the origin story at some point affixed to Hermaphroditus, we see a constant reinforcement of halves and wholes. This version of Hermaphroditus it already a perfect combination of halves as a cis teenage boy; his face not his body is half-Aphrodite, half-Hermes. Meanwhile, Salmacis is less than an incomplete person; not only is she a woman, she is also a naiad (mystical but also ephemeral and known for their fickle natures, once again seen as inherent feminine chaos), and also an improper naiad: lazy and vain. Aristotle taught that good things and beings carried carried out their purpose (eg. a good knife cuts well), so by that philosophy Salmacis is bad at being a naiad: literally existing incompletely. She is also a bad person in the more literal sense; a sexual predator to contrast with Hermaphroditus’ idealistic and innocent traveller. So in their merger, the Hellenists reconcile the contradictions of their misogyny and Hermaphroditus’ status; Hermaphroditus’ body becomes a vessel for the balance of masculine good against feminine evil, and thus a symbol for marriage and sexual unity, oh, and I throw up in my mouth just a little bit.
There is an inescapable rotten feeling of deja vu with this narrative. The ‘misery porn’ trauma element affixed after the fact because some cis men couldn’t reconcile their misogyny with the existence of an intersex non-binary figure who just was without any further explanation… turns out writers have been pulling that stunt for literal millennia. And it’s Hermaphroditus’ most enduring legend.
And yet, not their most enduring element. That’s their name, which signified the perfect balance of their parents: where their body originated. That, and their art; and through the years, the Hermaphroditus motif that has endured is not that of a transmogrified victim of assault, but that of a calm, confident deity, glorifying themselves and their body, irrespective of the story of how they became who they were.
Words by Panic d’Vice
Panic d’Vice is a genderfluid enby writer, artist, animator, comedian, musician, filmmaker & qualified biological anthropologist with a background in archaeology and ancient languages. They are also mixed race, bi, dyspraxic and suffer from OCD, depression and social anxiety disorder. They care way too much about mythology, surrealism and cheesy horror movies and consider Batman, Dragon Ball Z and the Hobbit movies the pinnacle of human achievement.
