 
Throughout this piece I use gay and queer as umbrella terms for the whole LGBTQIA+ community. I know that many don’t identify under either of these, especially gay, but I hope you can suspend your disbelief enough to read the piece. 
I’m part of a trans support group where one member recently asked “I’m 20. Is it ok that I’ve only just started to question my gender?” This prompted my response that I, at 22, also only recently changed my gender identity from that which I was assigned at birth, and that it was absolutely fine, but also made me think about what prompted my gender questioning.
I’ve also been told recently that all these gay and transgender people are only around and in the media because it’s cool. This is obviously a ridiculous statement to many in the queer community, we’ve existed as long as there have been people and been persecuted for much of that time, but I also put to you – why would it be bad if being gay was cool?
I started questioning my gender just after I turned 22. My partner came out to me at that time as non-binary, and though I knew an enormous amount about the LGB part of the LGBT community, I realized that the T part was one which I, like many people, was sorely uninformed about. So I went out and I joined forums to ask questions and read a great deal of articles from Buzzfeed to Everydayfeminism about trans things, but specifically non-binary things. The more I learned about the diversity of gender identity – the theory behind gender expression vs. gender identity, the deconstruction of gender roles and learning about the problems with androgyny being basically masculine etc. – the more I started to question my own identity. I suddenly had a wealth of knowledge regarding things that I could identify as – I knew more about how people worked and so I found out a lot about how I worked as a person.
So, about three months after my partner, I also came out as genderqueer. Specifically genderfluid.
Through this process I allowed myself to try on all kinds of identities to see if they fit. I wasn’t feminine all the time, I wasn’t masculine all the time, I wasn’t neutral all the time, so none of these individually fit, but genderfluid looked mighty enticing so that’s what I use as my identity.
I did the same weird self-discovery of myself that I’d done at 17 in school when the whole new world of same-sex attraction was first brought to my attention (which given I went to a same–sex school I think should really have happened sooner) where, for a short period of my life, being gay was cool. Most of my friends were some form of lesbian/bisexual/gay/pansexual so I was safe to try kissing as many of them as I wanted and figure out what I liked. I would never have considered kissing a girl unless my best (lesbian) friend got me drunk and kissed me because drunk-me was determined to kiss everyone in the room. It was cool to be a bit bisexual – and it turned out I was a lot bisexual(ish – but that’s another story), but I am way too shy and timid a person to have tried that without a group of friends around me – all of whom I knew wanted me to share this part of their lives.
So, flash forward 5 years and I’m in a community again where trans is the norm. It’s cool to be having complicated thoughts about gender and identity. I can ask questions and learn from others, and people are interested in my stories just as I am interested in theirs, because it’s ‘cool’. In this community, once again, being gay is cool.
I think that if 13-year-old me was ever able to be part of these communities, I would have been much queerer much younger. I wasn’t able to express myself then because I just didn’t know that this kind of thing existed. 100 years ago I would have lived my whole life as a straight, cisgender woman, and while I would not have been entirely unhappy, I would also not have been entirely happy. Even ten years ago, I would have had no access to information about being anything other than the role in life I was assigned at birth, especially as I’m not very gay or binary trans. I’ve been an active part of the queer community online for many years, and still it took me actively going out and finding it to have genderqueer information available to me.
So, imagine 13-year-old me but ten years from now, in our future. Maybe there I would know that you could be a boy or a girl or both or neither or sometimes-one-sometimes-another. Maybe there I would know that my “scary dependence on my best-friend’s happiness” is in fact a crush, not a weird stalker friendship, because I would know that you can like as many (or as few) genders as you like and that’s fine. Maybe everyone will go through phases where they dress and act like guys, then they’ll all dress and act like girls, then they’ll go all emo, and then they’ll have a pokémon phase (because I refuse to believe that anyone fails to have a pokémon phase) and maybe for a select few, like me, each of these phases will unlock something new to know about themselves.
I know that many queer people feel like this is appropriation, that their suffering is somehow lessened by these non-queer people trying on then discarding these labels like they mean nothing. But I would prefer a world where people could do that, than one in which they are afraid to express themselves.
Maybe one day being gay will be cool. And those who find themselves because of that will be grateful that it was.
Words by Charlie Mitchell
Charlie is a recent graduate in Wales who writes mostly for pleasure, but mostly really likes talking about queer things to both queer and non-queer people and answering their questions. Labels collected so far are: asexual, genderfluid, polyamorous and biromantic. Pronouns: They/Them
