 
By Ludovic Foster
My non binary trans*masculine identity has always been a part of me. Over the years I’ve asserted the non binary aspects of myself in a more purposeful and “legible” way, but these non binary traits were always around me, always within me, like a youthful blush, a queer vapor that clung, a different way of growing that I seemed to manifest. When I was younger this fluid gender expression was sometimes more tangible to others then myself. I was that boyish, dress loathing, photograph scowling, football kicking, track suiting wearing, Doc Martin scuffing, bow tie coveting tomboy. All or “some” of the clichés of the conventional transgender narrative are intact, but there were also plenty of non-usual elements to my boy story. I was also a sensitive and sentimental arty boy, a pencil welding shy guy who was as comfortable with nurturing and caring for his cuddly toys as he was running around in his Batman suit. These gender ambiguities that caused much confusion to other during my childhood have become incorporated into the multidimensional richness of my gender expression in adulthood. It is only with hindsight that I realize that many of my childhood role models themselves taught me how to be non binary; my mother, my grandfather, my sister, my brother, and countless others, though all cisgender, seemed to occupy degrees of unnoticed fluid gender space themselves, often moving between many non conventional gender expressions, mostly invisibly and with mostly with ease. This observation suggests to me that the binary notion of gender is more a myth than fact.
I will always reject a traditional Westernized, pathologized, binary transgender narrative, a narrative that says that we fail, that abject narratives of skin, bone and body are the only stories that we have to tell, and that these normative narratives are the only stories of worth. This is untrue. As I negotiate this non binary space, the truth is that for me this isn’t so much a transition, in the transformative becoming “something else” sense, as it is a process of reorientation, a becoming “more oneself”. This I would say is applicable whether or not you are considering medical interventions as a part of your transition. You are always altering. For the moment embrace your subtlety.
As a mixed race trans* person, I feel that for me to identify as non binary is a deliberate and consciously radical political gesture in this society, where the erasure of non binary gender identities fits in to a wider discourse in which Eurocentric societies have been seemingly “uncomfortable” with, or at some level “fearful” of, non binary racial, gender and sexual identities and those who choose such classifications. Those of us who aren’t conveniently “one thing or the other”, who aren’t able to hide that fact and pretend otherwise, those of us with visible so-called “differences,” stand as a potent reminder that life is complex, rich and often unknowable. We are here, we exist, us ambiguous people of whom nothing can be assumed or taken for granted, no matter how much that might rock the proverbial boat. So for me, reclaiming my mixed gender identity has been affirming. It feels like a force.
As a non binary trans* man I want to create my own decolonized narrative of non binary masculinity – an inclusive, fluid and open imagining of non-normative masculinity that is able to take many different forms. I am non binary, and I refuse to be erased!
Originally from South Wales, Ludo is now living in Hove, East Sussex. He is a trans man who strongly connects with a non binary identity holistically across many aspects of life, and is a PhD candidate at Sussex University researching queer childhoods. Ludo is passionate about many things including music, travel, literature, inclusive intersectional queer politics, creative collaboration, discovering “hidden” histories, and obsessing about all things Bob Dylan!
