 
Eurovision 2015! Determined to have a good time, I break out the pink bubbly wine, set up the speakers, invite my boyfriend’s boyfriend—making sure to break up with the boyfriend a few hours before the show for maximum awkwardness value—and settle down with my fabulous trans housemates and the house’s one year old child to enjoy the sparkly mess that is Eurovision.
What follows is compiled and edited from the commentary that I typed out over the course of the evening, getting increasingly drunker as Graham Norton got increasingly more snippy.
Apparently the theme this year is circles and bridges. Probably something to do with unity, right? Considering that (SPOILERS!) the UK only ends up getting five points, perhaps the whole of Europe is pointedly looking at us and saying, “circles, remember?” It could also have something to do with the conflict in the Ukraine, which withdrew from Eurovision for political and financial reasons. So. Europe is trying to pull itself together with the power of music. It’s a good thing the EU recently won a Nobel Peace Prize for our efforts at keeping peace, eh?
Right. On to the music.
First up: Slovenia. Housemate Kai, who has two kids and co-parents two or three more (we live in a large housing co-op), wonders how the singers could have time to practice while their bio says that they have two kids. “Oh, they’re probably rich and have an au pair,” he says, as the first singing couple of the evening pats a horse in a sunlit field. Other features of the performance include both the singer and pianist wearing headphones (why?), and the spectacular movements of the person pretending to play the violin. I’ve never seen anyone pretend to play a violin so well. Speculation starts on whether the couple actually *is* cisgender heterosexual, and/or whether they could actually be in a polyamorous relationship with the person playing the “violin.” This was probably just wishful thinking.
Next: France. This entry mostly passes me by, though near the end I pause chatting to say, “Are those drummers naked?” Sadly, they are probably just wearing tan jumpsuits. Some of the others think that the singer looked a bit like Carol Vorderman. There is an interesting post-apocalyptic-looking backdrop.
Israel. Graham Norton says the singer looks 36, instead of 16. This is interestingly specific. I think he has a Justin Timberlake thing going on (the singer, not Graham Norton). We are unimpressed that Israel is even allowed to participate, considering it’s not part of the poorly-defined landmass that is Europe and is currently occupying Palestine. Though, as will be covered later, if we complained about imperialist countries in Eurovision… Estonia would win every year. Other impressions: he has nice shoes (I need a pair of golden winged trainers), but the pelvic thrusting is sub-par.
Speaking of Estonia… Elina and Stig comprise the show’s second hetero singer duo, this one clearly going through harder times. He looks like he is trying not to smile; they try to look like they are really angry at each other. At Eurovision, in the middle of a huge audience.
Great Britain starts off with some Harry Potter wand references from hetero couple number three. Hey, they have light up outfits. “Electro velvet, get it?” says Graham Norton, sounding very impressed. The male lead breaks out a Louise Armstrong impression. This may well be his only talent.
Armenia. Whoa, they look like druids, standing on Celtic knotwork. Were there Celts in Armenia? No matter, they’re off to a good start style-wise, though the grey looks a bit drab after all the colours we’ve seen so far. Someone does a Zoolander-esque Blue Steel, and it is judged (by our viewing audience) as better than Israel’s entire act.
Lithuania, hetero couple number four, are a bit dead-eyed. Their smiles look cheesy, like evangelical Christians’. We hear a banjo in the background—and suddenly there are gay kisses happening! Whoa! Of course the straight couple has to take centre stage. And then the backup dancers pair off into straight couples again. So, very queer-positive.
Serbia! The singer is fat, so of course the song has to be about size positivity, and not the million other topics a fat person could sing about. She is surrounded by thin people. “Beauty never lies? That’s bollocks!” says Rachel, one of the partners of a housemate of mine. I’m not such a fan of the singer’s voice, but her look is amazing—her hair looks like it’s been frosted. The song is pretty catchy once the beat drops, which is what I require out of every Eurovision act.
Norway… did he kill someone? Are you trying to cash in on the “Girl who…” series? Oh, no, it’s just another song about hetero love problems (couple number five!). We are all very sad for them. “There’s something Florence and the Machine about her,” says somebody. “It’s the hair,” say two of the other housemates. “Bring on the dancing grannies and/or fake violin player, that would make this a lot more interesting.”
During the between-act interviews, somebody has a rainbow flag and is hanging it over someone else’s face. This is better than the Israeli flags that are getting increasingly shoved toward the camera. We note during the course of the evening that, other than a brief and staged-looking kiss, there is not one instance of someone being out and queer onstage, other than Conchita who occasionally appears, to be given a gently mocking treatment from the three cis presenters. More about Conchita later.
Sweden! The eventual (SORRY SPOILERS) winner. The little segment at the beginning confuses me. He is an astronaut, exploring a cave of ice stalagmites, with another man. We appraise his looks favourably—he has nice teeth, his shirt is slightly see-through, and he is wearing leather trousers. However, we are still unimpressed until he makes a small mushroom cloud appear from his fingers. Then it becomes apparent that he is a wizard. A wizard surrounded by bizarre cartoon children. A wizard with butterfly wings (those butterfly wings should have stayed around longer.) A wizard that can make his own face appear in the sky. “Pay no attention to the technical effects behind the curtain!”
Cyprus’s singer is cute, with Buddy Holly glasses and a nice suit. Other than that, though, he sounds like he’s in a boy band and the song is not really that impressive. I am uninterested.
It’s around this time that the takeaway arrives and I begin eating risotto, so the commentaries get more sparse…
Then comes Australia, which they let participate in the anniversary Eurovision because of its large viewing audience. The mobile streetlamps are a bit confusing. The song is pretty catchy; I approve.
Belgium appears wearing lots of top hats. There is an interesting modern art/dancing piece: some Michael Jackson-esque spinning, and some singing while lying on the ground. The song has an inspirational message. Their name is nice: “‪Loïc.”
As the song is ending, though, we find ourselves abruptly face to face with someone who is apparently trying to seduce the camera. It’s the singer from Southern Austria! He looks a bit like a white stereotypical Jesus in a hat. He continues to look sexily at us throughout his song, winking. One wonders how he manages to concentrate on the words, if he finds us that attractive. Someone in our group thinks he looks like Tim Minchin. His voice is generic white soul singer. Then the piano catches fire and that’s all anyone has to say about their act for the rest of Eurovision. The piano! Caught on fire!
There’s a break, during which the presenters interview Conchita Wurst, who is looking after the green room. A joke about “green mothers” seems to lose something in translation. I’m not a fan of Conchita Wurst, because she is an Austrian performer pretending to be Columbian, and her name means “Vagina Penis.” But the beard gets a lot of ribbing and she looks uncomfortable. This is an LGBT-friendly environment, right?
The musical acts are back, with Greece up next. The Greeks make a boat. All of us watching marvel at how the singer’s dress can hold itself together, when it dips down to her bellybutton. It becomes apparent that she is intended to be a clone of Celine Dion, and our attention wanes.
Montenegro. Finally! A real violin! My housemate complains that this violinist isn’t wearing spiky heels like the last one, and opines that the fake violin might be more interesting. I approve of the backup dancers’ outfits. Also their West-side-story-esque leg-hitching-while-dancing. Their stares are intense. Oh and there’s probably a main vocalist, too.
Germany. According to Graham Norton, she was actually the runner-up of the German entries, but the winner said he wasn’t ready to perform. “And now look at her!” says Graham Norton. “She’s skiing in a wind tunnel!” She is, indeed, skiing in a wind tunnel. Then the performance starts, and there is a lot of focus on her back. She looks a bit like Amy Winehouse and sings like her, too. The smoke decoration behind her looks a bit like uteruses or mushrooms. She is my bet to win so far (Oh how wrong I was!). Her hair attracts the attention of the peanut gallery surrounding me. “It’s like a bigger, harder, firmer bun,” my housemates say. “This is what they consider sexy in Germany.”
Next up is Poland’s act, which looks like a fabric softener commercial and has elements of “inspiration porn” in it (when a disabled person is fetishised for the difficulties they’ve gone through, portrayed as somehow more innocent, having a beautiful heart, etc.). The song continues the theme of “building bridges” between people. Halfway through they decide to show videos of the singer before she used a wheelchair. There are a lot of flower petals. Some of us wish the piano would light on fire again, like in the other song.
Latvia: definitely my favourite. The dress, the style! Graham Norton said she looked like a novelty toilet brush, but I disagree. She looked like a glorious red peacock. The song was called “Love Injection,” which made us all giggle. And as far as I can tell, she is the only Black vocalist of the night (not counting backup singers).
Romania is touching, bringing awareness to the plight of children left behind as their parents work in other countries, with a plethora of suitcases on the stage. However, the singers have too many soul patches. At this point our baby joins in the singing by making noises with her lower lip. We think this is an encouraging sign for the act.
Spain is Little Red Riding Hood, with a dancer attached to the end of her cloak. And he manages to get it off her without her falling over! This makes her superior to Madonna, who recently tried the same trick to less success. The dancer shows off his muscles and then disappears again. Our feminist audience views this with approval and thinks that more men should do this more of the time.
Hungary, after a spot of volunteer firefighting during the intro clip, turns some guns into a tree through the power of her song. I would have preferred a reference to the enduring legacy of racism and colonial greed that is the story behind most wars that happen these days. Unfortunately, this is Eurovision.
Georgia is extremely gothy and I liked her boots and her amazing feather collar. The background shows her eyes, dripping mercury. That can’t be healthy.
Azerbaijan: a man sings the age-old words that traditionally accompany the werewolves as they conduct their ancient blood feud. Whoever wins must face the Georgian bird people and decide once and for all who joins the Armenian Celtic circle rite from earlier in the evening. Together, they will restore the balance and bring peace to the land of Eurovision.
Russia! You are part of Asia (in fact you literally make up half of it), what are you even doing here?
Albania isn’t that impressive.
And last, but not least: Italy is quite cute. The backdrop is all about the Roman statues. In front of them is a selection of attractive men in quiffs and suits. Generally pleasing. I can see why they scored highly (SORRY, THAT WAS A SPOILER TOO).
And then, finally, the Austrian host-country stage show, which doesn’t really interest me much either. A mostly white samba band. People precariously holding stained glass window props. I swear they are singing ‘do-re-mi’ at one point. Not sure why the camera focuses on one really happy drummer for so much of the time. “He’s so happy. So happy,” read my notes. Clearly I am reaching peak exhaustion/drunkenness and couldn’t handle any more.
During the voting, which none of us participate in, we have a contest to see who can most successfully deep-throat a chocolate eclair. Having looked it up on the internet since, I believe this is a game I invented! Everyone ends up winning, unlike the Eurovision contestants.
In the aftermath of the show, there are interesting commentaries about the Russian versus Swedish acts, which were the two highest rated countries. For obvious reasons, I initially rooted firmly against the Russians to win. However, a friend posted this article, which points out the double standards we hold non-Western countries to, when we have plenty of problems with homophobia ourselves. For one thing, there wasn’t an example of an explicitly queer act this year at Eurovision, despite it being frequently described as “gay Christmas.” Once again we queers have to guess, to read between the lines, or to repurpose straight narratives to our own ends. Not to mention that Conchita has been treated like a novelty, and trans figures other than her seem absent (whether she is a trans figure herself is a debate unto itself). Many years Eurovision is disappointingly normative, and not just in the queer sense (see the fetishisation of disabled people and fat people during this year’s contest). As an aside and to complicate matters, the Swedish act once used the word “unnatural” to describe homosexuality, though he’s apologised several times, and said that he misspoke.
That is not to say that Russia doesn’t have its problems; having a Russian-hosted Eurovision would mean danger for many of the event’s attendees. But entering Eurovision attracts criticism from conservative and religious Russian voices who see it as a corrupting force; the Russian act, Polina Gagarina, was roundly criticised back home, and gave Conchita Wurst a backstage kiss. Though it’s completely understandable that politics should be part of a country’s image, it’s somewhat unfair to judge an individual citizen of that country by its political policies. The issue seems less clear-cut than “pro-homo West” versus “backward East.” Portraying ourselves as more civilised is a tactic that western Europeans frequently employ in the service of colonialism. It’s not like the Tory government have done most non-binary people any favours.
In other political voting news, Eurovision continues to place the United Kingdom at the bottom of the score chart. Interestingly enough, Germany and host country Austria fell below even us, with 0 points each, and France scored a mere 4 points. Could this be a reaction to the policy of austerity? An interesting coincidence? A conspiracy of countries to vote for their neighbours? Or even an honest reflection of people’s opinions of the songs?
To that last one: Nah. Probably not.
Words by Cleo Glowaski
