 
Beyond the Binary is launching a crowdfunder to fund our next stage of website work. Read more about it below and check out our crowdfunder here: crowdfunder.co.uk/help-beyond-the-binary-run
We believe that non-binary people should be paid for the work they do.
It’s a reality that most of the vital work activists and community organisers do within the non-binary community is voluntary – and voluntarily getting involved in projects you love is no bad thing. The majority of media created about non-binary people is done by binary people while their subjects receive little or no reimbursement. Beyond the Binary seeks to put the voices of non-binary people first allowing them to tell their stories and placing value in whatever they create.
Since the beginning of January, we have been trialling paid slots for writers who are people of colour, assigned male at birth and/or intersex, with 3 slots each month that pay writers who apply a contribution of £20. While this isn’t the amount large, corporate media organisations pay their freelance writers, we believe supporting the writing of people whose experiences aren’t heard within non-binary spaces is important if Beyond the Binary is going to be an inclusive and intersectional website.
Who are we?
Since its inception in 2014, Beyond the Binary has been a platform for non-binary people across the UK and abroad to share their writing and art free from the cis gaze and the limitations of the mainstream media.
After launching a successful fundraiser for website development, Beyond the Binary was able to move over to a professional site which made its contributors proud to write for it, and since then we have gone from strength to strength – empowering non-binary people from a diverse range of backgrounds to share their stories, thoughts and feelings in ways they would never have thought possible and inspiring readers from across the world.
We are about connection, about uplifting non-binary people from marginalised experiences, and providing a space for non-binary people to talk about things that matter to us. The range of topics we’ve had showcases just that – that we are more than our gender; but also that our gender, our transitions, and our gendered experiences are more than what people assume them to be. They intersect with our race and culture, our faith, our histories across the world, our careers, and experiences with misogyny and transmisogyny.
In the UK, Beyond the Binary has provided a place for non-binary people to raise our voices against injustice – most notably during last year’s #SpecificDetriment debacle – and pressurise the government to listen to us. We will continue to bring our readers up to date coverage of major issues facing non-binary people and provide a space for them to discuss how they are affected.
The plan
We would like to extend our scheme to provide paid places for marginalised non-binary people. To help us run 4 slots paying contributors £50 – an amount closer to what we think these pieces are worth – we are looking for £200 per month, which works out to £2400 for the coming year. On average, we publish 2 pieces of content a week, which means half the slots will be voluntarily filled. Our paid slots are on a first come, first served basis and we regularly promote these via social media.
Any money raise over this target will mean we can continue improving the website and put the cash in our fund to pay future contributors, keeping the site running for years to come!
Please help us by donating what you can or sharing our crowdfunder. We have some perks up for grabs, so please check it out here: crowdfunder.co.uk/help-beyond-the-binary-run
