 
Transgender children have been in the news spotlight recently, with unhelpful and misleading “debate” and sensationalised headlines. The impact this will have had on trans children and their families is considerable.
As a therapist who has mainly worked with children and young people, and a trans trainer for schools and colleges, all children’s welfare is very important to me. Because of their isolation and marginalisation, trans kids are particularly vulnerable to bullying, abuse, and poor mental health outcomes. We need to discuss trans kids, and the discussion needs to be well-informed.
For that to happen, we have to move away from the narrative of “boys being turned into girls” and embrace a clearer vision of infinite natural gender variance that is not as closely associated with genitals as many would like to think.
The moral panic about children being “encouraged to be transgender”, is based on this false idea of medically changing people.  But it is not possible to make somebody trans when they are not, or to change their gender. When we make the entirety of gender diversity visible, this becomes apparent, and true understanding is possible.
There is no one trans narrative for kids or adults
Trans is an umbrella term, describing anyone who feels incongruence with the gender they were assigned at birth. We say gender here, not sex, because words, pronouns, birth certificates, gendered clothes, toilet doors, the letters M or F on a passport, etc are all social, not biological processes. In general “sex” is considered to only describe biological attributes like genitals, chromosomes, hormones (which of course are also much more variable than binary models would have us believe). So, because of the legal and social implications, it only makes sense to talk about assigning gender.
Throughout history, there have always been people who need to live differently in relation to social gender. Also throughout history, there have been people who have modified their bodies. Medical technology has opened up many possibilities in this area. Some trans people experience physical incongruence (medically known as dysphoria) with their bodies. Some do not. Again, trans people’s relationships with their bodies is infinitely variable, and non-binary people experience physical incongruence just as much (and as little) as more binary-aligned trans people do.
The NHS now offers ways for trans people (including non-binary) to modify our bodies. Why? Because they have discovered that for some people medical changes through hormones and surgery can lead to those people living healthier, happier lives. The solution is cost effective, which is why it gets funded.
Healthier, happier people; benefits everybody, takes away from nobody.
In the UK, some trans people have also been given legal rights to live as a different social gender than that assigned to them, whether or not they have medical treatment. Non-binary people are still fighting for these rights, which may ultimately mean we have to, legally at least, end the practice of assigning gender.
The truth about trans kids
What’s clear in the panic around trans kids is an assumption that it is acceptable to force gender onto children in a cis-normative way, but can be considered abuse if a child is perceived as even slightly being pushed to express a trans identity.
But the trans community know, and cases like David Reimer’s back up the notion that you ultimately cannot force a child into a gender.
Anti-trans campaigners will tell you that c.80% of trans children grow up not to be trans. This is a wilful misreading of the evidence. Once we take into account the infinite variety in trans, gender non-conforming (GNC) and non-binary experiences, we understand that this 80% figure represents experiences with gender that don’t align with a clear transition pathway.
There are children who “crossdress” and those children need to simply be allowed to “crossdress”. There are children who don’t conform to gender norms. We need to let them not conform, and leave them be. There are children who experiment with different identities or are fluid, but don’t show a consistent desire to live as another gender. We should accommodate them to express themselves as they need.
Then there are children who show a persistent need to live as another gender. These are the 20%. Studies show their gender identity is just as consistent as that of cis children. So, why not allow them to live as their gender? Including a non-binary gender. Or, if we believe children are too young to live gendered lives, then why do we gender them at all?
Healthcare for trans children
Few GNC kids have physical dysphoria. They will not be diagnosed by competent doctors with something they don’t have. They are the 80% who won’t need or get medical treatment.
But there are some trans children who suffer excruciating physical dysphoria. Whether they are binary or non-binary, puberty comes along and forces their bodies into secondary sexual characteristics that will physically and socially impact them for the rest of their lives. Allowing puberty blockers for Gillick Competent trans children who need them is essential, and the evidence of positive outcomes is robust. But we must be clear that blocking puberty is not going to be a solution for all trans/non-binary/GNC kids, and that social acceptance of the existence of gender variance is a far greater priority.
Nevertheless, the backlash against medical treatment for trans kids is a part of this framework of non-acceptance, and we need to fight for the unequivocal right of all trans children to live in a climate of support, acceptance, and appropriate, patient-centred treatment.
Treated dysphoric kids have “similar or better” mental health to their cis peers, contrasted with a generally high mental health impact for trans young people. Great for the kids who have a clear medical pathway and the opportunity to take it, but we also need to think about the 80% that don’t.
Don’t medicalise our identities
There is a huge difference between granting dysphoria-alleviating treatment and basing the legitimacy of somebody’s identity on whether they have had surgical intervention.
Critics of the treatment of trans children are strangely silent about the medical and coercive gendering of intersex children. If there was any doubt over whether “assigning sex” was a purely biological process, the experiences of intersex children evaporates it. That we live in a society that pushes children towards binary-aligned, cisnormative identities and bodies cannot really be disputed.
I am, like many trans people, fascinated by the question of whether social dysphoria increases physical dysphoria. In a world that accepted our identities in ways that are not based on appearance, would we feel more comfortable in our bodies? Would our bodies bear less of a burden if they were not being constantly gendered?
But these questions are academic, because we do not live in such a world. Our fight is for civil rights and acceptance in our identities, and the right to alleviate the profound distress and incongruence many of us experience in the world as it is.
I share many trans people’s concerns that parents of trans children may push them towards treatment that will “normalise” them, so they don’t stand out as transgender. This is why we must put the decision as much as possible in the hands of young people who have capacity to make such decisions. Supported by unbiased and knowledgeable doctors who are able to offer thorough, informed consent.
But the evidence suggests pushing children into a gender does not actually work. Pushing (cis) genders onto children is pervasive and normalised, and deeply damaging to trans children, and yet pushing gender is only seen as “abusive” when the parent is perceived as pushing a trans identity. The underlying message is that trans identities are not legitimate.
Don’t use trans kids as weapons
It is odd to see trans kids caught in the crossfire of both conservative and left wing agendas. The right want to maintain a gendered order, while the left want to overthrow gendered oppression, and somehow these most vulnerable of young people are seen as a target for both sides’ frustrations.
The existence of gender variant kids (and they do exist), can be exploited for many agendas, but these children are not anyone’s political football, they are young lives marginalised by an experience of gender that sets them apart, and makes them vulnerable to bullying and abuse that can blight their lives.
Social acceptance will always influence the choices trans people make, because welfare depends so much on acceptance. This is why it is so vital that we simply allow children and adults to express their gender, through their clothes, pronouns, names, activities and in every other way, and hold these identities as just as legitimate as the identities imposed on them based on their superficial appearance.
If we allow kids to be non-binary, and embrace infinite variation of gender identity and expression, perhaps this will create the space for the kinds of exploration and self-expression around gender that all children so desperately need.
Words by Sam Hope
Queer, non-binary trans and disabled, Sam Hope works as a counsellor/trainer and also devotes 50% of their business time to unpaid community work. Sam also writes in various forms, from blogs to open mic poetry . They can be found at hopecat.co.uk or @Sam_R_Hope
