 
What is your gender? A question ever present,
hanging in the air, never satisfied.
Sometimes written, sometimes spoken.
Asked with eyes, with a raised eyebrow, with a slight pause.
You would not believe my answer.
You’d call me fake, made up,
But if I were not flesh and blood
Your words would not hurt so much.
You might believe it is simple, respond in but a heartbeat,
But the further I dig, the further it stretches out before me.
Stars form and burn themselves to cold dead husks
In but a fraction of the time it would take to understand.
Please stop trying to peer through the window into my soul,
all you will find there is a blank slate, only darkness.
My gender is without form, a gaping void to get lost in.
No boxes, no spectrum, will ever contain its endless expanse.
No words pronounceable with a human tongue exist,
no image, no smell, no taste, no texture.
I cannot tell you what it is. I cannot tell you who I am.
Does that scare you?
 
Words By Sarah Gibson
Beyond the Binary Assitant Editor
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
