 
A Non-Binary Blues is a series exploring the overlap between non-binary existence and mental health issues. You are not alone, there are others like you in the world.
CN: trans ignorance from medical professional, description of counselling, transphobia.
During one of my most recent psychiatrist sessions that is catered towards supporting me in relation to my diagnosis of BPD and Bipolar, I ended up spending 30 minutes explaining to my therapist about my trans identity.
She had no clue about non binary existence, so I was happy to be the link for her understanding what it is like to live in a binary world as someone who defies its rules.
She asked questions, I answered them in a long-winded way, as to cover the topic in as much detail as possible.
We ended up discussing TED Talks, as there are numerous talks that educate their audience on trans existence more eloquently than I am capable of doing. It was at this point that she laughed, when she saw an online link to a video about why we need gender neutral toilets. The sound stopped me dead in my tracks. I grasped inside myself for something to steady me against the grating sound of humour.
It wasn’t until I explained the hardships of using public bathrooms that she took the video seriously.
Something as simple as going to the bathroom – a natural thing that thanks to bodily function we need to do more than once a day, even if we are out and about and uncomfortable doing so – this act thwarts many trans people, whether binary or not.
I initially assumed it was the ridiculousness of it all that caused her to laugh when she saw it. It is ridiculous that people have caused themselves to have bladder and kidney infections due to holding in their urine until they could go home, out of fear of using public toilets. It is ridiculous that people are abused verbally and physically when they enter the bathroom they deem the correct one for their use. It certainly is ridiculous that the trauma that can occur when people use the bathroom can cause panic attacks, because the sign on the front translates to ‘you don’t belong here’.
Unfortunately, it wasn’t these absurdities that made my therapist laugh. It was her ignorance of the fact that these problems exist. She had never had to have her friends scope out the bathroom before she entered. She had never had to defend her right to use the facilities. She had never even had to question; ‘which toilet should I use?’; weighing up the options of which would be the least frightening or dangerous, or even which label makes her feel comfortable.
You’d think that HB2 in North Carolina would have spread far enough so that cis people such as my therapist would be aware of the plight of using public restrooms, if you happen to fall under the trans umbrella. Apparently not.
Though she works for the NHS as a consultant psychiatrist in secondary mental health services, and treats individuals other than myself who are trans, she knew very little about being trans and knew nothing about being non-binary. As I have said, I don’t mind playing the role of the educator, nevertheless I do struggle with the notion of being the educator to a person who is aiding me in my recovery and maintenance of mental health disorders.=
The fact that I spent around half of my therapy session informing her about non-binary people and the vastness of the trans umbrella, rather than my struggles, seems a little strange.
She did proceed to use the internet to enhance her knowledge on trans issues and recommended a book for me to read that she thought would resonate with me due to what I had told her. However, the focus of the session overlapped between my trans status and my mental health status.
There are so many more interesting things about me than my gender identity; I play roller derby, I’m a literature graduate who is going to be starting a Masters in September, my hair is currently purple. But these aspects of me take a back seat when I have to inhabit the role of educator. I embody an encyclopaedic being and though I am somewhat comfortable with this role, it reduces other parts of my personality, because they are less prominent than my trans status.
In addition to the prominence of my trans identity, therapy sessions and consultations themselves often cause me to feel like I am Bipolar and BPD. Not that I have, or suffer from them, but that I am them. The overlap between these two identity markers can sometimes leave me feeling like the purple hair, the tattoos, the clothes; these make up the tiniest percentage of who I am.
It would be really nice if I could just walk into a bathroom without having to think about the consequences, because if there is no fear of consequence, there is no feeling of being out of place, or not belonging. If there is no sense of being out of place, then a person can just use the bathroom and their identity is not a factor in their decision to use or not use the bathroom.
It would be nice to simply not think about my identity. To not consider the implications of it, so very constantly.
I have tried to use the disabled facilities before. However, there is often anxiety attached to using these toilets as well, due to the validity of using toilets designed for physically disabled people. My personal fears are the result of an altercation with an elderly woman on crutches. As I opened the door of the toilet after relieving myself, she approached me and said ‘you don’t look very disabled’.
My first reaction was to apologise and state that the other toilets were being cleaned so I had to use this one. But once the fear of being a bad person had ebbed, I realised that for a start, not all disabilities are visible, and secondly, there aren’t facilities that match my identity, making the whole process scary enough that I often use the disabled bathroom to avoid these types of confrontations.
I wish that more places provided bathrooms that simply label themselves as toilets, imitating the bathrooms that we use in our homes, which do not need to specify to which sex/gender they belong to and are appropriate for. But more than that, I wish that more NHS staff, in fact, scratch that, more cis people, would understand how gut wrenching it can be for individuals under the trans umbrella, to perform a task as simple as going to the bathroom. Even without the passing of laws such as HB2 in the US, trans and non-binary people struggle with using the toilet facilities due to the ignorance and fear that is catapulted in their direction by others.
I hope that the education that I provided my therapist with will aid her in future treatment of trans and non-binary people. I hope that there will be more comfortable, out individuals who can continue the work of the educator. Finally, I hope that one day we will be able to simply use the bathroom without a shred of thought towards which one will be the easiest, the least terrifying, or the least dangerous.
Words by Graysen Hall
Graysen Hall is 22, queer and identifies as trans masculine. They have recently received a working diagnosis of BPD and Bipolar disorder in addition to being transgender. They also recently started Testosterone therapy and are slowly experiencing the subtle first changes that come with T. They are pre top surgery and have been binding for nearly three years in order to reduce being misgendered as female.
