

“Gender neutrality”, as we know it, doesn’t exist.
I know what you’re saying. “But, Lola, aren’t you agender? Don’t you use ‘they’ pronouns? How can you say that gender neutrality doesnt exist? Wouldn’t you be considered ‘gender neutral’?”
It’s a fair question. “Agender” is the word I choose to describe myself. Gender to me feels like this weird thing that everyone cares about that I don’t get.
Have you ever noticed that some people have attached and detached earlobes? I always wondered why mine were detached and both of my biological parents have attached earlobes. Maybe it meant to me what I felt constantly – that I didn’t belong. And people always seem confused as to why I focused so much on earlobes. And equally I wonder why people focus so much on gender.
Still, I live in a society where gender is without doubt politicised. Every other identity I have: disabled, white, growing up poor/working class, queer – there is nothing neutral about those identities.
I won’t start talking about what identities really mean or how they’re constructed, simply because I don’t have time. But what I will say that, in this society where whiteness is privileged, where abled individuals are privileged, where thinness is privileged, where the rich are privileged, where straight people are privileged, where cis people are privileged, and so on and so forth… well, masculinity and “male-ness” is also privileged.
Anti-racist educator Robert Terry wrote, “Being white means not having to think about it.” In many cases, these privileged identities in part mean being a social default. It means being normalised to the point of being the “norm” we define ourselves against. And that means that, in the case of marginalised identities, we’re always found wanting because we are not the norm, the default, the ideal. This creates a dynamic we can’t ignore.
Rather than envisioning power and privilege in terms of a tipped scale, we need to imagine it as a funnel, everything being toward the default, the norm, the ideal. It’s not just about these privileged identities having more opportunities, more money, more time, more everything – it’s about the very fact that these identities are the default.
In such a case, masculinity and maleness is a default. As I said before, none of my identities are neutral – so why on earth would I be under the false assumption that my gender could be?
We’re living in a world where masculinity is not just privileged, it is a default. Where the markers of femininity, like makeup and dresses, push us so out of the diving centre of the funnel, that they are the “other”, that they can no longer be seen as “normal”.
Is it then such a surprise that so often “gender neutral” clothing or options are actually more masculine than we realise? I once had a discussion with another person who identified as non-binary who said that suits were gender neutral. An interesting result of the funnel that attempts to drag everyone back toward the centre where masculinity is normalised, where something like a suit – so obviously a sign of not just masculinity but of class – is seen as so “neutral” that it can be applied to us all. But a dress? Oh no. You’ve gone too far outside the crab bucket funnel that is gender.
In this society where femininity is mocked, ignored, vilified, scorned and spat upon, there is no neutrality. That is why, though I am agender, I will never be “gender neutral”. Because such a thing does not exist in a world where we’re all being pulled back into the “norm”.
Desmond Tutu famously said “If you are neutral in situations of injustice, you have chosen the side of the oppressor”. While obviously I know and understand that gender isn’t a choice, that how people express and see themselves is not simple – I still see signs of people like me straying away from femininity which is such deviation from the “norm” that it can no longer be neutral.
Just as we cannot pretend that media and culture have not influenced us to think differently about our weight and appearance – can we pretend that we are not influenced by this society’s definition of what is “neutral”? Can there be a “neutral” side within a culture of oppression against all things feminine?
So, in short, there is no such thing as “gender neutrality” because there is no such thing as “neutrality” in a society that normalises masculinity and turns it into the default. And if you ask me, in the rebuking of all things feminine, I would never be neutral.
I urge others to think about their choices, to examine the cultural influences, to even think about using something other than “gender neutrality”. Because, as Edward Said once alluded to, were are not independent of the systems we are embedded in.
We cannot be neutral. And even if we could… would you really want to?
Article by Lola Phoenix.
Image by Maki Yamazaki.
Lola Phoenix is a non-binary queer identified future best selling sci-fi/fantasy novelist in their late twenties. When not writing content for businesses or telling companies how to make use of social media, Lola volunteers for Gendered Intelligence, London Loveiosa (Harry Potter Alliance), and mentors LGBTQ youth. Lola has been writing about and volunteering for LGBTQ rights for 12 years.
