 
When you think about non-binary fashion you probably think of department stores doing away with ‘mens’ and ‘women’s’ sections or some androgynous catwalk model. Now, I should admit that I know absolutely nothing about what most people consider fashion and my wardrobe consists almost exclusively of black band t-shirts and jeans. My daily routine either involves pulling on whatever t-shirt has made it to the top of the pile or spending half an hour trying to find one specific shirt out of all the identical inside-out shirts. I dress for comfort and to express my interests rather than to impress anyone else.

So why am I bothering to write an article about fashion? Well, fashion can also be about subverting mainstream norms and this is where there’s huge overlap with non-binary identities. In amongst my t-shirts are a bunch of gender related t-shirts, usually bearing beautifully angry slogans. To go with these are a large collection of pride and pronoun badges which line my bag and matching necklaces. If you’re looking to pick some of these up, the internet is your friend (that said they’ll probably still try to gender the style in some stupid way) on this and hopefully your money will end up with a lovely non-binary person and not some huge corporation. If you are feeling a little more creative, then grab a cheap blank t-shirt and break out the markers and glitter. I personally have loved creating a whole set of patches to proudly wear on my jacket, out of a little spare denim and paint.

We’re often described as an invisible community as there is no way to differentiate a non-binary person from anyone else based on presentation and binary people are the assumed default. If you feel comfortable and would be safe I’d encourage you to go loud, go proud. Partially to give a confidence boost to anyone who might be questioning their gender identity that you happen to run into and partially to further the noble goal of confusing as many cis people as possible as you walk down the street.

Non-binary fashion can be more than just assimilating masculine and feminine clothes into a single outfit but something specific to us to express who we are and our own experiences of the world. Be you, express you.
‘Fuck the cis-tem’ shirt from lookhuman.com
 Other tops from zazzle.com
Words by Sarah Gibson
Beyond the Binary Assistant Editor
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
