 
Earlier this week, I attended the NHS Gender Identity symposium as part of working with UK Trans Info. It was a very short meeting, possibly shorter than it needed to be in order to say everything that needed to be said. There were quite a few healthcare-related organisations in attendance, as well as a fair handful of trans advocacy groups. The full list of attendees can be found in the programme.
Other than the symposium being too short (while simultaneously not having enough breaks for accessibility), there were several issues I had while in attendance.
There were several speakers sharing their personal stories and experiences of transitioning (or attempting to, in far too many cases) with the NHS. These speakers each did an excellent job of saying what needed to be said. I was and am thankful to every single one of them for opening themselves up that way. However, from a nonbinary perspective, there was only one nonbinary voice talking – and it was not a DMAB/transfeminine one. As I’ve previously written about, this is a problem with nonbinary representation in it’s own right, and I really would’ve hoped that it wouldn’t have happened here. I, and several others, including the one nonbinary speaker, took to Twitter to point this out.
This led to one person making a comment that people who felt under-represented at the symposium needed to speak out, and needed to make their own voices heard. But this is not always possible, some people cannot speak out and some people do not feel they can speak out – this is why we we would hope our allies would help us in these situations. There’s another reason, too, though: sometimes, people are not invited to speak for themselves. This was the case at the symposium sadly. I must admit, I personally got quite frustrated when this comment was made, because there were several DMAB or transfeminine nonbinary people literally in the room who did not get the opportunity to speak. I can’t speak for the others, but myself? I even volunteered to speak! And I daresay the case the was similar for the other under-represented groups at that symposium – and there were a lot of those, outside of the specific nonbinary subgroup I’m writing about today.
One of the other things that was discussed by quite a few “big name” trans advocates at the symposium was the possibility of considering “trans” to be a “somatic intersex” condition, an “asymptomatic intersex condition” or an “intersex of the brain”. I think this is problematic, not strictly because people want to discuss this, but because they’re making these statements without any actual involvement from the intersex community.
As an intersex trans person in that room, this line of thinking certainly strikes me as appropriative and offensive. Someone who hasn’t experienced what a lot of intersex people have to go through should not be talking on these issues without their input. This is not a statement that should be made without input and discussion from intersex people themselves.
Saying that, I’m aware that cooperation between trans and intersex organisations has been a tension in the past. Generally speaking, within the UK, and with exceptions, most of the intersex groups are not willing to have these discussions, and that is a real shame (looking at you, OII-UK and IntersexUK) – however, there are groups and individuals who ARE willing to have these conversations, and they should be engaged.
Unfortunately, a lot of those tensions arose from trans people saying pretttttty much exactly this without discussing it with them first. I think it stands to reason that this could be enough to put people off from having the discussion in the first place. If you want to engage this line of thinking, perhaps the first step is for trans people to stop making decisive statements that could potentially harm the intersex community.
There were also comments that the nonbinary contingent on the informed consent panel, who were fighting for the implementation of informed consent that involves doctors and patients discussing and agreeing on treatments, were asking for too much. There seems to be this idea that informed consent equates to someone walking in to a doctor and saying “I want hormones.” and being prescribed hormones, effectively turning GPs into (in the words of a representative from The Royal College of General Practitioners) “prescribing robots”. I don’t know what model of medical treatment that school of thoughts represents, but that’s not what informed consent looks like to me. To me, informed consent looks like shedding the typical trans narratives that we’re required to conform to for treatment; it looks like treating nonbinary people instead of using them as case studies and experiments (and at that, only allowing a select few to access treatment this way); it looks like people not having to want to engage all aspects of a “medical transition” in order to receive the treatments they actually do want. It seems as though some people concluded that informed consent equated to “burning it all down”, referring to the system of medical support for transition. It was often implied that the people fighting the informed consent corner were not open to compromise.
I would question how engaging informed consent in the manner we were discussing would “burn it all down”? We’re not looking to take medics out of the system at all, we’re looking to remove the barriers to treatment. Informed consent IS a compromise.
Then again, if someone’s been lucky enough to have fought their way through the system as a binary person, I can see why the thought of changing it is frightening. We wouldn’t want all these “pretend trans” people marching in and taking our hormones would we?
It was suggested that nonbinary people are too pushy, and are too willing to speak their minds openly. But if we don’t speak our minds, who will speak for us? Binary people? Well, yeah, it went great when the LGB majority tried to speak for trans people. Clinicians? Oh, yeah, that one worked out well for trans people too. Don’t take our voice away simply to make your OWN life easier, that’s what the LGB community did to trans people before us.
There was talk that the community had to be united in order to achieve anything, and that nonbinary people and intersex people are separatists in this regard. While I acknowledge, as above, that there are circumstances where intersex people are separatists, this is not all intersex people – just the loudest. And generally, also as above, this comes from a place where these discussions were not approached at all, and statements such as these, and others, were made without input.
If you want to unite the community to put together aims that serve us all, the first thing that should be considered is that you shouldn’t make decisions for other people, or assume you know their experiences. One-sidedly deciding that trans and intersex belong under the same umbrella, without talking to intersex people, is not going to bring people together. Telling nonbinary people that they’re being too demanding, that they’re just going to make everything harder for everyone else, isn’t going to bring people together. All that’s going to do is push the people you NEED to be talking to away – and that’s what’s already happening, and THAT’s why it’s so harmful at present.
Words by Kay Leacock
First published here. For more information and tweets from the day, search #NHSGenderID.
