 
A Non-Binary Blues is a series exploring the overlap between non-binary existence and mental health issues. You are not alone, there are others like you in the world.
CN: mental health, self harm.
Mary Lambert reckons she’s not afraid ‘if the world knows what [her]secrets are’. Unfortunately, I’m not in the same boat and I am especially unable to inform the world of what is hidden inside me in the form of a catchy tune.
Even using Lambert as my first quotation scares me. Is that too ‘lesbian like’? To directly quote a gay musical icon in the opening lines of your first article for Beyond the Binary?
However, I am going to grab this terrifying, binary, black and white, man and woman bull by the horns and say, ‘No more! I am as unafraid as Lambert and I am ready to let the world know who I am!’
I am non binary, specifically falling on the more masculine side of the gender spectrum. I was/am afab (assigned female at birth) and have recently started testosterone therapy; so I will soon be presented with the privilege of being seen as a white, masculine presenting individual. I am 22, so supposedly all my problems will filter away over the next eight years of my life. I have been recently diagnosed with Borderline Personality Disorder and Bipolar Disorder. I am terrified of my own identity and I don’t feel enough of anything.
To answer my earlier question, no, it is not ‘too lesbian like’ to directly quote Mary Lambert here, or anywhere for that matter.
When I say ‘lesbian’, I am referring to the binary lesbian. The kind of lesbian that throughout time has been plagued for being ‘too masculine’, or ‘too femme’, or asked accusingly ‘if you like women so much, are you really a man?’ A question that was put forward to me once upon a time.
I mean the kind of lesbians that have developed a sense of community due to their oppressors and solidified, through no fault of their own, categorisation of what it means to be a lesbian.
I mean the lesbians who told me that I couldn’t be one of them anymore because to be a lesbian means to be a woman who is attracted to women.
I was shunned from that community. I was told that I was not lesbian enough, because I am not a ‘woman’.
This topic I will leave for a later date in this series, because this must be talked about. Nonetheless, lesbianism is not the subject I wish to discuss here today.
I want to speak here about not being enough of something.
I am not trans enough, because I am non binary.
I am not ‘crazy’ enough, because I only have a working diagnosis and my meds seem to be helping.
I am not trying hard enough to get well, because I still self harm sometimes.
I am not queer enough, because I am attracted to cis men and other people with penises, but I won’t sleep with them.
None of these statements are actually embedded in any sense of truth. However, I feel them everyday. They eat away at me from morning until night and I can’t justify my identity to myself let alone another person.
The reason I brought up Mary Lambert to then seemingly ignore the topic of lesbianism is thus:
If I listen to a lesbian icon and identify with her songs, I am still valid as trans and queer. I do not suddenly revert back to my previous, less informed identity as a binary lesbian, when I still felt trapped by something I was yet to reveal to myself. I am still valid as a non binary, trans individual.
If I don’t self harm for one week in-between therapy sessions. If I report back to my therapist that I have been OK and that my mental state seems to be improving; that doesn’t undermine my diagnoses.
On the other hand, if I do self harm, or have a break down of some variety, I am still trying and am no less of a person for falling down and making a mistake. Nor am I less of a person because I want to hurt myself and I sometimes let the voices get the better of me.
Lastly, I am no less queer because the concept of sleeping with someone with a penis is something I cannot deal with. I am attracted to people who are afab, or people that have vaginas or ‘front holes’. That doesn’t make me any less queer.
Another one of my secrets is that I am afraid of all my changing. I am afraid that my medication is going to take away a part of me that I have lived with for 22 years. I am afraid that without my highs and lows, experiences that I always thought were a ‘natural’ and ‘normal’ part of life, I will not be the same human being and Graysen will cease to exist as we know them.
Changes that are occurring thanks to testosterone therapy are a wonderful edition to my life. Nonetheless, I am afraid that if I embody the physical traits of a ‘male’; facial hair, body hair, no breast tissue, filled out muscle mass, square face and shoulders; I am afraid that I will eradicate the physical parts of me that fulfil the category of undermining the binary. I don’t want to present as a man. Just as a human.
In a lot of ways I am afraid that my previous self; my ‘old name’ self, was more of me than Graysen has yet to become. Granted I have only been Gray for nine months, whereas I had been ‘old name’ for 21 years. The ratio is difficult to overcome when considering one’s identity make up.
You might be asking yourself, why is Gray going on about half of this stuff? It’s not related to mental health at all. But that, my dear, is where you are incorrect.
Everything we experience that makes us struggle is related to mental health. Every question about our identity is relatable to mental health and every undermining of the very persons that we are, well, that is definitely in reference to our mental health.
As a person with mental health issues, I am aware that the information I am imparting here is incredibly logical and based in sensical arguments. I am also aware that when one is in the throes of a breakdown, a trauma or an experience that is difficult to overcome, these arguments appear to be the furthest from the truth they could possibly be.
When one is feeling low, regardless of the disorders or struggles one faces, it can appear impossible to validate oneself.
So I feel that here, in this piece, I have the chance to validate you:
If you are struggling with anything; be it mental health issues or disorders, problems with your trans identity, issues with your age and your future, or even your career and your identity; you are enough!
You are strong and you are brave and you can be enough for yourself.
Don’t be afraid of your identity and ‘don’t care if the world knows what [your]secrets are’.
I may be afraid. I may have Bipolar and BPD. I may be trans.
I may be many things, but I am not invalid and neither are you.
Oh, and just to clarify, if you’re queer and you don’t know who Mary Lambert is; you’re still queer enough.
Words by Graysen Hall
Graysen Hall is 22, queer and identifies as trans masculine. They have recently received a working diagnosis of BPD and Bipolar disorder in addition to being transgender. They also recently started Testosterone therapy and are slowly experiencing the subtle first changes that come with T. They are pre top surgery and have been binding for nearly three years in order to reduce being misgendered as female.
