 
For a number of years I have been vocal about my feelings against gender specific spaces. Not spaces such as women only refuges, but single sex workshops or held spaces that are specifically designed to explore, develop or discover one’s masculinity or femininity in an exclusive and essentialist manner. However, more recently I have come to think that it is not so much the spaces specifically that I am against, but the way in which these spaces are set up.
I have attended a variety of sexuality/Tantra festivals over the years, which more often than not have some kind of ‘men only’ and ‘women only’ sessions throughout the programme. I never wished to attend the women’s only sessions, yet I felt ambivalent around my presence in the men only spaces. Even in the more heteronormative workshops there tended to be some controversy and much discussion about these spaces; particularly how men and women were defined. Were the spaces  about exploring sex, bodies, gender, identity, stereotypes, expression or something else? If the purpose was to explore identity, and not sex, then could a woman who wished to explore her masculinity attend the man’s space? The answer was always no. These were spaces created by excluding others, by those in power deciding if a person was allowed to attend, telling people they were not welcome based on criteria that has been set by a culture of oppression.
As the women connected with mother earth and the men growled and stamped around the room, those of us ‘gender rejects’ sat in the smoking cabin and criticised the way the spaces had been set up. At the same time part of me wanted to be ‘one of the boys’ and be allowed into the club of masculinity. I wanted that part of me to be validated by the process of simply being allowed into the room. Yet at the same time I did not want to be part of a club that excluded people like me.
As testosterone has now taken hold of my body my membership of this club is often assumed. I am positioned as a man by most new people I meet and thus given membership through their perception. I therefore no longer have to ask ‘are trans guys allowed in this space?’ but simply turn up. Yet I still feel ambivalent about my presence in men only spaces and the aspects of my old self, and my politics, that I may be betraying if I enter.
During the summer I attended the Queer Spirit festival, a festival for queer people to celebrate sexuality, spiritually, ritual and communities. When reading the program, I noticed that there was a session for ‘masculine identified people’. This was in stark contrast to the spaces I had come into contact with before. An ‘opt in’ space, where the individual can decide for themselves whether they wish to be part of such a space rather than the larger group excluding those who they feel do not meet some culturally oppressive criteria.
I felt myself being drawn to the session, despite the blurb about it being rather vague and I couldn’t really tell what it was about. My next question to myself was as to whether I was really ‘man enough’ to attend. I do not think of myself as a man, though I often enjoy being called a boy. I strongly connect with the term genderqueer and on occasions I will refer to myself as trans masculine, thus I decided that I was indeed ‘man enough’, or possibly ‘masculine enough’ to attend.
I entered the session and quietly sat down. Just before the session began two younger faces peeked around the door, “Can we come in?” one asked in a soft unbroken voice.  A variety of versions of “If you identify as a man you are welcome here” answered back. “We are both trans guys” the unbroken voice replied. “Then yes, come on in”. The two young men entered the space and joined the circle.
It turned out that the session involved a variety of exercises looking at touch and consent, some similar to ones that I had done before. Out of a total of 18 participants, four of us were trans which seemed to make no difference to any of the cis men there. The workshop ended with a discussion about how the group had found the session. As the young man with the unbroken voice said how important it had been for him to be welcomed into such a space I felt tears well up in my eyes. Now several years into my physical transition I can look back and remember how important it was for me to find role models, both cis and trans men, who connected with a kind of masculinity that I found myself drawn to, yet opportunities of this kind had felt few and far between. In hearing how important the space had been for that young man I felt proud that I had been there with him. I felt grateful to the other men who had also been there, who had made the session a welcoming space for all of us to be in together.
As I reflect on my position about gender specific spaces I believe that it has changed over time. It is not so much the existence of them that I stand against, but rather how they are set up and who gets to dictate group membership. Who gets to decide who belongs and who doesn’t? Who performs their gender ‘well enough’ to be granted permission to enter? Who defines how these ideas of gender are constructed? It is the power in this exclusivity that I stand against; a power that exists in day to day culture which is harmful and oppressive to all of us, irrespective of our gender. Instead, I stand for spaces that are ‘opt in’, where power is placed in the individual and one gets to decide for themselves whether they belong, or even if they wish to belong at all. Spaces that are set up to be welcoming and supportive, inclusive and based on self-defined and self-constructed identities. Spaces that have the power to be healing, affirming and nurturing. Those are spaces of which I am proud to belong.
Words by JT
JT is a genderqueer elf who is passionate about stories, social constructionism, spirituality grounded in the elements, celebrating our uniqueness and moving sexuality and bodies out of shame inducing discourses.   

