 
CN: mentions of sex and genitals,
I wish someone had written a book  about coming out in your 50s. I could use a damn roadmap right about now. I’ve managed an okayish facsimile of a normal gender role identity – whatever the hell normal is – but the image is close to shattering and I have no template by which to put the pieces back together.
I’ve always known there was something amiss, the way girliness eluded me, the way I only felt myself in jeans and tee shirts with my hair buzzed off in some unconventional style. Most of my friends were male, as I couldn’t relate to other women – not straight ones, at least.
I felt more man than woman on the inside, although I had no desire to actually be a man. My body seemed to agree. As I moved through adolescence and into young adulthood I knew my approach to sex was off. I could tell by the reactions of my partners. Foreplay was, and continues to be repugnant to me. Bang the essential bits together to produce an explosion then carry on with the day. How easily those explosions happened. I found it difficult to relate to those stories of women who couldn’t orgasm.
The signs were there at the gym in my twenties and thirties. I loved training with weights, especially the freeweights in the back rooms with sweating, grunting men. I never felt at ease exercising with women. I didn’t glisten or glow. I sweat copiously, so much so that an aerobics class awarded me a teeshirt for sweating the most during a class. I was mortified. That voice that told me I wasn’t like other women got louder. I never attended a women only fitness class again.
Eight years of martial arts training did nothing to lessen my confusion. I loved the power of the movements. I loved how bloody strong I was. I loved sparring for the adrenaline rush but cried when I would strike my opponent. I kiai’d loudest during drills. I sweat until my gi chafed.  And in that class of oddballs and misfits, I still didn’t fit.
At my fittest, I could walk down the hall at work and male coworkers would come to their doors to watch me walk by. I understood what it meant to be objectified and I felt dirty.
When I left the gym and the dojo behind, weary of trying to fit in and failing miserably, I discovered that by gaining weight I could render myself invisible. No longer did I look like a masculine woman. In fact, the weight rendered me sexless, genderless. I became a non-threat to those around me. It was safe. I was finally safe.
I would have stayed in that fatty bubble of denial had it not been for a young longtime friend coming out as gay. What followed were some deeply personal conversations in which I was honoured to participate, and which made me start to question what was going on with me for most of my life. Deciding that I needed to become literate in gender terminology I stumbled across a reference to the Bem Gender Role classification, which I promptly hunted down.
Androgynous.
Now I had a label. I admit, I was torn between sadness and joy. I was also a bit frightened by the black and white proof that I Was Not Normal. Quickly changing Not Normal to Non Binary took some of the sting out of the knowledge that I would never pass for a girly girl (I’m 52, but hope springs eternal) and gave me the encouragement to seek out resources.
Asexual.
Truth is, it was and likely always will be that I am not drawn to anyone sexually, although I love to flirt and, as I already mentioned, things work really well Down There.
I have little idea how to move forward with this new knowledge of myself. I admit I feel more whole, less broken and awkward than I did Pre-Bem. But I am a nearly post middle age woman without a handle on aging gracefully, let alone living peacefully with my gender preferences. I feel as guilty as hell about this confusion because what I am going through is so minor compared to a young man coming out as gay to his family.
For now I will move quietly into who I have been all along, allowing my inner self to whisper to me all the things I wasn’t willing to hear before. I will allow myself to feel blessed by the beauty of self revelation. And I will allow myself to shop in the men’s department.
Words by Crystal M
Crystal M is approaching her fifties with an open mind and a small zoo that includes her husband and daughter.
