 
Franki, one of our regular contributors, gives their own low-down on politics and pressures of dating as a bisexual and a non-binary person.
Trigger Warnings: Abusive relationships, Sexual and Romantic Pressure, Bullying, Family Issues, Trans Fetishisation
For those interested in dating, we all have different complicating factors in who and how we like to date, and in our own social and economic positions. It’s like any other activity in that ever-shifting complexity. But to look around in this (UK) culture: do you really get this impression of complexity? Or do you, like me, see the pressure of pigeon-holed roles and rules of what dating means, what it looks like?
Maybe my perception has something to do with the way I, like so many others, grew up under the pressure of pervasive heteronormativity. That is to say: be heterosexual and heteroromantic; fulfil your pre-judged role before, during, and after dating; learn some rules; and follow some linear sets of A-to-B patterns of sex and romance. Which is not to say there aren’t rules in non-straight communities, but I don’t know them so much. I feel I went directly from the pressured world of straight dating, to a world of queers who flip off the dating rulebook (or purport to, at least… how successful they and I are at this is another discussion I don’t feel qualified to have).
While we’re on this, do you want to hear a ‘snapshot’ of my dating history? Of course you do! Bring out the popcorn and get comfy. I became aware of attraction to other people long before I had a chance to do anything about it. I was treated as a girl, assumed that girl was my reality, and felt at least some percentage of the force of misogynistic hetero assumptions on attractions and dating: girls like boys; when you hit puberty you’re to like boys even more, eventually gaining sexual attractions, and dating was to involve a linear scale of physical firsts – first hand-holding to first cis-defined penis-in-vagina penetration. This assumption came from everywhere: peers, media, books on puberty, education, authority figures. Looking back, there was a total lack of LGBTQ in my education. Oh, unless you include the charming use of ‘gay’ as a peer insult. I’m not even sure how I began to suspect my bisexuality during my teen years. I can only assume it involved hearing about it via the internet. It wasn’t a huge deal to me as I was quite boy-focused anyway. I had that I was bisexual/bicurious up on a social network profile and I think I felt that it was another thing I should hide from my sister (who had a habit of spying on my online activities…). It was only really an issue when I was outed by a classmate who had engaged in a spot of cyber bullying via MSN (remember that?!) and it was a mini drama for about a day. At school I was not a popular or cool kid; I was pretty much considered undateable, so perhaps yet another strike against me didn’t matter enough for it to be a thing.
There was also this social pressure throughout my primary and secondary school in which, despite compulsory heterosexuality, admitting you actually liked any specific person within the school was a no-go, a cause for teasing. Especially a liking from a ‘non-dateable’ like me. On top of this, I felt the pressure of always looking young for my age – I considered myself late to my first round of puberty, and I felt desexualized for not possessing distinct enough sexual physical features to move myself up into the realm of being a physically mature, and therefore an attractive, person. At one point I worried myself into a catch 22 that either nobody or only perverted people would (ever) be attracted to me. Oh my teenage angst. Somehow despite all this I got my first boyfriend at 15, nearly 16, from the year above where I had some friends. I felt like I was extremely late to the party due to the pressure to already be somewhere along the Scale of Doing Things With A Boy, but nevertheless I was thrilled. I very quickly progressed along this scale in a exciting whirlwind of romance and sexuality that eventually crashed when I was in college where I was quietly and unceremoniously, if politely, dumped in the college computer lab. And so, my heart was broken for the first time.
I continued with my boy-obsessed, confused bi curious/bisexual ways all the way through college, and into the first year at uni. I’d had a few more boyfriends in this time. I signed up to my uni’s LGBT society during freshers, then promptly forgot about it except to use the discount on getting into the gay clubs. But I still continued to live as straight, feeling mighty comfortable in gay clubs with some of my new queer friends. I sort of filled the role of ‘faghag’, for lack of a better word. Why was I so comfortable in gay clubs? Was it just the freedom away from the toxic meat-market heterosexuality of straight clubs as I thought at the time? Or was there something more going on under the surface in a subconscious beginning of a fag identity? I’ll never know. But as my uni friends will attest… I always liked the gay guys and my first uni boyfriend was a camp straight type.
I had a proto-nonbinary moment in my first year of university; I came out to myself and my boyfriend with ‘I think I’m a boy’. To my surprise, he appeared totally cool with it. The following summer I did some ‘lying in bed intense thinking’ and, at the time assuming that meant I would have to go through a bunch of surgery and stuff, got scared and flew straight back into the closet for a year. I returned to the same identity and awkward dating life. I was never very good at following the restrictive rules of finding a date. I was too forward with my interest, didn’t dress in the right compulsory feminine ways, didn’t have the right body shape, and my hair was too short (which, funnily enough, had absolutely nothing to do with me wanting it short and everything to do with it being damaged from bleaching during college so I had cut it all off to start again. I was very unhappy with my short hair for most of the time.). I would continue to go back and forth on my bisexuality, ever confused, feeling embarrassed and shamed for changing my mind all the time.
Fast forward to coming out as non-binary trans and getting involved with politics at about the same time: I dived into a whole different world of queer and activist social groups. The dating standards and Scale Of Doing Stuff gloriously started to dissolve into much more freedom. As far as I was aware, I’d never dated or done anything sexually with a non-man and now I was among queers I decided that is what I wanted to focus on exploring. I don’t think I had any better success at dating in this whole new world than I had previously, but at least I didn’t feel so darned unattractive and restricted anymore. And there ends the window into my history. There is so much more to this story, more to see than can ever been seen, more to do than can ever be – oh wait hang on, that’s The Lion King. Anyway, back in the present day: I’ve now enthusiastically returned to idea of mainly dating men again, but crap, I’m so used to straight ways of being with men. How do I navigate queer male dating worlds as trans, as femme, as not entirely male? I don’t want the pressure to suppress elements of myself and I also don’t want to be a man’s experiment. Am I restricted to mainly bisexuals? I certainly feel more comfortable unless they were a type who would want to fetishise me under that hideous phrase: ‘best of both worlds’. That’s one of my issues. Feeling like I’m a part of a niche within a niche, that I cannot trust people to accept my variations, means the dating pool has felt very small indeed with 0 degrees of separation. On the one hand it’s nice that everyone knows everyone within the LGBTQ community in many parts of the UK, on the other hand there is less privacy.
On an even more serious note there’s the worry of abusive relationships. We’re all vulnerable, in different degrees, to abusive relationships. A lot of people who are trans or queer have mental health issues and other disabilities, and tend to be less stable economically, have less or strained traditional family supports. We haven’t been told we are attractive – ‘undateable’ – so our standards might not be too high when there doesn’t seem too many fish in the sea. There’s also a potential to feel a need to be sheltered from the storm of the big bad outside world at a risk of becoming too insular and dependent/co-dependent in a relationship.
But how does one, generally, date as a non-binary person? Lets look at a few options:


First up, and initially the most appealing to me is the ‘friends of friends’ method, but that dating pool gets especially shallow quickly. Adding yet another dimension to the muddy puddle of entangled friendships, peer support, socialising, and activism. It’s exposed and full of unseen future awkwardness.


Bars, clubs, pubs? I don’t about you but I feel like there are too many unspoken cissexist assumptions in both queer and non-queer places. Nights that are explicitly non-binary friendly with a culture without cissexist assumptions? Nice, but pretty rare and probably don’t come in a range of references to your individual music tastes/personality. (Where are all my queer ‘moshers’ hiding?)


Er… online dating sites/social networking? That’s my current approach, but most sites don’t explicitly cater to us.


So what’s my solution ideas to this pile of problems? I’d like to see more specialised groups, dating events, websites, apps and social networks with a way of weeding out chasers and abusers. Improving the atmosphere in queer spaces to make them a better option. And of course, the long term goal of erasing cisheterosexism everywhere it lives. Until then, what’s your solution?
