 
It’s a question I’m asked occasionally – that’s no surprise, as I move entirely in queer circles – “why do you use gendered pronouns for your son?”
As with all things related to gender, the answer is long and complex, and (I apologise in advance) very difficult to be cutting and funny about. I will try my damnedest to explain without being boring. Be patient with me.
My son was born with a penis and testes. They identified them 20 weeks, five months, before he was born. Everyone around me had started to ask the fatal question, “boy or girl?” every time they saw my bump. My brain screamed “neither”, but I had to smile politely and make small talk. Our society is gender obsessed, and no more intensely than when it comes to babies. My employer bought me a weird, cutesy towel-tree in a pastel blue, with little cars and aeroplanes on it. I shudder to think what the girl towel-tree looked like.
Stripelet’s face is very close to the camera with his mouth open. He is wearing a white and blue romper suit.
I have a large, supportive biological family, who are (as the vast majority of people are) uneducated on trans issues and the nature of pronouns. Whilst the majority of them support my right to parent how I wish, very few of them would respect “non-standard” pronouns – they would revert to using whichever pronoun they think matches his genitalia whenever I’m not in the room, and even when present, they would need constant correction.
This gets to the heart of why I made this decision: using non-binary pronouns is exhausting. Society isn’t built with us in mind. We have to accept constant misgendering, rolled eyes, disregard of pronouns, every single day. People eyeing us suspiciously, trying to guess what’s in our knickers. Even people within our community brushing us off, pretending we don’t exist, insulting and demeaning and excluding us. I would necessarily be bringing him into that, exposing him to it.
I would be trying to explain it to my childcare providers who, in all their wisdom, would mention it to social services. I would be sat, trying to justify to people who can literally take my child away, why neutral pronouns aren’t a denial of identity. I am too tired. I have too many battles to fight.
If the statistics are right, 1% of people are trans*. I think it’s probably higher than than that, but taking it as read: there is only a one in one hundred chance my son will be transgender. There is no need to force him through the neutrality at this young age, to see him misgendered constantly, when there’s not necessarily anything to fight for. He is most likely to simply decide he wants to be a little boy, and that’s fine. What’s important is making sure he knows that he has a choice.
So, in the interest of sharing my knowledge, here are the things we’ve tried to do to make that choice apparent to him.
A variety of clothes and clothing styles and colours
A very young Stripelet, dressed in a brown jacket and white jumper. He is being held and is looking at the camera happily.
Stripelet holds a bottle filled with juice and is drinking from it – he looks like he’s concentrating. He is dressed in a brown and white spotted dress.
From the moment he was born, I have insisted on dressing #stripelet in clothes from both halves of the shop; the garish pink side and the side where all other clothes reside, much more functional, cheaper, sturdier. It is very easy to raise a child with my son’s genital configuration within a patriarchy without ever contemplating the other side. I suppose that’s the point. I’ve put effort into buying dresses and tights, clothing with butterflies and unicorns as well as diggers and dinosaurs.
He’s not yet old enough to make all the decisions about what he wears (trust me – we’ve tried letting him several times, and every time he decides that t-shirts are perfectly functional legwear), so in the meantime I try to make sure he gets a share of everything. His current favourite items of clothing are his Peppa Pig boots – glittery pink and garish.
We met with some resistance when he was younger – I would ask my father to take him for the day, and find he was returned to me in an entirely new outfit, the brightest blue you’ve ever seen, if he was sent wearing even a hint of burgundy. My father has more money than sense, but this isn’t the only incident like this. A relative has refused to dress him in pink in case it “upsets” strangers. But that’s the point! I want to upset people. I want to shake up their worldview. If seeing a child with ‘he’ pronouns or whose name is boy-gendered in pink upsets you, you’re going to be upset. And, to be honest, I do not care. Our existence upsetting you is the least important part of my day.
Stripelet is dressed in a blue romper suit with a blue dummy.
Stripelet is asleep and he is wearing a pink-purple cardigan with a purple and turquoise dummy.
 
 
 
 
 
 
 
 
Gender-neutral language
One of the most difficult things to try and adjust to since being a parent is just how gendered our language is – especially the language we use when we’re discussing children. “Good girl!” “Good boy!” “Who’s my little soldier?” “What a gorgeous girlie!”, and, on a much uglier note, “Don’t be such a girl!”. Even when trying our hardest, this language is difficult to escape from, but we’ve put a lot of work into doing so.
These days, we’ve managed to build a good repertoire of stock phrases to use instead. We use “Good job!”, or “Well done”, or pet names that are more neutral, like star, pet, or love. We try and make sure we reinforce this as often as possible, since a lot of gender-neutral parenting is undoing the genderrific language used by other people he interacts with.
Stripelet is in a car at the steering wheel and reaching upwards. He is wearing a dark coloured dress and short sleeved white t-shirt. He has a blue dummy.
Stripelet is on the stairs indoors, crawling up them. He is dressed in a blue, patterned play suit.
 
 
 
 
 
 
 
 
 
A range of play
This baby – who is now more than a child, though I’m strongly resisting this – is now old enough to choose his own toys and express strong preferences. I would like to think that his choices have been made as free of social implication as possible, thanks to our insistence on providing him with toys associated with both boys and girls. From birth, we’ve tried to present him with as much variety as possible. Dolls, cars, a toy kitchen and a train track, megablocks in blue and pink and as many soft toys as will fit in a crate. We have made a habit of buying more “girl” toys than boy, in order to counteract the cues from relatives and nursery – it means we’ve managed to keep his toy spread as even as possible.
These days, his favourites are cars, trains and dinosaurs. And, despite these being traditionally boy toys, I can rest easy knowing he had as many options as possible, rather than having been forced into gendered pursuits. I know that reason he likes cars is because we travel a lot; trains because his mother is an avid steam train aficionado; dinosaurs because palaeontology makes me scream with delight. Knowing that he isn’t secretly pining for a doll and is being disallowed makes me feel much happier about his playing. Even if he does think irons are cars with well-placed handles.
Stripelet plays with assorted toys on the floor – one of them looks like a plastic iron or kettle. He is wearing brown trousers and a red top with a blue dummy.
There is no way to do this perfectly. Mistakes are always going to be made, and no matter what, some gender norms seep through. I will always quietly wonder if he’s more boisterous because others allow him the space to be loud; if criticism from a school friend will undo all the work I’ve done and make him ashamed of his own interests; if his personality or preferences or playmates are or will be based on a cultural gender boundary I can’t escape. Time will tell. In the meantime, I’ll do my best to shield him from it, and teach him how to show his best “fuck you” to the boundaries around him.
Stripelet is sitting on a plastic toy train with wheels in his playroom, and is dressed in a pink dress, light blue trousers and a white shirt. He has a pink dummy.
* http://www.healthiersf.org/LGBTQ/GetTheFacts/docs/LGBTQ%20Student%20Safety%20Data%20SY2013-14.pdf (A survey of LA high school students in 2013 wherein 0.7% identified as trans and 1.4% identified as uncertain on their own trans status)
http://www.jahonline.org/article/S1054-139X(13)00753-2/abstract (A survey of New Zealand high school students in 2014 where 1.2% identified as trans)
http://fivethirtyeight.com/features/why-we-dont-know-the-size-of-the-transgender-population/ (And this, finally, is why we can’t always rely on any of the statistics about the trans population)
Words by Dorian
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
