 
By Lola Phoenix
Lola Phoenix is a non-binary queer identified future best selling sci-fi/fantasy novelist in their late twenties. When not writing content for businesses or telling companies how to make use of social media, Lola volunteers for Gendered Intelligence, London Loveiosa (Harry Potter Alliance), and mentors LGBTQ youth. Lola has been writing about and volunteering for LGBTQ rights for 12 years.
Support Lola’s chest surgery fundraiser here: http://www.youcaring.com/medical-fundraiser/help-fund-lola-s-surgery/330368
 
TW: medical discrimination, non-binary erasure, discrimination by medical professionals.  
For the last two years, I’ve been batting in the corner of the Gender Identity Clinic. Against all the warnings and advice of other non-binary people, I think I wanted to believe that the GIC did help me.
Add that to the fact that I went to an orientation where they insisted that these pervasive myths about them weren’t true – that they do recognise and respect non-binary folks.
Despite the better instincts of all of my community, I took the hook. I put my fundraiser on hold and mentally prepared myself for the hope that I would get a surgery booking within a couple of years.
With the help of a supportive GP, I finally got a referral to the GIC officially in June 2013 after attempting to pursue a reduction on the NHS from 2011. I didn’t get my first letter acknowledging my referral until November 2013, asking me if I really, really wanted to go to the GIC. I responded with an overwhelming ‘yes’.
It wasn’t until January 2014 that I called and requested more information about my first appointment and was told they weren’t going to be taking any new bookings for anyone referred after May 2013 that year. I felt really deflated and exhausted and still clung to the psychological comfort my binder was bringing me.
Fast forward to June 2014, when I attended an introductory session which included a presentation from various individuals in the clinic, none of whom I ended up seeing, assuring me that yes – yes – YES. They did treat non-binary people.
Standing outside a shop in Camden one Saturday afternoon in September 2014, I got a call from the GIC. At first, I had no idea who the hell was calling because they were trying to avoid saying it was the Gender Clinic, but then didn’t mind calling me “Ms.” They asked me if I could make an appointment that Monday. Not being able to give my work adequate notice I said no, a bit frustrated by the combination of waiting more than a year to be rushed in. We booked my first appointment a few weeks later.
The initial appointment was fine, seemingly. I wasn’t asked what toys I played with growing up. Although when I was asked what my childhood was like, I did say it wasn’t good – because it wasn’t. I don’t entirely see it irrelevant to who I am. My childhood and how I was perceived as genderless and subsequently constantly harassed is a large part of why I’m not all that concerned with being read as genderless now.
The psychiatrist who saw me learned I was taking a small dose of T. I have a disability which involves the inability to make different hormones – including oestrogen or testosterone. I was put on oestrogen replacement at 12, but never any testosterone. I don’t have any body hair, which I feel minorly dysphoric about. As a result, my endocrinologist who championed the GIC to me as a definite resource for non-binary people, gave me a prescription for a small dose of testosterone. A dose that most others with vaginas would have “naturally”.
When the psychiatrist learned this, she said, with wide eyes: “You don’t want a beard do you? Because you have to tell them if you don’t want a beard?”. My primary reason for taking testosterone has been to gain body hair growth – which everyone has. Even though I’m constantly told how lucky I am not to have it, for me, not having it has always made me feel inhuman, alien and child-like. But the idea of having a beard, considering I’ve never even grown armpit hair, is laughable. She was more upset by the thought of me growing a beard than I was, which was ridiculous given many cis women with PCOS grow and are comfortable with their beards.
My endocrinologist has always been massively supportive of me and has really encouraged me to try the GIC as a means of getting my surgery. When I told him about my first appointment, he said he’d speak with the psychiatrist and ensure her that he is capable of monitoring my hormone levels just fine. It was his encouragement that made me feel like I had hope for the GIC treating me.
The next appointment didn’t come until February 2014, not just a few weeks ago. I was seen by an psychiatrist who, at the time, seemed responsive and understanding of my needs. I have been told by all trans folks, the three rules of the GIC: Lie, lie, and lie.
Being autistic, lying about something so personal is actually very difficult for me. I would have trouble constructing such an elaborate lie and trying to present myself as something else. Not to mention, I do not want a male chest reconstruction. I never have and I never will. Having a “male chest” to me means having a “child’s chest”. Combined with my lack of body hair, I know it would be seriously psychologically difficult – just as difficult as it is now to have large breasts. I wouldn’t be able to cope. There’s no way I can lie about who I am and get the surgery that I want. So I was honest.
Two days ago, I received a letter with my name misspelled, to the wrong GP (I registered at a new GP three weeks ago), discharging me from the GIC.
Initially the psychiatrist I saw chose female pronouns for me, simply because I go by “Lola”. I was never asked in our assessment what my pronoun choice was. He mistook me accepting society’s lack of gender neutral options for me as “accepting” how people see me. I don’t embrace or feel happy about being mistaken for female – I simply have no choice in the matter.
I wanted to make it clear in my assessment that my surgery was not about making the world believe I am agender. That is not possible. I was glad to see the psychiatrist mentioned I am part indigenous American (although he did say American Indian in the letter…) and therefore have an understanding that cultures may exist that allow for more gender fluidity, where my identity may be not just tolerated but accepted and even embraced or celebrated.
As I currently don’t know my tribe due to racist relatives, I’m not quite sure if I belong to a tribe with those practices and recognition, but suffice to say I do not hold myself responsible for convincing white cisheteropatriarchy of the validity of my existence – but I suppose that was always my mistake.
The letter also contained a lot of incorrect information about me, such as me being an F cup (I’m a FF cup – and yes, that matters) and me wanting to go down to a B cup (I want to be a B cup AT MAX, but ideally smaller). And the reason for my discharge was:
“We would not countenance endorsement of an irreversible surgical procedure unless the individual had been able to demonstrably consolidate a social transition including name change to the preferred gender role. This is not something [Lola] has done or indeed tends to do.”
I was never asked about what “social transition” I had done. All of my friends and family know who I am. I don’t advertise it at work, just like I don’t advertise my disability or my bisexuality – and yet those are just as much part of me as my gender.
And actually, I am pursuing a name change. I’ve spent most of my life with one formal name and a nickname. I am used to that and it’s what I prefer. In fact, I would find it really odd for someone at a bank to call me “Lola”. Lola is a name for my family and friends. It’s not a name for doctors, clinics, passports, or anything else.
But my birth name, my official name, I do plan on changing to my author name – which is Alastor Phoenix. Choosing “Alastor” has nothing to do with it’s “maleness” and everything to do with it being the name of my favourite Harry Potter character and me wanting to define myself as a geek before I am even considering or thinking about gender.
At present, changing my name officially requires a lot of paperwork and headache – which just isn’t necessary. I am waiting until I receive a British Passport and thus can use a deed poll function which won’t cost me the $300 a name change requires in America. Not to mention, to change my name in America I’d have to appear in court, which would involve thousands of dollars in travel fees – all, if I had, I would actually spend on surgery instead since THAT is what’s actually psychologically distressing. Had I been asked once about any plans for name change – this is what I would have told them.
A name is a name is a name. I don’t give a shit about my name. I give a shit about starting off every day feeling like I have two tumours on my chest that won’t go away. I give a shit about fucking up my posture with binders. I give a shit about feeling so distressed in the summer months from the heat, from the chafe, from the constant reminder of the physical reality of my chest that I cry in frustration.
I didn’t cry at the GIC. Maybe that was my mistake. I don’t appear to be in enough distress. How much would I have to cry, I wonder? This feels like a sick reality show where I have to squeeze out my tears into a bucket with a line they keep moving before the clock ticks.
But that’s it. Discharged. No chance for a follow up appointment. No chance to address the lies that have been given to the wrong GP which will now be forwarded to my current GP. No understanding if those are going to be on my permanent record.
Now I’m forced with the only option of making my gender as public as possible because I need to fund my surgery myself. I don’t have parents who can buy it for me. I don’t have good credit, being an immigrant. I’m looking into loans, but I’m not sure if I’ll be able to get any.
I don’t blame my endocrinologist, because he’s not the one that makes the decision. But I am frustrated and angry. I feel like I spent two years wasting, two years trying to stave off my feelings with the false hope that one day this would all go away. And now I have to start right back at square one all over again and I’m so frustrated and angry, I don’t even have the energy to fight the GIC.
Even cis friends I have who haven’t been active in trans circles and don’t really know anything about transgender people see the reason for my discharge as bullshit. What does it mean to “consolidate a social transition” as an agender person? I can’t legally remove my gender marker from my documents or use gender neutral titles – I’ve tried.
So at this point I’m now fundraising for my surgery in hopes I can get it before the year is out. And I guess my voice joins the many, many other voices in the chorus stating the obvious.
GICs operate on ridiculous tired gender stereotypes that aren’t applicable to people’s real lives or experiences. And if you are non-binary, don’t waste your time.
