 
What does being non-binary mean to me? Wow, that’s a big question and one that deserves far more time than I can give it in a short article. If I had to try to sum it up in a very incomplete soundbite, I guess that non-binary identities, to me, are a recognition of the diversity of the human experience. I think that we all experience gender in our own unique fashion and as such we shouldn’t be constrained to pick from labels and identities that other people have created.
Gender is something I like to play with, have fun with. From birth, society attempts to confine us to a set of arbitrary gender norms and many of us have lived in fear of breaking these unwritten rules. Rebelling against these takes a lot courage, so much so that you can end up swinging all the way over to the other side, so to speak; that an identity as someone who breaks these norms replaces that of an identity as someone who adheres to them. This can end up just as much of a prison, with you becoming afraid to do anything which might be seen as conforming with your assigned gender norms. To me, the obvious way out this ridiculous cycle was to rip up all notions of gender, stick a big middle finger in the air and say ‘I’m going to do what I want and if you don’t like it then that’s your problem’. Freedom to live life on my own terms is my right and one that I refuse to give up.
Defining gender for yourself can be a really powerful act of self-love and can lead you to being proud and confident in yourself and your identity. It’s anything but trying to place yourself on some arbitrary scale of ‘maleness’ or ‘femaleness’, and ideas like spectrums are fundamentally limiting and flawed. Your own personal identity should be something that is unique to you – it should be a reflection of who you are, not an attempt to squash yourself into some mass-produced mould. While this may sound like something out of a cheap self-help book, the narratives around trans people always focus on pain and self-loathing, and rejecting these in favour of self-love helps you regain control to create your own narrative.
We are all constantly learning and discovering new things and that feeds back into our perception of our self, and in turn how we perceive the world around us. Who we are never stands still. For me to say that this is my gender identity and that is what it will be for the rest of my life would leave me no more room to grow into. While I am sure that people who are certain of their gender identity are being sincere, that experience is completely foreign to me. For me, part of the fun of life is not having all the answers. Consistency and certainty do not define the worth of an identity.
This is far from the most stylistic, polished or even coherent piece that I’ve ever written, but who I am is not something that is neat or well-defined. Who we are is in constant flux and we can only catch brief glimpses of our nature at any one time. I reject all pre-made narratives and all attempts to control or constrain me, I am the master of my own story. I am a multitude of chaotic thoughts, feelings, desires, ambitions, worries and dreams and nothing could ever begin to capture that complexity and beauty.
Sarah Gibson is an assistant editor for Beyond the Binary UK, a student and activist focusing on inclusion of trans people of colour and trans people in sport.
