 
Thomas Cranford, a cisgender or normal man, of Kensington was taken to hospital yesterday after being politely asked to use gender neutral pronouns when referring to someone. The person who caused this situation, who Mr Cranford describes as an “aggressive radical”, has yet to be identified. Paramedics attended a call from a distraught Mr Cranford at his place of work, a chic espresso bar, where the incident occurred.
Mr Cranford is described as respected member of the community who always sorts his recycling and has been known to place cans he finds in the street into nearby bins. His friends and family have been shocked to hear of what happened to Mr Cranford saying that he would never mean to cause anyone any offense.
At the scene Mr Cranford is reported to have said to the paramedics that it was “political correctness gone mad”. “I was serving this customer an espresso, made with Colombian coffee beans, and then they just came out of nowhere telling me their pronouns were they/them/their and not she, whatever a pronoun is.” When paramedics pointed out to Mr Cranford that he had just used the person’s pronouns correctly, he reportedly went into a full on state of shock.
It is thought that Mr Cranford will make a full recovery and return to completely lacking basic respect for other people.
Words by Sarah Gibson
Beyond the Binary Assistant Editor
@sarahgwriter
You can read more of their work at Genders Grow On Trees
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
