 
I am 10 years old. Once a week I get pulled out of a Maths and an English class to go to the special education room to receive extra help, and extra homework. My absence doesn’t make my difference obvious to the other students, it just confirms it.
I am 17 years old. “People need to stop hiding behind their imagined disabilities and take responsibility for their own learning,” my biology teacher announces at the beginning of a sunny Wednesday morning, her normally quickly blinking eyes set firmly upon me. A sea of heads turn to stare at me; they don’t even need to follow her gaze, they all know who she is talking about. The motivation for this particular verbal deluge was a quiet request during the week before to have the notes that we were taught from each lesson typed rather than handwritten. Red faced at the public rejection of my private request I stare at the desk trying to find shapes in the fake granite lino, and the lesson continues as normal. My teacher’s messy handwritten scrawl is thrown onto the whiteboard by an ancient projector that is wheeled in each lesson. It is indecipherable – I lose my place every time I look down to write and cannot make the wriggling lines into words, the statistics change every time I look up – is that a 6 or a 9 I wonder? By the time two sentences of the long paragraph have been half copied, half guessed, the slide has been changed. The page of unfinished scribbled sentences with no end quickly joins the rest, forgotten in an untidy pile at the bottom of a bag. After several retakes I manage to pass my biology A levels with a D-, a stark contrast to the A of GCSEs I’d achieved with an accommodating tutor.
‘Come round mine’, my first boyfriend texts. A lump forms in my throat. I’m 22, I’m doing a Masters degree I repeat to myself, I can walk to my boyfriends house. The 15 minute walk takes me an hour to do, the streets a disorientating maze of foreign sites. I have walked the route many times but each time is like the first, a constant sense of déjà vu: I feel a vague familiarity with some places but they are still unrecognisable. My world is pieces of an unmade jigsaw, I can recognise some pieces as specific things, like ‘this piece makes the sky’, but where they fit into the wider picture, I don’t know. I arrive shaking with nerves, like anyone who experiences the gut-wrenching feeling of being completely lost in a strange place feels. I don’t stay long; the walk home weighs too heavily on my mind to enjoy my time there, and I rush off long before dark for fear of ending up lost and alone at night. We break up a few weeks later.
All of these, and more, are symptoms of Dyslexia and Dyscalculia. I was diagnosed with both at 10 years old, although it wasn’t until I was 16 that I was fully informed about the dyscalculia. The common misconception of these learning disabilities being that they mean, at best, that I am bad with maths and spelling, or at worse, that I am stupid. The truth is more far reaching: I struggle with handling money, I have to constantly relearn skills due to memory difficulties, I struggle to tell the time, I can’t place myself spatially and so am constantly lost and cannot tell my left from my right, I cannot remember the four number code to get into my office each day and cannot remember phone numbers. I can’t copy down information and my writing is a mess due to co-ordination problems, but also have poor auditory memory so can’t remember information either, especially ordered instructions. I’m disorganised, I struggle to ‘hear’ sounds and so constantly mispronounce and confuse words; as a general rule, if I can spell a word I can’t pronounce it and learnt it from reading, and if I can pronounce a word I can’t spell it and learnt it from hearing it spoken. I am also transgender and non-binary.
While I have listed my gender identity and history as an addition to my explanation of my disability, I find that my experiences of being learning disabled and trans non-binary are not as easy to separate within my life. While intersectionality is a term that is often heard, in both disabled and transgender/non-binary circles, it is often seen as two separate experiences, or two experiences that occasionally cross over. A good example of this would be the time when I did not get the learning support I was entitled to for a whole term because the DSA (Disabled Students’ Allowances) could not seem to comprehend the idea of transition and would not fund the support I needed as they were confused by the continuation of the allowance I had previously been granted under a different name, gender and university. The situation was not helped by the disabled students advocate the university assigned to help me with the process constantly mispronouning and misgendering me because I was ‘confusing’.
So while it is true that ableism, transphobia and non-binary erasure act as singular forces within my life, that is not the full extent of intersectionality. Intersectionality means that the transphobia I face is often ableist transphobia, and the ableism I face is transphobic ableism. This is particularly true within trans masculine spaces where the ideals of Western notions of masculinity that focus on a ‘male brain’ or ‘masculine way of thinking’ are often enshrined as the means with which to prove and establish your identity. The creation of narratives that use indicators of masculinity such as mechanical logic over other more socially intuitive and natural ways of knowing – preference for science, fact and categorisation over art, emotional expression and interconnectedness – are inaccessible to me due to my disabilities and leave me firmly placed in the category of ‘other’, which in a patriarchal society equals female. I cannot see or experience the world in a way that is coded as masculine by Western society, and in a community that many still cling to the definition of ‘a masculine brain inside a feminine body’ leaves me in a social no-man’s land. I am too learning disabled to be welcome in trans masculine spaces. I am not trans enough for the binary transgender community and too trans for cisgender society. Presenting as a woman, I am too masculine and always interpreted as a butch lesbian which I am not, presenting as male I am too feminine and often interpreted as a highly effeminate gay man, which I am not either.
The dualism of my gender identity being interpreted as not belonging by either community is mirrored in my experiences of ableism. I am too clever to be learning disabled, or as a now ex-friend put it upon hearing I was dyslexic ‘but I thought you were clever’; the ‘so how can you be stupid?’ heard if even not said. Yet, at the same time I am too dyslexic/dyscalculiaic to be clever, I see it in my students eyes when I mispronounce a word, or when what I write on the board is spelt wrong, or when my sister interrupts me to correct my spoken grammar – I see the thought ‘you are stupid, you don’t know what you are doing, if you just tried harder….’ flash across their faces. From these experiences it is clear to see that the ableism I face often mirrors the transphobia I face but they are inseparable from each other, which is not surprising as the two facets of my identity don’t appear and disappear in certain situations. I am both and they are both part of me; I would not be me without them, I do not cease to be neuroatypical in transgender and non-binary spaces and so the two cannot be separated.
So far this article has been littered with what I can’t do, with the negative experiences I have had. I feel it is important to mention these experiences, as otherwise anyone else who is struggling is lead to believe it is their own personal failing, rather than struggling against a system that was not meant for people like us. Yet, it is not all a story of woe and it is important to celebrate the strengths my gender identity and neurodivergence give me. I am good at seeing how things interconnect, I see life in 3D; sprawling and interconnecting, and this has led to a good job in the social sciences. At 16 I was sure I was a man, now I know I am not and fully embrace my non-binary identity, yet it is only through accepting my neurodivergence that I have come to accept myself as non-binary.
It would have taken me far longer to come to this understanding of myself if I had not been learning disabled; the two forces of not fitting into the mould expected of me have allowed me to start to value and see myself for who I am, rather than through the lens I have been taught and expected to see myself through. I still work in a café as it is hard to earn a full living in education, and I used to get angry with myself for not being able to perform at work in the same way as my neurotypical colleagues: I couldn’t remember the price of every single item in the café as I was expected to do, I counted change wrong, I could never remember the long lists of ingredients or the days special soups. I felt worthless and broken, but with time I have learnt to stop judging myself by neurotypical standards; it wasn’t the end of the world that I thought a Yazoo was £1 when actually it was £1.20. All my learning difficulties did was make me less good at earning my boss money; it had no effect on my value and role in the world. I was never ashamed to be dyslexic or dyscalculaic but I still tried to force myself to meet the same skill sets, the same mould, as non-dyslexic and non-dyscalcualic people. In short, I felt it was okay to have dyslexia and dyscalculia as long as I acted and performed like I didn’t. I have since learnt to value myself for what I can do. I’m a good cook, I’m kind, I can see how things interconnect, I see the world as symbols, stories and pictures rather than numbers and words, I help my Mum out a lot, I support my friends whenever I can, and I’m good with animals.
The same goes for my gender identity, I learnt to stop viewing myself through the eyes of others, gave up on trying to fit my gender identity into the notions of male and female, masculinity and femininity I had been raised to believe in. Instead I started to see myself for who I truly am. I was taught to feel that I was never enough of one gender or the other, I was too masculine to be female or feminine, when actually it was the feminine part of myself, dare I say spirit, that gave me my strength, my power, my conviction and fight. I was told I was too feminine to be a man or masculine, when actually it was the masculine parts of my spirit that gave me compassion, gentleness and insight. So in some ways everyone was right, I am neither male nor female, masculine or feminine, I am both, I am neither. There is strength in diversity, there is value in every role and that place is decided by the connections and relationships you have with others, not in how profitable your mind is, nor in how marketable or common your gender identity is.
Words by Kaye Medcalfe
