 
In response, the Daily Mail’s scathing and transphobic reporting of the “Parents in bitter battle over their child’s gender”
Cis people are suddenly so anxious that a poor child might be being forced against their will to adopt a gender identity that doesn’t match their own – seemingly unaware of the bitter irony that this story is all too familiar for trans people. These would-be ‘rescuers’ are apparently unconcerned by the thousands of children whose gender differs from the one they were assigned, who, unsupported by their parents, undergo the exact same treatment daily. This particular piece of ‘journalism’ centers the voice of a father so concerned for his child’s well-being that he went straight to the tabloids (surely the most sensible course of action!). His barely veiled transphobia is revealed by his conflicting beliefs: both that his child is too young to understand gender, but also that putting them in a dress could scar them for life. Of course the double standard is left unexamined: if he believes that allowing a child to wear the ‘wrong’ clothes or to use the ‘wrong’ pronouns could indeed cause distress, then must he not entertain the idea that this be true for cis and trans children alike? I think it’s safe to deduce that this father, the Daily Mail, and every knee-jerk reactionary reading the article, are only concerned for a child’s well-being in this regard, if that child is cis.
A caveat: I would much rather be writing a think piece about troubling this cis/trans binary right now, but sadly, that is by far the smallest of this stories failings. It’s infuriating enough that in response to the hatemongering, we must engage in this argument on their binarist terms. For the record, I don’t believe there are only two static and distinct options; I think that gender non-conforming children are making sense of themselves the best way they can given the limited and fraught options available; and that it is a travesty that a gender-questioning child would feel pressured to perform what is expected of them in an either/or ultimatum. I am 30, I have a supportive partner, I live in a progressive city, I am doing a PhD in trans studies. I have trouble making sense of my gender from within this rigid framework. That a child is expected to have this sorted enough to win the support of their parents is harrowing. I wish I could make this father understand that many of us make sense of our experience outside of the dominant narrative of being trapped in the wrong body. This father’s view – that if his ‘son’ was really, properly trans, he would acquiesce – demonstrates everything that is so damaging about that false binary. I’ve news for you, Dad, there is no ‘really trans’. That ain’t how this works. We’re all just muddling together the best we can and it will never make sense to measure our trans experience against your cis experience. In fact, if you look for long enough at your own gendered experience, it might just start to unravel too; gender is slippery like that. And whilst we are at it, your evidence that your kid can’t be trans because they are perfectly happy in ‘boy’s clothes’ at the weekend? Well guess what? So are plenty of people. You see, clothes don’t have a gender. But sadly, even in our ‘progressive’ culture, the UK’s best-selling newspaper is so far behind it thinks it’s coming first, so I’ll save the binary busting for another day, and instead examine that nagging question stories like this leave me with:
Why exactly is it that cis people are so uppity about the possibility that someone might accidentally ‘trans’? They claim their fear is that someone (in this case a child) might be misguided by their gender feels and not really be trans after all. They fear that a person might mistakenly pursue a social and medical ‘transition’ only to later regret it. Perhaps this fear results from an inability to empathise with the trans lived experience. For a cis person, imagining waking up one day and suddenly being confronted with a body that doesn’t feel like a comfortable fit would be a shockingly dramatic and terrifying experience. (Observe this by misgendering cis people intentionally and seeing how they respond!).
Truth is, for many trans people, we have spent a long time feeling confused and uncomfortable, troubled by how we are read by others or by the way our physical attributes don’t quite fit our internal sense of ourselves. Worst case scenario if we’ve made a ‘mistake’ by seeking treatment we eventually decide we don’t want – big deal! – we’re in familiar territory here. I’m telling you now, if a person has thought long and hard enough about their gender and the options for gender-affirming treatment, their world isn’t going to implode if those ‘treatments’ don’t ease their discomfort. And let’s not forget that in this case, we are talking about wearing a girl’s school uniform and using ‘she’ pronouns – hardly irreversible! From the cis gaze, it would be earth shattering to wake and barely recognise yourself, or to have strangers use the wrong pronouns for you – for trans people, we know that place. Cis people assume a starting point similar to their own, a place of certainty and congruence. That’s not where most trans people are at, friends! The anti-trans brigade often accuse trans folk of being ‘obsessed’ by gender, as if blind to their own deep investment in performing their cis-ness; as if their state of being is the natural one just because it requires no adaptation to move through the world with ease; the old classic privilege blindfold: ‘I can’t see it, therefore it does not exist’.
Sure, only trans people care about their gender. I don’t wish to draw an exact compassion between the many and plural reasons one might chose other body-affirming surgeries, but plenty of [cis]people have breast enlargement only to decide they want the implants removed. I imagine for these such people, the familiar sense of dissatisfaction with a body part isn’t too much of a shock. The medical establishment is quick to offer oestrogen to the middle-ages lest their cunts get dry or their mid-lines swell; labiaplasty is the fastest growing procedure in cosmetic surgery in the west. As if these are not gender-affirming medical technologies? So, what’s really behind the rescuers concern that we might live to regret our choices? That we might forego procreation? Or is that they might have to reflect a little, perhaps realising that gender is a complex, sturdy-yet-fragile beast, that their own gender might cease to be the invisible and essential part of themselves they had always taken for granted? Perhaps they don’t fear that we are not really trans, but that they are not really cis.
I am aware this is a somewhat controversial opinion, so I’ll try to avoid dancing around the subject: My honest, visceral reaction to a cis person’s concern that we might make a mistake about our transness is ‘so what?’. There, I said it. I don’t think it’s a big deal to utilise the technologies available to us to modify our ways of being in the world. I think taking hormones is fine; stopping them is fine; I think surgically altering bodies is fine; I think wearing a dress to school is fine; I think using different pronouns is fine; I think changing them back is fine. And I don’t think any of this should be reserved only for those who are ‘really’ trans. You shouldn’t have to be ‘trans enough’ to obtain the social and medical treatment you want. Fuck it, you shouldn’t even need to be trans at all. Trans health care for all!
What I really mean by that provocation is: Why aren’t we examining what fears and judgments lie beneath the double standards in who can receive these treatments and who can’t? We should be spending far less time and energy working out who is ‘really trans’ and instead be investing in the sorts of support structures that help children and adults in navigating their way through these decisions. Charities and organisations like Mermaids and Gendered Intelligence do exactly this. They support people and their loved ones to make the best decisions they can in a world that would rather ignore their very existence. I long for a world where parents talk to their children rather than the tabloids. I long for a world where we don’t presume cis until proven trans; where compulsory cis-sexuality is not seen as the standard by which everyone else deviates; where the question moves away from: ‘at what age can a child consent to being trans?’ to ‘what way of being in the world makes this child happiest at this particular time in their life?’.
Words by H Howitt
