 
I have been thinking about the ridiculousness of how we define sexuality. Our sexuality is about whom we are attracted towards, yet we define sexuality solely based on gender. I understand the desire for labels in relation to minority sexual identities – in a world where heterosexuality is the assumed norm, it’s important to have a means by which we can identify others like ourselves when we fall outside of this norm. But these labels are failing so many of us in the queer community.
Consider this: I am a non-binary trans person. My gender is therefore unspecified in relation to the gender binary. Yet we use the gender binary to define sexuality: lesbians are women who like women, gay men are attracted to other men. Although there are multiple definitions for bisexuality, some of which encompass non-binary people, the prefix, bi- means ‘two’. No matter how we change the definition of bisexual, the use of the prefix bi- implicitly excludes many non-binary people. As none of these labels implicitly include my gender identity, how can I use any of these words to define my sexuality?
When asked about my sexuality on equality monitoring forms, often the options are: gay, straight, lesbian, bisexual. If the meaning of gay was simplified down to “someone attracted to people of the same gender” then if I were to identify as gay, does that mean that I am only attracted to other non-binary people? If I were to define as straight, what becomes the opposite of non-binary? Both male and female?
Non-binary gender can be defined in many different ways, but it can most easily be described as ‘neither male nor female’. This, of course, is a very limited definition, as I know of many trans people who define themselves as ‘non-binary transmasculine’, ‘non-binary trans female’, ‘bi-gender’ etc. For me, personally, I define my gender as something completely separate from male and female, masculine and feminine. For lack of a better term, the concept of a ‘third gender’ defines most closely my experience. Therefore, the use of the term ‘bi’ meaning ‘two’ completely excludes non-binary gender in the way that I understand my own gender. Equally, the concept of being attracted to people of the same gender or opposite gender means nothing to me, because I have yet to meet another non-binary person who identifies their gender exactly as I do, and there is no ‘opposites’ within gender once you open up the concept of how gender can be defined.
The LGB acronym’s erasure of both my gender identity and my sexuality has caused me to question the very basis upon which we define sexuality. Why must we define sexuality based on gender? If I were to describe my sexuality within the confines of gender identity it would be something along the lines of “attracted to masculine and/or androgynous presenting people of most gender identities and feminine presenting males” or something like that. If I define it by who I’m NOT attracted to it becomes simpler: “not attracted to feminine-presenting women”. My dad gave me the simplest definition: “attracted to the person not the gender”. This definition makes much more sense to me than being asked to define my sexuality based on both my gender identity and the gender identities of the people towards whom I feel attracted! To complicate it further, I experience romantic attraction towards some people that I do not feel sexually attracted to, and vice versa.
So what’s the solution? Do we add to the acronym? Or do we attempt to move away from the definition of sexuality based on gender identity completely? The entire gay rights movement, after all, was based on fighting for the right to love another person of the same sex. The thing is, the conversation has moved on since then. Rather than simplifying sexuality down to essentialist sex categories, we have broadened the conversation to include a diverse array of gender identities. Somehow this has happened without the wider ‘minority sexuality and gender identity community’ recognising alternative ways of defining sexuality. I acknowledge that there are other terms such as pansexual, skoliosexual and so on, but I don’t believe that adding to the acronym is the best way forward.
I don’t have the answer to this dilemma, but I think it’s time to start asking questions around how best to realign the discussion about sexuality. Perhaps in the future sexuality will be defined by the personality traits we look for in a person, rather than on the gender identity of the person or people in question!
Words by Naomhán O’Connor
Naomhán is an Irish non-binary transgender person living in Belfast. Founder of Non-Binary+ Northern Ireland, they are involved locally with trans activism and organising social activities for the trans community in Belfast. They blog about their experiences of being non-binary and living with depression at tirnanogender.wordpress.com and they vlog about their experience of non-binary transition on the NHS for the My Genderation YouTube Channel. They/Them pronouns.
