 
CN Lester is here to answer your problems! If you have anything you’d like to ask about being non-binary, submit your question to beyondthebinaryuk@gmail.com. Read more here.
Hello Auncle,
I’ve known I’ve been gender variant since I was five and am out with all my friends and family. I feel no guilt or shame and and proud that I can freely express my gender (where I feel it’s safe to do so). However, after a long-term relationship has come to an end I’ve come to a major point of upheaval in my life and have realised I need to grow my social circle. Many friends have settled down and others have moved away.
And so now to the problem…I can’t stop thinking that all the new people I meet will think I’m weird when they find out I’m non-binary. I can try to rationalise these thoughts by reminding myself that everyone is different and that my gender identity is just one part of my person and being different doesn’t automatically label someone ‘weird’. However, sometimes it feels as though as though I’m a member of a niche community hidden inside sub-culture that lies at the fringes of society. I fear that people just don’t understand me and look at me with suspicion and bemusement. Am I alone feeling like this? I suspect not. But how can I overcome these feelings developed in response to norms learnt from a culture that one is both a part of and seemingly excluded from?
Yours
Pete
 
Hi Pete,
Well, first off, I’d like to second what you suspect – no, I don’t think that you’re alone in fearing judgement and misunderstanding. It’s certainly a fear I’ve grappled with since childhood – as have all of my nearest and dearest. But, if I may – rather than talking about ‘overcoming’ this fear, I think it can be helpful to try to pinpoint its function(s), and to find a way of working with that desire for/fear of others that respects the whole of what’s going on.
Forgive me for being so obvious (I think it can be helpful to baldly name the obvious when it comes to emotions): from your letter, it sounds as though this fear has emerged after the kinds of significant change often linked to feelings of rejection, judgement and isolation. From my own experience, I know that my fear (sometimes outright terror) of being judged, mocked or bullied for being trans (or otherwise ‘different’) is dialled up to eleven following a loss/rejection – any kind of loss, or chance of rejection. It’s like a pre-emptive, bristly amour: “assume they’ll hate you now to stop it from hurting when they hate you later”, “if you never trust them, they can never really hurt you”. It often feels safer and more natural to feel that fear and let that fear guide me away from social interactions than to take a chance on getting hurt again.
And you are right – despite recent media coverage, people like us are currently outside of what is often considered normal. Trying to navigate a cultural mainstream in the hope of finding people who understand (let alone understanding people with mutual interests), when we know that the majority of people just won’t get it, is a daunting task.
I’m afraid I don’t have a quick and easy fix to give you – this is a worry I still struggle with. But here are some actions/ways of considering the situation that have helped me – I hope they might prove useful for you:

Make a list of exactly what it is you fear from a lack of understanding/lack of acceptance. Is it a fear that it will undermine your sense of self? Make you feel more isolated? Leave you lonely? Make you furious? To each one, suggest ways of counteracting this feeling. Could you access materials that would enrich your self-worth? Make contact with other non-binary people (online, offline) who’ll support who you are and cheerlead when you need them to? Find an outlet for your anger which helps rather than hurts?
Make a list of all the things you have to offer to potential friends. This is not a one-way thing – you’re actively looking to build relationships, and that’s a wonderful thing. Do you love to cook? Give great hugs? Find it easy to empathize? Simplistic as it sounds, I would challenge you to write down ten solid points – and then ask yourself whether someone willing to reject all of those good points because of their own small-mindedness is even worth your time and attention.
Make a list of all the things you’re looking for in a friend – including points you will not compromise on. Again, you’re not going into this open-handed – this is not about being ‘approved of’ or ‘rejected’ by others, but about finding mutually beneficial connections. Don’t want to be misgendered, or deliberately misunderstood? Then set that as a benchmark for your friendship. There are many aspects of life where we’re required to put up with other people’s shit, but that doesn’t have to include personal relationships. Really.
Cast your net wide, and only follow through when it feels like it’s worth it. Admittedly, this approach means you’ll have to deal with more potential misunderstandings – but, of course, more potential understandings as the balance. I would try both non-binary specific places, and forums/gatherings devoted to something you’re passionate about. I met many of my closest friends through music – most had never met a trans person before. I’ve met my fair share of awful bigots along the way – but, for me, it was worth it.
Prepare to be hurt – but also prepare to recover from that hurt. Again, with the proviso that this may not work for everyone – but accepting the inevitability of pain in my own life helped me beyond measure. But it only worked with the acceptance of the inevitability of joy and change…and I realise I’m starting to sound like a self-help book, but I hope you know what I’m trying to say. And if not, I apologize for babbling.

Readers – if you have any advice, let’s hear it. Pete – very best of luck. I hope 2016 treats you the best it can.
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com



