 
The second in a series of articles for BtB by enby biological anthropologist Panic d’Vice analysing the representation of non-binary individuals in world mythology, looking at a rare example of a once-living legend, in the form of the Pharaoh Akhenaten.
Content note: nudity (non-sexual), discussion of biological essentialism.
This series was never intended to be about people. With legends, the ‘Death of the Author’ approach always has some merit; it doesn’t matter if the original tellers intended the icon to be non-binary or not, as long as some enbies along the centuries recognised that aspect of the character and brought it through in their story or art, that interpretation is valid. But once we cross the boundary into theorising about people, we run the risk of erasing their identities. However, the more I thought about ancient Egyptian representations of non-binary identities (used throughout this article with the broadest possible definition, ie; incorporating anything beyond the cis, straight, strictly male/female dichotomy) the more I found myself gravitating towards Akhenaten. He- no, they– seemed to epitomise self-definition and glorification of the non-binary.
Further disclaimers and context before we dive in: Akhenaten is a famously enigmatic and controversial figure; the subject of much speculation, a lot of which we have no solid answers about to this day and perhaps never will. My aim is not to present a definitive answer to the numerous theories of Akhenaten’s physical appearance; rather to argue that what we know of the psychology of representation through art within ancient Egypt is about conscious presentational agency, especially so for Akhenaten, and in that context they have chosen to present themselves as a non-binary person, ruler and deity.
Words and carved art had great literal power in ancient Egypt; how one depicted oneself was not just a representation of what you wanted to be but a representation of what you were due to the perceived magical power of words and art, either in this life or the afterlife of Duat. People wrote scripts about lots of food and drink in their tombs so that the amount they had written would be made literal for them to consume in Duat. Tutenkhamun is depicted chariot racing in his tomb; the Pharaoh was never able to do this in life due to disabilities which prevented him from standing upright unaided, but he was an avid fan of the races so now in Duat- drawn as a healed, able-bodied young man- he could race as he’d wished. Pharaohs who wished to be eternally youthful during their reign were painted with reddish-brown skin, this being the symbol of youth, whereas Pharaohs who wished to be wise beyond their years were painted with the yellow-gold skin of wise senescence.
Art is vitally important to the beliefs of ancient Egyptians, rivalled only by administration. As the entire population of ancient Egypt was fed on a single annual harvest, systems needed to be put in place for the long-term storage and long-distance transport of food throughout the country, so the Egyptian state was born. Topped by the priesthood (who stored and distributed the grain) in turn headed by the Pharaoh (who- as an incarnated god- was also responsible for ensuring that the Nile flooded plentifully year-on-year) it endured off-and-on for millennia because they controlled the food supply. By the time the Eighteenth Dynasty rolled around, a priestly elite centred in Thebes and the cult of Amun was essentially in full control of Egypt, Pharaoh, military, and other temples and industries be damned. This was the Egypt Akhenaten- then Amenhotep IV- inherited from their father Amenhotep III. Akhenaten tried to shift religious focus away from the Theban elite; first by building additions to Theban temples centred around the worship of Aten (at the time a relatively minor solar deity), then after only five years of their reign they took a more literal approach; removing the seat of power from Thebes by physically moving out of Thebes into the desert and building a new city there (Akhetaten, which we know as Amarna) and begin to focus worship solely on the Aten cult. A month before they moved, they also changed their names from:
Kanakht-qai-Shuti Wer-nesut-em-Ipet-swt Wetjes-khau-em-Iunu-Shemay, Neferkheperure-waenre Amenhotep Netjer-Heqa-Waset
(Strong Bull of the Double Plumes, Great of Kingship in Karnak, Crowned in Heliopolis of the South [ie, Thebes], Beautiful are the Forms of Re, the Unique One of Re, Amenhotep god-ruler of Thebes)
to:

Meryaten Wer-nesut-em-Akhetaten Wetjes-ren-en-Aten Neferkheperure-waenre Akhenaten
(Strong Bull, Beloved of Aten, Great of Kingship in Akhet-Aten, Exalter of the Name of Aten Beautiful are the Forms of Re, the Unique One of Re, Effective for the Aten)
This is not only a public and intentional move away from Thebes and traditional worship, but it’s also a move away from traditional gendering. Hieroglyphic script contains determinatives-  symbols at the end of some words to denote their literal meaning as many Egyptian words were homophones. Their names as Amenhotep IV only contained one gendered determinative (A28 the man raising his arms in praise ); already unusual for a Pharaoh, as many symbols of power were masculine. However, when they change their names for their rule as Akhenaten, they remove all masculine symbols from their names.
This could be interpreted as further evidence of the shift towards natural world iconography which Akhenaten spearheaded, but when combined with how they chose to represent themselves in carved art it seems to be evidence of non-binary self-expression. Again, Pharaohs had free reign (heh) to depict themselves however they wanted in their art. They could be their ideal selves in carven form, and due to the mystical powers associated in writing and art they would literally become this. With this psychology of art in mind, consider how Akhenaten depicted themself:
A statue of Akhenaten holding the hook and flails of Pharaonic power, nude and without genitals.A statue of Akhenaten with gender-ambiguous facial features and visible breasts. 
 
 
 
 
 
 
 
 
 
 
A carving of Akhenaten and their children praising the Aten diskA carving of Akhenaten and Nerfertiti playing with their daughters.They give themselves breasts rather than pecs. Their face is angular (Egyptian art-coded masculine) but the features soft (Egyptian art-coded feminine). On the statue of themself holding the hook and flails of Pharaonic power nude they have depicted themself without genitals (although this style of representation was occasionally used for cis women, they were usually depicted with a ‘v’ shape at their crotch, or a horizontal line in profile, as Nefertiti is in the carving of her, Akhenaten and their children praising the Aten disk; where Akhenaten again lacks genitals). They don’t always wear their ceremonial beard in their art. They even wear clothes which fall between the traditional masculine and feminine formal wear; men wear a high-waisted kilt, and women a linen dress; Akhenaten often depicts themself with a kilt which such a high waist going up their back that the visual line falls between that of the traditional kilt and a dress. The rigidly-enforced rules of gender in Egyptian art are undeniably blurred.
Noticing this unconventional presentation is nothing new. Egyptologists have speculated for years that this is purely the result of Akhenaten trying to depict themself as a symbol of Aten’s wholeness, both male and female (Aten is described in Amarna tomb texts as ‘mother and father of all that is’). Others have speculated that they had a medical condition, such as Froelich’s Syndrome (Aldred) or Marfan’s Syndrome (Burridge), and personally I am reminded of Klinefelter’s Syndrome when I see Akhenaten’s portraits.
But why should any of these theories disprove the notion that Akhenaten was non-binary? Wouldn’t it make sense for someone whose body did not look typically masculine to associate with gods with non-binary characteristics? Alternatively, did Akhenaten project these notions onto the Aten disk? After all, the Amarna texts are by definition products of their reign and influence; having been created in the city that they built to honour Aten: did they introduce bi-gender aspects into Aten as that was close to their heart? On the flipside, if a complete mummy genetically proven to be Akhenaten was found tomorrow, and it looked like a conventionally cis male, this does not disprove the evidence that Akhenaten was non-binary. All we need to do is look at the hundreds of images they commissioned of themselves, consider the literal properties such images were thought to have in ancient Egyptian culture, and recognise that this was how they wanted to be seen, and who they wanted to be.
Words by Panic d’Vice

Panic d’Vice is a genderfluid enby writer, artist, animator, comedian, musician, filmmaker & qualified biological anthropologist with a background in archaeology and ancient languages. They are also mixed race, bi, dyspraxic and suffer from OCD, depression and social anxiety disorder. They care way too much about mythology, surrealism and cheesy horror movies and consider Batman, Dragon Ball Z and the Hobbit movies the pinnacle of human achievement.
