 
TW: death, misgendering, mentions of transphobic violence
In collaboration with Gendered Intelligence and The Corpse Project, I have consolidated
information for trans people in England and Wales to ensure their gender identity, and other
wishes, are respected in death. It’s written with the aim of being accessible and straightforward,
with clear actionable items.
View the document here
The main points can be summarized as:

Write a will
Name an executor
Write a letter of wishes

Death is daunting to anyone, but trans people disproportionately suffer violence and are
therefore more likely than cis people to die young. This short document has advice on how the
bureaucracy of death works, how to name an executor who will have power over your remains
which supersedes your family’s power, and how to write a will and letter of wishes. This
document is the follow-up to the “Transfesto” findings of demands by trans people on issues
surrounding death. Especially following the Ghost Ship fire in Oakland where several trans
people died and were misgendered in death, I think this information is empowering and
Necessary.
There is another prong of the project, led by Simon at Gendered Intelligence, to change the
paperwork about death to remove unnecessary questions like “sex” and “marital status”. Simon
is currently liaising with the Ministry of Justice.
Trans people must constantly self-advocate in life—for those of us with the privilege to plan for
our futures instead of just our immediate survival, there is always a worry for us that our corpses
will not be respected in death. Living trans bodies are the site of so much violence. I
want to ease the suffering of trans people in death, in the hopes that it will ease the worry of living trans people and show our society at large that trans people are deserving of dignity and respect.
While the trans corpse is not by any means the most pressing trans rights issue, we absolutely
deserve respect in death as in life—and there is no reason we cannot advocate for healthcare,
housing, anti-assimilationism, AND dignified deaths.
Words by Morgan Potts
