 
The conversation normally begins, ‘This may be inappropriate, but….’, or ‘This may sound rude, but…’. Two years ago I would have mentally responded to conversation openers like this with thoughts such as, ‘If you think this is an inappropriate question to ask someone you have just met, then maybe you shouldn’t ask it’. But now I generally know what is coming, I smile as I appear to be blurring the lines of gender and people are not sure how to place me. 
So, back to the question, ‘This may be inappropriate, but… are you a boy or a girl?’ There are several reasons that I love this question. Despite the fact that some people might feel that they need to prepare me for the question by stating that it might be inappropriate, they are still asking the question. They are offering us both an opportunity to engage in a dialogue, to talk about, and challenge, gender. By asking, they are not playing guess work, they are not putting me into a box that I do not necessarily belong, they are allowing me to be seen.   
Yet, there have been the times when people have wanted a box to fit me into and have found it difficult when I have not done this for them. I had a recent experience where the individual was not satisfied by my answer: ‘I’m neither: I don’t really see myself as male or female’. They needed me to be one or the other, they needed to know how to interact with me, based on their assumptions of gender. They sat for a while, assessing and scrutinising my body, until they suddenly reached their revelation. ‘It’s a girl!!!’ they cried. They moved towards me, grabbed my chest and told anyone within hearing distance that ‘It’s strapping its tits down’. I was shocked by their comments and actions, shocked so completely I was lost for words. A second later someone else came over, asked for their assistance in an unrelated matter and they walked off, completely oblivious of the impact or their actions. 
In response, my friend commented, ‘You should have just told them you have been taking testosterone for nearly a year.’  Yeah, I could have done that, but why should I need to justify who I am based on some kind of biological marker? The internal workings of my body are nobody else’s business. Furthermore, I’m not sure if detailing my hormone status would have supported me.  
Thankfully this is a rare situation, and most people who ask this question are curious, respectful and keen to learn about a concept that they have not encountered before. The answers I give to this question can vary, depending on where I am, who is asking and how I am feeling on the day.  My most frequent response is around not identifying as either male or female but something outside, beyond, or between the binary. Most people follow on with more questions and curiosity. I talk about the different aspects of gender: identity, roles, expression ect.  I speak about how gender is socially constructed and that we do not need to be bound to the lessons we have been taught in terms of our how our genders are meant to be. I tell people that I experience my gender as fluid and that I relate to my gender in different ways with different people at different times. In response, people often tell me how my experiences relate to their own. How they might not have thought about things in this manner before, but how they themselves connect with, and embrace, their masculinity and femininity and what this means to them. People often tell me that as they think about it, they too, don’t really see themselves as ‘completely male or female’. 
Over the last year, testosterone has begun to take hold of my body and I am less frequently read as ‘female’. I have grieved and said goodbye to aspects of social encounters that I have lost during this transition. Things I have had to ‘let go of’ as the world, or rather the people in it, relate to me ‘as a guy’ and expect me to in turn relate to them ‘as a guy’. Within all of this I grab hold of these moments of ‘gender confusion’ that people experience with me. When people are not sure how to place me, I can open up conversations about non-binary visibility; how in some way shape or form, I am in that moment, visibly non- binary.        
As testosterone continues to change my physical appearance, I may at some point have to say goodbye to this new joy that I have found. As I continue to ‘masculinise’, my non-binary visibility may fade. So, to all of those people who wonder whether I am a ‘boy or a girl’, please ask me the question: I won’t be offended, let’s have this conversation.
Words by JT
JT is in the final year of their Clinical Psychology Doctorate and currently works in a community mental health service for young people. Their clinical and research interests include gender and sexual diversity, alternated states of consciousness and narrative approaches. JT is also passionate about consent, stories, social constructionisum, spirituality ground in the elements, equality and the creative arts.   
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
