 
In the first of a series of articles exploring non-binary mental health, Sam Hope describes some of the social context that promotes the distress and suffering of non-binary people.
An assumption is made on the day we are born that will have consequences for the rest of our lives. That assumption is; we should be assigned into a legal and social category for life, based purely on the shape of our genitalia. And if those genitals are ambiguous, we may even have them surgically altered as infants or children, to fit the categories more neatly.
This legal binary of gender is a relatively recent invention, and has profound implications. For intersex children, it is perhaps the hardest, but women and trans people also suffer from being legally segregated according to their assumed reproductive characteristics. The assumption that our genital shape should say something about who we will be in society can be profoundly damaging. For trans people, it can be impossible to live with.
Since 2004, trans people have had the option of legally re-assigning into the one other prescribed option – they are allowed to change the M for an F, or vice versa. For those who unambiguously align with the “opposite” gender, this is enormously helpful, indeed it is essential. But for many trans people, these two social and legal options, sold to us as non-overlapping opposites, are fraught with difficulty, and may even be impossible to navigate and inhabit.
So taken-for-granted is the idea that you can force somebody into a legal and social identity based on their genital shape that we are surprised when this doesn’t work for some, rather than surprised it works for anyone at all. Society, as a whole, is schooled to look at people and quickly assess from various clues in their appearance what their genitals look like. This will determine our interactions – what salutations and pronouns we use for them, and subtle differences in how we behave that are almost invisible to most of us.
Currently, there is a bus travelling the US proclaiming that girls have vaginas, boys have penises. To some, this is self-evident. But much as a penis is a biological fact, or at least much as we can usually tell a penis from a vagina without needing surgical intervention, the term “boy” is an idea, a social construct made up of layers upon layers upon layers of assumption that pile so deep that it is almost impossible to dig through them all.
The underlying falsehood this bus promotes? “You can’t change sex” – well, maybe not, but pronouns, words, legal statuses, and ideas about gender roles and the significance of our anatomy are all social constructs – that means they are gender, not sex.
Besides which, we can change things about our sex – not our chromosomes maybe, not that many of us know what our chromosomes are, but we can change our secondary sexual characteristics very easily using hormones. And we can alter our bodies. They are our bodies, after all. Why does it matter so much if someone wants to change their body to be more comfortable in it?
To a non-binary person, this certain insistence that men are men and women are women quickly unravels and becomes ludicrous. Like seeing through a magician’s trick and realising something that seemed impressive is a trivial, silly distraction.
Gaslighting is at the heart of non-binary experiences
As a counsellor and trauma therapist with a background working with abuse survivors, I wanted to examine the specific impacts on non-binary mental health, and I believe that gaslighting constitutes a major health threat to us.
For those unfamiliar, the term gaslighting derives from a play in which an abusive husband undermines his wife’s mental health by claiming she is hallucinating a dimming of the lights that is actually happening.
You are not experiencing what you believe you are experiencing is at the heart of the manipulation that underlies gaslighting. The more people you can co-opt into casting doubt on the person’s experience, the less certain they will feel, and the more they will begin to feel unbalanced.
The bus mentioned above could be called the gaslighting bus. It is not free speech, it is psychological abuse. But as long as people refuse to see the abuse being inflicted on the trans community, it will continue.
And it turns out speech is not as free as we might think, when the words we use to talk about our experiences are controlled and prescribed, so that we cannot describe our own experiences without being told we are misusing words. As if words themselves are biological “facts” and not constructed by people to articulate human experience.
It is a kind of gentrification, where the fluidity and creativity of pre-enlightenment society and language gave way to a desire by some to fix everything down “scientifically” and control it, to have certainty even if certainty does not fit the experience of many.
So non-binary people are being told every day you are not they, but he – you are not non-binary, but lesbian – you are not a genderqueer femme, you’re a bloke. As if he, lesbian, bloke are words that sprang out of the ground, sure and certain, objective and true, while our self-described words are subjective, false, and cannot be given legitimacy.
So much for free speech. How can non-binary people tell their truth, or speak to their authentic experiences in the face of this continual silencing? How can people learn our stories if our words are ignored, shut down, corrected, dismissed?
Walking in the world, a non-binary person receives a continual message – your superficial appearance is more socially valid than the self-experience you have amassed over a lifetime. We know you better than you know yourself. Even the cashier at the petrol station has an opinion about your identity as they sir or ma’am you. Such weighty social realities can chip away continually at a person’s self-awareness until the mismatch between others’ assumptions and the non-binary person’s own understanding creates a fracture that can be deeply distressing, disturbing, and ultimately a threat to their peace of mind and mental health.
And so we need to be clear, that misgendering is psychological violence, as much for non-binary people as it is for anyone else. It is a gaslighting process for all trans people that experience it. This is an experience most people under that trans umbrella share. For non-binary folk, though, relief from this relentless psychological undermining may lie farther off, in a magical time where gender is understood not to be a binary. Where the complications of gender we are constantly taught to unsee from an early age become once again visible. Where people respectfully hesitate to push everyone into a binary gender category but instead wait patiently for more information about where that person positions themself.
Until that time, as we slip over each other’s pronouns, and struggle with what to do about toilets and forms and the gendered paraphernalia we have given such importance to, please go easy on non-binary people. There are profound psychological consequences in the continual drip of wrongly gendered words that fall down on our heads, undermining self-realisation that many of us have fought for tirelessly and painfully.
The liberation of us may lead to other liberations too, might allow us all to shift around and impact on the apparatus of our over-rigid, gentrified ideas about gender. Some vandalism may occur and you may tut, but we only want to make the world a more endurable place to live.
Words by Sam Hope
