 
This article was updated on 1/6/17 to reflect the Green Party’s separate LGBTIQA+ manifesto
The 2017 general is looming but what will the result mean for non-binary rights in the UK? To answer this we have brought together all the pledges from the party manifestos that relate to non-binary and trans rights. The key pledges being made are in reformation of the Gender Recognition Act and the Equality Act in line with recommendations from the recent trans inquiry (which did little for non-binary rights) and also in adding the ‘x’ gender marker to passports.
In general, Scottish parties remain significantly ahead of other parties, and are the only ones pledging to introduce legal recognition for non-binary people. The only parties to specifically use the word ‘non-binary’ within their manifestos are the Green Party, the Scottish Green party and the Scottish Liberal Democrats.
Labour
A Labour government will reform the Gender Recognition Act and the Equality Act 2010 to ensure they protect Trans people by changing the protected characteristic of ‘gender assignment’ to ‘gender identity’ and remove other outdated language such as ‘transsexual’.
Liberal Democrats
Introduce an ‘X’ option on passports, identity documents, and official forms for those who do not wish to identify as either male or female, and campaign for their introduction in the provision of other services e.g. utilities.
Extend protection of gender reassignment in equality law to also explicitly cover gender identity and expression, streamline and simplify the Gender Recognition Act 2004 to allow individuals to change their legal gender without unnecessary bureaucratic hurdles, for example the intrusive medical tests currently required.
Remove the spousal veto, and abolish remaining marriage inequalities in areas such as pensions, hospital visitation rights, and custody of children in the event of bereavement.
Conservative
The conservative manifesto contains no specific mentions of plans relating to non-binary or trans rights with the closest mention being;
We will push forward with our plan for tackling hate crime committed on the basis of religion, disability, sexual orientation or transgender identity
Green party (LGBTIQA+ manifesto)

We support the right for trans and non-binary people to access services and spaces that match their affirmed gender.
Improve access to medical services and gender identity clinics, particularly for trans and non-binary young people.
Remove the spousal veto so that trans people can acquire their gender recognition certificate without having to obtain permission from their spouse.
Strengthen hate crime legislation and public education to tackle harassment and abuse of trans and non-binary people, especially women.
Update the Gender Recognition Act to allow trans youth and non-binary people to get legal recognition through self-declaration.
Campaign for an X gender marker to be added to passports for non-binary and intersex people who wish to use it.
Scottish Labour (2016 election manifesto)

We will ensure that Scotland’s transgender communities gain new rights. A Scottish Labour Government will change the law to provide legal recognition for people who do not identify as men or women and remove the psychiatric diagnosis requirement from legal gender recognition process. Scotland’s young people who wish to seek legal recognition of the gender they live would be entitled to do so from the age of 16 under Scottish Labour.
SNP (2016 election manifesto)
A distinctive part of our equal marriage law was our more progressive approach to Transgender recognition which allows married transgender people to obtain a full Gender Recognition Certificate, and stay married. We must now build on this to help end discrimination. We will review and reform gender recognition law, so it’s in line with international best practice for people who are Transgender or Intersex.
And we will build on and improve the standalone protocol that’s been developed in Scotland for people seeking gender reassignment, which has provided a clearer and consistent treatment pathway that is equitable, effective, and patient-focussed
Scottish Conservative 
No mention of non-binary or trans rights
Scottish greens (2016 election manifesto)
Equal recognition for people of all genders. We support reform of gender recognition law to a self-definition process, removing the psychiatric diagnosis requirement. We support legal recognition of those who are neither male nor female, such as appropriate options on legal documents such as passports.
Schools must ensure access to toilet facilities and changing rooms that are appropriate to the gender identity of all pupils, including gender neutral toilet facilities where appropriate. Children should have access to classes and sports kit appropriate to their gender identity.
Support representation for non-binary people, trans people and those who face multiple inequalities.
Scottish Liberal Democrats (2016 election manifesto)
Reform the Gender Recognition Act to bring it into line with international good practice in recognising the gender identity of trans people, including consideration of the medical requirements placed on applicants, and recognise the gender identity of non-binary people;
 
No mention of non-binary or trans rights were made in the manifestos of the following parties:
Plaid Cymru 
Democratic Unionist Party
Sinn Féin
UKIP
 
Other issues of note:
The Labour leader Jeremy Corbyn has previously sponsored an Early Day Motion calling for the legal recognition of non-binary people through adding ‘x’ options on passports and other documents
The Liberal Democrats have been in hot water over their ‘Vote her, get him’ poster which many saw as playing on transphobic tropes
 
Words by Sarah Gibson
Beyond the Binary Assistant Editor
