 
Beth, who identifies as a non-binary trans woman, talks to us about the impact of transmisogyny on non-binary people, holding trans masculine people accountable for misogyny, and how women’s spaces can be welcoming of AMAB non-binary woman-aligned people. 
How do you define your gender?
I define my gender as  a “non-binary trans woman”, an identity which also includes aspects of genderfluidity. Broadly speaking, however, I would describe myself as woman-aligned, and I use she/her pronouns.
Being AMAB non-binary and experiencing transmisogyny – can you explain how you or other AMAB nonbinary people experience transmisogyny and why it’s important for people to recognise this exists for AMAB nonbinary people?
AMAB non-binary people who are transfeminine, and openly so, experience transmisogyny in many of the same ways as other trans women. While misogyny and transmisogyny generally only apply to women, AMAB non-binary people can also suffer from the effects of transmisogyny.
To put it simply, as society views maleness as positive and femaleness as negative, thus many AFAB non-binary people are often rewarded for departing from “femaleness”, whilst AMAB non-binary people are often punished for departing from “maleness”. (Obviously this is not to say that AFAB non-binary people aren’t also the victims of transphobia, the point is that they often get let off more lightly compared to AMAB people*.)
I think it’s important for people to realise that it is not just binary trans women who are victims of transmisogyny, but that non-binary transfeminine people are as well, even when they don’t present in a “feminine” way.
What misogynistic things do you hear non-binary people on Facebook saying? How do you challenge that?
I think non-binary transmasculine people can often get away with far more in terms of misogyny than cis men can, and a lot of this is due to the fact that many cis women are reluctant to challenge transmasculine people’s misogyny for fear of being thought of as transphobic. 
Obviously, it’s a good thing that they’re trying to avoid transphobia, but that shouldn’t come at the expense of women who are made to feel uncomfortable in the face of misogyny, which is often quite blatant. I have seen AFAB non-binary people on Facebook and other social media openly declaring their hatred (or at least dislike) of women who have gone unchallenged (this is at least partly my fault, since I wasn’t willing to expend time and energy calling them out). In many cases, I get the impression that these people believe that they can’t be misogynistic because they are AFAB.
I think the most important thing is for cis women to be aware that it is not transphobic to criticise misogyny perpetuated by transmasculine people. People should also use caution when they find themselves saying things like “I hate cis women” or (more frequently and often more dangerously) “I hate cis lesbians”: is it merely a reaction to cis people being transphobic, or are their views being influenced by misogyny and/or lesbophobia? (Some people also seem to believe that lesbians are more transphobic than any other group of people, which is an incredibly dangerous route to go down).
Finally, when feminists on the internet use phrases such as “I hate it when cis men do [X]”, they should try to think about whether this is something that trans men and transmasculine people also do. Adding the “cis” qualifier doesn’t alleviate you of transphobia, it just makes it easier for transmasculine people to get away with problematic behaviours.
What can non-binary transmasculine people do to be a better ally to either feminine nonbinary people or AMAB non-binary people?
For me, the most important thing is simply to remember that AMAB non-binary people exist. To give an example of where people often seem to forget this:
Obviously a lot of non-binary people have their gender questioned by other people, but this is particularly common for “feminine” AFAB people, who are often assumed to just be cis women. While it’s important to combat that idea, posts saying things like “you can still be non-binary and wear skirts/dresses/make-up etc.” seem to be implying that all non-binary people are considered “less trans” for presenting in a “feminine” way, whereas for AMAB people the opposite is true.
While there is (rightly) a lot of positivity on Tumblr for “feminine” AFAB people, there is very little for “masculine” AMAB people, which is I think something the trans community needs to work on.
It’s also important for AFAB people to make sure more AMAB voices are heard, both by making sure they are allowed to write their fair share of articles in non-binary and LGBT media (such as this article, of course) and by ensuring that all non-binary organisations and even Tumblr blogs have good representation of AMAB people among their leadership/moderators.
There is an overlap for many people between womanhood and being non-binary – but often it’s easier for AFAB non-binary people to be granted access to women’s spaces if they choose to. What is the relationship or your personal relationship to womanhood, if there is one, and how can women’s spaces be more open and inclusive to AMAB non-binary people?
I think transmasculine people should be aware that when they access women’s spaces, while they may feel more comfortable there than in men-only spaces, they may be taking resources away from women (including transfeminine people), and so they should try to avoid that.
Personally, I would define myself as a woman, and therefore would not feel guilty about accessing woman-only spaces. In practice, however, I would often feel uncomfortable about doing so. 
For example, my university’s Feminist Society occasionally has women-only events, which I (naturally) didn’t used to attend before I began identifying as a woman, but which I would still feel too nervous to attend. This is not because I don’t believe that the organisers would make me feel comfortable there (since I am sure they would), but due to a worry about how other people would react (since I usually present in a “masculine” way and therefore am frequently perceived as a man). I feel sure that I would at least get a few looks, and perhaps someone might even ask whether I might be in the wrong room.
I think that the best way to avoid this happening for me and other (especially) “masculine”-presenting AMAB people would be for such woman-only spaces – including, but not limited to, university feminist societies – to educate their members/attendees about not assuming that an AMAB person presenting in a “masculine” way is just a man, and about making us feel more comfortable and welcome.
*Sometimes I use “AFAB” and “AMAB” as shorthand for “AFAB non-binary” and “AMAB non-binary”, so I’m just putting this note here to avoid any confusion
Words by Beth Desmond
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
