 
I’ll start by stating the obvious: the gender binary is present almost everywhere we look. Particularly in the media we consume – and that, for many of us, includes porn.
It’s one of my greatest gripes that sex (fucking, doing it, humping, shagging, making the beast with two backs, etc.) is so deeply entrenched in gendered stereotypes. We have created a culture where sex is often spoken about in terms of who put what in where. Before we have even begun, assumptions are made that sex must involve not just your own bits, but someone else’s too.
Porn is, on the whole, pretty genital-focused – and tragically, genitals are consistently conflated with gender, making porn this hyperbolic theatre of tired tropes. Mainstream porn tends to take the things that are already wildly inaccurate about sex and gender, and intensifies them. And I don’t just mean straight porn. The thing with the gender binary is, even when we run from it, clutching our horror-stricken, queer little faces, we often trip blindly into a replica world: a topsy-turvy mirror land, where we might have done away with the hetero-classics (the Baywatch of porn) but we mindlessly replicate the same behaviours, the same formulas.
Sex is presented to us in this formula: A goes in B (or more traditionally, P goes in V). Even as we move away from the assumption that the penis owner is male and the vagina owner female, we often still limit sex to a binary: there is a ‘Giver’ and a ‘Receiver’; someone Does, and the other Gets Done. There are a myriad of unhelpful connotations that go along with this set formula: that somehow the act of penetration is dominant, which far too often is used synonymously with masculine, and the person doing the receiving ‘submits’, that being penetrated is somehow a submissive act with connotations in the feminine.
So what does this mean for someone who is non-binary? For me it means this: throw out the god-damn rule book. Let’s forget everything we know, or that we think we know, about sex, sexuality, and gender. Let’s stop making assumptions about preferences in the bedroom. It’s not our fault that we are only given one (heteronormative, cissexist) blueprint from which to try and muddle together our vastly unrepresented sex lives. Let’s start challenging the stereotypes that have crept into our scripts, have precisely the sex we want to have, and watch exactly the porn we want to watch.
To do this, I think it’s really important that we start seeing our own bodies, our own sexualities, doing the things we like doing, on screen. We need adequate representation of ourselves and those we like fucking. It’s affirming. It’s the reason I perform under my authentic sexual and gender identity, and resist making films that further support the salient stereotypes. To think, I could’ve gone my whole life believing the assumption that only femmes like fisting. Or that butch bears don’t like cunt. What a travesty! Put simply, I don’t think getting fucked is emasculating, unless you want it to be. I don’t think genitals are inherently gendered, and I don’t want to limit the menu because all I’ve ever seen presented to me is binarist bullshit.
With all this in mind, let me make one thing absolutely clear: what you like watching, and what you enjoy doing, are often two very different things.  I think that whatever you find sexy to watch or read to get you off is A-OK (ethical and legal caveats implied). If the guy fixing the refrigerator is what creams your coconuts, cool. I despair of the idea of earning queer points for what porn you watch, or shaming anyone for their predilections.But choice here is key. Being able to make, and consume, the type of porn that exists in our own bedrooms, playrooms and filthy minds is A GOOD THING, and I consider it a great privilege to be a porn performer in an exciting, expansive time in queer porn history.
Words by Hollie Howitt
Credit: Creamy Coconut
