 
TW: brief mention of violence
Words,
loaded with wounds
accelerated beating
when they shoot
Labels,
narrowness, asphyxiating
taking up the space
cutting off the breath
Gazes,
flooded with prejudice
becoming inquisitors
denying truths and lives
Words, only words
Labels, simply labels
Gazes, just gazes
And yet, I’m waning
Words by Mar Pan
Mar is a non-binary London-based Catalan actor, contact juggler and applied theatre facilitator with a focus on sexuality and gender diversity. They use art as a way of exploring, expressing and questioning identity.
