 
Content note: discussion of state violences, dysphoria, abuse, death


[Image description: album cover for Hopelessess; Anohni’s face and Naomi Campbell’s face superimposed on each other, in grayscale]

HOPELESSNESS is an ode to neoliberal imperialist USAmerica, an embrace of the ugly sides to capitalism and the erosion of our environment, our privacy, our human rights. Written by Anohni and produced in collaboration with Oneohtrix Point Never and Hudson Mohawke, Anohni’s singular voice dominates the album, surrounded by colossal strings and beats. On their own, her lyrics are scathing political commentary and heartbreaking poetry; paired with the wide-open upbeat electronics and swelling strings, HOPELESSNESS interrogates the genres of pop and dance. Can you make a pop single about drone bombing, or ecocide? You not only can—you should.

Drone Bomb Me – by ANOHNI from nabil elderkin on Vimeo.
In the gorgeous video for “Drone Bomb Me”, Naomi Campbell cries as she lip-sync’s Anohni’s lyrics about survivor guilt, begging to be killed by a drone bomb and scattered across a mountain. The imagery is beautiful and disturbing:
Blow my head off
Explode my crystal guts
Lay my purple on the grass
If you weren’t paying attention, you might think it’s just a dance track—bodies sweat and thump in blue and green lighting and smoke to other lines like:
Choose me tonight
Let me be the one
The one that you choose tonight
“After all / I’m partly to blame” is the running theme of the album: we’re all complicit in the horrors of oil-thirsty imperialism.

The second single, “4 DEGREES” is just as impassioned and unapologetic. “I have grown tired of grieving for humanity, and I also thought I was not being entirely honest by pretending that I am not a part of the problem,” Anohni said. “’4 DEGREES’ is kind of a brutal attempt to hold myself accountable, not just valorize my intentions, but also reflect on the true impact of my behaviors.” It’s an accelerationist take on climate change, backed by huge drums, deep brass, and syncopated strings:
I wanna hear the dogs crying for water
I wanna see the fish go belly-up in the sea
All those lemurs and all those tiny creatures
I wanna see them burn, it’s only 4 degrees
The track finishes with “Ooh let’s go, let’s go, it’s only 4 degrees”.
Track three, “Watch Me”, also has double-meanings. In the first verse she croons:
Daddy, ooh
Watch me in my hotel room
Watch me move from city to city
Watch me watching pornography
Watch me talk to my friends and my family
It’s an ode to voyeurism with sexual overtones which could be about a controlling Daddy Dom, and quickly becomes about NSA privacy breaches and the collection of personal information. The surveillance state isn’t Big Brother, it’s Daddy:
I know you love me, cause you’re always watching me
Protecting me from evil
Protecting me from terrorism
Protecting me from child molesters
Protecting me from evil
…
Watch me in my hotel room
Watch my iris move from city to city
Watch me watching pornography
Watch my medical history


Album art for “I Am A Bird Now” by Antony And The Johnsons, 2005 [Image description: black and white photograph of a femme person in dark makeup laying in bed, surrounded by flowers]

Anohni is the first trans music I heard, about six years ago with her previous band Antony And The Johnsons. Their songs about dysphoria and self-directed abuse, supported by sappy piano and orchestral arrangements, still make me cry.
<ahref=”http://antonyandthejohnsons.bandcamp.com/album/antony-and-the-johnsons”>Antony
and the Johnsons by Antony and the Johnsons</a> 

I am very happy, so please hit me
I am very, very happy, so please hurt me
“Cripple And The Starfish”, 1995
One day I’ll grow up and be a beautiful woman
One day I’ll grow up and be a beautiful girl
But for today I am a child
For today I am a boy
“For Today I Am A Boy“, 2005
She’s always been an Important artist to me, and I’m so glad to see her get widespread acclaim with HOPELESSNESS. Anohni’s voice quivers with angst and sorrow, and anyone familiar with her work will recognize it immediately despite the new pop dance aesthetic. Her poetic lyrics are simple, clear, and beautiful. Their directness is what makes them so moving. It’s also inspiring to see a trans woman at 45 years old, visible and still angry and engaged and relevant and alive. HOPELESSNESS is an eloquent as ever shift from the personal to the (explicitly) political, with bigger percussion.
Track four, “Execution”, sings in praise of capital punishment. It cheerfully hooks:
Sometimes a feeling is reason enough
It’s an American dream
The justice system which legally murders as punishment is a key part of the USAmerican “dream”, the mythology, the terror of the state; it’s viewed as a part of our “free democracy”, but Anohni correctly groups the US with China, Saudi Arabia, North Korea, and Nigeria as states which practice the death penalty. The bastardization of morality among the USAmerican right: it’s enough to execute someone simply because you feel like it’s right, with no appreciation for that feeling stemming from classism, racism, sexism, xenophobia, ableism, and/or queerphobia.
Track five, “I Don’t Love You Anymore”, is a break-up song: to the US, to neoliberal capitalism, to herself as a member of the state and a reproducer of its power? It could be ‘just a break-up song’, but given the political content of the other tracks I find that unlikely. The lyrics
You left me in a cage
My only defense was rage
are a too real description of my own feelings about our current state of affairs. Whether a comment on the prison system or feeling trapped by an abusive partner, the line speaks to the value and necessity of anger as a coping mechanism, an emotional survival strategy.
Track six, “Obama”, captures our disillusionment with the US president who we were once so proud of. I’m going to include the lyrics in full because they’re so pointed:
When you were elected
The world cried with joy
We thought we had empowered
The truth-telling envoy
Now the news is you are spying
Executing without trial
Betraying virtues
Scarring closed the sky
Punishing the whistleblowers
Those who tell the truth
Do you recognize the yellow
Staring back at you
Obama
Obama
Obama
Obama
All the hope drained from your face
Like children we believed
All the hope drained from your face
Obama
The juxtaposition of Chelsea Manning and Edward Snowden as truth-telling whistleblowers incarcerated and in exile, to Obama as a spying imperialist elected on the false premise of truth, is a reminder that the continuation of Obama’s policies in Hillary Clinton is not good enough, and how Bernie Sanders’ promises of a just society which have so inspired the disenfranchised could too end in further decay of leftist values and more militarism.
“Why Did You Separate Me From The Earth?” interrogates the distance we feel between our consumption and the environmental destruction caused by it.
I don’t want your future
I’ll never return
I’ll be born into the past
I’m never, never coming home
Why did you separate me from the Earth?
What did you stand to gain?
This time, Anohni rejects profit as a priority over the ecosystems, and rejects the mythological future of luxury capitalism. She goes on to list crimes against the Earth with vivid imagery while strings pluck away and pad synths swell.
“Crisis” begins minimally, with staccato deep bass beat and a metronomic tone behind Anohni’s voice, before adding in wet strings dripping with delay.
Crisis
If I tortured your brother
At Guantanamo
I’m sorry
I’m sorry
…
Daughter
If I filled up your mass graves
And attacked your countries
Under false premise
I’m sorry
It’s an apology to everyone killed in US-NATO adventurism in the Middle East in the name of “crisis”, and a renaming of those deaths as a crisis greater than the ones which allegedly brought us there.
The title track, “Hopelessness”, echoes the sentiments of “4 DEGREES” regarding individual environmental accountability:
I don’t care about me
I feel the animals in the trees
They got nowhere
Nowhere to go
…
I’ve been taking more than I deserve (hopelessness)
Leaving nothing in reserve (hopelessness)
Digging til the banks runs dry (hopelessness)
I’ve been living a lie (hopelessness)
On the final track, “Marrow”, Anohni continues to ask us what it means to be USAmerican. She concludes that as we steal money and oil (and land, and lives), “We are all Americans now”.
This is an album in the traditional sense. It has rhythm and cohesiveness, alternating between chipper pop melodies (like “Execution”, “Why Did You Separate Me From The Earth”), big dance tracks (“Drone Bomb Me”, “4 Degrees”), and somber open soundscapes (“Obama”, “Violent Men”, “I Don’t Love You Anymore”). I’m not an “album-enthusiast” who decries the death of the LP making way for internet singles, but HOPELESSNESS is a satisfyingly unified body of work, both thematically and aesthetically.


[Image description: Anohni amongst the green leaves of a tree; her face and piercing blue eye are in focus, with her dark hair across her forehead and cheek obscuring the other eye; green leaves in the forefront]

I haven’t bought the album; I pirated it yesterday, after listening to the two singles “Drone Bomb Me” and “4 DEGREES” at least 100 times each on Anohni’s bandcamp (protip: use a different browser or an incognito window to get past the 4-play limit without purchasing). This is how I get most of my music—the rest are £0.50 cassette tapes and 3-for-£1 vinyl at my local record shop. I want to support artists and pay for their music; I also struggle to make rent every month. There is no ethical consumerism when you’re poor. Hopelessness.
Despite the title and the bleak themes (the latter not a departure from Anohni’s earlier work), the album is empowering. It’s powerful to hear that artists are as disappointed and disillusioned, embracing the hopelessness of late capitalism and challenging our collective complacency. This album offers solidarity. It gives me hope.
Words by Morgan Potts
Morgan Potts is a non-binary boy. You can follow his work on his website and his rants on twitter.
