 
In the second of a series of articles, Sam Hope continues their exploration of the social context of non-binary mental health, and the impact of an absence of civil rights
Being a non-binary trans person transitioning in a relationship with a more binary-aligned trans person gives me a unique ability to compare experiences between a group of trans people who have been awarded (albeit fragile) civil rights in the UK and a group of people who have yet to gain similar rights, who have in fact been told their lack of civil rights constitutes “no specific detriment”.
The gender binary, especially in its present, rigid legal form, has been forced onto many cultures, for instance indigenous American. Writer b. binaohan and others rightly claim that if gender is not a binary, and the gender binary has been imposed on trans people of colour across the globe, then to claim that trans people who align more easily with the binary have structural privilege is a nonsense. I am inclined to agree, because I think this legalised binary injures all of us. As such, I would never use the term “binary trans person”.
However, within our UK culture as it stands, there is a certain amount of good fortune and legal validation and protection in feeling comfortable within the binary. Trans people who live as and identify as men and women can slot themselves, albeit with difficulty, into the existing gendered infrastructure.
Those non-binary people who cannot do this present much more of a threat to the status quo, because we require an (at least partial) undoing of this infrastructure.
Some of us absolutely require, for peace of mind, acceptance and civil rights, the possibility of living an ungendered life. This means unisex toilets, gender neutral pronouns, ungendered forms, passports, birth certificates and other records. And not just as an occasional, pleasant surprise to alleviate our misery, but as standard.
This threatens the entire assumption that we have to assign a legal and social gender to people. Non-binary people’s existence questions the way our society is structured in a fundamental way. It has led, somewhat surprisingly, to a Tory minister, Maria Miller, asking the question whether we actually need legal gender (well, at least on passports). This was as a result of the parliamentary transgender inquiry, and marked an important moment in the acknowledgement of our need for rights, no matter how much this has subsequently been ignored.
No-person’s land
I once likened the experience of being non-binary to living in a blasted, barb-wired no-person’s land that has manifested, quite unnaturally, between the domains of gender, through the drawing up of this legal border. Intersex and non-binary people find this a land made more or less uninhabitable.
Other trans people passing through here find nothing to tempt them to linger. Many non-binary people find themselves fleeing its impossible conditions, taking uncomfortable refuge in one of the fiercely bordered lands on either side. Freedom of movement has become impossible.
The psychological consequence of having no land of our own to call home is profound. We are constantly invited, compelled, even forced to pick a side as if there really are two opposing, non-overlapping, clear-cut existences rather than just land that exists on a continuum of similarities and subtle but by no means definitive differences.
One consequence of the impossibility of dwelling here is that it is seen as something people “grow out of”. Fearless young people venture in, but it’s not an easy place to hang around for long. The perpetual erasure, denial, legal barriers and ridicule make it tempting to hide our non-binariness and try to pass for something more socially acceptable.
It’s impossible to fully live outside the binary. It loses us jobs. We cannot get married, or own a passport. There are no clear protections for us in equality law. To get by, we have to hide and compromise. Sooner or later, in one way or another, we have to pick an M or F. Our non-binariness becomes subdued, muted.
This self-censorship is the flip side of the gaslighting I spoke about last month. It’s a sort of “choice” in that we have the choice to claim citizenship of a disputed and denounced territory, or remain silent and communicate an untruth that is more palatable to people.
This is an appalling dilemma – to be more ourselves, or to be more socially and legally accepted. A choice that Jeanette Winterson perfectly encapsulates in her mother’s dreadful question to her: “Why be happy when you can be normal?”
The psychological tension inherent in this choice is enormous. It is a frying pan or fire deal, there’s no “easy” here. We may be able to convey to others a more accepted version of ourselves, but that simply means that much of us is not met, and remains in hiding.
Loss of relationship
If you know my work as a therapist or trainer, you will have no doubt heard me talk about the central importance of relationship to human beings. We are fundamentally relational creatures. Our brains develop in response to the relationships we have with the adults around us. We learn through relationship. Our ability to form relationships has made us collectively achieve amazing things as a species. Our need for relationship can lead to personal and moral compromises that can also bring us to disaster, both individually and collectively.
If we cannot bring ourselves fully into view then how can we have an authentic relationship with anyone? But if we assert our identity in a world that’s uncomfortable and hostile to it, we risk another kind of rejection. Either way, this threatens our sense of place within the human pack.
Our sense of survival is deeply connected to our sense of belonging. Being outside of the pack in primitive times would have almost certainly meant death, and so our primal fears are triggered by feelings of rejection and unbelonging. To be uncertain of our inclusion in human groups is not simply uncomfortable or unhappy, it is potentially traumatising over time.
The difficulty of inhabiting a socially erased and legally illegitimate identity may seem quite an abstract and academic idea to some. Non-binary people are often dismissed as trendy youngsters, “special snowflakes”, or even the natural result of a political correctness game run amok. I have even heard us blamed for the rise of the alt-right. Our need for recognition is seen as too much, too threatening, too far outside of how we have drawn up our socially constructed human maps.
But of course, non-binary people (in essence, if not in name) have always been here, and at certain times in history across the globe we have been recognised perhaps more than we are now. And now, we are having a moment. We have found a new word, “non-binary” to describe ourselves, we are organising, telling our stories, asking for our voices to be heard.
At the root of the current clamour from our community is a need to be met, to be accepted as we are, to be understood to be as legitimate as any other human being.
For this to happen, non-binary people require, unequivocally, social and legal validation of our identities.
Words by Sam Hope
Sam Hope is a non-binary trans and queer counsellor, EDI trainer, and writer. Currently occupying the disabled place on the Action for Trans Health national committee, they are working to raise awareness of the specific health impacts of oppression and minority stress on all trans people in the UK.
