 
For most of us who choose to have gender-related surgeries, it’s something we’ve wanted for a long time and had to fight for. So it can come as a shock to feel depressed during the recovery process.
My experience
It took 2 years to get top surgery on the NHS, including a lot of frustrating GIC appointments, and I’d been binding for a long time before I even felt confident asking for a referral. Binding had got really uncomfortable and I was really looking forward to finally getting surgery. It was something I *really* wanted.
I went into top surgery really anxious about the procedure and with a lot of other stuff going on in my life at the same time – to the point where I’d started saying to myself just get through the surgery and then I can sleep for a couple of weeks. I wasn’t even thinking how I would cope with anything beyond that.
I assumed I wouldn’t want any visitors in the first week or so that I’d be too exhausted to move but actually I was really struggling with needing emotional support and to feel like people were around.  I wasn’t prepared for the emotional after-effects of the anaesthetic, which first made me really hyper for 2 days, then really emotionally fragile and weepy. Small things like something sad thing on TV really really distressed me and I found it really hard to think clearly. Social dynamics I found frustrating but manageable now felt unbearable. I wasn’t as sleepy as I’d expected – more bored as and finding it really hard to sit still. I tried to learn a language and I couldn’t focus enough to remember the first 4 phrases. I felt I was recovering physically far quicker than expected, but coping increasingly badly emotionally, and didn’t like to be on my own.
I’ve had mood swings for a long time, and they’ve been very well-managed for years, but it was like every coping or self-management strategy I’d ever learnt went out the window for the first couple of weeks, and I couldn’t think clearly enough to do a lot to help myself. Despite having visitors almost every day, I felt completely isolated and unsupported. One of the main ways I cope with my emotions is to go climbing, which I can’t do for at least 6 weeks after surgery, and additionally I’d not really been aware just how much I rely on joining in with practical tasks, usually involving more lifting than I should be doing right now, to feel included in my community.
I think a lot of this was related to the after-effects of the anaesthetic and I was beginning to feel better after 2 weeks and would have been fine within 3-4 weeks; however the death of a family member 2 ½ weeks after surgery gave me a different reason to be struggling and makes it difficult to tell.
Complicated chest feelings
As my emotional health has improved I’ve also felt a lot happier with my chest and it’s now fine, but in the first few weeks I had some really uncomfortable feelings about it. For me as a nonbinary person, as opposed to most trans guys, the surgery has made me more  visibly trans. My chest immediately after surgery, even with the binder on, was very noticeably flatter than pre-surgery binding. It made me realise just how non-flat I was binding, or perhaps now I don’t have to bind I feel more able to acknowledge its limitations. This has led to some anxiety, especially when feeling more emotionally fragile, about how I’ll be seen going out in public, and I  lost some confidence which is gradually coming back.
As I have started going out, I find I’m still being misgendered as female, which has been frustrating, and brought to the fore my ongoing indecision around taking T, and my frustration at the lack of options to be read as nonbinary in my cis-normative culture.
Why it’s important to talk about post-surgery depression
The medical system that restricts our access to healthcare with psychological gatekeeping makes it very difficult to talk about or access support for difficult emotions after surgery. For me, it created an association between feeling anything less than total delight with having made a ‘wrong’ decision. However, I’ve come to the conclusion that a) feeling depressed is not the same as regretting my decision. b) I don’t regret it, but so what if I did!
Depression is not regret
Even very wanted surgery can be emotionally difficult. There is the combination of the after-effects of anaesthetic, the fact things hurt and look like a bit of a mess while the incisions heal, pain, fatigue and physical restrictions, and adjustment to a big change to contend with. Particularly as trans people it can also highlight issues for us around unsupportive family members or other loved ones. It’s not surprising that depression after surgery is a normal experience for both nonbinary and binary trans people, and also for cis people undergoing a range of emergency, elective or cosmetic procedures.
Additionally, there are plenty of decisions I’ve made in my life that have felt difficult at the time but I’m still glad I did them – for example ending a relationship that wasn’t working. For me, regret would be if 6, 12, 24 months after the surgery, when everything has healed up and I’ve had time to get re-acquainted with the new ways my body feels and moves, I was unhappy with having had the surgery. I can’t see myself feeling like this, and I don’t think post-surgical depression is the same thing.
Don’t let the GICs dictate the conversation
Despite the depression, I’m still pleased with my decision to have top surgery. However, I’m sick of trying to think within a system that assumes regret is the worst thing ever. I’ve asked the NHS for mental health support in the past, yet I’ve never had anywhere near as comprehensive a mental health assessment as when I, now mentally stable, asked them for top surgery. I’m tempted to recommend to cis friends that they’d probably get better mental health services if they asked for hormones instead! I feel like the GICs start from an assumption that being trans is really weird so that we have to jump through hoops to exclude any possible other explanation before they can accept it – when actually being trans is a totally normal part of the human experience.
One of the things I like about being an adult is I can be trusted with major life decisions, without needing someone to check them for me. Hands up anyone who’s ever met a cis person who has mixed feelings about a life decision?
Buying into this whole narrative about just how certain we have to be as trans people robs us of the ability to acknowledge the nuance, complexity and fluidity that’s a normal part of the human experience. It’s unfair that we are held to a higher standard of certainty than cis people. We shouldn’t have to make out that no-one will ever feel any regret to be able to access healthcare, we should just be allowed to be responsible adults who can be trusted to make their own choices about their own bodies.
Experiencing post-surgery depression has made me realise how much the narrative around regret sold to us by the medical establishment has affected my ability to take care of my emotional health and acknowledge my own feelings. One thing that really helped me was finding blogs and videos where other people have talked about similar feelings (examples: https://neutrois.me/2011/02/26/post-surgical-depression/  ; http://www.leocaldwell.com/mourning-my-top-surgery/ https://www.youtube.com/watch?v=ECZuNXRUMp4  ). Because if we know that an emotional fallout from surgery is totally normal, we don’t have the additional pressure of worrying that we are the only trans person ever to feel this way. If we know that an emotional fallout from surgery may happen we can prepare for it in advance. If we are able to talk openly about it in our communities we can support each other and reduce the impact of this.
Practical advice and tips:
– have some emotional support arranged in advance
– have some structure and routine to go back to – in particular, I would not have put myself in a position where I was job hunting shortly after surgery
– be prepared for there to be an emotional aftermath of surgery
– I also found LGBT switchboard (http://switchboard.lgbt/help/) a useful support service to talk things through, that was nonbinary-friendly.
by Alex

