 
I’m Autistic. It’s a spectrum disorder. That’s the first rainbow.
I’m genderqueer. For me, gender is a spectrum too. That’s the second rainbow.
These two parts of my identity have a few things in common. With both of them, I came to the realisation in my 20s. With both of them, I spent a vast amount of my childhood feeling I didn’t fit within the framework of the world. With both of them, I’ve had to spend a LOT of time on waiting lists. With both of them, I have to try and “pass” at times. And with both of them, the fact I came to these labels later on in life means it gets implied a lot, sometimes outright stated, that I’m “not actually” these things.
My autism diagnosis came at 25 after two decades of feeling that I wasn’t seeing and interacting with the world the same as everyone else and two years of waiting for an appointment with an adult autism service. Not everywhere has them; I was lucky I sought diagnosis at university and was able to use the service in that city. But I’m “not actually” autistic otherwise I would’ve been diagnosed as a kid, right?
My realisation that I was genderqueer was an ongoing process from the age of 21, when I first heard the term, to the age of 26 when I decided what that meant for me and began transitioning. I’m back on another waiting list now, hoping to get my first GIC appointment soon. But I’m “not actually” transgender otherwise I would’ve known when I was a k… “oh jeez, not this again!” I groan.
Regarding the autism, I did know on some level. I spent my childhood believing I was an alien because I didn’t act like the other humans and couldn’t understand them. I didn’t have a label for it; I accepted that was how I was and wondered if I’d ever make it home.
My gender I wasn’t really aware of as a kid. I was a “tomboy” – that was about it.
This is mostly due to my mother. Ma just so happens to be awesome. After trying to get me to wear a bridesmaid dress resulted in my first ever asthma attack (age 2), she let me pick out my clothes and wear what I liked. Jeans. T-shirts, even the occasional soft cotton dress. My clothing choices were, and are, dictated by which clothes don’t induce sensory overload. And it just so happens that loose baggy clothes and padded non-heeled shoes that are usually seen as masculine are more comfortable than the itchy, tight clothing and blister-inducing shoes that are usually seen as feminine. But my gender expression is not completely tied up with my gender identity and no-frills cotton dresses and skirts contribute to my wardrobe too.
Alas, I grew up; it happens to everyone. Autistic kids become autistic adults – they don’t magically morph into neurotypical people at the age of 18. I had to deal with puberty and a body that was changing, distressing enough to an autistic kid but severe chest dysphoria added an extra layer. By the time I was 15, I was binding by wearing a bra, a sports bra, a crop top and a vest under my t-shirt or shirt in order to try and flatten my chest and whilst Ma accepted this, and the extra washing it caused, she didn’t really know what the cause of it was and couldn’t help me further.
After school, I had to navigate a world outside the routine of school and my autistic traits showed up more. I didn’t know how to make small talk, when asked what I thought my faults were in job interviews I was a little more candid than necessary and usually turned up in jeans and t-shirts because the “you have to wear a uniform for school” hadn’t shifted in my head to “you have to wear smart clothes for work”.  And not only was I expected to be smart, I was also expected to be more womanly in that smartness. Which I wasn’t. Make-up is sensory hell. Heels? With my balance and proprioceptive problems? Ahahah. No.
Being naturally curious, I went looking for answers. Ma helped with the autism and LGBTQ+ friends helped with the non-binary gender. In both instances, seeing the word and reading the description resulted in the lightbulb. Hours, which if added up would probably amount more to days and weeks, were spent trawling through blogs and websites and definitions and getting excited going “But that’s me though! That’s like me! There are people like me!” For an alien who thought they were alone on this planet, it was a heady tonic.
Ma, continuing her streak of Awesome Parenting, accepted and supported me through my autism diagnosis and accepted and continues to support me through my transition; in both cases taking me to all the various appointments and acting as my advocate. She also has never once said “you’re not actually”. Even when I dressed in orange jeans and a plum suit jacket for my sister’s wedding, she didn’t say “you’re not actually going to wear that, are you?” She told me I looked awesome instead.
I am lucky, in this respect. Ma and my sister and my friends support me, that when I do get told I’m “not actually”, I am assured and reassured that my identity and the various parts of it are perfectly valid and exist and are not a problem. I am well aware through the same blogs and websites that my story, whilst positive, is not exactly the norm. I wish it was.
As much as some transgender and non-binary kids are forced to present within the gender binary, many autistics have to “pass” as neurotypical for numerous reasons (bad parenting, bad therapy, lack of diagnosis, work, school) resulting in the familiar “but you don’t look/act […] I never would’ve guessed!”
Sometimes, gender and autism intersect to create another “you’re not actually”.
“You’re not actually genderqueer; you just don’t understand gender because you’re autistic.”
I’ve heard similar sentiments expressed regarding autism and sexuality, usually in a form of infantilising autistic people to a genderless asexual state.
In an acknowledgement of the adage, “if you’ve met one autistic person, you met one autistic person”, I can’t speak for all. For myself, particularly after reading so much around the subject, I understand quite a lot about gender. I certainly seem to understand it more than those that tell me I’m “not actually”.
It gets flipped around sometimes too. “Oh of course you’re genderqueer, you’re autistic so you don’t conform to society’s gender norms!” assuming that because an autistic person may not act in a neurotypical fashion, they buck all the norms like some ultimate non-conformist.
This view fails to account for the fact that the two rainbows of autism and gender can and do intersect at every point along their infinite spectrums, and even outside of them. There can even be a third rainbow of sexuality to really get the colours mixing. And all these intersections are actual identities belonging to actual people who are, actually.
Words by Laurian
Laurian is an autistic genderqueer nerd with bipolar disorder and a Queer Sexuality Not Otherwise Specified. They like raptors, writing, walking and being referred to as they/them.
