 
Rae Spoon is an award-winning songwriter, film score composer, music producer, multi-instrumentalist and published author. The musical-documentary My Prairie Home about growing up and surviving in an evangelical Christian family, of which Rae is both the subject and the musician behind the score, was an official selection for Sundance 2014. In this interview they talk to us about the intersection of their identity and their art.
You lived life formerly as male. Same here (I now live life as a nonbinary woman). How was your gender journey from trans man to nonbinary?
I identified as male for ten years after I came out as trans. The journey to identifying as non-binary was a lot slower than initially coming out as trans. Incidents involving how invested some folks are in the binary came up every day. Eventually, I started to question why I would invest any part of my own identity in a system that failed to accept me as male because I was trans. I met people who went by the pronoun “they” and it felt like it fit. It’s been nice to feel like I’m not trying to hit any of the sexist markers of a gender role. I don’t believe anyone should have to do that to have their identity respected.
In your collaborative show and later book Gender Failure, you explore the failure that trans musicians and artists have of fitting into the gender binary. How do you feel non-binary people can overcome that feeling of being a ‘gender failure’, when so much of trans culture is based around the concept of passing?
The title for Gender Failure was always meant as a reclamation of the term. I spent a long time thinking that I was being treated as a failure because I was failing at gender. The process of learning to stop putting the feeling of failure on myself is what really changed things for me. Of course, I’m sensitive to how I am being treated by other people, but it’s a lot easier to know that the system of being non-consensually judged on sexist terms is at fault, not me.
Do you want gender and gender exploration to be part of your music in the future? Is there an artistic way of expressing your gender you haven’t tried or explored yet?
I found my past two big projects fairly exhaustive as far as my own gender identity is concerned. The film about growing up queer in the prairies (My Prairie Home) and the book (Gender Failure) helped me express a lot on the topic. I’m sure that gender will always be a part of my art, though.
How do you feel recognised in the mainstream media? I.e. you’ve won high profile literary awards and were officially selected for Sundance 2014 – do you or have you ever feel a need to explain yourself/censor/tone down so the more mainstream media understands you/your gender?
I think that making space for non-binary people is a long process. Through my recent interactions with the mainstream media I did see a change in that people in the media really did want to understand. There were a lot of misunderstandings and I think it can be hard to communicate that there are lots of ways of being trans; that some trans folks want to identify within a binary and some identify outside of it. There is also the problem that media sometimes want to lump all trans people together. I am often asked if it’s getting better for trans people, and I don’t feel like I can speak for anyone but myself. If I respond that things like trans-misogyny and racism should also be considered it’s usually not printed in the article. In that way anything political I have to say about intersectionality and privilege within the trans community is often toned down.
What‘s your identity (and explain a bit about it)? This can cover how you express it, language you use, pronouns, what your experience of gender is like. I’d be interested to hear about how your nonbinary self is expressed through music, and if that plays a part in forming or expressing your gender?
I identify as transgender, gender non-conforming and gender retired. I use the gender-neutral, singular pronoun “they.” I think I approach gendering in music the same way as I do in other aspects of life. I don’t think that there is a “female” or “male” singing voice. I like to experiment with sound and I admire people who do as well.
Do you feel comfortable/welcomed in queer/performance spaces as a nonbinary artist and performer? Do you feel ‘boxed in’ in any way as a trans/nonbinary performer when in mainstream spaces?
I feel about the same amount of comfort in any performing space. I have spent my career playing in lots of different types of venues. It’s as likely for me to be gendered in a queer space as in a mainstream one.
You‘ve worked with queer youth in workshops helping them to create music to express their gender/sexuality what do you want to send as a message to other non-binary young people who might be questioning themselves or being trans and/or nonbinary?
I really love working with youth in songwriting workshops. I think it’s great for youth to see lots of options for how people live their lives. There’s a lot of gender pressure on youth, especially ones who don’t fit easily into the binary. It’s especially hard for gender non-conforming youth.
What can people do to support trans artists?
People can support trans artists the same way they support all artists. It’s also really helpful when allies let other people know about pronouns, names and gendering ahead of a performance. Accessible gender-neutral toilets are also great to have at venues.
