 
I realised a few weeks ago that I have been harbouring negative feelings involving one of my closest friends and her identity. Since I have known her she has identified as a lesbian; that is how I know her, how I relate to her sexual identity. I came to the conclusion that because of this identification, I had been nonplussed when she had interacted in a sexual way with men. I had been thinking to myself; ‘but, she’s a lesbian, that doesn’t make sense’. I had been processing my friend’s identity and reducing her down to what I think lesbian means.
I had been thinking that it was somehow wrong of her to state her identity as one thing, when obviously, it was another. I was the one that was wrong. So very wrong.
The truth of the matter is that regardless of the word that has been attached to her, she can kiss, touch, have sex with and love whoever she damn well pleases. In addition to this, I have no right to judge her for her sexual or romantic gratification and neither does anybody else.
However, I had taken it upon myself to be the gay police. Never out loud of course. Which suggests that even in my subconscious I knew it was incorrect to make such assumptions about her sex/love life, based on a label that is not capable of encompassing a human being, no matter how hard we try to make it so.
My friend should not be judged as less of a lesbian because there have been times when she has been attracted to men. It is no one’s place but her own, to correct her and inform her of her ‘true’ identity. My friend is a lesbian because she says so and that is the end of it.
If she decides that actually, perhaps her identity is something else, like pansexual, bisexual or queer, she should not have to feel judged because of her identity altering. We are always changing, evolving almost, into new and different people. Every day we are different from the day before. So why should someone find coming out, even if you have come out previously as something else, difficult and shameful?
Thanks to this little revelation, I was also able to reveal to myself, something that I have been consciously and subconsciously mulling over for some time now. I have been feeling more and more masculine, every day since I started testosterone therapy. I have been afraid that because of these increasing feelings of masculinity, that I was betraying my existence as a non-binary person, because I was wishing more and more to pass as male. I can see now that my identity exists beyond masculinity.Masculinity is fragile and can simply be used to explore the way that I dress and present on a daily basis. Masculinity does not have to limit me to a binary that I do not wish to be a part of.
I thought to myself that I had to be a boy because of how much I enjoy passing as male and how pleased I am that my voice is breaking and how ecstatic I am that my teeny tiny moustache is flowering.These things don’t make me a man. What would make me a man, is if I say that I am one.
I am not a man.
But I’m not rejecting the status of ‘man’ because I’m too camp, or too feminine or too sweet and therefore cannot fit into that category (because that would be absurd and an incorrect way of looking at gender). Again, I am who and what I am, because I say so. None of these listed above can in any way define a person’s gender. These are more related to a gender expression.
There is a struggle that comes with living on the squiggly line that exists between the binary, supposedly polar identities of man and woman. We are often observed as being ‘less than’ the rest of the trans community. We are sometimes told that we make ‘real trans people’ seem less legitimate and that we’re the reason they aren’t taken seriously. We are sometimes heckled as the ‘fad’.
In addition to these very serious issues that are part and parcel of being non-binary, there is often the problem that we cannot ‘pass’ as ourselves. Wider society will pick a binary identity and you will be lumped with it. If you’re lucky, it’ll be the one that you prefer, if you do indeed have a preference at all.
Not all non-binary people will exist as the androgynous genderfuck that confuses the world at large. Some people within our group are very feminine whilst also being AFAB. Some people will be very masculine and be AMAB. There are not enough tumblr posts to explain how valid these people are. We feel varying levels of dysphoria and I would not wish the experience of feeling these on anyone.
A trans man, whose identity may be  legitimised by the wider trans community, could suffer from dysphoria in relation to his top half, but not his bottom half. A NB person may feel exactly the same. Neither one of these people are less legitimate or valid in their feelings of dysphoria. However, the non-binary person will be often made to feel like they are not valid.
This internalised transphobia is what plagues me often. I don’t feel like I could defend myself if a fellow trans person told me I was making it up. I would feel attacked, unsupported and weak. But any person who tells me I am not legitimate is wrong. Any person who belittles your identity is wrong. Do not tolerate it from anyone.
Some people will be belittled by their parents, or even threatened by them because of their identity. It can be extremely difficult for people to come out to their family. The support network of parents and siblings can be one of the most amazing things, whilst a lack of one can be the extremely damaging. This is where people will begin to internalise the transphobia that they are taught by society.
If a person’s parents are transphobic, a young non-binary person who is still in the closet, maybe even to themselves, is likely to believe the transphobia and start applying the rules to themselves. At that point there will be repression of feelings in relation to their identity and potentially oppression towards others, and so the cycle will continue.
Don’t be one of those people who undermines others’ identities and feelings. Try and be one of those who says ‘you are valid’ to people who feel that they are not so. I have got a lot to learn about being fully supportive and reducing judgment. Thanks to my lesbian friend I have been able to observe within myself the incorrect judgments I have been making against her and her identity. Hopefully, we can all learn to be less judgmental and more supportive of the feelings, identities and expressions of those around us.
Words by Graysen Hall
Graysen Hall is 22, queer and identifies as trans masculine. They have recently received a working diagnosis of BPD and Bipolar disorder in addition to being transgender. They also recently started Testosterone therapy and are slowly experiencing the subtle first changes that come with T. They are pre top surgery and have been binding for nearly three years in order to reduce being misgendered as female.
