 
I wish I had the words. No, I wish I had the right words.
The words which could give sufficient meaning to the overwhelming sense of concern and bleakness that I am feeling.
I wish the words would come to me, words that would give voice to my fears. Fears that are becoming emotionally paralysing.
The words which would adequately express how dehumanizing it feels that I am now relaying news headlines to a loved one about the human race proactively destroying itself, and this small planet we all inhabit, in the name of power; greed; political superiority and religion, in the same manner I would announce it was raining outside.
I wish I had the words that would meaningfully express how empathically I am hurting, hurting in a way that feels like a creeping toxin flooding my emotional world. Hurting for those whose lives have been ended – physically and emotionally – by the hateful, fearful hands of others.
Words that would give direction and focus to my complete bemusement at how self-involved and full of our own self-importance we are as a race. Our sense of entitlement that there will be a never ending supply of tomorrows to ‘fix’ our mistakes and failures of today.
The words to explain just how impotent the world around me makes me feel. That my potential; my deep desire and motivation to leave this world a better place from which I found it is being strangled by the realization of ‘not much will change in my lifetime.’
Words which could perhaps give some comfort to those I love whom see struggle with the same nightmare-ish reality, but all I can offer is “I know, I’m scared for our future too!”.
I wish I had the words, but for now all I have are these distraught, fraught-filled anxious sentences. For now…
 
Words by Lisa Gardener
Lisa is non-binary, identifying as bi-gender and transmasculine and prefers s/he pronouns. Lisa lives in the West of Scotland and works in health and social care and is also a trained therapist. Deeply passionate about the inclusion of voices that are rarely heard; intersectional identities; bettering people’s understanding of non-conforming orientations and relationship dynamics. Enjoys: curiosity, creativity and people who are wise enough to admit that they don’t always have the answer!
