 
Recently, I did an interview with a journalist from the Independent about the treatment I’ve received at the Gender Identity Clinic (GIC) here in the UK. He said someone had questioned why I chose the name Lola. “If you neither identify as male or female why choose another obviously female name?”
This is a question I have to answer a lot. Especially when I talk about the GIC. Because I was discharged because I hadn’t “consolidated a social gender role” via a name change. Even though I do plan on changing my name.
What’s in a name
I chose the name “Lola” when I was 16. Growing up, I always had a formal name I was called in school and by doctors and a name that I was called by family. I enjoy this duality. It’s what’s normal for me. But when I was 16, I got frustrated with my given name. “Amanda” had always been twisted and turned into “A man, DUH” as a commentary on my naturally androgynous look. My gender was constantly interrogated, questioned, and mocked.
By the time I had reached 16, thanks to hormone replacement therapy I needed due to my disorder, I was no longer androgynous, but the feelings toward my given name had turned sour. At the time I was enamoured with a fashion style called Elegant Gothic Lolita (EGL), popular in Japan. The pioneer of EGL, Mana, was someone society labelled “male” who wore intricate black dresses and flawless makeup. I didn’t realise it at the time, but I think what Mana represented for me was a femininity that was something one could put on rather than something innate that one could lack.
Not wanting to answer questions about a Nabokov novel my entire life, I chose “Lola”. And I’ve not regretted it since then.
Lola fits me as a name. It sounds light and bubbly. But it comes from the Spanish name “Dolores”, stemming from the word “dolor”, meaning “pain”. I love the contradiction. My given name, “Amanda” comes from Latin and means “worthy to be loved”. I spent my life as “Amanda” feeling anything but loved. Calling myself Lola was almost a cheeky rejection of that.
“Female” and “male” names
But inevitably the question comes. If I am agender, why then did I choose and continue to choose a “female” name? 
To put simply: Because it doesn’t matter what name I choose. 
Why should I change my name to something more “androgynous” when it won’t change for a second how people see me? If I change my name to “Alex” will someone suddenly then refer to me with gender neutral pronouns?
Not to mention, this society’s decisions on how to gender things changes constantly. Ashley was once a male name – now it overwhelmingly isn’t. Computer programming used to be seen as a “female” occupation because it required attention to detail – now it isn’t. All babies before the 50s used to wear white dresses, which were seen as gender neutral – now they aren’t.
I’m not going to play by this society’s rules on what is and isn’t suitable for me. I’m going to do what fits for me. And if that’s a name that is considered “female”, so be it. I don’t really care. Maybe in 20 more years, “Lola” will be a man’s name. And I still wouldn’t care either way. Because it’s my name.
Maybe I would consider changing my name to something more “androgynous” if that meant people would refer to me with gender neutral pronouns. But even removing my gender marker won’t change how society sees me. And I know, thanks to years of bullying, that even appearing as androgynous doesn’t stop people from putting you into one box or the other, and harassing you if you can’t seem to fit.
This society has decided “Lola” is a “female name” in a similar way that it’s decided I am a “female”. If I disregard the latter, why not disregard the former?
Words by Lola Phoenix
Lola is a non-binary queer identified future best selling sci-fi/fantasy novelist in their late twenties. See all writing projects: http://goo.gl/m1x1e1
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com

