 
Time to put non-binary genders on the political agenda! Sign the petition here.
Approximately 1 in 250 people is nonbinary. To put that into perspective, it’s considerably more than the party membership of any political party in the UK. We still can’t marry or be legally recognised in our genders and many of us have to stay in the closet to access healthcare. We experience transphobic harassment and discrimination, with limited legal protections.
An issue that so fundamentally affects the lives of around 250,000 people in the UK, should be on the political agenda.
The Nonbinary Inclusion Project decided to look at which political parties have policies for nonbinary inclusion.
Lib Dems
X passports and better access to GICs. Will look at gender neutral wording in marriage and other legislation later. 
Green Party
Addressing transphobia, LGBTIQ-inclusive sex and relationship education, anti-bullying in schools, funding for GICs, remove barriers to treatment and improve how GICs work, supporting legal recognition (X passports), end to austerity which they argue disproportionately affects young LGBTIQ people, work against transphobia internationally, nonbinary-inclusive structure for their own members (several things including gender-neutral toilets at conferences and gender neutral titles available on their registration forms).
Plaid Cymru: 
Reply gives general support for human rights and celebrating diversity. Details their work on LGBT rights. Nonbinary people not mentioned specifically but tougher sentencing on transphobic hate crime and work on healthcare and development of a gender identity clinic in Wales might be relevant.
Click on the party names above to read their full replies.
The Conservatives gave us a ‘thank you for sending a letter’ reply, and Labour did not reply.
Another opportunity to look at policies occured at the recent Pink News LGBT political debate, where longtime non-gendered campaigner Christie Elan-Cane raised the issue of X passports. The Lib Dems and the Greens affirmed their support for the policy, and Labour shadow home secretary Yvette Cooper indicated  “we should look at this” as part of a wider review into transgender-related legislation, but gave no definite date for the review. It was unclear whether this review would take place if labour were not voted into parliament.
In 2015, it’s not good enough that neither of the UK’s largest 2 political parties has any policies for on nonbinary inclusion. As a community we deserve better, and it might take some time but if we work together we can change things. Elections are an ideal time to press for improvements because parties will be looking at what voters might think – so let’s use this chance to get them to put our rights on their agendas.
The Nonbinary Inclusion Project now have a petition to ask Labour and the Conservatives to make policies about nonbinary inclusion. We’ve chosen to target these parties because they don’t have policies yet, but we think that they could be persuaded to make some. If successful, this would make it much more likely that whoever is voted in we’re able to get some nonbinary legislation in the next parliament. We want to raise awareness that this is an issue that potential voters care about, so if you’re able to vote in the UK please sign whether you’re planning to vote for these particular parties or not. Please also share the petition so we can get as many signatures as possible. Petition link: https://www.change.org/p/labour-and-conservative-parties-put-nonbinary-genders-on-the-agenda .
Update – Labour’s comments at the debate have been reported as supporting X passports – but there’s no guarantee there will even be a review let alone a policy. We’re going to use the petition to push them to set a definite timescale for the review and a consultation process so that nonbinary people’s views are taken into account.
Alex Hilton, Nonbinary Inclusion Project
