 
My name is Ludo and I’m a transgender guy that also identifies on the non-binary continuum. I have been connecting with a group of other people who also self identity as gender non binary. So far this includes Sam Hope, Ludo Foster, Peter Piercy, Iggi Moon, and Jade Fernandez. We’re discussing the idea of holding an event that brings non binary people together to have conversations about the many issues we face. Issues such as what it means to identify as non binary in a society that privileges binary gender expressions that are strictly “male” or “female,” and which frequently leave out many people who feel more fluid in the ways that they express their gender, or simply feel these categories don’t fit them.
Genderqueer, non-binary, agender and gender-variant experiences and identities are now being recognised more and more. This can raise the question of where we fit in relation to the power imbalance and inequality that exists between men and women.
Feminism speaks about misogyny and transmisogyny – the oppression of all women, and the specific oppression of trans women – but does it fully explain the position of non-binary folk in relation to gender oppression?
We are interested in having a community discussion, considering issues such as what the role is for the different non-binary identities within feminist activism. How can we be effective allies to others marginalised by patriarchy in different ways, including trans and cis women, and non-binary identities and expressions that differ from our own? Can we challenge a gender binary and hierarchy at the same time?
There are very many ways to be non-binary; the excellent online resource nonbinary.org explains a non-binary gender identity as “an umbrella term covering any gender identity or expression that does not fit within the gender binary. The label may also be used by individuals wishing to identify as falling outside of the gender binary without being any more specific about the nature of their gender/lack of gender.”
Non-binary issues can often get overlooked, misunderstood, or erased all together in a society that encourages us to think in a limited way when it comes to many things including gender. Being non-binary is often thought of as being too complicated or too far removed from a medicalised transgender narrative.
A number of us would like to see some kind of event or discussion space take place, where we can have these conversations and explore the issues of being non-binary and where we fit with feminism. We would therefore love to have some feedback from those who identify as non-binary/genderqueer/gender-variant etc. or otherwise relate to the experience of negotiating gender beyond exclusively ‘male’ or ‘female’, about what such an event should be like.
We would explicitly like to welcome and receive contributions from non binary genderqueer folks of colour, those on the trans feminine spectrum, those who identity as sex workers, those with both visible or non visible disabilities/ health issues, working class and older non-binary and genderqueer people. We would also like to emphasise that we intend this to be a safe space, and that we intend to make this as accessible as possible with ways to attend and contribute even if you aren’t able to physically attend (for instance people can get involved and contribute online via Skype, Twitter and other social media).
To keep up to date – here is the Facebook event page: https://www.facebook.com/events/1571230776464380/
