 
In 2004, despite my fear of public speaking, I stood up at one of the many Cardiff University Student Council meetings I attended during my undergraduate career arguing against including the ‘T’ in the LGB(T) acronym for our Student Union’s Executive Team roles (the LGB(T) Executive Officer). My main argument being that sexual orientation and gender identity were completely different concepts (a position that I would now disagree with) and by placing the T within the acronym added to the confusion that many people unfamiliar with the topic had: that being trans is more to do with sexuality than gender. The following year, my position had changed and I led a motion at the Student Union Annual General Meeting to include the ‘T’; believing that whilst sexuality and gender were different constructs, the individuals who identified with these different letters shared much in terms of the oppression and discrimination they/we faced, and there was strength in numbers.
The decade or so following these events has brought me into contact with many similar discussions, as more letters (identities) are brought into the mix. With asexual and aromantic communities being more visible online (A), intersex activists speaking out about non-consensual surgeries (I), the idea that exploring one’s identity can be seen as a valid position in itself (Q)uestioning)) and those who wish to stand against binary notions of gender and sexuality (Q)ueer) becoming more visible. The internet has had a considerable impact on the dialogue about available identities and experiences one may have (it is foolish to think I could start to name them all here), and many individuals and groups have fought for their place within this acronym. Thus, we are left with a situation where new letters could be added all the time, resulting in an alphabet soup, confusing many and creating distance between those are included and those who are not.
The main challenge this acronym poses to me, in the content of an evolving landscape of identities, is who gets to be included and who does not? Whose identities are privileged and who is silenced? If LGB is about sexual attraction, are those whose identity is based on not experiencing sexual attraction/desire welcome? If the acronym is about being from a gender or sexual minority, are those who engage in kink, or BDSM eligible to be part of this group, even if they hold a heterosexual identity? If many who identify under this group of letters stand by the value of questioning normative ideas of relationships are those who engage in polyamory or have open relationships invited, even if they too are heterosexual? What about people who come from cultural or religious backgrounds who don’t subscribe to Western constructions of sexual orientation, yet experience same-sex desire, are they represented? What about non-binary people, many of whom don’t identify as trans, or who are positioned as ‘not trans enough’ by others, is there space for them? Who holds the power in making these decisions about who is included and who is not?
My ongoing relationship with this acronym is present in many aspects of my life: in my academic writing and research, my clinical work and the community groups and spaces that I am part of; some of which I hold relative power. Many of these roles have brought me into contact with others who also find LGBT a challenge and others who have found ways to step outside of it.
During the last 18 months or so, through my research and clinical work, I have been introduced to term Gender, Sexual and Relationship Diversities (GSRD). Which, yes at first glance, could be viewed as just another acronym which will simply lead to different problems, yet I believe that it addresses the fundamental issue of power that is present in the LGBT acronym. It opens up a space of self-determined inclusion, a space that invites the individual to decide if they wish to opt in, rather than placing power in others to decline their membership.
By positioning gender, sexuality and relationships as broad categories, rather than specific identities, it allows for many aspects of inclusion that the LGBT acronym does not. It includes those who, if they wish to be included, do not have a name or word for how they identify, but are aware that their experience does not mirror ‘normative’ ideas of these constructs. In the context of an evolving landscape of identities and ways of being, GSRD also provides space for these to grow, without some being seen as more valid than others (and thus included or not).
I further believe that it allows for fluidity and variety of experienced identities in ways that LGBT does not. Many people report experiencing a sense of not being ‘trans enough’, with these feeling coming from both internal and external sources. As if there are a specific set of criteria one needs to meet in order to gain membership to the ‘T’ club. Yet there are as many ways of being ‘gender diverse’ as there are people, and many non-binary people do not see themselves as trans. Thus, I believe that GSRD is far better placed than LGBT to accommodate the variety and multiplicity of gender identities.
A previous version of GSRD did not include the ‘R’, and this is one further strength it has over LGBT. I have been involved in discussions before about whether polyamorous people and/or kinksters ‘should’ be able to march at Prides, with some arguing that if they are heterosexual they are not welcome. Whilst I understand where this point comes from it is my experience that people who engage in non-normative relationship styles and practices can be pathologized and criminalised in similar ways to those who hold same-sex attractions. Thus, they are subjected to oppression that originates from the same source.
In regards to sexualities, GSRD goes beyond sexual orientation and ‘claimed’ identities. We exist in a time where attraction and desire are often conceptualised more broadly than voiced identities. Where individuals may hold identities that are separate from their experiences and behaviours (e.g. heterosexual identifying men having sex with men) or individuals whose fantasies may differ from their practices. Moreover, the concept of attraction can be constructed more broadly than sexual desire; with romantic, intellectual, spiritual or emotional attraction being more important than sexual attraction to some. Furthermore, the concept of sexuality can be viewed as encompassing much more than simply the kind of people we are attracted to, or the type of attractions we experience. It can include the activities we enjoy, power, consent, use of pornography and erotica, sensation, trust, vulnerability, safety, risk, toys, role play, locations and much, much more.
In summary, I believe that GSRD has more to offer LGBT. It is more inclusive and allows individuals to opt-in rather than a structure whereby those who have power can keep others out. It allows for the ever-changing landscapes of identities to evolve, without needing constant revisions. Moreover, it supports the fluidity and development of our own identities and the multiple meanings and interpretations that these words hold for us as unique and diverse individuals.
Words by JT
JT is a genderqueer elf and a political pervert. They enjoy stories, the woods, spirituality grounded in the elements, cheese and quiet time alone. 
