 
The first time I heard the word ‘gay’, I was 9. Will Young had just come out, and I heard the word ‘gay’ on the news. I asked my mum what it meant, and she told me that it was when boys fancied boys instead of girls. And I remember saying ‘Ohh’ and completely getting it. 
The first time I learned how people with penises had sex, I was 14. My homophobic grandmother told me and my 10 year old cousin about anal sex between men, and she also added how disgusting it was. I recall thinking it was no more gross than oral or vaginal sex, and even then I knew her homophobia was very wrong. 
The first time I heard about someone identifying as non- binary was when I looked at Richard O’Brien (of Rocky Horror fame)’s Wikipedia page. I was around 16, and I remember that I was confused and didn’t understand what it meant. 
The first non- binary person I met was around 2 years ago. It was at an LGBT event, and I was cautious to get their pronouns right, even if only to myself. Even then, I didn’t understand myself as a non binary person. That came later (around a year ago). 
It is incredibly difficult to understand how you identify when you are not equipped with all of the information. And even then, a great deal of self understanding is required in addition. I have since met two other non- binary people, at a recent party. It was incredibly refreshing to meet others who identify as I do. At work, I spend my days with a group of heterosexual people, most of whom are married, many have kids, and all of them fit very easily into stereotypical gender norms. Being non-binary in a world where seemingly everyone fits into gendered boxes can be confusing and isolating, and you could be fooled into thinking that everyone else in the world is gender-conforming. 
I’m still figuring it out, and trying to understand what being non-binary means to me. If the concept had been readily available to me at the age of nine, when I first heard the word gay and was already aware of the concept, perhaps my understanding of my gender identity would be more advanced. But perhaps not; perhaps I needed this time to get there. 
A sense of community for non-binary people is, I think, vital. It is important that we do not feel alone, and that we are able to support one another. Only with the information that we need to understand ourselves can we truly thrive.
Words by Sam Ratford
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
