
TW: non-binary erasure
I was hanging out at a friend’s house discussing gender when he said to me “you know, cis people generally don’t spend a lot of time worrying about their gender”. This was a turning point for me. I had already changed my pronouns to ‘they’ on Facebook months ago without giving it too much thought. I had already spent years inwardly wincing when people referred to me as ‘she’, or one of the ‘girls’ (notwithstanding society’s tendency to patronise and infantilise women) without fully exploring those feelings. The horrifically represented trans narrative in the media focused almost solely on medical transition, so in my mind, of course I was not trans. I just wasn’t a woman, girl, lady, most of the time.
When I finally, officially, asked people to refer to me as ‘they’, I felt extremely relieved and extremely nervous. The response I got was fairly polarised. Some people exclusively referred to me as ‘they’ from that point on, but for the most part, people, family, friends, completely ignored my request. I didn’t feel as though I could force the issue because I still felt so internally confused about my own identity. Sometimes I felt like I drifted closer to whatever it was ‘she’ encapsulated. Most of the time it felt completely alien, like people were talking about a whole other person. When I came across the concept of gender fluidity, it was like finally wearing the right prescription lenses after a life of confused squinting. Here was a label that, for the most part, described my feelings.
If I thought having a firmer grasp of my own gender identity might help people respect it more, I was quickly proven wrong. I remember very clearly an incident in which a trans friend claimed that misgendering was more difficult for binary-identified trans people because non-binary people were ‘closer to the gender they were being misgendered as’. While this person was clearly operating on a fundamental misunderstanding of ‘non-binary’ as a concept, it highlighted similar limitations I kept bumping up against.
A common idea in current feminist and queer discourse is that gender is a spectrum rather than binary categories of ‘man’ and ‘woman’. And yet, a lot of the time, the language we use makes it feel more like a sliding scale from ‘woman’ to ‘man’, and then people vaguely in the middle somewhere. The construct of a gender binary still seems to underpin so much of our thought and language. Examples include people juxtaposing descriptors like ‘femme’ and ‘masc’, through to sexualities described in implicitly binary terms (let alone implied gender of the subject with prefixes like ‘homo’ and ‘hetero’). Even ‘trans’ as a category exists as an antithesis of ‘cis’, subsuming everyone who is not cis under a broad umbrella. This, again, reinforces a binary in its attempts to free itself from the constraints of a different one. It means that identifying as trans becomes confusing when I consider that occasionally I feel closer to ‘woman’ than not. In these moments, do I remain trans? While having language to describe our experiences is both personally empowering and fundamental for representation as political subjects, the linguistic frameworks we employ can also distort the truths of our lived experiences. The subjectivity (and in some cases fluidity) of a personal thing like gender experience begins to feel a lot more rigid and monolithic when it is subjected to language that operates within a binary framework with regards to gender.
I often struggle with not feeling ‘trans’ enough in trans spaces because of my gender fluidity. On the flipside, I feel completely alienated by being constantly read as a cis woman in public spaces (maybe a cis woman with a disregard for gender norms like shaving or certain types of femininity, but a woman nonetheless). I find it hard to correct everyday people on my pronouns because I don’t have the energy to do a gender 101 class (yes, there are more than two genders, no, I’m not going to tell you what my genitals look like) with every barista or random catcaller. And yet sometimes I find even when people get my pronouns right it doesn’t quite fit with the way I’m feeling.
The other day I found myself using the term ‘fan-enby’ (as opposed to fanboy/girl) which seemed clumsy and incorrect, but there was no better alternative at the tip of my tongue. When used in language, ‘non-binary’ is often treated as an actual gender when it is in fact a whole subsection of different gender (and lack of) identities. Language, as a vehicle of expression, produces realities as much it seeks to represent them. When non-binary gender identities are verbally lumped together, they are represented as a homogenous singular. This strips them of a reality that is hugely diverse. Although there is no doubt that within many feminist and queer circles we have taken great leaps towards gender inclusivity in the past few decades, I think it is well worth regularly assessing the entire linguistic framework we employ to talk about gender in the first place. In the meantime, they/them pronouns are the closest I can get to feeling like people are actually talking about me and not my evil identity-stealing doppelgänger.
Words by Laila Em
Laila is an amorphous sludge-being masquerading as a functioning adult. They love cats and hate capitalism, and are waiting patiently for the queer revolution.
