
Breaking the Binary is the first project specifically aimed at supporting non-­binary people in Wales. It is run by non-­binary people, for non-­binary people and seeks to create a safe space where people feel free to be their authentic selves. The project is based in the Unity Centre in Swansea and works in partnership with the Unity Group. The services offered include weekly support groups and drop in identity clinics and a monthly brunch social.
I started the project after having to explain my identity at a trans support group. Although we may share similar experiences with binary trans people regarding dysphoria, coming out, etc. we do face unique problems. There is also the risk that such events may not be inclusive of non-­binary people as we are not “trans enough.”
There is a tremendous shortage of resources for non-­binary people in this country; to my knowledge there is only one other support group in the country. Fighting for recognition and visibility are tremendously important but we should also be seeking to create safe spaces where people are free to come and just be themselves. Even after just a few sessions I have felt far more comfortable in my own skin and other people have said:
“Meeting other people that felt the same way as me and being able to share my thoughts with them, helped me to feel less anxious about my identity and much more at ease with who I am.” – ­CF
“It has been amazing to finally talk and meet other non­binary people, a breath of fresh air!” – ­ET
We welcome non-­binary, gender variant and gender non­conforming people of all identities, anyone in the area is welcome to come along!
For more information see:
Facebook: www.facebook.com/breaking.binary
Twitter: @breaking_binary
Words by SJ Kheir
SJ is neutrois and founder of Breaking the Binary, a project for non-binary people in Swansea. Their main area of interest is LGBTI+ rights in the Middle East and North Africa.
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
