 
CN: child abuse, ableism and racism.
because being polite isn’t working anymore.
because depending on your tolerance isn’t working anymore
because despite what a “modern progressive ireland” we are i still have to live with the internalised shame i grew up with over having a disability and not working. because i had to grow up knowing my father thought i was a freak. because i have to be aware how easy it is for me to be isolated or end up being excluded.
because being queer i can’t just take a holiday, i can’t just change spaces or friends unless i want to put on this horrible act that makes me feel like shit. because i can’t have a relationship with my extended family because they’re catholic.
because it’s not my fault you “don’t get” my gender or how i have an invisible disability. it’s your inability to open your mind, to understand people outside your rose tinted privileged crap. because all your polite reasons you misgender me or think i’m “exaggerating” are bullshit. and i don’t care if you don’t like to think of yourself as a bigot.
because i had to deal with rural isolation, because i had to deal with unemployment like a sack over my head as soon as i’d finished my leaving cert. because abuse by parents of disabled children is so common. because behind closed doors clampdowns on services for people with disabilities meant i had to choose between not going to college or living with people who abused me. because i chose college because i knew that it was the only way to be free.
because other people talk about how hard the effects of the recession, the cuts in services, the unemployment and now the homelessness have been but i am the vulnerable one, the one who has had to live them. because i have to pick my battles and bite my tongue because it’s so tiring having to constantly assert myself. because when i want to go to any sort of new event or space i have to make sure i have an ally with me.
because i have to deal everyday with a culture who only sees worth in my ability to earn money. because i see the inherent racism in the way you speak about immigrants and travellers and people of color. because i flinch every time you use the word “knacker” but i’ve learned not to challenge you. because i know that it could be me you’re talking about or one of those other kids i knew growing up.
because this morning in trinity college cafe i saw some politician types making jokes about “tinkers”. because when i see all the middle aged white conservative faces on all these election posters i know not one of them would give my problems the time of day.
because all these radical spaces, spoken word events and online publications with their edgy appeal are inevitably macho, white and require some sort of middle class social capital i don’t have.
because lgbt issues are a hot topic when it looks like it might affect our international image but people are only interested in cute life affirming stories. not bullying, or institutional barriers or harassment or mental health issues. because there is erasure everywhere i go of people’s experiences of being non-binary.
because i knew coming out and transitioning would be hard but i’m still shocked all the time by people’s ignorance. because every time i want to engage with a feminist discussion or enter a feminist space i know that my body will be treated like an elephant in the room. because women’s only spaces still exist and crop up all the time.
because people assume i still have some sort of male privileged access to male spaces. because i get nervous walking down the street late at night alone but do it anyway and try not to appear feminine. because i’m encouraged to suppress who i am in order to feel safe.
because when i’m angry and call you out it’s because i’ve got issues. because you dismiss me and tell me it’s in my head.
and that’s why i’m starting to get angry and why i’m not going to patient with your shit anymore.
Words by River Blake
river blake-birmingham is a neuroqueer, maverique-femme, artist and social activist from dublin. they are active around trans and disability issues and do performance and visual art. more about them can be found at https://www.facebook.com/mx.riverblakebirmingham . they are also running a crowdfunding campaign to access gender confirming surgery https://www.youcaring.com/river-blake-birmingham-559392 .
