 
I loved someone, once.
He was an eagle.
He was cloaked in galaxies; seated in clouds.
Tall. Confident. O Captain, my Captain; adulthood and sophistication teetered in the hook of his nose. He was a whisper on the wind of all I could not be alone.
 
I remember thinking – can a man be so beautiful? Transfixed by you. That’s what I was.
And the night I saw your chest, woven with gold stars, electric; and the wings at your back, spinning half-dreamed tales of your warmth; and the glimmering yellow of your fucking aureole-crown, floating as it was above the words and worlds of your eyes.
That was the night I began to wonder.
 
I looked to you to make me comfortable with the woman I thought I was supposed to be. Behind my apologies and my quiet smiles I wished that I was clay in your hands –
That your fingers would love my curves so that I could, too.
And I wished that I could want you to want me so that I could want me.
 
But I could not want your touch, because I was not built that way –
And I could not love my curves, because my soul was straight; all angles, no flow, sharp points and arrow tips, rocks without a stream.
 
I made you into a promise that you’d never made to me.
And you did not want me to want you to want me. You wanted me to want me.
 
I can do that now.
I can say I do not need to be a woman to be beautiful. I do not need to be two to be whole. I do not need a man-angel to mould me into something I was never built to be, to make me want something I was not made to want.
 
But I still wonder, often; if I could have claimed that womanhood, would you have wanted me?
By Anonymous
Fancy contributing to Beyond the Binary? Have a look at our submission guidelines or email your writing to beyondthebinaryuk@gmail.com
