 
The Scottish Transgender Alliance has launched a new survey UK-wide survey on the experiences of non-binary people. The survey focuses on the three key areas of use of services, legal gender recognition and experiences of employment.
Vic Valentine, Scottish Transgender Alliance’s Policy Officer, spoke to Beyond the Binary about the survey:
This survey is aiming to gather together the information we have heard anecdotally, and expand where it comes from, so it is UK-wide… There is still a lack of research into the lived experiences of all trans people in the UK, but there is almost no existing literature on the specific experiences of non-binary people.
The Equality and Gender Recognition Acts have been identified as in need of improvement in how they include non-binary people and they hope that this survey will help work towards this.
Whilst both of these pieces of legislation are hugely important for trans equality, they fail, either implicitly or explicitly, to include people who identify as non-binary.
They noted that these acts use ‘transsexual people’ to describe who is protected, and the more restrictive term ‘gender reassignment’, rather than ‘gender identity’.
The final results of the survey will feed into all of Scottish Transgender Alliance’s work as well as helping to directly inform the writing of good practice guidance, which will be targeted at public sector services as well as employers. Vic hi-lighted the need for such a guide, stating that:
Even where service providers and employers have taken steps to include trans women and trans men, they may not have thought about the existence of non-binary trans people. We want the needs of non-binary people to be better understood and addressed.
The survey closes on September 15th and results should be available by the end of the year with the subsequent good practice guidance planned for around March 2016.
The survey can be taken at https://www.surveymonkey.com/r/nonbinarysurvey and takes around 30 minutes to complete.
Words by Sarah Gibson
