 
The UK government has responded to the report from its trans inquiry published at the start of the year. The report from the Women’s and Equalities Select Committee (WESC) made 35 recommendations for actions to be taken by the government to advance equality for trans and non-binary people.  For non-binary people the key issues were legal recognition, protection against discrimination and documentation, though many related issues from sport to healthcare were also covered.
The report recommended that the government should conduct a “wholesale review of issues facing non-binary and non-gendered people” though while there is a common theme within the government’s response that more work needs to be carried out, there is no commitment to specifically addressing non-binary issues separately to wider trans issues.
The WESC is supportive of non-binary legal recognition with recommendation 4 of the report stating that the “Government must look into the need to create a legal category for those people with a gender identity outside that which is binary and the full implications of this.” Unfortunately the government’s response is dismissive of this saying, while they “are grateful for the Committee’s detailed considerations and views on the Gender Recognition Act 2004 in relation to the needs of non-binary people…”, that they “will keep these issues under consideration”. Despite describing the WESC’s report as “detailed” on this issue the government claims that they “would like to see more evidence on the case for change”.
Non-binary legal recognition currently has cross-party support within Scotland, where the Scottish government is able to create its own laws on this issue. The Scottish Transgender Alliance, who were heavily involved in the Equal Recognition Campaign in Scotland, described the UK government as having given a “very weak response” on this issue as well as on many others.
Proposals were also made to change the protected characteristic, which helps protect trans and non-binary people from discrimination, from ‘gender reassignment’ to ‘gender identity’. Despite the heavy medicalisation inherent in the current terminology and ongoing fears over whether non-binary people are protected, the government has chosen not to make such a change. Stonewall share a negative view of this decision stating that “the Government has missed a significant opportunity to ensure that all trans and non-binary people are clearly protected under the [Equality] Act”. The response attempts to assuage fears saying that “non-binary and gender fluid people are protected if they experience less favourable treatment because of gender reassignment – for example, if they are incorrectly perceived as undergoing gender reassignment when in fact they are not, or incorrectly perceived to be male or female, perhaps because they do not comply with what society normally expects of men or of women.”
The issue of gender markers on passports is once again addressed with the WESC report recommending that ‘X’ should be allowed on passports and a general move made  towards removing gender on passports and official documents. Similar to other responses on this issue, the government declines to introduce the gender neutral marker. While the marker is intended to simply mean that the person’s gender is not specified, the government appears confused on this issue; they justify their decision by claiming “currently, UK law only recognises male and female genders, and to introduce a third category denoted by an ‘X’ in the passport would require a change in primary legislation.” Positive motion is however being made with removing unnecessary gender markers with the government committing to reviewing “gender markers in official documents to find ways to reduce unnecessary demands” for them.
While it is positive that non-binary issues are being considered and discussed by the government, there appears little in the way of concrete progress specifically for non-binary people in the government’s response to the trans inquiry.
 
Words by Sarah Gibson
Beyond the Binary Assistant Editor
@sarahgwriter
