 
Last month, on September 12th, a new law was passed in New York City which will allow non-binary people born in the city to select an ‘X’ marker for their birth certificates from January 1st 2019. The law also demedicalises the process for changing legal gender, removing the requirement for evidence from a healthcare professional.
NYC joins a growing a list of places around the world where non-binary people can receive documentation in line with their identity and where trans people have full autonomy over their identity without being checked by medical professionals.
As the Government in Westminster is currently consulting on changes to the Gender Recognition Act 2004, last week’s developments in New York City couldn’t come at a more pertinent time. They offer us another insight into what non-binary legal recognition could look like. They will also offer further proof that reforming the process of legal gender change to a demedicalised model that respects the autonomy of trans people has no negative impact on wider society.
In the UK, identification by statutory declaration has emerged as a popular model for demedicalising gender recognition. To change legal gender under this proposal, people would need to sign a statutory declaration in front of a witness such as a solicitor or other legal professional. It is, in effect, a more legally robust deed poll and there are repercussions if such documents are signed fraudulently.
Another region where non-binary people can receive documentation in line with their gender identity through a demedicalised process is Ontario, Canada. The provincial government brought in reforms that allowed people to be issued with health cards and driving licenses with an ‘X’ marker. Interestingly, these changes haven’t just been utilised by the non-binary community, but by men and women as well who feel there is no need for the government to mark their gender identity on their documentation.
Such reforms do not solely benefit non-binary people or the wider trans community. They allow anyone to freely choose what personal information they wish to share with the world. They open up conversations around the necessity of gender to be registered by the state on birth certificates, driving licenses and other documentation. All of us feel the effects of strictly enforced norms that accompany gender policing and this progress will result in a richer society where everyone can live and thrive in all their authenticity.
In order to ensure that our own laws are reformed in such a way, it is so important that trans people, their families and their friends make sure their voices are heard by completing the Government’s current consultation on the Gender Recognition Act.
We have a once in a generation opportunity to make legal gender recognition easier, more affordable and demedicalise the process.The discourse surrounding the consultation has been full of misinformation and the consultation itself is quite long and confusing. For some background on the GRA itself and what needs fixing PinkNews have an article and a video you can look at and share. Gendered Intelligence has guidance on answering the consultation and you can answer the consultation using Stonewall’s website.
