 
By Alex, with thanks to interviewee Kay Leacock.
The nonbinary community in the UK has really taken off recently, with many much-needed resources and campaigns being developed. Even better – we’re doing it for ourselves. Today, we catch up with Kay Leacock, the founder of a new social network gendrr to talk about the project.
So for anyone who’s not heard of it what is gendrr ?
Gendrr is a community-driven social network for all under the gender-variance umbrella. it is a self-moderated safe space for sharing experiences, tips and ideas, and for meeting other people in similar circumstances to yourself.
Why do you think it’s needed?
While the gender variant community exists across a wide network of existing sites like Facebook, Tumblr, Reddit etc, there is a distinct lack of moderation and safety in these communities – to the point where people often leave them as a result of the closed-mindedness of others. I’m hopeful that this site will fill this void, allowing people to feel free to discuss and share without fear of judgement or hate from outside the community.
So the social network isn’t ready to use yet, what stage is it at now?
The project is currently undertaking a fundraising endeavor to cover the costs of setting a site such as this up. We’ve held consultations regarding rules and features that people are hoping for from the site, and our media and campaigning materials are all submitted by volunteers and to-be users. We’re still seeking further volunteers and fundraising, as well as just trying to spread it round prior to the launch to drive up as much excitement as possible.
Sounds exciting, how can people get involved?
The rules and features consultations are still open. We currently have volunteers helping us to make flyers and posters for displaying and handing out in real life, although more help in this field is always appreciated. We’re going to need artists as we get closer to the site launch, for graphics, buttons, badges and similar. We’re about to be releasing t-shirts based on our recent logo competition, but we’re also hopeful people will send us further t-shirt designs that we can use (note: the t-shirts are now available). Volunteers to take flyers and  shirts and similar to pride events and campaigns where we could appeal to the public and run fundraisers in person would also be incredibly helpful, and once the site launches we’ll need greeters, moderators and similar staff to help us run the site. People can also donate money via https://gendrr.com/donate.
You’re about 25% of the way to your fundraising goal of £900 at the moment. What will the money be spent on?
Primarily the money is allocated to getting someone to help properly design the website. As it stands, we have a few members of the community who would be willing to undertake the project. A small amount of the money is to help pay costs for printing flyers and similar, which should hopefully lead to further donations.
When will the new social network be available for members to join?
That is largely dependent on the speed of the fundraiser, and I’m rather hesitant to make a guess, however, I am hoping to get it launched inside of 6 months, or sooner, funding allowing. We’re really excited for this, and we’d like to thank every single person who has contributed in any way so far. We look forward to seeing everyone on gendrr when it launches.
Finally, what are your hopes for the nonbinary community more widely?
For the nonbinary community itself, I’m really hopeful that we’ll start to achieve legal recognition across the board. I’d like to see us get to the point where we’re able to get gender recognition certificates, IDs in our actual genders and general acceptance for us as people who exist.
Follow Gendrr’s progress on their Twitter and Tumblr
